v 17.7.1
d 'WBOPENDATA': module to access World Bank databases
d 
d wbopendata allows Stata users to download over 20,000 indicators 
d from 51 World Bank databases, including: World Development Indicators; 
d Global Financial Inclusion (Findex); Education Statistics; Enterprise 
d Surveys; Gender Statistics; Health Nutrition and Population Statistics; 
d Human Capital Index; Climate Change (CCDR); Sustainable Development Goals; 
d and many more. These indicators cover 296 countries and regions, with data 
d spanning from 1960 to present. Users can choose from three languages 
d (English, Spanish, or French). Five download options are supported: 
d (1) country - all indicators for selected years for a single country; 
d (2) topics - WDI indicators within a specific topic for all years/countries; 
d (3) indicator - all years for all countries for a single indicator; 
d (4) indicator and country - selected years/countries for a single indicator; 
d (5) multiple indicators - all years for selected indicators. Users can 
d choose wide or long format. NEW in v17.7: Basic country context variables 
d (region, income level, lending type) are now included by default. 
d NEW in v17.6: Graph-ready metadata with linewrap() and maxlength() options.
d 
d KW: World Bank
d KW: development indicators
d KW: WDI
d KW: API
d KW: open data
d 
d Requires: Stata version 14
d 
d Distribution-Date: 20260104
d License: MIT
d 
d Author: João Pedro Azevedo
d Support: email jpazvd.github.io 
d 
f src/w/wbopendata.ado
f src/w/wbopendata_populate_list.ado
f src/w/wbopendata_examples.ado
f src/w/wbopendata.sthlp
f src/w/wbopendata.dlg
f src/w/wbopendata_indicators.sthlp
f src/w/wbopendata_adminregion.sthlp
f src/w/wbopendata_incomelevel.sthlp
f src/w/wbopendata_lendingtype.sthlp
f src/w/wbopendata_region.sthlp
f src/w/wbopendata_sourceid.sthlp
f src/w/wbopendata_topicid.sthlp
f src/w/world-c.dta
f src/w/world-d.dta
f src/_/_api_read.ado
f src/_/_api_read_indicators.ado
f src/_/_countrymetadata.ado
f src/_/_linewrap.ado
f src/_/_metadata_linewrap.ado
f src/_/_parameters.ado
f src/_/_query.ado
f src/_/_query_indicators.ado
f src/_/_query_metadata.ado
f src/_/_tknz.ado
f src/_/_update_countrymetadata.ado
f src/_/_update_indicators.ado
f src/_/_update_regionmetadata.ado
f src/_/_update_wbopendata.ado
f src/_/_wbod_tmpfile1.ado
f src/_/_wbod_tmpfile2.ado
f src/_/_wbod_tmpfile3.ado
f src/_/_website.ado
f src/c/country.txt
f src/i/indicators.txt
