v 17.7.1
d 'WBOPENDATA'
d 
d Distribution-Date: 04Jan2026
d License: MIT
d 
F src/c/country.txt
F src/i/indicators.txt
F src/w/wbopendata.ado
F src/w/wbopendata.dlg
F src/w/wbopendata.sthlp
F src/w/wbopendata_adminregion.sthlp
F src/w/wbopendata_examples.ado
F src/w/wbopendata_incomelevel.sthlp
F src/w/wbopendata_indicators.sthlp
F src/w/wbopendata_lendingtype.sthlp
F src/w/wbopendata_populate_list.ado
F src/w/wbopendata_region.sthlp
F src/w/wbopendata_sourceid.sthlp
F src/w/wbopendata_topicid.sthlp
F src/w/world-c.dta
F src/w/world-d.dta
F src/_/_api_read.ado
F src/_/_api_read_indicators.ado
F src/_/_countrymetadata.ado
F src/_/_linewrap.ado
F src/_/_metadata_linewrap.ado
F src/_/_parameters.ado
F src/_/_query.ado
F src/_/_query_indicators.ado
F src/_/_query_metadata.ado
F src/_/_tknz.ado
F src/_/_update_countrymetadata.ado
F src/_/_update_indicators.ado
F src/_/_update_regionmetadata.ado
F src/_/_update_wbopendata.ado
F src/_/_wbod_tmpfile1.ado
F src/_/_wbod_tmpfile2.ado
F src/_/_wbod_tmpfile3.ado
F src/_/_website.ado
