{smcl}
{right:(as of 18may2024)}

{marker indicators}{...}
{p 40 20 2}(Go up to {it:{help wbopendata##sections:Sections Menu}}){p_end}
{title:Topics}

{marker toc}
{p 40 20 2}(Go up to {it:{help wbopendata##topicid:Topics}}){p_end}
{synoptset 25 tabbed}{...}
{synopthdr:Topics Code}
{synoptline}
{synopt:{opt 01}}  {help wbopendata_topicid_indicators01##topicid_01:Agriculture and Rural Development}{p_end}
{synopt:{opt 02}}  {help wbopendata_topicid_indicators02##topicid_02:Aid Effectiveness}{p_end}
{synopt:{opt 03}}  {help wbopendata_topicid_indicators03##topicid_03:Economy and Growth}{p_end}
{synopt:{opt 04}}  {help wbopendata_topicid_indicators04##topicid_04:Education}{p_end}
{synopt:{opt 05}}  {help wbopendata_topicid_indicators05##topicid_05:Energy and Mining}{p_end}
{synopt:{opt 06}}  {help wbopendata_topicid_indicators06##topicid_06:Environment}{p_end}
{synopt:{opt 07}}  {help wbopendata_topicid_indicators07##topicid_07:Financial Sector}{p_end}
{synopt:{opt 08}}  {help wbopendata_topicid_indicators08##topicid_08:Health}{p_end}
{synopt:{opt 09}}  {help wbopendata_topicid_indicators09##topicid_09:Infrastructure}{p_end}
{synopt:{opt 10}}  {help wbopendata_topicid_indicators10##topicid_10:Social Protection and Labor}{p_end}
{synopt:{opt 11}}  {help wbopendata_topicid_indicators11##topicid_11:Poverty}{p_end}
{synopt:{opt 12}}  {help wbopendata_topicid_indicators12##topicid_12:Private Sector}{p_end}
{synopt:{opt 13}}  {help wbopendata_topicid_indicators13##topicid_13:Public Sector}{p_end}
{synopt:{opt 14}}  {help wbopendata_topicid_indicators14##topicid_14:Science and Technology}{p_end}
{synopt:{opt 15}}  {help wbopendata_topicid_indicators15##topicid_15:Social Development}{p_end}
{synopt:{opt 16}}  {help wbopendata_topicid_indicators16##topicid_16:Urban Development}{p_end}
{synopt:{opt 17}}  {help wbopendata_topicid_indicators17##topicid_17:Gender}{p_end}
{synopt:{opt 18}}  {help wbopendata_topicid_indicators18##topicid_18:Millenium development goals}{p_end}
{synopt:{opt 19}}  {help wbopendata_topicid_indicators19##topicid_19:Climate Change}{p_end}
{synopt:{opt 20}}  {help wbopendata_topicid_indicators20##topicid_20:External Debt}{p_end}
{synopt:{opt 21}}  {help wbopendata_topicid_indicators21##topicid_21:Trade}{p_end}
{synopt:{opt topicID}}  {help wbopendata_topicid_indicatorstopicID##topicid_topicID:}{p_end}


{marker topicid_16}
{p 40 20 2}(Go up to {it:{help wbopendata##topicid:Topics}} or {it:{help wbopendata_topicid_indicators16##:TOC}}){p_end}

{synoptset 25 tabbed}{...}
{syntab:{title:{bf:16 Urban Development}}}
{synoptline}
{marker topicid_AG.LND.EL5M.UR.K2}
{synopt:{bf:{help wbopendata_topicid##AG.LND.EL5M.UR.K2:AG.LND.EL5M.UR.K2} - Urban land area where elevation is below 5 meters (sq. km)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}16 Urban Development{p_end}

{synopt:{opt Source Notes}}Urban land area below 5m is the total urban land area in square kilometers where the elevation is 5 meters or less.{p_end}

{synopt:{opt Source Organization}}Center for International Earth Science Information Network - CIESIN - Columbia University, and CUNY Institute for Demographic Research - CIDR - City University of New York. 2021. Low Elevation Coastal Zone (LECZ) Urban-Rural Population and Lan{p_end}


{synoptline}
{marker topicid_AG.LND.EL5M.UR.ZS}
{synopt:{bf:{help wbopendata_topicid##AG.LND.EL5M.UR.ZS:AG.LND.EL5M.UR.ZS} - Urban land area where elevation is below 5 meters (% of total land area)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}16 Urban Development{p_end}

{synopt:{opt Source Notes}}Urban land area below 5m is the percentage of total land where the urban land elevation is 5 meters or less.{p_end}

{synopt:{opt Source Organization}}Center for International Earth Science Information Network - CIESIN - Columbia University, and CUNY Institute for Demographic Research - CIDR - City University of New York. 2021. Low Elevation Coastal Zone (LECZ) Urban-Rural Population and Lan{p_end}


{synoptline}
{marker topicid_AG.LND.TOTL.UR.K2}
{synopt:{bf:{help wbopendata_topicid##AG.LND.TOTL.UR.K2:AG.LND.TOTL.UR.K2} - Urban land area (sq. km)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}16 Urban Development{p_end}

{synopt:{opt Source Notes}}Urban land area in square kilometers, based on a combination of population counts (persons), settlement points, and the presence of Nighttime Lights. Areas are defined as urban where contiguous lighted cells from the Nighttime Lights or approx{p_end}

{synopt:{opt Source Organization}}Center for International Earth Science Information Network (CIESIN)/Columbia University. 2013. Urban-Rural Population and Land Area Estimates Version 2. Palisades, NY: NASA Socioeconomic Data and Applications Center (SEDAC). {browse "http://sedac.ciesi"}{p_end}


{synoptline}
{marker topicid_EG.ELC.ACCS.UR.ZS}
{synopt:{bf:{help wbopendata_topicid##EG.ELC.ACCS.UR.ZS:EG.ELC.ACCS.UR.ZS} - Access to electricity, urban (% of urban population)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}16 Urban Development{p_end}

{synopt:{opt Source Notes}}Access to electricity, urban is the percentage of urban population with access to electricity.{p_end}

{synopt:{opt Source Organization}}IEA, IRENA, UNSD, World Bank, WHO. 2023. Tracking SDG 7: The Energy Progress Report. World Bank, Washington DC. © World Bank. License: Creative Commons Attribution—NonCommercial 3.0 IGO (CC BY-NC 3.0 IGO).{p_end}


{synoptline}
{marker topicid_EG.NSF.ACCS.UR.ZS}
{synopt:{bf:{help wbopendata_topicid##EG.NSF.ACCS.UR.ZS:EG.NSF.ACCS.UR.ZS} - Access to non-solid fuel, urban (% of urban population)}}

{synopt:{opt Source}}57 WDI Database Archives{p_end}

{synopt:{opt Topics}}16 Urban Development{p_end}

{synopt:{opt Source Notes}}Access to non-solid fuel, urban is the percentage of urban population with access to non-solid fuel.{p_end}

{synopt:{opt Source Organization}}World Bank, Sustainable Energy for All (SE4ALL) database from WHO Global Household Energy database.{p_end}


{synoptline}
{marker topicid_EN.ATM.PM25.MC.M3}
{synopt:{bf:{help wbopendata_topicid##EN.ATM.PM25.MC.M3:EN.ATM.PM25.MC.M3} - PM2.5 air pollution, mean annual exposure (micrograms per cubic meter)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}16 Urban Development{p_end}

{synopt:{opt Source Notes}}Population-weighted exposure to ambient PM2.5 pollution is defined as the average level of exposure of a nation's population to concentrations of suspended particles measuring less than 2.5 microns in aerodynamic diameter, which are capable of{p_end}

{synopt:{opt Source Organization}}Global Burden of Disease Collaborative Network. 2021. Global Burden of Disease Study 2019 (GBD 2019) Air Pollution Exposure Estimates 1990-2019. Seattle, United States of America: Institute for Health Metrics and Evaluation (IHME). {browse "https://doi"}{p_end}


{synoptline}
{marker topicid_EN.ATM.PM25.MC.ZS}
{synopt:{bf:{help wbopendata_topicid##EN.ATM.PM25.MC.ZS:EN.ATM.PM25.MC.ZS} - PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}16 Urban Development{p_end}

{synopt:{opt Source Notes}}Percent of population exposed to ambient concentrations of PM2.5 that exceed the WHO guideline value is defined as the portion of a country’s population living in places where mean annual concentrations of PM2.5 are greater than 10 microgram{p_end}

{synopt:{opt Source Organization}}Brauer, M. et al. 2017, for the Global Burden of Disease Study 2017.{p_end}


{synoptline}
{marker topicid_EN.POP.DNST}
{synopt:{bf:{help wbopendata_topicid##EN.POP.DNST:EN.POP.DNST} - Population density (people per sq. km of land area)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}16 Urban Development{p_end}

{synopt:{opt Source Notes}}Population density is midyear population divided by land area in square kilometers. Population is based on the de facto definition of population, which counts all residents regardless of legal status or citizenship--except for refugees not per{p_end}

{synopt:{opt Source Organization}}Food and Agriculture Organization and World Bank population estimates.{p_end}


{synoptline}
{marker topicid_EN.POP.EL5M.UR.ZS}
{synopt:{bf:{help wbopendata_topicid##EN.POP.EL5M.UR.ZS:EN.POP.EL5M.UR.ZS} - Urban population living in areas where elevation is below 5 meters (% of total population)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}16 Urban Development{p_end}

{synopt:{opt Source Notes}}Urban population below 5m is the percentage of the total population, living in areas where the elevation is 5 meters or less.{p_end}

{synopt:{opt Source Organization}}Center for International Earth Science Information Network - CIESIN - Columbia University, and CUNY Institute for Demographic Research - CIDR - City University of New York. 2021. Low Elevation Coastal Zone (LECZ) Urban-Rural Population and Lan{p_end}


{synoptline}
{marker topicid_EN.POP.SLUM.UR.ZS}
{synopt:{bf:{help wbopendata_topicid##EN.POP.SLUM.UR.ZS:EN.POP.SLUM.UR.ZS} - Population living in slums (% of urban population)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}16 Urban Development{p_end}

{synopt:{opt Source Notes}}Population living in slums is the proportion of the urban population living in slum households. A slum household is defined as a group of individuals living under the same roof lacking one or more of the following conditions: access to improve{p_end}

{synopt:{opt Source Organization}}United Nations Human Settlements Programme (UN-HABITAT){p_end}


{synoptline}
{marker topicid_EN.URB.LCTY}
{synopt:{bf:{help wbopendata_topicid##EN.URB.LCTY:EN.URB.LCTY} - Population in largest city}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}16 Urban Development{p_end}

{synopt:{opt Source Notes}}Population in largest city is the urban population living in the country's largest metropolitan area.{p_end}

{synopt:{opt Source Organization}}United Nations, World Urbanization Prospects.{p_end}


{synoptline}
{marker topicid_EN.URB.LCTY.UR.ZS}
{synopt:{bf:{help wbopendata_topicid##EN.URB.LCTY.UR.ZS:EN.URB.LCTY.UR.ZS} - Population in the largest city (% of urban population)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}16 Urban Development{p_end}

{synopt:{opt Source Notes}}Population in largest city is the percentage of a country's urban population living in that country's largest metropolitan area.{p_end}

{synopt:{opt Source Organization}}United Nations, World Urbanization Prospects.{p_end}


{synoptline}
{marker topicid_EN.URB.MCTY}
{synopt:{bf:{help wbopendata_topicid##EN.URB.MCTY:EN.URB.MCTY} - Population in urban agglomerations of more than 1 million}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}16 Urban Development{p_end}

{synopt:{opt Source Notes}}Population in urban agglomerations of more than one million is the country's population living in metropolitan areas that in 2018 had a population of more than one million people.{p_end}

{synopt:{opt Source Organization}}United Nations, World Urbanization Prospects.{p_end}


{synoptline}
{marker topicid_EN.URB.MCTY.TL.ZS}
{synopt:{bf:{help wbopendata_topicid##EN.URB.MCTY.TL.ZS:EN.URB.MCTY.TL.ZS} - Population in urban agglomerations of more than 1 million (% of total population)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}16 Urban Development{p_end}

{synopt:{opt Source Notes}}Population in urban agglomerations of more than one million is the percentage of a country's population living in metropolitan areas that in 2018 had a population of more than one million people.{p_end}

{synopt:{opt Source Organization}}United Nations, World Urbanization Prospects.{p_end}


{synoptline}
{marker topicid_EP.PMP.DESL.CD}
{synopt:{bf:{help wbopendata_topicid##EP.PMP.DESL.CD:EP.PMP.DESL.CD} - Pump price for diesel fuel (US$ per liter)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}16 Urban Development{p_end}

{synopt:{opt Source Notes}}Fuel prices refer to the pump prices of the most widely sold grade of diesel fuel. Prices have been converted from the local currency to U.S. dollars.{p_end}

{synopt:{opt Source Organization}}German Agency for International Cooperation (GIZ).{p_end}


{synoptline}
{marker topicid_EP.PMP.SGAS.CD}
{synopt:{bf:{help wbopendata_topicid##EP.PMP.SGAS.CD:EP.PMP.SGAS.CD} - Pump price for gasoline (US$ per liter)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}16 Urban Development{p_end}

{synopt:{opt Source Notes}}Fuel prices refer to the pump prices of the most widely sold grade of gasoline. Prices have been converted from the local currency to U.S. dollars.{p_end}

{synopt:{opt Source Organization}}German Agency for International Cooperation (GIZ).{p_end}


{synoptline}
{marker topicid_IS.VEH.NVEH.P3}
{synopt:{bf:{help wbopendata_topicid##IS.VEH.NVEH.P3:IS.VEH.NVEH.P3} - Motor vehicles (per 1,000 people)}}

{synopt:{opt Source}}11 Africa Development Indicators{p_end}

{synopt:{opt Topics}}16 Urban Development{p_end}

{synopt:{opt Source Notes}}Motor vehicles include cars, buses, and freight vehicles but do not include two-wheelers. Population refers to midyear population in the year for which data are available.{p_end}

{synopt:{opt Source Organization}}International Road Federation, World Road Statistics and data files.{p_end}


{synoptline}
{marker topicid_IS.VEH.PCAR.P3}
{synopt:{bf:{help wbopendata_topicid##IS.VEH.PCAR.P3:IS.VEH.PCAR.P3} - Passenger cars (per 1,000 people)}}

{synopt:{opt Source}}11 Africa Development Indicators{p_end}

{synopt:{opt Topics}}16 Urban Development{p_end}

{synopt:{opt Source Notes}}Passenger cars refer to road motor vehicles, other than two-wheelers, intended for the carriage of passengers and designed to seat no more than nine people (including the driver).{p_end}

{synopt:{opt Source Organization}}International Road Federation, World Road Statistics and data files.{p_end}


{synoptline}
{marker topicid_IS.VEH.ROAD.K1}
{synopt:{bf:{help wbopendata_topicid##IS.VEH.ROAD.K1:IS.VEH.ROAD.K1} - Vehicles (per km of road)}}

{synopt:{opt Source}}11 Africa Development Indicators{p_end}

{synopt:{opt Topics}}16 Urban Development{p_end}

{synopt:{opt Source Notes}}Vehicles per kilometer of road include cars, buses, and freight vehicles but do not include two-wheelers. Roads refer to motorways, highways, main or national roads, secondary or regional roads, and other roads. A motorway is a road specially{p_end}

{synopt:{opt Source Organization}}International Road Federation, World Road Statistics and data files.{p_end}


{synoptline}
{marker topicid_SP.URB.GROW}
{synopt:{bf:{help wbopendata_topicid##SP.URB.GROW:SP.URB.GROW} - Urban population growth (annual %)}}

{synopt:{opt Source}}40 Population estimates and projections{p_end}

{synopt:{opt Topics}}16 Urban Development{p_end}

{synopt:{opt Source Notes}}Urban population refers to people living in urban areas as defined by national statistical offices. It is calculated using World Bank population estimates and urban ratios from the United Nations World Urbanization Prospects.{p_end}

{synopt:{opt Source Organization}}World Bank staff estimates based on the United Nations Population Division's World Urbanization Prospects: 2018 Revision.{p_end}


{synoptline}
{marker topicid_SP.URB.TOTL}
{synopt:{bf:{help wbopendata_topicid##SP.URB.TOTL:SP.URB.TOTL} - Urban population}}

{synopt:{opt Source}}40 Population estimates and projections{p_end}

{synopt:{opt Topics}}16 Urban Development{p_end}

{synopt:{opt Source Notes}}Urban population refers to people living in urban areas as defined by national statistical offices. It is calculated using World Bank population estimates and urban ratios from the United Nations World Urbanization Prospects. Aggregation of ur{p_end}

{synopt:{opt Source Organization}}World Bank staff estimates based on the United Nations Population Division's World Urbanization Prospects: 2018 Revision.{p_end}


{synoptline}
{marker topicid_SP.URB.TOTL.IN.ZS}
{synopt:{bf:{help wbopendata_topicid##SP.URB.TOTL.IN.ZS:SP.URB.TOTL.IN.ZS} - Urban population (% of total population)}}

{synopt:{opt Source}}40 Population estimates and projections{p_end}

{synopt:{opt Topics}}16 Urban Development{p_end}

{synopt:{opt Source Notes}}Urban population refers to people living in urban areas as defined by national statistical offices. The data are collected and smoothed by United Nations Population Division.{p_end}

{synopt:{opt Source Organization}}United Nations Population Division. World Urbanization Prospects: 2018 Revision.{p_end}



{right:(as of 18may2024)}
