{smcl}
{right:(as of 28oct2019)}

{marker indicators}{...}
{p 40 20 2}(Go up to {it:{help wbopendata##sections:Sections Menu}}){p_end}
{title:Source}

{marker toc}
{p 40 20 2}(Go up to {it:{help wbopendata##sourceid:Source}}){p_end}
{synoptset 25 tabbed}{...}
{synopthdr:Source Code}
{synoptline}
{synopt:{opt 01}}  {help wbopendata_sourceid_indicators01##sourceid_01:Doing Business}{p_end}
{synopt:{opt 02}}  {help wbopendata_sourceid_indicators02##sourceid_02:World Development Indicators}{p_end}
{synopt:{opt 03}}  {help wbopendata_sourceid_indicators03##sourceid_03:Worldwide Governance Indicators}{p_end}
{synopt:{opt 05}}  {help wbopendata_sourceid_indicators05##sourceid_05:Subnational Malnutrition Database}{p_end}
{synopt:{opt 06}}  {help wbopendata_sourceid_indicators06##sourceid_06:International Debt Statistics}{p_end}
{synopt:{opt 11}}  {help wbopendata_sourceid_indicators11##sourceid_11:Africa Development Indicators}{p_end}
{synopt:{opt 12}}  {help wbopendata_sourceid_indicators12##sourceid_12:Education Statistics}{p_end}
{synopt:{opt 13}}  {help wbopendata_sourceid_indicators13##sourceid_13:Enterprise Surveys}{p_end}
{synopt:{opt 14}}  {help wbopendata_sourceid_indicators14##sourceid_14:Gender Statistics}{p_end}
{synopt:{opt 15}}  {help wbopendata_sourceid_indicators15##sourceid_15:Global Economic Monitor}{p_end}
{synopt:{opt 16}}  {help wbopendata_sourceid_indicators16##sourceid_16:Health Nutrition and Population Statistics}{p_end}
{synopt:{opt 18}}  {help wbopendata_sourceid_indicators18##sourceid_18:IDA Results Measurement System}{p_end}
{synopt:{opt 19}}  {help wbopendata_sourceid_indicators19##sourceid_19:Millennium Development Goals}{p_end}
{synopt:{opt 20}}  {help wbopendata_sourceid_indicators20##sourceid_20:Quarterly Public Sector Debt}{p_end}
{synopt:{opt 22}}  {help wbopendata_sourceid_indicators22##sourceid_22:Quarterly External Debt Statistics SDDS}{p_end}
{synopt:{opt 23}}  {help wbopendata_sourceid_indicators23##sourceid_23:Quarterly External Debt Statistics GDDS}{p_end}
{synopt:{opt 24}}  {help wbopendata_sourceid_indicators24##sourceid_24:Poverty and Equity}{p_end}
{synopt:{opt 25}}  {help wbopendata_sourceid_indicators25##sourceid_25:Jobs}{p_end}
{synopt:{opt 27}}  {help wbopendata_sourceid_indicators27##sourceid_27:Global Economic Prospects}{p_end}
{synopt:{opt 28}}  {help wbopendata_sourceid_indicators28##sourceid_28:Global Financial Inclusion}{p_end}
{synopt:{opt 29}}  {help wbopendata_sourceid_indicators29##sourceid_29:The Atlas of Social Protection: Indicators of Resilience and Equity}{p_end}
{synopt:{opt 30}}  {help wbopendata_sourceid_indicators30##sourceid_30:Exporter Dynamics Database – Indicators at Country-Year Level}{p_end}
{synopt:{opt 32}}  {help wbopendata_sourceid_indicators32##sourceid_32:Global Financial Development}{p_end}
{synopt:{opt 33}}  {help wbopendata_sourceid_indicators33##sourceid_33:G20 Financial Inclusion Indicators}{p_end}
{synopt:{opt 34}}  {help wbopendata_sourceid_indicators34##sourceid_34:Global Partnership for Education}{p_end}
{synopt:{opt 35}}  {help wbopendata_sourceid_indicators35##sourceid_35:Sustainable Energy for All}{p_end}
{synopt:{opt 36}}  {help wbopendata_sourceid_indicators36##sourceid_36:Statistical Capacity Indicators}{p_end}
{synopt:{opt 37}}  {help wbopendata_sourceid_indicators37##sourceid_37:LAC Equity Lab}{p_end}
{synopt:{opt 39}}  {help wbopendata_sourceid_indicators39##sourceid_39:Health Nutrition and Population Statistics by Wealth Quintile}{p_end}
{synopt:{opt 40}}  {help wbopendata_sourceid_indicators40##sourceid_40:Population estimates and projections}{p_end}
{synopt:{opt 41}}  {help wbopendata_sourceid_indicators41##sourceid_41:Country Partnership Strategy for India (FY2013 - 17)}{p_end}
{synopt:{opt 45}}  {help wbopendata_sourceid_indicators45##sourceid_45:Indonesia Database for Policy and Economic Research}{p_end}
{synopt:{opt 46}}  {help wbopendata_sourceid_indicators46##sourceid_46:Sustainable Development Goals}{p_end}
{synopt:{opt 50}}  {help wbopendata_sourceid_indicators50##sourceid_50:Subnational Population}{p_end}
{synopt:{opt 54}}  {help wbopendata_sourceid_indicators54##sourceid_54:Joint External Debt Hub}{p_end}
{synopt:{opt 57}}  {help wbopendata_sourceid_indicators57##sourceid_57:WDI Database Archives}{p_end}
{synopt:{opt 59}}  {help wbopendata_sourceid_indicators59##sourceid_59:Wealth Accounts}{p_end}
{synopt:{opt 60}}  {help wbopendata_sourceid_indicators60##sourceid_60:Economic Fitness}{p_end}
{synopt:{opt 61}}  {help wbopendata_sourceid_indicators61##sourceid_61:PPPs Regulatory Quality}{p_end}
{synopt:{opt 62}}  {help wbopendata_sourceid_indicators62##sourceid_62:International Comparison Program (ICP) 2011}{p_end}
{synopt:{opt 63}}  {help wbopendata_sourceid_indicators63##sourceid_63:Human Capital Index}{p_end}
{synopt:{opt 64}}  {help wbopendata_sourceid_indicators64##sourceid_64:Worldwide Bureaucracy Indicators}{p_end}
{synopt:{opt 65}}  {help wbopendata_sourceid_indicators65##sourceid_65:Health Equity and Financial Protection Indicators}{p_end}
{synopt:{opt 66}}  {help wbopendata_sourceid_indicators66##sourceid_66:Logistics Performance Index}{p_end}
{synopt:{opt 67}}  {help wbopendata_sourceid_indicators67##sourceid_67:PEFA 2011}{p_end}
{synopt:{opt 69}}  {help wbopendata_sourceid_indicators69##sourceid_69:Global Financial Inclusion and Consumer Protection Survey}{p_end}
{synopt:{opt 70}}  {help wbopendata_sourceid_indicators70##sourceid_70:Economic Fitness 2}{p_end}
{synopt:{opt 71}}  {help wbopendata_sourceid_indicators71##sourceid_71:International Comparison Program (ICP) 2005}{p_end}
{synopt:{opt 73}}  {help wbopendata_sourceid_indicators73##sourceid_73:Global Financial Inclusion and Consumer Protection Survey (Internal)}{p_end}
{synopt:{opt 75}}  {help wbopendata_sourceid_indicators75##sourceid_75:Environment, Social and Governance (ESG) Data}{p_end}


{marker sourceid_45}
{p 40 20 2}(Go up to {it:{help wbopendata##sourceid:Source}} or {it:{help wbopendata_sourceid_indicators45##:TOC}}){p_end}

{synoptset 25 tabbed}{...}
{syntab:{title:{bf:45 Indonesia Database for Policy and Economic Research}}}
{synoptline}
{marker sourceid_BPK.AUD.SUBN}
{synopt:{bf:{help wbopendata_sourceid##BPK.AUD.SUBN:BPK.AUD.SUBN} - BPK Audit Report on Sub-National Budget}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}BPK - Indonesia Audit Board, Report{p_end}


{synoptline}
{marker sourceid_DAK.AGR.CR}
{synopt:{bf:{help wbopendata_sourceid##DAK.AGR.CR:DAK.AGR.CR} - Total Specific Allocation Grant for Agriculture (in IDR Billion)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}Ministry of Finance, Ministry of Finance Regulation{p_end}


{synoptline}
{marker sourceid_DAK.EDU.CR}
{synopt:{bf:{help wbopendata_sourceid##DAK.EDU.CR:DAK.EDU.CR} - Total Specific Allocation Grant for Education (in IDR Billion)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}Ministry of Finance, Ministry of Finance Regulation{p_end}


{synoptline}
{marker sourceid_DAK.ENVR.CR}
{synopt:{bf:{help wbopendata_sourceid##DAK.ENVR.CR:DAK.ENVR.CR} - Total Specific Allocation Grant for Environment (in IDR Billion)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}Ministry of Finance, Ministry of Finance Regulation{p_end}


{synoptline}
{marker sourceid_DAK.FRST.CR}
{synopt:{bf:{help wbopendata_sourceid##DAK.FRST.CR:DAK.FRST.CR} - Total Specific Allocation Grant for Forestry (in IDR Billion)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}Ministry of Finance, Ministry of Finance Regulation{p_end}


{synoptline}
{marker sourceid_DAK.FSH.CR}
{synopt:{bf:{help wbopendata_sourceid##DAK.FSH.CR:DAK.FSH.CR} - Total Specific Allocation Grant for Fishery (in IDR Billion)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}Ministry of Finance, Ministry of Finance Regulation{p_end}


{synoptline}
{marker sourceid_DAK.GOVT.CR}
{synopt:{bf:{help wbopendata_sourceid##DAK.GOVT.CR:DAK.GOVT.CR} - Total Specific Allocation Grant for Government Sector (in IDR Billion)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}Ministry of Finance, Ministry of Finance Regulation{p_end}


{synoptline}
{marker sourceid_DAK.HE.BSRV.CR}
{synopt:{bf:{help wbopendata_sourceid##DAK.HE.BSRV.CR:DAK.HE.BSRV.CR} - Total Specific Allocation Grant for Health Sector (Subsect: Basic Services) (in IDR Billion)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}Ministry of Finance, Ministry of Finance Regulation{p_end}


{synoptline}
{marker sourceid_DAK.HE.CR}
{synopt:{bf:{help wbopendata_sourceid##DAK.HE.CR:DAK.HE.CR} - Total Specific Allocation Grant for Health (in IDR Billion)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}Ministry of Finance, Ministry of Finance Regulation{p_end}


{synoptline}
{marker sourceid_DAK.HE.RSRV.CR}
{synopt:{bf:{help wbopendata_sourceid##DAK.HE.RSRV.CR:DAK.HE.RSRV.CR} - Total Specific Allocation Grant for Health Sector (Subsect: Recommended Services) (in IDR Billion)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}Ministry of Finance, Ministry of Finance Regulation{p_end}


{synoptline}
{marker sourceid_DAK.INFR.CR}
{synopt:{bf:{help wbopendata_sourceid##DAK.INFR.CR:DAK.INFR.CR} - Total Specific Allocation Grant for Infrastructure (in IDR Billion)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}Ministry of Finance, Ministry of Finance Regulation{p_end}


{synoptline}
{marker sourceid_DAK.INFR.H2O.CR}
{synopt:{bf:{help wbopendata_sourceid##DAK.INFR.H2O.CR:DAK.INFR.H2O.CR} - Total Specific Allocation Grant for Infrastructure Sector (Subsect: Water) (in IDR Billion)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}Ministry of Finance, Ministry of Finance Regulation{p_end}


{synoptline}
{marker sourceid_DAK.INFR.IRIG.CR}
{synopt:{bf:{help wbopendata_sourceid##DAK.INFR.IRIG.CR:DAK.INFR.IRIG.CR} - Total Specific Allocation Grant for Infrastructure Sector (Subsect: Irrigation) (in IDR Billion)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}Ministry of Finance, Ministry of Finance Regulation{p_end}


{synoptline}
{marker sourceid_DAK.INFR.ROD.CR}
{synopt:{bf:{help wbopendata_sourceid##DAK.INFR.ROD.CR:DAK.INFR.ROD.CR} - Total Specific Allocation Grant for Infrastructure Sector (Subsect: Road) (in IDR Billion)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}Ministry of Finance, Ministry of Finance Regulation{p_end}


{synoptline}
{marker sourceid_DAK.POP.CR}
{synopt:{bf:{help wbopendata_sourceid##DAK.POP.CR:DAK.POP.CR} - Total Specific Allocation Grant for Demographic (in IDR Billion)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}Ministry of Finance, Ministry of Finance Regulation{p_end}


{synoptline}
{marker sourceid_DAK.TRAD.CR}
{synopt:{bf:{help wbopendata_sourceid##DAK.TRAD.CR:DAK.TRAD.CR} - Total Specific Allocation Grant for Trade (in IDR Billion)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}Ministry of Finance, Ministry of Finance Regulation{p_end}


{synoptline}
{marker sourceid_DAK.VILG.CR}
{synopt:{bf:{help wbopendata_sourceid##DAK.VILG.CR:DAK.VILG.CR} - Total Specific Allocation Grant for Village (in IDR Billion)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}Ministry of Finance, Ministry of Finance Regulation{p_end}


{synoptline}
{marker sourceid_EC.XPD.CAP.CR}
{synopt:{bf:{help wbopendata_sourceid##EC.XPD.CAP.CR:EC.XPD.CAP.CR} - Capital expenditure (in IDR)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_EC.XPD.GSR.CR}
{synopt:{bf:{help wbopendata_sourceid##EC.XPD.GSR.CR:EC.XPD.GSR.CR} - Goods and services expenditure (in IDR)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}Ministry of Finance, SIKD (Information System for Sub-National Budget){p_end}


{synoptline}
{marker sourceid_EC.XPD.OTHR.CR}
{synopt:{bf:{help wbopendata_sourceid##EC.XPD.OTHR.CR:EC.XPD.OTHR.CR} - Others expenditure (in IDR)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}Ministry of Finance, SIKD (Information System for Sub-National Budget){p_end}


{synoptline}
{marker sourceid_EC.XPD.STAF.CR}
{synopt:{bf:{help wbopendata_sourceid##EC.XPD.STAF.CR:EC.XPD.STAF.CR} - Personnel expenditure (in IDR)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}Ministry of Finance, SIKD (Information System for Sub-National Budget){p_end}


{synoptline}
{marker sourceid_EC.XPD.TOTL.CR}
{synopt:{bf:{help wbopendata_sourceid##EC.XPD.TOTL.CR:EC.XPD.TOTL.CR} - Total Expenditure (in IDR)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}Ministry of Finance, SIKD (Information System for Sub-National Budget){p_end}


{synoptline}
{marker sourceid_EP.CPI.1996}
{synopt:{bf:{help wbopendata_sourceid##EP.CPI.1996:EP.CPI.1996} - Consumer Price Index in 42 cities base 1996}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}BADAN PUSAT STATISTIK - Statistics Indonesia{p_end}


{synoptline}
{marker sourceid_EP.CPI.2002}
{synopt:{bf:{help wbopendata_sourceid##EP.CPI.2002:EP.CPI.2002} - Consumer Price Index in 45 cities base 2002}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}BADAN PUSAT STATISTIK - Statistics Indonesia{p_end}


{synoptline}
{marker sourceid_EP.CPI.2007}
{synopt:{bf:{help wbopendata_sourceid##EP.CPI.2007:EP.CPI.2007} - Consumer Price Index in 66 cities base 2007}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}BADAN PUSAT STATISTIK - Statistics Indonesia{p_end}


{synoptline}
{marker sourceid_FC.XPD.ADMN.CR}
{synopt:{bf:{help wbopendata_sourceid##FC.XPD.ADMN.CR:FC.XPD.ADMN.CR} - General administration function expenditure (in IDR)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}Ministry of Finance, SIKD (Information System for Sub-National Budget){p_end}


{synoptline}
{marker sourceid_FC.XPD.AGR.CR}
{synopt:{bf:{help wbopendata_sourceid##FC.XPD.AGR.CR:FC.XPD.AGR.CR} - Agriculture function expenditure (in IDR)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}Ministry of Finance, SIKD (Information System for Sub-National Budget){p_end}


{synoptline}
{marker sourceid_FC.XPD.ECON.CR}
{synopt:{bf:{help wbopendata_sourceid##FC.XPD.ECON.CR:FC.XPD.ECON.CR} - Economy function expenditure (in IDR)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}Ministry of Finance, SIKD (Information System for Sub-National Budget){p_end}


{synoptline}
{marker sourceid_FC.XPD.EDU.CR}
{synopt:{bf:{help wbopendata_sourceid##FC.XPD.EDU.CR:FC.XPD.EDU.CR} - Education function expenditure (in IDR)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}Ministry of Finance, SIKD (Information System for Sub-National Budget){p_end}


{synoptline}
{marker sourceid_FC.XPD.ENVR.CR}
{synopt:{bf:{help wbopendata_sourceid##FC.XPD.ENVR.CR:FC.XPD.ENVR.CR} - Environment function expenditure (in IDR)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}Ministry of Finance, SIKD (Information System for Sub-National Budget){p_end}


{synoptline}
{marker sourceid_FC.XPD.HE.CR}
{synopt:{bf:{help wbopendata_sourceid##FC.XPD.HE.CR:FC.XPD.HE.CR} - Health function expenditure (in IDR)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}Ministry of Finance, SIKD (Information System for Sub-National Budget){p_end}


{synoptline}
{marker sourceid_FC.XPD.HOUS.CR}
{synopt:{bf:{help wbopendata_sourceid##FC.XPD.HOUS.CR:FC.XPD.HOUS.CR} - Housing and public facilities function expenditure (in IDR)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}Ministry of Finance, SIKD (Information System for Sub-National Budget){p_end}


{synoptline}
{marker sourceid_FC.XPD.INFR.CR}
{synopt:{bf:{help wbopendata_sourceid##FC.XPD.INFR.CR:FC.XPD.INFR.CR} - Infrastructure function expenditure (in IDR)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}Ministry of Finance, SIKD (Information System for Sub-National Budget){p_end}


{synoptline}
{marker sourceid_FC.XPD.PROT.CR}
{synopt:{bf:{help wbopendata_sourceid##FC.XPD.PROT.CR:FC.XPD.PROT.CR} - Social protection function expenditure (in IDR)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}Ministry of Finance, SIKD (Information System for Sub-National Budget){p_end}


{synoptline}
{marker sourceid_FC.XPD.PUBL.CR}
{synopt:{bf:{help wbopendata_sourceid##FC.XPD.PUBL.CR:FC.XPD.PUBL.CR} - Public, law and order function expenditure (in IDR)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}Ministry of Finance, SIKD (Information System for Sub-National Budget){p_end}


{synoptline}
{marker sourceid_FC.XPD.RELG.CR}
{synopt:{bf:{help wbopendata_sourceid##FC.XPD.RELG.CR:FC.XPD.RELG.CR} - Religious function expenditure (in IDR)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}Ministry of Finance, SIKD (Information System for Sub-National Budget){p_end}


{synoptline}
{marker sourceid_FC.XPD.TOUR.CR}
{synopt:{bf:{help wbopendata_sourceid##FC.XPD.TOUR.CR:FC.XPD.TOUR.CR} - Tourism and culture function expenditure (in IDR)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}Ministry of Finance, SIKD (Information System for Sub-National Budget){p_end}


{synoptline}
{marker sourceid_FN.CRED.AGR.TOTL}
{synopt:{bf:{help wbopendata_sourceid##FN.CRED.AGR.TOTL:FN.CRED.AGR.TOTL} - Total Credit by Sector: Agriculture (province level, in IDR Million)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}Bank Indonesia, Commercial Bank Monthly Report{p_end}


{synoptline}
{marker sourceid_FN.CRED.BUS.TOTL}
{synopt:{bf:{help wbopendata_sourceid##FN.CRED.BUS.TOTL:FN.CRED.BUS.TOTL} - Total Credit by Sector: Business (province level, in IDR Million)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}Bank Indonesia, Commercial Bank Monthly Report{p_end}


{synoptline}
{marker sourceid_FN.CRED.CNSP.TOTL}
{synopt:{bf:{help wbopendata_sourceid##FN.CRED.CNSP.TOTL:FN.CRED.CNSP.TOTL} - Total Credit by Utilization: Consumption (province level, in IDR Million)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}Bank Indonesia, Commercial Bank Monthly Report{p_end}


{synoptline}
{marker sourceid_FN.CRED.CNST.TOTL}
{synopt:{bf:{help wbopendata_sourceid##FN.CRED.CNST.TOTL:FN.CRED.CNST.TOTL} - Total Credit by Sector: Construction (province level, in IDR Million)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}Bank Indonesia, Commercial Bank Monthly Report{p_end}


{synoptline}
{marker sourceid_FN.CRED.INVS.TOTL}
{synopt:{bf:{help wbopendata_sourceid##FN.CRED.INVS.TOTL:FN.CRED.INVS.TOTL} - Total credit by Utilization: Investment (province level, in IDR Million)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}Bank Indonesia, Commercial Bank Monthly Report{p_end}


{synoptline}
{marker sourceid_FN.CRED.MINQ.TOTL}
{synopt:{bf:{help wbopendata_sourceid##FN.CRED.MINQ.TOTL:FN.CRED.MINQ.TOTL} - Total Credit by Sector: Mining and Quarrying (province level, in IDR Million)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}Bank Indonesia, Commercial Bank Monthly Report{p_end}


{synoptline}
{marker sourceid_FN.CRED.MNF.TOTL}
{synopt:{bf:{help wbopendata_sourceid##FN.CRED.MNF.TOTL:FN.CRED.MNF.TOTL} - Total Credit by Sector: Manufacture (province level, in IDR Million)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}Bank Indonesia, Commercial Bank Monthly Report{p_end}


{synoptline}
{marker sourceid_FN.CRED.SRV.OTHR.TOTL}
{synopt:{bf:{help wbopendata_sourceid##FN.CRED.SRV.OTHR.TOTL:FN.CRED.SRV.OTHR.TOTL} - Total Credit by Sector: Other Services (province level, in IDR Million)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}Bank Indonesia, Commercial Bank Monthly Report{p_end}


{synoptline}
{marker sourceid_FN.CRED.SRV.SOCL.TOTL}
{synopt:{bf:{help wbopendata_sourceid##FN.CRED.SRV.SOCL.TOTL:FN.CRED.SRV.SOCL.TOTL} - Total Credit by Sector: Social Services (province level, in IDR Million)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}Bank Indonesia, Commercial Bank Monthly Report{p_end}


{synoptline}
{marker sourceid_FN.CRED.TRAD.TOTL}
{synopt:{bf:{help wbopendata_sourceid##FN.CRED.TRAD.TOTL:FN.CRED.TRAD.TOTL} - Total Credit by Sector: Trade (province level, in IDR Million)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}Bank Indonesia, Commercial Bank Monthly Report{p_end}


{synoptline}
{marker sourceid_FN.CRED.TRAN.TOTL}
{synopt:{bf:{help wbopendata_sourceid##FN.CRED.TRAN.TOTL:FN.CRED.TRAN.TOTL} - Total Credit by Sector: Transportation (province level, in IDR Million)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}Bank Indonesia, Commercial Bank Monthly Report{p_end}


{synoptline}
{marker sourceid_FN.CRED.UTL.TOTL}
{synopt:{bf:{help wbopendata_sourceid##FN.CRED.UTL.TOTL:FN.CRED.UTL.TOTL} - Total Credit by Sector: Utilities (province level, in IDR Million)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}Bank Indonesia, Commercial Bank Monthly Report{p_end}


{synoptline}
{marker sourceid_FN.CRED.WCAP.TOTL}
{synopt:{bf:{help wbopendata_sourceid##FN.CRED.WCAP.TOTL:FN.CRED.WCAP.TOTL} - Total Credit by Utilization: Working Capital (province level, in IDR Million)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}Bank Indonesia, Commercial Bank Monthly Report{p_end}


{synoptline}
{marker sourceid_FN.DPST.TOTL}
{synopt:{bf:{help wbopendata_sourceid##FN.DPST.TOTL:FN.DPST.TOTL} - Total Deposits (province level, in IDR Million)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}Bank Indonesia, Commercial Bank Monthly Report{p_end}


{synoptline}
{marker sourceid_FN.LOAN.CBK.TOTL}
{synopt:{bf:{help wbopendata_sourceid##FN.LOAN.CBK.TOTL:FN.LOAN.CBK.TOTL} - Total Commercial and Rural Banks Loans Rupiah and Foreign Currency (province level, in IDR Million)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}Bank Indonesia, Commercial Bank Monthly Report{p_end}


{synoptline}
{marker sourceid_HOU.ELC.ACSN.ZS}
{synopt:{bf:{help wbopendata_sourceid##HOU.ELC.ACSN.ZS:HOU.ELC.ACSN.ZS} - Household Access to Electricity: Total (in % of total household)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}BADAN PUSAT STATISTIK - Statistics Indonesia, National Social Economic Survey (SUSENAS){p_end}


{synoptline}
{marker sourceid_HOU.H2O.ACSN.ZS}
{synopt:{bf:{help wbopendata_sourceid##HOU.H2O.ACSN.ZS:HOU.H2O.ACSN.ZS} - Household Access to Safe Water (in % of total household)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}BADAN PUSAT STATISTIK - Statistics Indonesia, National Social Economic Survey (SUSENAS){p_end}


{synoptline}
{marker sourceid_HOU.MLT.MAIN.ZS}
{synopt:{bf:{help wbopendata_sourceid##HOU.MLT.MAIN.ZS:HOU.MLT.MAIN.ZS} - Household Access to Fixed Line Phone Connection (in % of total Household)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}BADAN PUSAT STATISTIK - Statistics Indonesia, Village Census (PODES){p_end}


{synoptline}
{marker sourceid_HOU.STA.ACSN.ZS}
{synopt:{bf:{help wbopendata_sourceid##HOU.STA.ACSN.ZS:HOU.STA.ACSN.ZS} - Household Access to safe Sanitation (in % of total Household)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}BADAN PUSAT STATISTIK - Statistics Indonesia, National Social Economic Survey (SUSENAS){p_end}


{synoptline}
{marker sourceid_HOU.XPD.EDU.PC.CR}
{synopt:{bf:{help wbopendata_sourceid##HOU.XPD.EDU.PC.CR:HOU.XPD.EDU.PC.CR} - Monthly Per Capita Household Education Expenditure (in IDR)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}BADAN PUSAT STATISTIK - Statistics Indonesia, National Social Economic Survey (SUSENAS){p_end}


{synoptline}
{marker sourceid_HOU.XPD.HE.PC.CR}
{synopt:{bf:{help wbopendata_sourceid##HOU.XPD.HE.PC.CR:HOU.XPD.HE.PC.CR} - Monthly Per Capita Household Health Expenditure (in IDR)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}BADAN PUSAT STATISTIK - Statistics Indonesia, National Social Economic Survey (SUSENAS){p_end}


{synoptline}
{marker sourceid_HOU.XPD.PC.CR}
{synopt:{bf:{help wbopendata_sourceid##HOU.XPD.PC.CR:HOU.XPD.PC.CR} - Household per capita expenditure (in IDR)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}BADAN PUSAT STATISTIK - Statistics Indonesia, National Social Economic Survey (SUSENAS){p_end}


{synoptline}
{marker sourceid_HOU.XPD.TOTL.20POOR.CR}
{synopt:{bf:{help wbopendata_sourceid##HOU.XPD.TOTL.20POOR.CR:HOU.XPD.TOTL.20POOR.CR} - Monthly Per Capita TOTAL Household Expenditure for The Poorest 20 percent (in IDR)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}BADAN PUSAT STATISTIK - Statistics Indonesia, National Social Economic Survey (SUSENAS){p_end}


{synoptline}
{marker sourceid_IDX.HDI}
{synopt:{bf:{help wbopendata_sourceid##IDX.HDI:IDX.HDI} - Human Development Index}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}BADAN PUSAT STATISTIK - Statistics Indonesia, National Social Economic Survey (SUSENAS){p_end}


{synoptline}
{marker sourceid_LND.TOTL.K2}
{synopt:{bf:{help wbopendata_sourceid##LND.TOTL.K2:LND.TOTL.K2} - Total Area (in Km²)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}BADAN PUSAT STATISTIK - Statistics Indonesia{p_end}


{synoptline}
{marker sourceid_NA.GDP.AGR.CR}
{synopt:{bf:{help wbopendata_sourceid##NA.GDP.AGR.CR:NA.GDP.AGR.CR} - GDP on Agriculture Sector (in IDR Million), Current Price}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}BADAN PUSAT STATISTIK - Statistics Indonesia{p_end}


{synoptline}
{marker sourceid_NA.GDP.AGR.KR}
{synopt:{bf:{help wbopendata_sourceid##NA.GDP.AGR.KR:NA.GDP.AGR.KR} - GDP on Agriculture Sector (in IDR Million), Constant Price}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}BADAN PUSAT STATISTIK - Statistics Indonesia{p_end}


{synoptline}
{marker sourceid_NA.GDP.CNST.CR}
{synopt:{bf:{help wbopendata_sourceid##NA.GDP.CNST.CR:NA.GDP.CNST.CR} - GDP on Construction Sector (in IDR Million), Current Price}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}BADAN PUSAT STATISTIK - Statistics Indonesia{p_end}


{synoptline}
{marker sourceid_NA.GDP.CNST.KR}
{synopt:{bf:{help wbopendata_sourceid##NA.GDP.CNST.KR:NA.GDP.CNST.KR} - GDP on Construction Sector (in IDR Million), Constant Price}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}BADAN PUSAT STATISTIK - Statistics Indonesia{p_end}


{synoptline}
{marker sourceid_NA.GDP.EXC.OG.CR}
{synopt:{bf:{help wbopendata_sourceid##NA.GDP.EXC.OG.CR:NA.GDP.EXC.OG.CR} - Total GDP excluding Oil and Gas (in IDR Million), Current Price}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}BADAN PUSAT STATISTIK - Statistics Indonesia{p_end}


{synoptline}
{marker sourceid_NA.GDP.EXC.OG.KR}
{synopt:{bf:{help wbopendata_sourceid##NA.GDP.EXC.OG.KR:NA.GDP.EXC.OG.KR} - Total GDP excluding Oil and Gas (in IDR Million), Constant Price}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}BADAN PUSAT STATISTIK - Statistics Indonesia{p_end}


{synoptline}
{marker sourceid_NA.GDP.FINS.CR}
{synopt:{bf:{help wbopendata_sourceid##NA.GDP.FINS.CR:NA.GDP.FINS.CR} - GDP on Financial Service Sector (in IDR Million), Current Price}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}BADAN PUSAT STATISTIK - Statistics Indonesia{p_end}


{synoptline}
{marker sourceid_NA.GDP.FINS.KR}
{synopt:{bf:{help wbopendata_sourceid##NA.GDP.FINS.KR:NA.GDP.FINS.KR} - GDP on Financial Service Sector (in IDR Million), Constant Price}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}BADAN PUSAT STATISTIK - Statistics Indonesia{p_end}


{synoptline}
{marker sourceid_NA.GDP.INC.OG.CR}
{synopt:{bf:{help wbopendata_sourceid##NA.GDP.INC.OG.CR:NA.GDP.INC.OG.CR} - Total GDP including Oil and Gas (in IDR Million), Current Price}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}BADAN PUSAT STATISTIK - Statistics Indonesia{p_end}


{synoptline}
{marker sourceid_NA.GDP.INC.OG.KR}
{synopt:{bf:{help wbopendata_sourceid##NA.GDP.INC.OG.KR:NA.GDP.INC.OG.KR} - Total GDP including Oil and Gas (in IDR Million), Constant Price}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}BADAN PUSAT STATISTIK - Statistics Indonesia{p_end}


{synoptline}
{marker sourceid_NA.GDP.MINQ.CR}
{synopt:{bf:{help wbopendata_sourceid##NA.GDP.MINQ.CR:NA.GDP.MINQ.CR} - GDP on Mining and Quarrying Sector (in IDR Million), Current Price}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}BADAN PUSAT STATISTIK - Statistics Indonesia{p_end}


{synoptline}
{marker sourceid_NA.GDP.MINQ.KR}
{synopt:{bf:{help wbopendata_sourceid##NA.GDP.MINQ.KR:NA.GDP.MINQ.KR} - GDP on Mining and Quarrying Sector (in IDR Million), Constant Price}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}BADAN PUSAT STATISTIK - Statistics Indonesia{p_end}


{synoptline}
{marker sourceid_NA.GDP.MNF.CR}
{synopt:{bf:{help wbopendata_sourceid##NA.GDP.MNF.CR:NA.GDP.MNF.CR} - GDP on Manufacturing Sector (in IDR Million), Current Price}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}BADAN PUSAT STATISTIK - Statistics Indonesia{p_end}


{synoptline}
{marker sourceid_NA.GDP.MNF.KR}
{synopt:{bf:{help wbopendata_sourceid##NA.GDP.MNF.KR:NA.GDP.MNF.KR} - GDP on Manufacturing Sector (in IDR Million), Constant Price}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}BADAN PUSAT STATISTIK - Statistics Indonesia{p_end}


{synoptline}
{marker sourceid_NA.GDP.SRV.OTHR.CR}
{synopt:{bf:{help wbopendata_sourceid##NA.GDP.SRV.OTHR.CR:NA.GDP.SRV.OTHR.CR} - GDP on Other Service Sector (in IDR Million), Current Price}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}BADAN PUSAT STATISTIK - Statistics Indonesia{p_end}


{synoptline}
{marker sourceid_NA.GDP.SRV.OTHR.KR}
{synopt:{bf:{help wbopendata_sourceid##NA.GDP.SRV.OTHR.KR:NA.GDP.SRV.OTHR.KR} - GDP on Other Service Sector (in IDR Million), Constant Price}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}BADAN PUSAT STATISTIK - Statistics Indonesia{p_end}


{synoptline}
{marker sourceid_NA.GDP.TRAN.COMM.CR}
{synopt:{bf:{help wbopendata_sourceid##NA.GDP.TRAN.COMM.CR:NA.GDP.TRAN.COMM.CR} - GDP on Transportation and Telecommunication Sector (in IDR Million), Current Price}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}BADAN PUSAT STATISTIK - Statistics Indonesia{p_end}


{synoptline}
{marker sourceid_NA.GDP.TRAN.COMM.KR}
{synopt:{bf:{help wbopendata_sourceid##NA.GDP.TRAN.COMM.KR:NA.GDP.TRAN.COMM.KR} - GDP on Transportation and Telecommunication Sector (in IDR Million), Constant Price}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}BADAN PUSAT STATISTIK - Statistics Indonesia{p_end}


{synoptline}
{marker sourceid_NA.GDP.TRD.HTL.CR}
{synopt:{bf:{help wbopendata_sourceid##NA.GDP.TRD.HTL.CR:NA.GDP.TRD.HTL.CR} - GDP on Trade, Hotel and Restaurant Sector (in IDR Million), Current Price}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}BADAN PUSAT STATISTIK - Statistics Indonesia{p_end}


{synoptline}
{marker sourceid_NA.GDP.TRD.HTL.KR}
{synopt:{bf:{help wbopendata_sourceid##NA.GDP.TRD.HTL.KR:NA.GDP.TRD.HTL.KR} - GDP on Trade, Hotel and Restaurant Sector (in IDR Million), Constant Price}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}BADAN PUSAT STATISTIK - Statistics Indonesia{p_end}


{synoptline}
{marker sourceid_NA.GDP.UTL.CR}
{synopt:{bf:{help wbopendata_sourceid##NA.GDP.UTL.CR:NA.GDP.UTL.CR} - GDP on Utilities Sector (in IDR Million), Current Price}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}BADAN PUSAT STATISTIK - Statistics Indonesia{p_end}


{synoptline}
{marker sourceid_NA.GDP.UTL.KR}
{synopt:{bf:{help wbopendata_sourceid##NA.GDP.UTL.KR:NA.GDP.UTL.KR} - GDP on Utilities Sector (in IDR Million), Constant Price}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}BADAN PUSAT STATISTIK - Statistics Indonesia{p_end}


{synoptline}
{marker sourceid_NE.GDI.CON.GOVT.CR}
{synopt:{bf:{help wbopendata_sourceid##NE.GDI.CON.GOVT.CR:NE.GDI.CON.GOVT.CR} - GDP expenditure on general government consumption (in IDR Million)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}BADAN PUSAT STATISTIK - Statistics Indonesia{p_end}


{synoptline}
{marker sourceid_NE.GDI.CON.NPI.CR}
{synopt:{bf:{help wbopendata_sourceid##NE.GDI.CON.NPI.CR:NE.GDI.CON.NPI.CR} - GDP expenditure on non profit private institution consumption (in IDR Million)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}BADAN PUSAT STATISTIK - Statistics Indonesia{p_end}


{synoptline}
{marker sourceid_NE.GDI.CON.PRVT.CR}
{synopt:{bf:{help wbopendata_sourceid##NE.GDI.CON.PRVT.CR:NE.GDI.CON.PRVT.CR} - GDP expenditure on private consumption (in IDR Million)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}BADAN PUSAT STATISTIK - Statistics Indonesia{p_end}


{synoptline}
{marker sourceid_NE.GDI.EXPT.CR}
{synopt:{bf:{help wbopendata_sourceid##NE.GDI.EXPT.CR:NE.GDI.EXPT.CR} - GDP expenditure on exports (in IDR Million)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}BADAN PUSAT STATISTIK - Statistics Indonesia{p_end}


{synoptline}
{marker sourceid_NE.GDI.FTOT.CR}
{synopt:{bf:{help wbopendata_sourceid##NE.GDI.FTOT.CR:NE.GDI.FTOT.CR} - GDP expenditure on gross fixed capital formation (in IDR Million)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}BADAN PUSAT STATISTIK - Statistics Indonesia{p_end}


{synoptline}
{marker sourceid_NE.GDI.IMPT.CR}
{synopt:{bf:{help wbopendata_sourceid##NE.GDI.IMPT.CR:NE.GDI.IMPT.CR} - GDP expenditure on imports (in IDR Million)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}BADAN PUSAT STATISTIK - Statistics Indonesia{p_end}


{synoptline}
{marker sourceid_NE.GDI.STKB.CR}
{synopt:{bf:{help wbopendata_sourceid##NE.GDI.STKB.CR:NE.GDI.STKB.CR} - GDP expenditure on changes in stock (in IDR Million)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}BADAN PUSAT STATISTIK - Statistics Indonesia{p_end}


{synoptline}
{marker sourceid_NE.GDI.TOTL.CR}
{synopt:{bf:{help wbopendata_sourceid##NE.GDI.TOTL.CR:NE.GDI.TOTL.CR} - Total GDP based on expenditure (in IDR Million)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}BADAN PUSAT STATISTIK - Statistics Indonesia{p_end}


{synoptline}
{marker sourceid_NRRV.SHR.FRST.CR}
{synopt:{bf:{help wbopendata_sourceid##NRRV.SHR.FRST.CR:NRRV.SHR.FRST.CR} - Total Natural Resources Revenue Sharing from Forestry (in IDR, realization value)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}Ministry of Finance, Laporan Keuangan Pemerintah Pusat (Central Government Financial Report){p_end}


{synoptline}
{marker sourceid_NRRV.SHR.FSH.CR}
{synopt:{bf:{help wbopendata_sourceid##NRRV.SHR.FSH.CR:NRRV.SHR.FSH.CR} - Total Natural Resources Revenue Sharing from Fishery (in IDR, realization value)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}Ministry of Finance, Laporan Keuangan Pemerintah Pusat (Central Government Financial Report){p_end}


{synoptline}
{marker sourceid_NRRV.SHR.GAS.CR}
{synopt:{bf:{help wbopendata_sourceid##NRRV.SHR.GAS.CR:NRRV.SHR.GAS.CR} - Total Natural Resources Revenue Sharing from Gas (in IDR, realization value)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}Ministry of Finance, Laporan Keuangan Pemerintah Pusat (Central Government Financial Report){p_end}


{synoptline}
{marker sourceid_NRRV.SHR.GEOT.CR}
{synopt:{bf:{help wbopendata_sourceid##NRRV.SHR.GEOT.CR:NRRV.SHR.GEOT.CR} - Total Natural Resources Revenue Sharing from Geothermal  Energy (in IDR, realization value)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}Ministry of Finance, Laporan Keuangan Pemerintah Pusat (Central Government Financial Report){p_end}


{synoptline}
{marker sourceid_NRRV.SHR.MIN.CR}
{synopt:{bf:{help wbopendata_sourceid##NRRV.SHR.MIN.CR:NRRV.SHR.MIN.CR} - Total Natural Resources Revenue Sharing from Mining (in IDR, realization value)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}Ministry of Finance, Laporan Keuangan Pemerintah Pusat (Central Government Financial Report){p_end}


{synoptline}
{marker sourceid_NRRV.SHR.PETR.CR}
{synopt:{bf:{help wbopendata_sourceid##NRRV.SHR.PETR.CR:NRRV.SHR.PETR.CR} - Total Natural Resources Revenue Sharing from Oil (in IDR, realization value)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}Ministry of Finance, Laporan Keuangan Pemerintah Pusat (Central Government Financial Report){p_end}


{synoptline}
{marker sourceid_PALM.LND.DMG}
{synopt:{bf:{help wbopendata_sourceid##PALM.LND.DMG:PALM.LND.DMG} - Palm Oil Land Area by type of condition: Damaged (in Hectares)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}Ministry of Agriculture, Tree Crop Estate Statistics of Indonesia for Oil Palm{p_end}


{synoptline}
{marker sourceid_PALM.LND.IMM}
{synopt:{bf:{help wbopendata_sourceid##PALM.LND.IMM:PALM.LND.IMM} - Palm Oil Land Area by type of condition: Immature (in Hectares)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}Ministry of Agriculture, Tree Crop Estate Statistics of Indonesia for Oil Palm{p_end}


{synoptline}
{marker sourceid_PALM.LND.MTR}
{synopt:{bf:{help wbopendata_sourceid##PALM.LND.MTR:PALM.LND.MTR} - Palm Oil Land Area by type of condition: Mature (in Hectares)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}Ministry of Agriculture, Tree Crop Estate Statistics of Indonesia for Oil Palm{p_end}


{synoptline}
{marker sourceid_PALM.LND.PRVT}
{synopt:{bf:{help wbopendata_sourceid##PALM.LND.PRVT:PALM.LND.PRVT} - Palm Oil Land Area by type of ownership: Private (in Hectares)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}Ministry of Agriculture, Tree Crop Estate Statistics of Indonesia for Oil Palm{p_end}


{synoptline}
{marker sourceid_PALM.LND.SMHD}
{synopt:{bf:{help wbopendata_sourceid##PALM.LND.SMHD:PALM.LND.SMHD} - Palm Oil Land Area by type of ownership: Smallholder (in Hectares)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}Ministry of Agriculture, Tree Crop Estate Statistics of Indonesia for Oil Palm{p_end}


{synoptline}
{marker sourceid_PALM.LND.SOE}
{synopt:{bf:{help wbopendata_sourceid##PALM.LND.SOE:PALM.LND.SOE} - Palm Oil Land Area by type of ownership: State Owned Enterprise (in Hectares)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}Ministry of Agriculture, Tree Crop Estate Statistics of Indonesia for Oil Palm{p_end}


{synoptline}
{marker sourceid_PALM.LND.TOTL}
{synopt:{bf:{help wbopendata_sourceid##PALM.LND.TOTL:PALM.LND.TOTL} - Palm Oil Land Area: Total (in Hectares)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}Ministry of Agriculture, Tree Crop Estate Statistics of Indonesia for Oil Palm{p_end}


{synoptline}
{marker sourceid_PALM.PRD.PRVT}
{synopt:{bf:{help wbopendata_sourceid##PALM.PRD.PRVT:PALM.PRD.PRVT} - Palm Production by type of ownership: Private (in Tons)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}Ministry of Agriculture, Tree Crop Estate Statistics of Indonesia for Oil Palm{p_end}


{synoptline}
{marker sourceid_PALM.PRD.SMHD}
{synopt:{bf:{help wbopendata_sourceid##PALM.PRD.SMHD:PALM.PRD.SMHD} - Palm Production by type of ownership: Smallholder (in Tons)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}Ministry of Agriculture, Tree Crop Estate Statistics of Indonesia for Oil Palm{p_end}


{synoptline}
{marker sourceid_PALM.PRD.SOE}
{synopt:{bf:{help wbopendata_sourceid##PALM.PRD.SOE:PALM.PRD.SOE} - Palm Production by type of ownership: State Owned Enterprise (in Tons)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}Ministry of Agriculture, Tree Crop Estate Statistics of Indonesia for Oil Palm{p_end}


{synoptline}
{marker sourceid_PALM.PRD.TOTL}
{synopt:{bf:{help wbopendata_sourceid##PALM.PRD.TOTL:PALM.PRD.TOTL} - Palm Production: Total (in Tons)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}Ministry of Agriculture, Tree Crop Estate Statistics of Indonesia for Oil Palm{p_end}


{synoptline}
{marker sourceid_PALM.YLD.PRVT}
{synopt:{bf:{help wbopendata_sourceid##PALM.YLD.PRVT:PALM.YLD.PRVT} - Palm Oil Yield by type of ownership: Private (in Kg/Ha)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}Ministry of Agriculture, Tree Crop Estate Statistics of Indonesia for Oil Palm{p_end}


{synoptline}
{marker sourceid_PALM.YLD.SMHD}
{synopt:{bf:{help wbopendata_sourceid##PALM.YLD.SMHD:PALM.YLD.SMHD} - Palm Oil Yield by type of ownership: Smallholder (in Kg/Ha)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}Ministry of Agriculture, Tree Crop Estate Statistics of Indonesia for Oil Palm{p_end}


{synoptline}
{marker sourceid_PALM.YLD.SOE}
{synopt:{bf:{help wbopendata_sourceid##PALM.YLD.SOE:PALM.YLD.SOE} - Palm Oil Yield by type of ownership: State Owned Enterprise (in Kg/Ha)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}Ministry of Agriculture, Tree Crop Estate Statistics of Indonesia for Oil Palm{p_end}


{synoptline}
{marker sourceid_RES.DPST.CBK}
{synopt:{bf:{help wbopendata_sourceid##RES.DPST.CBK:RES.DPST.CBK} - Outstanding Deposits of Commercial Banks owned by Regional Government (Province Level, in IDR Million)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}Bank Indonesia, Commercial Bank Monthly Report{p_end}


{synoptline}
{marker sourceid_REV.DAK.CR}
{synopt:{bf:{help wbopendata_sourceid##REV.DAK.CR:REV.DAK.CR} - Total Special Allocation Grant/DAK (in IDR)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}Ministry of Finance, SIKD (Information System for Sub-National Budget){p_end}


{synoptline}
{marker sourceid_REV.DAU.CR}
{synopt:{bf:{help wbopendata_sourceid##REV.DAU.CR:REV.DAU.CR} - Total General Allocation Grant/DAU (in IDR)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}Ministry of Finance, SIKD (Information System for Sub-National Budget){p_end}


{synoptline}
{marker sourceid_REV.NRRV.SHR.CR}
{synopt:{bf:{help wbopendata_sourceid##REV.NRRV.SHR.CR:REV.NRRV.SHR.CR} - Total Natural Resource Revenue Sharing/DBH SDA (in IDR)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}Ministry of Finance, SIKD (Information System for Sub-National Budget){p_end}


{synoptline}
{marker sourceid_REV.OSRV.CR}
{synopt:{bf:{help wbopendata_sourceid##REV.OSRV.CR:REV.OSRV.CR} - Total Own Source Revenue/PAD (in IDR)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}Ministry of Finance, SIKD (Information System for Sub-National Budget){p_end}


{synoptline}
{marker sourceid_REV.OTHR.CR}
{synopt:{bf:{help wbopendata_sourceid##REV.OTHR.CR:REV.OTHR.CR} - Total Other Revenue (in IDR)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}Ministry of Finance, SIKD (Information System for Sub-National Budget){p_end}


{synoptline}
{marker sourceid_REV.RV.SHR.CR}
{synopt:{bf:{help wbopendata_sourceid##REV.RV.SHR.CR:REV.RV.SHR.CR} - Total Revenue Sharing}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_REV.TOTL.CR}
{synopt:{bf:{help wbopendata_sourceid##REV.TOTL.CR:REV.TOTL.CR} - Total Revenue (in IDR)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}Ministry of Finance, SIKD (Information System for Sub-National Budget){p_end}


{synoptline}
{marker sourceid_REV.TXRV.SHR.CR}
{synopt:{bf:{help wbopendata_sourceid##REV.TXRV.SHR.CR:REV.TXRV.SHR.CR} - Total Tax Revenue Sharing/DBH Pajak (in IDR)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}Ministry of Finance, SIKD (Information System for Sub-National Budget){p_end}


{synoptline}
{marker sourceid_ROD.DIST.ASPH.KM}
{synopt:{bf:{help wbopendata_sourceid##ROD.DIST.ASPH.KM:ROD.DIST.ASPH.KM} - Length of District Road: Asphalt (in km) (BPS Data, Province only)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}BADAN PUSAT STATISTIK - Statistics Indonesia{p_end}


{synoptline}
{marker sourceid_ROD.DIST.BDMG.BM.KM}
{synopt:{bf:{help wbopendata_sourceid##ROD.DIST.BDMG.BM.KM:ROD.DIST.BDMG.BM.KM} - Length of District Road: Bad Damage (in km) (Bina Marga Data)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}Ministry of Public Works, Directorate General of Highways (Bina Marga) Statistics{p_end}


{synoptline}
{marker sourceid_ROD.DIST.BDMG.KM}
{synopt:{bf:{help wbopendata_sourceid##ROD.DIST.BDMG.KM:ROD.DIST.BDMG.KM} - Length of District Road: Bad Damage (in km) (BPS Data, Province only)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}BADAN PUSAT STATISTIK - Statistics Indonesia{p_end}


{synoptline}
{marker sourceid_ROD.DIST.DIRT.KM}
{synopt:{bf:{help wbopendata_sourceid##ROD.DIST.DIRT.KM:ROD.DIST.DIRT.KM} - Length of District Road: Dirt (in km) (BPS Data, Province only)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}BADAN PUSAT STATISTIK - Statistics Indonesia{p_end}


{synoptline}
{marker sourceid_ROD.DIST.FAIR.BM.KM}
{synopt:{bf:{help wbopendata_sourceid##ROD.DIST.FAIR.BM.KM:ROD.DIST.FAIR.BM.KM} - Length of District Road: Fair (in km) (Bina Marga Data)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}Ministry of Public Works, Directorate General of Highways (Bina Marga) Statistics{p_end}


{synoptline}
{marker sourceid_ROD.DIST.FAIR.KM}
{synopt:{bf:{help wbopendata_sourceid##ROD.DIST.FAIR.KM:ROD.DIST.FAIR.KM} - Length of District Road: Fair (in km) (BPS Data, Province only)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}BADAN PUSAT STATISTIK - Statistics Indonesia{p_end}


{synoptline}
{marker sourceid_ROD.DIST.GOOD.BM.KM}
{synopt:{bf:{help wbopendata_sourceid##ROD.DIST.GOOD.BM.KM:ROD.DIST.GOOD.BM.KM} - Length of District Road: Good (in km) (Bina Marga Data)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}Ministry of Public Works, Directorate General of Highways (Bina Marga) Statistics{p_end}


{synoptline}
{marker sourceid_ROD.DIST.GOOD.KM}
{synopt:{bf:{help wbopendata_sourceid##ROD.DIST.GOOD.KM:ROD.DIST.GOOD.KM} - Length of District Road: Good (in km) (BPS Data, Province only)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}BADAN PUSAT STATISTIK - Statistics Indonesia{p_end}


{synoptline}
{marker sourceid_ROD.DIST.GRAVL.KM}
{synopt:{bf:{help wbopendata_sourceid##ROD.DIST.GRAVL.KM:ROD.DIST.GRAVL.KM} - Length of District Road: Gravel (in km) (BPS Data, Province only)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}BADAN PUSAT STATISTIK - Statistics Indonesia{p_end}


{synoptline}
{marker sourceid_ROD.DIST.LDMG.BM.KM}
{synopt:{bf:{help wbopendata_sourceid##ROD.DIST.LDMG.BM.KM:ROD.DIST.LDMG.BM.KM} - Length of District Road: Light Damage (in km) (Bina Marga Data)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}Ministry of Public Works, Directorate General of Highways (Bina Marga) Statistics{p_end}


{synoptline}
{marker sourceid_ROD.DIST.LDMG.KM}
{synopt:{bf:{help wbopendata_sourceid##ROD.DIST.LDMG.KM:ROD.DIST.LDMG.KM} - Length of District Road: Light Damage (in km) (BPS Data, Province only)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}BADAN PUSAT STATISTIK - Statistics Indonesia{p_end}


{synoptline}
{marker sourceid_ROD.DIST.OTHR.KM}
{synopt:{bf:{help wbopendata_sourceid##ROD.DIST.OTHR.KM:ROD.DIST.OTHR.KM} - Length of District Road: Other (in km) (BPS Data, Province only)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}BADAN PUSAT STATISTIK - Statistics Indonesia{p_end}


{synoptline}
{marker sourceid_ROD.NATL.ASPH.KM}
{synopt:{bf:{help wbopendata_sourceid##ROD.NATL.ASPH.KM:ROD.NATL.ASPH.KM} - Length of National Road: Asphalt (in km) (BPS Data, Province only)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}BADAN PUSAT STATISTIK - Statistics Indonesia{p_end}


{synoptline}
{marker sourceid_ROD.NATL.BDMG.KM}
{synopt:{bf:{help wbopendata_sourceid##ROD.NATL.BDMG.KM:ROD.NATL.BDMG.KM} - Length of National Road: Bad Damage (in km) (BPS Data, Province only)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}BADAN PUSAT STATISTIK - Statistics Indonesia{p_end}


{synoptline}
{marker sourceid_ROD.NATL.DIRT.KM}
{synopt:{bf:{help wbopendata_sourceid##ROD.NATL.DIRT.KM:ROD.NATL.DIRT.KM} - Length of National Road: Dirt (in km) (BPS Data, Province only)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}BADAN PUSAT STATISTIK - Statistics Indonesia{p_end}


{synoptline}
{marker sourceid_ROD.NATL.FAIR.KM}
{synopt:{bf:{help wbopendata_sourceid##ROD.NATL.FAIR.KM:ROD.NATL.FAIR.KM} - Length of National Road: Fair (in km) (BPS Data, Province only)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}BADAN PUSAT STATISTIK - Statistics Indonesia{p_end}


{synoptline}
{marker sourceid_ROD.NATL.GOOD.KM}
{synopt:{bf:{help wbopendata_sourceid##ROD.NATL.GOOD.KM:ROD.NATL.GOOD.KM} - Length of National Road: Good (in km) (BPS Data, Province only)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}BADAN PUSAT STATISTIK - Statistics Indonesia{p_end}


{synoptline}
{marker sourceid_ROD.NATL.GRAVL.KM}
{synopt:{bf:{help wbopendata_sourceid##ROD.NATL.GRAVL.KM:ROD.NATL.GRAVL.KM} - Length of National Road: Gravel (in km) (BPS Data, Province only)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}BADAN PUSAT STATISTIK - Statistics Indonesia{p_end}


{synoptline}
{marker sourceid_ROD.NATL.LDMG.KM}
{synopt:{bf:{help wbopendata_sourceid##ROD.NATL.LDMG.KM:ROD.NATL.LDMG.KM} - Length of National Road: Light Damage (in km) (BPS Data, Province only)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}BADAN PUSAT STATISTIK - Statistics Indonesia{p_end}


{synoptline}
{marker sourceid_ROD.NATL.OTHR.KM}
{synopt:{bf:{help wbopendata_sourceid##ROD.NATL.OTHR.KM:ROD.NATL.OTHR.KM} - Length of National Road: Other (in km) (BPS Data, Province only)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}BADAN PUSAT STATISTIK - Statistics Indonesia{p_end}


{synoptline}
{marker sourceid_ROD.PROV.ASPH.KM}
{synopt:{bf:{help wbopendata_sourceid##ROD.PROV.ASPH.KM:ROD.PROV.ASPH.KM} - Length of Province Road: Asphalt (in km) (BPS Data, Province only)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}BADAN PUSAT STATISTIK - Statistics Indonesia{p_end}


{synoptline}
{marker sourceid_ROD.PROV.BDMG.KM}
{synopt:{bf:{help wbopendata_sourceid##ROD.PROV.BDMG.KM:ROD.PROV.BDMG.KM} - Length of Province Road: Bad Damage (in km) (BPS Data, Province only)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}BADAN PUSAT STATISTIK - Statistics Indonesia{p_end}


{synoptline}
{marker sourceid_ROD.PROV.DIRT.KM}
{synopt:{bf:{help wbopendata_sourceid##ROD.PROV.DIRT.KM:ROD.PROV.DIRT.KM} - Length of Province Road: Dirt (in km) (BPS Data, Province only)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}BADAN PUSAT STATISTIK - Statistics Indonesia{p_end}


{synoptline}
{marker sourceid_ROD.PROV.FAIR.KM}
{synopt:{bf:{help wbopendata_sourceid##ROD.PROV.FAIR.KM:ROD.PROV.FAIR.KM} - Length of Province Road: Fair (in km) (BPS Data, Province only)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}BADAN PUSAT STATISTIK - Statistics Indonesia{p_end}


{synoptline}
{marker sourceid_ROD.PROV.GOOD.KM}
{synopt:{bf:{help wbopendata_sourceid##ROD.PROV.GOOD.KM:ROD.PROV.GOOD.KM} - Length of Province Road: Good (in km) (BPS Data, Province only)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}BADAN PUSAT STATISTIK - Statistics Indonesia{p_end}


{synoptline}
{marker sourceid_ROD.PROV.GRAVL.KM}
{synopt:{bf:{help wbopendata_sourceid##ROD.PROV.GRAVL.KM:ROD.PROV.GRAVL.KM} - Length of Province Road: Gravel (in km) (BPS Data, Province only)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}BADAN PUSAT STATISTIK - Statistics Indonesia{p_end}


{synoptline}
{marker sourceid_ROD.PROV.LDMG.KM}
{synopt:{bf:{help wbopendata_sourceid##ROD.PROV.LDMG.KM:ROD.PROV.LDMG.KM} - Length of Province Road: Light Damage (in km) (BPS Data, Province only)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}BADAN PUSAT STATISTIK - Statistics Indonesia{p_end}


{synoptline}
{marker sourceid_ROD.PROV.OTHR.KM}
{synopt:{bf:{help wbopendata_sourceid##ROD.PROV.OTHR.KM:ROD.PROV.OTHR.KM} - Length of Province Road: Other (in km) (BPS Data, Province only)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}BADAN PUSAT STATISTIK - Statistics Indonesia{p_end}


{synoptline}
{marker sourceid_ROD.VILG.ASPH.ZS}
{synopt:{bf:{help wbopendata_sourceid##ROD.VILG.ASPH.ZS:ROD.VILG.ASPH.ZS} - Villages with road: Asphalt (in % of total villages)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}BADAN PUSAT STATISTIK - Statistics Indonesia, Village Census (PODES){p_end}


{synoptline}
{marker sourceid_ROD.VILG.DIRT.ZS}
{synopt:{bf:{help wbopendata_sourceid##ROD.VILG.DIRT.ZS:ROD.VILG.DIRT.ZS} - Villages with road: Dirt (in % of total villages)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}BADAN PUSAT STATISTIK - Statistics Indonesia, Village Census (PODES){p_end}


{synoptline}
{marker sourceid_ROD.VILG.GRAVL.ZS}
{synopt:{bf:{help wbopendata_sourceid##ROD.VILG.GRAVL.ZS:ROD.VILG.GRAVL.ZS} - Villages with road: Gravel (in % of total villages)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}BADAN PUSAT STATISTIK - Statistics Indonesia, Village Census (PODES){p_end}


{synoptline}
{marker sourceid_ROD.VILG.OTHR.ZS}
{synopt:{bf:{help wbopendata_sourceid##ROD.VILG.OTHR.ZS:ROD.VILG.OTHR.ZS} - Villages with road: Other (in % of total villages)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}BADAN PUSAT STATISTIK - Statistics Indonesia, Village Census (PODES){p_end}


{synoptline}
{marker sourceid_SE.JRSEC.NENR.ZS}
{synopt:{bf:{help wbopendata_sourceid##SE.JRSEC.NENR.ZS:SE.JRSEC.NENR.ZS} - Net Enrollment Ratio: Junior Secondary (in %)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}BADAN PUSAT STATISTIK - Statistics Indonesia, National Social Economic Survey (SUSENAS){p_end}


{synoptline}
{marker sourceid_SE.LITR.15UP.ZS}
{synopt:{bf:{help wbopendata_sourceid##SE.LITR.15UP.ZS:SE.LITR.15UP.ZS} - Literacy Rate for Population age 15 and over (in % of total population)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}BADAN PUSAT STATISTIK - Statistics Indonesia, National Social Economic Survey (SUSENAS){p_end}


{synoptline}
{marker sourceid_SE.NEXM.SCR.JRSEC}
{synopt:{bf:{help wbopendata_sourceid##SE.NEXM.SCR.JRSEC:SE.NEXM.SCR.JRSEC} - Average National Exam Score: Junior Secondary Level (out of 100, available only in district level for 2009)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}Ministry of Education{p_end}


{synoptline}
{marker sourceid_SE.NEXM.SCR.PRM}
{synopt:{bf:{help wbopendata_sourceid##SE.NEXM.SCR.PRM:SE.NEXM.SCR.PRM} - Average National Exam Score: Primary Level (out of 100, available only in district level for 2009)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}Ministry of Education{p_end}


{synoptline}
{marker sourceid_SE.NEXM.SCR.SRSEC}
{synopt:{bf:{help wbopendata_sourceid##SE.NEXM.SCR.SRSEC:SE.NEXM.SCR.SRSEC} - Average National Exam Score: Senior Secondary Level (out of 100, available only in district level for 2009)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}Ministry of Education{p_end}


{synoptline}
{marker sourceid_SE.PRM.NENR.ZS}
{synopt:{bf:{help wbopendata_sourceid##SE.PRM.NENR.ZS:SE.PRM.NENR.ZS} - Net Enrollment Ratio: Primary (in %)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}BADAN PUSAT STATISTIK - Statistics Indonesia, National Social Economic Survey (SUSENAS){p_end}


{synoptline}
{marker sourceid_SE.SCHL.JRSEC}
{synopt:{bf:{help wbopendata_sourceid##SE.SCHL.JRSEC:SE.SCHL.JRSEC} - Number of schools at Junior Secondary Level}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}BADAN PUSAT STATISTIK - Statistics Indonesia, Village Census (PODES){p_end}


{synoptline}
{marker sourceid_SE.SCHL.PRM}
{synopt:{bf:{help wbopendata_sourceid##SE.SCHL.PRM:SE.SCHL.PRM} - Number of schools at Primary Level}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}BADAN PUSAT STATISTIK - Statistics Indonesia, Village Census (PODES){p_end}


{synoptline}
{marker sourceid_SE.SCHL.SRSEC}
{synopt:{bf:{help wbopendata_sourceid##SE.SCHL.SRSEC:SE.SCHL.SRSEC} - Number of schools at Senior Secondary level}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}BADAN PUSAT STATISTIK - Statistics Indonesia, Village Census (PODES){p_end}


{synoptline}
{marker sourceid_SE.SRSEC.NENR.ZS}
{synopt:{bf:{help wbopendata_sourceid##SE.SRSEC.NENR.ZS:SE.SRSEC.NENR.ZS} - Net Enrollment Ratio: Senior Secondary (in %)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}BADAN PUSAT STATISTIK - Statistics Indonesia, National Social Economic Survey (SUSENAS){p_end}


{synoptline}
{marker sourceid_SE.STUD.JRSEC}
{synopt:{bf:{help wbopendata_sourceid##SE.STUD.JRSEC:SE.STUD.JRSEC} - Number of Student: Junior Secondary Level (in number of people, 2009 data only)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}Ministry of Education{p_end}


{synoptline}
{marker sourceid_SE.STUD.PRM}
{synopt:{bf:{help wbopendata_sourceid##SE.STUD.PRM:SE.STUD.PRM} - Number of Student: Primary Level (in number of people, 2009 data only)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}Ministry of Education{p_end}


{synoptline}
{marker sourceid_SE.STUD.SRSEC}
{synopt:{bf:{help wbopendata_sourceid##SE.STUD.SRSEC:SE.STUD.SRSEC} - Number of Student: Senior Secondary Level (in number of people, 2009 data only)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}Ministry of Education{p_end}


{synoptline}
{marker sourceid_SE.TCHR.JRSEC}
{synopt:{bf:{help wbopendata_sourceid##SE.TCHR.JRSEC:SE.TCHR.JRSEC} - Number of Teacher: Junior Secondary Level (in number of people, 2009 data only)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}Ministry of Education{p_end}


{synoptline}
{marker sourceid_SE.TCHR.PRM}
{synopt:{bf:{help wbopendata_sourceid##SE.TCHR.PRM:SE.TCHR.PRM} - Number of Teacher: Primary Level (in number of people, 2009 data only)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}Ministry of Education{p_end}


{synoptline}
{marker sourceid_SE.TCHR.SRSEC}
{synopt:{bf:{help wbopendata_sourceid##SE.TCHR.SRSEC:SE.TCHR.SRSEC} - Number of Teacher: Senior Secondary Level (in number of people, 2009 data only)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}Ministry of Education{p_end}


{synoptline}
{marker sourceid_SH.DR.TOTL}
{synopt:{bf:{help wbopendata_sourceid##SH.DR.TOTL:SH.DR.TOTL} - Number of Doctors}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}BADAN PUSAT STATISTIK - Statistics Indonesia, Village Census (PODES){p_end}


{synoptline}
{marker sourceid_SH.HOSP.TOTL}
{synopt:{bf:{help wbopendata_sourceid##SH.HOSP.TOTL:SH.HOSP.TOTL} - Number of hospitals}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}BADAN PUSAT STATISTIK - Statistics Indonesia, Village Census (PODES){p_end}


{synoptline}
{marker sourceid_SH.IMM.CHLD.ZS}
{synopt:{bf:{help wbopendata_sourceid##SH.IMM.CHLD.ZS:SH.IMM.CHLD.ZS} - Immunization Coverage for Children under 5 years old (in % of children population under 5 years old)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}BADAN PUSAT STATISTIK - Statistics Indonesia, National Social Economic Survey (SUSENAS){p_end}


{synoptline}
{marker sourceid_SH.MED.MWIV.TOTL}
{synopt:{bf:{help wbopendata_sourceid##SH.MED.MWIV.TOTL:SH.MED.MWIV.TOTL} - Number of Midwives}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}BADAN PUSAT STATISTIK - Statistics Indonesia, Village Census (PODES){p_end}


{synoptline}
{marker sourceid_SH.MORB.ZS}
{synopt:{bf:{help wbopendata_sourceid##SH.MORB.ZS:SH.MORB.ZS} - Morbidity Rate (in %)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}BADAN PUSAT STATISTIK - Statistics Indonesia, National Social Economic Survey (SUSENAS){p_end}


{synoptline}
{marker sourceid_SH.POLINDES.TOTL}
{synopt:{bf:{help wbopendata_sourceid##SH.POLINDES.TOTL:SH.POLINDES.TOTL} - Number of Polindes (Poliklinik Desa/Village Polyclinic)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}BADAN PUSAT STATISTIK - Statistics Indonesia, Village Census (PODES){p_end}


{synoptline}
{marker sourceid_SH.PUSKESMAS.TOTL}
{synopt:{bf:{help wbopendata_sourceid##SH.PUSKESMAS.TOTL:SH.PUSKESMAS.TOTL} - Number of Puskesmas and its line services}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}BADAN PUSAT STATISTIK - Statistics Indonesia, Village Census (PODES){p_end}


{synoptline}
{marker sourceid_SI.POV.BPL}
{synopt:{bf:{help wbopendata_sourceid##SI.POV.BPL:SI.POV.BPL} - Number of people live below the poverty line (in number of people)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}BADAN PUSAT STATISTIK - Statistics Indonesia{p_end}


{synoptline}
{marker sourceid_SI.POV.NAPL}
{synopt:{bf:{help wbopendata_sourceid##SI.POV.NAPL:SI.POV.NAPL} - Poverty Line (in IDR)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}BADAN PUSAT STATISTIK - Statistics Indonesia{p_end}


{synoptline}
{marker sourceid_SI.POV.NAPR.ZS}
{synopt:{bf:{help wbopendata_sourceid##SI.POV.NAPR.ZS:SI.POV.NAPR.ZS} - Poverty Rate (in % of population)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}BADAN PUSAT STATISTIK - Statistics Indonesia{p_end}


{synoptline}
{marker sourceid_SI.POV.NGAP}
{synopt:{bf:{help wbopendata_sourceid##SI.POV.NGAP:SI.POV.NGAP} - Poverty Gap (index)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}BADAN PUSAT STATISTIK - Statistics Indonesia{p_end}


{synoptline}
{marker sourceid_SL.EMP.AGR.FRST.FSH}
{synopt:{bf:{help wbopendata_sourceid##SL.EMP.AGR.FRST.FSH:SL.EMP.AGR.FRST.FSH} - Number of people employed in agriculture, forestry and fishery}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}BADAN PUSAT STATISTIK - Statistics Indonesia, Labor Survey (SAKERNAS){p_end}


{synoptline}
{marker sourceid_SL.EMP.CNST}
{synopt:{bf:{help wbopendata_sourceid##SL.EMP.CNST:SL.EMP.CNST} - Number of people employed in construction sector}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}BADAN PUSAT STATISTIK - Statistics Indonesia, Labor Survey (SAKERNAS){p_end}


{synoptline}
{marker sourceid_SL.EMP.ELC}
{synopt:{bf:{help wbopendata_sourceid##SL.EMP.ELC:SL.EMP.ELC} - Number of people employed in electricity and utilities sector}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}BADAN PUSAT STATISTIK - Statistics Indonesia, Labor Survey (SAKERNAS){p_end}


{synoptline}
{marker sourceid_SL.EMP.FINS}
{synopt:{bf:{help wbopendata_sourceid##SL.EMP.FINS:SL.EMP.FINS} - Number of people employed in financial services sector}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}BADAN PUSAT STATISTIK - Statistics Indonesia, Labor Survey (SAKERNAS){p_end}


{synoptline}
{marker sourceid_SL.EMP.IND}
{synopt:{bf:{help wbopendata_sourceid##SL.EMP.IND:SL.EMP.IND} - Number of people employed in industrial sector}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}BADAN PUSAT STATISTIK - Statistics Indonesia, Labor Survey (SAKERNAS){p_end}


{synoptline}
{marker sourceid_SL.EMP.MINQ}
{synopt:{bf:{help wbopendata_sourceid##SL.EMP.MINQ:SL.EMP.MINQ} - Number of people employed in mining and quarrying sector}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}BADAN PUSAT STATISTIK - Statistics Indonesia, Labor Survey (SAKERNAS){p_end}


{synoptline}
{marker sourceid_SL.EMP.SOCL}
{synopt:{bf:{help wbopendata_sourceid##SL.EMP.SOCL:SL.EMP.SOCL} - Number of people employed in social services sector}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}BADAN PUSAT STATISTIK - Statistics Indonesia, Labor Survey (SAKERNAS){p_end}


{synoptline}
{marker sourceid_SL.EMP.TRAD}
{synopt:{bf:{help wbopendata_sourceid##SL.EMP.TRAD:SL.EMP.TRAD} - Number of people employed in trade, hotel and restaurant sector}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}BADAN PUSAT STATISTIK - Statistics Indonesia, Labor Survey (SAKERNAS){p_end}


{synoptline}
{marker sourceid_SL.EMP.TRAN}
{synopt:{bf:{help wbopendata_sourceid##SL.EMP.TRAN:SL.EMP.TRAN} - Number of people employed in transportation and telecommunication sector}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}BADAN PUSAT STATISTIK - Statistics Indonesia, Labor Survey (SAKERNAS){p_end}


{synoptline}
{marker sourceid_SL.EMP.UNDR}
{synopt:{bf:{help wbopendata_sourceid##SL.EMP.UNDR:SL.EMP.UNDR} - Number of people underemployed}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}BADAN PUSAT STATISTIK - Statistics Indonesia, Labor Survey (SAKERNAS){p_end}


{synoptline}
{marker sourceid_SL.TLF}
{synopt:{bf:{help wbopendata_sourceid##SL.TLF:SL.TLF} - Number of people in labor force}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}BADAN PUSAT STATISTIK - Statistics Indonesia, Labor Survey (SAKERNAS){p_end}


{synoptline}
{marker sourceid_SL.UEM.TOTL}
{synopt:{bf:{help wbopendata_sourceid##SL.UEM.TOTL:SL.UEM.TOTL} - Number of people unemployed}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}BADAN PUSAT STATISTIK - Statistics Indonesia, Labor Survey (SAKERNAS){p_end}


{synoptline}
{marker sourceid_SP.URB.TOTL.ZS}
{synopt:{bf:{help wbopendata_sourceid##SP.URB.TOTL.ZS:SP.URB.TOTL.ZS} - Percentage of Population in Urban Areas (only 2005 and 2010) (in % of Total Population)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}BADAN PUSAT STATISTIK - Statistics Indonesia{p_end}


{synoptline}
{marker sourceid_TRAD.EXPT.BVTO}
{synopt:{bf:{help wbopendata_sourceid##TRAD.EXPT.BVTO:TRAD.EXPT.BVTO} - Export: Beverages and tobacco (province Level, in USD)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}BADAN PUSAT STATISTIK - Statistics Indonesia, Unpublished statistics on Sub-National Trade{p_end}


{synoptline}
{marker sourceid_TRAD.EXPT.CHEM}
{synopt:{bf:{help wbopendata_sourceid##TRAD.EXPT.CHEM:TRAD.EXPT.CHEM} - Export: Chemical and related products, nes (province Level, in USD)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}BADAN PUSAT STATISTIK - Statistics Indonesia, Unpublished statistics on Sub-National Trade{p_end}


{synoptline}
{marker sourceid_TRAD.EXPT.CRUD}
{synopt:{bf:{help wbopendata_sourceid##TRAD.EXPT.CRUD:TRAD.EXPT.CRUD} - Export: Crude materials, inedible, except fuels (province Level, in USD)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}BADAN PUSAT STATISTIK - Statistics Indonesia, Unpublished statistics on Sub-National Trade{p_end}


{synoptline}
{marker sourceid_TRAD.EXPT.FLVSK}
{synopt:{bf:{help wbopendata_sourceid##TRAD.EXPT.FLVSK:TRAD.EXPT.FLVSK} - Export: Food and Live Animals (province Level, in USD)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}BADAN PUSAT STATISTIK - Statistics Indonesia, Unpublished statistics on Sub-National Trade{p_end}


{synoptline}
{marker sourceid_TRAD.EXPT.FUEL}
{synopt:{bf:{help wbopendata_sourceid##TRAD.EXPT.FUEL:TRAD.EXPT.FUEL} - Export: Mineral fuels, lubricants and related materials (province Level, in USD)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}BADAN PUSAT STATISTIK - Statistics Indonesia, Unpublished statistics on Sub-National Trade{p_end}


{synoptline}
{marker sourceid_TRAD.EXPT.MANF}
{synopt:{bf:{help wbopendata_sourceid##TRAD.EXPT.MANF:TRAD.EXPT.MANF} - Export: Manufactured goods, classified chiefly by material (province Level, in USD)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}BADAN PUSAT STATISTIK - Statistics Indonesia, Unpublished statistics on Sub-National Trade{p_end}


{synoptline}
{marker sourceid_TRAD.EXPT.MANF.OTHR}
{synopt:{bf:{help wbopendata_sourceid##TRAD.EXPT.MANF.OTHR:TRAD.EXPT.MANF.OTHR} - Export: Miscellaneous manufactures articles (province Level, in USD)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}BADAN PUSAT STATISTIK - Statistics Indonesia, Unpublished statistics on Sub-National Trade{p_end}


{synoptline}
{marker sourceid_TRAD.EXPT.MTRN}
{synopt:{bf:{help wbopendata_sourceid##TRAD.EXPT.MTRN:TRAD.EXPT.MTRN} - Export: Machinery and transport equipment (province Level, in USD)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}BADAN PUSAT STATISTIK - Statistics Indonesia, Unpublished statistics on Sub-National Trade{p_end}


{synoptline}
{marker sourceid_TRAD.EXPT.OLFTW}
{synopt:{bf:{help wbopendata_sourceid##TRAD.EXPT.OLFTW:TRAD.EXPT.OLFTW} - Export: Animals and vegetable oil, fat and waxes (province Level, in USD)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}BADAN PUSAT STATISTIK - Statistics Indonesia, Unpublished statistics on Sub-National Trade{p_end}


{synoptline}
{marker sourceid_TRAD.EXPT.OTHR}
{synopt:{bf:{help wbopendata_sourceid##TRAD.EXPT.OTHR:TRAD.EXPT.OTHR} - Export: Commodities and transaction not elsewhere classified (province Level, in USD)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}BADAN PUSAT STATISTIK - Statistics Indonesia, Unpublished statistics on Sub-National Trade{p_end}


{synoptline}
{marker sourceid_TRAD.IMPT.BVTO}
{synopt:{bf:{help wbopendata_sourceid##TRAD.IMPT.BVTO:TRAD.IMPT.BVTO} - Import: Beverages and tobacco (province Level, in USD)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}BADAN PUSAT STATISTIK - Statistics Indonesia, Unpublished statistics on Sub-National Trade{p_end}


{synoptline}
{marker sourceid_TRAD.IMPT.CHEM}
{synopt:{bf:{help wbopendata_sourceid##TRAD.IMPT.CHEM:TRAD.IMPT.CHEM} - Import: Chemical and related products, nes (province Level, in USD)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}BADAN PUSAT STATISTIK - Statistics Indonesia, Unpublished statistics on Sub-National Trade{p_end}


{synoptline}
{marker sourceid_TRAD.IMPT.CRUD}
{synopt:{bf:{help wbopendata_sourceid##TRAD.IMPT.CRUD:TRAD.IMPT.CRUD} - Import: Crude materials, inedible, except fuels (province Level, in USD)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}BADAN PUSAT STATISTIK - Statistics Indonesia, Unpublished statistics on Sub-National Trade{p_end}


{synoptline}
{marker sourceid_TRAD.IMPT.FLVSK}
{synopt:{bf:{help wbopendata_sourceid##TRAD.IMPT.FLVSK:TRAD.IMPT.FLVSK} - Import: Food and Live Animals (province Level, in USD)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}BADAN PUSAT STATISTIK - Statistics Indonesia, Unpublished statistics on Sub-National Trade{p_end}


{synoptline}
{marker sourceid_TRAD.IMPT.FUEL}
{synopt:{bf:{help wbopendata_sourceid##TRAD.IMPT.FUEL:TRAD.IMPT.FUEL} - Import: Mineral fuels, lubricants and related materials (province Level, in USD)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}BADAN PUSAT STATISTIK - Statistics Indonesia, Unpublished statistics on Sub-National Trade{p_end}


{synoptline}
{marker sourceid_TRAD.IMPT.MANF}
{synopt:{bf:{help wbopendata_sourceid##TRAD.IMPT.MANF:TRAD.IMPT.MANF} - Import: Manufactured goods, classified chiefly by material (province Level, in USD)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}BADAN PUSAT STATISTIK - Statistics Indonesia, Unpublished statistics on Sub-National Trade{p_end}


{synoptline}
{marker sourceid_TRAD.IMPT.MANF.OTHR}
{synopt:{bf:{help wbopendata_sourceid##TRAD.IMPT.MANF.OTHR:TRAD.IMPT.MANF.OTHR} - Import: Miscellaneous manufactures articles (province Level, in USD)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}BADAN PUSAT STATISTIK - Statistics Indonesia, Unpublished statistics on Sub-National Trade{p_end}


{synoptline}
{marker sourceid_TRAD.IMPT.MTRN}
{synopt:{bf:{help wbopendata_sourceid##TRAD.IMPT.MTRN:TRAD.IMPT.MTRN} - Import: Machinery and transport equipment (province Level, in USD)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}BADAN PUSAT STATISTIK - Statistics Indonesia, Unpublished statistics on Sub-National Trade{p_end}


{synoptline}
{marker sourceid_TRAD.IMPT.OLFTW}
{synopt:{bf:{help wbopendata_sourceid##TRAD.IMPT.OLFTW:TRAD.IMPT.OLFTW} - Import: Animals and vegetable oil, fat and waxes (province Level, in USD)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}BADAN PUSAT STATISTIK - Statistics Indonesia, Unpublished statistics on Sub-National Trade{p_end}


{synoptline}
{marker sourceid_TRAD.IMPT.OTHR}
{synopt:{bf:{help wbopendata_sourceid##TRAD.IMPT.OTHR:TRAD.IMPT.OTHR} - Import: Commodities and transaction not elsewhere classified (province Level, in USD)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}BADAN PUSAT STATISTIK - Statistics Indonesia, Unpublished statistics on Sub-National Trade{p_end}



{right:(as of 28oct2019)}
