{smcl}
{right:(as of 18may2024)}

{marker indicators}{...}
{p 40 20 2}(Go up to {it:{help wbopendata##sections:Sections Menu}}){p_end}
{title:Source}

{marker toc}
{p 40 20 2}(Go up to {it:{help wbopendata##sourceid:Source}}){p_end}
{synoptset 25 tabbed}{...}
{synopthdr:Source Code}
{synoptline}
{synopt:{opt 01}}  {help wbopendata_sourceid_indicators01##sourceid_01:Doing Business}{p_end}
{synopt:{opt 02}}  {help wbopendata_sourceid_indicators02##sourceid_02:World Development Indicators}{p_end}
{synopt:{opt 11}}  {help wbopendata_sourceid_indicators11##sourceid_11:Africa Development Indicators}{p_end}
{synopt:{opt 12}}  {help wbopendata_sourceid_indicators12##sourceid_12:Education Statistics}{p_end}
{synopt:{opt 13}}  {help wbopendata_sourceid_indicators13##sourceid_13:Enterprise Surveys}{p_end}
{synopt:{opt 14}}  {help wbopendata_sourceid_indicators14##sourceid_14:Gender Statistics}{p_end}
{synopt:{opt 15}}  {help wbopendata_sourceid_indicators15##sourceid_15:Global Economic Monitor}{p_end}
{synopt:{opt 16}}  {help wbopendata_sourceid_indicators16##sourceid_16:Health Nutrition and Population Statistics}{p_end}
{synopt:{opt 18}}  {help wbopendata_sourceid_indicators18##sourceid_18:IDA Results Measurement System}{p_end}
{synopt:{opt 19}}  {help wbopendata_sourceid_indicators19##sourceid_19:Millennium Development Goals}{p_end}
{synopt:{opt 20}}  {help wbopendata_sourceid_indicators20##sourceid_20:Quarterly Public Sector Debt}{p_end}
{synopt:{opt 22}}  {help wbopendata_sourceid_indicators22##sourceid_22:Quarterly External Debt Statistics SDDS}{p_end}
{synopt:{opt 23}}  {help wbopendata_sourceid_indicators23##sourceid_23:Quarterly External Debt Statistics GDDS}{p_end}
{synopt:{opt 27}}  {help wbopendata_sourceid_indicators27##sourceid_27:Global Economic Prospects}{p_end}
{synopt:{opt 28}}  {help wbopendata_sourceid_indicators28##sourceid_28:Global Financial Inclusion}{p_end}
{synopt:{opt 29}}  {help wbopendata_sourceid_indicators29##sourceid_29:The Atlas of Social Protection: Indicators of Resilience and Equity}{p_end}
{synopt:{opt 30}}  {help wbopendata_sourceid_indicators30##sourceid_30:Exporter Dynamics Database – Indicators at Country-Year Level}{p_end}
{synopt:{opt 32}}  {help wbopendata_sourceid_indicators32##sourceid_32:Global Financial Development}{p_end}
{synopt:{opt 33}}  {help wbopendata_sourceid_indicators33##sourceid_33:G20 Financial Inclusion Indicators}{p_end}
{synopt:{opt 34}}  {help wbopendata_sourceid_indicators34##sourceid_34:Global Partnership for Education}{p_end}
{synopt:{opt 35}}  {help wbopendata_sourceid_indicators35##sourceid_35:Sustainable Energy for All}{p_end}
{synopt:{opt 37}}  {help wbopendata_sourceid_indicators37##sourceid_37:LAC Equity Lab}{p_end}
{synopt:{opt 40}}  {help wbopendata_sourceid_indicators40##sourceid_40:Population estimates and projections}{p_end}
{synopt:{opt 41}}  {help wbopendata_sourceid_indicators41##sourceid_41:Country Partnership Strategy for India (FY2013 - 17)}{p_end}
{synopt:{opt 43}}  {help wbopendata_sourceid_indicators43##sourceid_43:Adjusted Net Savings}{p_end}
{synopt:{opt 45}}  {help wbopendata_sourceid_indicators45##sourceid_45:Indonesia Database for Policy and Economic Research}{p_end}
{synopt:{opt 46}}  {help wbopendata_sourceid_indicators46##sourceid_46:Sustainable Development Goals}{p_end}
{synopt:{opt 54}}  {help wbopendata_sourceid_indicators54##sourceid_54:Joint External Debt Hub}{p_end}
{synopt:{opt 57}}  {help wbopendata_sourceid_indicators57##sourceid_57:WDI Database Archives}{p_end}
{synopt:{opt 59}}  {help wbopendata_sourceid_indicators59##sourceid_59:Wealth Accounts}{p_end}
{synopt:{opt 60}}  {help wbopendata_sourceid_indicators60##sourceid_60:Economic Fitness}{p_end}
{synopt:{opt 61}}  {help wbopendata_sourceid_indicators61##sourceid_61:PPPs Regulatory Quality}{p_end}
{synopt:{opt 63}}  {help wbopendata_sourceid_indicators63##sourceid_63:Human Capital Index}{p_end}
{synopt:{opt 64}}  {help wbopendata_sourceid_indicators64##sourceid_64:Worldwide Bureaucracy Indicators}{p_end}
{synopt:{opt 65}}  {help wbopendata_sourceid_indicators65##sourceid_65:Health Equity and Financial Protection Indicators}{p_end}
{synopt:{opt 66}}  {help wbopendata_sourceid_indicators66##sourceid_66:Logistics Performance Index}{p_end}
{synopt:{opt 67}}  {help wbopendata_sourceid_indicators67##sourceid_67:PEFA 2011}{p_end}
{synopt:{opt 68}}  {help wbopendata_sourceid_indicators68##sourceid_68:PEFA 2016}{p_end}
{synopt:{opt 69}}  {help wbopendata_sourceid_indicators69##sourceid_69:Global Financial Inclusion and Consumer Protection Survey}{p_end}
{synopt:{opt 70}}  {help wbopendata_sourceid_indicators70##sourceid_70:Economic Fitness 2}{p_end}
{synopt:{opt 71}}  {help wbopendata_sourceid_indicators71##sourceid_71:International Comparison Program (ICP) 2005}{p_end}
{synopt:{opt 73}}  {help wbopendata_sourceid_indicators73##sourceid_73:Global Financial Inclusion and Consumer Protection Survey (Internal)}{p_end}
{synopt:{opt 75}}  {help wbopendata_sourceid_indicators75##sourceid_75:Environment, Social and Governance (ESG) Data}{p_end}
{synopt:{opt 78}}  {help wbopendata_sourceid_indicators78##sourceid_78:ICP 2017}{p_end}
{synopt:{opt 79}}  {help wbopendata_sourceid_indicators79##sourceid_79:PEFA_GRPFM}{p_end}
{synopt:{opt 80}}  {help wbopendata_sourceid_indicators80##sourceid_80:Gender Disaggregated Labor Database (GDLD)}{p_end}
{synopt:{opt 81}}  {help wbopendata_sourceid_indicators81##sourceid_81:International Debt Statistics: DSSI}{p_end}
{synopt:{opt 82}}  {help wbopendata_sourceid_indicators82##sourceid_82:Global Public Procurement}{p_end}
{synopt:{opt 84}}  {help wbopendata_sourceid_indicators84##sourceid_84:Education Policy}{p_end}
{synopt:{opt 86}}  {help wbopendata_sourceid_indicators86##sourceid_86:Global Jobs Indicators Database (JOIN)}{p_end}
{synopt:{opt 87}}  {help wbopendata_sourceid_indicators87##sourceid_87:Country Climate and Development Report (CCDR)}{p_end}
{synopt:{opt 88}}  {help wbopendata_sourceid_indicators88##sourceid_88:Food Prices for Nutrition}{p_end}
{synopt:{opt 89}}  {help wbopendata_sourceid_indicators89##sourceid_89:Identification for Development (ID4D) Data}{p_end}


{marker sourceid_89}
{p 40 20 2}(Go up to {it:{help wbopendata##sourceid:Source}} or {it:{help wbopendata_sourceid_indicators89##:TOC}}){p_end}

{synoptset 25 tabbed}{...}
{syntab:{title:{bf:89 Identification for Development (ID4D) Data}}}
{synoptline}
{marker sourceid_ID.OWN.25UP.ZS}
{synopt:{bf:{help wbopendata_sourceid##ID.OWN.25UP.ZS:ID.OWN.25UP.ZS} - ID ownership, 25 and older (%)}}

{synopt:{opt Source}}89 Identification for Development (ID4D) Data{p_end}


{synopt:{opt Source Notes}}The percentage of respondents who report owning a primary foundational ID (national ID or similar credential), age 25 or older. If the minimum age for obtaining an ID is above 15, observations below the minimum age are excluded.{p_end}

{synopt:{opt Source Organization}}Global Findex Database{p_end}


{synoptline}
{marker sourceid_ID.OWN.BRTH.ZS}
{synopt:{bf:{help wbopendata_sourceid##ID.OWN.BRTH.ZS:ID.OWN.BRTH.ZS} - Birth certification (%)}}

{synopt:{opt Source}}89 Identification for Development (ID4D) Data{p_end}


{synopt:{opt Source Notes}}The percentage of children under age 5 whose births were registered at the time of the survey and whose birth certificate was seen by the interviewer or whose mother or caretaker says that a birth certificate has been issued for the child.{p_end}

{synopt:{opt Source Organization}}UNICEF Global Databases, 2022{p_end}


{synoptline}
{marker sourceid_ID.OWN.TOTL.40.ZS}
{synopt:{bf:{help wbopendata_sourceid##ID.OWN.TOTL.40.ZS:ID.OWN.TOTL.40.ZS} - ID ownership, poorest 40% (% age 15+)}}

{synopt:{opt Source}}89 Identification for Development (ID4D) Data{p_end}


{synopt:{opt Source Notes}}The percentage of respondents age 15 and above among the poorest 40 percent of households who report owning a primary foundational ID (national ID or similar credential). If the minimum age for obtaining an ID is above 15, observations below t{p_end}

{synopt:{opt Source Organization}}Global Findex Database{p_end}


{synoptline}
{marker sourceid_ID.OWN.TOTL.60.ZS}
{synopt:{bf:{help wbopendata_sourceid##ID.OWN.TOTL.60.ZS:ID.OWN.TOTL.60.ZS} - ID ownership, richest 60% (% age 15+)}}

{synopt:{opt Source}}89 Identification for Development (ID4D) Data{p_end}


{synopt:{opt Source Notes}}The percentage of respondents age 15 and above among the richest 60 percent of households who report owning a primary foundational ID (national ID or similar credential). If the minimum age for obtaining an ID is above 15, observations below t{p_end}

{synopt:{opt Source Organization}}Global Findex Database{p_end}


{synoptline}
{marker sourceid_ID.OWN.TOTL.FE.ZS}
{synopt:{bf:{help wbopendata_sourceid##ID.OWN.TOTL.FE.ZS:ID.OWN.TOTL.FE.ZS} - ID ownership, female (% age 15+)}}

{synopt:{opt Source}}89 Identification for Development (ID4D) Data{p_end}


{synopt:{opt Source Notes}}The percentage of female respondents age 15 and above who report owning a primary foundational ID (national ID or similar credential). If the minimum age for obtaining an ID is above 15, observations below the minimum age are excluded.{p_end}

{synopt:{opt Source Organization}}Global Findex Database{p_end}


{synoptline}
{marker sourceid_ID.OWN.TOTL.MA.ZS}
{synopt:{bf:{help wbopendata_sourceid##ID.OWN.TOTL.MA.ZS:ID.OWN.TOTL.MA.ZS} - ID ownership, male (% age 15+)}}

{synopt:{opt Source}}89 Identification for Development (ID4D) Data{p_end}


{synopt:{opt Source Notes}}The percentage of male respondents age 15 and above who report owning a primary foundational ID (national ID or similar credential). If the minimum age for obtaining an ID is above 15, observations below the minimum age are excluded.{p_end}

{synopt:{opt Source Organization}}Global Findex Database{p_end}


{synoptline}
{marker sourceid_ID.OWN.TOTL.OW.ZS}
{synopt:{bf:{help wbopendata_sourceid##ID.OWN.TOTL.OW.ZS:ID.OWN.TOTL.OW.ZS} - ID ownership, out of the workforce (% age 15+)}}

{synopt:{opt Source}}89 Identification for Development (ID4D) Data{p_end}


{synopt:{opt Source Notes}}The percentage of respondents who report owning a primary foundational ID (national ID or similar credential) among those who are out of the workforce. If the minimum age for obtaining an ID is above 15, observations below the minimum age are{p_end}

{synopt:{opt Source Organization}}Global Findex Database{p_end}


{synoptline}
{marker sourceid_ID.OWN.TOTL.PR.ZS}
{synopt:{bf:{help wbopendata_sourceid##ID.OWN.TOTL.PR.ZS:ID.OWN.TOTL.PR.ZS} - ID ownership, primary education or less (% age 15+)}}

{synopt:{opt Source}}89 Identification for Development (ID4D) Data{p_end}


{synopt:{opt Source Notes}}The percentage of respondents who report owning a primary foundational ID (national ID or similar credential) among those with a primary education or less. If the minimum age for obtaining an ID is above 15, observations below the minimum age{p_end}

{synopt:{opt Source Organization}}Global Findex Database{p_end}


{synoptline}
{marker sourceid_ID.OWN.TOTL.RU.ZS}
{synopt:{bf:{help wbopendata_sourceid##ID.OWN.TOTL.RU.ZS:ID.OWN.TOTL.RU.ZS} - ID ownership, rural (% age 15+)}}

{synopt:{opt Source}}89 Identification for Development (ID4D) Data{p_end}


{synopt:{opt Source Notes}}The percentage of respondents who report owning a primary foundational ID (national ID or similar credential) among those residing in rural areas. If the minimum age for obtaining an ID is above 15, observations below the minimum age are exclu{p_end}

{synopt:{opt Source Organization}}Global Findex Database{p_end}


{synoptline}
{marker sourceid_ID.OWN.TOTL.SE.ZS}
{synopt:{bf:{help wbopendata_sourceid##ID.OWN.TOTL.SE.ZS:ID.OWN.TOTL.SE.ZS} - ID ownership, secondary education or more (% age 15+)}}

{synopt:{opt Source}}89 Identification for Development (ID4D) Data{p_end}


{synopt:{opt Source Notes}}The percentage of respondents who report owning a primary foundational ID (national ID or similar credential) among those with a secondary education or more. If the minimum age for obtaining an ID is above 15, observations below the minimum ag{p_end}

{synopt:{opt Source Organization}}Global Findex Database{p_end}


{synoptline}
{marker sourceid_ID.OWN.TOTL.UR.ZS}
{synopt:{bf:{help wbopendata_sourceid##ID.OWN.TOTL.UR.ZS:ID.OWN.TOTL.UR.ZS} - ID ownership, urban (% age 15+)}}

{synopt:{opt Source}}89 Identification for Development (ID4D) Data{p_end}


{synopt:{opt Source Notes}}The percentage of respondents who report owning a primary foundational ID (national ID or similar credential) among those residing in urban areas. If the minimum age for obtaining an ID is above 15, observations below the minimum age are exclu{p_end}

{synopt:{opt Source Organization}}Global Findex Database{p_end}


{synoptline}
{marker sourceid_ID.OWN.TOTL.WF.ZS}
{synopt:{bf:{help wbopendata_sourceid##ID.OWN.TOTL.WF.ZS:ID.OWN.TOTL.WF.ZS} - ID ownership, in the workforce (% age 15+)}}

{synopt:{opt Source}}89 Identification for Development (ID4D) Data{p_end}


{synopt:{opt Source Notes}}The percentage of respondents who report owning a primary foundational ID (national ID or similar credential) among those who are in the workforce. If the minimum age for obtaining an ID is above 15, observations below the minimum age are excl{p_end}

{synopt:{opt Source Organization}}Global Findex Database{p_end}


{synoptline}
{marker sourceid_ID.OWN.TOTL.ZS}
{synopt:{bf:{help wbopendata_sourceid##ID.OWN.TOTL.ZS:ID.OWN.TOTL.ZS} - ID ownership (% age 15+)}}

{synopt:{opt Source}}89 Identification for Development (ID4D) Data{p_end}


{synopt:{opt Source Notes}}The percentage of respondents age 15 and above who report owning a primary foundational ID (national ID or similar credential). If the minimum age for obtaining an ID is above 15, observations below the minimum age are excluded.{p_end}

{synopt:{opt Source Organization}}Global Findex Database{p_end}



{right:(as of 18may2024)}
