{smcl}

{marker indicators}{...}
{p 40 20 2}(Go up to {it:{help wbopendata##sections:Sections Menu}}){p_end}
{title:Source (as of 11mar2019)}

{marker toc}
{p 40 20 2}(Go up to {it:{help wbopendata##sourceid:Source}}){p_end}
{synoptset 25 tabbed}{...}
{synopthdr:Source Code}
{synoptline}
{synopt:{opt 01}}  {help wbopendata_sourceid_indicators01##sourceid_01:Doing Business}{p_end}
{synopt:{opt 02}}  {help wbopendata_sourceid_indicators02##sourceid_02:World Development Indicators}{p_end}
{synopt:{opt 03}}  {help wbopendata_sourceid_indicators03##sourceid_03:Worldwide Governance Indicators}{p_end}
{synopt:{opt 05}}  {help wbopendata_sourceid_indicators05##sourceid_05:Subnational Malnutrition Database}{p_end}
{synopt:{opt 06}}  {help wbopendata_sourceid_indicators06##sourceid_06:International Debt Statistics}{p_end}
{synopt:{opt 11}}  {help wbopendata_sourceid_indicators11##sourceid_11:Africa Development Indicators}{p_end}
{synopt:{opt 12}}  {help wbopendata_sourceid_indicators12##sourceid_12:Education Statistics}{p_end}
{synopt:{opt 13}}  {help wbopendata_sourceid_indicators13##sourceid_13:Enterprise Surveys}{p_end}
{synopt:{opt 14}}  {help wbopendata_sourceid_indicators14##sourceid_14:Gender Statistics}{p_end}
{synopt:{opt 15}}  {help wbopendata_sourceid_indicators15##sourceid_15:Global Economic Monitor}{p_end}
{synopt:{opt 16}}  {help wbopendata_sourceid_indicators16##sourceid_16:Health Nutrition and Population Statistics}{p_end}
{synopt:{opt 18}}  {help wbopendata_sourceid_indicators18##sourceid_18:IDA Results Measurement System}{p_end}
{synopt:{opt 19}}  {help wbopendata_sourceid_indicators19##sourceid_19:Millennium Development Goals}{p_end}
{synopt:{opt 20}}  {help wbopendata_sourceid_indicators20##sourceid_20:Quarterly Public Sector Debt}{p_end}
{synopt:{opt 22}}  {help wbopendata_sourceid_indicators22##sourceid_22:Quarterly External Debt Statistics SDDS}{p_end}
{synopt:{opt 23}}  {help wbopendata_sourceid_indicators23##sourceid_23:Quarterly External Debt Statistics GDDS}{p_end}
{synopt:{opt 24}}  {help wbopendata_sourceid_indicators24##sourceid_24:Poverty and Equity}{p_end}
{synopt:{opt 28}}  {help wbopendata_sourceid_indicators28##sourceid_28:Global Financial Inclusion}{p_end}
{synopt:{opt 29}}  {help wbopendata_sourceid_indicators29##sourceid_29:The Atlas of Social Protection: Indicators of Resilience and Equity}{p_end}
{synopt:{opt 30}}  {help wbopendata_sourceid_indicators30##sourceid_30:Exporter Dynamics Database – Indicators at Country-Year Level}{p_end}
{synopt:{opt 32}}  {help wbopendata_sourceid_indicators32##sourceid_32:Global Financial Development}{p_end}
{synopt:{opt 33}}  {help wbopendata_sourceid_indicators33##sourceid_33:G20 Financial Inclusion Indicators}{p_end}
{synopt:{opt 34}}  {help wbopendata_sourceid_indicators34##sourceid_34:Global Partnership for Education}{p_end}
{synopt:{opt 35}}  {help wbopendata_sourceid_indicators35##sourceid_35:Sustainable Energy for All}{p_end}
{synopt:{opt 36}}  {help wbopendata_sourceid_indicators36##sourceid_36:Statistical Capacity Indicators}{p_end}
{synopt:{opt 37}}  {help wbopendata_sourceid_indicators37##sourceid_37:LAC Equity Lab}{p_end}
{synopt:{opt 39}}  {help wbopendata_sourceid_indicators39##sourceid_39:Health Nutrition and Population Statistics by Wealth Quintile}{p_end}
{synopt:{opt 41}}  {help wbopendata_sourceid_indicators41##sourceid_41:Country Partnership Strategy for India (FY2013 - 17)}{p_end}
{synopt:{opt 45}}  {help wbopendata_sourceid_indicators45##sourceid_45:Indonesia Database for Policy and Economic Research}{p_end}
{synopt:{opt 46}}  {help wbopendata_sourceid_indicators46##sourceid_46:Sustainable Development Goals}{p_end}
{synopt:{opt 50}}  {help wbopendata_sourceid_indicators50##sourceid_50:Subnational Population}{p_end}
{synopt:{opt 54}}  {help wbopendata_sourceid_indicators54##sourceid_54:Joint External Debt Hub}{p_end}
{synopt:{opt 57}}  {help wbopendata_sourceid_indicators57##sourceid_57:WDI Database Archives}{p_end}
{synopt:{opt 59}}  {help wbopendata_sourceid_indicators59##sourceid_59:Wealth Accounts}{p_end}
{synopt:{opt 60}}  {help wbopendata_sourceid_indicators60##sourceid_60:Economic Fitness}{p_end}
{synopt:{opt 61}}  {help wbopendata_sourceid_indicators61##sourceid_61:PPPs Regulatory Quality}{p_end}
{synopt:{opt 62}}  {help wbopendata_sourceid_indicators62##sourceid_62:International Comparison Program (ICP) 2011}{p_end}
{synopt:{opt 63}}  {help wbopendata_sourceid_indicators63##sourceid_63:Human Capital Index}{p_end}
{synopt:{opt 64}}  {help wbopendata_sourceid_indicators64##sourceid_64:Worldwide Bureaucracy Indicators}{p_end}
{synopt:{opt 65}}  {help wbopendata_sourceid_indicators65##sourceid_65:Health Equity and Financial Protection Indicators}{p_end}
{synopt:{opt 66}}  {help wbopendata_sourceid_indicators66##sourceid_66:Logistics Performance Index}{p_end}


{marker sourceid_54}
{p 40 20 2}(Go up to {it:{help wbopendata##sourceid:Source}} or {it:{help wbopendata_sourceid_indicators54##:TOC}}){p_end}

{synoptset 25 tabbed}{...}
{synopthdr:54 Joint External Debt Hub}
{synoptline}

{dlgtab: {help wbopendata_sourceid##Q.1C0.1C0.C.9A.ALL.PITT.1.ALL.MV.TO1.ALL:Q.1C0.1C0.C.9A.ALL.PITT.1.ALL.MV.TO1.ALL} - 26_Portfolio investment assets}{marker sourceid_Q.1C0.1C0.C.9A.ALL.PITT.1.ALL.MV.TO1.ALL}


{synopt:{opt Source}}54 Joint External Debt Hub.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}The data on reported portfolio investment assets (equity and debt securities) are sourced from the IMF’s Coordinated Portfolio Investment Survey (CPIS) database..{p_end}

{synopt:{opt Source Organization}}IMF.{p_end}



{dlgtab: {help wbopendata_sourceid##Q.1C0.1C0.C.9A.MOA.RXGT.1.ALL.MV.TO1.ALL:Q.1C0.1C0.C.9A.MOA.RXGT.1.ALL.MV.TO1.ALL} - 24_International reserves (excluding gold)}{marker sourceid_Q.1C0.1C0.C.9A.MOA.RXGT.1.ALL.MV.TO1.ALL}


{synopt:{opt Source}}54 Joint External Debt Hub.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}The data on international reserve assets refer to entries published in the world tables of the IMF’s International Financial Statistics (IFS)..{p_end}

{synopt:{opt Source Organization}}IMF.{p_end}



{dlgtab: {help wbopendata_sourceid##Q.1C0.1C0.C.9B.IFI.LMIM.1.ALL.NV.SDR.MOA:Q.1C0.1C0.C.9B.IFI.LMIM.1.ALL.NV.SDR.MOA} - 07_Multilateral loans, IMF}{marker sourceid_Q.1C0.1C0.C.9B.IFI.LMIM.1.ALL.NV.SDR.MOA}


{synopt:{opt Source}}54 Joint External Debt Hub.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}The data cover total IMF credit and loan obligations (principal and interest) falling due in the next twelve months and the obligations that are in arrears as at the end of the reporting period. The data are denominated in Special Drawing Rights (SDRs) and are converted to US dollars using the end-period exchange rate. The data are sourced from IMF records..{p_end}

{synopt:{opt Source Organization}}IMF.{p_end}



{dlgtab: {help wbopendata_sourceid##Q.1C0.1C0.C.9B.IFI.LMIM.1.STR.NV.SDR.MOA:Q.1C0.1C0.C.9B.IFI.LMIM.1.STR.NV.SDR.MOA} - 13_Multilateral loans, IMF, short term}{marker sourceid_Q.1C0.1C0.C.9B.IFI.LMIM.1.STR.NV.SDR.MOA}


{synopt:{opt Source}}54 Joint External Debt Hub.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}SDRs are international reserve assets created by the IMF and allocated to members to supplement existing official reserves. Holdings of SDRs by an IMF member are recorded as an asset, while the allocation of SDRs is recorded as the incurrence of a liability of the member receiving them. The membership of the SDR Department incurs the asset and liability position among themselves, not with the IMF. The holdings and allocations should be shown gross, rather than netted (Balance of Payments and International Investment Position Manual, sixth edition (BPM6))..{p_end}

{synopt:{opt Source Organization}}IMF.{p_end}



{dlgtab: {help wbopendata_sourceid##Q.1C0.1C0.C.9B.IFI.SDAL.1.ALL.MV.SDR.MOA:Q.1C0.1C0.C.9B.IFI.SDAL.1.ALL.MV.SDR.MOA} - 14_Debt securities held by nonresidents}{marker sourceid_Q.1C0.1C0.C.9B.IFI.SDAL.1.ALL.MV.SDR.MOA}


{synopt:{opt Source}}54 Joint External Debt Hub.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}The data are sourced from the IMF’s Coordinated Portfolio Investment Survey (CPIS) database. Individual economy data on debt securities held by nonresidents are derived from other economies’ CPIS creditor data. The relevant tables in the CPIS database are 1) derived portfolio investment liabilities: long-term debt securities; and 2) derived portfolio investment liabilities: short-term debt securities..{p_end}

{synopt:{opt Source Organization}}IMF.{p_end}



{dlgtab: {help wbopendata_sourceid##Q.1C0.1C0.C.9E.ALL.DSTT.1.ALL.MV.TO1.ALL:Q.1C0.1C0.C.9E.ALL.DSTT.1.ALL.MV.TO1.ALL} - 15_Debt securities held by nonresidents, total, short term}{marker sourceid_Q.1C0.1C0.C.9E.ALL.DSTT.1.ALL.MV.TO1.ALL}


{synopt:{opt Source}}54 Joint External Debt Hub.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}Short-term debt securities cover such instruments as treasury bills, commercial paper, and bankers' acceptances that usually give the holder the unconditional right to a stated fixed sum of money on a specified date. These instruments are usually traded on organized markets at a discount and have an original term to maturity of one year or less..{p_end}

{synopt:{opt Source Organization}}IMF.{p_end}



{dlgtab: {help wbopendata_sourceid##Q.1C0.1C0.C.9E.ALL.DSTT.1.STO.MV.TO1.ALL:Q.1C0.1C0.C.9E.ALL.DSTT.1.STO.MV.TO1.ALL} - 15_Debt securities held by nonresidents, total, short term}{marker sourceid_Q.1C0.1C0.C.9E.ALL.DSTT.1.STO.MV.TO1.ALL}


{synopt:{opt Source}}54 Joint External Debt Hub.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}Holdings of SDRs are international reserve assets created by the IMF to supplement existing reserves. They are valued on the basis of a basket of currencies of four key international currencies and can be used in a wide variety of transactions and operations among official holders. SDRs are allocated to Fund members that are participants in the Fund’s Operations Division for SDRs and Administered Accounts in proportion to their quotas. Data  are sourced from IMF records..{p_end}

{synopt:{opt Source Organization}}IMF.{p_end}



{dlgtab: {help wbopendata_sourceid##Q.1C0.1C0.D.9B.MOA.SDHO.1.ALL.MV.SDR.IFI:Q.1C0.1C0.D.9B.MOA.SDHO.1.ALL.MV.SDR.IFI} - 25_SDR holdings}{marker sourceid_Q.1C0.1C0.D.9B.MOA.SDHO.1.ALL.MV.SDR.IFI}


{synopt:{opt Source}}54 Joint External Debt Hub.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}Holdings of SDRs are international reserve assets created by the IMF to supplement existing reserves. They are valued on the basis of a basket of currencies of four key international currencies and can be used in a wide variety of transactions and operations among official holders. SDRs are allocated to Fund members that are participants in the Fund’s Operations Division for SDRs and Administered Accounts in proportion to their quotas. Data  are sourced from IMF records..{p_end}

{synopt:{opt Source Organization}}African Development Bank, Asian Development Bank, Inter-American Development, World Bank.{p_end}



{dlgtab: {help wbopendata_sourceid##Q.1E0.1E0.C.9B.IFI.LMOI.1.ALL.NV.TO1.ALL:Q.1E0.1E0.C.9B.IFI.LMOI.1.ALL.NV.TO1.ALL} - 08_Multilateral loans, other institutions}{marker sourceid_Q.1E0.1E0.C.9B.IFI.LMOI.1.ALL.NV.TO1.ALL}


{synopt:{opt Source}}54 Joint External Debt Hub.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}The data represent the sum of loans from the IMF (item 07) and other institutions (item 08)..{p_end}

{synopt:{opt Source Organization}}African Development Bank, Asian Development Bank, Inter-American Development, IMF, World Bank.{p_end}



{dlgtab: {help wbopendata_sourceid##Q.1E0.1E0.C.9B.IFI.LMTT.1.ALL.NV.TO1.ALL:Q.1E0.1E0.C.9B.IFI.LMTT.1.ALL.NV.TO1.ALL} - 04_Official bilateral loans, aid loans}{marker sourceid_Q.1E0.1E0.C.9B.IFI.LMTT.1.ALL.NV.TO1.ALL}


{synopt:{opt Source}}54 Joint External Debt Hub.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}Aid loans cover Official Development Assistance (ODA) loans. ODA loans are concessional loans provided by the official sector to countries and territories on the DAC List of ODA Recipients..{p_end}

{synopt:{opt Source Organization}}OECD.{p_end}



{dlgtab: {help wbopendata_sourceid##Q.5A0.5A0.C.9C.GGO.LOBA.1.ALL.NV.TO1.ALL:Q.5A0.5A0.C.9C.GGO.LOBA.1.ALL.NV.TO1.ALL} - 04_Official bilateral loans, aid loans}{marker sourceid_Q.5A0.5A0.C.9C.GGO.LOBA.1.ALL.NV.TO1.ALL}


{synopt:{opt Source}}54 Joint External Debt Hub.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}Aid loans cover Official Development Assistance (ODA) loans. ODA loans are concessional loans provided by the official sector to countries and territories on the DAC List of ODA Recipients..{p_end}

{synopt:{opt Source Organization}}OECD.{p_end}



{dlgtab: {help wbopendata_sourceid##Q.5A0.5A0.C.9C.GGO.LOBN.1.ALL.NV.TO1.ALL:Q.5A0.5A0.C.9C.GGO.LOBN.1.ALL.NV.TO1.ALL} - 05_Official bilateral loans, other}{marker sourceid_Q.5A0.5A0.C.9C.GGO.LOBN.1.ALL.NV.TO1.ALL}


{synopt:{opt Source}}54 Joint External Debt Hub.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}The data show the outstanding debt on loans, other than direct export credits, extended by governments which are members of the OECD’s Development Assistance Committee (DAC). In addition to straightforward loans, official bilateral loans include loans repayable in kind, and eligible loans in Associated Financing packages..{p_end}

{synopt:{opt Source Organization}}OECD.{p_end}



{dlgtab: {help wbopendata_sourceid##Q.5A0.5A0.C.9C.GGO.LOBT.1.ALL.NV.TO1.ALL:Q.5A0.5A0.C.9C.GGO.LOBT.1.ALL.NV.TO1.ALL} - 03_Official bilateral loans, total}{marker sourceid_Q.5A0.5A0.C.9C.GGO.LOBT.1.ALL.NV.TO1.ALL}


{synopt:{opt Source}}54 Joint External Debt Hub.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}The data show the outstanding debt on loans, other than direct export credits, extended by governments which are members of the OECD’s Development Assistance Committee (DAC). In addition to straightforward loans, official bilateral loans include loans repayable in kind, and eligible loans in Associated Financing packages..{p_end}

{synopt:{opt Source Organization}}OECD.{p_end}



{dlgtab: {help wbopendata_sourceid##Q.5B0.5B0.C.5A.BKC.ASTT.1.ALL.MX.TO1.ALL:Q.5B0.5B0.C.5A.BKC.ASTT.1.ALL.MX.TO1.ALL} - 23_Liabilities to BIS banks, consolidated, total}{marker sourceid_Q.5B0.5B0.C.5A.BKC.ASTT.1.ALL.MX.TO1.ALL}


{synopt:{opt Source}}54 Joint External Debt Hub.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}The data provides total international liabilities (all instruments) to banks that report the BIS Consolidated Banking Statistics..{p_end}

{synopt:{opt Source Organization}}BIS.{p_end}



{dlgtab: {help wbopendata_sourceid##Q.5B0.5B0.C.5A.BKC.ASTT.1.STR.MX.TO1.ALL:Q.5B0.5B0.C.5A.BKC.ASTT.1.STR.MX.TO1.ALL} - 12_Liabilities to BIS banks (cons.), short term}{marker sourceid_Q.5B0.5B0.C.5A.BKC.ASTT.1.STR.MX.TO1.ALL}


{synopt:{opt Source}}54 Joint External Debt Hub.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}The data are derived from the BIS Consolidated Banking Statistics (CBS), which comprise data on gross consolidated claims of banks resident in the CBS reporting..{p_end}

{synopt:{opt Source Organization}}BIS.{p_end}



{dlgtab: {help wbopendata_sourceid##Q.5B0.5B0.C.5A.BKL.ASTT.1.ALL.MX.TO1.ALL:Q.5B0.5B0.C.5A.BKL.ASTT.1.ALL.MX.TO1.ALL} - 22_Liabilities to BIS banks, locational, total}{marker sourceid_Q.5B0.5B0.C.5A.BKL.ASTT.1.ALL.MX.TO1.ALL}


{synopt:{opt Source}}54 Joint External Debt Hub.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}The data provides total cross-border liabilities (all instruments) to banks that report the BIS Locational Banking Statistics..{p_end}

{synopt:{opt Source Organization}}BIS.{p_end}



{dlgtab: {help wbopendata_sourceid##Q.5B0.5B0.C.5A.BKL.LDPT.1.ALL.NV.TO1.ALL:Q.5B0.5B0.C.5A.BKL.LDPT.1.ALL.NV.TO1.ALL} - 01_Cross-border loans from BIS reporting banks}{marker sourceid_Q.5B0.5B0.C.5A.BKL.LDPT.1.ALL.NV.TO1.ALL}


{synopt:{opt Source}}54 Joint External Debt Hub.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}The data are derived from the Bank for International Settlements (BIS) Locational Banking Statistics..{p_end}

{synopt:{opt Source Organization}}BIS.{p_end}



{dlgtab: {help wbopendata_sourceid##Q.5B0.5B0.C.5A.BKL.LDPT.1.ALL.NV.TO1.NBK:Q.5B0.5B0.C.5A.BKL.LDPT.1.ALL.NV.TO1.NBK} - 02_Cross-border loans from BIS banks to nonbanks}{marker sourceid_Q.5B0.5B0.C.5A.BKL.LDPT.1.ALL.NV.TO1.NBK}


{synopt:{opt Source}}54 Joint External Debt Hub.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}The data are derived from the Bank for International Settlements (BIS) Locational Banking Statistics..{p_end}

{synopt:{opt Source Organization}}BIS.{p_end}



{dlgtab: {help wbopendata_sourceid##Q.5B0.5B0.D.5A.ALL.DFXB.1.ALL.NV.TO1.BMA:Q.5B0.5B0.D.5A.ALL.DFXB.1.ALL.NV.TO1.BMA} - 27_Cross-border deposits with BIS rep. banks}{marker sourceid_Q.5B0.5B0.D.5A.ALL.DFXB.1.ALL.NV.TO1.BMA}


{synopt:{opt Source}}54 Joint External Debt Hub.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}The data are derived from the BIS locational banking statistics. Deposits with BIS reporting banks are shown in BIS publications as banks' liabilities to their creditors..{p_end}

{synopt:{opt Source Organization}}BIS.{p_end}



{dlgtab: {help wbopendata_sourceid##Q.5B0.5B0.D.5A.NBK.DFXB.1.ALL.NV.TO1.BMA:Q.5B0.5B0.D.5A.NBK.DFXB.1.ALL.NV.TO1.BMA} - 28_Cross-border dep. with BIS banks,  nonbanks}{marker sourceid_Q.5B0.5B0.D.5A.NBK.DFXB.1.ALL.NV.TO1.BMA}


{synopt:{opt Source}}54 Joint External Debt Hub.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}The data are derived from the BIS locational banking statistics. Deposits with BIS reporting banks are shown in BIS publications as banks' liabilities to their creditors..{p_end}

{synopt:{opt Source Organization}}BIS.{p_end}



{dlgtab: {help wbopendata_sourceid##Q.5B0.5B0.M.3P.ALL.DSIT.1.ALL.NV.TO1.ALL:Q.5B0.5B0.M.3P.ALL.DSIT.1.ALL.NV.TO1.ALL} - 16_International debt securities, all maturities}{marker sourceid_Q.5B0.5B0.M.3P.ALL.DSIT.1.ALL.NV.TO1.ALL}


{synopt:{opt Source}}54 Joint External Debt Hub.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}The data are derived from the Bank for International Settlements (BIS) International Debt Securities Statistics..{p_end}

{synopt:{opt Source Organization}}BIS.{p_end}



{dlgtab: {help wbopendata_sourceid##Q.5B0.5B0.M.3P.ALL.DSIT.1.ALL.NV.TO1.NBK:Q.5B0.5B0.M.3P.ALL.DSIT.1.ALL.NV.TO1.NBK} - 18_International debt securities, short term}{marker sourceid_Q.5B0.5B0.M.3P.ALL.DSIT.1.ALL.NV.TO1.NBK}


{synopt:{opt Source}}54 Joint External Debt Hub.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}The data are derived from the Bank for International Settlements (BIS) International Debt Securities Statistics and cover securities with original maturity of up to 12 months..{p_end}

{synopt:{opt Source Organization}}BIS.{p_end}



{dlgtab: {help wbopendata_sourceid##Q.5B0.5B0.M.3P.ALL.DSIT.1.STR.NV.TO1.ALL:Q.5B0.5B0.M.3P.ALL.DSIT.1.STR.NV.TO1.ALL} - 18_International debt securities, short term}{marker sourceid_Q.5B0.5B0.M.3P.ALL.DSIT.1.STR.NV.TO1.ALL}


{synopt:{opt Source}}54 Joint External Debt Hub.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}The data are derived from the Bank for International Settlements (BIS) International Debt Securities Statistics and cover securities with original maturity of up to 12 months..{p_end}

{synopt:{opt Source Organization}}BIS.{p_end}



{dlgtab: {help wbopendata_sourceid##Q.5B0.5B0.M.3P.ALL.DSIT.1.STR.NV.TO1.NBK:Q.5B0.5B0.M.3P.ALL.DSIT.1.STR.NV.TO1.NBK} - 19_Intnl debt securities, nonbanks, short term}{marker sourceid_Q.5B0.5B0.M.3P.ALL.DSIT.1.STR.NV.TO1.NBK}


{synopt:{opt Source}}54 Joint External Debt Hub.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}The data are derived from the Bank for International Settlements (BIS) International Debt Securities Statistics and cover securities with original maturity of up to 12 months, excluding bank issuers..{p_end}

{synopt:{opt Source Organization}}BIS.{p_end}



{dlgtab: {help wbopendata_sourceid##Q.6T0.5B0.C.3P.GGO.PCNO.1.ALL.NV.TO1.GGO:Q.6T0.5B0.C.3P.GGO.PCNO.1.ALL.NV.TO1.GGO} - 21_Paris Club claims (non ODA)}{marker sourceid_Q.6T0.5B0.C.3P.GGO.PCNO.1.ALL.NV.TO1.GGO}


{synopt:{opt Source}}54 Joint External Debt Hub.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}Amounts due to Paris Club Creditor Countries by foreign sovereign and other public debtors..{p_end}

{synopt:{opt Source Organization}}BIS.{p_end}



{dlgtab: {help wbopendata_sourceid##Q.6T0.5B0.C.3P.GGO.PCOD.1.ALL.NV.TO1.GGO:Q.6T0.5B0.C.3P.GGO.PCOD.1.ALL.NV.TO1.GGO} - 20_Paris Club claims (ODA)}{marker sourceid_Q.6T0.5B0.C.3P.GGO.PCOD.1.ALL.NV.TO1.GGO}


{synopt:{opt Source}}54 Joint External Debt Hub.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}Data refer to Berne Union members’ direct insurance or lending, i.e. amount reinsured by others are not deducted and amounts reinsured by members for others are not added. Countries are defined  based on ISO 3166-1. Amounts guaranteed by an international financial institution are allocated to that institution, not the country of residence of the borrower or guarantor. Data are stock data, i.e. total outstanding amounts at the end of each quarter (31 March, 30 June, 30 September, and 31 December). Total data include medium/long-term (MLT) exposures and short-term (ST) exposures..{p_end}

{synopt:{opt Source Organization}}BIS.{p_end}



{dlgtab: {help wbopendata_sourceid##Q.8A0.5B0.C.5A.ALL.IECE.1.ALL.MX.TO1.ALL:Q.8A0.5B0.C.5A.ALL.IECE.1.ALL.MX.TO1.ALL} - 09_Insured export credit exposures, Berne Union}{marker sourceid_Q.8A0.5B0.C.5A.ALL.IECE.1.ALL.MX.TO1.ALL}


{synopt:{opt Source}}54 Joint External Debt Hub.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}Data refer to Berne Union members’ direct insurance or lending, i.e. amount reinsured by others are not deducted and amounts reinsured by members for others are not added. Countries are defined  based on ISO 3166-1. Amounts guaranteed by an international financial institution are allocated to that institution, not the country of residence of the borrower or guarantor. Data are stock data, i.e. total outstanding amounts at the end of each quarter (31 March, 30 June, 30 September, and 31 December). Total data include medium/long-term (MLT) exposures and short-term (ST) exposures..{p_end}

{synopt:{opt Source Organization}}BIS.{p_end}



{dlgtab: {help wbopendata_sourceid##Q.8A0.5B0.C.5A.ALL.IECE.1.STR.MX.TO1.ALL:Q.8A0.5B0.C.5A.ALL.IECE.1.STR.MX.TO1.ALL} - 10_Insured export credit exposures, short term (BU)}{marker sourceid_Q.8A0.5B0.C.5A.ALL.IECE.1.STR.MX.TO1.ALL}


{synopt:{opt Source}}54 Joint External Debt Hub.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}ST refers to insured export credits with credit terms up to and including 12 months, except for transactions involving an insured manufacturing (pre-credit) risk with a risk period of more than 12 months, which are classified as medium/long-term  (MLT)..{p_end}

{synopt:{opt Source Organization}}BIS.{p_end}



