{smcl}
{right:(as of 18may2024)}

{marker indicators}{...}
{p 40 20 2}(Go up to {it:{help wbopendata##sections:Sections Menu}}){p_end}
{title:Topics}

{marker toc}
{p 40 20 2}(Go up to {it:{help wbopendata##topicid:Topics}}){p_end}
{synoptset 25 tabbed}{...}
{synopthdr:Topics Code}
{synoptline}
{synopt:{opt 01}}  {help wbopendata_topicid_indicators01##topicid_01:Agriculture and Rural Development}{p_end}
{synopt:{opt 02}}  {help wbopendata_topicid_indicators02##topicid_02:Aid Effectiveness}{p_end}
{synopt:{opt 03}}  {help wbopendata_topicid_indicators03##topicid_03:Economy and Growth}{p_end}
{synopt:{opt 04}}  {help wbopendata_topicid_indicators04##topicid_04:Education}{p_end}
{synopt:{opt 05}}  {help wbopendata_topicid_indicators05##topicid_05:Energy and Mining}{p_end}
{synopt:{opt 06}}  {help wbopendata_topicid_indicators06##topicid_06:Environment}{p_end}
{synopt:{opt 07}}  {help wbopendata_topicid_indicators07##topicid_07:Financial Sector}{p_end}
{synopt:{opt 08}}  {help wbopendata_topicid_indicators08##topicid_08:Health}{p_end}
{synopt:{opt 09}}  {help wbopendata_topicid_indicators09##topicid_09:Infrastructure}{p_end}
{synopt:{opt 10}}  {help wbopendata_topicid_indicators10##topicid_10:Social Protection and Labor}{p_end}
{synopt:{opt 11}}  {help wbopendata_topicid_indicators11##topicid_11:Poverty}{p_end}
{synopt:{opt 12}}  {help wbopendata_topicid_indicators12##topicid_12:Private Sector}{p_end}
{synopt:{opt 13}}  {help wbopendata_topicid_indicators13##topicid_13:Public Sector}{p_end}
{synopt:{opt 14}}  {help wbopendata_topicid_indicators14##topicid_14:Science and Technology}{p_end}
{synopt:{opt 15}}  {help wbopendata_topicid_indicators15##topicid_15:Social Development}{p_end}
{synopt:{opt 16}}  {help wbopendata_topicid_indicators16##topicid_16:Urban Development}{p_end}
{synopt:{opt 17}}  {help wbopendata_topicid_indicators17##topicid_17:Gender}{p_end}
{synopt:{opt 18}}  {help wbopendata_topicid_indicators18##topicid_18:Millenium development goals}{p_end}
{synopt:{opt 19}}  {help wbopendata_topicid_indicators19##topicid_19:Climate Change}{p_end}
{synopt:{opt 20}}  {help wbopendata_topicid_indicators20##topicid_20:External Debt}{p_end}
{synopt:{opt 21}}  {help wbopendata_topicid_indicators21##topicid_21:Trade}{p_end}
{synopt:{opt topicID}}  {help wbopendata_topicid_indicatorstopicID##topicid_topicID:}{p_end}


{marker topicid_06}
{p 40 20 2}(Go up to {it:{help wbopendata##topicid:Topics}} or {it:{help wbopendata_topicid_indicators06##:TOC}}){p_end}

{synoptset 25 tabbed}{...}
{syntab:{title:{bf:06 Environment}}}
{synoptline}
{marker topicid_AG.LND.AGRI.ZS}
{synopt:{bf:{help wbopendata_topicid##AG.LND.AGRI.ZS:AG.LND.AGRI.ZS} - Agricultural land (% of land area)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}06 Environment{p_end}

{synopt:{opt Source Notes}}Agricultural land refers to the share of land area that is arable, under permanent crops, and under permanent pastures. Arable land includes land defined by the FAO as land under temporary crops (double-cropped areas are counted once), tempora{p_end}

{synopt:{opt Source Organization}}Food and Agriculture Organization, electronic files and web site.{p_end}


{synoptline}
{marker topicid_AG.LND.ARBL.ZS}
{synopt:{bf:{help wbopendata_topicid##AG.LND.ARBL.ZS:AG.LND.ARBL.ZS} - Arable land (% of land area)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}06 Environment{p_end}

{synopt:{opt Source Notes}}Arable land includes land defined by the FAO as land under temporary crops (double-cropped areas are counted once), temporary meadows for mowing or for pasture, land under market or kitchen gardens, and land temporarily fallow. Land abandoned{p_end}

{synopt:{opt Source Organization}}Food and Agriculture Organization, electronic files and web site.{p_end}


{synoptline}
{marker topicid_AG.LND.EL5M.RU.K2}
{synopt:{bf:{help wbopendata_topicid##AG.LND.EL5M.RU.K2:AG.LND.EL5M.RU.K2} - Rural land area where elevation is below 5 meters (sq. km)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}06 Environment{p_end}

{synopt:{opt Source Notes}}Rural land area below 5m is the total rural land area in square kilometers where the elevation is 5 meters or less.{p_end}

{synopt:{opt Source Organization}}Center for International Earth Science Information Network - CIESIN - Columbia University, and CUNY Institute for Demographic Research - CIDR - City University of New York. 2021. Low Elevation Coastal Zone (LECZ) Urban-Rural Population and Lan{p_end}


{synoptline}
{marker topicid_AG.LND.EL5M.RU.ZS}
{synopt:{bf:{help wbopendata_topicid##AG.LND.EL5M.RU.ZS:AG.LND.EL5M.RU.ZS} - Rural land area where elevation is below 5 meters (% of total land area)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}06 Environment{p_end}

{synopt:{opt Source Notes}}Rural land area below 5m is the percentage of total land where the rural land elevation is 5 meters or less.{p_end}

{synopt:{opt Source Organization}}Center for International Earth Science Information Network - CIESIN - Columbia University, and CUNY Institute for Demographic Research - CIDR - City University of New York. 2021. Low Elevation Coastal Zone (LECZ) Urban-Rural Population and Lan{p_end}


{synoptline}
{marker topicid_AG.LND.EL5M.UR.K2}
{synopt:{bf:{help wbopendata_topicid##AG.LND.EL5M.UR.K2:AG.LND.EL5M.UR.K2} - Urban land area where elevation is below 5 meters (sq. km)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}06 Environment{p_end}

{synopt:{opt Source Notes}}Urban land area below 5m is the total urban land area in square kilometers where the elevation is 5 meters or less.{p_end}

{synopt:{opt Source Organization}}Center for International Earth Science Information Network - CIESIN - Columbia University, and CUNY Institute for Demographic Research - CIDR - City University of New York. 2021. Low Elevation Coastal Zone (LECZ) Urban-Rural Population and Lan{p_end}


{synoptline}
{marker topicid_AG.LND.EL5M.UR.ZS}
{synopt:{bf:{help wbopendata_topicid##AG.LND.EL5M.UR.ZS:AG.LND.EL5M.UR.ZS} - Urban land area where elevation is below 5 meters (% of total land area)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}06 Environment{p_end}

{synopt:{opt Source Notes}}Urban land area below 5m is the percentage of total land where the urban land elevation is 5 meters or less.{p_end}

{synopt:{opt Source Organization}}Center for International Earth Science Information Network - CIESIN - Columbia University, and CUNY Institute for Demographic Research - CIDR - City University of New York. 2021. Low Elevation Coastal Zone (LECZ) Urban-Rural Population and Lan{p_end}


{synoptline}
{marker topicid_AG.LND.EL5M.ZS}
{synopt:{bf:{help wbopendata_topicid##AG.LND.EL5M.ZS:AG.LND.EL5M.ZS} - Land area where elevation is below 5 meters (% of total land area)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}06 Environment{p_end}

{synopt:{opt Source Notes}}Land area below 5m is the percentage of total land where the elevation is 5 meters or less.{p_end}

{synopt:{opt Source Organization}}Center for International Earth Science Information Network - CIESIN - Columbia University, and CUNY Institute for Demographic Research - CIDR - City University of New York. 2021. Low Elevation Coastal Zone (LECZ) Urban-Rural Population and Lan{p_end}


{synoptline}
{marker topicid_AG.LND.FRST.K2}
{synopt:{bf:{help wbopendata_topicid##AG.LND.FRST.K2:AG.LND.FRST.K2} - Forest area (sq. km)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}06 Environment{p_end}

{synopt:{opt Source Notes}}Forest area is land under natural or planted stands of trees of at least 5 meters in situ, whether productive or not, and excludes tree stands in agricultural production systems (for example, in fruit plantations and agroforestry systems) and{p_end}

{synopt:{opt Source Organization}}Food and Agriculture Organization, electronic files and web site.{p_end}


{synoptline}
{marker topicid_AG.LND.FRST.ZS}
{synopt:{bf:{help wbopendata_topicid##AG.LND.FRST.ZS:AG.LND.FRST.ZS} - Forest area (% of land area)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}06 Environment{p_end}

{synopt:{opt Source Notes}}Forest area is land under natural or planted stands of trees of at least 5 meters in situ, whether productive or not, and excludes tree stands in agricultural production systems (for example, in fruit plantations and agroforestry systems) and{p_end}

{synopt:{opt Source Organization}}Food and Agriculture Organization, electronic files and web site.{p_end}


{synoptline}
{marker topicid_AG.LND.PRCP.MM}
{synopt:{bf:{help wbopendata_topicid##AG.LND.PRCP.MM:AG.LND.PRCP.MM} - Average precipitation in depth (mm per year)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}06 Environment{p_end}

{synopt:{opt Source Notes}}Average precipitation is the long-term average in depth (over space and time) of annual precipitation in the country. Precipitation is defined as any kind of water that falls from clouds as a liquid or a solid.{p_end}

{synopt:{opt Source Organization}}Food and Agriculture Organization, electronic files and web site.{p_end}


{synoptline}
{marker topicid_AG.LND.TOTL.K2}
{synopt:{bf:{help wbopendata_topicid##AG.LND.TOTL.K2:AG.LND.TOTL.K2} - Land area (sq. km)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}06 Environment{p_end}

{synopt:{opt Source Notes}}Land area is a country's total area, excluding area under inland water bodies, national claims to continental shelf, and exclusive economic zones. In most cases the definition of inland water bodies includes major rivers and lakes.{p_end}

{synopt:{opt Source Organization}}Food and Agriculture Organization, electronic files and web site.{p_end}


{synoptline}
{marker topicid_AG.LND.TOTL.RU.K2}
{synopt:{bf:{help wbopendata_topicid##AG.LND.TOTL.RU.K2:AG.LND.TOTL.RU.K2} - Rural land area (sq. km)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}06 Environment{p_end}

{synopt:{opt Source Notes}}Rural land area in square kilometers, derived from urban extent grids which distinguish urban and rural areas based on a combination of population counts (persons), settlement points, and the presence of Nighttime Lights. Areas are defined as{p_end}

{synopt:{opt Source Organization}}Center for International Earth Science Information Network (CIESIN)/Columbia University. 2013. Urban-Rural Population and Land Area Estimates Version 2. Palisades, NY: NASA Socioeconomic Data and Applications Center (SEDAC). {browse "http://sedac.ciesi"}{p_end}


{synoptline}
{marker topicid_AG.LND.TOTL.UR.K2}
{synopt:{bf:{help wbopendata_topicid##AG.LND.TOTL.UR.K2:AG.LND.TOTL.UR.K2} - Urban land area (sq. km)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}06 Environment{p_end}

{synopt:{opt Source Notes}}Urban land area in square kilometers, based on a combination of population counts (persons), settlement points, and the presence of Nighttime Lights. Areas are defined as urban where contiguous lighted cells from the Nighttime Lights or approx{p_end}

{synopt:{opt Source Organization}}Center for International Earth Science Information Network (CIESIN)/Columbia University. 2013. Urban-Rural Population and Land Area Estimates Version 2. Palisades, NY: NASA Socioeconomic Data and Applications Center (SEDAC). {browse "http://sedac.ciesi"}{p_end}


{synoptline}
{marker topicid_AG.SRF.TOTL.K2}
{synopt:{bf:{help wbopendata_topicid##AG.SRF.TOTL.K2:AG.SRF.TOTL.K2} - Surface area (sq. km)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}06 Environment{p_end}

{synopt:{opt Source Notes}}Surface area is a country's total area, including areas under inland bodies of water and some coastal waterways.{p_end}

{synopt:{opt Source Organization}}Food and Agriculture Organization, electronic files and web site.{p_end}


{synoptline}
{marker topicid_EE.BOD.TOTL.KG}
{synopt:{bf:{help wbopendata_topicid##EE.BOD.TOTL.KG:EE.BOD.TOTL.KG} - Organic water pollutant (BOD) emissions (kg per day)}}

{synopt:{opt Source}}11 Africa Development Indicators{p_end}

{synopt:{opt Topics}}06 Environment{p_end}

{synopt:{opt Source Notes}}Emissions of organic water pollutants are measured by biochemical oxygen demand, which refers to the amount of oxygen that bacteria in water will consume in breaking down waste. This is a standard water-treatment test for the presence of organ{p_end}

{synopt:{opt Source Organization}}1998 study by Hemamala Hettige, Muthukumara Mani, and David Wheeler, Industrial Pollution in Economic Development: Kuznets Revisited (available at {browse "www.worldbank.org/nipr)"}. The data were updated by the World Bank's Development Research Group us{p_end}


{synoptline}
{marker topicid_EG.CFT.ACCS.RU.ZS}
{synopt:{bf:{help wbopendata_topicid##EG.CFT.ACCS.RU.ZS:EG.CFT.ACCS.RU.ZS} - Access to clean fuels and technologies for cooking, rural (% of rural population)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}06 Environment{p_end}

{synopt:{opt Source Notes}}Access to clean fuels and technologies for cooking, rural is the proportion of rural population primarily using clean cooking fuels and technologies for cooking. Under WHO guidelines, kerosene is excluded from clean cooking fuels.{p_end}

{synopt:{opt Source Organization}}IEA, IRENA, UNSD, World Bank, WHO. 2023. Tracking SDG 7: The Energy Progress Report. World Bank, Washington DC. © World Bank. License: Creative Commons Attribution—NonCommercial 3.0 IGO (CC BY-NC 3.0 IGO).{p_end}


{synoptline}
{marker topicid_EG.CFT.ACCS.UR.ZS}
{synopt:{bf:{help wbopendata_topicid##EG.CFT.ACCS.UR.ZS:EG.CFT.ACCS.UR.ZS} - Access to clean fuels and technologies for cooking, urban (% of urban population)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}06 Environment{p_end}

{synopt:{opt Source Notes}}Access to clean fuels and technologies for cooking, urban is the proportion of urban population primarily using clean cooking fuels and technologies for cooking. Under WHO guidelines, kerosene is excluded from clean cooking fuels.{p_end}

{synopt:{opt Source Organization}}IEA, IRENA, UNSD, World Bank, WHO. 2023. Tracking SDG 7: The Energy Progress Report. World Bank, Washington DC. © World Bank. License: Creative Commons Attribution—NonCommercial 3.0 IGO (CC BY-NC 3.0 IGO).{p_end}


{synoptline}
{marker topicid_EG.CFT.ACCS.ZS}
{synopt:{bf:{help wbopendata_topicid##EG.CFT.ACCS.ZS:EG.CFT.ACCS.ZS} - Access to clean fuels and technologies for cooking (% of population)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}06 Environment{p_end}

{synopt:{opt Source Notes}}Access to clean fuels and technologies for cooking is the proportion of total population primarily using clean cooking fuels and technologies for cooking. Under WHO guidelines, kerosene is excluded from clean cooking fuels.{p_end}

{synopt:{opt Source Organization}}IEA, IRENA, UNSD, World Bank, WHO. 2023. Tracking SDG 7: The Energy Progress Report. World Bank, Washington DC. © World Bank. License: Creative Commons Attribution—NonCommercial 3.0 IGO (CC BY-NC 3.0 IGO).{p_end}


{synoptline}
{marker topicid_EG.EGY.PRIM.PP.KD}
{synopt:{bf:{help wbopendata_topicid##EG.EGY.PRIM.PP.KD:EG.EGY.PRIM.PP.KD} - Energy intensity level of primary energy (MJ/$2017 PPP GDP)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}06 Environment{p_end}

{synopt:{opt Source Notes}}Energy intensity level of primary energy is the ratio between energy supply and gross domestic product measured at purchasing power parity. Energy intensity is an indication of how much energy is used to produce one unit of economic output. Lo{p_end}

{synopt:{opt Source Organization}}IEA, IRENA, UNSD, World Bank, WHO. 2023. Tracking SDG 7: The Energy Progress Report. World Bank, Washington DC. © World Bank. License: Creative Commons Attribution—NonCommercial 3.0 IGO (CC BY-NC 3.0 IGO).{p_end}


{synoptline}
{marker topicid_EG.ELC.ACCS.ZS}
{synopt:{bf:{help wbopendata_topicid##EG.ELC.ACCS.ZS:EG.ELC.ACCS.ZS} - Access to electricity (% of population)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}06 Environment{p_end}

{synopt:{opt Source Notes}}Access to electricity is the percentage of population with access to electricity. Electrification data are collected from industry, national surveys and international sources.{p_end}

{synopt:{opt Source Organization}}IEA, IRENA, UNSD, World Bank, WHO. 2023. Tracking SDG 7: The Energy Progress Report. World Bank, Washington DC. © World Bank. License: Creative Commons Attribution—NonCommercial 3.0 IGO (CC BY-NC 3.0 IGO).{p_end}


{synoptline}
{marker topicid_EG.ELC.FOSL.ZS}
{synopt:{bf:{help wbopendata_topicid##EG.ELC.FOSL.ZS:EG.ELC.FOSL.ZS} - Electricity production from oil, gas and coal sources (% of total)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}06 Environment{p_end}

{synopt:{opt Source Notes}}Sources of electricity refer to the inputs used to generate electricity. Oil refers to crude oil and petroleum products. Gas refers to natural gas but excludes natural gas liquids. Coal refers to all coal and brown coal, both primary (includin{p_end}

{synopt:{opt Source Organization}}IEA Statistics © OECD/IEA 2014 (https://www.iea.org/data-and-statistics), subject to {browse "https://www.iea.org/terms/"}{p_end}


{synoptline}
{marker topicid_EG.ELC.RNEW.ZS}
{synopt:{bf:{help wbopendata_topicid##EG.ELC.RNEW.ZS:EG.ELC.RNEW.ZS} - Renewable electricity output (% of total electricity output)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}06 Environment{p_end}

{synopt:{opt Source Notes}}Renewable electricity is the share of electrity generated by renewable power plants in total electricity generated by all types of plants.{p_end}

{synopt:{opt Source Organization}}IEA Statistics © OECD/IEA 2018 (https://www.iea.org/data-and-statistics), subject to {browse "https://www.iea.org/terms/"}{p_end}


{synoptline}
{marker topicid_EG.ELC.RNWX.KH}
{synopt:{bf:{help wbopendata_topicid##EG.ELC.RNWX.KH:EG.ELC.RNWX.KH} - Electricity production from renewable sources, excluding hydroelectric (kWh)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}06 Environment{p_end}

{synopt:{opt Source Notes}}Electricity production from renewable sources, excluding hydroelectric, includes geothermal, solar, tides, wind, biomass, and biofuels.{p_end}

{synopt:{opt Source Organization}}IEA Statistics © OECD/IEA 2014 (https://www.iea.org/data-and-statistics), subject to {browse "https://www.iea.org/terms/"}{p_end}


{synoptline}
{marker topicid_EG.ELC.RNWX.ZS}
{synopt:{bf:{help wbopendata_topicid##EG.ELC.RNWX.ZS:EG.ELC.RNWX.ZS} - Electricity production from renewable sources, excluding hydroelectric (% of total)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}06 Environment{p_end}

{synopt:{opt Source Notes}}Electricity production from renewable sources, excluding hydroelectric, includes geothermal, solar, tides, wind, biomass, and biofuels.{p_end}

{synopt:{opt Source Organization}}IEA Statistics © OECD/IEA 2014 (https://www.iea.org/data-and-statistics), subject to {browse "https://www.iea.org/terms/"}{p_end}


{synoptline}
{marker topicid_EG.FEC.RNEW.ZS}
{synopt:{bf:{help wbopendata_topicid##EG.FEC.RNEW.ZS:EG.FEC.RNEW.ZS} - Renewable energy consumption (% of total final energy consumption)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}06 Environment{p_end}

{synopt:{opt Source Notes}}Renewable energy consumption is the share of renewables energy in total final energy consumption.{p_end}

{synopt:{opt Source Organization}}IEA, IRENA, UNSD, World Bank, WHO. 2023. Tracking SDG 7: The Energy Progress Report. World Bank, Washington DC. © World Bank. License: Creative Commons Attribution—NonCommercial 3.0 IGO (CC BY-NC 3.0 IGO).{p_end}


{synoptline}
{marker topicid_EG.NSF.ACCS.ZS}
{synopt:{bf:{help wbopendata_topicid##EG.NSF.ACCS.ZS:EG.NSF.ACCS.ZS} - Access to non-solid fuel (% of population)}}

{synopt:{opt Source}}57 WDI Database Archives{p_end}

{synopt:{opt Topics}}06 Environment{p_end}

{synopt:{opt Source Notes}}Access to non-solid fuel is the percentage of population with access to non-solid fuel.{p_end}

{synopt:{opt Source Organization}}World Bank, Sustainable Energy for All (SE4ALL) database from WHO Global Household Energy database.{p_end}


{synoptline}
{marker topicid_EN.ATM.CO2E.EG.ZS}
{synopt:{bf:{help wbopendata_topicid##EN.ATM.CO2E.EG.ZS:EN.ATM.CO2E.EG.ZS} - CO2 intensity (kg per kg of oil equivalent energy use)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}06 Environment{p_end}

{synopt:{opt Source Notes}}Carbon dioxide emissions from solid fuel consumption refer mainly to emissions from use of coal as an energy source.{p_end}

{synopt:{opt Source Organization}}Carbon Dioxide Information Analysis Center, Environmental Sciences Division, Oak Ridge National Laboratory, Tennessee, United States.{p_end}


{synoptline}
{marker topicid_EN.ATM.CO2E.GF.KT}
{synopt:{bf:{help wbopendata_topicid##EN.ATM.CO2E.GF.KT:EN.ATM.CO2E.GF.KT} - CO2 emissions from gaseous fuel consumption (kt)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}06 Environment{p_end}

{synopt:{opt Source Notes}}Carbon dioxide emissions from liquid fuel consumption refer mainly to emissions from use of natural gas as an energy source.{p_end}

{synopt:{opt Source Organization}}Carbon Dioxide Information Analysis Center, Environmental Sciences Division, Oak Ridge National Laboratory, Tennessee, United States.{p_end}


{synoptline}
{marker topicid_EN.ATM.CO2E.GF.ZS}
{synopt:{bf:{help wbopendata_topicid##EN.ATM.CO2E.GF.ZS:EN.ATM.CO2E.GF.ZS} - CO2 emissions from gaseous fuel consumption (% of total)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}06 Environment{p_end}

{synopt:{opt Source Notes}}Carbon dioxide emissions from liquid fuel consumption refer mainly to emissions from use of natural gas as an energy source.{p_end}

{synopt:{opt Source Organization}}Carbon Dioxide Information Analysis Center, Environmental Sciences Division, Oak Ridge National Laboratory, Tennessee, United States.{p_end}


{synoptline}
{marker topicid_EN.ATM.CO2E.KD.GD}
{synopt:{bf:{help wbopendata_topicid##EN.ATM.CO2E.KD.GD:EN.ATM.CO2E.KD.GD} - CO2 emissions (kg per 2015 US$ of GDP)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}06 Environment{p_end}

{synopt:{opt Source Notes}}Carbon dioxide emissions are those stemming from the burning of fossil fuels and the manufacture of cement. They include carbon dioxide produced during consumption of solid, liquid, and gas fuels and gas flaring.{p_end}

{synopt:{opt Source Organization}}Climate Watch. 2020. GHG Emissions. Washington, DC: World Resources Institute. Available at: https://www.climatewatchdata.org/ghg-emissions. See NY.GDP.MKTP.KD for the denominator's source.{p_end}


{synoptline}
{marker topicid_EN.ATM.CO2E.KT}
{synopt:{bf:{help wbopendata_topicid##EN.ATM.CO2E.KT:EN.ATM.CO2E.KT} - CO2 emissions (kt)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}06 Environment{p_end}

{synopt:{opt Source Notes}}Carbon dioxide emissions are those stemming from the burning of fossil fuels and the manufacture of cement. They include carbon dioxide produced during consumption of solid, liquid, and gas fuels and gas flaring.{p_end}

{synopt:{opt Source Organization}}Climate Watch Historical GHG Emissions (1990-2020). 2023. Washington, DC: World Resources Institute. Available online at: https://www.climatewatchdata.org/ghg-emissions{p_end}


{synoptline}
{marker topicid_EN.ATM.CO2E.LF.KT}
{synopt:{bf:{help wbopendata_topicid##EN.ATM.CO2E.LF.KT:EN.ATM.CO2E.LF.KT} - CO2 emissions from liquid fuel consumption (kt)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}06 Environment{p_end}

{synopt:{opt Source Notes}}Carbon dioxide emissions from liquid fuel consumption refer mainly to emissions from use of petroleum-derived fuels as an energy source.{p_end}

{synopt:{opt Source Organization}}Carbon Dioxide Information Analysis Center, Environmental Sciences Division, Oak Ridge National Laboratory, Tennessee, United States.{p_end}


{synoptline}
{marker topicid_EN.ATM.CO2E.LF.ZS}
{synopt:{bf:{help wbopendata_topicid##EN.ATM.CO2E.LF.ZS:EN.ATM.CO2E.LF.ZS} - CO2 emissions from liquid fuel consumption (% of total)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}06 Environment{p_end}

{synopt:{opt Source Notes}}Carbon dioxide emissions from liquid fuel consumption refer mainly to emissions from use of petroleum-derived fuels as an energy source.{p_end}

{synopt:{opt Source Organization}}Carbon Dioxide Information Analysis Center, Environmental Sciences Division, Oak Ridge National Laboratory, Tennessee, United States.{p_end}


{synoptline}
{marker topicid_EN.ATM.CO2E.PC}
{synopt:{bf:{help wbopendata_topicid##EN.ATM.CO2E.PC:EN.ATM.CO2E.PC} - CO2 emissions (metric tons per capita)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}06 Environment{p_end}

{synopt:{opt Source Notes}}Carbon dioxide emissions are those stemming from the burning of fossil fuels and the manufacture of cement. They include carbon dioxide produced during consumption of solid, liquid, and gas fuels and gas flaring.{p_end}

{synopt:{opt Source Organization}}Emissions data are sourced from Climate Watch Historical GHG Emissions (1990-2020). 2023. Washington, DC: World Resources Institute. Available online at: https://www.climatewatchdata.org/ghg-emissions{p_end}


{synoptline}
{marker topicid_EN.ATM.CO2E.PP.GD}
{synopt:{bf:{help wbopendata_topicid##EN.ATM.CO2E.PP.GD:EN.ATM.CO2E.PP.GD} - CO2 emissions (kg per PPP $ of GDP)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}06 Environment{p_end}

{synopt:{opt Source Notes}}Carbon dioxide emissions are those stemming from the burning of fossil fuels and the manufacture of cement. They include carbon dioxide produced during consumption of solid, liquid, and gas fuels and gas flaring.{p_end}

{synopt:{opt Source Organization}}Climate Watch. 2020. GHG Emissions. Washington, DC: World Resources Institute. Available at: https://www.climatewatchdata.org/ghg-emissions. See NY.GDP.MKTP.PP.CD for the denominator's source.{p_end}


{synoptline}
{marker topicid_EN.ATM.CO2E.PP.GD.KD}
{synopt:{bf:{help wbopendata_topicid##EN.ATM.CO2E.PP.GD.KD:EN.ATM.CO2E.PP.GD.KD} - CO2 emissions (kg per 2017 PPP $ of GDP)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}06 Environment{p_end}

{synopt:{opt Source Notes}}Carbon dioxide emissions are those stemming from the burning of fossil fuels and the manufacture of cement. They include carbon dioxide produced during consumption of solid, liquid, and gas fuels and gas flaring.{p_end}

{synopt:{opt Source Organization}}Climate Watch. 2020. GHG Emissions. Washington, DC: World Resources Institute. Available at: https://www.climatewatchdata.org/ghg-emissions. See NY.GDP.MKTP.PP.KD for the denominator's source.{p_end}


{synoptline}
{marker topicid_EN.ATM.CO2E.SF.KT}
{synopt:{bf:{help wbopendata_topicid##EN.ATM.CO2E.SF.KT:EN.ATM.CO2E.SF.KT} - CO2 emissions from solid fuel consumption (kt)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}06 Environment{p_end}

{synopt:{opt Source Notes}}Carbon dioxide emissions from solid fuel consumption refer mainly to emissions from use of coal as an energy source.{p_end}

{synopt:{opt Source Organization}}Carbon Dioxide Information Analysis Center, Environmental Sciences Division, Oak Ridge National Laboratory, Tennessee, United States.{p_end}


{synoptline}
{marker topicid_EN.ATM.CO2E.SF.ZS}
{synopt:{bf:{help wbopendata_topicid##EN.ATM.CO2E.SF.ZS:EN.ATM.CO2E.SF.ZS} - CO2 emissions from solid fuel consumption (% of total)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}06 Environment{p_end}

{synopt:{opt Source Notes}}Carbon dioxide emissions from solid fuel consumption refer mainly to emissions from use of coal as an energy source.{p_end}

{synopt:{opt Source Organization}}Carbon Dioxide Information Analysis Center, Environmental Sciences Division, Oak Ridge National Laboratory, Tennessee, United States.{p_end}


{synoptline}
{marker topicid_EN.ATM.GHGO.KT.CE}
{synopt:{bf:{help wbopendata_topicid##EN.ATM.GHGO.KT.CE:EN.ATM.GHGO.KT.CE} - Other greenhouse gas emissions, HFC, PFC and SF6 (thousand metric tons of CO2 equivalent)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}06 Environment{p_end}

{synopt:{opt Source Notes}}Other greenhouse gas emissions are by-product emissions of hydrofluorocarbons, perfluorocarbons, and sulfur hexafluoride.{p_end}

{synopt:{opt Source Organization}}World Bank staff estimates from original source: European Commission, Joint Research Centre (JRC)/Netherlands Environmental Assessment Agency (PBL). Emission Database for Global Atmospheric Research (EDGAR): {browse "http://edgar.jrc.ec.europa.eu/"}.{p_end}


{synoptline}
{marker topicid_EN.ATM.GHGO.ZG}
{synopt:{bf:{help wbopendata_topicid##EN.ATM.GHGO.ZG:EN.ATM.GHGO.ZG} - Other greenhouse gas emissions (% change from 1990)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}06 Environment{p_end}

{synopt:{opt Source Notes}}Other greenhouse gas emissions are by-product emissions of hydrofluorocarbons, perfluorocarbons, and sulfur hexafluoride. Each year of data shows the percentage change to that year from 1990.{p_end}

{synopt:{opt Source Organization}}World Bank staff estimates from original source: European Commission, Joint Research Centre (JRC)/Netherlands Environmental Assessment Agency (PBL). Emission Database for Global Atmospheric Research (EDGAR): {browse "http://edgar.jrc.ec.europa.eu/"}.{p_end}


{synoptline}
{marker topicid_EN.ATM.GHGT.KT.CE}
{synopt:{bf:{help wbopendata_topicid##EN.ATM.GHGT.KT.CE:EN.ATM.GHGT.KT.CE} - Total greenhouse gas emissions (kt of CO2 equivalent)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}06 Environment{p_end}

{synopt:{opt Source Notes}}Total greenhouse gas emissions in kt of CO2 equivalent are composed of CO2 totals excluding short-cycle biomass burning (such as agricultural waste burning and savanna burning) but including other biomass burning (such as forest fires, post-bu{p_end}

{synopt:{opt Source Organization}}Climate Watch Historical GHG Emissions (1990-2020). 2023. Washington, DC: World Resources Institute. Available online at: https://www.climatewatchdata.org/ghg-emissions{p_end}


{synoptline}
{marker topicid_EN.ATM.GHGT.ZG}
{synopt:{bf:{help wbopendata_topicid##EN.ATM.GHGT.ZG:EN.ATM.GHGT.ZG} - Total greenhouse gas emissions (% change from 1990)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}06 Environment{p_end}

{synopt:{opt Source Notes}}Total greenhouse gas emissions are composed of CO2 totals excluding short-cycle biomass burning (such as agricultural waste burning and savanna burning) but including other biomass burning (such as forest fires, post-burn decay, peat fires and{p_end}

{synopt:{opt Source Organization}}World Bank staff estimates from original source: European Commission, Joint Research Centre (JRC)/Netherlands Environmental Assessment Agency (PBL). Emission Database for Global Atmospheric Research (EDGAR): {browse "http://edgar.jrc.ec.europa.eu/"}.{p_end}


{synoptline}
{marker topicid_EN.ATM.HFCG.KT.CE}
{synopt:{bf:{help wbopendata_topicid##EN.ATM.HFCG.KT.CE:EN.ATM.HFCG.KT.CE} - HFC gas emissions (thousand metric tons of CO2 equivalent)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}06 Environment{p_end}

{synopt:{opt Source Notes}}Hydrofluorocarbons, used as a replacement for chlorofluorocarbons, are used mainly in refrigeration and semiconductor manufacturing.{p_end}

{synopt:{opt Source Organization}}European Commission, Joint Research Centre (JRC)/Netherlands Environmental Assessment Agency (PBL). Emission Database for Global Atmospheric Research (EDGAR): {browse "http://edgar.jrc.ec.europa.eu/"}{p_end}


{synoptline}
{marker topicid_EN.ATM.METH.AG.KT.CE}
{synopt:{bf:{help wbopendata_topicid##EN.ATM.METH.AG.KT.CE:EN.ATM.METH.AG.KT.CE} - Agricultural methane emissions (thousand metric tons of CO2 equivalent)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}06 Environment{p_end}

{synopt:{opt Source Notes}}Agricultural methane emissions are emissions from animals, animal waste, rice production, agricultural waste burning (nonenergy, on-site), and savanna burning.{p_end}

{synopt:{opt Source Organization}}Climate Watch Historical GHG Emissions (1990-2020). 2023. Washington, DC: World Resources Institute. Available online at: https://www.climatewatchdata.org/ghg-emissions{p_end}


{synoptline}
{marker topicid_EN.ATM.METH.AG.ZS}
{synopt:{bf:{help wbopendata_topicid##EN.ATM.METH.AG.ZS:EN.ATM.METH.AG.ZS} - Agricultural methane emissions (% of total)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}06 Environment{p_end}

{synopt:{opt Source Notes}}Agricultural methane emissions are emissions from animals, animal waste, rice production, agricultural waste burning (nonenergy, on-site), and savanna burning.{p_end}

{synopt:{opt Source Organization}}World Bank staff estimates from original source: European Commission, Joint Research Centre (JRC)/Netherlands Environmental Assessment Agency (PBL). Emission Database for Global Atmospheric Research (EDGAR): {browse "http://edgar.jrc.ec.europa.eu/"}.{p_end}


{synoptline}
{marker topicid_EN.ATM.METH.EG.KT.CE}
{synopt:{bf:{help wbopendata_topicid##EN.ATM.METH.EG.KT.CE:EN.ATM.METH.EG.KT.CE} - Methane emissions in energy sector (thousand metric tons of CO2 equivalent)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}06 Environment{p_end}

{synopt:{opt Source Notes}}Methane emissions from energy processes are emissions from the production, handling, transmission, and combustion of fossil fuels and biofuels.{p_end}

{synopt:{opt Source Organization}}Climate Watch Historical GHG Emissions (1990-2020). 2023. Washington, DC: World Resources Institute. Available online at: https://www.climatewatchdata.org/ghg-emissions{p_end}


{synoptline}
{marker topicid_EN.ATM.METH.EG.ZS}
{synopt:{bf:{help wbopendata_topicid##EN.ATM.METH.EG.ZS:EN.ATM.METH.EG.ZS} - Energy related methane emissions (% of total)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}06 Environment{p_end}

{synopt:{opt Source Notes}}Methane emissions from energy processes are emissions from the production, handling, transmission, and combustion of fossil fuels and biofuels.{p_end}

{synopt:{opt Source Organization}}World Bank staff estimates from original source: European Commission, Joint Research Centre (JRC)/Netherlands Environmental Assessment Agency (PBL). Emission Database for Global Atmospheric Research (EDGAR): {browse "http://edgar.jrc.ec.europa.eu/"}.{p_end}


{synoptline}
{marker topicid_EN.ATM.METH.IN.ZS}
{synopt:{bf:{help wbopendata_topicid##EN.ATM.METH.IN.ZS:EN.ATM.METH.IN.ZS} - Energy related methane emissions (% of total)}}

{synopt:{opt Source}}11 Africa Development Indicators{p_end}

{synopt:{opt Topics}}06 Environment{p_end}

{synopt:{opt Source Notes}}Industrial methane emissions are emissions from the handling, transmission, and combustion of fossil fuels and biofuels.{p_end}

{synopt:{opt Source Organization}}International Energy Agency (IEA Statistics © OECD/IEA, {browse "http://www.iea.org/stats/index.asp)"}.{p_end}


{synoptline}
{marker topicid_EN.ATM.METH.KT.CE}
{synopt:{bf:{help wbopendata_topicid##EN.ATM.METH.KT.CE:EN.ATM.METH.KT.CE} - Methane emissions (kt of CO2 equivalent)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}06 Environment{p_end}

{synopt:{opt Source Notes}}Methane emissions are those stemming from human activities such as agriculture and from industrial methane production.{p_end}

{synopt:{opt Source Organization}}Climate Watch Historical GHG Emissions (1990-2020). 2023. Washington, DC: World Resources Institute. Available online at: https://www.climatewatchdata.org/ghg-emissions{p_end}


{synoptline}
{marker topicid_EN.ATM.METH.ZG}
{synopt:{bf:{help wbopendata_topicid##EN.ATM.METH.ZG:EN.ATM.METH.ZG} - Methane emissions (% change from 1990)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}06 Environment{p_end}

{synopt:{opt Source Notes}}Methane emissions are those stemming from human activities such as agriculture and from industrial methane production. Each year of data shows the percentage change to that year from 1990.{p_end}

{synopt:{opt Source Organization}}World Bank staff estimates from original source: European Commission, Joint Research Centre (JRC)/Netherlands Environmental Assessment Agency (PBL). Emission Database for Global Atmospheric Research (EDGAR): {browse "http://edgar.jrc.ec.europa.eu/"}.{p_end}


{synoptline}
{marker topicid_EN.ATM.NOXE.AG.KT.CE}
{synopt:{bf:{help wbopendata_topicid##EN.ATM.NOXE.AG.KT.CE:EN.ATM.NOXE.AG.KT.CE} - Agricultural nitrous oxide emissions (thousand metric tons of CO2 equivalent)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}06 Environment{p_end}

{synopt:{opt Source Notes}}Agricultural nitrous oxide emissions are emissions produced through fertilizer use (synthetic and animal manure), animal waste management, agricultural waste burning (nonenergy, on-site), and savanna burning.{p_end}

{synopt:{opt Source Organization}}Climate Watch Historical GHG Emissions (1990-2020). 2023. Washington, DC: World Resources Institute. Available online at: https://www.climatewatchdata.org/ghg-emissions{p_end}


{synoptline}
{marker topicid_EN.ATM.NOXE.AG.ZS}
{synopt:{bf:{help wbopendata_topicid##EN.ATM.NOXE.AG.ZS:EN.ATM.NOXE.AG.ZS} - Agricultural nitrous oxide emissions (% of total)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}06 Environment{p_end}

{synopt:{opt Source Notes}}Agricultural nitrous oxide emissions are emissions produced through fertilizer use (synthetic and animal manure), animal waste management, agricultural waste burning (nonenergy, on-site), and savanna burning.{p_end}

{synopt:{opt Source Organization}}World Bank staff estimates from original source: European Commission, Joint Research Centre (JRC)/Netherlands Environmental Assessment Agency (PBL). Emission Database for Global Atmospheric Research (EDGAR): {browse "http://edgar.jrc.ec.europa.eu/"}.{p_end}


{synoptline}
{marker topicid_EN.ATM.NOXE.EG.KT.CE}
{synopt:{bf:{help wbopendata_topicid##EN.ATM.NOXE.EG.KT.CE:EN.ATM.NOXE.EG.KT.CE} - Nitrous oxide emissions in energy sector (thousand metric tons of CO2 equivalent)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}06 Environment{p_end}

{synopt:{opt Source Notes}}Nitrous oxide emissions from energy processes are emissions produced by the combustion of fossil fuels and biofuels.{p_end}

{synopt:{opt Source Organization}}Climate Watch Historical GHG Emissions (1990-2020). 2023. Washington, DC: World Resources Institute. Available online at: https://www.climatewatchdata.org/ghg-emissions{p_end}


{synoptline}
{marker topicid_EN.ATM.NOXE.EG.ZS}
{synopt:{bf:{help wbopendata_topicid##EN.ATM.NOXE.EG.ZS:EN.ATM.NOXE.EG.ZS} - Nitrous oxide emissions in energy sector (% of total)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}06 Environment{p_end}

{synopt:{opt Source Notes}}Nitrous oxide emissions from energy processes are emissions produced by the combustion of fossil fuels and biofuels.{p_end}

{synopt:{opt Source Organization}}World Bank staff estimates from original source: European Commission, Joint Research Centre (JRC)/Netherlands Environmental Assessment Agency (PBL). Emission Database for Global Atmospheric Research (EDGAR): {browse "http://edgar.jrc.ec.europa.eu/"}.{p_end}


{synoptline}
{marker topicid_EN.ATM.NOXE.IN.ZS}
{synopt:{bf:{help wbopendata_topicid##EN.ATM.NOXE.IN.ZS:EN.ATM.NOXE.IN.ZS} - Nitrous oxide emissions in industrial and energy processes (% of total nitrous oxide emissions)}}

{synopt:{opt Source}}11 Africa Development Indicators{p_end}

{synopt:{opt Topics}}06 Environment{p_end}

{synopt:{opt Source Notes}}Industrial nitrous oxide emissions are emissions produced during the manufacturing of adipic acid and nitric acid.{p_end}

{synopt:{opt Source Organization}}International Energy Agency (IEA Statistics © OECD/IEA, {browse "http://www.iea.org/stats/index.asp)"}.{p_end}


{synoptline}
{marker topicid_EN.ATM.NOXE.KT.CE}
{synopt:{bf:{help wbopendata_topicid##EN.ATM.NOXE.KT.CE:EN.ATM.NOXE.KT.CE} - Nitrous oxide emissions (thousand metric tons of CO2 equivalent)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}06 Environment{p_end}

{synopt:{opt Source Notes}}Nitrous oxide emissions are emissions from agricultural biomass burning, industrial activities, and livestock management.{p_end}

{synopt:{opt Source Organization}}Climate Watch Historical GHG Emissions (1990-2020). 2023. Washington, DC: World Resources Institute. Available online at: https://www.climatewatchdata.org/ghg-emissions{p_end}


{synoptline}
{marker topicid_EN.ATM.NOXE.ZG}
{synopt:{bf:{help wbopendata_topicid##EN.ATM.NOXE.ZG:EN.ATM.NOXE.ZG} - Nitrous oxide emissions (% change from 1990)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}06 Environment{p_end}

{synopt:{opt Source Notes}}Nitrous oxide emissions are emissions from agricultural biomass burning, industrial activities, and livestock management. Each year of data shows the percentage change to that year from 1990.{p_end}

{synopt:{opt Source Organization}}World Bank staff estimates from original source: European Commission, Joint Research Centre (JRC)/Netherlands Environmental Assessment Agency (PBL). Emission Database for Global Atmospheric Research (EDGAR): {browse "http://edgar.jrc.ec.europa.eu/"}.{p_end}


{synoptline}
{marker topicid_EN.ATM.PFCG.KT.CE}
{synopt:{bf:{help wbopendata_topicid##EN.ATM.PFCG.KT.CE:EN.ATM.PFCG.KT.CE} - PFC gas emissions (thousand metric tons of CO2 equivalent)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}06 Environment{p_end}

{synopt:{opt Source Notes}}Perfluorocarbons, used as a replacement for chlorofluorocarbons in manufacturing semiconductors, are a byproduct of aluminum smelting and uranium enrichment.{p_end}

{synopt:{opt Source Organization}}European Commission, Joint Research Centre (JRC)/Netherlands Environmental Assessment Agency (PBL). Emission Database for Global Atmospheric Research (EDGAR): {browse "http://edgar.jrc.ec.europa.eu/"}{p_end}


{synoptline}
{marker topicid_EN.ATM.PM25.MC.M3}
{synopt:{bf:{help wbopendata_topicid##EN.ATM.PM25.MC.M3:EN.ATM.PM25.MC.M3} - PM2.5 air pollution, mean annual exposure (micrograms per cubic meter)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}06 Environment{p_end}

{synopt:{opt Source Notes}}Population-weighted exposure to ambient PM2.5 pollution is defined as the average level of exposure of a nation's population to concentrations of suspended particles measuring less than 2.5 microns in aerodynamic diameter, which are capable of{p_end}

{synopt:{opt Source Organization}}Global Burden of Disease Collaborative Network. 2021. Global Burden of Disease Study 2019 (GBD 2019) Air Pollution Exposure Estimates 1990-2019. Seattle, United States of America: Institute for Health Metrics and Evaluation (IHME). {browse "https://doi"}{p_end}


{synoptline}
{marker topicid_EN.ATM.PM25.MC.T1.ZS}
{synopt:{bf:{help wbopendata_topicid##EN.ATM.PM25.MC.T1.ZS:EN.ATM.PM25.MC.T1.ZS} - PM2.5 pollution, population exposed to levels exceeding WHO Interim Target-1 value (% of total)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}06 Environment{p_end}

{synopt:{opt Source Notes}}Percent of population exposed to ambient concentrations of PM2.5 that exceed the World Health Organization (WHO) Interim Target 1 (IT-1) is defined as the portion of a country’s population living in places where mean annual concentrations of{p_end}

{synopt:{opt Source Organization}}Brauer, M. et al. 2017, for the Global Burden of Disease Study 2017.{p_end}


{synoptline}
{marker topicid_EN.ATM.PM25.MC.T2.ZS}
{synopt:{bf:{help wbopendata_topicid##EN.ATM.PM25.MC.T2.ZS:EN.ATM.PM25.MC.T2.ZS} - PM2.5 pollution, population exposed to levels exceeding WHO Interim Target-2 value (% of total)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}06 Environment{p_end}

{synopt:{opt Source Notes}}Percent of population exposed to ambient concentrations of PM2.5 that exceed the World Health Organization (WHO) Interim Target 2 (IT-2) is defined as the portion of a country’s population living in places where mean annual concentrations of{p_end}

{synopt:{opt Source Organization}}Brauer, M. et al. 2017, for the Global Burden of Disease Study 2017.{p_end}


{synoptline}
{marker topicid_EN.ATM.PM25.MC.T3.ZS}
{synopt:{bf:{help wbopendata_topicid##EN.ATM.PM25.MC.T3.ZS:EN.ATM.PM25.MC.T3.ZS} - PM2.5 pollution, population exposed to levels exceeding WHO Interim Target-3 value (% of total)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}06 Environment{p_end}

{synopt:{opt Source Notes}}Percent of population exposed to ambient concentrations of PM2.5 that exceed the World Health Organization (WHO) Interim Target 3 (IT-3) is defined as the portion of a country’s population living in places where mean annual concentrations of{p_end}

{synopt:{opt Source Organization}}Brauer, M. et al. 2017, for the Global Burden of Disease Study 2017.{p_end}


{synoptline}
{marker topicid_EN.ATM.PM25.MC.ZS}
{synopt:{bf:{help wbopendata_topicid##EN.ATM.PM25.MC.ZS:EN.ATM.PM25.MC.ZS} - PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}06 Environment{p_end}

{synopt:{opt Source Notes}}Percent of population exposed to ambient concentrations of PM2.5 that exceed the WHO guideline value is defined as the portion of a country’s population living in places where mean annual concentrations of PM2.5 are greater than 10 microgram{p_end}

{synopt:{opt Source Organization}}Brauer, M. et al. 2017, for the Global Burden of Disease Study 2017.{p_end}


{synoptline}
{marker topicid_EN.ATM.SF6G.KT.CE}
{synopt:{bf:{help wbopendata_topicid##EN.ATM.SF6G.KT.CE:EN.ATM.SF6G.KT.CE} - SF6 gas emissions (thousand metric tons of CO2 equivalent)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}06 Environment{p_end}

{synopt:{opt Source Notes}}Sulfur hexafluoride is used largely to insulate high-voltage electric power equipment.{p_end}

{synopt:{opt Source Organization}}European Commission, Joint Research Centre (JRC)/Netherlands Environmental Assessment Agency (PBL). Emission Database for Global Atmospheric Research (EDGAR): {browse "http://edgar.jrc.ec.europa.eu/"}{p_end}


{synoptline}
{marker topicid_EN.BIR.THRD.NO}
{synopt:{bf:{help wbopendata_topicid##EN.BIR.THRD.NO:EN.BIR.THRD.NO} - Bird species, threatened}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}06 Environment{p_end}

{synopt:{opt Source Notes}}Birds are listed for countries included within their breeding or wintering ranges. Threatened species are the number of species classified by the IUCN as endangered, vulnerable, rare, indeterminate, out of danger, or insufficiently known.{p_end}

{synopt:{opt Source Organization}}United Nations Environmental Program and the World Conservation Monitoring Centre, and International Union for Conservation of Nature, Red List of Threatened Species.{p_end}


{synoptline}
{marker topicid_EN.CLC.DRSK.XQ}
{synopt:{bf:{help wbopendata_topicid##EN.CLC.DRSK.XQ:EN.CLC.DRSK.XQ} - Disaster risk reduction progress score (1-5 scale; 5=best)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}06 Environment{p_end}

{synopt:{opt Source Notes}}Disaster risk reduction progress score is an average of self-assessment scores, ranging from 1 to 5, submitted by countries under Priority 1 of the Hyogo Framework National Progress Reports. The Hyogo Framework is a global blueprint for disast{p_end}

{synopt:{opt Source Organization}}(UNISDR, 2009-2011 Progress Reports, {browse "http://www.preventionweb.net/english/hyogo)"}.{p_end}


{synoptline}
{marker topicid_EN.CLC.GHGR.MT.CE}
{synopt:{bf:{help wbopendata_topicid##EN.CLC.GHGR.MT.CE:EN.CLC.GHGR.MT.CE} - GHG net emissions/removals by LUCF (Mt of CO2 equivalent)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}06 Environment{p_end}

{synopt:{opt Source Notes}}GHG net emissions/removals by LUCF refers to changes in atmospheric levels of all greenhouse gases attributable to forest and land-use change activities, including but not limited to (1) emissions and removals of CO2 from decreases or increase{p_end}

{synopt:{opt Source Organization}}United Nations Framework Convention on Climate Change.{p_end}


{synoptline}
{marker topicid_EN.CLC.MDAT.ZS}
{synopt:{bf:{help wbopendata_topicid##EN.CLC.MDAT.ZS:EN.CLC.MDAT.ZS} - Droughts, floods, extreme temperatures (% of population, average 1990-2009)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}06 Environment{p_end}

{synopt:{opt Source Notes}}Droughts, floods and extreme temperatures is the annual average percentage of the population that is affected by natural disasters classified as either droughts, floods, or extreme temperature events. A drought is an extended period of time ch{p_end}

{synopt:{opt Source Organization}}EM-DAT: The OFDA/CRED International Disaster Database: {browse "www.emdat.be,"} Université Catholique de Louvain, Brussels (Belgium), World Bank.{p_end}


{synoptline}
{marker topicid_EN.CO2.BLDG.ZS}
{synopt:{bf:{help wbopendata_topicid##EN.CO2.BLDG.ZS:EN.CO2.BLDG.ZS} - CO2 emissions from residential buildings and commercial and public services (% of total fuel combustion)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}06 Environment{p_end}

{synopt:{opt Source Notes}}CO2 emissions from residential buildings and commercial and public services contains all emissions from fuel combustion in households. This corresponds to IPCC Source/Sink Category 1 A 4 b. Commercial and public services includes emissions fro{p_end}

{synopt:{opt Source Organization}}IEA Statistics © OECD/IEA 2014 (https://www.iea.org/data-and-statistics), subject to {browse "https://www.iea.org/terms/"}{p_end}


{synoptline}
{marker topicid_EN.CO2.ETOT.ZS}
{synopt:{bf:{help wbopendata_topicid##EN.CO2.ETOT.ZS:EN.CO2.ETOT.ZS} - CO2 emissions from electricity and heat production, total (% of total fuel combustion)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}06 Environment{p_end}

{synopt:{opt Source Notes}}CO2 emissions from electricity and heat production is the sum of three IEA categories of CO2 emissions: (1) Main Activity Producer Electricity and Heat which contains the sum of emissions from main activity producer electricity generation, com{p_end}

{synopt:{opt Source Organization}}IEA Statistics © OECD/IEA 2014 (https://www.iea.org/data-and-statistics), subject to {browse "https://www.iea.org/terms/"}{p_end}


{synoptline}
{marker topicid_EN.CO2.MANF.ZS}
{synopt:{bf:{help wbopendata_topicid##EN.CO2.MANF.ZS:EN.CO2.MANF.ZS} - CO2 emissions from manufacturing industries and construction (% of total fuel combustion)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}06 Environment{p_end}

{synopt:{opt Source Notes}}CO2 emissions from manufacturing industries and construction contains the emissions from combustion of fuels in industry. The IPCC Source/Sink Category 1 A 2 includes these emissions. However, in the 1996 IPCC Guidelines, the IPCC category als{p_end}

{synopt:{opt Source Organization}}IEA Statistics © OECD/IEA 2014 (https://www.iea.org/data-and-statistics), subject to {browse "https://www.iea.org/terms/"}{p_end}


{synoptline}
{marker topicid_EN.CO2.OTHX.ZS}
{synopt:{bf:{help wbopendata_topicid##EN.CO2.OTHX.ZS:EN.CO2.OTHX.ZS} - CO2 emissions from other sectors, excluding residential buildings and commercial and public services (% of total fuel combustion)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}06 Environment{p_end}

{synopt:{opt Source Notes}}CO2 emissions from other sectors, less residential buildings and commercial and public services, contains the emissions from commercial/institutional activities, residential, agriculture/forestry, fishing and other emissions not specified else{p_end}

{synopt:{opt Source Organization}}IEA Statistics © OECD/IEA 2014 (https://www.iea.org/data-and-statistics), subject to {browse "https://www.iea.org/terms/"}{p_end}


{synoptline}
{marker topicid_EN.CO2.TRAN.ZS}
{synopt:{bf:{help wbopendata_topicid##EN.CO2.TRAN.ZS:EN.CO2.TRAN.ZS} - CO2 emissions from transport (% of total fuel combustion)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}06 Environment{p_end}

{synopt:{opt Source Notes}}CO2 emissions from transport contains emissions from the combustion of fuel for all transport activity, regardless of the sector, except for international marine bunkers and international aviation. This includes domestic aviation, domestic nav{p_end}

{synopt:{opt Source Organization}}IEA Statistics © OECD/IEA 2014 (https://www.iea.org/data-and-statistics), subject to {browse "https://www.iea.org/terms/"}{p_end}


{synoptline}
{marker topicid_EN.FSH.THRD.NO}
{synopt:{bf:{help wbopendata_topicid##EN.FSH.THRD.NO:EN.FSH.THRD.NO} - Fish species, threatened}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}06 Environment{p_end}

{synopt:{opt Source Notes}}Fish species are based on Froese, R. and Pauly, D. (eds). 2008. Threatened species are the number of species classified by the IUCN as endangered, vulnerable, rare, indeterminate, out of danger, or insufficiently known.{p_end}

{synopt:{opt Source Organization}}Froese, R. and Pauly, D. (eds). 2008. FishBase database, {browse "www.fishbase.org"}.{p_end}


{synoptline}
{marker topicid_EN.HPT.THRD.NO}
{synopt:{bf:{help wbopendata_topicid##EN.HPT.THRD.NO:EN.HPT.THRD.NO} - Plant species (higher), threatened}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}06 Environment{p_end}

{synopt:{opt Source Notes}}Higher plants are native vascular plant species. Threatened species are the number of species classified by the IUCN as endangered, vulnerable, rare, indeterminate, out of danger, or insufficiently known.{p_end}

{synopt:{opt Source Organization}}United Nations Environmental Program and the World Conservation Monitoring Centre, and International Union for Conservation of Nature, Red List of Threatened Species.{p_end}


{synoptline}
{marker topicid_EN.MAM.THRD.NO}
{synopt:{bf:{help wbopendata_topicid##EN.MAM.THRD.NO:EN.MAM.THRD.NO} - Mammal species, threatened}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}06 Environment{p_end}

{synopt:{opt Source Notes}}Mammal species are mammals excluding whales and porpoises. Threatened species are the number of species classified by the IUCN as endangered, vulnerable, rare, indeterminate, out of danger, or insufficiently known.{p_end}

{synopt:{opt Source Organization}}United Nations Environmental Program and the World Conservation Monitoring Centre, and International Union for Conservation of Nature, Red List of Threatened Species.{p_end}


{synoptline}
{marker topicid_EN.POP.EL5M.RU.ZS}
{synopt:{bf:{help wbopendata_topicid##EN.POP.EL5M.RU.ZS:EN.POP.EL5M.RU.ZS} - Rural population living in areas where elevation is below 5 meters (% of total population)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}06 Environment{p_end}

{synopt:{opt Source Notes}}Rural population below 5m is the percentage of the total population, living in areas where the elevation is 5 meters or less.{p_end}

{synopt:{opt Source Organization}}Center for International Earth Science Information Network - CIESIN - Columbia University, and CUNY Institute for Demographic Research - CIDR - City University of New York. 2021. Low Elevation Coastal Zone (LECZ) Urban-Rural Population and Lan{p_end}


{synoptline}
{marker topicid_EN.POP.EL5M.UR.ZS}
{synopt:{bf:{help wbopendata_topicid##EN.POP.EL5M.UR.ZS:EN.POP.EL5M.UR.ZS} - Urban population living in areas where elevation is below 5 meters (% of total population)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}06 Environment{p_end}

{synopt:{opt Source Notes}}Urban population below 5m is the percentage of the total population, living in areas where the elevation is 5 meters or less.{p_end}

{synopt:{opt Source Organization}}Center for International Earth Science Information Network - CIESIN - Columbia University, and CUNY Institute for Demographic Research - CIDR - City University of New York. 2021. Low Elevation Coastal Zone (LECZ) Urban-Rural Population and Lan{p_end}


{synoptline}
{marker topicid_EN.POP.EL5M.ZS}
{synopt:{bf:{help wbopendata_topicid##EN.POP.EL5M.ZS:EN.POP.EL5M.ZS} - Population living in areas where elevation is below 5 meters (% of total population)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}06 Environment{p_end}

{synopt:{opt Source Notes}}Population below 5m is the percentage of the total population living in areas where the elevation is 5 meters or less.{p_end}

{synopt:{opt Source Organization}}Center for International Earth Science Information Network - CIESIN - Columbia University, and CUNY Institute for Demographic Research - CIDR - City University of New York. 2021. Low Elevation Coastal Zone (LECZ) Urban-Rural Population and Lan{p_end}


{synoptline}
{marker topicid_EN.POP.SLUM.UR.ZS}
{synopt:{bf:{help wbopendata_topicid##EN.POP.SLUM.UR.ZS:EN.POP.SLUM.UR.ZS} - Population living in slums (% of urban population)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}06 Environment{p_end}

{synopt:{opt Source Notes}}Population living in slums is the proportion of the urban population living in slum households. A slum household is defined as a group of individuals living under the same roof lacking one or more of the following conditions: access to improve{p_end}

{synopt:{opt Source Organization}}United Nations Human Settlements Programme (UN-HABITAT){p_end}


{synoptline}
{marker topicid_ER.FSH.AQUA.MT}
{synopt:{bf:{help wbopendata_topicid##ER.FSH.AQUA.MT:ER.FSH.AQUA.MT} - Aquaculture production (metric tons)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}06 Environment{p_end}

{synopt:{opt Source Notes}}Aquaculture is understood to mean the farming of aquatic organisms including fish, molluscs, crustaceans and aquatic plants. Aquaculture production specifically refers to output from aquaculture activities, which are designated for final harve{p_end}

{synopt:{opt Source Organization}}Food and Agriculture Organization.{p_end}


{synoptline}
{marker topicid_ER.FSH.CAPT.MT}
{synopt:{bf:{help wbopendata_topicid##ER.FSH.CAPT.MT:ER.FSH.CAPT.MT} - Capture fisheries production (metric tons)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}06 Environment{p_end}

{synopt:{opt Source Notes}}Capture fisheries production measures the volume of fish catches landed by a country for all commercial, industrial, recreational and subsistence purposes.{p_end}

{synopt:{opt Source Organization}}Food and Agriculture Organization.{p_end}


{synoptline}
{marker topicid_ER.FSH.PROD.MT}
{synopt:{bf:{help wbopendata_topicid##ER.FSH.PROD.MT:ER.FSH.PROD.MT} - Total fisheries production (metric tons)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}06 Environment{p_end}

{synopt:{opt Source Notes}}Total fisheries production measures the volume of aquatic species caught by a country for all commercial, industrial, recreational and subsistence purposes. The harvest from mariculture, aquaculture and other kinds of fish farming is also incl{p_end}

{synopt:{opt Source Organization}}Food and Agriculture Organization.{p_end}


{synoptline}
{marker topicid_ER.GDP.FWTL.M3.KD}
{synopt:{bf:{help wbopendata_topicid##ER.GDP.FWTL.M3.KD:ER.GDP.FWTL.M3.KD} - Water productivity, total (constant 2015 US$ GDP per cubic meter of total freshwater withdrawal)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}06 Environment{p_end}

{synopt:{opt Source Notes}}Water productivity is calculated as GDP in constant prices divided by annual total water withdrawal.{p_end}

{synopt:{opt Source Organization}}Food and Agriculture Organization, AQUASTAT data, and World Bank and OECD GDP estimates.{p_end}


{synoptline}
{marker topicid_ER.H2O.FWAG.ZS}
{synopt:{bf:{help wbopendata_topicid##ER.H2O.FWAG.ZS:ER.H2O.FWAG.ZS} - Annual freshwater withdrawals, agriculture (% of total freshwater withdrawal)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}06 Environment{p_end}

{synopt:{opt Source Notes}}Annual freshwater withdrawals refer to total water withdrawals, not counting evaporation losses from storage basins. Withdrawals also include water from desalination plants in countries where they are a significant source. Withdrawals can exce{p_end}

{synopt:{opt Source Organization}}Food and Agriculture Organization, AQUASTAT data.{p_end}


{synoptline}
{marker topicid_ER.H2O.FWDM.ZS}
{synopt:{bf:{help wbopendata_topicid##ER.H2O.FWDM.ZS:ER.H2O.FWDM.ZS} - Annual freshwater withdrawals, domestic (% of total freshwater withdrawal)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}06 Environment{p_end}

{synopt:{opt Source Notes}}Annual freshwater withdrawals refer to total water withdrawals, not counting evaporation losses from storage basins. Withdrawals also include water from desalination plants in countries where they are a significant source. Withdrawals can exce{p_end}

{synopt:{opt Source Organization}}Food and Agriculture Organization, AQUASTAT data.{p_end}


{synoptline}
{marker topicid_ER.H2O.FWIN.ZS}
{synopt:{bf:{help wbopendata_topicid##ER.H2O.FWIN.ZS:ER.H2O.FWIN.ZS} - Annual freshwater withdrawals, industry (% of total freshwater withdrawal)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}06 Environment{p_end}

{synopt:{opt Source Notes}}Annual freshwater withdrawals refer to total water withdrawals, not counting evaporation losses from storage basins. Withdrawals also include water from desalination plants in countries where they are a significant source. Withdrawals can exce{p_end}

{synopt:{opt Source Organization}}Food and Agriculture Organization, AQUASTAT data.{p_end}


{synoptline}
{marker topicid_ER.H2O.FWST.ZS}
{synopt:{bf:{help wbopendata_topicid##ER.H2O.FWST.ZS:ER.H2O.FWST.ZS} - Level of water stress: freshwater withdrawal as a proportion of available freshwater resources}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}06 Environment{p_end}

{synopt:{opt Source Notes}}The level of water stress: freshwater withdrawal as a proportion of available freshwater resources is the ratio between total freshwater withdrawn by all major sectors and total renewable freshwater resources, after taking into account environ{p_end}

{synopt:{opt Source Organization}}Food and Agriculture Organization, AQUASTAT data.{p_end}


{synoptline}
{marker topicid_ER.H2O.FWTL.K3}
{synopt:{bf:{help wbopendata_topicid##ER.H2O.FWTL.K3:ER.H2O.FWTL.K3} - Annual freshwater withdrawals, total (billion cubic meters)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}06 Environment{p_end}

{synopt:{opt Source Notes}}Annual freshwater withdrawals refer to total water withdrawals, not counting evaporation losses from storage basins. Withdrawals also include water from desalination plants in countries where they are a significant source. Withdrawals can exce{p_end}

{synopt:{opt Source Organization}}Food and Agriculture Organization, AQUASTAT data.{p_end}


{synoptline}
{marker topicid_ER.H2O.FWTL.ZS}
{synopt:{bf:{help wbopendata_topicid##ER.H2O.FWTL.ZS:ER.H2O.FWTL.ZS} - Annual freshwater withdrawals, total (% of internal resources)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}06 Environment{p_end}

{synopt:{opt Source Notes}}Annual freshwater withdrawals refer to total water withdrawals, not counting evaporation losses from storage basins. Withdrawals also include water from desalination plants in countries where they are a significant source. Withdrawals can exce{p_end}

{synopt:{opt Source Organization}}Food and Agriculture Organization, AQUASTAT data.{p_end}


{synoptline}
{marker topicid_ER.H2O.INTR.K3}
{synopt:{bf:{help wbopendata_topicid##ER.H2O.INTR.K3:ER.H2O.INTR.K3} - Renewable internal freshwater resources, total (billion cubic meters)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}06 Environment{p_end}

{synopt:{opt Source Notes}}Renewable internal freshwater resources flows refer to internal renewable resources (internal river flows and groundwater from rainfall) in the country.{p_end}

{synopt:{opt Source Organization}}Food and Agriculture Organization, AQUASTAT data.{p_end}


{synoptline}
{marker topicid_ER.H2O.INTR.PC}
{synopt:{bf:{help wbopendata_topicid##ER.H2O.INTR.PC:ER.H2O.INTR.PC} - Renewable internal freshwater resources per capita (cubic meters)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}06 Environment{p_end}

{synopt:{opt Source Notes}}Renewable internal freshwater resources flows refer to internal renewable resources (internal river flows and groundwater from rainfall) in the country. Renewable internal freshwater resources per capita are calculated using the World Bank's p{p_end}

{synopt:{opt Source Organization}}Food and Agriculture Organization, AQUASTAT data.{p_end}


{synoptline}
{marker topicid_ER.LND.PTLD.ZS}
{synopt:{bf:{help wbopendata_topicid##ER.LND.PTLD.ZS:ER.LND.PTLD.ZS} - Terrestrial protected areas (% of total land area)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}06 Environment{p_end}

{synopt:{opt Source Notes}}Terrestrial protected areas are totally or partially protected areas of at least 1,000 hectares that are designated by national authorities as scientific reserves with limited public access, national parks, natural monuments, nature reserves o{p_end}

{synopt:{opt Source Organization}}World Database on Protected Areas (WDPA) where the compilation and management is carried out by United Nations Environment World Conservation Monitoring Centre (UNEP-WCMC) in collaboration with governments, non-governmental organizations, acad{p_end}


{synoptline}
{marker topicid_ER.MRN.PTMR.ZS}
{synopt:{bf:{help wbopendata_topicid##ER.MRN.PTMR.ZS:ER.MRN.PTMR.ZS} - Marine protected areas (% of territorial waters)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}06 Environment{p_end}

{synopt:{opt Source Notes}}Marine protected areas are areas of intertidal or subtidal terrain--and overlying water and associated flora and fauna and historical and cultural features--that have been reserved by law or other effective means to protect part or all of the{p_end}

{synopt:{opt Source Organization}}World Database on Protected Areas (WDPA) where the compilation and management is carried out by United Nations Environment World Conservation Monitoring Centre (UNEP-WCMC) in collaboration with governments, non-governmental organizations, acad{p_end}


{synoptline}
{marker topicid_ER.PTD.TOTL.ZS}
{synopt:{bf:{help wbopendata_topicid##ER.PTD.TOTL.ZS:ER.PTD.TOTL.ZS} - Terrestrial and marine protected areas (% of total territorial area)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}06 Environment{p_end}

{synopt:{opt Source Notes}}Terrestrial protected areas are totally or partially protected areas of at least 1,000 hectares that are designated by national authorities as scientific reserves with limited public access, national parks, natural monuments, nature reserves o{p_end}

{synopt:{opt Source Organization}}World Database on Protected Areas (WDPA) where the compilation and management is carried out by United Nations Environment World Conservation Monitoring Centre (UNEP-WCMC) in collaboration with governments, non-governmental organizations, acad{p_end}


{synoptline}
{marker topicid_NY.ADJ.AEDU.CD}
{synopt:{bf:{help wbopendata_topicid##NY.ADJ.AEDU.CD:NY.ADJ.AEDU.CD} - Adjusted savings: education expenditure (current US$)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}06 Environment{p_end}

{synopt:{opt Source Notes}}Education expenditure refers to the current operating expenditures in education, including wages and salaries and excluding capital investments in buildings and equipment.{p_end}

{synopt:{opt Source Organization}}World Bank staff estimates using data from the United Nations Statistics Division's Statistical Yearbook, and the UNESCO Institute for Statistics online database.{p_end}


{synoptline}
{marker topicid_NY.ADJ.AEDU.GN.ZS}
{synopt:{bf:{help wbopendata_topicid##NY.ADJ.AEDU.GN.ZS:NY.ADJ.AEDU.GN.ZS} - Adjusted savings: education expenditure (% of GNI)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}06 Environment{p_end}

{synopt:{opt Source Notes}}Education expenditure refers to the current operating expenditures in education, including wages and salaries and excluding capital investments in buildings and equipment.{p_end}

{synopt:{opt Source Organization}}World Bank staff estimates using data from the United Nations Statistics Division's Statistical Yearbook, and the UNESCO Institute for Statistics online database.{p_end}


{synoptline}
{marker topicid_NY.ADJ.DCO2.CD}
{synopt:{bf:{help wbopendata_topicid##NY.ADJ.DCO2.CD:NY.ADJ.DCO2.CD} - Adjusted savings: carbon dioxide damage (current US$)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}06 Environment{p_end}

{synopt:{opt Source Notes}}Cost of damage due to carbon dioxide emissions from fossil fuel use and the manufacture of cement, estimated to be US$40 per ton of CO2 (the unit damage in 2017 US dollars for CO2 emitted in 2020) times the number of tons of CO2 emitted.{p_end}

{synopt:{opt Source Organization}}World Bank staff estimates based on sources and methods described in the World Bank's The Changing Wealth of Nations.{p_end}


{synoptline}
{marker topicid_NY.ADJ.DCO2.GN.ZS}
{synopt:{bf:{help wbopendata_topicid##NY.ADJ.DCO2.GN.ZS:NY.ADJ.DCO2.GN.ZS} - Adjusted savings: carbon dioxide damage (% of GNI)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}06 Environment{p_end}

{synopt:{opt Source Notes}}Cost of damage due to carbon dioxide emissions from fossil fuel use and the manufacture of cement, estimated to be US$40 per ton of CO2 (the unit damage in 2017 US dollars for CO2 emitted in 2020) times the number of tons of CO2 emitted.{p_end}

{synopt:{opt Source Organization}}World Bank staff estimates based on sources and methods described in the World Bank's The Changing Wealth of Nations.{p_end}


{synoptline}
{marker topicid_NY.ADJ.DFOR.CD}
{synopt:{bf:{help wbopendata_topicid##NY.ADJ.DFOR.CD:NY.ADJ.DFOR.CD} - Adjusted savings: net forest depletion (current US$)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}06 Environment{p_end}

{synopt:{opt Source Notes}}Net forest depletion is calculated as the product of unit resource rents and the excess of roundwood harvest over natural growth.{p_end}

{synopt:{opt Source Organization}}World Bank staff estimates based on sources and methods in World Bank's The Changing Wealth of Nations: Measuring Sustainable Development in the New Millennium (2011).{p_end}


{synoptline}
{marker topicid_NY.ADJ.DFOR.GN.ZS}
{synopt:{bf:{help wbopendata_topicid##NY.ADJ.DFOR.GN.ZS:NY.ADJ.DFOR.GN.ZS} - Adjusted savings: net forest depletion (% of GNI)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}06 Environment{p_end}

{synopt:{opt Source Notes}}Net forest depletion is calculated as the product of unit resource rents and the excess of roundwood harvest over natural growth.{p_end}

{synopt:{opt Source Organization}}World Bank staff estimates based on sources and methods in World Bank's The Changing Wealth of Nations: Measuring Sustainable Development in the New Millennium (2011).{p_end}


{synoptline}
{marker topicid_NY.ADJ.DKAP.CD}
{synopt:{bf:{help wbopendata_topicid##NY.ADJ.DKAP.CD:NY.ADJ.DKAP.CD} - Adjusted savings: consumption of fixed capital (current US$)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}06 Environment{p_end}

{synopt:{opt Source Notes}}Consumption of fixed capital represents the replacement value of capital used up in the process of production.{p_end}

{synopt:{opt Source Organization}}World Bank staff estimates using data from the United Nations Statistics Division's National Accounts Statistics.{p_end}


{synoptline}
{marker topicid_NY.ADJ.DKAP.GN.ZS}
{synopt:{bf:{help wbopendata_topicid##NY.ADJ.DKAP.GN.ZS:NY.ADJ.DKAP.GN.ZS} - Adjusted savings: consumption of fixed capital (% of GNI)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}06 Environment{p_end}

{synopt:{opt Source Notes}}Consumption of fixed capital represents the replacement value of capital used up in the process of production.{p_end}

{synopt:{opt Source Organization}}World Bank staff estimates using data from the United Nations Statistics Division's National Accounts Statistics.{p_end}


{synoptline}
{marker topicid_NY.ADJ.DMIN.CD}
{synopt:{bf:{help wbopendata_topicid##NY.ADJ.DMIN.CD:NY.ADJ.DMIN.CD} - Adjusted savings: mineral depletion (current US$)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}06 Environment{p_end}

{synopt:{opt Source Notes}}Mineral depletion is the ratio of the value of the stock of mineral resources to the remaining reserve lifetime (capped at 25 years). It covers tin, gold, lead, zinc, iron, copper, nickel, silver, bauxite, and phosphate.{p_end}

{synopt:{opt Source Organization}}World Bank staff estimates based on sources and methods in World Bank's The Changing Wealth of Nations: Measuring Sustainable Development in the New Millennium (2011).{p_end}


{synoptline}
{marker topicid_NY.ADJ.DMIN.GN.ZS}
{synopt:{bf:{help wbopendata_topicid##NY.ADJ.DMIN.GN.ZS:NY.ADJ.DMIN.GN.ZS} - Adjusted savings: mineral depletion (% of GNI)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}06 Environment{p_end}

{synopt:{opt Source Notes}}Mineral depletion is the ratio of the value of the stock of mineral resources to the remaining reserve lifetime (capped at 25 years). It covers tin, gold, lead, zinc, iron, copper, nickel, silver, bauxite, and phosphate.{p_end}

{synopt:{opt Source Organization}}World Bank staff estimates based on sources and methods in World Bank's The Changing Wealth of Nations: Measuring Sustainable Development in the New Millennium (2011).{p_end}


{synoptline}
{marker topicid_NY.ADJ.DNGY.CD}
{synopt:{bf:{help wbopendata_topicid##NY.ADJ.DNGY.CD:NY.ADJ.DNGY.CD} - Adjusted savings: energy depletion (current US$)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}06 Environment{p_end}

{synopt:{opt Source Notes}}Energy depletion is the ratio of the value of the stock of energy resources to the remaining reserve lifetime (capped at 25 years). It covers coal, crude oil, and natural gas.{p_end}

{synopt:{opt Source Organization}}World Bank staff estimates based on sources and methods in World Bank's The Changing Wealth of Nations: Measuring Sustainable Development in the New Millennium (2011).{p_end}


{synoptline}
{marker topicid_NY.ADJ.DNGY.GN.ZS}
{synopt:{bf:{help wbopendata_topicid##NY.ADJ.DNGY.GN.ZS:NY.ADJ.DNGY.GN.ZS} - Adjusted savings: energy depletion (% of GNI)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}06 Environment{p_end}

{synopt:{opt Source Notes}}Energy depletion is the ratio of the value of the stock of energy resources to the remaining reserve lifetime (capped at 25 years). It covers coal, crude oil, and natural gas.{p_end}

{synopt:{opt Source Organization}}World Bank staff estimates based on sources and methods in World Bank's The Changing Wealth of Nations: Measuring Sustainable Development in the New Millennium (2011).{p_end}


{synoptline}
{marker topicid_NY.ADJ.DPEM.CD}
{synopt:{bf:{help wbopendata_topicid##NY.ADJ.DPEM.CD:NY.ADJ.DPEM.CD} - Adjusted savings: particulate emission damage (current US$)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}06 Environment{p_end}

{synopt:{opt Source Notes}}Particulate emissions damage is the damage due to exposure of a country's population to ambient concentrations of particulates measuring less than 2.5 microns in diameter (PM2.5), ambient ozone pollution, and indoor concentrations of PM2.5 in{p_end}

{synopt:{opt Source Organization}}Data on health impacts from exposure to ambient PM2.5 pollution and household air pollution are from the Global Burden of Disease 2013 study. Data are provided by the Institute for Health Metrics and Evaluation at the University of Washington.{p_end}


{synoptline}
{marker topicid_NY.ADJ.DPEM.GN.ZS}
{synopt:{bf:{help wbopendata_topicid##NY.ADJ.DPEM.GN.ZS:NY.ADJ.DPEM.GN.ZS} - Adjusted savings: particulate emission damage (% of GNI)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}06 Environment{p_end}

{synopt:{opt Source Notes}}Particulate emissions damage is the damage due to exposure of a country's population to ambient concentrations of particulates measuring less than 2.5 microns in diameter (PM2.5), ambient ozone pollution, and indoor concentrations of PM2.5 in{p_end}

{synopt:{opt Source Organization}}Data on health impacts from exposure to ambient PM2.5 pollution and household air pollution are from the Global Burden of Disease 2013 study. Data are provided by the Institute for Health Metrics and Evaluation at the University of Washington.{p_end}


{synoptline}
{marker topicid_NY.ADJ.ICTR.GN.ZS}
{synopt:{bf:{help wbopendata_topicid##NY.ADJ.ICTR.GN.ZS:NY.ADJ.ICTR.GN.ZS} - Adjusted savings: gross savings (% of GNI)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}06 Environment{p_end}

{synopt:{opt Source Notes}}Gross savings are the difference between gross national income and public and private consumption, plus net current transfers.{p_end}

{synopt:{opt Source Organization}}World Bank national accounts data files.{p_end}


{synoptline}
{marker topicid_NY.ADJ.NNAT.CD}
{synopt:{bf:{help wbopendata_topicid##NY.ADJ.NNAT.CD:NY.ADJ.NNAT.CD} - Adjusted savings: net national savings (current US$)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}06 Environment{p_end}

{synopt:{opt Source Notes}}Net national savings are equal to gross national savings less the value of consumption of fixed capital.{p_end}

{synopt:{opt Source Organization}}World Bank staff estimates based on sources and methods in World Bank's The Changing Wealth of Nations: Measuring Sustainable Development in the New Millennium (2011).{p_end}


{synoptline}
{marker topicid_NY.ADJ.NNAT.GN.ZS}
{synopt:{bf:{help wbopendata_topicid##NY.ADJ.NNAT.GN.ZS:NY.ADJ.NNAT.GN.ZS} - Adjusted savings: net national savings (% of GNI)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}06 Environment{p_end}

{synopt:{opt Source Notes}}Net national savings are equal to gross national savings less the value of consumption of fixed capital.{p_end}

{synopt:{opt Source Organization}}World Bank staff estimates based on sources and methods in World Bank's The Changing Wealth of Nations: Measuring Sustainable Development in the New Millennium (2011).{p_end}


{synoptline}
{marker topicid_NY.ADJ.SVNG.CD}
{synopt:{bf:{help wbopendata_topicid##NY.ADJ.SVNG.CD:NY.ADJ.SVNG.CD} - Adjusted net savings, including particulate emission damage (current US$)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}06 Environment{p_end}

{synopt:{opt Source Notes}}Adjusted net savings are equal to net national savings plus education expenditure and minus energy depletion, mineral depletion, net forest depletion, and carbon dioxide and particulate emissions damage.{p_end}

{synopt:{opt Source Organization}}World Bank staff estimates based on sources and methods in World Bank's The Changing Wealth of Nations: Measuring Sustainable Development in the New Millennium (2011).{p_end}


{synoptline}
{marker topicid_NY.ADJ.SVNG.GN.ZS}
{synopt:{bf:{help wbopendata_topicid##NY.ADJ.SVNG.GN.ZS:NY.ADJ.SVNG.GN.ZS} - Adjusted net savings, including particulate emission damage (% of GNI)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}06 Environment{p_end}

{synopt:{opt Source Notes}}Adjusted net savings are equal to net national savings plus education expenditure and minus energy depletion, mineral depletion, net forest depletion, and carbon dioxide and particulate emissions damage.{p_end}

{synopt:{opt Source Organization}}World Bank staff estimates based on sources and methods in World Bank's The Changing Wealth of Nations: Measuring Sustainable Development in the New Millennium (2011).{p_end}


{synoptline}
{marker topicid_NY.ADJ.SVNX.CD}
{synopt:{bf:{help wbopendata_topicid##NY.ADJ.SVNX.CD:NY.ADJ.SVNX.CD} - Adjusted net savings, excluding particulate emission damage (current US$)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}06 Environment{p_end}

{synopt:{opt Source Notes}}Adjusted net savings are equal to net national savings plus education expenditure and minus energy depletion, mineral depletion, net forest depletion, and carbon dioxide. This series excludes particulate emissions damage.{p_end}

{synopt:{opt Source Organization}}World Bank staff estimates based on sources and methods in World Bank's The Changing Wealth of Nations: Measuring Sustainable Development in the New Millennium (2011).{p_end}


{synoptline}
{marker topicid_NY.ADJ.SVNX.GN.ZS}
{synopt:{bf:{help wbopendata_topicid##NY.ADJ.SVNX.GN.ZS:NY.ADJ.SVNX.GN.ZS} - Adjusted net savings, excluding particulate emission damage (% of GNI)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}06 Environment{p_end}

{synopt:{opt Source Notes}}Adjusted net savings are equal to net national savings plus education expenditure and minus energy depletion, mineral depletion, net forest depletion, and carbon dioxide. This series excludes particulate emissions damage.{p_end}

{synopt:{opt Source Organization}}World Bank staff estimates based on sources and methods in World Bank's The Changing Wealth of Nations: Measuring Sustainable Development in the New Millennium (2011).{p_end}


{synoptline}
{marker topicid_NY.GDP.COAL.RT.ZS}
{synopt:{bf:{help wbopendata_topicid##NY.GDP.COAL.RT.ZS:NY.GDP.COAL.RT.ZS} - Coal rents (% of GDP)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}06 Environment{p_end}

{synopt:{opt Source Notes}}Coal rents are the difference between the value of both hard and soft coal production at world prices and their total costs of production.{p_end}

{synopt:{opt Source Organization}}World Bank staff estimates based on sources and methods described in the World Bank's The Changing Wealth of Nations.{p_end}


{synoptline}
{marker topicid_NY.GDP.FRST.RT.ZS}
{synopt:{bf:{help wbopendata_topicid##NY.GDP.FRST.RT.ZS:NY.GDP.FRST.RT.ZS} - Forest rents (% of GDP)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}06 Environment{p_end}

{synopt:{opt Source Notes}}Forest rents are roundwood harvest times the product of regional prices and a regional rental rate.{p_end}

{synopt:{opt Source Organization}}World Bank staff estimates based on sources and methods described in the World Bank's The Changing Wealth of Nations.{p_end}


{synoptline}
{marker topicid_NY.GDP.MINR.RT.ZS}
{synopt:{bf:{help wbopendata_topicid##NY.GDP.MINR.RT.ZS:NY.GDP.MINR.RT.ZS} - Mineral rents (% of GDP)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}06 Environment{p_end}

{synopt:{opt Source Notes}}Mineral rents are the difference between the value of production for a stock of minerals at world prices and their total costs of production. Minerals included in the calculation are tin, gold, lead, zinc, iron, copper, nickel, silver, bauxite{p_end}

{synopt:{opt Source Organization}}World Bank staff estimates based on sources and methods described in the World Bank's The Changing Wealth of Nations.{p_end}


{synoptline}
{marker topicid_NY.GDP.NGAS.RT.ZS}
{synopt:{bf:{help wbopendata_topicid##NY.GDP.NGAS.RT.ZS:NY.GDP.NGAS.RT.ZS} - Natural gas rents (% of GDP)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}06 Environment{p_end}

{synopt:{opt Source Notes}}Natural gas rents are the difference between the value of natural gas production at regional prices and total costs of production.{p_end}

{synopt:{opt Source Organization}}World Bank staff estimates based on sources and methods described in the World Bank's The Changing Wealth of Nations.{p_end}


{synoptline}
{marker topicid_NY.GDP.PETR.RT.ZS}
{synopt:{bf:{help wbopendata_topicid##NY.GDP.PETR.RT.ZS:NY.GDP.PETR.RT.ZS} - Oil rents (% of GDP)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}06 Environment{p_end}

{synopt:{opt Source Notes}}Oil rents are the difference between the value of crude oil production at regional prices and total costs of production.{p_end}

{synopt:{opt Source Organization}}World Bank staff estimates based on sources and methods described in the World Bank's The Changing Wealth of Nations.{p_end}


{synoptline}
{marker topicid_NY.GDP.TOTL.RT.ZS}
{synopt:{bf:{help wbopendata_topicid##NY.GDP.TOTL.RT.ZS:NY.GDP.TOTL.RT.ZS} - Total natural resources rents (% of GDP)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}06 Environment{p_end}

{synopt:{opt Source Notes}}Total natural resources rents are the sum of oil rents, natural gas rents, coal rents (hard and soft), mineral rents, and forest rents.{p_end}

{synopt:{opt Source Organization}}World Bank staff estimates based on sources and methods described in the World Bank's The Changing Wealth of Nations.{p_end}



{right:(as of 18may2024)}
