{smcl}
{right:(as of 16mar2019)}

{marker indicators}{...}
{p 40 20 2}(Go up to {it:{help wbopendata##sections:Sections Menu}}){p_end}
{title:Source}

{marker toc}
{p 40 20 2}(Go up to {it:{help wbopendata##sourceid:Source}}){p_end}
{synoptset 25 tabbed}{...}
{synopthdr:Source Code}
{synoptline}
{synopt:{opt 01}}  {help wbopendata_sourceid_indicators01##sourceid_01:Doing Business}{p_end}
{synopt:{opt 02}}  {help wbopendata_sourceid_indicators02##sourceid_02:World Development Indicators}{p_end}
{synopt:{opt 03}}  {help wbopendata_sourceid_indicators03##sourceid_03:Worldwide Governance Indicators}{p_end}
{synopt:{opt 05}}  {help wbopendata_sourceid_indicators05##sourceid_05:Subnational Malnutrition Database}{p_end}
{synopt:{opt 06}}  {help wbopendata_sourceid_indicators06##sourceid_06:International Debt Statistics}{p_end}
{synopt:{opt 11}}  {help wbopendata_sourceid_indicators11##sourceid_11:Africa Development Indicators}{p_end}
{synopt:{opt 12}}  {help wbopendata_sourceid_indicators12##sourceid_12:Education Statistics}{p_end}
{synopt:{opt 13}}  {help wbopendata_sourceid_indicators13##sourceid_13:Enterprise Surveys}{p_end}
{synopt:{opt 14}}  {help wbopendata_sourceid_indicators14##sourceid_14:Gender Statistics}{p_end}
{synopt:{opt 15}}  {help wbopendata_sourceid_indicators15##sourceid_15:Global Economic Monitor}{p_end}
{synopt:{opt 16}}  {help wbopendata_sourceid_indicators16##sourceid_16:Health Nutrition and Population Statistics}{p_end}
{synopt:{opt 18}}  {help wbopendata_sourceid_indicators18##sourceid_18:IDA Results Measurement System}{p_end}
{synopt:{opt 19}}  {help wbopendata_sourceid_indicators19##sourceid_19:Millennium Development Goals}{p_end}
{synopt:{opt 20}}  {help wbopendata_sourceid_indicators20##sourceid_20:Quarterly Public Sector Debt}{p_end}
{synopt:{opt 22}}  {help wbopendata_sourceid_indicators22##sourceid_22:Quarterly External Debt Statistics SDDS}{p_end}
{synopt:{opt 23}}  {help wbopendata_sourceid_indicators23##sourceid_23:Quarterly External Debt Statistics GDDS}{p_end}
{synopt:{opt 24}}  {help wbopendata_sourceid_indicators24##sourceid_24:Poverty and Equity}{p_end}
{synopt:{opt 28}}  {help wbopendata_sourceid_indicators28##sourceid_28:Global Financial Inclusion}{p_end}
{synopt:{opt 29}}  {help wbopendata_sourceid_indicators29##sourceid_29:The Atlas of Social Protection: Indicators of Resilience and Equity}{p_end}
{synopt:{opt 30}}  {help wbopendata_sourceid_indicators30##sourceid_30:Exporter Dynamics Database – Indicators at Country-Year Level}{p_end}
{synopt:{opt 32}}  {help wbopendata_sourceid_indicators32##sourceid_32:Global Financial Development}{p_end}
{synopt:{opt 33}}  {help wbopendata_sourceid_indicators33##sourceid_33:G20 Financial Inclusion Indicators}{p_end}
{synopt:{opt 34}}  {help wbopendata_sourceid_indicators34##sourceid_34:Global Partnership for Education}{p_end}
{synopt:{opt 35}}  {help wbopendata_sourceid_indicators35##sourceid_35:Sustainable Energy for All}{p_end}
{synopt:{opt 36}}  {help wbopendata_sourceid_indicators36##sourceid_36:Statistical Capacity Indicators}{p_end}
{synopt:{opt 37}}  {help wbopendata_sourceid_indicators37##sourceid_37:LAC Equity Lab}{p_end}
{synopt:{opt 39}}  {help wbopendata_sourceid_indicators39##sourceid_39:Health Nutrition and Population Statistics by Wealth Quintile}{p_end}
{synopt:{opt 41}}  {help wbopendata_sourceid_indicators41##sourceid_41:Country Partnership Strategy for India (FY2013 - 17)}{p_end}
{synopt:{opt 45}}  {help wbopendata_sourceid_indicators45##sourceid_45:Indonesia Database for Policy and Economic Research}{p_end}
{synopt:{opt 54}}  {help wbopendata_sourceid_indicators54##sourceid_54:Joint External Debt Hub}{p_end}
{synopt:{opt 57}}  {help wbopendata_sourceid_indicators57##sourceid_57:WDI Database Archives}{p_end}
{synopt:{opt 59}}  {help wbopendata_sourceid_indicators59##sourceid_59:Wealth Accounts}{p_end}
{synopt:{opt 60}}  {help wbopendata_sourceid_indicators60##sourceid_60:Economic Fitness}{p_end}
{synopt:{opt 61}}  {help wbopendata_sourceid_indicators61##sourceid_61:PPPs Regulatory Quality}{p_end}
{synopt:{opt 62}}  {help wbopendata_sourceid_indicators62##sourceid_62:International Comparison Program (ICP) 2011}{p_end}
{synopt:{opt 63}}  {help wbopendata_sourceid_indicators63##sourceid_63:Human Capital Index}{p_end}
{synopt:{opt 64}}  {help wbopendata_sourceid_indicators64##sourceid_64:Worldwide Bureaucracy Indicators}{p_end}
{synopt:{opt 65}}  {help wbopendata_sourceid_indicators65##sourceid_65:Health Equity and Financial Protection Indicators}{p_end}
{synopt:{opt 66}}  {help wbopendata_sourceid_indicators66##sourceid_66:Logistics Performance Index}{p_end}


{marker sourceid_13}
{p 40 20 2}(Go up to {it:{help wbopendata##sourceid:Source}} or {it:{help wbopendata_sourceid_indicators13##:TOC}}){p_end}

{synoptset 25 tabbed}{...}
{syntab:{title:{bf:13 Enterprise Surveys}}}
{synoptline}
{marker sourceid_IC.FRM.COR.ZS}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.COR.ZS:IC.FRM.COR.ZS} - Firms identifying corruption as a major constraint (% of firms)}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}Percent of firms expected to give gifts or an informal payment in meetings with tax officials.   Source:World Bank, Enterprise Surveys Project(http://www.enterprisesurveys.org/Data/ExploreTopics/corruption).{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys Project(http://www.enterprisesurveys.org/Data/ExploreTopics/corruption).{p_end}


{synoptline}
{marker sourceid_IC.FRM.CORR.CORR1}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.CORR.CORR1:IC.FRM.CORR.CORR1} - Percent of firms expected to give gifts in meetings with tax officials}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}Percent of firms expected to give gifts or an informal payment in meetings with tax officials.   Source:World Bank, Enterprise Surveys Project(http://www.enterprisesurveys.org/Data/ExploreTopics/corruption).{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys Project(http://www.enterprisesurveys.org/Data/ExploreTopics/corruption).{p_end}


{synoptline}
{marker sourceid_IC.FRM.CORR.CORR10}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.CORR.CORR10:IC.FRM.CORR.CORR10} - Percent of firms expected to give gifts to get an operating license}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}Percent of firms expected to give gifts or an informal payment to get an operating license.   Source:World Bank, Enterprise Surveys Project(http://www.enterprisesurveys.org/Data/ExploreTopics/corruption).{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys Project(http://www.enterprisesurveys.org/Data/ExploreTopics/corruption).{p_end}


{synoptline}
{marker sourceid_IC.FRM.CORR.CORR11}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.CORR.CORR11:IC.FRM.CORR.CORR11} - Percent of firms identifying corruption as a major constraint}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}Percent of firms identifying corruption as a major constraint. The computation of the indicator is based on the rating of the obstacle as a potential constraint to the current operations of the establishment.   Source:World Bank, Enterprise Surveys Project(http://www.enterprisesurveys.org/Data/ExploreTopics/corruption).{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys Project(http://www.enterprisesurveys.org/Data/ExploreTopics/corruption).{p_end}


{synoptline}
{marker sourceid_IC.FRM.CORR.CORR2}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.CORR.CORR2:IC.FRM.CORR.CORR2} - Percent of firms expected to give gifts to secure government contract}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}Percent of establishments that consider that firms with characteristics similar to theirs are making informal payments or giving gifts to public officials to secure government contract.   Source:World Bank, Enterprise Surveys Project(http://www.enterprisesurveys.org/Data/ExploreTopics/corruption).{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys Project(http://www.enterprisesurveys.org/Data/ExploreTopics/corruption).{p_end}


{synoptline}
{marker sourceid_IC.FRM.CORR.CORR3}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.CORR.CORR3:IC.FRM.CORR.CORR3} - Value of gift expected to secure a government contract (% of contract value)}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}Percentage of the contract value expected as a gift to secure a government contract. Only firms that have confirmed that they have secured or attempted to secure a government contract in the last 12 months were required to answer this question.   Source:World Bank, Enterprise Surveys Project(http://www.enterprisesurveys.org/Data/ExploreTopics/corruption).{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys Project(http://www.enterprisesurveys.org/Data/ExploreTopics/corruption).{p_end}


{synoptline}
{marker sourceid_IC.FRM.CORR.CORR4}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.CORR.CORR4:IC.FRM.CORR.CORR4} - Percent of firms expected to give gifts to public officials to get things done}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}Percent of firms expected to give gifts or an informal payment to get an electrical connection.   Source:World Bank, Enterprise Surveys Project(http://www.enterprisesurveys.org/Data/ExploreTopics/corruption).{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys Project(http://www.enterprisesurveys.org/Data/ExploreTopics/corruption).{p_end}


{synoptline}
{marker sourceid_IC.FRM.CORR.CORR6}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.CORR.CORR6:IC.FRM.CORR.CORR6} - Percent of firms expected to give gifts to get an electrical connection}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}Percent of firms expected to give gifts or an informal payment to get an electrical connection.   Source:World Bank, Enterprise Surveys Project(http://www.enterprisesurveys.org/Data/ExploreTopics/corruption).{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys Project(http://www.enterprisesurveys.org/Data/ExploreTopics/corruption).{p_end}


{synoptline}
{marker sourceid_IC.FRM.CORR.CORR7}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.CORR.CORR7:IC.FRM.CORR.CORR7} - Percent of firms expected to give gifts to get a water connection}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}Percent of firms expected to give gifts or an informal payment to get a construction permit.   Source:World Bank, Enterprise Surveys Project(http://www.enterprisesurveys.org/Data/ExploreTopics/corruption).{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys Project(http://www.enterprisesurveys.org/Data/ExploreTopics/corruption).{p_end}


{synoptline}
{marker sourceid_IC.FRM.CORR.CORR8}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.CORR.CORR8:IC.FRM.CORR.CORR8} - Percent of firms expected to give gifts to get a construction permit}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}Percent of firms expected to give gifts or an informal payment to get an import license.   Source:World Bank, Enterprise Surveys Project(http://www.enterprisesurveys.org/Data/ExploreTopics/corruption).{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys Project(http://www.enterprisesurveys.org/Data/ExploreTopics/corruption).{p_end}


{synoptline}
{marker sourceid_IC.FRM.CORR.CORR9}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.CORR.CORR9:IC.FRM.CORR.CORR9} - Percent of firms expected to give gifts to get an import license}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}Percent of firms expected to give gifts or an informal payment to get an import license.   Source:World Bank, Enterprise Surveys Project(http://www.enterprisesurveys.org/Data/ExploreTopics/corruption).{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys Project(http://www.enterprisesurveys.org/Data/ExploreTopics/corruption).{p_end}


{synoptline}
{marker sourceid_IC.FRM.CORR.CRIME9}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.CORR.CRIME9:IC.FRM.CORR.CRIME9} - Percent of firms identifying the courts system as a major constraint}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}Bribery index is the percentage of gift or informal payment requests during 6 infrastructure, permits and licences, and tax transactions.   Source:World Bank, Enterprise Surveys Project(http://www.enterprisesurveys.org/Data/ExploreTopics/corruption).{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys Project(http://www.enterprisesurveys.org/Data/ExploreTopics/corruption).{p_end}


{synoptline}
{marker sourceid_IC.FRM.CORR.GRAFT2}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.CORR.GRAFT2:IC.FRM.CORR.GRAFT2} - Bribery index (% of gift or informal payment requests during public transactions)}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}Bribery index is the percentage of gift or informal payment requests during 6 infrastructure, permits and licences, and tax transactions.   Source:World Bank, Enterprise Surveys Project(http://www.enterprisesurveys.org/Data/ExploreTopics/corruption).{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys Project(http://www.enterprisesurveys.org/Data/ExploreTopics/corruption).{p_end}


{synoptline}
{marker sourceid_IC.FRM.CRM.CRIME1}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.CRM.CRIME1:IC.FRM.CRM.CRIME1} - Percent of firms paying for security}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}If the establishment pays for security, for example equipment, personnel, or professional security services, the average security costs as a percentage of total annual sales.   Source:World Bank, Enterprise Surveys Project(http://www.enterprisesurveys.org/Data/ExploreTopics/crime).{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys Project(http://www.enterprisesurveys.org/Data/ExploreTopics/crime).{p_end}


{synoptline}
{marker sourceid_IC.FRM.CRM.CRIME2_C}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.CRM.CRIME2_C:IC.FRM.CRM.CRIME2_C} - If the establishment pays for security, average security costs (% of annual sales)}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}If the establishment pays for security, for example equipment, personnel, or professional security services, the average security costs as a percentage of total annual sales.   Source:World Bank, Enterprise Surveys Project(http://www.enterprisesurveys.org/Data/ExploreTopics/crime).{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys Project(http://www.enterprisesurveys.org/Data/ExploreTopics/crime).{p_end}


{synoptline}
{marker sourceid_IC.FRM.CRM.CRIME3_C}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.CRM.CRIME3_C:IC.FRM.CRM.CRIME3_C} - If there were losses, average losses due to theft and vandalism (% of annual sales)}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}If there were losses, average losses as a result of theft, robbery, vandalism or arson that occurred on the establishment’s premises calculated as a percentage of annual sales.   Source:World Bank, Enterprise Surveys Project(http://www.enterprisesurveys.org/Data/ExploreTopics/crime).{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys Project(http://www.enterprisesurveys.org/Data/ExploreTopics/crime).{p_end}


{synoptline}
{marker sourceid_IC.FRM.CRM.CRIME5}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.CRM.CRIME5:IC.FRM.CRM.CRIME5} - Products shipped to supply domestic markets that were lost due to theft (% of product value)}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}Products shipped to supply domestic markets that were lost due to theft, as a percentage of total product value.   Source:World Bank, Enterprise Surveys Project(http://www.enterprisesurveys.org/Data/ExploreTopics/crime).{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys Project(http://www.enterprisesurveys.org/Data/ExploreTopics/crime).{p_end}


{synoptline}
{marker sourceid_IC.FRM.CRM.CRIME8}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.CRM.CRIME8:IC.FRM.CRM.CRIME8} - Percent of firms identifying crime, theft and disorder as a major constraint}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}Percent of firms identifying crime, theft and disorder as a major constraint. The computation of the indicator is based on the rating of the obstacle as a potential constraint to the current operations of the establishment.   Source:World Bank, Enterprise Surveys Project(http://www.enterprisesurveys.org/Data/ExploreTopics/crime).{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys Project(http://www.enterprisesurveys.org/Data/ExploreTopics/crime).{p_end}


{synoptline}
{marker sourceid_IC.FRM.EXP.ZS}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.EXP.ZS:IC.FRM.EXP.ZS} - Exporter firms (% of firms)}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}Age of the establishment in years.   Source:World Bank, Enterprise Surveys Project(http://www.enterprisesurveys.org/CustomQuery).{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys Project(http://www.enterprisesurveys.org/CustomQuery).{p_end}


{synoptline}
{marker sourceid_IC.FRM.FCHAR.CAR1}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.FCHAR.CAR1:IC.FRM.FCHAR.CAR1} - Age of the establishment (years)}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}Percentage of private domestic ownership in a firm.   Source:World Bank, Enterprise Surveys Project(http://www.enterprisesurveys.org/CustomQuery).{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys Project(http://www.enterprisesurveys.org/CustomQuery).{p_end}


{synoptline}
{marker sourceid_IC.FRM.FCHAR.CAR2}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.FCHAR.CAR2:IC.FRM.FCHAR.CAR2} - Proportion of private domestic ownership in a firm (%)}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}Percentage of private domestic ownership in a firm.   Source:World Bank, Enterprise Surveys Project(http://www.enterprisesurveys.org/CustomQuery).{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys Project(http://www.enterprisesurveys.org/CustomQuery).{p_end}


{synoptline}
{marker sourceid_IC.FRM.FEMW.ZS}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.FEMW.ZS:IC.FRM.FEMW.ZS} - Proportion of investment financed internally (%)}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}Proportion of purchases of fixed assets that was financed from internal funds/retained earnings.   Source:World Bank, Enterprise Surveys Project(http://www.enterprisesurveys.org/Data/ExploreTopics/finance).{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys Project(http://www.enterprisesurveys.org/Data/ExploreTopics/finance).{p_end}


{synoptline}
{marker sourceid_IC.FRM.FIN.FIN1}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.FIN.FIN1:IC.FRM.FIN.FIN1} - Proportion of investment financed internally (%)}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}Proportion of purchases of fixed assets that was financed from internal funds/retained earnings.   Source:World Bank, Enterprise Surveys Project(http://www.enterprisesurveys.org/Data/ExploreTopics/finance).{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys Project(http://www.enterprisesurveys.org/Data/ExploreTopics/finance).{p_end}


{synoptline}
{marker sourceid_IC.FRM.FIN.FIN10}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.FIN.FIN10:IC.FRM.FIN.FIN10} - Value of collateral needed for a loan (% of the loan amount)}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}Value of collateral needed for a loan or line of credit as a percentage of the loan value or the value of the line of credit.   Source:World Bank, Enterprise Surveys Project(http://www.enterprisesurveys.org/Data/ExploreTopics/finance).{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys Project(http://www.enterprisesurveys.org/Data/ExploreTopics/finance).{p_end}


{synoptline}
{marker sourceid_IC.FRM.FIN.FIN11}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.FIN.FIN11:IC.FRM.FIN.FIN11} - Proportion of loans requiring collateral (%)}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}Proportion of loans requiring collateral in order to get the financing.   Source:World Bank, Enterprise Surveys Project(http://www.enterprisesurveys.org/Data/ExploreTopics/finance).{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys Project(http://www.enterprisesurveys.org/Data/ExploreTopics/finance).{p_end}


{synoptline}
{marker sourceid_IC.FRM.FIN.FIN12}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.FIN.FIN12:IC.FRM.FIN.FIN12} - Percent of firms using banks to finance investments}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}Percent of firms using banks to finance working capital.   Source:World Bank, Enterprise Surveys Project(http://www.enterprisesurveys.org/Data/ExploreTopics/finance).{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys Project(http://www.enterprisesurveys.org/Data/ExploreTopics/finance).{p_end}


{synoptline}
{marker sourceid_IC.FRM.FIN.FIN13}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.FIN.FIN13:IC.FRM.FIN.FIN13} - Percent of firms using banks to finance working capital}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}Percent of firms using banks to finance working capital.   Source:World Bank, Enterprise Surveys Project(http://www.enterprisesurveys.org/Data/ExploreTopics/finance).{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys Project(http://www.enterprisesurveys.org/Data/ExploreTopics/finance).{p_end}


{synoptline}
{marker sourceid_IC.FRM.FIN.FIN14}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.FIN.FIN14:IC.FRM.FIN.FIN14} - Percent of firms with a checking or savings account}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}Percent of firms with a checking or savings account.   Source:World Bank, Enterprise Surveys Project(http://www.enterprisesurveys.org/Data/ExploreTopics/finance).{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys Project(http://www.enterprisesurveys.org/Data/ExploreTopics/finance).{p_end}


{synoptline}
{marker sourceid_IC.FRM.FIN.FIN15}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.FIN.FIN15:IC.FRM.FIN.FIN15} - Percent of firms with a checking or savings account}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}Percent of firms with a checking or savings account.   Source:World Bank, Enterprise Surveys Project(http://www.enterprisesurveys.org/Data/ExploreTopics/finance).{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys Project(http://www.enterprisesurveys.org/Data/ExploreTopics/finance).{p_end}


{synoptline}
{marker sourceid_IC.FRM.FIN.FIN16}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.FIN.FIN16:IC.FRM.FIN.FIN16} - Percent of firms identifying access to finance as a major constraint}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}Proportion of purchases of fixed assets that was financed from bank loans.   Source:World Bank, Enterprise Surveys Project(http://www.enterprisesurveys.org/Data/ExploreTopics/finance).{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys Project(http://www.enterprisesurveys.org/Data/ExploreTopics/finance).{p_end}


{synoptline}
{marker sourceid_IC.FRM.FIN.FIN2}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.FIN.FIN2:IC.FRM.FIN.FIN2} - Proportion of investment financed by banks (%)}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}Proportion of purchases of fixed assets that was financed from bank loans.   Source:World Bank, Enterprise Surveys Project(http://www.enterprisesurveys.org/Data/ExploreTopics/finance).{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys Project(http://www.enterprisesurveys.org/Data/ExploreTopics/finance).{p_end}


{synoptline}
{marker sourceid_IC.FRM.FIN.FIN20}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.FIN.FIN20:IC.FRM.FIN.FIN20} - Percent of firms not needing a loan}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}Percent of firms whose recent loan application was rejected.   Source:World Bank, Enterprise Surveys Project(http://www.enterprisesurveys.org/Data/ExploreTopics/finance).{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys Project(http://www.enterprisesurveys.org/Data/ExploreTopics/finance).{p_end}


{synoptline}
{marker sourceid_IC.FRM.FIN.FIN21}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.FIN.FIN21:IC.FRM.FIN.FIN21} - Percent of firms whose recent loan application was rejected}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}Percent of firms whose recent loan application was rejected.   Source:World Bank, Enterprise Surveys Project(http://www.enterprisesurveys.org/Data/ExploreTopics/finance).{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys Project(http://www.enterprisesurveys.org/Data/ExploreTopics/finance).{p_end}


{synoptline}
{marker sourceid_IC.FRM.FIN.FIN7}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.FIN.FIN7:IC.FRM.FIN.FIN7} - Proportion of working capital financed by banks (%)}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}Proportion of working capital that was financed from bank loans.   Source:World Bank, Enterprise Surveys Project(http://www.enterprisesurveys.org/Data/ExploreTopics/finance).{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys Project(http://www.enterprisesurveys.org/Data/ExploreTopics/finance).{p_end}


{synoptline}
{marker sourceid_IC.FRM.GEN.GEND1}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.GEN.GEND1:IC.FRM.GEN.GEND1} - Percent of firms with female participation in ownership}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}Percentage of permanent full-time workers that are female.   Source:World Bank, Enterprise Surveys Project(http://www.enterprisesurveys.org/Data/ExploreTopics/gender).{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys Project(http://www.enterprisesurveys.org/Data/ExploreTopics/gender).{p_end}


{synoptline}
{marker sourceid_IC.FRM.GEN.GEND2}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.GEN.GEND2:IC.FRM.GEN.GEND2} - Proportion of permanent full-time workers that are female (%)}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}Percentage of permanent full-time non-production workers that are female.   Source:World Bank, Enterprise Surveys Project(http://www.enterprisesurveys.org/Data/ExploreTopics/gender).{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys Project(http://www.enterprisesurveys.org/Data/ExploreTopics/gender).{p_end}


{synoptline}
{marker sourceid_IC.FRM.GEN.GEND3}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.GEN.GEND3:IC.FRM.GEN.GEND3} - Proportion of permanent full-time non-production workers that are female (%)}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}Percentage of permanent full-time non-production workers that are female.   Source:World Bank, Enterprise Surveys Project(http://www.enterprisesurveys.org/Data/ExploreTopics/gender).{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys Project(http://www.enterprisesurveys.org/Data/ExploreTopics/gender).{p_end}


{synoptline}
{marker sourceid_IC.FRM.GEN.GEND4}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.GEN.GEND4:IC.FRM.GEN.GEND4} - Percent of firms with a female top manager}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}Percent of firms with a female top manager.   Source:World Bank, Enterprise Surveys Project(http://www.enterprisesurveys.org/Data/ExploreTopics/gender).{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys Project(http://www.enterprisesurveys.org/Data/ExploreTopics/gender).{p_end}


{synoptline}
{marker sourceid_IC.FRM.INFOR.INFOR1}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.INFOR.INFOR1:IC.FRM.INFOR.INFOR1} - Percent of firms competing against unregistered or informal firms}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}Percent of firms competing against unregistered or informal firms.   Source:World Bank, Enterprise Surveys Project(http://www.enterprisesurveys.org/Data/ExploreTopics/informality).{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys Project(http://www.enterprisesurveys.org/Data/ExploreTopics/informality).{p_end}


{synoptline}
{marker sourceid_IC.FRM.INFOR.INFOR2}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.INFOR.INFOR2:IC.FRM.INFOR.INFOR2} - Percent of firms identifying practices of competitors in the informal sector as a major constraint}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}Percent of firms identifying practices of competitors in the informal sector as a major constraint. The computation of the indicator is based on the rating of the obstacle as a potential constraint to the current operations of the establishment.   Source:World Bank, Enterprise Surveys Project(http://www.enterprisesurveys.org/Data/ExploreTopics/informality).{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys Project(http://www.enterprisesurveys.org/Data/ExploreTopics/informality).{p_end}


{synoptline}
{marker sourceid_IC.FRM.INFOR.INFOR4}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.INFOR.INFOR4:IC.FRM.INFOR.INFOR4} - Percent of firms formally registered when they started operations in the country}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}Percent of firms formally registered when they started operations in the country.   Source:World Bank, Enterprise Surveys Project(http://www.enterprisesurveys.org/Data/ExploreTopics/informality).{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys Project(http://www.enterprisesurveys.org/Data/ExploreTopics/informality).{p_end}


{synoptline}
{marker sourceid_IC.FRM.INFOR.INFOR5}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.INFOR.INFOR5:IC.FRM.INFOR.INFOR5} - Number of years firm operated without formal registration}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}The wait, in days, experienced to obtain electrical connection from the day this establishment applied for it to the day it received the service.   Source:World Bank, Enterprise Surveys Project(http://www.enterprisesurveys.org/Data/ExploreTopics/infrastructure).{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys Project(http://www.enterprisesurveys.org/Data/ExploreTopics/infrastructure).{p_end}


{synoptline}
{marker sourceid_IC.FRM.INFRA.IN1}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.INFRA.IN1:IC.FRM.INFRA.IN1} - Days to obtain an electrical connection (upon application)}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}The wait, in days, experienced to obtain electrical connection from the day this establishment applied for it to the day it received the service.   Source:World Bank, Enterprise Surveys Project(http://www.enterprisesurveys.org/Data/ExploreTopics/infrastructure).{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys Project(http://www.enterprisesurveys.org/Data/ExploreTopics/infrastructure).{p_end}


{synoptline}
{marker sourceid_IC.FRM.INFRA.IN10_C}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.INFRA.IN10_C:IC.FRM.INFRA.IN10_C} - Percent of firms identifying transportation as a major constraint}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}Percent of firms identifying transportation as a major constraint. The computation of the indicator is based on the rating of the obstacle as a potential constraint to the current operations of the establishment.   Source:World Bank, Enterprise Surveys Project(http://www.enterprisesurveys.org/Data/ExploreTopics/infrastructure).{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys Project(http://www.enterprisesurveys.org/Data/ExploreTopics/infrastructure).{p_end}


{synoptline}
{marker sourceid_IC.FRM.INFRA.IN11}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.INFRA.IN11:IC.FRM.INFRA.IN11} - Percent of firms identifying transportation as a major constraint}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}Percent of firms identifying transportation as a major constraint. The computation of the indicator is based on the rating of the obstacle as a potential constraint to the current operations of the establishment.   Source:World Bank, Enterprise Surveys Project(http://www.enterprisesurveys.org/Data/ExploreTopics/infrastructure).{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys Project(http://www.enterprisesurveys.org/Data/ExploreTopics/infrastructure).{p_end}


{synoptline}
{marker sourceid_IC.FRM.INFRA.IN12}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.INFRA.IN12:IC.FRM.INFRA.IN12} - Percent of firms identifying electricity as a major constraint}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}Percent of firms identifying electricity as a major constraint. The computation of the indicator is based on the rating of the obstacle as a potential constraint to the current operations of the establishment.   Source:World Bank, Enterprise Surveys Project(http://www.enterprisesurveys.org/Data/ExploreTopics/infrastructure).{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys Project(http://www.enterprisesurveys.org/Data/ExploreTopics/infrastructure).{p_end}


{synoptline}
{marker sourceid_IC.FRM.INFRA.IN14}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.INFRA.IN14:IC.FRM.INFRA.IN14} - Proportion of products lost to breakage or spoilage during shipping to domestic markets (%)}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}Products lost to breakage or spoilage during shipping to domestic markets, as a percentage of total product value.   Source:World Bank, Enterprise Surveys Project(http://www.enterprisesurveys.org/Data/ExploreTopics/infrastructure).{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys Project(http://www.enterprisesurveys.org/Data/ExploreTopics/infrastructure).{p_end}


{synoptline}
{marker sourceid_IC.FRM.INFRA.IN2}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.INFRA.IN2:IC.FRM.INFRA.IN2} - Number of electrical outages in a typical month}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}Number of power outages in a typical month.   Source:World Bank, Enterprise Surveys Project(http://www.enterprisesurveys.org/Data/ExploreTopics/infrastructure).{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys Project(http://www.enterprisesurveys.org/Data/ExploreTopics/infrastructure).{p_end}


{synoptline}
{marker sourceid_IC.FRM.INFRA.IN3_C}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.INFRA.IN3_C:IC.FRM.INFRA.IN3_C} - If there were outages, average duration of a typical electrical outage (hours)}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}If there were outages, duration of a typical power outage, in hours.   Source:World Bank, Enterprise Surveys Project(http://www.enterprisesurveys.org/Data/ExploreTopics/infrastructure).{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys Project(http://www.enterprisesurveys.org/Data/ExploreTopics/infrastructure).{p_end}


{synoptline}
{marker sourceid_IC.FRM.INFRA.IN6}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.INFRA.IN6:IC.FRM.INFRA.IN6} - Number of water insufficiencies in a typical month}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}Percent of firms owning or sharing a generator.   Source:World Bank, Enterprise Surveys Project(http://www.enterprisesurveys.org/Data/ExploreTopics/infrastructure).{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys Project(http://www.enterprisesurveys.org/Data/ExploreTopics/infrastructure).{p_end}


{synoptline}
{marker sourceid_IC.FRM.INFRA.IN9}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.INFRA.IN9:IC.FRM.INFRA.IN9} - Percent of firms owning or sharing  a generator}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}Percent of firms owning or sharing a generator.   Source:World Bank, Enterprise Surveys Project(http://www.enterprisesurveys.org/Data/ExploreTopics/infrastructure).{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys Project(http://www.enterprisesurveys.org/Data/ExploreTopics/infrastructure).{p_end}


{synoptline}
{marker sourceid_IC.FRM.INNOV.T1}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.INNOV.T1:IC.FRM.INNOV.T1} - Percent of firms with an internationally-recognized quality certification}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}Percent of firms with an annual financial statement reviewed by external auditors.   Source:World Bank, Enterprise Surveys Project(http://www.enterprisesurveys.org/Data/ExploreTopics/innovation-and-technology).{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys Project(http://www.enterprisesurveys.org/Data/ExploreTopics/innovation-and-technology).{p_end}


{synoptline}
{marker sourceid_IC.FRM.INNOV.T2}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.INNOV.T2:IC.FRM.INNOV.T2} - Percent of firms with an annual financial statement reviewed by external auditors}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}Capacity utilization based on the comparison of the current output with the maximum output possible using all the resources available.   Source:World Bank, Enterprise Surveys Project(http://www.enterprisesurveys.org/Data/ExploreTopics/innovation-and-technology).{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys Project(http://www.enterprisesurveys.org/Data/ExploreTopics/innovation-and-technology).{p_end}


{synoptline}
{marker sourceid_IC.FRM.INNOV.T3}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.INNOV.T3:IC.FRM.INNOV.T3} - Capacity utilization (%)}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}Capacity utilization based on the comparison of the current output with the maximum output possible using all the resources available.   Source:World Bank, Enterprise Surveys Project(http://www.enterprisesurveys.org/Data/ExploreTopics/innovation-and-technology).{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys Project(http://www.enterprisesurveys.org/Data/ExploreTopics/innovation-and-technology).{p_end}


{synoptline}
{marker sourceid_IC.FRM.INNOV.T4}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.INNOV.T4:IC.FRM.INNOV.T4} - Percent of firms using technology licensed from foreign companies}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}Percent of firms having their own Web site.   Source:World Bank, Enterprise Surveys Project(http://www.enterprisesurveys.org/Data/ExploreTopics/innovation-and-technology).{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys Project(http://www.enterprisesurveys.org/Data/ExploreTopics/innovation-and-technology).{p_end}


{synoptline}
{marker sourceid_IC.FRM.INNOV.T5}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.INNOV.T5:IC.FRM.INNOV.T5} - Percent of firms having their own Web site}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}Percent of firms having their own Web site.   Source:World Bank, Enterprise Surveys Project(http://www.enterprisesurveys.org/Data/ExploreTopics/innovation-and-technology).{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys Project(http://www.enterprisesurveys.org/Data/ExploreTopics/innovation-and-technology).{p_end}


{synoptline}
{marker sourceid_IC.FRM.INNOV.T6}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.INNOV.T6:IC.FRM.INNOV.T6} - Percent of firms using e-mail to interact with clients/suppliers}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}Percent of firms using e-mail to interact with clients/suppliers.   Source:World Bank, Enterprise Surveys Project(http://www.enterprisesurveys.org/Data/ExploreTopics/innovation-and-technology).{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys Project(http://www.enterprisesurveys.org/Data/ExploreTopics/innovation-and-technology).{p_end}


{synoptline}
{marker sourceid_IC.FRM.MGR.EXP}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.MGR.EXP:IC.FRM.MGR.EXP} - Years of experience of the Top Manager working in the firm's sector}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}Percent of firms that chose access to finance as the biggest obstacle faced by this establishment.  (Survey respondents were presented with a list of 15 potential obstacles.)   Source:World Bank, Enterprise Surveys Project(http://www.enterprisesurveys.org/CustomQuery).{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys Project(http://www.enterprisesurveys.org/CustomQuery).{p_end}


{synoptline}
{marker sourceid_IC.FRM.OBS.OBST1}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.OBS.OBST1:IC.FRM.OBS.OBST1} - Percent of firms choosing access to finance as their biggest obstacle}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}Percent of firms that chose access to finance as the biggest obstacle faced by this establishment.  (Survey respondents were presented with a list of 15 potential obstacles.)   Source:World Bank, Enterprise Surveys Project(http://www.enterprisesurveys.org/CustomQuery).{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys Project(http://www.enterprisesurveys.org/CustomQuery).{p_end}


{synoptline}
{marker sourceid_IC.FRM.OBS.OBST10}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.OBS.OBST10:IC.FRM.OBS.OBST10} - Percent of firms choosing political instability as their biggest obstacle}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}Percent of firms that chose political instability as the biggest obstacle faced by this establishment.  (Survey respondents were presented with a list of 15 potential obstacles.)   Source:World Bank, Enterprise Surveys Project(http://www.enterprisesurveys.org/CustomQuery).{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys Project(http://www.enterprisesurveys.org/CustomQuery).{p_end}


{synoptline}
{marker sourceid_IC.FRM.OBS.OBST11}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.OBS.OBST11:IC.FRM.OBS.OBST11} - Percent of firms choosing political instability as their biggest obstacle}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}Percent of firms that chose practices of the informal sector as the biggest obstacle faced by this establishment.  (Survey respondents were presented with a list of 15 potential obstacles.)   Source:World Bank, Enterprise Surveys Project(http://www.enterprisesurveys.org/CustomQuery).{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys Project(http://www.enterprisesurveys.org/CustomQuery).{p_end}


{synoptline}
{marker sourceid_IC.FRM.OBS.OBST12}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.OBS.OBST12:IC.FRM.OBS.OBST12} - Percent of firms choosing tax administration as their biggest obstacle}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}Percent of firms that chose tax administration as the biggest obstacle faced by this establishment.  (Survey respondents were presented with a list of 15 potential obstacles.)   Source:World Bank, Enterprise Surveys Project(http://www.enterprisesurveys.org/CustomQuery).{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys Project(http://www.enterprisesurveys.org/CustomQuery).{p_end}


{synoptline}
{marker sourceid_IC.FRM.OBS.OBST13}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.OBS.OBST13:IC.FRM.OBS.OBST13} - Percent of firms choosing tax administration as their biggest obstacle}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}Percent of firms that chose tax administration as the biggest obstacle faced by this establishment.  (Survey respondents were presented with a list of 15 potential obstacles.)   Source:World Bank, Enterprise Surveys Project(http://www.enterprisesurveys.org/CustomQuery).{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys Project(http://www.enterprisesurveys.org/CustomQuery).{p_end}


{synoptline}
{marker sourceid_IC.FRM.OBS.OBST14}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.OBS.OBST14:IC.FRM.OBS.OBST14} - Percent of firms choosing tax rates as their biggest obstacle}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}Percent of firms that chose tax rates as the biggest obstacle faced by this establishment.  (Survey respondents were presented with a list of 15 potential obstacles.)   Source:World Bank, Enterprise Surveys Project(http://www.enterprisesurveys.org/CustomQuery).{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys Project(http://www.enterprisesurveys.org/CustomQuery).{p_end}


{synoptline}
{marker sourceid_IC.FRM.OBS.OBST15}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.OBS.OBST15:IC.FRM.OBS.OBST15} - Percent of firms choosing transportation as their biggest obstacle}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}Percent of firms that chose transportation as the biggest obstacle faced by this establishment.  (Survey respondents were presented with a list of 15 potential obstacles.)   Source:World Bank, Enterprise Surveys Project(http://www.enterprisesurveys.org/CustomQuery).{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys Project(http://www.enterprisesurveys.org/CustomQuery).{p_end}


{synoptline}
{marker sourceid_IC.FRM.OBS.OBST2}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.OBS.OBST2:IC.FRM.OBS.OBST2} - Percent of firms choosing business licensing and permits as their biggest obstacle}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}Percent of firms that chose business licensing and permits as the biggest obstacle faced by this establishment.  (Survey respondents were presented with a list of 15 potential obstacles.)   Source:World Bank, Enterprise Surveys Project(http://www.enterprisesurveys.org/CustomQuery).{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys Project(http://www.enterprisesurveys.org/CustomQuery).{p_end}


{synoptline}
{marker sourceid_IC.FRM.OBS.OBST3}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.OBS.OBST3:IC.FRM.OBS.OBST3} - Percent of firms choosing business licensing and permits as their biggest obstacle}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}Percent of firms that chose business licensing and permits as the biggest obstacle faced by this establishment.  (Survey respondents were presented with a list of 15 potential obstacles.)   Source:World Bank, Enterprise Surveys Project(http://www.enterprisesurveys.org/CustomQuery).{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys Project(http://www.enterprisesurveys.org/CustomQuery).{p_end}


{synoptline}
{marker sourceid_IC.FRM.OBS.OBST4}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.OBS.OBST4:IC.FRM.OBS.OBST4} - Percent of firms choosing corruption as their biggest obstacle}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}Percent of firms that chose corruption as the biggest obstacle faced by this establishment.  (Survey respondents were presented with a list of 15 potential obstacles.)   Source:World Bank, Enterprise Surveys Project(http://www.enterprisesurveys.org/CustomQuery).{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys Project(http://www.enterprisesurveys.org/CustomQuery).{p_end}


{synoptline}
{marker sourceid_IC.FRM.OBS.OBST5}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.OBS.OBST5:IC.FRM.OBS.OBST5} - Percent of firms choosing courts as their biggest obstacle}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}Percent of firms that chose courts as the biggest obstacle faced by this establishment.  (Survey respondents were presented with a list of 15 potential obstacles.)   Source:World Bank, Enterprise Surveys Project(http://www.enterprisesurveys.org/CustomQuery).{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys Project(http://www.enterprisesurveys.org/CustomQuery).{p_end}


{synoptline}
{marker sourceid_IC.FRM.OBS.OBST6}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.OBS.OBST6:IC.FRM.OBS.OBST6} - Percent of firms choosing crime, theft and disorder as their biggest obstacle}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}Percent of firms that chose customs and trade regulations as the biggest obstacle faced by this establishment.  (Survey respondents were presented with a list of 15 potential obstacles.)   Source:World Bank, Enterprise Surveys Project(http://www.enterprisesurveys.org/CustomQuery).{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys Project(http://www.enterprisesurveys.org/CustomQuery).{p_end}


{synoptline}
{marker sourceid_IC.FRM.OBS.OBST7}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.OBS.OBST7:IC.FRM.OBS.OBST7} - Percent of firms choosing customs and trade regulations as their biggest obstacle}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}Percent of firms that chose electricity as the biggest obstacle faced by this establishment.  (Survey respondents were presented with a list of 15 potential obstacles.)   Source:World Bank, Enterprise Surveys Project(http://www.enterprisesurveys.org/CustomQuery).{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys Project(http://www.enterprisesurveys.org/CustomQuery).{p_end}


{synoptline}
{marker sourceid_IC.FRM.OBS.OBST8}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.OBS.OBST8:IC.FRM.OBS.OBST8} - Percent of firms choosing inadequately educated workforce as their biggest obstacle}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}Percent of firms that chose inadequately educated workforce as the biggest obstacle faced by this establishment.  (Survey respondents were presented with a list of 15 potential obstacles.)   Source:World Bank, Enterprise Surveys Project(http://www.enterprisesurveys.org/CustomQuery).{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys Project(http://www.enterprisesurveys.org/CustomQuery).{p_end}


{synoptline}
{marker sourceid_IC.FRM.OBS.OBST9}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.OBS.OBST9:IC.FRM.OBS.OBST9} - Percent of firms choosing inadequately educated workforce as their biggest obstacle}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}Percent of firms that chose inadequately educated workforce as the biggest obstacle faced by this establishment.  (Survey respondents were presented with a list of 15 potential obstacles.)   Source:World Bank, Enterprise Surveys Project(http://www.enterprisesurveys.org/CustomQuery).{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys Project(http://www.enterprisesurveys.org/CustomQuery).{p_end}


{synoptline}
{marker sourceid_IC.FRM.REG.BUS1}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.REG.BUS1:IC.FRM.REG.BUS1} - Days to obtain an import license}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}The wait, in days, experienced to obtain an import license from the day the establishment applied for it to the day it was granted.   Source:World Bank, Enterprise Surveys Project(http://www.enterprisesurveys.org/Data/ExploreTopics/regulations-and-taxes).{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys Project(http://www.enterprisesurveys.org/Data/ExploreTopics/regulations-and-taxes).{p_end}


{synoptline}
{marker sourceid_IC.FRM.REG.BUS2}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.REG.BUS2:IC.FRM.REG.BUS2} - Days to obtain an operating license}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}The wait, in days, experienced to obtain a construction-related permit from the day the establishment applied for it to the day it was granted.   Source:World Bank, Enterprise Surveys Project(http://www.enterprisesurveys.org/Data/ExploreTopics/regulations-and-taxes).{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys Project(http://www.enterprisesurveys.org/Data/ExploreTopics/regulations-and-taxes).{p_end}


{synoptline}
{marker sourceid_IC.FRM.REG.BUS3}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.REG.BUS3:IC.FRM.REG.BUS3} - Days to obtain a construction-related permit}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}The wait, in days, experienced to obtain a construction-related permit from the day the establishment applied for it to the day it was granted.   Source:World Bank, Enterprise Surveys Project(http://www.enterprisesurveys.org/Data/ExploreTopics/regulations-and-taxes).{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys Project(http://www.enterprisesurveys.org/Data/ExploreTopics/regulations-and-taxes).{p_end}


{synoptline}
{marker sourceid_IC.FRM.REG.BUS5}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.REG.BUS5:IC.FRM.REG.BUS5} - Percent of firms identifying business licensing and permits as a major constraint}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}Proportion of senior management’s time, in a typical week, that is spent dealing with the requirements imposed by government regulations (e.g. taxes, customs, labor regulations, licensing and registration, including dealings with officials, and completing forms).   Source:World Bank, Enterprise Surveys Project(http://www.enterprisesurveys.org/Data/ExploreTopics/regulations-and-taxes).{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys Project(http://www.enterprisesurveys.org/Data/ExploreTopics/regulations-and-taxes).{p_end}


{synoptline}
{marker sourceid_IC.FRM.REG.REG1}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.REG.REG1:IC.FRM.REG.REG1} - If there were visits, average number of visits or required meetings with tax officials}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}If there were visits, average number of visits or required meetings with tax officials.   Source:World Bank, Enterprise Surveys Project(http://www.enterprisesurveys.org/Data/ExploreTopics/regulations-and-taxes).{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys Project(http://www.enterprisesurveys.org/Data/ExploreTopics/regulations-and-taxes).{p_end}


{synoptline}
{marker sourceid_IC.FRM.REG.REG2_C}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.REG.REG2_C:IC.FRM.REG.REG2_C} - If there were visits, average number of visits or required meetings with tax officials}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}If there were visits, average number of visits or required meetings with tax officials.   Source:World Bank, Enterprise Surveys Project(http://www.enterprisesurveys.org/Data/ExploreTopics/regulations-and-taxes).{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys Project(http://www.enterprisesurveys.org/Data/ExploreTopics/regulations-and-taxes).{p_end}


{synoptline}
{marker sourceid_IC.FRM.REG.REG4}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.REG.REG4:IC.FRM.REG.REG4} - Percent of firms identifying tax rates as a major constraint}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}Percent of firms identifying tax rates as a major constraint. The computation of the indicator is based on the rating of the obstacle as a potential constraint to the current operations of the establishment.   Source:World Bank, Enterprise Surveys Project(http://www.enterprisesurveys.org/Data/ExploreTopics/regulations-and-taxes).{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys Project(http://www.enterprisesurveys.org/Data/ExploreTopics/regulations-and-taxes).{p_end}


{synoptline}
{marker sourceid_IC.FRM.REG.REG5}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.REG.REG5:IC.FRM.REG.REG5} - Percent of firms identifying tax administration as a major constraint}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}Percent of firms identifying tax administration as a major constraint. The computation of the indicator is based on the rating of the obstacle as a potential constraint to the current operations of the establishment.   Source:World Bank, Enterprise Surveys Project(http://www.enterprisesurveys.org/Data/ExploreTopics/regulations-and-taxes).{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys ({browse "http://www.enterprisesurveys.org/"}).{p_end}


{synoptline}
{marker sourceid_IC.FRM.TRD.TR1}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.TRD.TR1:IC.FRM.TRD.TR1} - Days to clear direct exports through customs}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}Number of days to clear direct exports through customs.   Source:World Bank, Enterprise Surveys Project(http://www.enterprisesurveys.org/Data/ExploreTopics/trade).{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys Project(http://www.enterprisesurveys.org/Data/ExploreTopics/trade).{p_end}


{synoptline}
{marker sourceid_IC.FRM.TRD.TR11}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.TRD.TR11:IC.FRM.TRD.TR11} - Percent of firms using material inputs and/or supplies of foreign origin}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}Percent of firms that use material inputs and/or supplies of foreign origin.   Source:World Bank, Enterprise Surveys Project(http://www.enterprisesurveys.org/Data/ExploreTopics/trade).{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys Project(http://www.enterprisesurveys.org/Data/ExploreTopics/trade).{p_end}


{synoptline}
{marker sourceid_IC.FRM.TRD.TR2}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.TRD.TR2:IC.FRM.TRD.TR2} - Days to clear imports from customs}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}Percentage of total annual sales that are exported directly.   Source:World Bank, Enterprise Surveys Project(http://www.enterprisesurveys.org/Data/ExploreTopics/trade).{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys Project(http://www.enterprisesurveys.org/Data/ExploreTopics/trade).{p_end}


{synoptline}
{marker sourceid_IC.FRM.TRD.TR5}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.TRD.TR5:IC.FRM.TRD.TR5} - Proportion of total sales that are exported directly (%)}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}Percentage of total annual sales that are exported directly.   Source:World Bank, Enterprise Surveys Project(http://www.enterprisesurveys.org/Data/ExploreTopics/trade).{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys Project(http://www.enterprisesurveys.org/Data/ExploreTopics/trade).{p_end}


{synoptline}
{marker sourceid_IC.FRM.TRD.TR8}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.TRD.TR8:IC.FRM.TRD.TR8} - Proportion of total inputs that are of foreign origin (%)}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}Percentage of material inputs and/or supplies that are of foreign origin.   Source:World Bank, Enterprise Surveys Project(http://www.enterprisesurveys.org/Data/ExploreTopics/trade).{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys Project(http://www.enterprisesurveys.org/Data/ExploreTopics/trade).{p_end}


{synoptline}
{marker sourceid_IC.FRM.TRD.TR9}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.TRD.TR9:IC.FRM.TRD.TR9} - Percent of firms identifying customs and trade regulations as a major constraint}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}Percent of firms that identifying customs and trade regulations as a major constraint. The computation of the indicator is based on the rating of the obstacle as a potential constraint to the current operations of the establishment.   Source:World Bank, Enterprise Surveys Project(http://www.enterprisesurveys.org/Data/ExploreTopics/trade).{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys Project(http://www.enterprisesurveys.org/Data/ExploreTopics/trade).{p_end}


{synoptline}
{marker sourceid_IC.FRM.WRKF.WK1}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.WRKF.WK1:IC.FRM.WRKF.WK1} - Percent of firms offering formal training}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}Percent of firms offering formal training programs for its permanent, full-time employees.   Source:World Bank, Enterprise Surveys Project(http://www.enterprisesurveys.org/Data/ExploreTopics/workforce).{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys Project(http://www.enterprisesurveys.org/Data/ExploreTopics/workforce).{p_end}


{synoptline}
{marker sourceid_IC.FRM.WRKF.WK10}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.WRKF.WK10:IC.FRM.WRKF.WK10} - Percent of firms identifying an inadequately educated workforce as a major constraint}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}Percent of firms identifying an inadequately educated workforce as a major constraint. The computation of the indicator is based on the rating of the obstacle as a potential constraint to the current operations of the establishment.   Source:World Bank, Enterprise Surveys Project(http://www.enterprisesurveys.org/Data/ExploreTopics/workforce).{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys Project(http://www.enterprisesurveys.org/Data/ExploreTopics/workforce).{p_end}


{synoptline}
{marker sourceid_IC.FRM.WRKF.WK2}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.WRKF.WK2:IC.FRM.WRKF.WK2} - Proportion of workers offered formal training (%)}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}Percentage of permanent, full-time employees that have received formal training.   Source:World Bank, Enterprise Surveys Project(http://www.enterprisesurveys.org/Data/ExploreTopics/workforce).{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys Project(http://www.enterprisesurveys.org/Data/ExploreTopics/workforce).{p_end}


{synoptline}
{marker sourceid_IC.FRM.WRKF.WK8}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.WRKF.WK8:IC.FRM.WRKF.WK8} - Years of the top manager's experience working in the firm's sector}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}Years of the top manager's experience working in the firm's sector.   Source:World Bank, Enterprise Surveys Project(http://www.enterprisesurveys.org/Data/ExploreTopics/workforce).{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys Project(http://www.enterprisesurveys.org/Data/ExploreTopics/workforce).{p_end}


{synoptline}
{marker sourceid_IC.FRM.WRKF.WK9}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.WRKF.WK9:IC.FRM.WRKF.WK9} - Percent of firms identifying labor regulations as a major constraint}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}Average number of years firms operated without formal registration. This indicator is computed only for the firms that did not have a formal registration when they started their operations in the country.{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys ({browse "http://www.enterprisesurveys.org/"}).{p_end}



{right:(as of 16mar2019)}
