{smcl}
{right:(as of 21dec2025)}

{marker indicators}{...}
{p 40 20 2}(Go up to {it:{help wbopendata##sections:Sections Menu}}){p_end}
{title:Source}

{marker toc}
{p 40 20 2}(Go up to {it:{help wbopendata##sourceid:Source}}){p_end}
{synoptset 25 tabbed}{...}
{synopthdr:Source Code}
{synoptline}
{synopt:{opt 01}}  {help wbopendata_sourceid_indicators01##sourceid_01:Doing Business}{p_end}
{synopt:{opt 02}}  {help wbopendata_sourceid_indicators02##sourceid_02:World Development Indicators}{p_end}
{synopt:{opt 11}}  {help wbopendata_sourceid_indicators11##sourceid_11:Africa Development Indicators}{p_end}
{synopt:{opt 12}}  {help wbopendata_sourceid_indicators12##sourceid_12:Education Statistics}{p_end}
{synopt:{opt 13}}  {help wbopendata_sourceid_indicators13##sourceid_13:Enterprise Surveys}{p_end}
{synopt:{opt 14}}  {help wbopendata_sourceid_indicators14##sourceid_14:Gender Statistics}{p_end}
{synopt:{opt 15}}  {help wbopendata_sourceid_indicators15##sourceid_15:Global Economic Monitor}{p_end}
{synopt:{opt 18}}  {help wbopendata_sourceid_indicators18##sourceid_18:IDA Results Measurement System}{p_end}
{synopt:{opt 19}}  {help wbopendata_sourceid_indicators19##sourceid_19:Millennium Development Goals}{p_end}
{synopt:{opt 20}}  {help wbopendata_sourceid_indicators20##sourceid_20:Quarterly Public Sector Debt}{p_end}
{synopt:{opt 22}}  {help wbopendata_sourceid_indicators22##sourceid_22:Quarterly External Debt Statistics SDDS}{p_end}
{synopt:{opt 23}}  {help wbopendata_sourceid_indicators23##sourceid_23:Quarterly External Debt Statistics GDDS}{p_end}
{synopt:{opt 27}}  {help wbopendata_sourceid_indicators27##sourceid_27:Global Economic Prospects}{p_end}
{synopt:{opt 28}}  {help wbopendata_sourceid_indicators28##sourceid_28:Global Findex database}{p_end}
{synopt:{opt 29}}  {help wbopendata_sourceid_indicators29##sourceid_29:The Atlas of Social Protection: Indicators of Resilience and Equity}{p_end}
{synopt:{opt 30}}  {help wbopendata_sourceid_indicators30##sourceid_30:Exporter Dynamics Database – Indicators at Country-Year Level}{p_end}
{synopt:{opt 32}}  {help wbopendata_sourceid_indicators32##sourceid_32:Global Financial Development}{p_end}
{synopt:{opt 33}}  {help wbopendata_sourceid_indicators33##sourceid_33:G20 Financial Inclusion Indicators}{p_end}
{synopt:{opt 34}}  {help wbopendata_sourceid_indicators34##sourceid_34:Global Partnership for Education}{p_end}
{synopt:{opt 35}}  {help wbopendata_sourceid_indicators35##sourceid_35:Sustainable Energy for All}{p_end}
{synopt:{opt 37}}  {help wbopendata_sourceid_indicators37##sourceid_37:LAC Equity Lab}{p_end}
{synopt:{opt 40}}  {help wbopendata_sourceid_indicators40##sourceid_40:Population estimates and projections}{p_end}
{synopt:{opt 41}}  {help wbopendata_sourceid_indicators41##sourceid_41:Country Partnership Strategy for India (FY2013 - 17)}{p_end}
{synopt:{opt 43}}  {help wbopendata_sourceid_indicators43##sourceid_43:Adjusted Net Savings}{p_end}
{synopt:{opt 45}}  {help wbopendata_sourceid_indicators45##sourceid_45:Indonesia Database for Policy and Economic Research}{p_end}
{synopt:{opt 46}}  {help wbopendata_sourceid_indicators46##sourceid_46:Sustainable Development Goals}{p_end}
{synopt:{opt 57}}  {help wbopendata_sourceid_indicators57##sourceid_57:WDI Database Archives}{p_end}
{synopt:{opt 59}}  {help wbopendata_sourceid_indicators59##sourceid_59:Wealth Accounts}{p_end}
{synopt:{opt 60}}  {help wbopendata_sourceid_indicators60##sourceid_60:Economic Fitness}{p_end}
{synopt:{opt 61}}  {help wbopendata_sourceid_indicators61##sourceid_61:PPPs Regulatory Quality}{p_end}
{synopt:{opt 63}}  {help wbopendata_sourceid_indicators63##sourceid_63:Human Capital Index}{p_end}
{synopt:{opt 64}}  {help wbopendata_sourceid_indicators64##sourceid_64:Worldwide Bureaucracy Indicators}{p_end}
{synopt:{opt 65}}  {help wbopendata_sourceid_indicators65##sourceid_65:Health Equity and Financial Protection Indicators}{p_end}
{synopt:{opt 66}}  {help wbopendata_sourceid_indicators66##sourceid_66:Logistics Performance Index}{p_end}
{synopt:{opt 69}}  {help wbopendata_sourceid_indicators69##sourceid_69:Global Financial Inclusion and Consumer Protection Survey}{p_end}
{synopt:{opt 70}}  {help wbopendata_sourceid_indicators70##sourceid_70:Economic Fitness 2}{p_end}
{synopt:{opt 71}}  {help wbopendata_sourceid_indicators71##sourceid_71:International Comparison Program (ICP) 2005}{p_end}
{synopt:{opt 73}}  {help wbopendata_sourceid_indicators73##sourceid_73:Global Financial Inclusion and Consumer Protection Survey (Internal)}{p_end}
{synopt:{opt 75}}  {help wbopendata_sourceid_indicators75##sourceid_75:Environment, Social and Governance (ESG) Data}{p_end}
{synopt:{opt 78}}  {help wbopendata_sourceid_indicators78##sourceid_78:ICP 2017}{p_end}
{synopt:{opt 79}}  {help wbopendata_sourceid_indicators79##sourceid_79:PEFA_GRPFM}{p_end}
{synopt:{opt 80}}  {help wbopendata_sourceid_indicators80##sourceid_80:Gender Disaggregated Labor Database (GDLD)}{p_end}
{synopt:{opt 81}}  {help wbopendata_sourceid_indicators81##sourceid_81:International Debt Statistics: DSSI}{p_end}
{synopt:{opt 82}}  {help wbopendata_sourceid_indicators82##sourceid_82:Global Public Procurement}{p_end}
{synopt:{opt 86}}  {help wbopendata_sourceid_indicators86##sourceid_86:Global Jobs Indicators Database (JOIN)}{p_end}
{synopt:{opt 87}}  {help wbopendata_sourceid_indicators87##sourceid_87:Country Climate and Development Report (CCDR)}{p_end}
{synopt:{opt 88}}  {help wbopendata_sourceid_indicators88##sourceid_88:Food Prices for Nutrition}{p_end}
{synopt:{opt 89}}  {help wbopendata_sourceid_indicators89##sourceid_89:Identification for Development (ID4D) Data}{p_end}
{synopt:{opt 91}}  {help wbopendata_sourceid_indicators91##sourceid_91:PEFA_CRPFM}{p_end}
{synopt:{opt 92}}  {help wbopendata_sourceid_indicators92##sourceid_92:Disability Data Hub (DDH)}{p_end}
{synopt:{opt 93}}  {help wbopendata_sourceid_indicators93##sourceid_93:FPN Datahub Archive}{p_end}


{marker sourceid_89}
{p 40 20 2}(Go up to {it:{help wbopendata##sourceid:Source}} or {it:{help wbopendata_sourceid_indicators89##:TOC}}){p_end}

{synoptset 25 tabbed}{...}
{syntab:{title:{bf:89 Identification for Development (ID4D) Data}}}
{synoptline}
{marker sourceid_ID.DIG.AUTH}
{synopt:{bf:{help wbopendata_sourceid##ID.DIG.AUTH:ID.DIG.AUTH} - Digital ID Verification (1=yes; 0= no)}}

{synopt:{opt Source}}89 Identification for Development (ID4D) Data{p_end}


{synopt:{opt Source Notes}}Identities and/or identity information (e.g., name, date of birth, etc.) can be verified or authenticated using digital—rather than manual—means in the context of in-person transactions.{p_end}

{synopt:{opt Source Organization}}(i) Data provided by ID authorities in response to questionnaires, as part of the ID4D Global Dataset data collection; and (ii) Desk research relying on official sources, such as government websites, press releases, reports from UN agencies, a{p_end}


{synoptline}
{marker sourceid_ID.DIG.AUTH.RM}
{synopt:{bf:{help wbopendata_sourceid##ID.DIG.AUTH.RM:ID.DIG.AUTH.RM} - Online Digital Identity (1=yes; 0= no)}}

{synopt:{opt Source}}89 Identification for Development (ID4D) Data{p_end}


{synopt:{opt Source Notes}}Identities or identity information, such as name or date of birth, can be verified or authenticated using digital rather than manual methods in in-person transactions. “1=yes” means a country has an online digital identity system or creden{p_end}

{synopt:{opt Source Organization}}Global Findex ID4D Database.{p_end}


{synoptline}
{marker sourceid_ID.DIG.RECS}
{synopt:{bf:{help wbopendata_sourceid##ID.DIG.RECS:ID.DIG.RECS} - Digital Data Use (1=yes; 0= no)}}

{synopt:{opt Source}}89 Identification for Development (ID4D) Data{p_end}


{synopt:{opt Source Notes}}Records are stored in a digital format, rather than in paper records or ledgers.{p_end}

{synopt:{opt Source Organization}}(i) Data provided by ID authorities in response to questionnaires, as part of the ID4D Global Dataset data collection; and (ii) Desk research relying on official sources, such as government websites, press releases, reports from UN agencies, a{p_end}


{synoptline}
{marker sourceid_ID.OWN.1524.ZS}
{synopt:{bf:{help wbopendata_sourceid##ID.OWN.1524.ZS:ID.OWN.1524.ZS} - ID ownership, ages 15-24 (% of population ages 15-24)}}

{synopt:{opt Source}}89 Identification for Development (ID4D) Data{p_end}


{synopt:{opt Source Notes}}The percentage of adult respondents age 15 and above who report owning a primary foundational ID (national ID or similar credential). If the minimum age for obtaining an ID is above 15, observations below the minimum age are excluded, sub-samp{p_end}

{synopt:{opt Source Organization}}Global Findex ID4D Database{p_end}


{synoptline}
{marker sourceid_ID.OWN.25UP.ZS}
{synopt:{bf:{help wbopendata_sourceid##ID.OWN.25UP.ZS:ID.OWN.25UP.ZS} - ID ownership, ages 25+ (% of population ages 25+)}}

{synopt:{opt Source}}89 Identification for Development (ID4D) Data{p_end}


{synopt:{opt Source Notes}}The percentage of adult respondents age 15 and above who report owning a primary foundational ID (national ID or similar credential). If the minimum age for obtaining an ID is above 15, observations below the minimum age are excluded, sub-samp{p_end}

{synopt:{opt Source Organization}}Global Findex ID4D Database.{p_end}


{synoptline}
{marker sourceid_ID.OWN.BRTH.ZS}
{synopt:{bf:{help wbopendata_sourceid##ID.OWN.BRTH.ZS:ID.OWN.BRTH.ZS} - Birth certification (%)}}

{synopt:{opt Source}}89 Identification for Development (ID4D) Data{p_end}


{synopt:{opt Source Notes}}The percentage of children under age 5 whose births were registered at the time of the survey and whose birth certificate was seen by the interviewer or whose mother or caretaker says that a birth certificate has been issued for the child.{p_end}

{synopt:{opt Source Organization}}UNICEF Global Databases, 2022{p_end}


{synoptline}
{marker sourceid_ID.OWN.TOTL.40.ZS}
{synopt:{bf:{help wbopendata_sourceid##ID.OWN.TOTL.40.ZS:ID.OWN.TOTL.40.ZS} - ID ownership, poorest 40% (% of population ages 15+ in the poorest 40%)}}

{synopt:{opt Source}}89 Identification for Development (ID4D) Data{p_end}


{synopt:{opt Source Notes}}The percentage of adult respondents age 15 and above who report owning a primary foundational ID (national ID or similar credential). If the minimum age for obtaining an ID is above 15, observations below the minimum age are excluded, sub-samp{p_end}

{synopt:{opt Source Organization}}Global Findex ID4D Database.{p_end}


{synoptline}
{marker sourceid_ID.OWN.TOTL.60.ZS}
{synopt:{bf:{help wbopendata_sourceid##ID.OWN.TOTL.60.ZS:ID.OWN.TOTL.60.ZS} - ID ownership, richest 60% (% of population ages 15+ in the richest 60%)}}

{synopt:{opt Source}}89 Identification for Development (ID4D) Data{p_end}


{synopt:{opt Source Notes}}The percentage of adult respondents age 15 and above who report owning a primary foundational ID (national ID or similar credential). If the minimum age for obtaining an ID is above 15, observations below the minimum age are excluded, sub-samp{p_end}

{synopt:{opt Source Organization}}Global Findex ID4D Database.{p_end}


{synoptline}
{marker sourceid_ID.OWN.TOTL.FE.ZS}
{synopt:{bf:{help wbopendata_sourceid##ID.OWN.TOTL.FE.ZS:ID.OWN.TOTL.FE.ZS} - ID ownership, female (% of female population ages 15+)}}

{synopt:{opt Source}}89 Identification for Development (ID4D) Data{p_end}


{synopt:{opt Source Notes}}The percentage of adult respondents age 15 and above who report owning a primary foundational ID (national ID or similar credential). If the minimum age for obtaining an ID is above 15, observations below the minimum age are excluded, sub-samp{p_end}

{synopt:{opt Source Organization}}Global Findex ID4D Database.{p_end}


{synoptline}
{marker sourceid_ID.OWN.TOTL.MA.ZS}
{synopt:{bf:{help wbopendata_sourceid##ID.OWN.TOTL.MA.ZS:ID.OWN.TOTL.MA.ZS} - ID ownership, male (% of male population ages 15+)}}

{synopt:{opt Source}}89 Identification for Development (ID4D) Data{p_end}


{synopt:{opt Source Notes}}The percentage of adult respondents age 15 and above who report owning a primary foundational ID (national ID or similar credential). If the minimum age for obtaining an ID is above 15, observations below the minimum age are excluded, sub-samp{p_end}

{synopt:{opt Source Organization}}Global Findex ID4D Database.{p_end}


{synoptline}
{marker sourceid_ID.OWN.TOTL.OW.ZS}
{synopt:{bf:{help wbopendata_sourceid##ID.OWN.TOTL.OW.ZS:ID.OWN.TOTL.OW.ZS} - ID ownership, out of the workforce (% of population ages 15+ out of the workforce)}}

{synopt:{opt Source}}89 Identification for Development (ID4D) Data{p_end}


{synopt:{opt Source Notes}}The percentage of adult respondents age 15 and above who report owning a primary foundational ID (national ID or similar credential). If the minimum age for obtaining an ID is above 15, observations below the minimum age are excluded, sub-samp{p_end}

{synopt:{opt Source Organization}}Global Findex ID4D Database.{p_end}


{synoptline}
{marker sourceid_ID.OWN.TOTL.PR.ZS}
{synopt:{bf:{help wbopendata_sourceid##ID.OWN.TOTL.PR.ZS:ID.OWN.TOTL.PR.ZS} - ID ownership, primary education or less (% of population ages 15+ with primary education or less)}}

{synopt:{opt Source}}89 Identification for Development (ID4D) Data{p_end}


{synopt:{opt Source Notes}}The percentage of adult respondents age 15 and above who report owning a primary foundational ID (national ID or similar credential). If the minimum age for obtaining an ID is above 15, observations below the minimum age are excluded, sub-samp{p_end}

{synopt:{opt Source Organization}}Global Findex ID4D Database.{p_end}


{synoptline}
{marker sourceid_ID.OWN.TOTL.RU.ZS}
{synopt:{bf:{help wbopendata_sourceid##ID.OWN.TOTL.RU.ZS:ID.OWN.TOTL.RU.ZS} - ID ownership, rural (% of rural population ages 15+)}}

{synopt:{opt Source}}89 Identification for Development (ID4D) Data{p_end}


{synopt:{opt Source Notes}}The percentage of adult respondents age 15 and above who report owning a primary foundational ID (national ID or similar credential). If the minimum age for obtaining an ID is above 15, observations below the minimum age are excluded, sub-samp{p_end}

{synopt:{opt Source Organization}}Global Findex ID4D Database.{p_end}


{synoptline}
{marker sourceid_ID.OWN.TOTL.SE.ZS}
{synopt:{bf:{help wbopendata_sourceid##ID.OWN.TOTL.SE.ZS:ID.OWN.TOTL.SE.ZS} - ID ownership, secondary education or more (% of population ages 15+ with secondary education or more)}}

{synopt:{opt Source}}89 Identification for Development (ID4D) Data{p_end}


{synopt:{opt Source Notes}}The percentage of adult respondents age 15 and above who report owning a primary foundational ID (national ID or similar credential). If the minimum age for obtaining an ID is above 15, observations below the minimum age are excluded, sub-samp{p_end}

{synopt:{opt Source Organization}}Global Findex ID4D Database.{p_end}


{synoptline}
{marker sourceid_ID.OWN.TOTL.UR.ZS}
{synopt:{bf:{help wbopendata_sourceid##ID.OWN.TOTL.UR.ZS:ID.OWN.TOTL.UR.ZS} - ID ownership, urban (% of urban population ages 15+)}}

{synopt:{opt Source}}89 Identification for Development (ID4D) Data{p_end}


{synopt:{opt Source Notes}}The percentage of adult respondents age 15 and above who report owning a primary foundational ID (national ID or similar credential). If the minimum age for obtaining an ID is above 15, observations below the minimum age are excluded, sub-samp{p_end}

{synopt:{opt Source Organization}}Global Findex ID4D Database.{p_end}


{synoptline}
{marker sourceid_ID.OWN.TOTL.WF.ZS}
{synopt:{bf:{help wbopendata_sourceid##ID.OWN.TOTL.WF.ZS:ID.OWN.TOTL.WF.ZS} - ID ownership, in the workforce (% of population ages 15+ in the workforce)}}

{synopt:{opt Source}}89 Identification for Development (ID4D) Data{p_end}


{synopt:{opt Source Notes}}The percentage of adult respondents age 15 and above who report owning a primary foundational ID (national ID or similar credential). If the minimum age for obtaining an ID is above 15, observations below the minimum age are excluded, sub-samp{p_end}

{synopt:{opt Source Organization}}Global Findex ID4D Database.{p_end}


{synoptline}
{marker sourceid_ID.OWN.TOTL.ZS}
{synopt:{bf:{help wbopendata_sourceid##ID.OWN.TOTL.ZS:ID.OWN.TOTL.ZS} - ID ownership, total (% of population ages 15+)}}

{synopt:{opt Source}}89 Identification for Development (ID4D) Data{p_end}


{synopt:{opt Source Notes}}The percentage of adult respondents age 15 and above who report owning a primary foundational ID (national ID or similar credential). If the minimum age for obtaining an ID is above 15, observations below the minimum age are excluded, total sa{p_end}

{synopt:{opt Source Organization}}Global Findex ID4D Database.{p_end}


{synoptline}
{marker sourceid_birth_reg}
{synopt:{bf:{help wbopendata_sourceid##birth_reg:birth_reg} - Children under age 5 whose births are registered, total (%)}}

{synopt:{opt Source}}89 Identification for Development (ID4D) Data{p_end}


{synopt:{opt Source Notes}}Percentage of children under age 5 who were registered at the moment of the survey. The numerator of this indicator includes children reported to have a birth certificate, regardless of whether or not it was seen by the interviewer, and those{p_end}

{synopt:{opt Source Organization}}UNICEF. {browse "https://data.unicef.org/topic/child-protection/birth-registration/"}{p_end}


{synoptline}
{marker sourceid_birth_reg_1}
{synopt:{bf:{help wbopendata_sourceid##birth_reg_1:birth_reg_1} - Children under age 5 whose births are registered, female (%)}}

{synopt:{opt Source}}89 Identification for Development (ID4D) Data{p_end}


{synopt:{opt Source Notes}}Percentage of children under age 5 who were registered at the moment of the survey. The numerator of this indicator includes children reported to have a birth certificate, regardless of whether or not it was seen by the interviewer, and those{p_end}

{synopt:{opt Source Organization}}UNICEF. {browse "https://data.unicef.org/topic/child-protection/birth-registration/"}{p_end}


{synoptline}
{marker sourceid_birth_reg_2}
{synopt:{bf:{help wbopendata_sourceid##birth_reg_2:birth_reg_2} - Children under age 5 whose births are registered, male (%)}}

{synopt:{opt Source}}89 Identification for Development (ID4D) Data{p_end}


{synopt:{opt Source Notes}}Percentage of children under age 5 who were registered at the moment of the survey. The numerator of this indicator includes children reported to have a birth certificate, regardless of whether or not it was seen by the interviewer, and those{p_end}

{synopt:{opt Source Organization}}UNICEF. {browse "https://data.unicef.org/topic/child-protection/birth-registration/"}{p_end}


{synoptline}
{marker sourceid_diff_elections_s}
{synopt:{bf:{help wbopendata_sourceid##diff_elections_s:diff_elections_s} - Challenge: Participating in elections, total (% of population ages 15+ without an ID)}}

{synopt:{opt Source}}89 Identification for Development (ID4D) Data{p_end}


{synopt:{opt Source Notes}}The percentage of adult respondents without an ID who report that one limitation that they experience because they lack an ID is the inability to participate in elections. If the minimum age for obtaining an ID is above 15, observations below{p_end}

{synopt:{opt Source Organization}}Global Findex ID4D Database. {browse "https://id4d.worldbank.org/"}{p_end}


{synoptline}
{marker sourceid_diff_finance_s}
{synopt:{bf:{help wbopendata_sourceid##diff_finance_s:diff_finance_s} - Challenge: Using financial services, total (% of population ages 15+ without an ID)}}

{synopt:{opt Source}}89 Identification for Development (ID4D) Data{p_end}


{synopt:{opt Source Notes}}The percentage of adult respondents without an ID who report that one limitation that they experience because they lack an ID is the inability to open a bank account. If the minimum age for obtaining an ID is above 15, observations below the m{p_end}

{synopt:{opt Source Organization}}Global Findex ID4D Database. {browse "https://id4d.worldbank.org/"}{p_end}


{synoptline}
{marker sourceid_diff_gov_s}
{synopt:{bf:{help wbopendata_sourceid##diff_gov_s:diff_gov_s} - Challenge: Receiving financial support, total (% of population ages 15+ without an ID)}}

{synopt:{opt Source}}89 Identification for Development (ID4D) Data{p_end}


{synopt:{opt Source Notes}}The percentage of adult respondents without an ID who report that one limitation that they experience because they lack an ID is the inability to receive financial support from the government. If the minimum age for obtaining an ID is above 15{p_end}

{synopt:{opt Source Organization}}Global Findex ID4D Database. {browse "https://id4d.worldbank.org/"}{p_end}


{synoptline}
{marker sourceid_diff_job_s}
{synopt:{bf:{help wbopendata_sourceid##diff_job_s:diff_job_s} - Challenge: Applying for a job, total (% of population ages 15+ without an ID)}}

{synopt:{opt Source}}89 Identification for Development (ID4D) Data{p_end}


{synopt:{opt Source Notes}}The percentage of adult respondents without an ID who report that one limitation that they experience because they lack an ID is the inability apply for a job. If the minimum age for obtaining an ID is above 15, observations below the minimum{p_end}

{synopt:{opt Source Organization}}Global Findex ID4D Database. {browse "https://id4d.worldbank.org/"}{p_end}


{synoptline}
{marker sourceid_diff_med_s}
{synopt:{bf:{help wbopendata_sourceid##diff_med_s:diff_med_s} - Challenge: Receiving medical care, total (% of population ages 15+ without an ID)}}

{synopt:{opt Source}}89 Identification for Development (ID4D) Data{p_end}


{synopt:{opt Source Notes}}The percentage of adult respondents without an ID who report that one limitation that they experience because they lack an ID is the inability to use financial services. If the minimum age for obtaining an ID is above 15, observations below th{p_end}

{synopt:{opt Source Organization}}Global Findex ID4D Database. {browse "https://id4d.worldbank.org/"}{p_end}


{synoptline}
{marker sourceid_diff_sim_s}
{synopt:{bf:{help wbopendata_sourceid##diff_sim_s:diff_sim_s} - Challenge: Obtaining a SIM card (% of population ages 15+ without an ID)}}

{synopt:{opt Source}}89 Identification for Development (ID4D) Data{p_end}


{synopt:{opt Source Notes}}The percentage of adult respondents without an ID who report that one limitation that they experience because they lack an ID is the inability to obtain a SIM card. If the minimum age for obtaining an ID is above 15, observations below the min{p_end}

{synopt:{opt Source Organization}}Global Findex ID4D Database. {browse "https://id4d.worldbank.org/"}{p_end}


{synoptline}
{marker sourceid_has_eid}
{synopt:{bf:{help wbopendata_sourceid##has_eid:has_eid} - Have online digital ID, total (% of population ages 15+)}}

{synopt:{opt Source}}89 Identification for Development (ID4D) Data{p_end}


{synopt:{opt Source Notes}}The percentage of adult respondents who report owning an online digital ID. If the minimum age for obtaining an ID is above 15, observations below the minimum age are excluded, total sample.{p_end}

{synopt:{opt Source Organization}}Global Findex ID4D Database. {browse "https://id4d.worldbank.org/"}{p_end}


{synoptline}
{marker sourceid_has_eid_1}
{synopt:{bf:{help wbopendata_sourceid##has_eid_1:has_eid_1} - Have online digital ID, female  (% of female population ages 15+)}}

{synopt:{opt Source}}89 Identification for Development (ID4D) Data{p_end}


{synopt:{opt Source Notes}}The percentage of adult respondents who report owning an online digital ID. If the minimum age for obtaining an ID is above 15, observations below the minimum age are excluded, sub-sample women.{p_end}

{synopt:{opt Source Organization}}Global Findex ID4D Database. {browse "https://id4d.worldbank.org/"}{p_end}


{synoptline}
{marker sourceid_has_eid_10}
{synopt:{bf:{help wbopendata_sourceid##has_eid_10:has_eid_10} - Have online digital ID, urban  (% of urban population ages 15+)}}

{synopt:{opt Source}}89 Identification for Development (ID4D) Data{p_end}


{synopt:{opt Source Notes}}The percentage of adult respondents who report owning an online digital ID. If the minimum age for obtaining an ID is above 15, observations below the minimum age are excluded, sub-sample urban.{p_end}

{synopt:{opt Source Organization}}Global Findex ID4D Database. {browse "https://id4d.worldbank.org/"}{p_end}


{synoptline}
{marker sourceid_has_eid_11}
{synopt:{bf:{help wbopendata_sourceid##has_eid_11:has_eid_11} - Have online digital ID, out of the workforce (% of population ages 15+ out of the workforce)}}

{synopt:{opt Source}}89 Identification for Development (ID4D) Data{p_end}


{synopt:{opt Source Notes}}The percentage of adult respondents who report owning an online digital ID. If the minimum age for obtaining an ID is above 15, observations below the minimum age are excluded, sub-sample out of workforce.{p_end}

{synopt:{opt Source Organization}}Global Findex ID4D Database. {browse "https://id4d.worldbank.org/"}{p_end}


{synoptline}
{marker sourceid_has_eid_12}
{synopt:{bf:{help wbopendata_sourceid##has_eid_12:has_eid_12} - Have online digital ID, in the workforce (% of population ages 15+ in the workforce)}}

{synopt:{opt Source}}89 Identification for Development (ID4D) Data{p_end}


{synopt:{opt Source Notes}}The percentage of adult respondents who report owning an online digital ID. If the minimum age for obtaining an ID is above 15, observations below the minimum age are excluded, sub-sample in workforce.{p_end}

{synopt:{opt Source Organization}}Global Findex ID4D Database. {browse "https://id4d.worldbank.org/"}{p_end}


{synoptline}
{marker sourceid_has_eid_2}
{synopt:{bf:{help wbopendata_sourceid##has_eid_2:has_eid_2} - Have online digital ID, male (% of male population ages 15+)}}

{synopt:{opt Source}}89 Identification for Development (ID4D) Data{p_end}


{synopt:{opt Source Notes}}The percentage of adult respondents who report owning an online digital ID. If the minimum age for obtaining an ID is above 15, observations below the minimum age are excluded, sub-sample men.{p_end}

{synopt:{opt Source Organization}}Global Findex ID4D Database. {browse "https://id4d.worldbank.org/"}{p_end}


{synoptline}
{marker sourceid_has_eid_3}
{synopt:{bf:{help wbopendata_sourceid##has_eid_3:has_eid_3} - Have online digital ID, ages 15-24 (% of population ages 15-24)}}

{synopt:{opt Source}}89 Identification for Development (ID4D) Data{p_end}


{synopt:{opt Source Notes}}The percentage of adult respondents who report owning an online digital ID. If the minimum age for obtaining an ID is above 15, observations below the minimum age are excluded, sub-sample below 25 years of age.{p_end}

{synopt:{opt Source Organization}}Global Findex ID4D Database. {browse "https://id4d.worldbank.org/"}{p_end}


{synoptline}
{marker sourceid_has_eid_4}
{synopt:{bf:{help wbopendata_sourceid##has_eid_4:has_eid_4} - Have online digital ID, ages 25+ (% population ages 25+)}}

{synopt:{opt Source}}89 Identification for Development (ID4D) Data{p_end}


{synopt:{opt Source Notes}}The percentage of adult respondents who report owning an online digital ID. If the minimum age for obtaining an ID is above 15, observations below the minimum age are excluded, sub-sample 25 years of age and above.{p_end}

{synopt:{opt Source Organization}}Global Findex ID4D Database. {browse "https://id4d.worldbank.org/"}{p_end}


{synoptline}
{marker sourceid_has_eid_5}
{synopt:{bf:{help wbopendata_sourceid##has_eid_5:has_eid_5} - Have online digital ID, primary (% of population ages 15+ with primary education)}}

{synopt:{opt Source}}89 Identification for Development (ID4D) Data{p_end}


{synopt:{opt Source Notes}}The percentage of adult respondents who report owning an online digital ID. If the minimum age for obtaining an ID is above 15, observations below the minimum age are excluded, sub-sample primary education or less.{p_end}

{synopt:{opt Source Organization}}Global Findex ID4D Database. {browse "https://id4d.worldbank.org/"}{p_end}


{synoptline}
{marker sourceid_has_eid_6}
{synopt:{bf:{help wbopendata_sourceid##has_eid_6:has_eid_6} - Have online digital ID, secondary (% of population ages 15+ with secondary education)}}

{synopt:{opt Source}}89 Identification for Development (ID4D) Data{p_end}


{synopt:{opt Source Notes}}The percentage of adult respondents who report owning an online digital ID. If the minimum age for obtaining an ID is above 15, observations below the minimum age are excluded, sub-sample secondary education or more.{p_end}

{synopt:{opt Source Organization}}Global Findex ID4D Database. {browse "https://id4d.worldbank.org/"}{p_end}


{synoptline}
{marker sourceid_has_eid_7}
{synopt:{bf:{help wbopendata_sourceid##has_eid_7:has_eid_7} - Have online digital ID, poorest 40% (% of population ages 15+ in  the poorest 40%)}}

{synopt:{opt Source}}89 Identification for Development (ID4D) Data{p_end}


{synopt:{opt Source Notes}}The percentage of adult respondents who report owning an online digital ID. If the minimum age for obtaining an ID is above 15, observations below the minimum age are excluded, sub-sample lower 40% income category.{p_end}

{synopt:{opt Source Organization}}Global Findex ID4D Database. {browse "https://id4d.worldbank.org/"}{p_end}


{synoptline}
{marker sourceid_has_eid_8}
{synopt:{bf:{help wbopendata_sourceid##has_eid_8:has_eid_8} - Have online digital ID, richest 60% (% of population ages 15+ in the richest 60%)}}

{synopt:{opt Source}}89 Identification for Development (ID4D) Data{p_end}


{synopt:{opt Source Notes}}The percentage of adult respondents who report owning an online digital ID. If the minimum age for obtaining an ID is above 15, observations below the minimum age are excluded, sub-sample upper 60% income category.{p_end}

{synopt:{opt Source Organization}}Global Findex ID4D Database. {browse "https://id4d.worldbank.org/"}{p_end}


{synoptline}
{marker sourceid_has_eid_9}
{synopt:{bf:{help wbopendata_sourceid##has_eid_9:has_eid_9} - Have online digital ID, rural (% of rural population ages 15+)}}

{synopt:{opt Source}}89 Identification for Development (ID4D) Data{p_end}


{synopt:{opt Source Notes}}The percentage of adult respondents who report owning an online digital ID. If the minimum age for obtaining an ID is above 15, observations below the minimum age are excluded, sub-sample rural.{p_end}

{synopt:{opt Source Organization}}Global Findex ID4D Database. {browse "https://id4d.worldbank.org/"}{p_end}


{synoptline}
{marker sourceid_id_misuse_s}
{synopt:{bf:{help wbopendata_sourceid##id_misuse_s:id_misuse_s} - Foundational ID has been used without permission for illegal purposes, total (% of population ages 15+ with an ID)}}

{synopt:{opt Source}}89 Identification for Development (ID4D) Data{p_end}


{synopt:{opt Source Notes}}The percentage of adult respondents who own a foundational ID and who reported that their foundational ID has been used without their permission for illegal purposes. If the minimum age for obtaining an ID is above 15, observations below the m{p_end}

{synopt:{opt Source Organization}}Global Findex ID4D Database. {browse "https://id4d.worldbank.org/"}{p_end}


{synoptline}
{marker sourceid_id_misuse_s_1}
{synopt:{bf:{help wbopendata_sourceid##id_misuse_s_1:id_misuse_s_1} - Foundational ID has been used without permission for illegal purposes, female (% of female population ages 15+ with an ID)}}

{synopt:{opt Source}}89 Identification for Development (ID4D) Data{p_end}


{synopt:{opt Source Notes}}The percentage of adult respondents who own a foundational ID and who reported that their foundational ID has been used without their permission for illegal purposes. If the minimum age for obtaining an ID is above 15, observations below the m{p_end}

{synopt:{opt Source Organization}}Global Findex ID4D Database. {browse "https://id4d.worldbank.org/"}{p_end}


{synoptline}
{marker sourceid_id_misuse_s_10}
{synopt:{bf:{help wbopendata_sourceid##id_misuse_s_10:id_misuse_s_10} - Foundational ID has been used without permission for illegal purposes, urban (% of urban population ages 15+ with an ID)}}

{synopt:{opt Source}}89 Identification for Development (ID4D) Data{p_end}


{synopt:{opt Source Notes}}The percentage of adult respondents who own a foundational ID and who reported that their foundational ID has been used without their permission for illegal purposes. If the minimum age for obtaining an ID is above 15, observations below the m{p_end}

{synopt:{opt Source Organization}}Global Findex ID4D Database. {browse "https://id4d.worldbank.org/"}{p_end}


{synoptline}
{marker sourceid_id_misuse_s_11}
{synopt:{bf:{help wbopendata_sourceid##id_misuse_s_11:id_misuse_s_11} - Foundational ID has been used without permission for illegal purposes, out of the workforce (% of population ages 15+ out of the workforce with an ID)}}

{synopt:{opt Source}}89 Identification for Development (ID4D) Data{p_end}


{synopt:{opt Source Notes}}The percentage of adult respondents who own a foundational ID and who reported that their foundational ID has been used without their permission for illegal purposes. If the minimum age for obtaining an ID is above 15, observations below the m{p_end}

{synopt:{opt Source Organization}}Global Findex ID4D Database. {browse "https://id4d.worldbank.org/"}{p_end}


{synoptline}
{marker sourceid_id_misuse_s_12}
{synopt:{bf:{help wbopendata_sourceid##id_misuse_s_12:id_misuse_s_12} - Foundational ID has been used without permission for illegal purposes, in the workforce (% of population ages 15+ in the workforce with an ID)}}

{synopt:{opt Source}}89 Identification for Development (ID4D) Data{p_end}


{synopt:{opt Source Notes}}The percentage of adult respondents who own a foundational ID and who reported that their foundational ID has been used without their permission for illegal purposes. If the minimum age for obtaining an ID is above 15, observations below the m{p_end}

{synopt:{opt Source Organization}}Global Findex ID4D Database. {browse "https://id4d.worldbank.org/"}{p_end}


{synoptline}
{marker sourceid_id_misuse_s_2}
{synopt:{bf:{help wbopendata_sourceid##id_misuse_s_2:id_misuse_s_2} - Foundational ID has been used without permission for illegal purposes, male (% of male population ages 15+ with an ID)}}

{synopt:{opt Source}}89 Identification for Development (ID4D) Data{p_end}


{synopt:{opt Source Notes}}The percentage of adult respondents who own a foundational ID and who reported that their foundational ID has been used without their permission for illegal purposes. If the minimum age for obtaining an ID is above 15, observations below the m{p_end}

{synopt:{opt Source Organization}}Global Findex ID4D Database. {browse "https://id4d.worldbank.org/"}{p_end}


{synoptline}
{marker sourceid_id_misuse_s_3}
{synopt:{bf:{help wbopendata_sourceid##id_misuse_s_3:id_misuse_s_3} - Foundational ID has been used without permission for illegal purposes, ages 15-24 (% of population ages 15-24 with an ID)}}

{synopt:{opt Source}}89 Identification for Development (ID4D) Data{p_end}


{synopt:{opt Source Notes}}The percentage of adult respondents who own a foundational ID and who reported that their foundational ID has been used without their permission for illegal purposes. If the minimum age for obtaining an ID is above 15, observations below the m{p_end}

{synopt:{opt Source Organization}}Global Findex ID4D Database. {browse "https://id4d.worldbank.org/"}{p_end}


{synoptline}
{marker sourceid_id_misuse_s_4}
{synopt:{bf:{help wbopendata_sourceid##id_misuse_s_4:id_misuse_s_4} - Foundational ID has been used without permission for illegal purposes, ages 25+ (% of population ages 25+ with an ID)}}

{synopt:{opt Source}}89 Identification for Development (ID4D) Data{p_end}


{synopt:{opt Source Notes}}The percentage of adult respondents who own a foundational ID and who reported that their foundational ID has been used without their permission for illegal purposes. If the minimum age for obtaining an ID is above 15, observations below the m{p_end}

{synopt:{opt Source Organization}}Global Findex ID4D Database. {browse "https://id4d.worldbank.org/"}{p_end}


{synoptline}
{marker sourceid_id_misuse_s_5}
{synopt:{bf:{help wbopendata_sourceid##id_misuse_s_5:id_misuse_s_5} - Foundational ID has been used without permission for illegal purposes, primary (% of population ages 15+ with primary education and an ID)}}

{synopt:{opt Source}}89 Identification for Development (ID4D) Data{p_end}


{synopt:{opt Source Notes}}The percentage of adult respondents who own a foundational ID and who reported that their foundational ID has been used without their permission for illegal purposes. If the minimum age for obtaining an ID is above 15, observations below the m{p_end}

{synopt:{opt Source Organization}}Global Findex ID4D Database. {browse "https://id4d.worldbank.org/"}{p_end}


{synoptline}
{marker sourceid_id_misuse_s_6}
{synopt:{bf:{help wbopendata_sourceid##id_misuse_s_6:id_misuse_s_6} - Foundational ID has been used without permission for illegal purposes, secondary (% of population ages 15+ with secondary education and an ID)}}

{synopt:{opt Source}}89 Identification for Development (ID4D) Data{p_end}


{synopt:{opt Source Notes}}The percentage of adult respondents who own a foundational ID and who reported that their foundational ID has been used without their permission for illegal purposes. If the minimum age for obtaining an ID is above 15, observations below the m{p_end}

{synopt:{opt Source Organization}}Global Findex ID4D Database. {browse "https://id4d.worldbank.org/"}{p_end}


{synoptline}
{marker sourceid_id_misuse_s_7}
{synopt:{bf:{help wbopendata_sourceid##id_misuse_s_7:id_misuse_s_7} - Foundational ID has been used without permission for illegal purposes, poorest 40% (% of population ages 15+ in the poorest 40% with an ID)}}

{synopt:{opt Source}}89 Identification for Development (ID4D) Data{p_end}


{synopt:{opt Source Notes}}The percentage of adult respondents who own a foundational ID and who reported that their foundational ID has been used without their permission for illegal purposes. If the minimum age for obtaining an ID is above 15, observations below the m{p_end}

{synopt:{opt Source Organization}}Global Findex ID4D Database. {browse "https://id4d.worldbank.org/"}{p_end}


{synoptline}
{marker sourceid_id_misuse_s_8}
{synopt:{bf:{help wbopendata_sourceid##id_misuse_s_8:id_misuse_s_8} - Foundational ID has been used without permission for illegal purposes, richest 60% (% of population ages 15+ in the richest 60% with an ID)}}

{synopt:{opt Source}}89 Identification for Development (ID4D) Data{p_end}


{synopt:{opt Source Notes}}The percentage of adult respondents who own a foundational ID and who reported that their foundational ID has been used without their permission for illegal purposes. If the minimum age for obtaining an ID is above 15, observations below the m{p_end}

{synopt:{opt Source Organization}}Global Findex ID4D Database. {browse "https://id4d.worldbank.org/"}{p_end}


{synoptline}
{marker sourceid_id_misuse_s_9}
{synopt:{bf:{help wbopendata_sourceid##id_misuse_s_9:id_misuse_s_9} - Foundational ID has been used without permission for illegal purposes, rural (% of rural population ages 15+ with an ID)}}

{synopt:{opt Source}}89 Identification for Development (ID4D) Data{p_end}


{synopt:{opt Source Notes}}The percentage of adult respondents who own a foundational ID and who reported that their foundational ID has been used without their permission for illegal purposes. If the minimum age for obtaining an ID is above 15, observations below the m{p_end}

{synopt:{opt Source Organization}}Global Findex ID4D Database. {browse "https://id4d.worldbank.org/"}{p_end}


{synoptline}
{marker sourceid_noid_expensive_s}
{synopt:{bf:{help wbopendata_sourceid##noid_expensive_s:noid_expensive_s} - Reason no ID: Too expensive, total (% of population ages 15+ without an ID)}}

{synopt:{opt Source}}89 Identification for Development (ID4D) Data{p_end}


{synopt:{opt Source Notes}}The percentage of adult respondents without an ID who report that one of the reasons they do not own an ID is because getting an ID is too expensive. If the minimum age for obtaining an ID is above 15, observations below the minimum age are ex{p_end}

{synopt:{opt Source Organization}}Global Findex ID4D Database. {browse "https://id4d.worldbank.org/"}{p_end}


{synoptline}
{marker sourceid_noid_far_s}
{synopt:{bf:{help wbopendata_sourceid##noid_far_s:noid_far_s} - Reason no ID: Travel too far, total (% of population ages 15+ without an ID)}}

{synopt:{opt Source}}89 Identification for Development (ID4D) Data{p_end}


{synopt:{opt Source Notes}}The percentage of adult respondents without an ID who report that one of the reasons they do not own an ID is because they have to travel too far to a registration center to get an ID. If the minimum age for obtaining an ID is above 15, observ{p_end}

{synopt:{opt Source Organization}}Global Findex ID4D Database. {browse "https://id4d.worldbank.org/"}{p_end}


{synoptline}
{marker sourceid_noid_nodocs_s}
{synopt:{bf:{help wbopendata_sourceid##noid_nodocs_s:noid_nodocs_s} - Reason no ID: No documalets, total (% of population ages 15+ without an ID)}}

{synopt:{opt Source}}89 Identification for Development (ID4D) Data{p_end}


{synopt:{opt Source Notes}}The percentage of adult respondents without an ID who report that one of the reasons they do not own an ID is because they lack necessary documents. If the minimum age for obtaining an ID is above 15, observations below the minimum age are exc{p_end}

{synopt:{opt Source Organization}}Global Findex ID4D Database. {browse "https://id4d.worldbank.org/"}{p_end}


{synoptline}
{marker sourceid_noid_noneed_s}
{synopt:{bf:{help wbopendata_sourceid##noid_noneed_s:noid_noneed_s} - Reason no ID: Do not need an ID, total (% of population ages 15+ without an ID)}}

{synopt:{opt Source}}89 Identification for Development (ID4D) Data{p_end}


{synopt:{opt Source Notes}}The percentage of adult respondents without an ID who report that one of the reasons they do not own an ID is because they do not need one. If the minimum age for obtaining an ID is above 15, observations below the minimum age are excluded, to{p_end}

{synopt:{opt Source Organization}}Global Findex ID4D Database. {browse "https://id4d.worldbank.org/"}{p_end}


{synoptline}
{marker sourceid_noid_other_s}
{synopt:{bf:{help wbopendata_sourceid##noid_other_s:noid_other_s} - Reason no ID: Have another ID, total (% of population ages 15+ without an ID)}}

{synopt:{opt Source}}89 Identification for Development (ID4D) Data{p_end}


{synopt:{opt Source Notes}}The percentage of adult respondents without an ID who report that one of the reasons they do not own an ID is becasue they own another ID. If the minimum age for obtaining an ID is above 15, observations below the minimum age are excluded, tot{p_end}

{synopt:{opt Source Organization}}Global Findex ID4D Database. {browse "https://id4d.worldbank.org/"}{p_end}


{synoptline}
{marker sourceid_noid_uncomfortable_s}
{synopt:{bf:{help wbopendata_sourceid##noid_uncomfortable_s:noid_uncomfortable_s} - Reason no ID: Uncomfortable sharing info, total (% of population ages 15+ without an ID)}}

{synopt:{opt Source}}89 Identification for Development (ID4D) Data{p_end}


{synopt:{opt Source Notes}}The percentage of adult respondents without an ID who report that one of the reasons they do not own an ID is because they feel uncomfortable sharing their information. If the minimum age for obtaining an ID is above 15, observations below the{p_end}

{synopt:{opt Source Organization}}Global Findex ID4D Database. {browse "https://id4d.worldbank.org/"}{p_end}



{right:(as of 21dec2025)}
