{smcl}
{right:(as of 18may2024)}

{marker indicators}{...}
{p 40 20 2}(Go up to {it:{help wbopendata##sections:Sections Menu}}){p_end}
{title:Source}

{marker toc}
{p 40 20 2}(Go up to {it:{help wbopendata##sourceid:Source}}){p_end}
{synoptset 25 tabbed}{...}
{synopthdr:Source Code}
{synoptline}
{synopt:{opt 01}}  {help wbopendata_sourceid_indicators01##sourceid_01:Doing Business}{p_end}
{synopt:{opt 02}}  {help wbopendata_sourceid_indicators02##sourceid_02:World Development Indicators}{p_end}
{synopt:{opt 11}}  {help wbopendata_sourceid_indicators11##sourceid_11:Africa Development Indicators}{p_end}
{synopt:{opt 12}}  {help wbopendata_sourceid_indicators12##sourceid_12:Education Statistics}{p_end}
{synopt:{opt 13}}  {help wbopendata_sourceid_indicators13##sourceid_13:Enterprise Surveys}{p_end}
{synopt:{opt 14}}  {help wbopendata_sourceid_indicators14##sourceid_14:Gender Statistics}{p_end}
{synopt:{opt 15}}  {help wbopendata_sourceid_indicators15##sourceid_15:Global Economic Monitor}{p_end}
{synopt:{opt 16}}  {help wbopendata_sourceid_indicators16##sourceid_16:Health Nutrition and Population Statistics}{p_end}
{synopt:{opt 18}}  {help wbopendata_sourceid_indicators18##sourceid_18:IDA Results Measurement System}{p_end}
{synopt:{opt 19}}  {help wbopendata_sourceid_indicators19##sourceid_19:Millennium Development Goals}{p_end}
{synopt:{opt 20}}  {help wbopendata_sourceid_indicators20##sourceid_20:Quarterly Public Sector Debt}{p_end}
{synopt:{opt 22}}  {help wbopendata_sourceid_indicators22##sourceid_22:Quarterly External Debt Statistics SDDS}{p_end}
{synopt:{opt 23}}  {help wbopendata_sourceid_indicators23##sourceid_23:Quarterly External Debt Statistics GDDS}{p_end}
{synopt:{opt 27}}  {help wbopendata_sourceid_indicators27##sourceid_27:Global Economic Prospects}{p_end}
{synopt:{opt 28}}  {help wbopendata_sourceid_indicators28##sourceid_28:Global Financial Inclusion}{p_end}
{synopt:{opt 29}}  {help wbopendata_sourceid_indicators29##sourceid_29:The Atlas of Social Protection: Indicators of Resilience and Equity}{p_end}
{synopt:{opt 30}}  {help wbopendata_sourceid_indicators30##sourceid_30:Exporter Dynamics Database – Indicators at Country-Year Level}{p_end}
{synopt:{opt 32}}  {help wbopendata_sourceid_indicators32##sourceid_32:Global Financial Development}{p_end}
{synopt:{opt 33}}  {help wbopendata_sourceid_indicators33##sourceid_33:G20 Financial Inclusion Indicators}{p_end}
{synopt:{opt 34}}  {help wbopendata_sourceid_indicators34##sourceid_34:Global Partnership for Education}{p_end}
{synopt:{opt 35}}  {help wbopendata_sourceid_indicators35##sourceid_35:Sustainable Energy for All}{p_end}
{synopt:{opt 37}}  {help wbopendata_sourceid_indicators37##sourceid_37:LAC Equity Lab}{p_end}
{synopt:{opt 40}}  {help wbopendata_sourceid_indicators40##sourceid_40:Population estimates and projections}{p_end}
{synopt:{opt 41}}  {help wbopendata_sourceid_indicators41##sourceid_41:Country Partnership Strategy for India (FY2013 - 17)}{p_end}
{synopt:{opt 43}}  {help wbopendata_sourceid_indicators43##sourceid_43:Adjusted Net Savings}{p_end}
{synopt:{opt 45}}  {help wbopendata_sourceid_indicators45##sourceid_45:Indonesia Database for Policy and Economic Research}{p_end}
{synopt:{opt 46}}  {help wbopendata_sourceid_indicators46##sourceid_46:Sustainable Development Goals}{p_end}
{synopt:{opt 54}}  {help wbopendata_sourceid_indicators54##sourceid_54:Joint External Debt Hub}{p_end}
{synopt:{opt 57}}  {help wbopendata_sourceid_indicators57##sourceid_57:WDI Database Archives}{p_end}
{synopt:{opt 59}}  {help wbopendata_sourceid_indicators59##sourceid_59:Wealth Accounts}{p_end}
{synopt:{opt 60}}  {help wbopendata_sourceid_indicators60##sourceid_60:Economic Fitness}{p_end}
{synopt:{opt 61}}  {help wbopendata_sourceid_indicators61##sourceid_61:PPPs Regulatory Quality}{p_end}
{synopt:{opt 63}}  {help wbopendata_sourceid_indicators63##sourceid_63:Human Capital Index}{p_end}
{synopt:{opt 64}}  {help wbopendata_sourceid_indicators64##sourceid_64:Worldwide Bureaucracy Indicators}{p_end}
{synopt:{opt 65}}  {help wbopendata_sourceid_indicators65##sourceid_65:Health Equity and Financial Protection Indicators}{p_end}
{synopt:{opt 66}}  {help wbopendata_sourceid_indicators66##sourceid_66:Logistics Performance Index}{p_end}
{synopt:{opt 67}}  {help wbopendata_sourceid_indicators67##sourceid_67:PEFA 2011}{p_end}
{synopt:{opt 68}}  {help wbopendata_sourceid_indicators68##sourceid_68:PEFA 2016}{p_end}
{synopt:{opt 69}}  {help wbopendata_sourceid_indicators69##sourceid_69:Global Financial Inclusion and Consumer Protection Survey}{p_end}
{synopt:{opt 70}}  {help wbopendata_sourceid_indicators70##sourceid_70:Economic Fitness 2}{p_end}
{synopt:{opt 71}}  {help wbopendata_sourceid_indicators71##sourceid_71:International Comparison Program (ICP) 2005}{p_end}
{synopt:{opt 73}}  {help wbopendata_sourceid_indicators73##sourceid_73:Global Financial Inclusion and Consumer Protection Survey (Internal)}{p_end}
{synopt:{opt 75}}  {help wbopendata_sourceid_indicators75##sourceid_75:Environment, Social and Governance (ESG) Data}{p_end}
{synopt:{opt 78}}  {help wbopendata_sourceid_indicators78##sourceid_78:ICP 2017}{p_end}
{synopt:{opt 79}}  {help wbopendata_sourceid_indicators79##sourceid_79:PEFA_GRPFM}{p_end}
{synopt:{opt 80}}  {help wbopendata_sourceid_indicators80##sourceid_80:Gender Disaggregated Labor Database (GDLD)}{p_end}
{synopt:{opt 81}}  {help wbopendata_sourceid_indicators81##sourceid_81:International Debt Statistics: DSSI}{p_end}
{synopt:{opt 82}}  {help wbopendata_sourceid_indicators82##sourceid_82:Global Public Procurement}{p_end}
{synopt:{opt 84}}  {help wbopendata_sourceid_indicators84##sourceid_84:Education Policy}{p_end}
{synopt:{opt 86}}  {help wbopendata_sourceid_indicators86##sourceid_86:Global Jobs Indicators Database (JOIN)}{p_end}
{synopt:{opt 87}}  {help wbopendata_sourceid_indicators87##sourceid_87:Country Climate and Development Report (CCDR)}{p_end}
{synopt:{opt 88}}  {help wbopendata_sourceid_indicators88##sourceid_88:Food Prices for Nutrition}{p_end}
{synopt:{opt 89}}  {help wbopendata_sourceid_indicators89##sourceid_89:Identification for Development (ID4D) Data}{p_end}


{marker sourceid_33}
{p 40 20 2}(Go up to {it:{help wbopendata##sourceid:Source}} or {it:{help wbopendata_sourceid_indicators33##:TOC}}){p_end}

{synoptset 25 tabbed}{...}
{syntab:{title:{bf:33 G20 Financial Inclusion Indicators}}}
{synoptline}
{marker sourceid_GPFI1_TOTL}
{synopt:{bf:{help wbopendata_sourceid##GPFI1_TOTL:GPFI1_TOTL} - Financial knowledge score (0-3)}}

{synopt:{opt Source}}33 G20 Financial Inclusion Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_GPFI2}
{synopt:{bf:{help wbopendata_sourceid##GPFI2:GPFI2} - Disclosure index (0-5)}}

{synopt:{opt Source}}33 G20 Financial Inclusion Indicators{p_end}


{synopt:{opt Source Notes}}Disclosure index denotes the sum of a variety of existing disclosure requirements. These are (i) Law specifies disclosure requirements in plain language, (ii) Law specifies disclosure requirements in local language, (iii) Law specifies require{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_GPFI3}
{synopt:{bf:{help wbopendata_sourceid##GPFI3:GPFI3} - Dispute resolution index (0-1)}}

{synopt:{opt Source}}33 G20 Financial Inclusion Indicators{p_end}


{synopt:{opt Source Notes}}Index reflecting the existence of formal internal and external dispute resolution mechanisms takes the value 1 if both resolution mechanisms are available, the value 0.5 if one of the mechanisms is available, and 0 if neither of the mechanisms{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_GPFI4}
{synopt:{bf:{help wbopendata_sourceid##GPFI4:GPFI4} - Getting credit: Distance to frontier (0-100)}}

{synopt:{opt Source}}33 G20 Financial Inclusion Indicators{p_end}


{synopt:{opt Source Notes}}Getting credit: Distance to the frontier denotes the distance of each economy to the “frontier,” which represents the highest performance observed on the  getting credit indicator across all economies included in Doing Business. An economy{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_GPSS}
{synopt:{bf:{help wbopendata_sourceid##GPSS:GPSS} - Interoperability of ATM networks and interoperability of POS terminals (0-1)}}

{synopt:{opt Source}}33 G20 Financial Inclusion Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_GPSS_1}
{synopt:{bf:{help wbopendata_sourceid##GPSS_1:GPSS_1} - E-money accounts per 1,000 adults}}

{synopt:{opt Source}}33 G20 Financial Inclusion Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_GPSS_2}
{synopt:{bf:{help wbopendata_sourceid##GPSS_2:GPSS_2} - Retail cashless transactions per 1,000 adults}}

{synopt:{opt Source}}33 G20 Financial Inclusion Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_GPSS_3}
{synopt:{bf:{help wbopendata_sourceid##GPSS_3:GPSS_3} - Agents of payment service providers per 100,000 adults}}

{synopt:{opt Source}}33 G20 Financial Inclusion Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_GPSS_4}
{synopt:{bf:{help wbopendata_sourceid##GPSS_4:GPSS_4} - POS terminals per 100,000 adults}}

{synopt:{opt Source}}33 G20 Financial Inclusion Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_GPSS_5}
{synopt:{bf:{help wbopendata_sourceid##GPSS_5:GPSS_5} - Debit cards per 1,000 adults}}

{synopt:{opt Source}}33 G20 Financial Inclusion Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_account_t_d}
{synopt:{bf:{help wbopendata_sourceid##account_t_d:account_t_d} - Account (% age 15+)}}

{synopt:{opt Source}}33 G20 Financial Inclusion Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_account_t_d_1}
{synopt:{bf:{help wbopendata_sourceid##account_t_d_1:account_t_d_1} - Account, female (% age 15+)}}

{synopt:{opt Source}}33 G20 Financial Inclusion Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_account_t_d_2}
{synopt:{bf:{help wbopendata_sourceid##account_t_d_2:account_t_d_2} - Account, male (% age 15+)}}

{synopt:{opt Source}}33 G20 Financial Inclusion Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_account_t_d_3}
{synopt:{bf:{help wbopendata_sourceid##account_t_d_3:account_t_d_3} - Account, income, poorest 40% (% age 15+)}}

{synopt:{opt Source}}33 G20 Financial Inclusion Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_account_t_d_4}
{synopt:{bf:{help wbopendata_sourceid##account_t_d_4:account_t_d_4} - Account, income, richest 60% (% age 15+)}}

{synopt:{opt Source}}33 G20 Financial Inclusion Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_account_t_d_5}
{synopt:{bf:{help wbopendata_sourceid##account_t_d_5:account_t_d_5} - Account (% ages 15-34)}}

{synopt:{opt Source}}33 G20 Financial Inclusion Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_account_t_d_6}
{synopt:{bf:{help wbopendata_sourceid##account_t_d_6:account_t_d_6} - Account (% ages 35-59)}}

{synopt:{opt Source}}33 G20 Financial Inclusion Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_account_t_d_7}
{synopt:{bf:{help wbopendata_sourceid##account_t_d_7:account_t_d_7} - Account (% age 60+)}}

{synopt:{opt Source}}33 G20 Financial Inclusion Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_fin11q1}
{synopt:{bf:{help wbopendata_sourceid##fin11q1:fin11q1} - SMEs with at least one female owner with a proportion of loans requiring collateral}}

{synopt:{opt Source}}33 G20 Financial Inclusion Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_fin11q2}
{synopt:{bf:{help wbopendata_sourceid##fin11q2:fin11q2} - SMEs with a proportion of loans requiring collateral}}

{synopt:{opt Source}}33 G20 Financial Inclusion Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_fin14q1}
{synopt:{bf:{help wbopendata_sourceid##fin14q1:fin14q1} - SMEs with at least one female owner with an outstanding loan or line of credit}}

{synopt:{opt Source}}33 G20 Financial Inclusion Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_fin14q2}
{synopt:{bf:{help wbopendata_sourceid##fin14q2:fin14q2} - SMEs with an outstanding loan or line of credit}}

{synopt:{opt Source}}33 G20 Financial Inclusion Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_fin15q1}
{synopt:{bf:{help wbopendata_sourceid##fin15q1:fin15q1} - SMEs with at least one female owner with an account at a formal financial institution}}

{synopt:{opt Source}}33 G20 Financial Inclusion Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_fin15q2}
{synopt:{bf:{help wbopendata_sourceid##fin15q2:fin15q2} - SMEs with an account at a formal financial institution}}

{synopt:{opt Source}}33 G20 Financial Inclusion Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_fin16_t_a}
{synopt:{bf:{help wbopendata_sourceid##fin16_t_a:fin16_t_a} - Saved for old age (% age 15+)}}

{synopt:{opt Source}}33 G20 Financial Inclusion Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_fin16_t_a_1}
{synopt:{bf:{help wbopendata_sourceid##fin16_t_a_1:fin16_t_a_1} - Saved for old age, female (% age 15+)}}

{synopt:{opt Source}}33 G20 Financial Inclusion Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_fin16_t_a_2}
{synopt:{bf:{help wbopendata_sourceid##fin16_t_a_2:fin16_t_a_2} - Saved for old age, male (% age 15+)}}

{synopt:{opt Source}}33 G20 Financial Inclusion Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_fin16_t_a_3}
{synopt:{bf:{help wbopendata_sourceid##fin16_t_a_3:fin16_t_a_3} - Saved for old age, income, poorest 40% (% age 15+)}}

{synopt:{opt Source}}33 G20 Financial Inclusion Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_fin16_t_a_4}
{synopt:{bf:{help wbopendata_sourceid##fin16_t_a_4:fin16_t_a_4} - Saved for old age, income, richest 60% (% age 15+)}}

{synopt:{opt Source}}33 G20 Financial Inclusion Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_fin16_t_a_5}
{synopt:{bf:{help wbopendata_sourceid##fin16_t_a_5:fin16_t_a_5} - Saved for old age (% ages 15-34)}}

{synopt:{opt Source}}33 G20 Financial Inclusion Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_fin16_t_a_6}
{synopt:{bf:{help wbopendata_sourceid##fin16_t_a_6:fin16_t_a_6} - Saved for old age (% ages 35-59)}}

{synopt:{opt Source}}33 G20 Financial Inclusion Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_fin16_t_a_7}
{synopt:{bf:{help wbopendata_sourceid##fin16_t_a_7:fin16_t_a_7} - Saved for old age (% age 60+)}}

{synopt:{opt Source}}33 G20 Financial Inclusion Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_fin17a_t_a}
{synopt:{bf:{help wbopendata_sourceid##fin17a_t_a:fin17a_t_a} - Saved at a financial institution (% age 15+)}}

{synopt:{opt Source}}33 G20 Financial Inclusion Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_fin17a_t_a_1}
{synopt:{bf:{help wbopendata_sourceid##fin17a_t_a_1:fin17a_t_a_1} - Saved at a financial institution, female  (% age 15+)}}

{synopt:{opt Source}}33 G20 Financial Inclusion Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_fin17a_t_a_2}
{synopt:{bf:{help wbopendata_sourceid##fin17a_t_a_2:fin17a_t_a_2} - Saved at a financial institution, male (% age 15+)}}

{synopt:{opt Source}}33 G20 Financial Inclusion Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_fin17a_t_a_3}
{synopt:{bf:{help wbopendata_sourceid##fin17a_t_a_3:fin17a_t_a_3} - Saved at a financial institution, income, poorest 40% (% age 15+)}}

{synopt:{opt Source}}33 G20 Financial Inclusion Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_fin17a_t_a_4}
{synopt:{bf:{help wbopendata_sourceid##fin17a_t_a_4:fin17a_t_a_4} - Saved at a financial institution, income, richest 60% (% age 15+)}}

{synopt:{opt Source}}33 G20 Financial Inclusion Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_fin17a_t_a_5}
{synopt:{bf:{help wbopendata_sourceid##fin17a_t_a_5:fin17a_t_a_5} - Saved at a financial institution (% ages 15-34)}}

{synopt:{opt Source}}33 G20 Financial Inclusion Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_fin17a_t_a_6}
{synopt:{bf:{help wbopendata_sourceid##fin17a_t_a_6:fin17a_t_a_6} - Saved at a financial institution (% ages 35-59)}}

{synopt:{opt Source}}33 G20 Financial Inclusion Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_fin17a_t_a_7}
{synopt:{bf:{help wbopendata_sourceid##fin17a_t_a_7:fin17a_t_a_7} - Saved at a financial institution (% age 60+)}}

{synopt:{opt Source}}33 G20 Financial Inclusion Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_fin22a_t_d}
{synopt:{bf:{help wbopendata_sourceid##fin22a_t_d:fin22a_t_d} - Borrowed from a financial institution or used a credit card (% age 15+)}}

{synopt:{opt Source}}33 G20 Financial Inclusion Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_fin22a_t_d_1}
{synopt:{bf:{help wbopendata_sourceid##fin22a_t_d_1:fin22a_t_d_1} - Borrowed from a financial institution or used a credit card, female (% age 15+)}}

{synopt:{opt Source}}33 G20 Financial Inclusion Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_fin22a_t_d_2}
{synopt:{bf:{help wbopendata_sourceid##fin22a_t_d_2:fin22a_t_d_2} - Borrowed from a financial institution or used a credit card, male (% age 15+)}}

{synopt:{opt Source}}33 G20 Financial Inclusion Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_fin22a_t_d_3}
{synopt:{bf:{help wbopendata_sourceid##fin22a_t_d_3:fin22a_t_d_3} - Borrowed from a financial institution or used a credit card, income, poorest 40% (% age 15+)}}

{synopt:{opt Source}}33 G20 Financial Inclusion Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_fin22a_t_d_4}
{synopt:{bf:{help wbopendata_sourceid##fin22a_t_d_4:fin22a_t_d_4} - Borrowed from a financial institution or used a credit card, income, richest 60% (% age 15+)}}

{synopt:{opt Source}}33 G20 Financial Inclusion Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_fin22a_t_d_5}
{synopt:{bf:{help wbopendata_sourceid##fin22a_t_d_5:fin22a_t_d_5} - Borrowed from a financial institution or used a credit card (% ages 15-34)}}

{synopt:{opt Source}}33 G20 Financial Inclusion Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_fin22a_t_d_6}
{synopt:{bf:{help wbopendata_sourceid##fin22a_t_d_6:fin22a_t_d_6} - Borrowed from a financial institution or used a credit card (% ages 35-59)}}

{synopt:{opt Source}}33 G20 Financial Inclusion Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_fin22a_t_d_7}
{synopt:{bf:{help wbopendata_sourceid##fin22a_t_d_7:fin22a_t_d_7} - Borrowed from a financial institution or used a credit card (% age 60+)}}

{synopt:{opt Source}}33 G20 Financial Inclusion Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_fin25a_t_a_s}
{synopt:{bf:{help wbopendata_sourceid##fin25a_t_a_s:fin25a_t_a_s} - Main source of emergency funds: savings (% age 15+)}}

{synopt:{opt Source}}33 G20 Financial Inclusion Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_fin25a_t_a_s_1}
{synopt:{bf:{help wbopendata_sourceid##fin25a_t_a_s_1:fin25a_t_a_s_1} - Main source of emergency funds: savings, female  (% age 15+)}}

{synopt:{opt Source}}33 G20 Financial Inclusion Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_fin25a_t_a_s_2}
{synopt:{bf:{help wbopendata_sourceid##fin25a_t_a_s_2:fin25a_t_a_s_2} - Main source of emergency funds: savings, male (% age 15+)}}

{synopt:{opt Source}}33 G20 Financial Inclusion Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_fin25a_t_a_s_3}
{synopt:{bf:{help wbopendata_sourceid##fin25a_t_a_s_3:fin25a_t_a_s_3} - Main source of emergency funds: savings, income, poorest 40% (% age 15+)}}

{synopt:{opt Source}}33 G20 Financial Inclusion Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_fin25a_t_a_s_4}
{synopt:{bf:{help wbopendata_sourceid##fin25a_t_a_s_4:fin25a_t_a_s_4} - Main source of emergency funds: savings, income, richest 60% (% age 15+)}}

{synopt:{opt Source}}33 G20 Financial Inclusion Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_fin25a_t_a_s_5}
{synopt:{bf:{help wbopendata_sourceid##fin25a_t_a_s_5:fin25a_t_a_s_5} - Main source of emergency funds: savings, (% ages 15-34)}}

{synopt:{opt Source}}33 G20 Financial Inclusion Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_fin25a_t_a_s_6}
{synopt:{bf:{help wbopendata_sourceid##fin25a_t_a_s_6:fin25a_t_a_s_6} - Main source of emergency funds: savings (% ages 35-59)}}

{synopt:{opt Source}}33 G20 Financial Inclusion Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_fin25a_t_a_s_7}
{synopt:{bf:{help wbopendata_sourceid##fin25a_t_a_s_7:fin25a_t_a_s_7} - Main source of emergency funds: savings (% age 60+)}}

{synopt:{opt Source}}33 G20 Financial Inclusion Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_fin48_a}
{synopt:{bf:{help wbopendata_sourceid##fin48_a:fin48_a} - Has a national identity card (% age 15+)}}

{synopt:{opt Source}}33 G20 Financial Inclusion Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_fin48_a_1}
{synopt:{bf:{help wbopendata_sourceid##fin48_a_1:fin48_a_1} - Has a national identity card, female (% age 15+)}}

{synopt:{opt Source}}33 G20 Financial Inclusion Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_fin48_a_2}
{synopt:{bf:{help wbopendata_sourceid##fin48_a_2:fin48_a_2} - Has a national identity card, male (% age 15+)}}

{synopt:{opt Source}}33 G20 Financial Inclusion Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_fin48_a_3}
{synopt:{bf:{help wbopendata_sourceid##fin48_a_3:fin48_a_3} - Has a national identity card, income, poorest 40% (% age 15+)}}

{synopt:{opt Source}}33 G20 Financial Inclusion Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_fin48_a_4}
{synopt:{bf:{help wbopendata_sourceid##fin48_a_4:fin48_a_4} - Has a national identity card, income, richest 60% (% age 15+)}}

{synopt:{opt Source}}33 G20 Financial Inclusion Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_fin48_a_5}
{synopt:{bf:{help wbopendata_sourceid##fin48_a_5:fin48_a_5} - Has a national identity card (% ages 15-34)}}

{synopt:{opt Source}}33 G20 Financial Inclusion Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_fin48_a_6}
{synopt:{bf:{help wbopendata_sourceid##fin48_a_6:fin48_a_6} - Has a national identity card (% ages 35-59)}}

{synopt:{opt Source}}33 G20 Financial Inclusion Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_fin48_a_7}
{synopt:{bf:{help wbopendata_sourceid##fin48_a_7:fin48_a_7} - Has a national identity card (% age 60+)}}

{synopt:{opt Source}}33 G20 Financial Inclusion Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_fin4_t_d}
{synopt:{bf:{help wbopendata_sourceid##fin4_t_d:fin4_t_d} - Used a debit or credit card to make a purchase in the past year (% age 15+)}}

{synopt:{opt Source}}33 G20 Financial Inclusion Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_fin6_a}
{synopt:{bf:{help wbopendata_sourceid##fin6_a:fin6_a} - Used a mobile phone or the internet to check account balance in the past year (% age 15+)}}

{synopt:{opt Source}}33 G20 Financial Inclusion Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_fin6_a_1}
{synopt:{bf:{help wbopendata_sourceid##fin6_a_1:fin6_a_1} - Used a mobile phone or the internet to check account balance in the past year, female  (% age 15+)}}

{synopt:{opt Source}}33 G20 Financial Inclusion Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_fin6_a_2}
{synopt:{bf:{help wbopendata_sourceid##fin6_a_2:fin6_a_2} - Used a mobile phone or the internet to check account balance in the past year, male (% age 15+)}}

{synopt:{opt Source}}33 G20 Financial Inclusion Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_fin6_a_3}
{synopt:{bf:{help wbopendata_sourceid##fin6_a_3:fin6_a_3} - Used a mobile phone or the internet to check account balance in the past year, income, poorest 40% (% age 15+)}}

{synopt:{opt Source}}33 G20 Financial Inclusion Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_fin6_a_4}
{synopt:{bf:{help wbopendata_sourceid##fin6_a_4:fin6_a_4} - Used a mobile phone or the internet to check account balance in the past year, income, richest 60% (% age 15+)}}

{synopt:{opt Source}}33 G20 Financial Inclusion Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_fin6_a_5}
{synopt:{bf:{help wbopendata_sourceid##fin6_a_5:fin6_a_5} - Used a mobile phone or the internet to check account balance in the past year (% ages 15-34)}}

{synopt:{opt Source}}33 G20 Financial Inclusion Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_fin6_a_6}
{synopt:{bf:{help wbopendata_sourceid##fin6_a_6:fin6_a_6} - Used a mobile phone or the internet to check account balance in the past year (% ages 35-59)}}

{synopt:{opt Source}}33 G20 Financial Inclusion Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_fin6_a_7}
{synopt:{bf:{help wbopendata_sourceid##fin6_a_7:fin6_a_7} - Used a mobile phone or the internet to check account balance in the past year (% age 60+)}}

{synopt:{opt Source}}33 G20 Financial Inclusion Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_g20_t}
{synopt:{bf:{help wbopendata_sourceid##g20_t:g20_t} - Made or received digital payments in the past year (% age 15+)}}

{synopt:{opt Source}}33 G20 Financial Inclusion Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_g20_t_1}
{synopt:{bf:{help wbopendata_sourceid##g20_t_1:g20_t_1} - Made or received digital payments in the past year, female (% age 15+)}}

{synopt:{opt Source}}33 G20 Financial Inclusion Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_g20_t_2}
{synopt:{bf:{help wbopendata_sourceid##g20_t_2:g20_t_2} - Made or received digital payments in the past year, male (% age 15+)}}

{synopt:{opt Source}}33 G20 Financial Inclusion Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_g20_t_3}
{synopt:{bf:{help wbopendata_sourceid##g20_t_3:g20_t_3} - Made or received digital payments in the past year, income, poorest 40% (% age 15+)}}

{synopt:{opt Source}}33 G20 Financial Inclusion Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_g20_t_4}
{synopt:{bf:{help wbopendata_sourceid##g20_t_4:g20_t_4} - Made or received digital payments in the past year, income, richest 60% (% age 15+)}}

{synopt:{opt Source}}33 G20 Financial Inclusion Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_g20_t_5}
{synopt:{bf:{help wbopendata_sourceid##g20_t_5:g20_t_5} - Made or received digital payments in the past year (% ages 15-34)}}

{synopt:{opt Source}}33 G20 Financial Inclusion Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_g20_t_6}
{synopt:{bf:{help wbopendata_sourceid##g20_t_6:g20_t_6} - Made or received digital payments in the past year (% ages 35-59)}}

{synopt:{opt Source}}33 G20 Financial Inclusion Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_g20_t_7}
{synopt:{bf:{help wbopendata_sourceid##g20_t_7:g20_t_7} - Made or received digital payments in the past year (% age 60+)}}

{synopt:{opt Source}}33 G20 Financial Inclusion Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_gf10_n}
{synopt:{bf:{help wbopendata_sourceid##gf10_n:gf10_n} - Received wages or government transfers into an account (% age 15+)}}

{synopt:{opt Source}}33 G20 Financial Inclusion Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_gf10_n_1}
{synopt:{bf:{help wbopendata_sourceid##gf10_n_1:gf10_n_1} - Received wages or government transfers into an account, female (% age 15+)}}

{synopt:{opt Source}}33 G20 Financial Inclusion Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_gf10_n_2}
{synopt:{bf:{help wbopendata_sourceid##gf10_n_2:gf10_n_2} - Received wages or government transfers into an account, male (% age 15+)}}

{synopt:{opt Source}}33 G20 Financial Inclusion Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_gf10_n_3}
{synopt:{bf:{help wbopendata_sourceid##gf10_n_3:gf10_n_3} - Received wages or government transfers into an account, income, poorest 40% (% age 15+)}}

{synopt:{opt Source}}33 G20 Financial Inclusion Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_gf10_n_4}
{synopt:{bf:{help wbopendata_sourceid##gf10_n_4:gf10_n_4} - Received wages or government transfers into an account, income, richest 60% (% age 15+)}}

{synopt:{opt Source}}33 G20 Financial Inclusion Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_gf10_n_5}
{synopt:{bf:{help wbopendata_sourceid##gf10_n_5:gf10_n_5} - Received wages or government transfers into an account, (% ages 15-34)}}

{synopt:{opt Source}}33 G20 Financial Inclusion Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_gf10_n_6}
{synopt:{bf:{help wbopendata_sourceid##gf10_n_6:gf10_n_6} - Received wages or government transfers into an account (% ages 35-59)}}

{synopt:{opt Source}}33 G20 Financial Inclusion Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_gf10_n_7}
{synopt:{bf:{help wbopendata_sourceid##gf10_n_7:gf10_n_7} - Received wages or government transfers into an account (% age 60+)}}

{synopt:{opt Source}}33 G20 Financial Inclusion Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_gf4_n}
{synopt:{bf:{help wbopendata_sourceid##gf4_n:gf4_n} - Made payment using a mobile phone or the internet (% age 15+)}}

{synopt:{opt Source}}33 G20 Financial Inclusion Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_gf4_n_1}
{synopt:{bf:{help wbopendata_sourceid##gf4_n_1:gf4_n_1} - Made payment using a mobile phone or the internet, female (% age 15+)}}

{synopt:{opt Source}}33 G20 Financial Inclusion Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_gf4_n_2}
{synopt:{bf:{help wbopendata_sourceid##gf4_n_2:gf4_n_2} - Made payment using a mobile phone or the internet, male (% age 15+)}}

{synopt:{opt Source}}33 G20 Financial Inclusion Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_gf4_n_3}
{synopt:{bf:{help wbopendata_sourceid##gf4_n_3:gf4_n_3} - Made payment using a mobile phone or the internet, income, poorest 40% (% age 15+)}}

{synopt:{opt Source}}33 G20 Financial Inclusion Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_gf4_n_4}
{synopt:{bf:{help wbopendata_sourceid##gf4_n_4:gf4_n_4} - Made payment using a mobile phone or the internet, income, richest 60% (% age 15+)}}

{synopt:{opt Source}}33 G20 Financial Inclusion Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_gf4_n_5}
{synopt:{bf:{help wbopendata_sourceid##gf4_n_5:gf4_n_5} - Made payment using a mobile phone or the internet (% ages 15-34)}}

{synopt:{opt Source}}33 G20 Financial Inclusion Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_gf4_n_6}
{synopt:{bf:{help wbopendata_sourceid##gf4_n_6:gf4_n_6} - Made payment using a mobile phone or the internet (% ages 35-59)}}

{synopt:{opt Source}}33 G20 Financial Inclusion Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_gf4_n_7}
{synopt:{bf:{help wbopendata_sourceid##gf4_n_7:gf4_n_7} - Made payment using a mobile phone or the internet (% age 60+)}}

{synopt:{opt Source}}33 G20 Financial Inclusion Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_gf7_n}
{synopt:{bf:{help wbopendata_sourceid##gf7_n:gf7_n} - Active account (% age 15+)}}

{synopt:{opt Source}}33 G20 Financial Inclusion Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_gf7_n_1}
{synopt:{bf:{help wbopendata_sourceid##gf7_n_1:gf7_n_1} - Active account, female (% age 15+)}}

{synopt:{opt Source}}33 G20 Financial Inclusion Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_gf7_n_2}
{synopt:{bf:{help wbopendata_sourceid##gf7_n_2:gf7_n_2} - Active account, male (% age 15+)}}

{synopt:{opt Source}}33 G20 Financial Inclusion Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_gf7_n_3}
{synopt:{bf:{help wbopendata_sourceid##gf7_n_3:gf7_n_3} - Active account, income, poorest 40% (% age 15+)}}

{synopt:{opt Source}}33 G20 Financial Inclusion Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_gf7_n_4}
{synopt:{bf:{help wbopendata_sourceid##gf7_n_4:gf7_n_4} - Active account, income, richest 60% (% age 15+)}}

{synopt:{opt Source}}33 G20 Financial Inclusion Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_gf7_n_5}
{synopt:{bf:{help wbopendata_sourceid##gf7_n_5:gf7_n_5} - Active account (% ages 15-34)}}

{synopt:{opt Source}}33 G20 Financial Inclusion Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_gf7_n_6}
{synopt:{bf:{help wbopendata_sourceid##gf7_n_6:gf7_n_6} - Active account (% ages 35-59)}}

{synopt:{opt Source}}33 G20 Financial Inclusion Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_gf7_n_7}
{synopt:{bf:{help wbopendata_sourceid##gf7_n_7:gf7_n_7} - Active account (% age 60+)}}

{synopt:{opt Source}}33 G20 Financial Inclusion Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_gwp1_n}
{synopt:{bf:{help wbopendata_sourceid##gwp1_n:gwp1_n} - Access to a mobile phone (% age 15+)}}

{synopt:{opt Source}}33 G20 Financial Inclusion Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_gwp1_n_1}
{synopt:{bf:{help wbopendata_sourceid##gwp1_n_1:gwp1_n_1} - Access to a mobile phone, female (% age 15+)}}

{synopt:{opt Source}}33 G20 Financial Inclusion Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_gwp1_n_2}
{synopt:{bf:{help wbopendata_sourceid##gwp1_n_2:gwp1_n_2} - Access to a mobile phone, male (% age 15+)}}

{synopt:{opt Source}}33 G20 Financial Inclusion Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_gwp1_n_3}
{synopt:{bf:{help wbopendata_sourceid##gwp1_n_3:gwp1_n_3} - Access to a mobile phone, income, poorest 40% (% age 15+)}}

{synopt:{opt Source}}33 G20 Financial Inclusion Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_gwp1_n_4}
{synopt:{bf:{help wbopendata_sourceid##gwp1_n_4:gwp1_n_4} - Access to a mobile phone, income, richest 60% (% age 15+)}}

{synopt:{opt Source}}33 G20 Financial Inclusion Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_gwp1_n_5}
{synopt:{bf:{help wbopendata_sourceid##gwp1_n_5:gwp1_n_5} - Access to a mobile phone (% ages 15-34)}}

{synopt:{opt Source}}33 G20 Financial Inclusion Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_gwp1_n_6}
{synopt:{bf:{help wbopendata_sourceid##gwp1_n_6:gwp1_n_6} - Access to a mobile phone (% ages 35-59)}}

{synopt:{opt Source}}33 G20 Financial Inclusion Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_gwp1_n_7}
{synopt:{bf:{help wbopendata_sourceid##gwp1_n_7:gwp1_n_7} - Access to a mobile phone (% age 60+)}}

{synopt:{opt Source}}33 G20 Financial Inclusion Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_gwp2_n}
{synopt:{bf:{help wbopendata_sourceid##gwp2_n:gwp2_n} - Access to internet (% age 15+)}}

{synopt:{opt Source}}33 G20 Financial Inclusion Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_gwp2_n_1}
{synopt:{bf:{help wbopendata_sourceid##gwp2_n_1:gwp2_n_1} - Access to internet, female (% age 15+)}}

{synopt:{opt Source}}33 G20 Financial Inclusion Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_gwp2_n_2}
{synopt:{bf:{help wbopendata_sourceid##gwp2_n_2:gwp2_n_2} - Access to internet, male (% age 15+)}}

{synopt:{opt Source}}33 G20 Financial Inclusion Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_gwp2_n_3}
{synopt:{bf:{help wbopendata_sourceid##gwp2_n_3:gwp2_n_3} - Access to internet, income, poorest 40% (% age 15+)}}

{synopt:{opt Source}}33 G20 Financial Inclusion Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_gwp2_n_4}
{synopt:{bf:{help wbopendata_sourceid##gwp2_n_4:gwp2_n_4} - Access to internet, income, richest 60% (% age 15+)}}

{synopt:{opt Source}}33 G20 Financial Inclusion Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_gwp2_n_5}
{synopt:{bf:{help wbopendata_sourceid##gwp2_n_5:gwp2_n_5} - Access to internet (% ages 15-34)}}

{synopt:{opt Source}}33 G20 Financial Inclusion Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_gwp2_n_6}
{synopt:{bf:{help wbopendata_sourceid##gwp2_n_6:gwp2_n_6} - Access to internet (% ages 35-59)}}

{synopt:{opt Source}}33 G20 Financial Inclusion Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_gwp2_n_7}
{synopt:{bf:{help wbopendata_sourceid##gwp2_n_7:gwp2_n_7} - Access to internet (% age 60+)}}

{synopt:{opt Source}}33 G20 Financial Inclusion Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_i_ATMs_pop}
{synopt:{bf:{help wbopendata_sourceid##i_ATMs_pop:i_ATMs_pop} - ATMs per 100,000 adults}}

{synopt:{opt Source}}33 G20 Financial Inclusion Indicators{p_end}


{synopt:{opt Source Notes}}Denotes the total number of ATMs for every 100,000 adults in the reporting country. Calculated as (number of ATMs)*100,000/adult population in the reporting country. Automated teller machines are computerized telecommunications devices that pr{p_end}

{synopt:{opt Source Organization}}International Monetary Fund, Financial Access Survey.{p_end}


{synoptline}
{marker sourceid_i_branches_A1_pop}
{synopt:{bf:{help wbopendata_sourceid##i_branches_A1_pop:i_branches_A1_pop} - Branches per 100,000 adults}}

{synopt:{opt Source}}33 G20 Financial Inclusion Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_i_deposit_acc_A1_pop}
{synopt:{bf:{help wbopendata_sourceid##i_deposit_acc_A1_pop:i_deposit_acc_A1_pop} - Deposit accounts per 1,000 adults}}

{synopt:{opt Source}}33 G20 Financial Inclusion Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_i_deposit_acc_A1_sme_perNFC}
{synopt:{bf:{help wbopendata_sourceid##i_deposit_acc_A1_sme_perNFC:i_deposit_acc_A1_sme_perNFC} - SME deposit accounts (as a % of non-financial corporation borrowers)}}

{synopt:{opt Source}}33 G20 Financial Inclusion Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_i_loan_acc_A1_sme_perNFC}
{synopt:{bf:{help wbopendata_sourceid##i_loan_acc_A1_sme_perNFC:i_loan_acc_A1_sme_perNFC} - SME loan accounts (as a % of non-financial corporation borrowers)}}

{synopt:{opt Source}}33 G20 Financial Inclusion Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_i_mob_agent_pop_registered}
{synopt:{bf:{help wbopendata_sourceid##i_mob_agent_pop_registered:i_mob_agent_pop_registered} - Mobile agent outlets per 100,000 adults}}

{synopt:{opt Source}}33 G20 Financial Inclusion Indicators{p_end}


{synopt:{opt Source Notes}}Denotes the number of registered mobile agent outlets per 100,000 adults{p_end}

{synopt:{opt Source Organization}}International Monetary Fund, Financial Access Survey.{p_end}


{synoptline}
{marker sourceid_i_mob_transactions_number_pop}
{synopt:{bf:{help wbopendata_sourceid##i_mob_transactions_number_pop:i_mob_transactions_number_pop} - Mobile money transactions per 100,000 adults}}

{synopt:{opt Source}}33 G20 Financial Inclusion Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_s_loans_A1}
{synopt:{bf:{help wbopendata_sourceid##s_loans_A1:s_loans_A1} - Outstanding loans per 1,000 adults}}

{synopt:{opt Source}}33 G20 Financial Inclusion Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_s_policyholders_B2_life}
{synopt:{bf:{help wbopendata_sourceid##s_policyholders_B2_life:s_policyholders_B2_life} - Insurance policy holders per 1,000 adults (life)}}

{synopt:{opt Source}}33 G20 Financial Inclusion Indicators{p_end}


{synopt:{opt Source Notes}}Denotes the total number of life insurance policy holders (resident) that are resident nonfinancial corporations (public and private) and households for every 1,000 adults in the reporting country. Calculated as (number of life insurance polic{p_end}

{synopt:{opt Source Organization}}International Monetary Fund, Financial Access Survey.{p_end}


{synoptline}
{marker sourceid_s_policyholders_B2_nonlife}
{synopt:{bf:{help wbopendata_sourceid##s_policyholders_B2_nonlife:s_policyholders_B2_nonlife} - Insurance policy holders per 1,000 adults (non-life)}}

{synopt:{opt Source}}33 G20 Financial Inclusion Indicators{p_end}


{synopt:{opt Source Notes}}Denotes the total number of non-life insurance policy holders (resident) that are resident nonfinancial corporations (public and private) and households for every 1,000 adults in the reporting country. Calculated as (number of non-life insuran{p_end}

{synopt:{opt Source Organization}}International Monetary Fund, Financial Access Survey.{p_end}



{right:(as of 18may2024)}
