{smcl}
{right:(as of 18may2024)}

{marker indicators}{...}
{p 40 20 2}(Go up to {it:{help wbopendata##sections:Sections Menu}}){p_end}
{title:Topics}

{marker toc}
{p 40 20 2}(Go up to {it:{help wbopendata##topicid:Topics}}){p_end}
{synoptset 25 tabbed}{...}
{synopthdr:Topics Code}
{synoptline}
{synopt:{opt 01}}  {help wbopendata_topicid_indicators01##topicid_01:Agriculture and Rural Development}{p_end}
{synopt:{opt 02}}  {help wbopendata_topicid_indicators02##topicid_02:Aid Effectiveness}{p_end}
{synopt:{opt 03}}  {help wbopendata_topicid_indicators03##topicid_03:Economy and Growth}{p_end}
{synopt:{opt 04}}  {help wbopendata_topicid_indicators04##topicid_04:Education}{p_end}
{synopt:{opt 05}}  {help wbopendata_topicid_indicators05##topicid_05:Energy and Mining}{p_end}
{synopt:{opt 06}}  {help wbopendata_topicid_indicators06##topicid_06:Environment}{p_end}
{synopt:{opt 07}}  {help wbopendata_topicid_indicators07##topicid_07:Financial Sector}{p_end}
{synopt:{opt 08}}  {help wbopendata_topicid_indicators08##topicid_08:Health}{p_end}
{synopt:{opt 09}}  {help wbopendata_topicid_indicators09##topicid_09:Infrastructure}{p_end}
{synopt:{opt 10}}  {help wbopendata_topicid_indicators10##topicid_10:Social Protection and Labor}{p_end}
{synopt:{opt 11}}  {help wbopendata_topicid_indicators11##topicid_11:Poverty}{p_end}
{synopt:{opt 12}}  {help wbopendata_topicid_indicators12##topicid_12:Private Sector}{p_end}
{synopt:{opt 13}}  {help wbopendata_topicid_indicators13##topicid_13:Public Sector}{p_end}
{synopt:{opt 14}}  {help wbopendata_topicid_indicators14##topicid_14:Science and Technology}{p_end}
{synopt:{opt 15}}  {help wbopendata_topicid_indicators15##topicid_15:Social Development}{p_end}
{synopt:{opt 16}}  {help wbopendata_topicid_indicators16##topicid_16:Urban Development}{p_end}
{synopt:{opt 17}}  {help wbopendata_topicid_indicators17##topicid_17:Gender}{p_end}
{synopt:{opt 18}}  {help wbopendata_topicid_indicators18##topicid_18:Millenium development goals}{p_end}
{synopt:{opt 19}}  {help wbopendata_topicid_indicators19##topicid_19:Climate Change}{p_end}
{synopt:{opt 20}}  {help wbopendata_topicid_indicators20##topicid_20:External Debt}{p_end}
{synopt:{opt 21}}  {help wbopendata_topicid_indicators21##topicid_21:Trade}{p_end}
{synopt:{opt topicID}}  {help wbopendata_topicid_indicatorstopicID##topicid_topicID:}{p_end}


{marker topicid_14}
{p 40 20 2}(Go up to {it:{help wbopendata##topicid:Topics}} or {it:{help wbopendata_topicid_indicators14##:TOC}}){p_end}

{synoptset 25 tabbed}{...}
{syntab:{title:{bf:14 Science and Technology}}}
{synoptline}
{marker topicid_BM.GSR.ROYL.CD}
{synopt:{bf:{help wbopendata_topicid##BM.GSR.ROYL.CD:BM.GSR.ROYL.CD} - Charges for the use of intellectual property, payments (BoP, current US$)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}14 Science and Technology{p_end}

{synopt:{opt Source Notes}}Charges for the use of intellectual property are payments and receipts between residents and nonresidents for the authorized use of proprietary rights (such as patents, trademarks, copyrights, industrial processes and designs including trade s{p_end}

{synopt:{opt Source Organization}}International Monetary Fund, Balance of Payments Statistics Yearbook and data files.{p_end}


{synoptline}
{marker topicid_BX.GSR.ROYL.CD}
{synopt:{bf:{help wbopendata_topicid##BX.GSR.ROYL.CD:BX.GSR.ROYL.CD} - Charges for the use of intellectual property, receipts (BoP, current US$)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}14 Science and Technology{p_end}

{synopt:{opt Source Notes}}Charges for the use of intellectual property are payments and receipts between residents and nonresidents for the authorized use of proprietary rights (such as patents, trademarks, copyrights, industrial processes and designs including trade s{p_end}

{synopt:{opt Source Organization}}International Monetary Fund, Balance of Payments Statistics Yearbook and data files.{p_end}


{synoptline}
{marker topicid_GB.XPD.RSDV.GD.ZS}
{synopt:{bf:{help wbopendata_topicid##GB.XPD.RSDV.GD.ZS:GB.XPD.RSDV.GD.ZS} - Research and development expenditure (% of GDP)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}14 Science and Technology{p_end}

{synopt:{opt Source Notes}}Gross domestic expenditures on research and development (R&amp;D), expressed as a percent of GDP. They include both capital and current expenditures in the four main sectors: Business enterprise, Government, Higher education and Private non-pr{p_end}

{synopt:{opt Source Organization}}UNESCO Institute for Statistics (UIS). UIS.Stat Bulk Data Download Service. Accessed November 27, 2023. {browse "https://apiportal.uis.unesco.org/bdds"}.{p_end}


{synoptline}
{marker topicid_IP.JRN.ARTC.SC}
{synopt:{bf:{help wbopendata_topicid##IP.JRN.ARTC.SC:IP.JRN.ARTC.SC} - Scientific and technical journal articles}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}14 Science and Technology{p_end}

{synopt:{opt Source Notes}}Scientific and technical journal articles refer to the number of scientific and engineering articles published in the following fields: physics, biology, chemistry, mathematics, clinical medicine, biomedical research, engineering and technolog{p_end}

{synopt:{opt Source Organization}}National Science Foundation, Science and Engineering Indicators.{p_end}


{synoptline}
{marker topicid_IP.PAT.NRES}
{synopt:{bf:{help wbopendata_topicid##IP.PAT.NRES:IP.PAT.NRES} - Patent applications, nonresidents}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}14 Science and Technology{p_end}

{synopt:{opt Source Notes}}Patent applications are worldwide patent applications filed through the Patent Cooperation Treaty procedure or with a national patent office for exclusive rights for an invention--a product or process that provides a new way of doing something{p_end}

{synopt:{opt Source Organization}}World Intellectual Property Organization (WIPO), WIPO Patent Report: Statistics on Worldwide Patent Activity. The International Bureau of WIPO assumes no responsibility with respect to the transformation of these data.{p_end}


{synoptline}
{marker topicid_IP.PAT.RESD}
{synopt:{bf:{help wbopendata_topicid##IP.PAT.RESD:IP.PAT.RESD} - Patent applications, residents}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}14 Science and Technology{p_end}

{synopt:{opt Source Notes}}Patent applications are worldwide patent applications filed through the Patent Cooperation Treaty procedure or with a national patent office for exclusive rights for an invention--a product or process that provides a new way of doing something{p_end}

{synopt:{opt Source Organization}}World Intellectual Property Organization (WIPO), WIPO Patent Report: Statistics on Worldwide Patent Activity. The International Bureau of WIPO assumes no responsibility with respect to the transformation of these data.{p_end}


{synoptline}
{marker topicid_IP.TMK.NRES}
{synopt:{bf:{help wbopendata_topicid##IP.TMK.NRES:IP.TMK.NRES} - Trademark applications, direct nonresident}}

{synopt:{opt Source}}57 WDI Database Archives{p_end}

{synopt:{opt Topics}}14 Science and Technology{p_end}

{synopt:{opt Source Notes}}Trademark applications filed are applications to register a trademark with a national or regional Intellectual Property (IP) office. A trademark is a distinctive sign which identifies certain goods or services as those produced or provided by{p_end}

{synopt:{opt Source Organization}}World Intellectual Property Organization (WIPO), WIPO Patent Report: Statistics on Worldwide Patent Activity. The International Bureau of WIPO assumes no responsibility with respect to the transformation of these data. Data last retrieved Janu{p_end}


{synoptline}
{marker topicid_IP.TMK.RESD}
{synopt:{bf:{help wbopendata_topicid##IP.TMK.RESD:IP.TMK.RESD} - Trademark applications, direct resident}}

{synopt:{opt Source}}57 WDI Database Archives{p_end}

{synopt:{opt Topics}}14 Science and Technology{p_end}

{synopt:{opt Source Notes}}Trademark applications filed are applications to register a trademark with a national or regional Intellectual Property (IP) office. A trademark is a distinctive sign which identifies certain goods or services as those produced or provided by{p_end}

{synopt:{opt Source Organization}}World Intellectual Property Organization (WIPO), WIPO Patent Report: Statistics on Worldwide Patent Activity. The International Bureau of WIPO assumes no responsibility with respect to the transformation of these data. Data last retrieved Janu{p_end}


{synoptline}
{marker topicid_IP.TMK.TOTL}
{synopt:{bf:{help wbopendata_topicid##IP.TMK.TOTL:IP.TMK.TOTL} - Trademark applications, total}}

{synopt:{opt Source}}57 WDI Database Archives{p_end}

{synopt:{opt Topics}}14 Science and Technology{p_end}

{synopt:{opt Source Notes}}Trademark applications filed are applications to register a trademark with a national or regional Intellectual Property (IP) office. A trademark is a distinctive sign which identifies certain goods or services as those produced or provided by{p_end}

{synopt:{opt Source Organization}}World Intellectual Property Organization (WIPO), World Intellectual Property Indicators and {browse "www.wipo.int/econ_stat"}. The International Bureau of WIPO assumes no responsibility with respect to the transformation of these data. Data last retrieve{p_end}



{right:(as of 18may2024)}
