{smcl}
{right:(as of 18may2024)}

{marker indicators}{...}
{p 40 20 2}(Go up to {it:{help wbopendata##sections:Sections Menu}}){p_end}
{title:Topics}

{marker toc}
{p 40 20 2}(Go up to {it:{help wbopendata##topicid:Topics}}){p_end}
{synoptset 25 tabbed}{...}
{synopthdr:Topics Code}
{synoptline}
{synopt:{opt 01}}  {help wbopendata_topicid_indicators01##topicid_01:Agriculture and Rural Development}{p_end}
{synopt:{opt 02}}  {help wbopendata_topicid_indicators02##topicid_02:Aid Effectiveness}{p_end}
{synopt:{opt 03}}  {help wbopendata_topicid_indicators03##topicid_03:Economy and Growth}{p_end}
{synopt:{opt 04}}  {help wbopendata_topicid_indicators04##topicid_04:Education}{p_end}
{synopt:{opt 05}}  {help wbopendata_topicid_indicators05##topicid_05:Energy and Mining}{p_end}
{synopt:{opt 06}}  {help wbopendata_topicid_indicators06##topicid_06:Environment}{p_end}
{synopt:{opt 07}}  {help wbopendata_topicid_indicators07##topicid_07:Financial Sector}{p_end}
{synopt:{opt 08}}  {help wbopendata_topicid_indicators08##topicid_08:Health}{p_end}
{synopt:{opt 09}}  {help wbopendata_topicid_indicators09##topicid_09:Infrastructure}{p_end}
{synopt:{opt 10}}  {help wbopendata_topicid_indicators10##topicid_10:Social Protection and Labor}{p_end}
{synopt:{opt 11}}  {help wbopendata_topicid_indicators11##topicid_11:Poverty}{p_end}
{synopt:{opt 12}}  {help wbopendata_topicid_indicators12##topicid_12:Private Sector}{p_end}
{synopt:{opt 13}}  {help wbopendata_topicid_indicators13##topicid_13:Public Sector}{p_end}
{synopt:{opt 14}}  {help wbopendata_topicid_indicators14##topicid_14:Science and Technology}{p_end}
{synopt:{opt 15}}  {help wbopendata_topicid_indicators15##topicid_15:Social Development}{p_end}
{synopt:{opt 16}}  {help wbopendata_topicid_indicators16##topicid_16:Urban Development}{p_end}
{synopt:{opt 17}}  {help wbopendata_topicid_indicators17##topicid_17:Gender}{p_end}
{synopt:{opt 18}}  {help wbopendata_topicid_indicators18##topicid_18:Millenium development goals}{p_end}
{synopt:{opt 19}}  {help wbopendata_topicid_indicators19##topicid_19:Climate Change}{p_end}
{synopt:{opt 20}}  {help wbopendata_topicid_indicators20##topicid_20:External Debt}{p_end}
{synopt:{opt 21}}  {help wbopendata_topicid_indicators21##topicid_21:Trade}{p_end}
{synopt:{opt topicID}}  {help wbopendata_topicid_indicatorstopicID##topicid_topicID:}{p_end}


{marker topicid_topicID}
{p 40 20 2}(Go up to {it:{help wbopendata##topicid:Topics}} or {it:{help wbopendata_topicid_indicatorstopicID##:TOC}}){p_end}

{synoptset 25 tabbed}{...}
{syntab:{title:{bf:topicID}}}
{synoptline}
{marker topicid_CC.AG.NTR.TOHA}
{synopt:{bf:{help wbopendata_topicid##CC.AG.NTR.TOHA:CC.AG.NTR.TOHA} - Nitrogen application (tons per ha)}}

{synopt:{opt Source}}87 Country Climate and Development Report (CCDR){p_end}

{synopt:{opt Topics}}topicID{p_end}

{synopt:{opt Source Notes}}Data generated by taking Nutrient Nitrogen N (tonnes) [Fertilizers by Nutrient sheet] and dividing it by Area Harvested (ha) [Crops and Livestock Products sheet] from FAOSTAT. FAOSTAT data is made available under the Creative Commons Attributi{p_end}

{synopt:{opt Source Organization}}FAOSTAT. Available at: {browse "http://www.fao.org/faostat/en/"}{p_end}


{synoptline}
{marker topicid_CC.CUF.STUN}
{synopt:{bf:{help wbopendata_topicid##CC.CUF.STUN:CC.CUF.STUN} - Children under 5 years of age who are stunted (% of total)}}

{synopt:{opt Source}}87 Country Climate and Development Report (CCDR){p_end}

{synopt:{opt Topics}}topicID{p_end}

{synopt:{opt Source Notes}}data{p_end}

{synopt:{opt Source Organization}}FAOSTAT. Available at: {browse "http://www.fao.org/faostat/en/"}{p_end}


{synoptline}
{marker topicid_CC.DEN.AFO}
{synopt:{bf:{help wbopendata_topicid##CC.DEN.AFO:CC.DEN.AFO} - Emission Totals - Direct emissions (N2O) - AFOLU}}

{synopt:{opt Source}}87 Country Climate and Development Report (CCDR){p_end}

{synopt:{opt Topics}}topicID{p_end}

{synopt:{opt Source Notes}}data/GT.{p_end}

{synopt:{opt Source Organization}}FAO, FAOSTAT Climate Change, Emissions Totals, {browse "http://www.fao.org/faostat/en/"}{p_end}


{synoptline}
{marker topicid_CC.DEN.AGS}
{synopt:{bf:{help wbopendata_topicid##CC.DEN.AGS:CC.DEN.AGS} - Emission Totals - Direct emissions (N2O) - Agricultural Soils}}

{synopt:{opt Source}}87 Country Climate and Development Report (CCDR){p_end}

{synopt:{opt Topics}}topicID{p_end}

{synopt:{opt Source Notes}}data/GT.{p_end}

{synopt:{opt Source Organization}}FAO, FAOSTAT Climate Change, Emissions Totals, {browse "http://www.fao.org/faostat/en/"}{p_end}


{synoptline}
{marker topicid_CC.DEN.CRE}
{synopt:{bf:{help wbopendata_topicid##CC.DEN.CRE:CC.DEN.CRE} - Emission Totals - Direct emissions (N2O) - Crop Residues}}

{synopt:{opt Source}}87 Country Climate and Development Report (CCDR){p_end}

{synopt:{opt Topics}}topicID{p_end}

{synopt:{opt Source Notes}}data/GT.{p_end}

{synopt:{opt Source Organization}}FAO, FAOSTAT Climate Change, Emissions Totals, {browse "http://www.fao.org/faostat/en/"}{p_end}


{synoptline}
{marker topicid_CC.DEN.EAL}
{synopt:{bf:{help wbopendata_topicid##CC.DEN.EAL:CC.DEN.EAL} - Emission Totals - Direct emissions (N2O) - Emissions on agricultural land}}

{synopt:{opt Source}}87 Country Climate and Development Report (CCDR){p_end}

{synopt:{opt Topics}}topicID{p_end}

{synopt:{opt Source Notes}}The FAOSTAT domain Emissions Totals summarizes the greenhouse gas (GHG) emissions generated from agriculture and forest land. They consist of methane (CH4), nitrous oxide (N2O) and carbon dioxide (CO2) emissions from crop and livestock activit{p_end}

{synopt:{opt Source Organization}}FAO, FAOSTAT Climate Change, Emissions Totals, {browse "http://www.fao.org/faostat/en/"}{p_end}


{synoptline}
{marker topicid_CC.DEN.FGE}
{synopt:{bf:{help wbopendata_topicid##CC.DEN.FGE:CC.DEN.FGE} - Emission Totals - Direct emissions (N2O) - Farm-gate emissions}}

{synopt:{opt Source}}87 Country Climate and Development Report (CCDR){p_end}

{synopt:{opt Topics}}topicID{p_end}

{synopt:{opt Source Notes}}data/GT.{p_end}

{synopt:{opt Source Organization}}FAO, FAOSTAT Climate Change, Emissions Totals, {browse "http://www.fao.org/faostat/en/"}{p_end}


{synoptline}
{marker topicid_CC.DEN.IPA}
{synopt:{bf:{help wbopendata_topicid##CC.DEN.IPA:CC.DEN.IPA} - Emission Totals - Direct emissions (N2O) - IPCC Agriculture}}

{synopt:{opt Source}}87 Country Climate and Development Report (CCDR){p_end}

{synopt:{opt Topics}}topicID{p_end}

{synopt:{opt Source Notes}}The FAOSTAT domain Emissions Totals summarizes the greenhouse gas (GHG) emissions generated from agriculture and forest land. They consist of methane (CH4), nitrous oxide (N2O) and carbon dioxide (CO2) emissions from crop and livestock activit{p_end}

{synopt:{opt Source Organization}}FAO, FAOSTAT Climate Change, Emissions Totals, {browse "http://www.fao.org/faostat/en/"}{p_end}


{synoptline}
{marker topicid_CC.DEN.MLP}
{synopt:{bf:{help wbopendata_topicid##CC.DEN.MLP:CC.DEN.MLP} - Emission Totals - Direct emissions (N2O) - Manure left on Pasture}}

{synopt:{opt Source}}87 Country Climate and Development Report (CCDR){p_end}

{synopt:{opt Topics}}topicID{p_end}

{synopt:{opt Source Notes}}data/GT.{p_end}

{synopt:{opt Source Organization}}FAO, FAOSTAT Climate Change, Emissions Totals, {browse "http://www.fao.org/faostat/en/"}{p_end}


{synoptline}
{marker topicid_CC.DEN.SAS}
{synopt:{bf:{help wbopendata_topicid##CC.DEN.SAS:CC.DEN.SAS} - Emission Totals - Direct emissions (N2O) - Manure applied to Soils}}

{synopt:{opt Source}}87 Country Climate and Development Report (CCDR){p_end}

{synopt:{opt Topics}}topicID{p_end}

{synopt:{opt Source Notes}}The FAOSTAT domain Emissions Totals summarizes the greenhouse gas (GHG) emissions generated from agriculture and forest land. They consist of methane (CH4), nitrous oxide (N2O) and carbon dioxide (CO2) emissions from crop and livestock activit{p_end}

{synopt:{opt Source Organization}}FAO, FAOSTAT Climate Change, Emissions Totals, {browse "http://www.fao.org/faostat/en/"}{p_end}


{synoptline}
{marker topicid_CC.DEN.SFE}
{synopt:{bf:{help wbopendata_topicid##CC.DEN.SFE:CC.DEN.SFE} - Emission Totals - Direct emissions (N2O) - Synthetic Fertilizers}}

{synopt:{opt Source}}87 Country Climate and Development Report (CCDR){p_end}

{synopt:{opt Topics}}topicID{p_end}

{synopt:{opt Source Notes}}The FAOSTAT domain Emissions Totals summarizes the greenhouse gas (GHG) emissions generated from agriculture and forest land. They consist of methane (CH4), nitrous oxide (N2O) and carbon dioxide (CO2) emissions from crop and livestock activit{p_end}

{synopt:{opt Source Organization}}FAO, FAOSTAT Climate Change, Emissions Totals, {browse "http://www.fao.org/faostat/en/"}{p_end}


{synoptline}
{marker topicid_CC.EAR.AFO}
{synopt:{bf:{help wbopendata_topicid##CC.EAR.AFO:CC.EAR.AFO} - Emission Totals - Emissions (CO2eq) (AR5) - AFOLU}}

{synopt:{opt Source}}87 Country Climate and Development Report (CCDR){p_end}

{synopt:{opt Topics}}topicID{p_end}

{synopt:{opt Source Notes}}data/GT.{p_end}

{synopt:{opt Source Organization}}FAO, FAOSTAT Climate Change, Emissions Totals, {browse "http://www.fao.org/faostat/en/"}{p_end}


{synoptline}
{marker topicid_CC.EAR.AGS}
{synopt:{bf:{help wbopendata_topicid##CC.EAR.AGS:CC.EAR.AGS} - Emission Totals - Emissions (CO2eq) (AR5) - Agricultural Soils}}

{synopt:{opt Source}}87 Country Climate and Development Report (CCDR){p_end}

{synopt:{opt Topics}}topicID{p_end}

{synopt:{opt Source Notes}}The FAOSTAT domain Emissions Totals summarizes the greenhouse gas (GHG) emissions generated from agriculture and forest land. They consist of methane (CH4), nitrous oxide (N2O) and carbon dioxide (CO2) emissions from crop and livestock activit{p_end}

{synopt:{opt Source Organization}}FAO, FAOSTAT Climate Change, Emissions Totals, {browse "http://www.fao.org/faostat/en/"}{p_end}


{synoptline}
{marker topicid_CC.EAR.BCR}
{synopt:{bf:{help wbopendata_topicid##CC.EAR.BCR:CC.EAR.BCR} - Emission Totals - Emissions (CO2eq) (AR5) - Burning - Crop residues}}

{synopt:{opt Source}}87 Country Climate and Development Report (CCDR){p_end}

{synopt:{opt Topics}}topicID{p_end}

{synopt:{opt Source Notes}}The FAOSTAT domain Emissions Totals summarizes the greenhouse gas (GHG) emissions generated from agriculture and forest land. They consist of methane (CH4), nitrous oxide (N2O) and carbon dioxide (CO2) emissions from crop and livestock activit{p_end}

{synopt:{opt Source Organization}}FAO, FAOSTAT Climate Change, Emissions Totals, {browse "http://www.fao.org/faostat/en/"}{p_end}


{synoptline}
{marker topicid_CC.EAR.CRE}
{synopt:{bf:{help wbopendata_topicid##CC.EAR.CRE:CC.EAR.CRE} - Emission Totals - Emissions (CO2eq) (AR5) - Crop Residues}}

{synopt:{opt Source}}87 Country Climate and Development Report (CCDR){p_end}

{synopt:{opt Topics}}topicID{p_end}

{synopt:{opt Source Notes}}data/GT.{p_end}

{synopt:{opt Source Organization}}FAO, FAOSTAT Climate Change, Emissions Totals, {browse "http://www.fao.org/faostat/en/"}{p_end}


{synoptline}
{marker topicid_CC.EAR.DOC}
{synopt:{bf:{help wbopendata_topicid##CC.EAR.DOC:CC.EAR.DOC} - Emission Totals - Emissions (CO2eq) (AR5) - Drained organic soils (CO2)}}

{synopt:{opt Source}}87 Country Climate and Development Report (CCDR){p_end}

{synopt:{opt Topics}}topicID{p_end}

{synopt:{opt Source Notes}}data/GT.{p_end}

{synopt:{opt Source Organization}}FAO, FAOSTAT Climate Change, Emissions Totals, {browse "http://www.fao.org/faostat/en/"}{p_end}


{synoptline}
{marker topicid_CC.EAR.DON}
{synopt:{bf:{help wbopendata_topicid##CC.EAR.DON:CC.EAR.DON} - Emission Totals - Emissions (CO2eq) (AR5) - Drained organic soils (N2O)}}

{synopt:{opt Source}}87 Country Climate and Development Report (CCDR){p_end}

{synopt:{opt Topics}}topicID{p_end}

{synopt:{opt Source Notes}}data/GT.{p_end}

{synopt:{opt Source Organization}}FAO, FAOSTAT Climate Change, Emissions Totals, {browse "http://www.fao.org/faostat/en/"}{p_end}


{synoptline}
{marker topicid_CC.EAR.DOS}
{synopt:{bf:{help wbopendata_topicid##CC.EAR.DOS:CC.EAR.DOS} - Emission Totals - Emissions (CO2eq) (AR5) - Drained organic soils}}

{synopt:{opt Source}}87 Country Climate and Development Report (CCDR){p_end}

{synopt:{opt Topics}}topicID{p_end}

{synopt:{opt Source Notes}}The FAOSTAT domain Emissions Totals summarizes the greenhouse gas (GHG) emissions generated from agriculture and forest land. They consist of methane (CH4), nitrous oxide (N2O) and carbon dioxide (CO2) emissions from crop and livestock activit{p_end}

{synopt:{opt Source Organization}}FAO, FAOSTAT Climate Change, Emissions Totals, {browse "http://www.fao.org/faostat/en/"}{p_end}


{synoptline}
{marker topicid_CC.EAR.EAL}
{synopt:{bf:{help wbopendata_topicid##CC.EAR.EAL:CC.EAR.EAL} - Emission Totals - Emissions (CO2eq) (AR5) - Emissions on agricultural land}}

{synopt:{opt Source}}87 Country Climate and Development Report (CCDR){p_end}

{synopt:{opt Topics}}topicID{p_end}

{synopt:{opt Source Notes}}data/GT.{p_end}

{synopt:{opt Source Organization}}FAO, FAOSTAT Climate Change, Emissions Totals, {browse "http://www.fao.org/faostat/en/"}{p_end}


{synoptline}
{marker topicid_CC.EAR.EFE}
{synopt:{bf:{help wbopendata_topicid##CC.EAR.EFE:CC.EAR.EFE} - Emission Totals - Emissions (CO2eq) (AR5) - Enteric Fermentation}}

{synopt:{opt Source}}87 Country Climate and Development Report (CCDR){p_end}

{synopt:{opt Topics}}topicID{p_end}

{synopt:{opt Source Notes}}The FAOSTAT domain Emissions Totals summarizes the greenhouse gas (GHG) emissions generated from agriculture and forest land. They consist of methane (CH4), nitrous oxide (N2O) and carbon dioxide (CO2) emissions from crop and livestock activit{p_end}

{synopt:{opt Source Organization}}FAO, FAOSTAT Climate Change, Emissions Totals, {browse "http://www.fao.org/faostat/en/"}{p_end}


{synoptline}
{marker topicid_CC.EAR.FFR}
{synopt:{bf:{help wbopendata_topicid##CC.EAR.FFR:CC.EAR.FFR} - Emission Totals - Emissions (CO2eq) (AR5) - Forest fires}}

{synopt:{opt Source}}87 Country Climate and Development Report (CCDR){p_end}

{synopt:{opt Topics}}topicID{p_end}

{synopt:{opt Source Notes}}The FAOSTAT domain Emissions Totals summarizes the greenhouse gas (GHG) emissions generated from agriculture and forest land. They consist of methane (CH4), nitrous oxide (N2O) and carbon dioxide (CO2) emissions from crop and livestock activit{p_end}

{synopt:{opt Source Organization}}FAO, FAOSTAT Climate Change, Emissions Totals, {browse "http://www.fao.org/faostat/en/"}{p_end}


{synoptline}
{marker topicid_CC.EAR.FGE}
{synopt:{bf:{help wbopendata_topicid##CC.EAR.FGE:CC.EAR.FGE} - Emission Totals - Emissions (CO2eq) (AR5) - Farm-gate emissions}}

{synopt:{opt Source}}87 Country Climate and Development Report (CCDR){p_end}

{synopt:{opt Topics}}topicID{p_end}

{synopt:{opt Source Notes}}The FAOSTAT domain Emissions Totals summarizes the greenhouse gas (GHG) emissions generated from agriculture and forest land. They consist of methane (CH4), nitrous oxide (N2O) and carbon dioxide (CO2) emissions from crop and livestock activit{p_end}

{synopt:{opt Source Organization}}FAO, FAOSTAT Climate Change, Emissions Totals, {browse "http://www.fao.org/faostat/en/"}{p_end}


{synoptline}
{marker topicid_CC.EAR.FOR}
{synopt:{bf:{help wbopendata_topicid##CC.EAR.FOR:CC.EAR.FOR} - Emission Totals - Emissions (CO2eq) (AR5) - Forestland}}

{synopt:{opt Source}}87 Country Climate and Development Report (CCDR){p_end}

{synopt:{opt Topics}}topicID{p_end}

{synopt:{opt Source Notes}}data/GT.{p_end}

{synopt:{opt Source Organization}}FAO, FAOSTAT Climate Change, Emissions Totals, {browse "http://www.fao.org/faostat/en/"}{p_end}


{synoptline}
{marker topicid_CC.EAR.FOS}
{synopt:{bf:{help wbopendata_topicid##CC.EAR.FOS:CC.EAR.FOS} - Emission Totals - Emissions (CO2eq) (AR5) - Fires in organic soils}}

{synopt:{opt Source}}87 Country Climate and Development Report (CCDR){p_end}

{synopt:{opt Topics}}topicID{p_end}

{synopt:{opt Source Notes}}data/GT.{p_end}

{synopt:{opt Source Organization}}FAO, FAOSTAT Climate Change, Emissions Totals, {browse "http://www.fao.org/faostat/en/"}{p_end}


{synoptline}
{marker topicid_CC.EAR.FTR}
{synopt:{bf:{help wbopendata_topicid##CC.EAR.FTR:CC.EAR.FTR} - Emission Totals - Emissions (CO2eq) (AR5) - Fires in humid tropical forests}}

{synopt:{opt Source}}87 Country Climate and Development Report (CCDR){p_end}

{synopt:{opt Topics}}topicID{p_end}

{synopt:{opt Source Notes}}data/GT.{p_end}

{synopt:{opt Source Organization}}FAO, FAOSTAT Climate Change, Emissions Totals, {browse "http://www.fao.org/faostat/en/"}{p_end}


{synoptline}
{marker topicid_CC.EAR.IPA}
{synopt:{bf:{help wbopendata_topicid##CC.EAR.IPA:CC.EAR.IPA} - Emission Totals - Emissions (CO2eq) (AR5) - IPCC Agriculture}}

{synopt:{opt Source}}87 Country Climate and Development Report (CCDR){p_end}

{synopt:{opt Topics}}topicID{p_end}

{synopt:{opt Source Notes}}The FAOSTAT domain Emissions Totals summarizes the greenhouse gas (GHG) emissions generated from agriculture and forest land. They consist of methane (CH4), nitrous oxide (N2O) and carbon dioxide (CO2) emissions from crop and livestock activit{p_end}

{synopt:{opt Source Organization}}FAO, FAOSTAT Climate Change, Emissions Totals, {browse "http://www.fao.org/faostat/en/"}{p_end}


{synoptline}
{marker topicid_CC.EAR.LUC}
{synopt:{bf:{help wbopendata_topicid##CC.EAR.LUC:CC.EAR.LUC} - Emission Totals - Emissions (CO2eq) (AR5) - Land Use change}}

{synopt:{opt Source}}87 Country Climate and Development Report (CCDR){p_end}

{synopt:{opt Topics}}topicID{p_end}

{synopt:{opt Source Notes}}data/GT.{p_end}

{synopt:{opt Source Organization}}FAO, FAOSTAT Climate Change, Emissions Totals, {browse "http://www.fao.org/faostat/en/"}{p_end}


{synoptline}
{marker topicid_CC.EAR.LUL}
{synopt:{bf:{help wbopendata_topicid##CC.EAR.LUL:CC.EAR.LUL} - Emission Totals - Emissions (CO2eq) (AR5) - LULUCF}}

{synopt:{opt Source}}87 Country Climate and Development Report (CCDR){p_end}

{synopt:{opt Topics}}topicID{p_end}

{synopt:{opt Source Notes}}The FAOSTAT domain Emissions Totals summarizes the greenhouse gas (GHG) emissions generated from agriculture and forest land. They consist of methane (CH4), nitrous oxide (N2O) and carbon dioxide (CO2) emissions from crop and livestock activit{p_end}

{synopt:{opt Source Organization}}FAO, FAOSTAT Climate Change, Emissions Totals, {browse "http://www.fao.org/faostat/en/"}{p_end}


{synoptline}
{marker topicid_CC.EAR.MLP}
{synopt:{bf:{help wbopendata_topicid##CC.EAR.MLP:CC.EAR.MLP} - Emission Totals - Emissions (CO2eq) (AR5) - Manure left on Pasture}}

{synopt:{opt Source}}87 Country Climate and Development Report (CCDR){p_end}

{synopt:{opt Topics}}topicID{p_end}

{synopt:{opt Source Notes}}data/GT.{p_end}

{synopt:{opt Source Organization}}FAO, FAOSTAT Climate Change, Emissions Totals, {browse "http://www.fao.org/faostat/en/"}{p_end}


{synoptline}
{marker topicid_CC.EAR.MMA}
{synopt:{bf:{help wbopendata_topicid##CC.EAR.MMA:CC.EAR.MMA} - Emission Totals - Emissions (CO2eq) (AR5) - Manure Management}}

{synopt:{opt Source}}87 Country Climate and Development Report (CCDR){p_end}

{synopt:{opt Topics}}topicID{p_end}

{synopt:{opt Source Notes}}data/GT.{p_end}

{synopt:{opt Source Organization}}FAO, FAOSTAT Climate Change, Emissions Totals, {browse "http://www.fao.org/faostat/en/"}{p_end}


{synoptline}
{marker topicid_CC.EAR.NFC}
{synopt:{bf:{help wbopendata_topicid##CC.EAR.NFC:CC.EAR.NFC} - Emission Totals - Emissions (CO2eq) (AR5) - Net Forest conversion}}

{synopt:{opt Source}}87 Country Climate and Development Report (CCDR){p_end}

{synopt:{opt Topics}}topicID{p_end}

{synopt:{opt Source Notes}}The FAOSTAT domain Emissions Totals summarizes the greenhouse gas (GHG) emissions generated from agriculture and forest land. They consist of methane (CH4), nitrous oxide (N2O) and carbon dioxide (CO2) emissions from crop and livestock activit{p_end}

{synopt:{opt Source Organization}}FAO, FAOSTAT Climate Change, Emissions Totals, {browse "http://www.fao.org/faostat/en/"}{p_end}


{synoptline}
{marker topicid_CC.EAR.OEU}
{synopt:{bf:{help wbopendata_topicid##CC.EAR.OEU:CC.EAR.OEU} - Emission Totals - Emissions (CO2eq) (AR5) - On-farm energy use}}

{synopt:{opt Source}}87 Country Climate and Development Report (CCDR){p_end}

{synopt:{opt Topics}}topicID{p_end}

{synopt:{opt Source Notes}}The FAOSTAT domain Emissions Totals summarizes the greenhouse gas (GHG) emissions generated from agriculture and forest land. They consist of methane (CH4), nitrous oxide (N2O) and carbon dioxide (CO2) emissions from crop and livestock activit{p_end}

{synopt:{opt Source Organization}}FAO, FAOSTAT Climate Change, Emissions Totals, {browse "http://www.fao.org/faostat/en/"}{p_end}


{synoptline}
{marker topicid_CC.EAR.RCA}
{synopt:{bf:{help wbopendata_topicid##CC.EAR.RCA:CC.EAR.RCA} - Emission Totals - Emissions (CO2eq) (AR5) - Rice Cultivation}}

{synopt:{opt Source}}87 Country Climate and Development Report (CCDR){p_end}

{synopt:{opt Topics}}topicID{p_end}

{synopt:{opt Source Notes}}The FAOSTAT domain Emissions Totals summarizes the greenhouse gas (GHG) emissions generated from agriculture and forest land. They consist of methane (CH4), nitrous oxide (N2O) and carbon dioxide (CO2) emissions from crop and livestock activit{p_end}

{synopt:{opt Source Organization}}FAO, FAOSTAT Climate Change, Emissions Totals, {browse "http://www.fao.org/faostat/en/"}{p_end}


{synoptline}
{marker topicid_CC.EAR.SAS}
{synopt:{bf:{help wbopendata_topicid##CC.EAR.SAS:CC.EAR.SAS} - Emission Totals - Emissions (CO2eq) (AR5) - Manure applied to Soils}}

{synopt:{opt Source}}87 Country Climate and Development Report (CCDR){p_end}

{synopt:{opt Topics}}topicID{p_end}

{synopt:{opt Source Notes}}data/GT.{p_end}

{synopt:{opt Source Organization}}FAO, FAOSTAT Climate Change, Emissions Totals, {browse "http://www.fao.org/faostat/en/"}{p_end}


{synoptline}
{marker topicid_CC.EAR.SFE}
{synopt:{bf:{help wbopendata_topicid##CC.EAR.SFE:CC.EAR.SFE} - Emission Totals - Emissions (CO2eq) (AR5) - Synthetic Fertilizers}}

{synopt:{opt Source}}87 Country Climate and Development Report (CCDR){p_end}

{synopt:{opt Topics}}topicID{p_end}

{synopt:{opt Source Notes}}The FAOSTAT domain Emissions Totals summarizes the greenhouse gas (GHG) emissions generated from agriculture and forest land. They consist of methane (CH4), nitrous oxide (N2O) and carbon dioxide (CO2) emissions from crop and livestock activit{p_end}

{synopt:{opt Source Organization}}FAO, FAOSTAT Climate Change, Emissions Totals, {browse "http://www.fao.org/faostat/en/"}{p_end}


{synoptline}
{marker topicid_CC.EAR.SVF}
{synopt:{bf:{help wbopendata_topicid##CC.EAR.SVF:CC.EAR.SVF} - Emission Totals - Emissions (CO2eq) (AR5) - Savanna fires}}

{synopt:{opt Source}}87 Country Climate and Development Report (CCDR){p_end}

{synopt:{opt Topics}}topicID{p_end}

{synopt:{opt Source Notes}}data/GT.{p_end}

{synopt:{opt Source Organization}}FAO, FAOSTAT Climate Change, Emissions Totals, {browse "http://www.fao.org/faostat/en/"}{p_end}


{synoptline}
{marker topicid_CC.ECA.AFO}
{synopt:{bf:{help wbopendata_topicid##CC.ECA.AFO:CC.ECA.AFO} - Emission Totals - Emissions (CO2eq) from CH4 (AR5) - AFOLU}}

{synopt:{opt Source}}87 Country Climate and Development Report (CCDR){p_end}

{synopt:{opt Topics}}topicID{p_end}

{synopt:{opt Source Notes}}data/GT.{p_end}

{synopt:{opt Source Organization}}FAO, FAOSTAT Climate Change, Emissions Totals, {browse "http://www.fao.org/faostat/en/"}{p_end}


{synoptline}
{marker topicid_CC.ECA.BCR}
{synopt:{bf:{help wbopendata_topicid##CC.ECA.BCR:CC.ECA.BCR} - Emission Totals - Emissions (CO2eq) from CH4 (AR5) - Burning - Crop residues}}

{synopt:{opt Source}}87 Country Climate and Development Report (CCDR){p_end}

{synopt:{opt Topics}}topicID{p_end}

{synopt:{opt Source Notes}}data/GT.{p_end}

{synopt:{opt Source Organization}}FAO, FAOSTAT Climate Change, Emissions Totals, {browse "http://www.fao.org/faostat/en/"}{p_end}


{synoptline}
{marker topicid_CC.ECA.EAL}
{synopt:{bf:{help wbopendata_topicid##CC.ECA.EAL:CC.ECA.EAL} - Emission Totals - Emissions (CO2eq) from CH4 (AR5) - Emissions on agricultural land}}

{synopt:{opt Source}}87 Country Climate and Development Report (CCDR){p_end}

{synopt:{opt Topics}}topicID{p_end}

{synopt:{opt Source Notes}}data/GT.{p_end}

{synopt:{opt Source Organization}}FAO, FAOSTAT Climate Change, Emissions Totals, {browse "http://www.fao.org/faostat/en/"}{p_end}


{synoptline}
{marker topicid_CC.ECA.EFE}
{synopt:{bf:{help wbopendata_topicid##CC.ECA.EFE:CC.ECA.EFE} - Emission Totals - Emissions (CO2eq) from CH4 (AR5) - Enteric Fermentation}}

{synopt:{opt Source}}87 Country Climate and Development Report (CCDR){p_end}

{synopt:{opt Topics}}topicID{p_end}

{synopt:{opt Source Notes}}data/GT.{p_end}

{synopt:{opt Source Organization}}FAO, FAOSTAT Climate Change, Emissions Totals, {browse "http://www.fao.org/faostat/en/"}{p_end}


{synoptline}
{marker topicid_CC.ECA.FFR}
{synopt:{bf:{help wbopendata_topicid##CC.ECA.FFR:CC.ECA.FFR} - Emission Totals - Emissions (CO2eq) from CH4 (AR5) - Forest fires}}

{synopt:{opt Source}}87 Country Climate and Development Report (CCDR){p_end}

{synopt:{opt Topics}}topicID{p_end}

{synopt:{opt Source Notes}}The FAOSTAT domain Emissions Totals summarizes the greenhouse gas (GHG) emissions generated from agriculture and forest land. They consist of methane (CH4), nitrous oxide (N2O) and carbon dioxide (CO2) emissions from crop and livestock activit{p_end}

{synopt:{opt Source Organization}}FAO, FAOSTAT Climate Change, Emissions Totals, {browse "http://www.fao.org/faostat/en/"}{p_end}


{synoptline}
{marker topicid_CC.ECA.FGE}
{synopt:{bf:{help wbopendata_topicid##CC.ECA.FGE:CC.ECA.FGE} - Emission Totals - Emissions (CO2eq) from CH4 (AR5) - Farm-gate emissions}}

{synopt:{opt Source}}87 Country Climate and Development Report (CCDR){p_end}

{synopt:{opt Topics}}topicID{p_end}

{synopt:{opt Source Notes}}The FAOSTAT domain Emissions Totals summarizes the greenhouse gas (GHG) emissions generated from agriculture and forest land. They consist of methane (CH4), nitrous oxide (N2O) and carbon dioxide (CO2) emissions from crop and livestock activit{p_end}

{synopt:{opt Source Organization}}FAO, FAOSTAT Climate Change, Emissions Totals, {browse "http://www.fao.org/faostat/en/"}{p_end}


{synoptline}
{marker topicid_CC.ECA.FOS}
{synopt:{bf:{help wbopendata_topicid##CC.ECA.FOS:CC.ECA.FOS} - Emission Totals - Emissions (CO2eq) from CH4 (AR5) - Fires in organic soils}}

{synopt:{opt Source}}87 Country Climate and Development Report (CCDR){p_end}

{synopt:{opt Topics}}topicID{p_end}

{synopt:{opt Source Notes}}data/GT.{p_end}

{synopt:{opt Source Organization}}FAO, FAOSTAT Climate Change, Emissions Totals, {browse "http://www.fao.org/faostat/en/"}{p_end}


{synoptline}
{marker topicid_CC.ECA.FTR}
{synopt:{bf:{help wbopendata_topicid##CC.ECA.FTR:CC.ECA.FTR} - Emission Totals - Emissions (CO2eq) from CH4 (AR5) - Fires in humid tropical forests}}

{synopt:{opt Source}}87 Country Climate and Development Report (CCDR){p_end}

{synopt:{opt Topics}}topicID{p_end}

{synopt:{opt Source Notes}}data/GT.{p_end}

{synopt:{opt Source Organization}}FAO, FAOSTAT Climate Change, Emissions Totals, {browse "http://www.fao.org/faostat/en/"}{p_end}


{synoptline}
{marker topicid_CC.ECA.IPA}
{synopt:{bf:{help wbopendata_topicid##CC.ECA.IPA:CC.ECA.IPA} - Emission Totals - Emissions (CO2eq) from CH4 (AR5) - IPCC Agriculture}}

{synopt:{opt Source}}87 Country Climate and Development Report (CCDR){p_end}

{synopt:{opt Topics}}topicID{p_end}

{synopt:{opt Source Notes}}The FAOSTAT domain Emissions Totals summarizes the greenhouse gas (GHG) emissions generated from agriculture and forest land. They consist of methane (CH4), nitrous oxide (N2O) and carbon dioxide (CO2) emissions from crop and livestock activit{p_end}

{synopt:{opt Source Organization}}FAO, FAOSTAT Climate Change, Emissions Totals, {browse "http://www.fao.org/faostat/en/"}{p_end}


{synoptline}
{marker topicid_CC.ECA.LUC}
{synopt:{bf:{help wbopendata_topicid##CC.ECA.LUC:CC.ECA.LUC} - Emission Totals - Emissions (CO2eq) from CH4 (AR5) - Land Use change}}

{synopt:{opt Source}}87 Country Climate and Development Report (CCDR){p_end}

{synopt:{opt Topics}}topicID{p_end}

{synopt:{opt Source Notes}}data/GT.{p_end}

{synopt:{opt Source Organization}}FAO, FAOSTAT Climate Change, Emissions Totals, {browse "http://www.fao.org/faostat/en/"}{p_end}


{synoptline}
{marker topicid_CC.ECA.LUL}
{synopt:{bf:{help wbopendata_topicid##CC.ECA.LUL:CC.ECA.LUL} - Emission Totals - Emissions (CO2eq) from CH4 (AR5) - LULUCF}}

{synopt:{opt Source}}87 Country Climate and Development Report (CCDR){p_end}

{synopt:{opt Topics}}topicID{p_end}

{synopt:{opt Source Notes}}The FAOSTAT domain Emissions Totals summarizes the greenhouse gas (GHG) emissions generated from agriculture and forest land. They consist of methane (CH4), nitrous oxide (N2O) and carbon dioxide (CO2) emissions from crop and livestock activit{p_end}

{synopt:{opt Source Organization}}FAO, FAOSTAT Climate Change, Emissions Totals, {browse "http://www.fao.org/faostat/en/"}{p_end}


{synoptline}
{marker topicid_CC.ECA.MMA}
{synopt:{bf:{help wbopendata_topicid##CC.ECA.MMA:CC.ECA.MMA} - Emission Totals - Emissions (CO2eq) from CH4 (AR5) - Manure Management}}

{synopt:{opt Source}}87 Country Climate and Development Report (CCDR){p_end}

{synopt:{opt Topics}}topicID{p_end}

{synopt:{opt Source Notes}}The FAOSTAT domain Emissions Totals summarizes the greenhouse gas (GHG) emissions generated from agriculture and forest land. They consist of methane (CH4), nitrous oxide (N2O) and carbon dioxide (CO2) emissions from crop and livestock activit{p_end}

{synopt:{opt Source Organization}}FAO, FAOSTAT Climate Change, Emissions Totals, {browse "http://www.fao.org/faostat/en/"}{p_end}


{synoptline}
{marker topicid_CC.ECA.OEU}
{synopt:{bf:{help wbopendata_topicid##CC.ECA.OEU:CC.ECA.OEU} - Emission Totals - Emissions (CO2eq) from CH4 (AR5) - On-farm energy use}}

{synopt:{opt Source}}87 Country Climate and Development Report (CCDR){p_end}

{synopt:{opt Topics}}topicID{p_end}

{synopt:{opt Source Notes}}data/GT.{p_end}

{synopt:{opt Source Organization}}FAO, FAOSTAT Climate Change, Emissions Totals, {browse "http://www.fao.org/faostat/en/"}{p_end}


{synoptline}
{marker topicid_CC.ECA.RCA}
{synopt:{bf:{help wbopendata_topicid##CC.ECA.RCA:CC.ECA.RCA} - Emission Totals - Emissions (CO2eq) from CH4 (AR5) - Rice Cultivation}}

{synopt:{opt Source}}87 Country Climate and Development Report (CCDR){p_end}

{synopt:{opt Topics}}topicID{p_end}

{synopt:{opt Source Notes}}The FAOSTAT domain Emissions Totals summarizes the greenhouse gas (GHG) emissions generated from agriculture and forest land. They consist of methane (CH4), nitrous oxide (N2O) and carbon dioxide (CO2) emissions from crop and livestock activit{p_end}

{synopt:{opt Source Organization}}FAO, FAOSTAT Climate Change, Emissions Totals, {browse "http://www.fao.org/faostat/en/"}{p_end}


{synoptline}
{marker topicid_CC.ECA.SVF}
{synopt:{bf:{help wbopendata_topicid##CC.ECA.SVF:CC.ECA.SVF} - Emission Totals - Emissions (CO2eq) from CH4 (AR5) - Savanna fires}}

{synopt:{opt Source}}87 Country Climate and Development Report (CCDR){p_end}

{synopt:{opt Topics}}topicID{p_end}

{synopt:{opt Source Notes}}data/GT.{p_end}

{synopt:{opt Source Organization}}FAO, FAOSTAT Climate Change, Emissions Totals, {browse "http://www.fao.org/faostat/en/"}{p_end}


{synoptline}
{marker topicid_CC.ECH.AFO}
{synopt:{bf:{help wbopendata_topicid##CC.ECH.AFO:CC.ECH.AFO} - Emission Totals - Emissions (CH4) - AFOLU}}

{synopt:{opt Source}}87 Country Climate and Development Report (CCDR){p_end}

{synopt:{opt Topics}}topicID{p_end}

{synopt:{opt Source Notes}}data/GT.{p_end}

{synopt:{opt Source Organization}}FAO, FAOSTAT Climate Change, Emissions Totals, {browse "http://www.fao.org/faostat/en/"}{p_end}


{synoptline}
{marker topicid_CC.ECH.BCR}
{synopt:{bf:{help wbopendata_topicid##CC.ECH.BCR:CC.ECH.BCR} - Emission Totals - Emissions (CH4) - Burning - Crop residues}}

{synopt:{opt Source}}87 Country Climate and Development Report (CCDR){p_end}

{synopt:{opt Topics}}topicID{p_end}

{synopt:{opt Source Notes}}The FAOSTAT domain Emissions Totals summarizes the greenhouse gas (GHG) emissions generated from agriculture and forest land. They consist of methane (CH4), nitrous oxide (N2O) and carbon dioxide (CO2) emissions from crop and livestock activit{p_end}

{synopt:{opt Source Organization}}FAO, FAOSTAT Climate Change, Emissions Totals, {browse "http://www.fao.org/faostat/en/"}{p_end}


{synoptline}
{marker topicid_CC.ECH.EAL}
{synopt:{bf:{help wbopendata_topicid##CC.ECH.EAL:CC.ECH.EAL} - Emission Totals - Emissions (CH4) - Emissions on agricultural land}}

{synopt:{opt Source}}87 Country Climate and Development Report (CCDR){p_end}

{synopt:{opt Topics}}topicID{p_end}

{synopt:{opt Source Notes}}data/GT.{p_end}

{synopt:{opt Source Organization}}FAO, FAOSTAT Climate Change, Emissions Totals, {browse "http://www.fao.org/faostat/en/"}{p_end}


{synoptline}
{marker topicid_CC.ECH.EFE}
{synopt:{bf:{help wbopendata_topicid##CC.ECH.EFE:CC.ECH.EFE} - Emission Totals - Emissions (CH4) - Enteric Fermentation}}

{synopt:{opt Source}}87 Country Climate and Development Report (CCDR){p_end}

{synopt:{opt Topics}}topicID{p_end}

{synopt:{opt Source Notes}}The FAOSTAT domain Emissions Totals summarizes the greenhouse gas (GHG) emissions generated from agriculture and forest land. They consist of methane (CH4), nitrous oxide (N2O) and carbon dioxide (CO2) emissions from crop and livestock activit{p_end}

{synopt:{opt Source Organization}}FAO, FAOSTAT Climate Change, Emissions Totals, {browse "http://www.fao.org/faostat/en/"}{p_end}


{synoptline}
{marker topicid_CC.ECH.FFR}
{synopt:{bf:{help wbopendata_topicid##CC.ECH.FFR:CC.ECH.FFR} - Emission Totals - Emissions (CH4) - Forest fires}}

{synopt:{opt Source}}87 Country Climate and Development Report (CCDR){p_end}

{synopt:{opt Topics}}topicID{p_end}

{synopt:{opt Source Notes}}data/GT.{p_end}

{synopt:{opt Source Organization}}FAO, FAOSTAT Climate Change, Emissions Totals, {browse "http://www.fao.org/faostat/en/"}{p_end}


{synoptline}
{marker topicid_CC.ECH.FGE}
{synopt:{bf:{help wbopendata_topicid##CC.ECH.FGE:CC.ECH.FGE} - Emission Totals - Emissions (CH4) - Farm-gate emissions}}

{synopt:{opt Source}}87 Country Climate and Development Report (CCDR){p_end}

{synopt:{opt Topics}}topicID{p_end}

{synopt:{opt Source Notes}}data/GT.{p_end}

{synopt:{opt Source Organization}}FAO, FAOSTAT Climate Change, Emissions Totals, {browse "http://www.fao.org/faostat/en/"}{p_end}


{synoptline}
{marker topicid_CC.ECH.FOS}
{synopt:{bf:{help wbopendata_topicid##CC.ECH.FOS:CC.ECH.FOS} - Emission Totals - Emissions (CH4) - Fires in organic soils}}

{synopt:{opt Source}}87 Country Climate and Development Report (CCDR){p_end}

{synopt:{opt Topics}}topicID{p_end}

{synopt:{opt Source Notes}}data/GT.{p_end}

{synopt:{opt Source Organization}}FAO, FAOSTAT Climate Change, Emissions Totals, {browse "http://www.fao.org/faostat/en/"}{p_end}


{synoptline}
{marker topicid_CC.ECH.FTR}
{synopt:{bf:{help wbopendata_topicid##CC.ECH.FTR:CC.ECH.FTR} - Emission Totals - Emissions (CH4) - Fires in humid tropical forests}}

{synopt:{opt Source}}87 Country Climate and Development Report (CCDR){p_end}

{synopt:{opt Topics}}topicID{p_end}

{synopt:{opt Source Notes}}data/GT.{p_end}

{synopt:{opt Source Organization}}FAO, FAOSTAT Climate Change, Emissions Totals, {browse "http://www.fao.org/faostat/en/"}{p_end}


{synoptline}
{marker topicid_CC.ECH.IPA}
{synopt:{bf:{help wbopendata_topicid##CC.ECH.IPA:CC.ECH.IPA} - Emission Totals - Emissions (CH4) - IPCC Agriculture}}

{synopt:{opt Source}}87 Country Climate and Development Report (CCDR){p_end}

{synopt:{opt Topics}}topicID{p_end}

{synopt:{opt Source Notes}}The FAOSTAT domain Emissions Totals summarizes the greenhouse gas (GHG) emissions generated from agriculture and forest land. They consist of methane (CH4), nitrous oxide (N2O) and carbon dioxide (CO2) emissions from crop and livestock activit{p_end}

{synopt:{opt Source Organization}}FAO, FAOSTAT Climate Change, Emissions Totals, {browse "http://www.fao.org/faostat/en/"}{p_end}


{synoptline}
{marker topicid_CC.ECH.LUC}
{synopt:{bf:{help wbopendata_topicid##CC.ECH.LUC:CC.ECH.LUC} - Emission Totals - Emissions (CH4) - Land Use change}}

{synopt:{opt Source}}87 Country Climate and Development Report (CCDR){p_end}

{synopt:{opt Topics}}topicID{p_end}

{synopt:{opt Source Notes}}data/GT.{p_end}

{synopt:{opt Source Organization}}FAO, FAOSTAT Climate Change, Emissions Totals, {browse "http://www.fao.org/faostat/en/"}{p_end}


{synoptline}
{marker topicid_CC.ECH.LUL}
{synopt:{bf:{help wbopendata_topicid##CC.ECH.LUL:CC.ECH.LUL} - Emission Totals - Emissions (CH4) - LULUCF}}

{synopt:{opt Source}}87 Country Climate and Development Report (CCDR){p_end}

{synopt:{opt Topics}}topicID{p_end}

{synopt:{opt Source Notes}}The FAOSTAT domain Emissions Totals summarizes the greenhouse gas (GHG) emissions generated from agriculture and forest land. They consist of methane (CH4), nitrous oxide (N2O) and carbon dioxide (CO2) emissions from crop and livestock activit{p_end}

{synopt:{opt Source Organization}}FAO, FAOSTAT Climate Change, Emissions Totals, {browse "http://www.fao.org/faostat/en/"}{p_end}


{synoptline}
{marker topicid_CC.ECH.MMA}
{synopt:{bf:{help wbopendata_topicid##CC.ECH.MMA:CC.ECH.MMA} - Emission Totals - Emissions (CH4) - Manure Management}}

{synopt:{opt Source}}87 Country Climate and Development Report (CCDR){p_end}

{synopt:{opt Topics}}topicID{p_end}

{synopt:{opt Source Notes}}The FAOSTAT domain Emissions Totals summarizes the greenhouse gas (GHG) emissions generated from agriculture and forest land. They consist of methane (CH4), nitrous oxide (N2O) and carbon dioxide (CO2) emissions from crop and livestock activit{p_end}

{synopt:{opt Source Organization}}FAO, FAOSTAT Climate Change, Emissions Totals, {browse "http://www.fao.org/faostat/en/"}{p_end}


{synoptline}
{marker topicid_CC.ECH.OEU}
{synopt:{bf:{help wbopendata_topicid##CC.ECH.OEU:CC.ECH.OEU} - Emission Totals - Emissions (CH4) - On-farm energy use}}

{synopt:{opt Source}}87 Country Climate and Development Report (CCDR){p_end}

{synopt:{opt Topics}}topicID{p_end}

{synopt:{opt Source Notes}}The FAOSTAT domain Emissions Totals summarizes the greenhouse gas (GHG) emissions generated from agriculture and forest land. They consist of methane (CH4), nitrous oxide (N2O) and carbon dioxide (CO2) emissions from crop and livestock activit{p_end}

{synopt:{opt Source Organization}}FAO, FAOSTAT Climate Change, Emissions Totals, {browse "http://www.fao.org/faostat/en/"}{p_end}


{synoptline}
{marker topicid_CC.ECH.RCA}
{synopt:{bf:{help wbopendata_topicid##CC.ECH.RCA:CC.ECH.RCA} - Emission Totals - Emissions (CH4) - Rice Cultivation}}

{synopt:{opt Source}}87 Country Climate and Development Report (CCDR){p_end}

{synopt:{opt Topics}}topicID{p_end}

{synopt:{opt Source Notes}}data/GT.{p_end}

{synopt:{opt Source Organization}}FAO, FAOSTAT Climate Change, Emissions Totals, {browse "http://www.fao.org/faostat/en/"}{p_end}


{synoptline}
{marker topicid_CC.ECH.SVF}
{synopt:{bf:{help wbopendata_topicid##CC.ECH.SVF:CC.ECH.SVF} - Emission Totals - Emissions (CH4) - Savanna fires}}

{synopt:{opt Source}}87 Country Climate and Development Report (CCDR){p_end}

{synopt:{opt Topics}}topicID{p_end}

{synopt:{opt Source Notes}}data/GT.{p_end}

{synopt:{opt Source Organization}}FAO, FAOSTAT Climate Change, Emissions Totals, {browse "http://www.fao.org/faostat/en/"}{p_end}


{synoptline}
{marker topicid_CC.ECO.AFO}
{synopt:{bf:{help wbopendata_topicid##CC.ECO.AFO:CC.ECO.AFO} - Emission Totals - Emissions (CO2) - AFOLU}}

{synopt:{opt Source}}87 Country Climate and Development Report (CCDR){p_end}

{synopt:{opt Topics}}topicID{p_end}

{synopt:{opt Source Notes}}The FAOSTAT domain Emissions Totals summarizes the greenhouse gas (GHG) emissions generated from agriculture and forest land. They consist of methane (CH4), nitrous oxide (N2O) and carbon dioxide (CO2) emissions from crop and livestock activit{p_end}

{synopt:{opt Source Organization}}FAO, FAOSTAT Climate Change, Emissions Totals, {browse "http://www.fao.org/faostat/en/"}{p_end}


{synoptline}
{marker topicid_CC.ECO.DOC}
{synopt:{bf:{help wbopendata_topicid##CC.ECO.DOC:CC.ECO.DOC} - Emission Totals - Emissions (CO2) - Drained organic soils (CO2)}}

{synopt:{opt Source}}87 Country Climate and Development Report (CCDR){p_end}

{synopt:{opt Topics}}topicID{p_end}

{synopt:{opt Source Notes}}data/GT.{p_end}

{synopt:{opt Source Organization}}FAO, FAOSTAT Climate Change, Emissions Totals, {browse "http://www.fao.org/faostat/en/"}{p_end}


{synoptline}
{marker topicid_CC.ECO.EAL}
{synopt:{bf:{help wbopendata_topicid##CC.ECO.EAL:CC.ECO.EAL} - Emission Totals - Emissions (CO2) - Emissions on agricultural land}}

{synopt:{opt Source}}87 Country Climate and Development Report (CCDR){p_end}

{synopt:{opt Topics}}topicID{p_end}

{synopt:{opt Source Notes}}data/GT.{p_end}

{synopt:{opt Source Organization}}FAO, FAOSTAT Climate Change, Emissions Totals, {browse "http://www.fao.org/faostat/en/"}{p_end}


{synoptline}
{marker topicid_CC.ECO.FGE}
{synopt:{bf:{help wbopendata_topicid##CC.ECO.FGE:CC.ECO.FGE} - Emission Totals - Emissions (CO2) - Farm-gate emissions}}

{synopt:{opt Source}}87 Country Climate and Development Report (CCDR){p_end}

{synopt:{opt Topics}}topicID{p_end}

{synopt:{opt Source Notes}}The FAOSTAT domain Emissions Totals summarizes the greenhouse gas (GHG) emissions generated from agriculture and forest land. They consist of methane (CH4), nitrous oxide (N2O) and carbon dioxide (CO2) emissions from crop and livestock activit{p_end}

{synopt:{opt Source Organization}}FAO, FAOSTAT Climate Change, Emissions Totals, {browse "http://www.fao.org/faostat/en/"}{p_end}


{synoptline}
{marker topicid_CC.ECO.FOR}
{synopt:{bf:{help wbopendata_topicid##CC.ECO.FOR:CC.ECO.FOR} - Emission Totals - Emissions (CO2) - Forestland}}

{synopt:{opt Source}}87 Country Climate and Development Report (CCDR){p_end}

{synopt:{opt Topics}}topicID{p_end}

{synopt:{opt Source Notes}}data/GT.{p_end}

{synopt:{opt Source Organization}}FAO, FAOSTAT Climate Change, Emissions Totals, {browse "http://www.fao.org/faostat/en/"}{p_end}


{synoptline}
{marker topicid_CC.ECO.FOS}
{synopt:{bf:{help wbopendata_topicid##CC.ECO.FOS:CC.ECO.FOS} - Emission Totals - Emissions (CO2) - Fires in organic soils}}

{synopt:{opt Source}}87 Country Climate and Development Report (CCDR){p_end}

{synopt:{opt Topics}}topicID{p_end}

{synopt:{opt Source Notes}}The FAOSTAT domain Emissions Totals summarizes the greenhouse gas (GHG) emissions generated from agriculture and forest land. They consist of methane (CH4), nitrous oxide (N2O) and carbon dioxide (CO2) emissions from crop and livestock activit{p_end}

{synopt:{opt Source Organization}}FAO, FAOSTAT Climate Change, Emissions Totals, {browse "http://www.fao.org/faostat/en/"}{p_end}


{synoptline}
{marker topicid_CC.ECO.LUC}
{synopt:{bf:{help wbopendata_topicid##CC.ECO.LUC:CC.ECO.LUC} - Emission Totals - Emissions (CO2) - Land Use change}}

{synopt:{opt Source}}87 Country Climate and Development Report (CCDR){p_end}

{synopt:{opt Topics}}topicID{p_end}

{synopt:{opt Source Notes}}data/GT.{p_end}

{synopt:{opt Source Organization}}FAO, FAOSTAT Climate Change, Emissions Totals, {browse "http://www.fao.org/faostat/en/"}{p_end}


{synoptline}
{marker topicid_CC.ECO.LUL}
{synopt:{bf:{help wbopendata_topicid##CC.ECO.LUL:CC.ECO.LUL} - Emission Totals - Emissions (CO2) - LULUCF}}

{synopt:{opt Source}}87 Country Climate and Development Report (CCDR){p_end}

{synopt:{opt Topics}}topicID{p_end}

{synopt:{opt Source Notes}}data/GT.{p_end}

{synopt:{opt Source Organization}}FAO, FAOSTAT Climate Change, Emissions Totals, {browse "http://www.fao.org/faostat/en/"}{p_end}


{synoptline}
{marker topicid_CC.ECO.NFC}
{synopt:{bf:{help wbopendata_topicid##CC.ECO.NFC:CC.ECO.NFC} - Emission Totals - Emissions (CO2) - Net Forest conversion}}

{synopt:{opt Source}}87 Country Climate and Development Report (CCDR){p_end}

{synopt:{opt Topics}}topicID{p_end}

{synopt:{opt Source Notes}}The FAOSTAT domain Emissions Totals summarizes the greenhouse gas (GHG) emissions generated from agriculture and forest land. They consist of methane (CH4), nitrous oxide (N2O) and carbon dioxide (CO2) emissions from crop and livestock activit{p_end}

{synopt:{opt Source Organization}}FAO, FAOSTAT Climate Change, Emissions Totals, {browse "http://www.fao.org/faostat/en/"}{p_end}


{synoptline}
{marker topicid_CC.ECO.OEU}
{synopt:{bf:{help wbopendata_topicid##CC.ECO.OEU:CC.ECO.OEU} - Emission Totals - Emissions (CO2) - On-farm energy use}}

{synopt:{opt Source}}87 Country Climate and Development Report (CCDR){p_end}

{synopt:{opt Topics}}topicID{p_end}

{synopt:{opt Source Notes}}The FAOSTAT domain Emissions Totals summarizes the greenhouse gas (GHG) emissions generated from agriculture and forest land. They consist of methane (CH4), nitrous oxide (N2O) and carbon dioxide (CO2) emissions from crop and livestock activit{p_end}

{synopt:{opt Source Organization}}FAO, FAOSTAT Climate Change, Emissions Totals, {browse "http://www.fao.org/faostat/en/"}{p_end}


{synoptline}
{marker topicid_CC.ENA.AFO}
{synopt:{bf:{help wbopendata_topicid##CC.ENA.AFO:CC.ENA.AFO} - Emission Totals - Emissions (CO2eq) from N2O (AR5) - AFOLU}}

{synopt:{opt Source}}87 Country Climate and Development Report (CCDR){p_end}

{synopt:{opt Topics}}topicID{p_end}

{synopt:{opt Source Notes}}data/GT.{p_end}

{synopt:{opt Source Organization}}FAO, FAOSTAT Climate Change, Emissions Totals, {browse "http://www.fao.org/faostat/en/"}{p_end}


{synoptline}
{marker topicid_CC.ENA.AGS}
{synopt:{bf:{help wbopendata_topicid##CC.ENA.AGS:CC.ENA.AGS} - Emission Totals - Emissions (CO2eq) from N2O (AR5) - Agricultural Soils}}

{synopt:{opt Source}}87 Country Climate and Development Report (CCDR){p_end}

{synopt:{opt Topics}}topicID{p_end}

{synopt:{opt Source Notes}}The FAOSTAT domain Emissions Totals summarizes the greenhouse gas (GHG) emissions generated from agriculture and forest land. They consist of methane (CH4), nitrous oxide (N2O) and carbon dioxide (CO2) emissions from crop and livestock activit{p_end}

{synopt:{opt Source Organization}}FAO, FAOSTAT Climate Change, Emissions Totals, {browse "http://www.fao.org/faostat/en/"}{p_end}


{synoptline}
{marker topicid_CC.ENA.BCR}
{synopt:{bf:{help wbopendata_topicid##CC.ENA.BCR:CC.ENA.BCR} - Emission Totals - Emissions (CO2eq) from N2O (AR5) - Burning - Crop residues}}

{synopt:{opt Source}}87 Country Climate and Development Report (CCDR){p_end}

{synopt:{opt Topics}}topicID{p_end}

{synopt:{opt Source Notes}}data/GT.{p_end}

{synopt:{opt Source Organization}}FAO, FAOSTAT Climate Change, Emissions Totals, {browse "http://www.fao.org/faostat/en/"}{p_end}


{synoptline}
{marker topicid_CC.ENA.CRE}
{synopt:{bf:{help wbopendata_topicid##CC.ENA.CRE:CC.ENA.CRE} - Emission Totals - Emissions (CO2eq) from N2O (AR5) - Crop Residues}}

{synopt:{opt Source}}87 Country Climate and Development Report (CCDR){p_end}

{synopt:{opt Topics}}topicID{p_end}

{synopt:{opt Source Notes}}data/GT.{p_end}

{synopt:{opt Source Organization}}FAO, FAOSTAT Climate Change, Emissions Totals, {browse "http://www.fao.org/faostat/en/"}{p_end}


{synoptline}
{marker topicid_CC.ENA.DON}
{synopt:{bf:{help wbopendata_topicid##CC.ENA.DON:CC.ENA.DON} - Emission Totals - Emissions (CO2eq) from N2O (AR5) - Drained organic soils (N2O)}}

{synopt:{opt Source}}87 Country Climate and Development Report (CCDR){p_end}

{synopt:{opt Topics}}topicID{p_end}

{synopt:{opt Source Notes}}The FAOSTAT domain Emissions Totals summarizes the greenhouse gas (GHG) emissions generated from agriculture and forest land. They consist of methane (CH4), nitrous oxide (N2O) and carbon dioxide (CO2) emissions from crop and livestock activit{p_end}

{synopt:{opt Source Organization}}FAO, FAOSTAT Climate Change, Emissions Totals, {browse "http://www.fao.org/faostat/en/"}{p_end}


{synoptline}
{marker topicid_CC.ENA.EAL}
{synopt:{bf:{help wbopendata_topicid##CC.ENA.EAL:CC.ENA.EAL} - Emission Totals - Emissions (CO2eq) from N2O (AR5) - Emissions on agricultural land}}

{synopt:{opt Source}}87 Country Climate and Development Report (CCDR){p_end}

{synopt:{opt Topics}}topicID{p_end}

{synopt:{opt Source Notes}}data/GT.{p_end}

{synopt:{opt Source Organization}}FAO, FAOSTAT Climate Change, Emissions Totals, {browse "http://www.fao.org/faostat/en/"}{p_end}


{synoptline}
{marker topicid_CC.ENA.FFR}
{synopt:{bf:{help wbopendata_topicid##CC.ENA.FFR:CC.ENA.FFR} - Emission Totals - Emissions (CO2eq) from N2O (AR5) - Forest fires}}

{synopt:{opt Source}}87 Country Climate and Development Report (CCDR){p_end}

{synopt:{opt Topics}}topicID{p_end}

{synopt:{opt Source Notes}}The FAOSTAT domain Emissions Totals summarizes the greenhouse gas (GHG) emissions generated from agriculture and forest land. They consist of methane (CH4), nitrous oxide (N2O) and carbon dioxide (CO2) emissions from crop and livestock activit{p_end}

{synopt:{opt Source Organization}}FAO, FAOSTAT Climate Change, Emissions Totals, {browse "http://www.fao.org/faostat/en/"}{p_end}


{synoptline}
{marker topicid_CC.ENA.FGE}
{synopt:{bf:{help wbopendata_topicid##CC.ENA.FGE:CC.ENA.FGE} - Emission Totals - Emissions (CO2eq) from N2O (AR5) - Farm-gate emissions}}

{synopt:{opt Source}}87 Country Climate and Development Report (CCDR){p_end}

{synopt:{opt Topics}}topicID{p_end}

{synopt:{opt Source Notes}}The FAOSTAT domain Emissions Totals summarizes the greenhouse gas (GHG) emissions generated from agriculture and forest land. They consist of methane (CH4), nitrous oxide (N2O) and carbon dioxide (CO2) emissions from crop and livestock activit{p_end}

{synopt:{opt Source Organization}}FAO, FAOSTAT Climate Change, Emissions Totals, {browse "http://www.fao.org/faostat/en/"}{p_end}


{synoptline}
{marker topicid_CC.ENA.FTR}
{synopt:{bf:{help wbopendata_topicid##CC.ENA.FTR:CC.ENA.FTR} - Emission Totals - Emissions (CO2eq) from N2O (AR5) - Fires in humid tropical forests}}

{synopt:{opt Source}}87 Country Climate and Development Report (CCDR){p_end}

{synopt:{opt Topics}}topicID{p_end}

{synopt:{opt Source Notes}}The FAOSTAT domain Emissions Totals summarizes the greenhouse gas (GHG) emissions generated from agriculture and forest land. They consist of methane (CH4), nitrous oxide (N2O) and carbon dioxide (CO2) emissions from crop and livestock activit{p_end}

{synopt:{opt Source Organization}}FAO, FAOSTAT Climate Change, Emissions Totals, {browse "http://www.fao.org/faostat/en/"}{p_end}


{synoptline}
{marker topicid_CC.ENA.IPA}
{synopt:{bf:{help wbopendata_topicid##CC.ENA.IPA:CC.ENA.IPA} - Emission Totals - Emissions (CO2eq) from N2O (AR5) - IPCC Agriculture}}

{synopt:{opt Source}}87 Country Climate and Development Report (CCDR){p_end}

{synopt:{opt Topics}}topicID{p_end}

{synopt:{opt Source Notes}}The FAOSTAT domain Emissions Totals summarizes the greenhouse gas (GHG) emissions generated from agriculture and forest land. They consist of methane (CH4), nitrous oxide (N2O) and carbon dioxide (CO2) emissions from crop and livestock activit{p_end}

{synopt:{opt Source Organization}}FAO, FAOSTAT Climate Change, Emissions Totals, {browse "http://www.fao.org/faostat/en/"}{p_end}


{synoptline}
{marker topicid_CC.ENA.LUC}
{synopt:{bf:{help wbopendata_topicid##CC.ENA.LUC:CC.ENA.LUC} - Emission Totals - Emissions (CO2eq) from N2O (AR5) - Land Use change}}

{synopt:{opt Source}}87 Country Climate and Development Report (CCDR){p_end}

{synopt:{opt Topics}}topicID{p_end}

{synopt:{opt Source Notes}}The FAOSTAT domain Emissions Totals summarizes the greenhouse gas (GHG) emissions generated from agriculture and forest land. They consist of methane (CH4), nitrous oxide (N2O) and carbon dioxide (CO2) emissions from crop and livestock activit{p_end}

{synopt:{opt Source Organization}}FAO, FAOSTAT Climate Change, Emissions Totals, {browse "http://www.fao.org/faostat/en/"}{p_end}


{synoptline}
{marker topicid_CC.ENA.LUL}
{synopt:{bf:{help wbopendata_topicid##CC.ENA.LUL:CC.ENA.LUL} - Emission Totals - Emissions (CO2eq) from N2O (AR5) - LULUCF}}

{synopt:{opt Source}}87 Country Climate and Development Report (CCDR){p_end}

{synopt:{opt Topics}}topicID{p_end}

{synopt:{opt Source Notes}}data/GT.{p_end}

{synopt:{opt Source Organization}}FAO, FAOSTAT Climate Change, Emissions Totals, {browse "http://www.fao.org/faostat/en/"}{p_end}


{synoptline}
{marker topicid_CC.ENA.MLP}
{synopt:{bf:{help wbopendata_topicid##CC.ENA.MLP:CC.ENA.MLP} - Emission Totals - Emissions (CO2eq) from N2O (AR5) - Manure left on Pasture}}

{synopt:{opt Source}}87 Country Climate and Development Report (CCDR){p_end}

{synopt:{opt Topics}}topicID{p_end}

{synopt:{opt Source Notes}}data/GT.{p_end}

{synopt:{opt Source Organization}}FAO, FAOSTAT Climate Change, Emissions Totals, {browse "http://www.fao.org/faostat/en/"}{p_end}


{synoptline}
{marker topicid_CC.ENA.MMA}
{synopt:{bf:{help wbopendata_topicid##CC.ENA.MMA:CC.ENA.MMA} - Emission Totals - Emissions (CO2eq) from N2O (AR5) - Manure Management}}

{synopt:{opt Source}}87 Country Climate and Development Report (CCDR){p_end}

{synopt:{opt Topics}}topicID{p_end}

{synopt:{opt Source Notes}}The FAOSTAT domain Emissions Totals summarizes the greenhouse gas (GHG) emissions generated from agriculture and forest land. They consist of methane (CH4), nitrous oxide (N2O) and carbon dioxide (CO2) emissions from crop and livestock activit{p_end}

{synopt:{opt Source Organization}}FAO, FAOSTAT Climate Change, Emissions Totals, {browse "http://www.fao.org/faostat/en/"}{p_end}


{synoptline}
{marker topicid_CC.ENA.OEU}
{synopt:{bf:{help wbopendata_topicid##CC.ENA.OEU:CC.ENA.OEU} - Emission Totals - Emissions (CO2eq) from N2O (AR5) - On-farm energy use}}

{synopt:{opt Source}}87 Country Climate and Development Report (CCDR){p_end}

{synopt:{opt Topics}}topicID{p_end}

{synopt:{opt Source Notes}}The FAOSTAT domain Emissions Totals summarizes the greenhouse gas (GHG) emissions generated from agriculture and forest land. They consist of methane (CH4), nitrous oxide (N2O) and carbon dioxide (CO2) emissions from crop and livestock activit{p_end}

{synopt:{opt Source Organization}}FAO, FAOSTAT Climate Change, Emissions Totals, {browse "http://www.fao.org/faostat/en/"}{p_end}


{synoptline}
{marker topicid_CC.ENA.SAS}
{synopt:{bf:{help wbopendata_topicid##CC.ENA.SAS:CC.ENA.SAS} - Emission Totals - Emissions (CO2eq) from N2O (AR5) - Manure applied to Soils}}

{synopt:{opt Source}}87 Country Climate and Development Report (CCDR){p_end}

{synopt:{opt Topics}}topicID{p_end}

{synopt:{opt Source Notes}}data/GT.{p_end}

{synopt:{opt Source Organization}}FAO, FAOSTAT Climate Change, Emissions Totals, {browse "http://www.fao.org/faostat/en/"}{p_end}


{synoptline}
{marker topicid_CC.ENA.SFE}
{synopt:{bf:{help wbopendata_topicid##CC.ENA.SFE:CC.ENA.SFE} - Emission Totals - Emissions (CO2eq) from N2O (AR5) - Synthetic Fertilizers}}

{synopt:{opt Source}}87 Country Climate and Development Report (CCDR){p_end}

{synopt:{opt Topics}}topicID{p_end}

{synopt:{opt Source Notes}}The FAOSTAT domain Emissions Totals summarizes the greenhouse gas (GHG) emissions generated from agriculture and forest land. They consist of methane (CH4), nitrous oxide (N2O) and carbon dioxide (CO2) emissions from crop and livestock activit{p_end}

{synopt:{opt Source Organization}}FAO, FAOSTAT Climate Change, Emissions Totals, {browse "http://www.fao.org/faostat/en/"}{p_end}


{synoptline}
{marker topicid_CC.ENA.SVF}
{synopt:{bf:{help wbopendata_topicid##CC.ENA.SVF:CC.ENA.SVF} - Emission Totals - Emissions (CO2eq) from N2O (AR5) - Savanna fires}}

{synopt:{opt Source}}87 Country Climate and Development Report (CCDR){p_end}

{synopt:{opt Topics}}topicID{p_end}

{synopt:{opt Source Notes}}data/GT.{p_end}

{synopt:{opt Source Organization}}FAO, FAOSTAT Climate Change, Emissions Totals, {browse "http://www.fao.org/faostat/en/"}{p_end}


{synoptline}
{marker topicid_CC.ENO.AFO}
{synopt:{bf:{help wbopendata_topicid##CC.ENO.AFO:CC.ENO.AFO} - Emission Totals - Emissions (N2O) - AFOLU}}

{synopt:{opt Source}}87 Country Climate and Development Report (CCDR){p_end}

{synopt:{opt Topics}}topicID{p_end}

{synopt:{opt Source Notes}}The FAOSTAT domain Emissions Totals summarizes the greenhouse gas (GHG) emissions generated from agriculture and forest land. They consist of methane (CH4), nitrous oxide (N2O) and carbon dioxide (CO2) emissions from crop and livestock activit{p_end}

{synopt:{opt Source Organization}}FAO, FAOSTAT Climate Change, Emissions Totals, {browse "http://www.fao.org/faostat/en/"}{p_end}


{synoptline}
{marker topicid_CC.ENO.AGS}
{synopt:{bf:{help wbopendata_topicid##CC.ENO.AGS:CC.ENO.AGS} - Emission Totals - Emissions (N2O) - Agricultural Soils}}

{synopt:{opt Source}}87 Country Climate and Development Report (CCDR){p_end}

{synopt:{opt Topics}}topicID{p_end}

{synopt:{opt Source Notes}}data/GT.{p_end}

{synopt:{opt Source Organization}}FAO, FAOSTAT Climate Change, Emissions Totals, {browse "http://www.fao.org/faostat/en/"}{p_end}


{synoptline}
{marker topicid_CC.ENO.BCR}
{synopt:{bf:{help wbopendata_topicid##CC.ENO.BCR:CC.ENO.BCR} - Emission Totals - Emissions (N2O) - Burning - Crop residues}}

{synopt:{opt Source}}87 Country Climate and Development Report (CCDR){p_end}

{synopt:{opt Topics}}topicID{p_end}

{synopt:{opt Source Notes}}The FAOSTAT domain Emissions Totals summarizes the greenhouse gas (GHG) emissions generated from agriculture and forest land. They consist of methane (CH4), nitrous oxide (N2O) and carbon dioxide (CO2) emissions from crop and livestock activit{p_end}

{synopt:{opt Source Organization}}FAO, FAOSTAT Climate Change, Emissions Totals, {browse "http://www.fao.org/faostat/en/"}{p_end}


{synoptline}
{marker topicid_CC.ENO.CRE}
{synopt:{bf:{help wbopendata_topicid##CC.ENO.CRE:CC.ENO.CRE} - Emission Totals - Emissions (N2O) - Crop Residues}}

{synopt:{opt Source}}87 Country Climate and Development Report (CCDR){p_end}

{synopt:{opt Topics}}topicID{p_end}

{synopt:{opt Source Notes}}data/GT.{p_end}

{synopt:{opt Source Organization}}FAO, FAOSTAT Climate Change, Emissions Totals, {browse "http://www.fao.org/faostat/en/"}{p_end}


{synoptline}
{marker topicid_CC.ENO.DON}
{synopt:{bf:{help wbopendata_topicid##CC.ENO.DON:CC.ENO.DON} - Emission Totals - Emissions (N2O) - Drained organic soils (N2O)}}

{synopt:{opt Source}}87 Country Climate and Development Report (CCDR){p_end}

{synopt:{opt Topics}}topicID{p_end}

{synopt:{opt Source Notes}}data/GT.{p_end}

{synopt:{opt Source Organization}}FAO, FAOSTAT Climate Change, Emissions Totals, {browse "http://www.fao.org/faostat/en/"}{p_end}


{synoptline}
{marker topicid_CC.ENO.EAL}
{synopt:{bf:{help wbopendata_topicid##CC.ENO.EAL:CC.ENO.EAL} - Emission Totals - Emissions (N2O) - Emissions on agricultural land}}

{synopt:{opt Source}}87 Country Climate and Development Report (CCDR){p_end}

{synopt:{opt Topics}}topicID{p_end}

{synopt:{opt Source Notes}}The FAOSTAT domain Emissions Totals summarizes the greenhouse gas (GHG) emissions generated from agriculture and forest land. They consist of methane (CH4), nitrous oxide (N2O) and carbon dioxide (CO2) emissions from crop and livestock activit{p_end}

{synopt:{opt Source Organization}}FAO, FAOSTAT Climate Change, Emissions Totals, {browse "http://www.fao.org/faostat/en/"}{p_end}


{synoptline}
{marker topicid_CC.ENO.FFR}
{synopt:{bf:{help wbopendata_topicid##CC.ENO.FFR:CC.ENO.FFR} - Emission Totals - Emissions (N2O) - Forest fires}}

{synopt:{opt Source}}87 Country Climate and Development Report (CCDR){p_end}

{synopt:{opt Topics}}topicID{p_end}

{synopt:{opt Source Notes}}The FAOSTAT domain Emissions Totals summarizes the greenhouse gas (GHG) emissions generated from agriculture and forest land. They consist of methane (CH4), nitrous oxide (N2O) and carbon dioxide (CO2) emissions from crop and livestock activit{p_end}

{synopt:{opt Source Organization}}FAO, FAOSTAT Climate Change, Emissions Totals, {browse "http://www.fao.org/faostat/en/"}{p_end}


{synoptline}
{marker topicid_CC.ENO.FGE}
{synopt:{bf:{help wbopendata_topicid##CC.ENO.FGE:CC.ENO.FGE} - Emission Totals - Emissions (N2O) - Farm-gate emissions}}

{synopt:{opt Source}}87 Country Climate and Development Report (CCDR){p_end}

{synopt:{opt Topics}}topicID{p_end}

{synopt:{opt Source Notes}}data/GT.{p_end}

{synopt:{opt Source Organization}}FAO, FAOSTAT Climate Change, Emissions Totals, {browse "http://www.fao.org/faostat/en/"}{p_end}


{synoptline}
{marker topicid_CC.ENO.FTR}
{synopt:{bf:{help wbopendata_topicid##CC.ENO.FTR:CC.ENO.FTR} - Emission Totals - Emissions (N2O) - Fires in humid tropical forests}}

{synopt:{opt Source}}87 Country Climate and Development Report (CCDR){p_end}

{synopt:{opt Topics}}topicID{p_end}

{synopt:{opt Source Notes}}data/GT.{p_end}

{synopt:{opt Source Organization}}FAO, FAOSTAT Climate Change, Emissions Totals, {browse "http://www.fao.org/faostat/en/"}{p_end}


{synoptline}
{marker topicid_CC.ENO.IPA}
{synopt:{bf:{help wbopendata_topicid##CC.ENO.IPA:CC.ENO.IPA} - Emission Totals - Emissions (N2O) - IPCC Agriculture}}

{synopt:{opt Source}}87 Country Climate and Development Report (CCDR){p_end}

{synopt:{opt Topics}}topicID{p_end}

{synopt:{opt Source Notes}}The FAOSTAT domain Emissions Totals summarizes the greenhouse gas (GHG) emissions generated from agriculture and forest land. They consist of methane (CH4), nitrous oxide (N2O) and carbon dioxide (CO2) emissions from crop and livestock activit{p_end}

{synopt:{opt Source Organization}}FAO, FAOSTAT Climate Change, Emissions Totals, {browse "http://www.fao.org/faostat/en/"}{p_end}


{synoptline}
{marker topicid_CC.ENO.LUC}
{synopt:{bf:{help wbopendata_topicid##CC.ENO.LUC:CC.ENO.LUC} - Emission Totals - Emissions (N2O) - Land Use change}}

{synopt:{opt Source}}87 Country Climate and Development Report (CCDR){p_end}

{synopt:{opt Topics}}topicID{p_end}

{synopt:{opt Source Notes}}data/GT.{p_end}

{synopt:{opt Source Organization}}FAO, FAOSTAT Climate Change, Emissions Totals, {browse "http://www.fao.org/faostat/en/"}{p_end}


{synoptline}
{marker topicid_CC.ENO.LUL}
{synopt:{bf:{help wbopendata_topicid##CC.ENO.LUL:CC.ENO.LUL} - Emission Totals - Emissions (N2O) - LULUCF}}

{synopt:{opt Source}}87 Country Climate and Development Report (CCDR){p_end}

{synopt:{opt Topics}}topicID{p_end}

{synopt:{opt Source Notes}}data/GT.{p_end}

{synopt:{opt Source Organization}}FAO, FAOSTAT Climate Change, Emissions Totals, {browse "http://www.fao.org/faostat/en/"}{p_end}


{synoptline}
{marker topicid_CC.ENO.MLP}
{synopt:{bf:{help wbopendata_topicid##CC.ENO.MLP:CC.ENO.MLP} - Emission Totals - Emissions (N2O) - Manure left on Pasture}}

{synopt:{opt Source}}87 Country Climate and Development Report (CCDR){p_end}

{synopt:{opt Topics}}topicID{p_end}

{synopt:{opt Source Notes}}The FAOSTAT domain Emissions Totals summarizes the greenhouse gas (GHG) emissions generated from agriculture and forest land. They consist of methane (CH4), nitrous oxide (N2O) and carbon dioxide (CO2) emissions from crop and livestock activit{p_end}

{synopt:{opt Source Organization}}FAO, FAOSTAT Climate Change, Emissions Totals, {browse "http://www.fao.org/faostat/en/"}{p_end}


{synoptline}
{marker topicid_CC.ENO.MMA}
{synopt:{bf:{help wbopendata_topicid##CC.ENO.MMA:CC.ENO.MMA} - Emission Totals - Emissions (N2O) - Manure Management}}

{synopt:{opt Source}}87 Country Climate and Development Report (CCDR){p_end}

{synopt:{opt Topics}}topicID{p_end}

{synopt:{opt Source Notes}}The FAOSTAT domain Emissions Totals summarizes the greenhouse gas (GHG) emissions generated from agriculture and forest land. They consist of methane (CH4), nitrous oxide (N2O) and carbon dioxide (CO2) emissions from crop and livestock activit{p_end}

{synopt:{opt Source Organization}}FAO, FAOSTAT Climate Change, Emissions Totals, {browse "http://www.fao.org/faostat/en/"}{p_end}


{synoptline}
{marker topicid_CC.ENO.OEU}
{synopt:{bf:{help wbopendata_topicid##CC.ENO.OEU:CC.ENO.OEU} - Emission Totals - Emissions (N2O) - On-farm energy use}}

{synopt:{opt Source}}87 Country Climate and Development Report (CCDR){p_end}

{synopt:{opt Topics}}topicID{p_end}

{synopt:{opt Source Notes}}The FAOSTAT domain Emissions Totals summarizes the greenhouse gas (GHG) emissions generated from agriculture and forest land. They consist of methane (CH4), nitrous oxide (N2O) and carbon dioxide (CO2) emissions from crop and livestock activit{p_end}

{synopt:{opt Source Organization}}FAO, FAOSTAT Climate Change, Emissions Totals, {browse "http://www.fao.org/faostat/en/"}{p_end}


{synoptline}
{marker topicid_CC.ENO.SAS}
{synopt:{bf:{help wbopendata_topicid##CC.ENO.SAS:CC.ENO.SAS} - Emission Totals - Emissions (N2O) - Manure applied to Soils}}

{synopt:{opt Source}}87 Country Climate and Development Report (CCDR){p_end}

{synopt:{opt Topics}}topicID{p_end}

{synopt:{opt Source Notes}}The FAOSTAT domain Emissions Totals summarizes the greenhouse gas (GHG) emissions generated from agriculture and forest land. They consist of methane (CH4), nitrous oxide (N2O) and carbon dioxide (CO2) emissions from crop and livestock activit{p_end}

{synopt:{opt Source Organization}}FAO, FAOSTAT Climate Change, Emissions Totals, {browse "http://www.fao.org/faostat/en/"}{p_end}


{synoptline}
{marker topicid_CC.ENO.SFE}
{synopt:{bf:{help wbopendata_topicid##CC.ENO.SFE:CC.ENO.SFE} - Emission Totals - Emissions (N2O) - Synthetic Fertilizers}}

{synopt:{opt Source}}87 Country Climate and Development Report (CCDR){p_end}

{synopt:{opt Topics}}topicID{p_end}

{synopt:{opt Source Notes}}The FAOSTAT domain Emissions Totals summarizes the greenhouse gas (GHG) emissions generated from agriculture and forest land. They consist of methane (CH4), nitrous oxide (N2O) and carbon dioxide (CO2) emissions from crop and livestock activit{p_end}

{synopt:{opt Source Organization}}FAO, FAOSTAT Climate Change, Emissions Totals, {browse "http://www.fao.org/faostat/en/"}{p_end}


{synoptline}
{marker topicid_CC.ENO.SVF}
{synopt:{bf:{help wbopendata_topicid##CC.ENO.SVF:CC.ENO.SVF} - Emission Totals - Emissions (N2O) - Savanna fires}}

{synopt:{opt Source}}87 Country Climate and Development Report (CCDR){p_end}

{synopt:{opt Topics}}topicID{p_end}

{synopt:{opt Source Notes}}The FAOSTAT domain Emissions Totals summarizes the greenhouse gas (GHG) emissions generated from agriculture and forest land. They consist of methane (CH4), nitrous oxide (N2O) and carbon dioxide (CO2) emissions from crop and livestock activit{p_end}

{synopt:{opt Source Organization}}FAO, FAOSTAT Climate Change, Emissions Totals, {browse "http://www.fao.org/faostat/en/"}{p_end}


{synoptline}
{marker topicid_CC.FOOD.ANIM.ZS}
{synopt:{bf:{help wbopendata_topicid##CC.FOOD.ANIM.ZS:CC.FOOD.ANIM.ZS} - Share of animal products in food supply (% of total)}}

{synopt:{opt Source}}87 Country Climate and Development Report (CCDR){p_end}

{synopt:{opt Topics}}topicID{p_end}

{synopt:{opt Source Notes}}Animal products supply is taken from New Food Balances (domain), Food Supply (element) of the Food Balance Sheet (FAOSTAT). FAOSTAT Food Balance Sheet presents a comprehensive picture of the pattern of a country's food supply during a specifie{p_end}

{synopt:{opt Source Organization}}FAOSTAT. Available at: {browse "http://www.fao.org/faostat/en/"}{p_end}


{synoptline}
{marker topicid_CC.FOOD.VEGT.ZS}
{synopt:{bf:{help wbopendata_topicid##CC.FOOD.VEGT.ZS:CC.FOOD.VEGT.ZS} - Share of vegetal products in food supply (% of total)}}

{synopt:{opt Source}}87 Country Climate and Development Report (CCDR){p_end}

{synopt:{opt Topics}}topicID{p_end}

{synopt:{opt Source Notes}}Vegetal supply is taken from New Food Balances (domain), Food Supply (element) of the Food Balance Sheet (FAOSTAT). FAOSTAT Food Balance Sheet presents a comprehensive picture of the pattern of a country's food supply during a specified refere{p_end}

{synopt:{opt Source Organization}}FAOSTAT. Available at: {browse "http://www.fao.org/faostat/en/"}{p_end}


{synoptline}
{marker topicid_CC.IEN.AFO}
{synopt:{bf:{help wbopendata_topicid##CC.IEN.AFO:CC.IEN.AFO} - Emission Totals - Indirect emissions (N2O) - AFOLU}}

{synopt:{opt Source}}87 Country Climate and Development Report (CCDR){p_end}

{synopt:{opt Topics}}topicID{p_end}

{synopt:{opt Source Notes}}The FAOSTAT domain Emissions Totals summarizes the greenhouse gas (GHG) emissions generated from agriculture and forest land. They consist of methane (CH4), nitrous oxide (N2O) and carbon dioxide (CO2) emissions from crop and livestock activit{p_end}

{synopt:{opt Source Organization}}FAO, FAOSTAT Climate Change, Emissions Totals, {browse "http://www.fao.org/faostat/en/"}{p_end}


{synoptline}
{marker topicid_CC.IEN.AGS}
{synopt:{bf:{help wbopendata_topicid##CC.IEN.AGS:CC.IEN.AGS} - Emission Totals - Indirect emissions (N2O) - Agricultural Soils}}

{synopt:{opt Source}}87 Country Climate and Development Report (CCDR){p_end}

{synopt:{opt Topics}}topicID{p_end}

{synopt:{opt Source Notes}}The FAOSTAT domain Emissions Totals summarizes the greenhouse gas (GHG) emissions generated from agriculture and forest land. They consist of methane (CH4), nitrous oxide (N2O) and carbon dioxide (CO2) emissions from crop and livestock activit{p_end}

{synopt:{opt Source Organization}}FAO, FAOSTAT Climate Change, Emissions Totals, {browse "http://www.fao.org/faostat/en/"}{p_end}


{synoptline}
{marker topicid_CC.IEN.CRE}
{synopt:{bf:{help wbopendata_topicid##CC.IEN.CRE:CC.IEN.CRE} - Emission Totals - Indirect emissions (N2O) - Crop Residues}}

{synopt:{opt Source}}87 Country Climate and Development Report (CCDR){p_end}

{synopt:{opt Topics}}topicID{p_end}

{synopt:{opt Source Notes}}data/GT.{p_end}

{synopt:{opt Source Organization}}FAO, FAOSTAT Climate Change, Emissions Totals, {browse "http://www.fao.org/faostat/en/"}{p_end}


{synoptline}
{marker topicid_CC.IEN.EAL}
{synopt:{bf:{help wbopendata_topicid##CC.IEN.EAL:CC.IEN.EAL} - Emission Totals - Indirect emissions (N2O) - Emissions on agricultural land}}

{synopt:{opt Source}}87 Country Climate and Development Report (CCDR){p_end}

{synopt:{opt Topics}}topicID{p_end}

{synopt:{opt Source Notes}}The FAOSTAT domain Emissions Totals summarizes the greenhouse gas (GHG) emissions generated from agriculture and forest land. They consist of methane (CH4), nitrous oxide (N2O) and carbon dioxide (CO2) emissions from crop and livestock activit{p_end}

{synopt:{opt Source Organization}}FAO, FAOSTAT Climate Change, Emissions Totals, {browse "http://www.fao.org/faostat/en/"}{p_end}


{synoptline}
{marker topicid_CC.IEN.FGE}
{synopt:{bf:{help wbopendata_topicid##CC.IEN.FGE:CC.IEN.FGE} - Emission Totals - Indirect emissions (N2O) - Farm-gate emissions}}

{synopt:{opt Source}}87 Country Climate and Development Report (CCDR){p_end}

{synopt:{opt Topics}}topicID{p_end}

{synopt:{opt Source Notes}}The FAOSTAT domain Emissions Totals summarizes the greenhouse gas (GHG) emissions generated from agriculture and forest land. They consist of methane (CH4), nitrous oxide (N2O) and carbon dioxide (CO2) emissions from crop and livestock activit{p_end}

{synopt:{opt Source Organization}}FAO, FAOSTAT Climate Change, Emissions Totals, {browse "http://www.fao.org/faostat/en/"}{p_end}


{synoptline}
{marker topicid_CC.IEN.IPA}
{synopt:{bf:{help wbopendata_topicid##CC.IEN.IPA:CC.IEN.IPA} - Emission Totals - Indirect emissions (N2O) - IPCC Agriculture}}

{synopt:{opt Source}}87 Country Climate and Development Report (CCDR){p_end}

{synopt:{opt Topics}}topicID{p_end}

{synopt:{opt Source Notes}}The FAOSTAT domain Emissions Totals summarizes the greenhouse gas (GHG) emissions generated from agriculture and forest land. They consist of methane (CH4), nitrous oxide (N2O) and carbon dioxide (CO2) emissions from crop and livestock activit{p_end}

{synopt:{opt Source Organization}}FAO, FAOSTAT Climate Change, Emissions Totals, {browse "http://www.fao.org/faostat/en/"}{p_end}


{synoptline}
{marker topicid_CC.IEN.MLP}
{synopt:{bf:{help wbopendata_topicid##CC.IEN.MLP:CC.IEN.MLP} - Emission Totals - Indirect emissions (N2O) - Manure left on Pasture}}

{synopt:{opt Source}}87 Country Climate and Development Report (CCDR){p_end}

{synopt:{opt Topics}}topicID{p_end}

{synopt:{opt Source Notes}}The FAOSTAT domain Emissions Totals summarizes the greenhouse gas (GHG) emissions generated from agriculture and forest land. They consist of methane (CH4), nitrous oxide (N2O) and carbon dioxide (CO2) emissions from crop and livestock activit{p_end}

{synopt:{opt Source Organization}}FAO, FAOSTAT Climate Change, Emissions Totals, {browse "http://www.fao.org/faostat/en/"}{p_end}


{synoptline}
{marker topicid_CC.IEN.SAS}
{synopt:{bf:{help wbopendata_topicid##CC.IEN.SAS:CC.IEN.SAS} - Emission Totals - Indirect emissions (N2O) - Manure applied to Soils}}

{synopt:{opt Source}}87 Country Climate and Development Report (CCDR){p_end}

{synopt:{opt Topics}}topicID{p_end}

{synopt:{opt Source Notes}}The FAOSTAT domain Emissions Totals summarizes the greenhouse gas (GHG) emissions generated from agriculture and forest land. They consist of methane (CH4), nitrous oxide (N2O) and carbon dioxide (CO2) emissions from crop and livestock activit{p_end}

{synopt:{opt Source Organization}}FAO, FAOSTAT Climate Change, Emissions Totals, {browse "http://www.fao.org/faostat/en/"}{p_end}


{synoptline}
{marker topicid_CC.IEN.SFE}
{synopt:{bf:{help wbopendata_topicid##CC.IEN.SFE:CC.IEN.SFE} - Emission Totals - Indirect emissions (N2O) - Synthetic Fertilizers}}

{synopt:{opt Source}}87 Country Climate and Development Report (CCDR){p_end}

{synopt:{opt Topics}}topicID{p_end}

{synopt:{opt Source Notes}}data/GT.{p_end}

{synopt:{opt Source Organization}}FAO, FAOSTAT Climate Change, Emissions Totals, {browse "http://www.fao.org/faostat/en/"}{p_end}


{synoptline}
{marker topicid_CC.NEFO.IMCR.BA}
{synopt:{bf:{help wbopendata_topicid##CC.NEFO.IMCR.BA:CC.NEFO.IMCR.BA} - Net food imports by crop - Barley}}

{synopt:{opt Source}}87 Country Climate and Development Report (CCDR){p_end}

{synopt:{opt Topics}}topicID{p_end}

{synopt:{opt Source Notes}}data{p_end}

{synopt:{opt Source Organization}}FAOSTAT. Available at: {browse "http://www.fao.org/faostat/en/"}{p_end}


{synoptline}
{marker topicid_CC.NEFO.IMCR.BP}
{synopt:{bf:{help wbopendata_topicid##CC.NEFO.IMCR.BP:CC.NEFO.IMCR.BP} - Net food imports by crop - Rice, paddy}}

{synopt:{opt Source}}87 Country Climate and Development Report (CCDR){p_end}

{synopt:{opt Topics}}topicID{p_end}

{synopt:{opt Source Notes}}Net food imports are generated from FAOSTAT, taking Export level (tonnes) from the Import level (tonnes) [both under Trade: Crops and Livestock Products]. Net food imports are a proxy for the country's vulnerability to global food prices.{p_end}

{synopt:{opt Source Organization}}FAOSTAT. Available at: {browse "http://www.fao.org/faostat/en/"}{p_end}


{synoptline}
{marker topicid_CC.NEFO.IMCR.MA}
{synopt:{bf:{help wbopendata_topicid##CC.NEFO.IMCR.MA:CC.NEFO.IMCR.MA} - Net food imports by crop - Maize}}

{synopt:{opt Source}}87 Country Climate and Development Report (CCDR){p_end}

{synopt:{opt Topics}}topicID{p_end}

{synopt:{opt Source Notes}}Net food imports are generated from FAOSTAT, taking Export level (tonnes) from the Import level (tonnes) [both under Trade: Crops and Livestock Products]. Net food imports are a proxy for the country's vulnerability to global food prices.{p_end}

{synopt:{opt Source Organization}}FAOSTAT. Available at: {browse "http://www.fao.org/faostat/en/"}{p_end}


{synoptline}
{marker topicid_CC.NEFO.IMCR.RB}
{synopt:{bf:{help wbopendata_topicid##CC.NEFO.IMCR.RB:CC.NEFO.IMCR.RB} - Net food imports by crop - Rice, broken}}

{synopt:{opt Source}}87 Country Climate and Development Report (CCDR){p_end}

{synopt:{opt Topics}}topicID{p_end}

{synopt:{opt Source Notes}}Net food imports are generated from FAOSTAT, taking Export level (tonnes) from the Import level (tonnes) [both under Trade: Crops and Livestock Products]. Net food imports are a proxy for the country's vulnerability to global food prices.{p_end}

{synopt:{opt Source Organization}}FAOSTAT. Available at: {browse "http://www.fao.org/faostat/en/"}{p_end}


{synoptline}
{marker topicid_CC.NEFO.IMCR.RE}
{synopt:{bf:{help wbopendata_topicid##CC.NEFO.IMCR.RE:CC.NEFO.IMCR.RE} - Net food imports by crop - Rice, paddy (rice milled equivalent)}}

{synopt:{opt Source}}87 Country Climate and Development Report (CCDR){p_end}

{synopt:{opt Topics}}topicID{p_end}

{synopt:{opt Source Notes}}Net food imports are generated from FAOSTAT, taking Export level (tonnes) from the Import level (tonnes) [both under Trade: Crops and Livestock Products]. Net food imports are a proxy for the country's vulnerability to global food prices.{p_end}

{synopt:{opt Source Organization}}FAOSTAT. Available at: {browse "http://www.fao.org/faostat/en/"}{p_end}


{synoptline}
{marker topicid_CC.NEFO.IMCR.RH}
{synopt:{bf:{help wbopendata_topicid##CC.NEFO.IMCR.RH:CC.NEFO.IMCR.RH} - Net food imports by crop - Rice, husked}}

{synopt:{opt Source}}87 Country Climate and Development Report (CCDR){p_end}

{synopt:{opt Topics}}topicID{p_end}

{synopt:{opt Source Notes}}data{p_end}

{synopt:{opt Source Organization}}FAOSTAT. Available at: {browse "http://www.fao.org/faostat/en/"}{p_end}


{synoptline}
{marker topicid_CC.NEFO.IMCR.RI}
{synopt:{bf:{help wbopendata_topicid##CC.NEFO.IMCR.RI:CC.NEFO.IMCR.RI} - Net food imports by crop - Rice, milled/husked}}

{synopt:{opt Source}}87 Country Climate and Development Report (CCDR){p_end}

{synopt:{opt Topics}}topicID{p_end}

{synopt:{opt Source Notes}}Net food imports are generated from FAOSTAT, taking Export level (tonnes) from the Import level (tonnes) [both under Trade: Crops and Livestock Products]. Net food imports are a proxy for the country's vulnerability to global food prices.{p_end}

{synopt:{opt Source Organization}}FAOSTAT. Available at: {browse "http://www.fao.org/faostat/en/"}{p_end}


{synoptline}
{marker topicid_CC.NEFO.IMCR.RM}
{synopt:{bf:{help wbopendata_topicid##CC.NEFO.IMCR.RM:CC.NEFO.IMCR.RM} - Net food imports by crop - Rice, milled}}

{synopt:{opt Source}}87 Country Climate and Development Report (CCDR){p_end}

{synopt:{opt Topics}}topicID{p_end}

{synopt:{opt Source Notes}}data{p_end}

{synopt:{opt Source Organization}}FAOSTAT. Available at: {browse "http://www.fao.org/faostat/en/"}{p_end}


{synoptline}
{marker topicid_CC.NEFO.IMCR.SB}
{synopt:{bf:{help wbopendata_topicid##CC.NEFO.IMCR.SB:CC.NEFO.IMCR.SB} - Net food imports by crop - Soybeans}}

{synopt:{opt Source}}87 Country Climate and Development Report (CCDR){p_end}

{synopt:{opt Topics}}topicID{p_end}

{synopt:{opt Source Notes}}Net food imports are generated from FAOSTAT, taking Export level (tonnes) from the Import level (tonnes) [both under Trade: Crops and Livestock Products]. Net food imports are a proxy for the country's vulnerability to global food prices.{p_end}

{synopt:{opt Source Organization}}FAOSTAT. Available at: {browse "http://www.fao.org/faostat/en/"}{p_end}


{synoptline}
{marker topicid_CC.NEFO.IMCR.WH}
{synopt:{bf:{help wbopendata_topicid##CC.NEFO.IMCR.WH:CC.NEFO.IMCR.WH} - Net food imports by crop - Wheat}}

{synopt:{opt Source}}87 Country Climate and Development Report (CCDR){p_end}

{synopt:{opt Topics}}topicID{p_end}

{synopt:{opt Source Notes}}data{p_end}

{synopt:{opt Source Organization}}FAOSTAT. Available at: {browse "http://www.fao.org/faostat/en/"}{p_end}


{synoptline}
{marker topicid_CC.PRO.ANI}
{synopt:{bf:{help wbopendata_topicid##CC.PRO.ANI:CC.PRO.ANI} - Average supply of protein of animal origin (g/cap/day)}}

{synopt:{opt Source}}87 Country Climate and Development Report (CCDR){p_end}

{synopt:{opt Topics}}topicID{p_end}

{synopt:{opt Source Notes}}data{p_end}

{synopt:{opt Source Organization}}FAOSTAT. Available at: {browse "http://www.fao.org/faostat/en/"}{p_end}


{synoptline}
{marker topicid_CC.PUN.TOTL}
{synopt:{bf:{help wbopendata_topicid##CC.PUN.TOTL:CC.PUN.TOTL} - Prevalence of undernourishment (3-year average) (% of total)}}

{synopt:{opt Source}}87 Country Climate and Development Report (CCDR){p_end}

{synopt:{opt Topics}}topicID{p_end}

{synopt:{opt Source Notes}}Prevalence of undernourishment relfects a 3-year average from the Suite of Food Security Indicators on FAOSTAT. Suite of Food Security Indicators presents the core set of food security indicators. Following the recommendation of experts gather{p_end}

{synopt:{opt Source Organization}}FAOSTAT. Available at: {browse "http://www.fao.org/faostat/en/"}{p_end}


{synoptline}
{marker topicid_CC.RIC.PECA}
{synopt:{bf:{help wbopendata_topicid##CC.RIC.PECA:CC.RIC.PECA} - Rice supply quantity (g/capita/day)}}

{synopt:{opt Source}}87 Country Climate and Development Report (CCDR){p_end}

{synopt:{opt Topics}}topicID{p_end}

{synopt:{opt Source Notes}}data{p_end}

{synopt:{opt Source Organization}}FAOSTAT. Available at: {browse "http://www.fao.org/faostat/en/"}{p_end}



{right:(as of 18may2024)}
