{smcl}
{right:(as of 20oct2019)}

{marker indicators}{...}
{p 40 20 2}(Go up to {it:{help wbopendata##sections:Sections Menu}}){p_end}
{title:Source}

{marker toc}
{p 40 20 2}(Go up to {it:{help wbopendata##sourceid:Source}}){p_end}
{synoptset 25 tabbed}{...}
{synopthdr:Source Code}
{synoptline}
{synopt:{opt 11}}  {help wbopendata_sourceid_indicators11##sourceid_11:Africa Development Indicators}{p_end}
{synopt:{opt 12}}  {help wbopendata_sourceid_indicators12##sourceid_12:Education Statistics}{p_end}
{synopt:{opt 13}}  {help wbopendata_sourceid_indicators13##sourceid_13:Enterprise Surveys}{p_end}
{synopt:{opt 14}}  {help wbopendata_sourceid_indicators14##sourceid_14:Gender Statistics}{p_end}
{synopt:{opt 15}}  {help wbopendata_sourceid_indicators15##sourceid_15:Global Economic Monitor}{p_end}
{synopt:{opt 16}}  {help wbopendata_sourceid_indicators16##sourceid_16:Health Nutrition and Population Statistics}{p_end}
{synopt:{opt 18}}  {help wbopendata_sourceid_indicators18##sourceid_18:IDA Results Measurement System}{p_end}
{synopt:{opt 19}}  {help wbopendata_sourceid_indicators19##sourceid_19:Millennium Development Goals}{p_end}
{synopt:{opt 20}}  {help wbopendata_sourceid_indicators20##sourceid_20:Quarterly Public Sector Debt}{p_end}
{synopt:{opt 22}}  {help wbopendata_sourceid_indicators22##sourceid_22:Quarterly External Debt Statistics SDDS}{p_end}
{synopt:{opt 23}}  {help wbopendata_sourceid_indicators23##sourceid_23:Quarterly External Debt Statistics GDDS}{p_end}
{synopt:{opt 24}}  {help wbopendata_sourceid_indicators24##sourceid_24:Poverty and Equity}{p_end}
{synopt:{opt 25}}  {help wbopendata_sourceid_indicators25##sourceid_25:Jobs}{p_end}
{synopt:{opt 27}}  {help wbopendata_sourceid_indicators27##sourceid_27:Global Economic Prospects}{p_end}
{synopt:{opt 28}}  {help wbopendata_sourceid_indicators28##sourceid_28:Global Financial Inclusion}{p_end}
{synopt:{opt 29}}  {help wbopendata_sourceid_indicators29##sourceid_29:The Atlas of Social Protection: Indicators of Resilience and Equity}{p_end}
{synopt:{opt 30}}  {help wbopendata_sourceid_indicators30##sourceid_30:Exporter Dynamics Database – Indicators at Country-Year Level}{p_end}
{synopt:{opt 32}}  {help wbopendata_sourceid_indicators32##sourceid_32:Global Financial Development}{p_end}
{synopt:{opt 33}}  {help wbopendata_sourceid_indicators33##sourceid_33:G20 Financial Inclusion Indicators}{p_end}
{synopt:{opt 34}}  {help wbopendata_sourceid_indicators34##sourceid_34:Global Partnership for Education}{p_end}
{synopt:{opt 35}}  {help wbopendata_sourceid_indicators35##sourceid_35:Sustainable Energy for All}{p_end}
{synopt:{opt 36}}  {help wbopendata_sourceid_indicators36##sourceid_36:Statistical Capacity Indicators}{p_end}
{synopt:{opt 37}}  {help wbopendata_sourceid_indicators37##sourceid_37:LAC Equity Lab}{p_end}
{synopt:{opt 39}}  {help wbopendata_sourceid_indicators39##sourceid_39:Health Nutrition and Population Statistics by Wealth Quintile}{p_end}
{synopt:{opt 41}}  {help wbopendata_sourceid_indicators41##sourceid_41:Country Partnership Strategy for India (FY2013 - 17)}{p_end}
{synopt:{opt 45}}  {help wbopendata_sourceid_indicators45##sourceid_45:Indonesia Database for Policy and Economic Research}{p_end}
{synopt:{opt 46}}  {help wbopendata_sourceid_indicators46##sourceid_46:Sustainable Development Goals}{p_end}
{synopt:{opt 50}}  {help wbopendata_sourceid_indicators50##sourceid_50:Subnational Population}{p_end}
{synopt:{opt 54}}  {help wbopendata_sourceid_indicators54##sourceid_54:Joint External Debt Hub}{p_end}
{synopt:{opt 57}}  {help wbopendata_sourceid_indicators57##sourceid_57:WDI Database Archives}{p_end}
{synopt:{opt 59}}  {help wbopendata_sourceid_indicators59##sourceid_59:Wealth Accounts}{p_end}
{synopt:{opt 60}}  {help wbopendata_sourceid_indicators60##sourceid_60:Economic Fitness}{p_end}
{synopt:{opt 61}}  {help wbopendata_sourceid_indicators61##sourceid_61:PPPs Regulatory Quality}{p_end}
{synopt:{opt 62}}  {help wbopendata_sourceid_indicators62##sourceid_62:International Comparison Program (ICP) 2011}{p_end}
{synopt:{opt 63}}  {help wbopendata_sourceid_indicators63##sourceid_63:Human Capital Index}{p_end}
{synopt:{opt 64}}  {help wbopendata_sourceid_indicators64##sourceid_64:Worldwide Bureaucracy Indicators}{p_end}
{synopt:{opt 65}}  {help wbopendata_sourceid_indicators65##sourceid_65:Health Equity and Financial Protection Indicators}{p_end}
{synopt:{opt 66}}  {help wbopendata_sourceid_indicators66##sourceid_66:Logistics Performance Index}{p_end}
{synopt:{opt 67}}  {help wbopendata_sourceid_indicators67##sourceid_67:PEFA 2011}{p_end}
{synopt:{opt 69}}  {help wbopendata_sourceid_indicators69##sourceid_69:Global Financial Inclusion and Consumer Protection Survey}{p_end}
{synopt:{opt 70}}  {help wbopendata_sourceid_indicators70##sourceid_70:Economic Fitness 2}{p_end}
{synopt:{opt 71}}  {help wbopendata_sourceid_indicators71##sourceid_71:International Comparison Program (ICP) 2005}{p_end}
{synopt:{opt 73}}  {help wbopendata_sourceid_indicators73##sourceid_73:Global Financial Inclusion and Consumer Protection Survey (Internal)}{p_end}
{synopt:{opt 74}}  {help wbopendata_sourceid_indicators74##sourceid_74:Macro Poverty Outlook External}{p_end}
{synopt:{opt 75}}  {help wbopendata_sourceid_indicators75##sourceid_75:Environment, Social and Governance (ESG) Data}{p_end}


{marker sourceid_16}
{p 40 20 2}(Go up to {it:{help wbopendata##sourceid:Source}} or {it:{help wbopendata_sourceid_indicators16##:TOC}}){p_end}

{synoptset 25 tabbed}{...}
{syntab:{title:{bf:16 Health Nutrition and Population Statistics}}}
{synoptline}
{marker sourceid_SE.ENR.ORPH}
{synopt:{bf:{help wbopendata_sourceid##SE.ENR.ORPH:SE.ENR.ORPH} - `"Ratio of school attendance of orphans to school attendance of non-orphans ages 10-14"'}}

{synopt:{opt Source}}`"16 Health Nutrition and Population Statistics"'{p_end}


{synopt:{opt Source Notes}}Ratio of school attendance of orphans to school attendance of non orphans is the ratio of school attendance of orphans to school attendance of non orphans ages 10-14.{p_end}

{synopt:{opt Source Organization}}Household surveys such as Demographic and Health Surveys (DHS) , Multiple Indicator Cluster Surveys (MICS), Reproductive Health Surveys (RHS) and AIDS Indicator Surveys (AIS), maintained in UNICEF Global Databases.{p_end}


{synoptline}
{marker sourceid_SH.CON.AIDS.FE.ZS}
{synopt:{bf:{help wbopendata_sourceid##SH.CON.AIDS.FE.ZS:SH.CON.AIDS.FE.ZS} - `"Condom use with non regular partner, % adults(15-49), female"'}}

{synopt:{opt Source}}`"16 Health Nutrition and Population Statistics"'{p_end}


{synopt:{opt Source Notes}}Condom use at last high-risk sex, female is the percentage of the female population ages 15-49 who used a condom at last intercourse with a non-marital and non-cohabiting sexual partner in the last 12 months.{p_end}

{synopt:{opt Source Organization}}Demographic and Health Surveys, and UNAIDS.{p_end}


{synoptline}
{marker sourceid_SH.CON.AIDS.MA.ZS}
{synopt:{bf:{help wbopendata_sourceid##SH.CON.AIDS.MA.ZS:SH.CON.AIDS.MA.ZS} - `"Condom use with non regular partner, % adults(15-49), male"'}}

{synopt:{opt Source}}`"16 Health Nutrition and Population Statistics"'{p_end}


{synopt:{opt Source Notes}}Condom use at last high-risk sex, male is the percentage of the male population ages 15-49 who used a condom at last intercourse with a non-marital and non-cohabiting sexual partner in the last 12 months.{p_end}

{synopt:{opt Source Organization}}Demographic and Health Surveys, and UNAIDS.{p_end}


{synoptline}
{marker sourceid_SH.DYN.AIDS}
{synopt:{bf:{help wbopendata_sourceid##SH.DYN.AIDS:SH.DYN.AIDS} - `"Adults (ages 15+) living with HIV"'}}

{synopt:{opt Source}}`"16 Health Nutrition and Population Statistics"'{p_end}


{synopt:{opt Source Notes}}Adults living with HIV refers to the number of people ages 15-49 who are infected with HIV.{p_end}

{synopt:{opt Source Organization}}UNAIDS estimates.{p_end}


{synoptline}
{marker sourceid_SH.DYN.AIDS.DH}
{synopt:{bf:{help wbopendata_sourceid##SH.DYN.AIDS.DH:SH.DYN.AIDS.DH} - `"AIDS estimated deaths (UNAIDS estimates)"'}}

{synopt:{opt Source}}`"16 Health Nutrition and Population Statistics"'{p_end}


{synopt:{opt Source Notes}}AIDS deaths are the estimated number of adults and children who died due to AIDS-related causes.{p_end}

{synopt:{opt Source Organization}}UNAIDS estimates.{p_end}


{synoptline}
{marker sourceid_SH.FPL.SATI.ZS}
{synopt:{bf:{help wbopendata_sourceid##SH.FPL.SATI.ZS:SH.FPL.SATI.ZS} - `"Demand for family planning satisfied by any methods (% of married women with demand for family planning)"'}}

{synopt:{opt Source}}`"16 Health Nutrition and Population Statistics"'{p_end}

{synopt:{opt Topics}}17 Gender{p_end}

{synopt:{opt Source Notes}}Demand for family planning satisfied by any methods refers to the percentage of married women ages 15-49 whose need for family planning is satisfied.{p_end}

{synopt:{opt Source Organization}}Demographic and Health Surveys.{p_end}


{synoptline}
{marker sourceid_SH.HIV.1524.KW.FE.ZS}
{synopt:{bf:{help wbopendata_sourceid##SH.HIV.1524.KW.FE.ZS:SH.HIV.1524.KW.FE.ZS} - `"Comprehensive correct knowledge of HIV/AIDS, ages 15-24, female (2 prevent ways and reject 3 misconceptions)"'}}

{synopt:{opt Source}}`"16 Health Nutrition and Population Statistics"'{p_end}


{synopt:{opt Source Notes}}The percent of female respondents ages 15-24 who correctly identify the two major ways of preventing the sexual transmission of HIV (using condoms and limiting sex to one faithful, uninfected partner), who reject the two most common local misc{p_end}

{synopt:{opt Source Organization}}Household surveys such as Demographic and Health Surveys and Multiple Indicator Cluster Surveys.  Largely compiled by UNICEF.{p_end}


{synoptline}
{marker sourceid_SH.HIV.1524.KW.MA.ZS}
{synopt:{bf:{help wbopendata_sourceid##SH.HIV.1524.KW.MA.ZS:SH.HIV.1524.KW.MA.ZS} - `"Comprehensive correct knowledge of HIV/AIDS, ages 15-24, male (2 prevent ways and reject 3 misconceptions)"'}}

{synopt:{opt Source}}`"16 Health Nutrition and Population Statistics"'{p_end}


{synopt:{opt Source Notes}}The percent of male respondents ages 15-24 who correctly identify the two major ways of preventing the sexual transmission of HIV (using condoms and limiting sex to one faithful, uninfected partner), who reject the two most common local miscon{p_end}

{synopt:{opt Source Organization}}Household surveys such as Demographic and Health Surveys and Multiple Indicator Cluster Surveys.  Largely compiled by UNICEF.{p_end}


{synoptline}
{marker sourceid_SH.HIV.KNOW.MA.ZS}
{synopt:{bf:{help wbopendata_sourceid##SH.HIV.KNOW.MA.ZS:SH.HIV.KNOW.MA.ZS} - `"Comprehensive correct knowledge of HIV/AIDS, ages 15-49, male (2 prevent ways and reject 3 misconceptions)"'}}

{synopt:{opt Source}}`"16 Health Nutrition and Population Statistics"'{p_end}


{synopt:{opt Source Notes}}Knowledge of HIV, male, is the percentage of male respondents who correctly identify the two major ways of preventing the sexual transmission of HIV (using condoms and limiting sex to one faithful, uninfected partner), who reject the two most{p_end}

{synopt:{opt Source Organization}}Household surveys such as Demographic and Health Surveys and Multiple Indicator Cluster Surveys.  Largely compiled by UNICEF.{p_end}


{synoptline}
{marker sourceid_SH.HIV.ORPH}
{synopt:{bf:{help wbopendata_sourceid##SH.HIV.ORPH:SH.HIV.ORPH} - `"Children orphaned by HIV/AIDS"'}}

{synopt:{opt Source}}`"16 Health Nutrition and Population Statistics"'{p_end}


{synopt:{opt Source Notes}}Number of children orphaned by HIV/AIDS is the estimated number of children who have lost their mother or both parents to AIDS before age 15 since the epidemic began. Some of the orphaned children included in this cumulative total are no longe{p_end}

{synopt:{opt Source Organization}}UNAIDS estimates.{p_end}


{synoptline}
{marker sourceid_SH.HIV.TOTL}
{synopt:{bf:{help wbopendata_sourceid##SH.HIV.TOTL:SH.HIV.TOTL} - `"Adults (ages 15+) and children (0-14 years) living with HIV"'}}

{synopt:{opt Source}}`"16 Health Nutrition and Population Statistics"'{p_end}


{synopt:{opt Source Notes}}Adults and children living with HIV refers to the number of people ages 0-49 (adult ages 15-49 and children ages 0-14) who are infected with HIV.{p_end}

{synopt:{opt Source Organization}}UNAIDS estimates.{p_end}


{synoptline}
{marker sourceid_SH.IMM.HIB3}
{synopt:{bf:{help wbopendata_sourceid##SH.IMM.HIB3:SH.IMM.HIB3} - `"Immunization, Hib3 (% of children ages 12-23 months)"'}}

{synopt:{opt Source}}`"16 Health Nutrition and Population Statistics"'{p_end}


{synopt:{opt Source Notes}}Child immunization, Hib3, measures the percentage of children ages 12-23 months who received Hib3 vaccinations before 12 months or at any time before the survey. A child is considered adequately immunized against Hib3 after receiving three dos{p_end}

{synopt:{opt Source Organization}}WHO and UNICEF ({browse "http://www.who.int/immunization/monitoring_surveillance/en/"}).{p_end}


{synoptline}
{marker sourceid_SH.IMM.IBCG}
{synopt:{bf:{help wbopendata_sourceid##SH.IMM.IBCG:SH.IMM.IBCG} - `"Immunization, BCG (% of one-year-old children)"'}}

{synopt:{opt Source}}`"16 Health Nutrition and Population Statistics"'{p_end}


{synopt:{opt Source Notes}}Child immunization rate, BCG is the percentage of children ages 12-23 months who received vaccinations before 12 months or at any time before the survey for BCG. A child is considered adequately immunized after one dose.{p_end}

{synopt:{opt Source Organization}}WHO and UNICEF ({browse "http://www.who.int/immunization/monitoring_surveillance/en/"}).{p_end}


{synoptline}
{marker sourceid_SH.IMM.POL3}
{synopt:{bf:{help wbopendata_sourceid##SH.IMM.POL3:SH.IMM.POL3} - `"Immunization, Pol3 (% of one-year-old children)"'}}

{synopt:{opt Source}}`"16 Health Nutrition and Population Statistics"'{p_end}


{synopt:{opt Source Notes}}Child immunization rate, polio, is the percentage of children ages 12-23 months who received polio vaccinations before 12 months or at any time before the survey. A child is considered adequately immunized after three doses.{p_end}

{synopt:{opt Source Organization}}WHO and UNICEF ({browse "http://www.who.int/immunization/monitoring_surveillance/en/"}).{p_end}


{synoptline}
{marker sourceid_SH.PRG.SYPH.ZS}
{synopt:{bf:{help wbopendata_sourceid##SH.PRG.SYPH.ZS:SH.PRG.SYPH.ZS} - `"Prevalence of syphilis (% of women attending antenatal care)"'}}

{synopt:{opt Source}}`"16 Health Nutrition and Population Statistics"'{p_end}


{synopt:{opt Source Notes}}Percentage of women attending antenatal care seropositive for syphilis{p_end}

{synopt:{opt Source Organization}}World Health Organization's Global Health Observatory Data Repository{p_end}


{synoptline}
{marker sourceid_SH.STA.ANV4.ZS}
{synopt:{bf:{help wbopendata_sourceid##SH.STA.ANV4.ZS:SH.STA.ANV4.ZS} - `"Pregnant women receiving prenatal care of at least four visits (% of pregnant women)"'}}

{synopt:{opt Source}}`"16 Health Nutrition and Population Statistics"'{p_end}


{synopt:{opt Source Notes}}Pregnant women receiving prenatal care, at least four times, are the percentage of women attended at least four times during pregnancy by skilled health personnel for reasons related to pregnancy.{p_end}

{synopt:{opt Source Organization}}UNICEF, State of the World's Children, Childinfo, and Demographic and Health Surveys.{p_end}


{synoptline}
{marker sourceid_SH.STA.MALR}
{synopt:{bf:{help wbopendata_sourceid##SH.STA.MALR:SH.STA.MALR} - `"Malaria cases reported"'}}

{synopt:{opt Source}}`"16 Health Nutrition and Population Statistics"'{p_end}


{synopt:{opt Source Notes}}Reported cases of malaria are the number of confirmed cases of malaria (confirmed by slide examination or RDT).{p_end}

{synopt:{opt Source Organization}}World Health Organization, Global Health Observatory Data Repository/World Health Statistics ({browse "http://apps.who.int/ghodata/"}). WHO compiles data on reported cases of malaria, submitted by the national malaria control programmes (NMCPs).{p_end}


{synoptline}
{marker sourceid_SH.STA.OWAD.FE.ZS}
{synopt:{bf:{help wbopendata_sourceid##SH.STA.OWAD.FE.ZS:SH.STA.OWAD.FE.ZS} - `"Prevalence of overweight, female (% of female adults)"'}}

{synopt:{opt Source}}`"16 Health Nutrition and Population Statistics"'{p_end}


{synopt:{opt Source Notes}}Prevalence of overweight female adults is the percentage of females ages 18 and over whose Body Mass Index (BMI) is more than 25 kg/m2. Body Mass Index (BMI) is a simple index of weight-for-height, or the weight in kilograms divided by the squ{p_end}

{synopt:{opt Source Organization}}World Health Organization, Global Health Observatory Data Repository ({browse "http://apps.who.int/ghodata/"}).{p_end}


{synoptline}
{marker sourceid_SH.STA.OWAD.MA.ZS}
{synopt:{bf:{help wbopendata_sourceid##SH.STA.OWAD.MA.ZS:SH.STA.OWAD.MA.ZS} - `"Prevalence of overweight, male (% of male adults)"'}}

{synopt:{opt Source}}`"16 Health Nutrition and Population Statistics"'{p_end}


{synopt:{opt Source Notes}}Prevalence of overweight male adults is the percentage of males ages 18 and over whose Body Mass Index (BMI) is more than 25 kg/m2. Body Mass Index (BMI) is a simple index of weight-for-height, or the weight in kilograms divided by the square{p_end}

{synopt:{opt Source Organization}}World Health Organization, Global Health Observatory Data Repository ({browse "http://apps.who.int/ghodata/"}).{p_end}


{synoptline}
{marker sourceid_SH.STA.OWAD.ZS}
{synopt:{bf:{help wbopendata_sourceid##SH.STA.OWAD.ZS:SH.STA.OWAD.ZS} - `"Prevalence of overweight (% of adults)"'}}

{synopt:{opt Source}}`"16 Health Nutrition and Population Statistics"'{p_end}


{synopt:{opt Source Notes}}Prevalence of overweight adults is the percentage of adults ages 18 and over whose Body Mass Index (BMI) is more than 25 kg/m2. Body Mass Index (BMI) is a simple index of weight-for-height, or the weight in kilograms divided by the square of t{p_end}

{synopt:{opt Source Organization}}World Health Organization, Global Health Observatory Data Repository ({browse "http://apps.who.int/ghodata/"}).{p_end}


{synoptline}
{marker sourceid_SH.STA.PNVC.ZS}
{synopt:{bf:{help wbopendata_sourceid##SH.STA.PNVC.ZS:SH.STA.PNVC.ZS} - `"Postnatal care coverage (% mothers)"'}}

{synopt:{opt Source}}`"16 Health Nutrition and Population Statistics"'{p_end}


{synopt:{opt Source Notes}}Percentage of women with a postnatal checkup in the first two days after birth{p_end}

{synopt:{opt Source Organization}}Demographic and Health Surveys{p_end}


{synoptline}
{marker sourceid_SH.TBS.MORT}
{synopt:{bf:{help wbopendata_sourceid##SH.TBS.MORT:SH.TBS.MORT} - `"Tuberculosis death rate (per 100,000 people)"'}}

{synopt:{opt Source}}`"16 Health Nutrition and Population Statistics"'{p_end}


{synopt:{opt Source Notes}}Tuberculosis death rate is the estimated number of deaths from tuberculosis among HIV-negative people, expressed as the rate per 100,000 population. Estimates for all years are recalculated as new information becomes available and techniques a{p_end}

{synopt:{opt Source Organization}}World Health Organization, Global Tuberculosis Report.{p_end}


{synoptline}
{marker sourceid_SH.XPD.EHEX.EH.ZS}
{synopt:{bf:{help wbopendata_sourceid##SH.XPD.EHEX.EH.ZS:SH.XPD.EHEX.EH.ZS} - `"External health expenditure channeled through government (% of external health expenditure)"'}}

{synopt:{opt Source}}`"16 Health Nutrition and Population Statistics"'{p_end}


{synopt:{opt Source Notes}}Share of external donor funding flowing through the government budgets relative to the overall external expenditures on health.{p_end}

{synopt:{opt Source Organization}}World Health Organization Global Health Expenditure database ({browse "http://apps.who.int/nha/database"}).{p_end}


{synoptline}
{marker sourceid_SH.XPD.KHEX.GD.ZS}
{synopt:{bf:{help wbopendata_sourceid##SH.XPD.KHEX.GD.ZS:SH.XPD.KHEX.GD.ZS} - `"Capital health expenditure (% of GDP)"'}}

{synopt:{opt Source}}`"16 Health Nutrition and Population Statistics"'{p_end}


{synopt:{opt Source Notes}}Level of capital investments on health expressed as a percentage of GDP.  Capital health investments include health infrastructure (buildings, machinery, IT) and stocks of vaccines for emergency or outbreaks.{p_end}

{synopt:{opt Source Organization}}World Health Organization Global Health Expenditure database ({browse "http://apps.who.int/nha/database"}).{p_end}


{synoptline}
{marker sourceid_SN.ITK.DEFC}
{synopt:{bf:{help wbopendata_sourceid##SN.ITK.DEFC:SN.ITK.DEFC} - `"Number of people who are undernourished"'}}

{synopt:{opt Source}}`"16 Health Nutrition and Population Statistics"'{p_end}


{synopt:{opt Source Notes}}Number of people who are undernourished shows the number of people whose food intake is insufficient to meet dietary energy requirements continuously.{p_end}

{synopt:{opt Source Organization}}Food and Agriculture Organization ({browse "http://www.fao.org/publications/en/"}).{p_end}


{synoptline}
{marker sourceid_SP.DYN.SMAM.MA}
{synopt:{bf:{help wbopendata_sourceid##SP.DYN.SMAM.MA:SP.DYN.SMAM.MA} - `"Age at first marriage, male"'}}

{synopt:{opt Source}}`"16 Health Nutrition and Population Statistics"'{p_end}

{synopt:{opt Topics}}17 Gender{p_end}

{synopt:{opt Source Notes}}Mean age at marriage, male shows the average length of single life expressed in years among those males who marry before age 50. It is a synthetic indicator calculated from marital status categories of men and women aged 15 to 54 at the census{p_end}

{synopt:{opt Source Organization}}United Nations, Department of Economic and Social Affairs, Population Division. World Marriage Data.{p_end}


{synoptline}
{marker sourceid_SP.POP.0004.FE}
{synopt:{bf:{help wbopendata_sourceid##SP.POP.0004.FE:SP.POP.0004.FE} - `"Population ages 00-04, female"'}}

{synopt:{opt Source}}`"16 Health Nutrition and Population Statistics"'{p_end}


{synopt:{opt Source Notes}}Female population between the ages 0 to 4.{p_end}

{synopt:{opt Source Organization}}World Bank staff estimates using the World Bank's total population and age/sex distributions of the United Nations Population Division's World Population Prospects: 2019 Revision.{p_end}


{synoptline}
{marker sourceid_SP.POP.0004.MA}
{synopt:{bf:{help wbopendata_sourceid##SP.POP.0004.MA:SP.POP.0004.MA} - `"Population ages 00-04, male"'}}

{synopt:{opt Source}}`"16 Health Nutrition and Population Statistics"'{p_end}


{synopt:{opt Source Notes}}Male population between the ages 0 to 4.{p_end}

{synopt:{opt Source Organization}}World Bank staff estimates using the World Bank's total population and age/sex distributions of the United Nations Population Division's World Population Prospects: 2019 Revision.{p_end}


{synoptline}
{marker sourceid_SP.POP.0509.FE}
{synopt:{bf:{help wbopendata_sourceid##SP.POP.0509.FE:SP.POP.0509.FE} - `"Population ages 05-09, female"'}}

{synopt:{opt Source}}`"16 Health Nutrition and Population Statistics"'{p_end}


{synopt:{opt Source Notes}}Female population between the ages 5 to 9.{p_end}

{synopt:{opt Source Organization}}World Bank staff estimates using the World Bank's total population and age/sex distributions of the United Nations Population Division's World Population Prospects: 2019 Revision.{p_end}


{synoptline}
{marker sourceid_SP.POP.0509.MA}
{synopt:{bf:{help wbopendata_sourceid##SP.POP.0509.MA:SP.POP.0509.MA} - `"Population ages 05-09, male"'}}

{synopt:{opt Source}}`"16 Health Nutrition and Population Statistics"'{p_end}


{synopt:{opt Source Notes}}Male population between the ages 5 to 9.{p_end}

{synopt:{opt Source Organization}}World Bank staff estimates using the World Bank's total population and age/sex distributions of the United Nations Population Division's World Population Prospects: 2019 Revision.{p_end}


{synoptline}
{marker sourceid_SP.POP.1014.FE}
{synopt:{bf:{help wbopendata_sourceid##SP.POP.1014.FE:SP.POP.1014.FE} - `"Female population 10-14"'}}

{synopt:{opt Source}}`"16 Health Nutrition and Population Statistics"'{p_end}


{synopt:{opt Source Notes}}Female population between the ages 10 to 14.{p_end}

{synopt:{opt Source Organization}}World Bank staff estimates using the World Bank's total population and age/sex distributions of the United Nations Population Division's World Population Prospects: 2019 Revision.{p_end}


{synoptline}
{marker sourceid_SP.POP.1014.MA}
{synopt:{bf:{help wbopendata_sourceid##SP.POP.1014.MA:SP.POP.1014.MA} - `"Male population 10-14"'}}

{synopt:{opt Source}}`"16 Health Nutrition and Population Statistics"'{p_end}


{synopt:{opt Source Notes}}Male population between the ages 10 to 14.{p_end}

{synopt:{opt Source Organization}}World Bank staff estimates using the World Bank's total population and age/sex distributions of the United Nations Population Division's World Population Prospects: 2019 Revision.{p_end}


{synoptline}
{marker sourceid_SP.POP.1519.FE}
{synopt:{bf:{help wbopendata_sourceid##SP.POP.1519.FE:SP.POP.1519.FE} - `"Female population 15-19"'}}

{synopt:{opt Source}}`"16 Health Nutrition and Population Statistics"'{p_end}


{synopt:{opt Source Notes}}Female population between the ages 15 to 19.{p_end}

{synopt:{opt Source Organization}}World Bank staff estimates using the World Bank's total population and age/sex distributions of the United Nations Population Division's World Population Prospects: 2019 Revision.{p_end}


{synoptline}
{marker sourceid_SP.POP.1519.MA}
{synopt:{bf:{help wbopendata_sourceid##SP.POP.1519.MA:SP.POP.1519.MA} - `"Male population 15-19"'}}

{synopt:{opt Source}}`"16 Health Nutrition and Population Statistics"'{p_end}


{synopt:{opt Source Notes}}Male population between the ages 15 to 19.{p_end}

{synopt:{opt Source Organization}}World Bank staff estimates using the World Bank's total population and age/sex distributions of the United Nations Population Division's World Population Prospects: 2019 Revision.{p_end}


{synoptline}
{marker sourceid_SP.POP.2024.FE}
{synopt:{bf:{help wbopendata_sourceid##SP.POP.2024.FE:SP.POP.2024.FE} - `"Female population 20-24"'}}

{synopt:{opt Source}}`"16 Health Nutrition and Population Statistics"'{p_end}


{synopt:{opt Source Notes}}Female population between the ages 20 to 24.{p_end}

{synopt:{opt Source Organization}}World Bank staff estimates using the World Bank's total population and age/sex distributions of the United Nations Population Division's World Population Prospects: 2019 Revision.{p_end}


{synoptline}
{marker sourceid_SP.POP.2024.MA}
{synopt:{bf:{help wbopendata_sourceid##SP.POP.2024.MA:SP.POP.2024.MA} - `"Male population 20-24"'}}

{synopt:{opt Source}}`"16 Health Nutrition and Population Statistics"'{p_end}


{synopt:{opt Source Notes}}Male population between the ages 20 to 24.{p_end}

{synopt:{opt Source Organization}}World Bank staff estimates using the World Bank's total population and age/sex distributions of the United Nations Population Division's World Population Prospects: 2019 Revision.{p_end}


{synoptline}
{marker sourceid_SP.POP.2529.FE}
{synopt:{bf:{help wbopendata_sourceid##SP.POP.2529.FE:SP.POP.2529.FE} - `"Female population 25-29"'}}

{synopt:{opt Source}}`"16 Health Nutrition and Population Statistics"'{p_end}


{synopt:{opt Source Notes}}Female population between the ages 25 to 29.{p_end}

{synopt:{opt Source Organization}}World Bank staff estimates using the World Bank's total population and age/sex distributions of the United Nations Population Division's World Population Prospects: 2019 Revision.{p_end}


{synoptline}
{marker sourceid_SP.POP.2529.MA}
{synopt:{bf:{help wbopendata_sourceid##SP.POP.2529.MA:SP.POP.2529.MA} - `"Male population 25-29"'}}

{synopt:{opt Source}}`"16 Health Nutrition and Population Statistics"'{p_end}


{synopt:{opt Source Notes}}Male population between the ages 25 to 29.{p_end}

{synopt:{opt Source Organization}}World Bank staff estimates using the World Bank's total population and age/sex distributions of the United Nations Population Division's World Population Prospects: 2019 Revision.{p_end}


{synoptline}
{marker sourceid_SP.POP.3034.FE}
{synopt:{bf:{help wbopendata_sourceid##SP.POP.3034.FE:SP.POP.3034.FE} - `"Female population 30-34"'}}

{synopt:{opt Source}}`"16 Health Nutrition and Population Statistics"'{p_end}


{synopt:{opt Source Notes}}Female population between the ages 30 to 34.{p_end}

{synopt:{opt Source Organization}}World Bank staff estimates using the World Bank's total population and age/sex distributions of the United Nations Population Division's World Population Prospects: 2019 Revision.{p_end}


{synoptline}
{marker sourceid_SP.POP.3034.MA}
{synopt:{bf:{help wbopendata_sourceid##SP.POP.3034.MA:SP.POP.3034.MA} - `"Male population 30-34"'}}

{synopt:{opt Source}}`"16 Health Nutrition and Population Statistics"'{p_end}


{synopt:{opt Source Notes}}Male population between the ages 30 to 34.{p_end}

{synopt:{opt Source Organization}}World Bank staff estimates using the World Bank's total population and age/sex distributions of the United Nations Population Division's World Population Prospects: 2019 Revision.{p_end}


{synoptline}
{marker sourceid_SP.POP.3539.FE}
{synopt:{bf:{help wbopendata_sourceid##SP.POP.3539.FE:SP.POP.3539.FE} - `"Female population 35-39"'}}

{synopt:{opt Source}}`"16 Health Nutrition and Population Statistics"'{p_end}


{synopt:{opt Source Notes}}Female population between the ages 35 to 39.{p_end}

{synopt:{opt Source Organization}}World Bank staff estimates using the World Bank's total population and age/sex distributions of the United Nations Population Division's World Population Prospects: 2019 Revision.{p_end}


{synoptline}
{marker sourceid_SP.POP.3539.MA}
{synopt:{bf:{help wbopendata_sourceid##SP.POP.3539.MA:SP.POP.3539.MA} - `"Male population 35-39"'}}

{synopt:{opt Source}}`"16 Health Nutrition and Population Statistics"'{p_end}


{synopt:{opt Source Notes}}Male population between the ages 35 to 39.{p_end}

{synopt:{opt Source Organization}}World Bank staff estimates using the World Bank's total population and age/sex distributions of the United Nations Population Division's World Population Prospects: 2019 Revision.{p_end}


{synoptline}
{marker sourceid_SP.POP.4044.FE}
{synopt:{bf:{help wbopendata_sourceid##SP.POP.4044.FE:SP.POP.4044.FE} - `"Female population 40-44"'}}

{synopt:{opt Source}}`"16 Health Nutrition and Population Statistics"'{p_end}


{synopt:{opt Source Notes}}Female population between the ages 40 to 44.{p_end}

{synopt:{opt Source Organization}}World Bank staff estimates using the World Bank's total population and age/sex distributions of the United Nations Population Division's World Population Prospects: 2019 Revision.{p_end}


{synoptline}
{marker sourceid_SP.POP.4044.MA}
{synopt:{bf:{help wbopendata_sourceid##SP.POP.4044.MA:SP.POP.4044.MA} - `"Male population 40-44"'}}

{synopt:{opt Source}}`"16 Health Nutrition and Population Statistics"'{p_end}


{synopt:{opt Source Notes}}Male population between the ages 40 to 44.{p_end}

{synopt:{opt Source Organization}}World Bank staff estimates using the World Bank's total population and age/sex distributions of the United Nations Population Division's World Population Prospects: 2019 Revision.{p_end}


{synoptline}
{marker sourceid_SP.POP.4549.FE}
{synopt:{bf:{help wbopendata_sourceid##SP.POP.4549.FE:SP.POP.4549.FE} - `"Female population 45-49"'}}

{synopt:{opt Source}}`"16 Health Nutrition and Population Statistics"'{p_end}


{synopt:{opt Source Notes}}Female population between the ages 45 to 49.{p_end}

{synopt:{opt Source Organization}}World Bank staff estimates using the World Bank's total population and age/sex distributions of the United Nations Population Division's World Population Prospects: 2019 Revision.{p_end}


{synoptline}
{marker sourceid_SP.POP.4549.MA}
{synopt:{bf:{help wbopendata_sourceid##SP.POP.4549.MA:SP.POP.4549.MA} - `"Male population 45-49"'}}

{synopt:{opt Source}}`"16 Health Nutrition and Population Statistics"'{p_end}


{synopt:{opt Source Notes}}Male population between the ages 45 to 49.{p_end}

{synopt:{opt Source Organization}}World Bank staff estimates using the World Bank's total population and age/sex distributions of the United Nations Population Division's World Population Prospects: 2019 Revision.{p_end}


{synoptline}
{marker sourceid_SP.POP.5054.FE}
{synopt:{bf:{help wbopendata_sourceid##SP.POP.5054.FE:SP.POP.5054.FE} - `"Female population 50-54"'}}

{synopt:{opt Source}}`"16 Health Nutrition and Population Statistics"'{p_end}


{synopt:{opt Source Notes}}Female population between the ages 50 to 54.{p_end}

{synopt:{opt Source Organization}}World Bank staff estimates using the World Bank's total population and age/sex distributions of the United Nations Population Division's World Population Prospects: 2019 Revision.{p_end}


{synoptline}
{marker sourceid_SP.POP.5054.MA}
{synopt:{bf:{help wbopendata_sourceid##SP.POP.5054.MA:SP.POP.5054.MA} - `"Male population 50-54"'}}

{synopt:{opt Source}}`"16 Health Nutrition and Population Statistics"'{p_end}


{synopt:{opt Source Notes}}Male population between the ages 50 to 54.{p_end}

{synopt:{opt Source Organization}}World Bank staff estimates using the World Bank's total population and age/sex distributions of the United Nations Population Division's World Population Prospects: 2019 Revision.{p_end}


{synoptline}
{marker sourceid_SP.POP.5559.FE}
{synopt:{bf:{help wbopendata_sourceid##SP.POP.5559.FE:SP.POP.5559.FE} - `"Female population 55-59"'}}

{synopt:{opt Source}}`"16 Health Nutrition and Population Statistics"'{p_end}


{synopt:{opt Source Notes}}Female population between the ages 55 to 59.{p_end}

{synopt:{opt Source Organization}}World Bank staff estimates using the World Bank's total population and age/sex distributions of the United Nations Population Division's World Population Prospects: 2019 Revision.{p_end}


{synoptline}
{marker sourceid_SP.POP.5559.MA}
{synopt:{bf:{help wbopendata_sourceid##SP.POP.5559.MA:SP.POP.5559.MA} - `"Male population 55-59"'}}

{synopt:{opt Source}}`"16 Health Nutrition and Population Statistics"'{p_end}


{synopt:{opt Source Notes}}Male population between the ages 55 to 59.{p_end}

{synopt:{opt Source Organization}}World Bank staff estimates using the World Bank's total population and age/sex distributions of the United Nations Population Division's World Population Prospects: 2019 Revision.{p_end}


{synoptline}
{marker sourceid_SP.POP.6064.FE}
{synopt:{bf:{help wbopendata_sourceid##SP.POP.6064.FE:SP.POP.6064.FE} - `"Female population 60-64"'}}

{synopt:{opt Source}}`"16 Health Nutrition and Population Statistics"'{p_end}


{synopt:{opt Source Notes}}Female population between the ages 60 to 64.{p_end}

{synopt:{opt Source Organization}}World Bank staff estimates using the World Bank's total population and age/sex distributions of the United Nations Population Division's World Population Prospects: 2019 Revision.{p_end}


{synoptline}
{marker sourceid_SP.POP.6064.MA}
{synopt:{bf:{help wbopendata_sourceid##SP.POP.6064.MA:SP.POP.6064.MA} - `"Male population 60-64"'}}

{synopt:{opt Source}}`"16 Health Nutrition and Population Statistics"'{p_end}


{synopt:{opt Source Notes}}Male population between the ages 60 to 64.{p_end}

{synopt:{opt Source Organization}}World Bank staff estimates using the World Bank's total population and age/sex distributions of the United Nations Population Division's World Population Prospects: 2019 Revision.{p_end}


{synoptline}
{marker sourceid_SP.POP.6569.FE}
{synopt:{bf:{help wbopendata_sourceid##SP.POP.6569.FE:SP.POP.6569.FE} - `"Female population 65-69"'}}

{synopt:{opt Source}}`"16 Health Nutrition and Population Statistics"'{p_end}


{synopt:{opt Source Notes}}Female population between the ages 65 to 69.{p_end}

{synopt:{opt Source Organization}}World Bank staff estimates using the World Bank's total population and age/sex distributions of the United Nations Population Division's World Population Prospects: 2019 Revision.{p_end}


{synoptline}
{marker sourceid_SP.POP.6569.MA}
{synopt:{bf:{help wbopendata_sourceid##SP.POP.6569.MA:SP.POP.6569.MA} - `"Male population 65-69"'}}

{synopt:{opt Source}}`"16 Health Nutrition and Population Statistics"'{p_end}


{synopt:{opt Source Notes}}Male population between the ages 65 to 69.{p_end}

{synopt:{opt Source Organization}}World Bank staff estimates using the World Bank's total population and age/sex distributions of the United Nations Population Division's World Population Prospects: 2019 Revision.{p_end}


{synoptline}
{marker sourceid_SP.POP.7074.FE}
{synopt:{bf:{help wbopendata_sourceid##SP.POP.7074.FE:SP.POP.7074.FE} - `"Female population 70-74"'}}

{synopt:{opt Source}}`"16 Health Nutrition and Population Statistics"'{p_end}


{synopt:{opt Source Notes}}Female population between the ages 70 to 74.{p_end}

{synopt:{opt Source Organization}}World Bank staff estimates using the World Bank's total population and age/sex distributions of the United Nations Population Division's World Population Prospects: 2019 Revision.{p_end}


{synoptline}
{marker sourceid_SP.POP.7074.MA}
{synopt:{bf:{help wbopendata_sourceid##SP.POP.7074.MA:SP.POP.7074.MA} - `"Male population 70-74"'}}

{synopt:{opt Source}}`"16 Health Nutrition and Population Statistics"'{p_end}


{synopt:{opt Source Notes}}Male population between the ages 70 to 74.{p_end}

{synopt:{opt Source Organization}}World Bank staff estimates using the World Bank's total population and age/sex distributions of the United Nations Population Division's World Population Prospects: 2019 Revision.{p_end}


{synoptline}
{marker sourceid_SP.POP.7579.FE}
{synopt:{bf:{help wbopendata_sourceid##SP.POP.7579.FE:SP.POP.7579.FE} - `"Female population 75-79"'}}

{synopt:{opt Source}}`"16 Health Nutrition and Population Statistics"'{p_end}


{synopt:{opt Source Notes}}Female population between the ages 75 to 79.{p_end}

{synopt:{opt Source Organization}}World Bank staff estimates using the World Bank's total population and age/sex distributions of the United Nations Population Division's World Population Prospects: 2019 Revision.{p_end}


{synoptline}
{marker sourceid_SP.POP.7579.MA}
{synopt:{bf:{help wbopendata_sourceid##SP.POP.7579.MA:SP.POP.7579.MA} - `"Male population 75-79"'}}

{synopt:{opt Source}}`"16 Health Nutrition and Population Statistics"'{p_end}


{synopt:{opt Source Notes}}Male population between the ages 75 to 79.{p_end}

{synopt:{opt Source Organization}}World Bank staff estimates using the World Bank's total population and age/sex distributions of the United Nations Population Division's World Population Prospects: 2019 Revision.{p_end}


{synoptline}
{marker sourceid_SP.POP.80UP.FE}
{synopt:{bf:{help wbopendata_sourceid##SP.POP.80UP.FE:SP.POP.80UP.FE} - `"Female population 80+"'}}

{synopt:{opt Source}}`"16 Health Nutrition and Population Statistics"'{p_end}

{synopt:{opt Topics}}08 Health{p_end}

{synopt:{opt Source Notes}}Female population between the ages 80 and above.{p_end}

{synopt:{opt Source Organization}}World Bank staff estimates using the World Bank's total population and age/sex distributions of the United Nations Population Division's World Population Prospects: 2019 Revision.{p_end}


{synoptline}
{marker sourceid_SP.POP.80UP.MA}
{synopt:{bf:{help wbopendata_sourceid##SP.POP.80UP.MA:SP.POP.80UP.MA} - `"Male population 80+"'}}

{synopt:{opt Source}}`"16 Health Nutrition and Population Statistics"'{p_end}


{synopt:{opt Source Notes}}Male population between the ages 80 and above.{p_end}

{synopt:{opt Source Organization}}World Bank staff estimates using the World Bank's total population and age/sex distributions of the United Nations Population Division's World Population Prospects: 2019 Revision.{p_end}


{synoptline}
{marker sourceid_SP.POP.AG00.FE.IN}
{synopt:{bf:{help wbopendata_sourceid##SP.POP.AG00.FE.IN:SP.POP.AG00.FE.IN} - `"Age population, age 00, female, interpolated"'}}

{synopt:{opt Source}}`"16 Health Nutrition and Population Statistics"'{p_end}

{synopt:{opt Topics}}17 Gender{p_end}

{synopt:{opt Source Notes}}Age population, female refers to female population at the specified age level. The geographical areas included in the data are the same as the data source.{p_end}

{synopt:{opt Source Organization}}United Nations Population Division. World Population Prospects: 2019 Revision.{p_end}


{synoptline}
{marker sourceid_SP.POP.AG00.MA.IN}
{synopt:{bf:{help wbopendata_sourceid##SP.POP.AG00.MA.IN:SP.POP.AG00.MA.IN} - `"Age population, age 00, male, interpolated"'}}

{synopt:{opt Source}}`"16 Health Nutrition and Population Statistics"'{p_end}

{synopt:{opt Topics}}17 Gender{p_end}

{synopt:{opt Source Notes}}Age population, male refers to male population at the specified age level. The geographical areas included in the data are the same as the data source.{p_end}

{synopt:{opt Source Organization}}United Nations Population Division. World Population Prospects: 2019 Revision.{p_end}


{synoptline}
{marker sourceid_SP.POP.AG01.FE.IN}
{synopt:{bf:{help wbopendata_sourceid##SP.POP.AG01.FE.IN:SP.POP.AG01.FE.IN} - `"Age population, age 01, female, interpolated"'}}

{synopt:{opt Source}}`"16 Health Nutrition and Population Statistics"'{p_end}

{synopt:{opt Topics}}17 Gender{p_end}

{synopt:{opt Source Notes}}Age population, female refers to female population at the specified age level. The geographical areas included in the data are the same as the data source.{p_end}

{synopt:{opt Source Organization}}United Nations Population Division. World Population Prospects: 2019 Revision.{p_end}


{synoptline}
{marker sourceid_SP.POP.AG01.MA.IN}
{synopt:{bf:{help wbopendata_sourceid##SP.POP.AG01.MA.IN:SP.POP.AG01.MA.IN} - `"Age population, age 01, male, interpolated"'}}

{synopt:{opt Source}}`"16 Health Nutrition and Population Statistics"'{p_end}

{synopt:{opt Topics}}17 Gender{p_end}

{synopt:{opt Source Notes}}Age population, male refers to male population at the specified age level. The geographical areas included in the data are the same as the data source.{p_end}

{synopt:{opt Source Organization}}United Nations Population Division. World Population Prospects: 2019 Revision.{p_end}


{synoptline}
{marker sourceid_SP.POP.AG02.FE.IN}
{synopt:{bf:{help wbopendata_sourceid##SP.POP.AG02.FE.IN:SP.POP.AG02.FE.IN} - `"Age population, age 02, female, interpolated"'}}

{synopt:{opt Source}}`"16 Health Nutrition and Population Statistics"'{p_end}

{synopt:{opt Topics}}17 Gender{p_end}

{synopt:{opt Source Notes}}Age population, female refers to female population at the specified age level. The geographical areas included in the data are the same as the data source.{p_end}

{synopt:{opt Source Organization}}United Nations Population Division. World Population Prospects: 2019 Revision.{p_end}


{synoptline}
{marker sourceid_SP.POP.AG02.MA.IN}
{synopt:{bf:{help wbopendata_sourceid##SP.POP.AG02.MA.IN:SP.POP.AG02.MA.IN} - `"Age population, age 02, male, interpolated"'}}

{synopt:{opt Source}}`"16 Health Nutrition and Population Statistics"'{p_end}

{synopt:{opt Topics}}17 Gender{p_end}

{synopt:{opt Source Notes}}Age population, male refers to male population at the specified age level. The geographical areas included in the data are the same as the data source.{p_end}

{synopt:{opt Source Organization}}United Nations Population Division. World Population Prospects: 2019 Revision.{p_end}


{synoptline}
{marker sourceid_SP.POP.AG03.FE.IN}
{synopt:{bf:{help wbopendata_sourceid##SP.POP.AG03.FE.IN:SP.POP.AG03.FE.IN} - `"Age population, age 03, female, interpolated"'}}

{synopt:{opt Source}}`"16 Health Nutrition and Population Statistics"'{p_end}

{synopt:{opt Topics}}17 Gender{p_end}

{synopt:{opt Source Notes}}Age population, female refers to female population at the specified age level. The geographical areas included in the data are the same as the data source.{p_end}

{synopt:{opt Source Organization}}United Nations Population Division. World Population Prospects: 2019 Revision.{p_end}


{synoptline}
{marker sourceid_SP.POP.AG03.MA.IN}
{synopt:{bf:{help wbopendata_sourceid##SP.POP.AG03.MA.IN:SP.POP.AG03.MA.IN} - `"Age population, age 03, male, interpolated"'}}

{synopt:{opt Source}}`"16 Health Nutrition and Population Statistics"'{p_end}

{synopt:{opt Topics}}17 Gender{p_end}

{synopt:{opt Source Notes}}Age population, male refers to male population at the specified age level. The geographical areas included in the data are the same as the data source.{p_end}

{synopt:{opt Source Organization}}United Nations Population Division. World Population Prospects: 2019 Revision.{p_end}


{synoptline}
{marker sourceid_SP.POP.AG04.FE.IN}
{synopt:{bf:{help wbopendata_sourceid##SP.POP.AG04.FE.IN:SP.POP.AG04.FE.IN} - `"Age population, age 04, female, interpolated"'}}

{synopt:{opt Source}}`"16 Health Nutrition and Population Statistics"'{p_end}

{synopt:{opt Topics}}17 Gender{p_end}

{synopt:{opt Source Notes}}Age population, female refers to female population at the specified age level. The geographical areas included in the data are the same as the data source.{p_end}

{synopt:{opt Source Organization}}United Nations Population Division. World Population Prospects: 2019 Revision.{p_end}


{synoptline}
{marker sourceid_SP.POP.AG04.MA.IN}
{synopt:{bf:{help wbopendata_sourceid##SP.POP.AG04.MA.IN:SP.POP.AG04.MA.IN} - `"Age population, age 04, male, interpolated"'}}

{synopt:{opt Source}}`"16 Health Nutrition and Population Statistics"'{p_end}

{synopt:{opt Topics}}17 Gender{p_end}

{synopt:{opt Source Notes}}Age population, male refers to male population at the specified age level. The geographical areas included in the data are the same as the data source.{p_end}

{synopt:{opt Source Organization}}United Nations Population Division. World Population Prospects: 2019 Revision.{p_end}


{synoptline}
{marker sourceid_SP.POP.AG05.FE.IN}
{synopt:{bf:{help wbopendata_sourceid##SP.POP.AG05.FE.IN:SP.POP.AG05.FE.IN} - `"Age population, age 05, female, interpolated"'}}

{synopt:{opt Source}}`"16 Health Nutrition and Population Statistics"'{p_end}

{synopt:{opt Topics}}17 Gender{p_end}

{synopt:{opt Source Notes}}Age population, female refers to female population at the specified age level. The geographical areas included in the data are the same as the data source.{p_end}

{synopt:{opt Source Organization}}United Nations Population Division. World Population Prospects: 2019 Revision.{p_end}


{synoptline}
{marker sourceid_SP.POP.AG05.MA.IN}
{synopt:{bf:{help wbopendata_sourceid##SP.POP.AG05.MA.IN:SP.POP.AG05.MA.IN} - `"Age population, age 05, male, interpolated"'}}

{synopt:{opt Source}}`"16 Health Nutrition and Population Statistics"'{p_end}

{synopt:{opt Topics}}17 Gender{p_end}

{synopt:{opt Source Notes}}Age population, male refers to male population at the specified age level. The geographical areas included in the data are the same as the data source.{p_end}

{synopt:{opt Source Organization}}United Nations Population Division. World Population Prospects: 2019 Revision.{p_end}


{synoptline}
{marker sourceid_SP.POP.AG06.FE.IN}
{synopt:{bf:{help wbopendata_sourceid##SP.POP.AG06.FE.IN:SP.POP.AG06.FE.IN} - `"Age population, age 06, female, interpolated"'}}

{synopt:{opt Source}}`"16 Health Nutrition and Population Statistics"'{p_end}


{synopt:{opt Source Notes}}Age population, female refers to female population at the specified age level. The geographical areas included in the data are the same as the data source.{p_end}

{synopt:{opt Source Organization}}United Nations Population Division. World Population Prospects: 2019 Revision.{p_end}


{synoptline}
{marker sourceid_SP.POP.AG06.MA.IN}
{synopt:{bf:{help wbopendata_sourceid##SP.POP.AG06.MA.IN:SP.POP.AG06.MA.IN} - `"Age population, age 06, male, interpolated"'}}

{synopt:{opt Source}}`"16 Health Nutrition and Population Statistics"'{p_end}


{synopt:{opt Source Notes}}Age population, male refers to male population at the specified age level. The geographical areas included in the data are the same as the data source.{p_end}

{synopt:{opt Source Organization}}United Nations Population Division. World Population Prospects: 2019 Revision.{p_end}


{synoptline}
{marker sourceid_SP.POP.AG07.FE.IN}
{synopt:{bf:{help wbopendata_sourceid##SP.POP.AG07.FE.IN:SP.POP.AG07.FE.IN} - `"Age population, age 07, female, interpolated"'}}

{synopt:{opt Source}}`"16 Health Nutrition and Population Statistics"'{p_end}


{synopt:{opt Source Notes}}Age population, female refers to female population at the specified age level. The geographical areas included in the data are the same as the data source.{p_end}

{synopt:{opt Source Organization}}United Nations Population Division. World Population Prospects: 2019 Revision.{p_end}


{synoptline}
{marker sourceid_SP.POP.AG07.MA.IN}
{synopt:{bf:{help wbopendata_sourceid##SP.POP.AG07.MA.IN:SP.POP.AG07.MA.IN} - `"Age population, age 07, male, interpolated"'}}

{synopt:{opt Source}}`"16 Health Nutrition and Population Statistics"'{p_end}


{synopt:{opt Source Notes}}Age population, male refers to male population at the specified age level. The geographical areas included in the data are the same as the data source.{p_end}

{synopt:{opt Source Organization}}United Nations Population Division. World Population Prospects: 2019 Revision.{p_end}


{synoptline}
{marker sourceid_SP.POP.AG08.FE.IN}
{synopt:{bf:{help wbopendata_sourceid##SP.POP.AG08.FE.IN:SP.POP.AG08.FE.IN} - `"Age population, age 08, female, interpolated"'}}

{synopt:{opt Source}}`"16 Health Nutrition and Population Statistics"'{p_end}


{synopt:{opt Source Notes}}Age population, female refers to female population at the specified age level. The geographical areas included in the data are the same as the data source.{p_end}

{synopt:{opt Source Organization}}United Nations Population Division. World Population Prospects: 2019 Revision.{p_end}


{synoptline}
{marker sourceid_SP.POP.AG08.MA.IN}
{synopt:{bf:{help wbopendata_sourceid##SP.POP.AG08.MA.IN:SP.POP.AG08.MA.IN} - `"Age population, age 08, male, interpolated"'}}

{synopt:{opt Source}}`"16 Health Nutrition and Population Statistics"'{p_end}


{synopt:{opt Source Notes}}Age population, male refers to male population at the specified age level. The geographical areas included in the data are the same as the data source.{p_end}

{synopt:{opt Source Organization}}United Nations Population Division. World Population Prospects: 2019 Revision.{p_end}


{synoptline}
{marker sourceid_SP.POP.AG09.FE.IN}
{synopt:{bf:{help wbopendata_sourceid##SP.POP.AG09.FE.IN:SP.POP.AG09.FE.IN} - `"Age population, age 09, female, interpolated"'}}

{synopt:{opt Source}}`"16 Health Nutrition and Population Statistics"'{p_end}


{synopt:{opt Source Notes}}Age population, female refers to female population at the specified age level. The geographical areas included in the data are the same as the data source.{p_end}

{synopt:{opt Source Organization}}United Nations Population Division. World Population Prospects: 2019 Revision.{p_end}


{synoptline}
{marker sourceid_SP.POP.AG09.MA.IN}
{synopt:{bf:{help wbopendata_sourceid##SP.POP.AG09.MA.IN:SP.POP.AG09.MA.IN} - `"Age population, age 09, male, interpolated"'}}

{synopt:{opt Source}}`"16 Health Nutrition and Population Statistics"'{p_end}


{synopt:{opt Source Notes}}Age population, male refers to male population at the specified age level. The geographical areas included in the data are the same as the data source.{p_end}

{synopt:{opt Source Organization}}United Nations Population Division. World Population Prospects: 2019 Revision.{p_end}


{synoptline}
{marker sourceid_SP.POP.AG10.FE.IN}
{synopt:{bf:{help wbopendata_sourceid##SP.POP.AG10.FE.IN:SP.POP.AG10.FE.IN} - `"Age population, age 10, female, interpolated"'}}

{synopt:{opt Source}}`"16 Health Nutrition and Population Statistics"'{p_end}


{synopt:{opt Source Notes}}Age population, female refers to female population at the specified age level. The geographical areas included in the data are the same as the data source.{p_end}

{synopt:{opt Source Organization}}United Nations Population Division. World Population Prospects: 2019 Revision.{p_end}


{synoptline}
{marker sourceid_SP.POP.AG10.MA.IN}
{synopt:{bf:{help wbopendata_sourceid##SP.POP.AG10.MA.IN:SP.POP.AG10.MA.IN} - `"Age population, age 10, male, interpolated"'}}

{synopt:{opt Source}}`"16 Health Nutrition and Population Statistics"'{p_end}


{synopt:{opt Source Notes}}Age population, male refers to male population at the specified age level. The geographical areas included in the data are the same as the data source.{p_end}

{synopt:{opt Source Organization}}United Nations Population Division. World Population Prospects: 2019 Revision.{p_end}


{synoptline}
{marker sourceid_SP.POP.AG11.FE.IN}
{synopt:{bf:{help wbopendata_sourceid##SP.POP.AG11.FE.IN:SP.POP.AG11.FE.IN} - `"Age population, age 11, female, interpolated"'}}

{synopt:{opt Source}}`"16 Health Nutrition and Population Statistics"'{p_end}


{synopt:{opt Source Notes}}Age population, female refers to female population at the specified age level. The geographical areas included in the data are the same as the data source.{p_end}

{synopt:{opt Source Organization}}United Nations Population Division. World Population Prospects: 2019 Revision.{p_end}


{synoptline}
{marker sourceid_SP.POP.AG11.MA.IN}
{synopt:{bf:{help wbopendata_sourceid##SP.POP.AG11.MA.IN:SP.POP.AG11.MA.IN} - `"Age population, age 11, male, interpolated"'}}

{synopt:{opt Source}}`"16 Health Nutrition and Population Statistics"'{p_end}


{synopt:{opt Source Notes}}Age population, male refers to male population at the specified age level. The geographical areas included in the data are the same as the data source.{p_end}

{synopt:{opt Source Organization}}United Nations Population Division. World Population Prospects: 2019 Revision.{p_end}


{synoptline}
{marker sourceid_SP.POP.AG12.FE.IN}
{synopt:{bf:{help wbopendata_sourceid##SP.POP.AG12.FE.IN:SP.POP.AG12.FE.IN} - `"Age population, age 12, female, interpolated"'}}

{synopt:{opt Source}}`"16 Health Nutrition and Population Statistics"'{p_end}


{synopt:{opt Source Notes}}Age population, female refers to female population at the specified age level. The geographical areas included in the data are the same as the data source.{p_end}

{synopt:{opt Source Organization}}United Nations Population Division. World Population Prospects: 2019 Revision.{p_end}


{synoptline}
{marker sourceid_SP.POP.AG12.MA.IN}
{synopt:{bf:{help wbopendata_sourceid##SP.POP.AG12.MA.IN:SP.POP.AG12.MA.IN} - `"Age population, age 12, male, interpolated"'}}

{synopt:{opt Source}}`"16 Health Nutrition and Population Statistics"'{p_end}


{synopt:{opt Source Notes}}Age population, male refers to male population at the specified age level. The geographical areas included in the data are the same as the data source.{p_end}

{synopt:{opt Source Organization}}United Nations Population Division. World Population Prospects: 2019 Revision.{p_end}


{synoptline}
{marker sourceid_SP.POP.AG13.FE.IN}
{synopt:{bf:{help wbopendata_sourceid##SP.POP.AG13.FE.IN:SP.POP.AG13.FE.IN} - `"Age population, age 13, female, interpolated"'}}

{synopt:{opt Source}}`"16 Health Nutrition and Population Statistics"'{p_end}


{synopt:{opt Source Notes}}Age population, female refers to female population at the specified age level. The geographical areas included in the data are the same as the data source.{p_end}

{synopt:{opt Source Organization}}United Nations Population Division. World Population Prospects: 2019 Revision.{p_end}


{synoptline}
{marker sourceid_SP.POP.AG13.MA.IN}
{synopt:{bf:{help wbopendata_sourceid##SP.POP.AG13.MA.IN:SP.POP.AG13.MA.IN} - `"Age population, age 13, male, interpolated"'}}

{synopt:{opt Source}}`"16 Health Nutrition and Population Statistics"'{p_end}


{synopt:{opt Source Notes}}Age population, male refers to male population at the specified age level. The geographical areas included in the data are the same as the data source.{p_end}

{synopt:{opt Source Organization}}United Nations Population Division. World Population Prospects: 2019 Revision.{p_end}


{synoptline}
{marker sourceid_SP.POP.AG14.FE.IN}
{synopt:{bf:{help wbopendata_sourceid##SP.POP.AG14.FE.IN:SP.POP.AG14.FE.IN} - `"Age population, age 14, female, interpolated"'}}

{synopt:{opt Source}}`"16 Health Nutrition and Population Statistics"'{p_end}


{synopt:{opt Source Notes}}Age population, female refers to female population at the specified age level. The geographical areas included in the data are the same as the data source.{p_end}

{synopt:{opt Source Organization}}United Nations Population Division. World Population Prospects: 2019 Revision.{p_end}


{synoptline}
{marker sourceid_SP.POP.AG14.MA.IN}
{synopt:{bf:{help wbopendata_sourceid##SP.POP.AG14.MA.IN:SP.POP.AG14.MA.IN} - `"Age population, age 14, male, interpolated"'}}

{synopt:{opt Source}}`"16 Health Nutrition and Population Statistics"'{p_end}


{synopt:{opt Source Notes}}Age population, male refers to male population at the specified age level. The geographical areas included in the data are the same as the data source.{p_end}

{synopt:{opt Source Organization}}United Nations Population Division. World Population Prospects: 2019 Revision.{p_end}


{synoptline}
{marker sourceid_SP.POP.AG15.FE.IN}
{synopt:{bf:{help wbopendata_sourceid##SP.POP.AG15.FE.IN:SP.POP.AG15.FE.IN} - `"Age population, age 15, female, interpolated"'}}

{synopt:{opt Source}}`"16 Health Nutrition and Population Statistics"'{p_end}


{synopt:{opt Source Notes}}Age population, female refers to female population at the specified age level. The geographical areas included in the data are the same as the data source.{p_end}

{synopt:{opt Source Organization}}United Nations Population Division. World Population Prospects: 2019 Revision.{p_end}


{synoptline}
{marker sourceid_SP.POP.AG15.MA.IN}
{synopt:{bf:{help wbopendata_sourceid##SP.POP.AG15.MA.IN:SP.POP.AG15.MA.IN} - `"Age population, age 15, male, interpolated"'}}

{synopt:{opt Source}}`"16 Health Nutrition and Population Statistics"'{p_end}


{synopt:{opt Source Notes}}Age population, male refers to male population at the specified age level. The geographical areas included in the data are the same as the data source.{p_end}

{synopt:{opt Source Organization}}United Nations Population Division. World Population Prospects: 2019 Revision.{p_end}


{synoptline}
{marker sourceid_SP.POP.AG16.FE.IN}
{synopt:{bf:{help wbopendata_sourceid##SP.POP.AG16.FE.IN:SP.POP.AG16.FE.IN} - `"Age population, age 16, female, interpolated"'}}

{synopt:{opt Source}}`"16 Health Nutrition and Population Statistics"'{p_end}


{synopt:{opt Source Notes}}Age population, female refers to female population at the specified age level. The geographical areas included in the data are the same as the data source.{p_end}

{synopt:{opt Source Organization}}United Nations Population Division. World Population Prospects: 2019 Revision.{p_end}


{synoptline}
{marker sourceid_SP.POP.AG16.MA.IN}
{synopt:{bf:{help wbopendata_sourceid##SP.POP.AG16.MA.IN:SP.POP.AG16.MA.IN} - `"Age population, age 16, male, interpolated"'}}

{synopt:{opt Source}}`"16 Health Nutrition and Population Statistics"'{p_end}


{synopt:{opt Source Notes}}Age population, male refers to male population at the specified age level. The geographical areas included in the data are the same as the data source.{p_end}

{synopt:{opt Source Organization}}United Nations Population Division. World Population Prospects: 2019 Revision.{p_end}


{synoptline}
{marker sourceid_SP.POP.AG17.FE.IN}
{synopt:{bf:{help wbopendata_sourceid##SP.POP.AG17.FE.IN:SP.POP.AG17.FE.IN} - `"Age population, age 17, female, interpolated"'}}

{synopt:{opt Source}}`"16 Health Nutrition and Population Statistics"'{p_end}


{synopt:{opt Source Notes}}Age population, female refers to female population at the specified age level. The geographical areas included in the data are the same as the data source.{p_end}

{synopt:{opt Source Organization}}United Nations Population Division. World Population Prospects: 2019 Revision.{p_end}


{synoptline}
{marker sourceid_SP.POP.AG17.MA.IN}
{synopt:{bf:{help wbopendata_sourceid##SP.POP.AG17.MA.IN:SP.POP.AG17.MA.IN} - `"Age population, age 17, male, interpolated"'}}

{synopt:{opt Source}}`"16 Health Nutrition and Population Statistics"'{p_end}


{synopt:{opt Source Notes}}Age population, male refers to male population at the specified age level. The geographical areas included in the data are the same as the data source.{p_end}

{synopt:{opt Source Organization}}United Nations Population Division. World Population Prospects: 2019 Revision.{p_end}


{synoptline}
{marker sourceid_SP.POP.AG18.FE.IN}
{synopt:{bf:{help wbopendata_sourceid##SP.POP.AG18.FE.IN:SP.POP.AG18.FE.IN} - `"Age population, age 18, female, interpolated"'}}

{synopt:{opt Source}}`"16 Health Nutrition and Population Statistics"'{p_end}


{synopt:{opt Source Notes}}Age population, female refers to female population at the specified age level. The geographical areas included in the data are the same as the data source.{p_end}

{synopt:{opt Source Organization}}United Nations Population Division. World Population Prospects: 2019 Revision.{p_end}


{synoptline}
{marker sourceid_SP.POP.AG18.MA.IN}
{synopt:{bf:{help wbopendata_sourceid##SP.POP.AG18.MA.IN:SP.POP.AG18.MA.IN} - `"Age population, age 18, male, interpolated"'}}

{synopt:{opt Source}}`"16 Health Nutrition and Population Statistics"'{p_end}


{synopt:{opt Source Notes}}Age population, male refers to male population at the specified age level. The geographical areas included in the data are the same as the data source.{p_end}

{synopt:{opt Source Organization}}United Nations Population Division. World Population Prospects: 2019 Revision.{p_end}


{synoptline}
{marker sourceid_SP.POP.AG19.FE.IN}
{synopt:{bf:{help wbopendata_sourceid##SP.POP.AG19.FE.IN:SP.POP.AG19.FE.IN} - `"Age population, age 19, female, interpolated"'}}

{synopt:{opt Source}}`"16 Health Nutrition and Population Statistics"'{p_end}


{synopt:{opt Source Notes}}Age population, female refers to female population at the specified age level. The geographical areas included in the data are the same as the data source.{p_end}

{synopt:{opt Source Organization}}United Nations Population Division. World Population Prospects: 2019 Revision.{p_end}


{synoptline}
{marker sourceid_SP.POP.AG19.MA.IN}
{synopt:{bf:{help wbopendata_sourceid##SP.POP.AG19.MA.IN:SP.POP.AG19.MA.IN} - `"Age population, age 19, male, interpolated"'}}

{synopt:{opt Source}}`"16 Health Nutrition and Population Statistics"'{p_end}


{synopt:{opt Source Notes}}Age population, male refers to male population at the specified age level. The geographical areas included in the data are the same as the data source.{p_end}

{synopt:{opt Source Organization}}United Nations Population Division. World Population Prospects: 2019 Revision.{p_end}


{synoptline}
{marker sourceid_SP.POP.AG20.FE.IN}
{synopt:{bf:{help wbopendata_sourceid##SP.POP.AG20.FE.IN:SP.POP.AG20.FE.IN} - `"Age population, age 20, female, interpolated"'}}

{synopt:{opt Source}}`"16 Health Nutrition and Population Statistics"'{p_end}


{synopt:{opt Source Notes}}Age population, female refers to female population at the specified age level. The geographical areas included in the data are the same as the data source.{p_end}

{synopt:{opt Source Organization}}United Nations Population Division. World Population Prospects: 2019 Revision.{p_end}


{synoptline}
{marker sourceid_SP.POP.AG20.MA.IN}
{synopt:{bf:{help wbopendata_sourceid##SP.POP.AG20.MA.IN:SP.POP.AG20.MA.IN} - `"Age population, age 20, male, interpolated"'}}

{synopt:{opt Source}}`"16 Health Nutrition and Population Statistics"'{p_end}


{synopt:{opt Source Notes}}Age population, male refers to male population at the specified age level. The geographical areas included in the data are the same as the data source.{p_end}

{synopt:{opt Source Organization}}United Nations Population Division. World Population Prospects: 2019 Revision.{p_end}


{synoptline}
{marker sourceid_SP.POP.AG21.FE.IN}
{synopt:{bf:{help wbopendata_sourceid##SP.POP.AG21.FE.IN:SP.POP.AG21.FE.IN} - `"Age population, age 21, female, interpolated"'}}

{synopt:{opt Source}}`"16 Health Nutrition and Population Statistics"'{p_end}


{synopt:{opt Source Notes}}Age population, female refers to female population at the specified age level. The geographical areas included in the data are the same as the data source.{p_end}

{synopt:{opt Source Organization}}United Nations Population Division. World Population Prospects: 2019 Revision.{p_end}


{synoptline}
{marker sourceid_SP.POP.AG21.MA.IN}
{synopt:{bf:{help wbopendata_sourceid##SP.POP.AG21.MA.IN:SP.POP.AG21.MA.IN} - `"Age population, age 21, male, interpolated"'}}

{synopt:{opt Source}}`"16 Health Nutrition and Population Statistics"'{p_end}


{synopt:{opt Source Notes}}Age population, male refers to male population at the specified age level. The geographical areas included in the data are the same as the data source.{p_end}

{synopt:{opt Source Organization}}United Nations Population Division. World Population Prospects: 2019 Revision.{p_end}


{synoptline}
{marker sourceid_SP.POP.AG22.FE.IN}
{synopt:{bf:{help wbopendata_sourceid##SP.POP.AG22.FE.IN:SP.POP.AG22.FE.IN} - `"Age population, age 22, female, interpolated"'}}

{synopt:{opt Source}}`"16 Health Nutrition and Population Statistics"'{p_end}


{synopt:{opt Source Notes}}Age population, female refers to female population at the specified age level. The geographical areas included in the data are the same as the data source.{p_end}

{synopt:{opt Source Organization}}United Nations Population Division. World Population Prospects: 2019 Revision.{p_end}


{synoptline}
{marker sourceid_SP.POP.AG22.MA.IN}
{synopt:{bf:{help wbopendata_sourceid##SP.POP.AG22.MA.IN:SP.POP.AG22.MA.IN} - `"Age population, age 22, male, interpolated"'}}

{synopt:{opt Source}}`"16 Health Nutrition and Population Statistics"'{p_end}


{synopt:{opt Source Notes}}Age population, male refers to male population at the specified age level. The geographical areas included in the data are the same as the data source.{p_end}

{synopt:{opt Source Organization}}United Nations Population Division. World Population Prospects: 2019 Revision.{p_end}


{synoptline}
{marker sourceid_SP.POP.AG23.FE.IN}
{synopt:{bf:{help wbopendata_sourceid##SP.POP.AG23.FE.IN:SP.POP.AG23.FE.IN} - `"Age population, age 23, female, interpolated"'}}

{synopt:{opt Source}}`"16 Health Nutrition and Population Statistics"'{p_end}


{synopt:{opt Source Notes}}Age population, female refers to female population at the specified age level. The geographical areas included in the data are the same as the data source.{p_end}

{synopt:{opt Source Organization}}United Nations Population Division. World Population Prospects: 2019 Revision.{p_end}


{synoptline}
{marker sourceid_SP.POP.AG23.MA.IN}
{synopt:{bf:{help wbopendata_sourceid##SP.POP.AG23.MA.IN:SP.POP.AG23.MA.IN} - `"Age population, age 23, male, interpolated"'}}

{synopt:{opt Source}}`"16 Health Nutrition and Population Statistics"'{p_end}


{synopt:{opt Source Notes}}Age population, male refers to male population at the specified age level. The geographical areas included in the data are the same as the data source.{p_end}

{synopt:{opt Source Organization}}United Nations Population Division. World Population Prospects: 2019 Revision.{p_end}


{synoptline}
{marker sourceid_SP.POP.AG24.FE.IN}
{synopt:{bf:{help wbopendata_sourceid##SP.POP.AG24.FE.IN:SP.POP.AG24.FE.IN} - `"Age population, age 24, female, interpolated"'}}

{synopt:{opt Source}}`"16 Health Nutrition and Population Statistics"'{p_end}


{synopt:{opt Source Notes}}Age population, female refers to female population at the specified age level. The geographical areas included in the data are the same as the data source.{p_end}

{synopt:{opt Source Organization}}United Nations Population Division. World Population Prospects: 2019 Revision.{p_end}


{synoptline}
{marker sourceid_SP.POP.AG24.MA.IN}
{synopt:{bf:{help wbopendata_sourceid##SP.POP.AG24.MA.IN:SP.POP.AG24.MA.IN} - `"Age population, age 24, male, interpolated"'}}

{synopt:{opt Source}}`"16 Health Nutrition and Population Statistics"'{p_end}


{synopt:{opt Source Notes}}Age population, male refers to male population at the specified age level. The geographical areas included in the data are the same as the data source.{p_end}

{synopt:{opt Source Organization}}United Nations Population Division. World Population Prospects: 2019 Revision.{p_end}


{synoptline}
{marker sourceid_SP.POP.AG25.FE.IN}
{synopt:{bf:{help wbopendata_sourceid##SP.POP.AG25.FE.IN:SP.POP.AG25.FE.IN} - `"Age population, age 25, female, interpolated"'}}

{synopt:{opt Source}}`"16 Health Nutrition and Population Statistics"'{p_end}


{synopt:{opt Source Notes}}Age population, female refers to female population at the specified age level. The geographical areas included in the data are the same as the data source.{p_end}

{synopt:{opt Source Organization}}United Nations Population Division. World Population Prospects: 2019 Revision.{p_end}


{synoptline}
{marker sourceid_SP.POP.AG25.MA.IN}
{synopt:{bf:{help wbopendata_sourceid##SP.POP.AG25.MA.IN:SP.POP.AG25.MA.IN} - `"Age population, age 25, male, interpolated"'}}

{synopt:{opt Source}}`"16 Health Nutrition and Population Statistics"'{p_end}


{synopt:{opt Source Notes}}Age population, male refers to male population at the specified age level. The geographical areas included in the data are the same as the data source.{p_end}

{synopt:{opt Source Organization}}United Nations Population Division. World Population Prospects: 2019 Revision.{p_end}



{right:(as of 20oct2019)}
