{smcl}
{right:(as of 27oct2019)}

{marker indicators}{...}
{p 40 20 2}(Go up to {it:{help wbopendata##sections:Sections Menu}}){p_end}
{title:Source}

{marker toc}
{p 40 20 2}(Go up to {it:{help wbopendata##sourceid:Source}}){p_end}
{synoptset 25 tabbed}{...}
{synopthdr:Source Code}
{synoptline}
{synopt:{opt 11}}  {help wbopendata_sourceid_indicators11##sourceid_11:Africa Development Indicators}{p_end}
{synopt:{opt 12}}  {help wbopendata_sourceid_indicators12##sourceid_12:Education Statistics}{p_end}
{synopt:{opt 13}}  {help wbopendata_sourceid_indicators13##sourceid_13:Enterprise Surveys}{p_end}
{synopt:{opt 14}}  {help wbopendata_sourceid_indicators14##sourceid_14:Gender Statistics}{p_end}
{synopt:{opt 15}}  {help wbopendata_sourceid_indicators15##sourceid_15:Global Economic Monitor}{p_end}
{synopt:{opt 16}}  {help wbopendata_sourceid_indicators16##sourceid_16:Health Nutrition and Population Statistics}{p_end}
{synopt:{opt 18}}  {help wbopendata_sourceid_indicators18##sourceid_18:IDA Results Measurement System}{p_end}
{synopt:{opt 19}}  {help wbopendata_sourceid_indicators19##sourceid_19:Millennium Development Goals}{p_end}
{synopt:{opt 20}}  {help wbopendata_sourceid_indicators20##sourceid_20:Quarterly Public Sector Debt}{p_end}
{synopt:{opt 22}}  {help wbopendata_sourceid_indicators22##sourceid_22:Quarterly External Debt Statistics SDDS}{p_end}
{synopt:{opt 23}}  {help wbopendata_sourceid_indicators23##sourceid_23:Quarterly External Debt Statistics GDDS}{p_end}
{synopt:{opt 24}}  {help wbopendata_sourceid_indicators24##sourceid_24:Poverty and Equity}{p_end}
{synopt:{opt 25}}  {help wbopendata_sourceid_indicators25##sourceid_25:Jobs}{p_end}
{synopt:{opt 27}}  {help wbopendata_sourceid_indicators27##sourceid_27:Global Economic Prospects}{p_end}
{synopt:{opt 28}}  {help wbopendata_sourceid_indicators28##sourceid_28:Global Financial Inclusion}{p_end}
{synopt:{opt 29}}  {help wbopendata_sourceid_indicators29##sourceid_29:The Atlas of Social Protection: Indicators of Resilience and Equity}{p_end}
{synopt:{opt 30}}  {help wbopendata_sourceid_indicators30##sourceid_30:Exporter Dynamics Database – Indicators at Country-Year Level}{p_end}
{synopt:{opt 32}}  {help wbopendata_sourceid_indicators32##sourceid_32:Global Financial Development}{p_end}
{synopt:{opt 33}}  {help wbopendata_sourceid_indicators33##sourceid_33:G20 Financial Inclusion Indicators}{p_end}
{synopt:{opt 34}}  {help wbopendata_sourceid_indicators34##sourceid_34:Global Partnership for Education}{p_end}
{synopt:{opt 35}}  {help wbopendata_sourceid_indicators35##sourceid_35:Sustainable Energy for All}{p_end}
{synopt:{opt 36}}  {help wbopendata_sourceid_indicators36##sourceid_36:Statistical Capacity Indicators}{p_end}
{synopt:{opt 37}}  {help wbopendata_sourceid_indicators37##sourceid_37:LAC Equity Lab}{p_end}
{synopt:{opt 39}}  {help wbopendata_sourceid_indicators39##sourceid_39:Health Nutrition and Population Statistics by Wealth Quintile}{p_end}
{synopt:{opt 41}}  {help wbopendata_sourceid_indicators41##sourceid_41:Country Partnership Strategy for India (FY2013 - 17)}{p_end}
{synopt:{opt 45}}  {help wbopendata_sourceid_indicators45##sourceid_45:Indonesia Database for Policy and Economic Research}{p_end}
{synopt:{opt 46}}  {help wbopendata_sourceid_indicators46##sourceid_46:Sustainable Development Goals}{p_end}
{synopt:{opt 50}}  {help wbopendata_sourceid_indicators50##sourceid_50:Subnational Population}{p_end}
{synopt:{opt 54}}  {help wbopendata_sourceid_indicators54##sourceid_54:Joint External Debt Hub}{p_end}
{synopt:{opt 57}}  {help wbopendata_sourceid_indicators57##sourceid_57:WDI Database Archives}{p_end}
{synopt:{opt 59}}  {help wbopendata_sourceid_indicators59##sourceid_59:Wealth Accounts}{p_end}
{synopt:{opt 60}}  {help wbopendata_sourceid_indicators60##sourceid_60:Economic Fitness}{p_end}
{synopt:{opt 61}}  {help wbopendata_sourceid_indicators61##sourceid_61:PPPs Regulatory Quality}{p_end}
{synopt:{opt 62}}  {help wbopendata_sourceid_indicators62##sourceid_62:International Comparison Program (ICP) 2011}{p_end}
{synopt:{opt 63}}  {help wbopendata_sourceid_indicators63##sourceid_63:Human Capital Index}{p_end}
{synopt:{opt 64}}  {help wbopendata_sourceid_indicators64##sourceid_64:Worldwide Bureaucracy Indicators}{p_end}
{synopt:{opt 65}}  {help wbopendata_sourceid_indicators65##sourceid_65:Health Equity and Financial Protection Indicators}{p_end}
{synopt:{opt 66}}  {help wbopendata_sourceid_indicators66##sourceid_66:Logistics Performance Index}{p_end}
{synopt:{opt 67}}  {help wbopendata_sourceid_indicators67##sourceid_67:PEFA 2011}{p_end}
{synopt:{opt 69}}  {help wbopendata_sourceid_indicators69##sourceid_69:Global Financial Inclusion and Consumer Protection Survey}{p_end}
{synopt:{opt 70}}  {help wbopendata_sourceid_indicators70##sourceid_70:Economic Fitness 2}{p_end}
{synopt:{opt 71}}  {help wbopendata_sourceid_indicators71##sourceid_71:International Comparison Program (ICP) 2005}{p_end}
{synopt:{opt 73}}  {help wbopendata_sourceid_indicators73##sourceid_73:Global Financial Inclusion and Consumer Protection Survey (Internal)}{p_end}
{synopt:{opt 75}}  {help wbopendata_sourceid_indicators75##sourceid_75:Environment, Social and Governance (ESG) Data}{p_end}


{marker sourceid_66}
{p 40 20 2}(Go up to {it:{help wbopendata##sourceid:Source}} or {it:{help wbopendata_sourceid_indicators66##:TOC}}){p_end}

{synoptset 25 tabbed}{...}
{syntab:{title:{bf:66 Logistics Performance Index}}}
{synoptline}
{marker sourceid_LP.LPI.CUST.RK}
{synopt:{bf:{help wbopendata_sourceid##LP.LPI.CUST.RK:LP.LPI.CUST.RK} - `"Efficiency of the clearance process, rank (1=highest performer)"'}}

{synopt:{opt Source}}`"66 Logistics Performance Index"'{p_end}


{synopt:{opt Source Notes}}The Logistics Performance Index reflects perceptions of a countrys logistics performance based on six components. The component Efficiency of the clearance process includes results from the survey question Rate the efficiency of the clearance{p_end}

{synopt:{opt Source Organization}}World Bank Logistics Performance Index Surveys. Data and methodology are available at: {browse "http://www.worldbank.org/lpi"}{p_end}


{synoptline}
{marker sourceid_LP.LPI.INFR.RK}
{synopt:{bf:{help wbopendata_sourceid##LP.LPI.INFR.RK:LP.LPI.INFR.RK} - `"Quality- of trade and transport-related infrastructure, rank (1=highest performer)"'}}

{synopt:{opt Source}}`"66 Logistics Performance Index"'{p_end}


{synopt:{opt Source Notes}}The Logistics Performance Index reflects perceptions of a countrys logistics performance based on six components. The component Quality of trade- and transport-related infrastructure includes results from the survey question Evaluate the quali{p_end}

{synopt:{opt Source Organization}}World Bank Logistics Performance Index Surveys. Data and methodology are available at: {browse "http://www.worldbank.org/lpi"}{p_end}


{synoptline}
{marker sourceid_LP.LPI.ITRN.RK}
{synopt:{bf:{help wbopendata_sourceid##LP.LPI.ITRN.RK:LP.LPI.ITRN.RK} - `"Ease of arranging competitively priced international shipments, rank (1=highest performer)"'}}

{synopt:{opt Source}}`"66 Logistics Performance Index"'{p_end}


{synopt:{opt Source Notes}}The Logistics Performance Index reflects perceptions of a countrys logistics performance based on six components. The component Ease of arranging competitively priced international shipments includes results from the survey question Assess the{p_end}

{synopt:{opt Source Organization}}World Bank Logistics Performance Index Surveys. Data and methodology are available at: {browse "http://www.worldbank.org/lpi"}{p_end}


{synoptline}
{marker sourceid_LP.LPI.LOGS.RK}
{synopt:{bf:{help wbopendata_sourceid##LP.LPI.LOGS.RK:LP.LPI.LOGS.RK} - `"Competence and quality of logistics services, rank (1=highest performer)"'}}

{synopt:{opt Source}}`"66 Logistics Performance Index"'{p_end}


{synopt:{opt Source Notes}}The Logistics Performance Index reflects perceptions of a countrys logistics performance based on six components. The component Competence and quality of logistics services includes results from the survey question Evaluate the overall level o{p_end}

{synopt:{opt Source Organization}}World Bank Logistics Performance Index Surveys. Data and methodology are available at: {browse "http://www.worldbank.org/lpi"}{p_end}


{synoptline}
{marker sourceid_LP.LPI.OVRL.RK}
{synopt:{bf:{help wbopendata_sourceid##LP.LPI.OVRL.RK:LP.LPI.OVRL.RK} - `"Logistics performance index: Overall rank (1=highest performance)"'}}

{synopt:{opt Source}}`"66 Logistics Performance Index"'{p_end}


{synopt:{opt Source Notes}}The Logistics Performance Index overall rank reflects perceptions of a countrys logistics performance based on the efficiency of the customs clearance process, quality of trade- and transport-related infrastructure, ease of arranging competiti{p_end}

{synopt:{opt Source Organization}}World Bank Logistics Performance Index Surveys. Data and methodology are available at: {browse "http://www.worldbank.org/lpi"}{p_end}


{synoptline}
{marker sourceid_LP.LPI.OVRL.RK.LB}
{synopt:{bf:{help wbopendata_sourceid##LP.LPI.OVRL.RK.LB:LP.LPI.OVRL.RK.LB} - `"Logistics performance index: Overall rank (1=highest performance), lower bound"'}}

{synopt:{opt Source}}`"66 Logistics Performance Index"'{p_end}


{synopt:{opt Source Notes}}The Logistics Performance Index overall rank reflects perceptions of a countrys logistics performance based on the efficiency of the customs clearance process, quality of trade- and transport-related infrastructure, ease of arranging competiti{p_end}

{synopt:{opt Source Organization}}World Bank Logistics Performance Index Surveys. Data and methodology are available at: {browse "http://www.worldbank.org/lpi"}{p_end}


{synoptline}
{marker sourceid_LP.LPI.OVRL.RK.UB}
{synopt:{bf:{help wbopendata_sourceid##LP.LPI.OVRL.RK.UB:LP.LPI.OVRL.RK.UB} - `"Logistics performance index: Overall rank (1=highest performance), upper bound"'}}

{synopt:{opt Source}}`"66 Logistics Performance Index"'{p_end}


{synopt:{opt Source Notes}}The Logistics Performance Index overall rank reflects perceptions of a countrys logistics performance based on the efficiency of the customs clearance process, quality of trade- and transport-related infrastructure, ease of arranging competiti{p_end}

{synopt:{opt Source Organization}}World Bank Logistics Performance Index Surveys. Data and methodology are available at: {browse "http://www.worldbank.org/lpi"}{p_end}


{synoptline}
{marker sourceid_LP.LPI.OVRL.RK.ZS}
{synopt:{bf:{help wbopendata_sourceid##LP.LPI.OVRL.RK.ZS:LP.LPI.OVRL.RK.ZS} - `"Logistics performance index: Percent of highest performer)"'}}

{synopt:{opt Source}}`"66 Logistics Performance Index"'{p_end}


{synopt:{opt Source Notes}}The Logistics Performance Index reflects perceptions of a countrys logistics performance based on the efficiency of the customs clearance process, quality of trade- and transport-related infrastructure, ease of arranging competitively priced i{p_end}

{synopt:{opt Source Organization}}World Bank Logistics Performance Index Surveys. Data and methodology are available at: {browse "http://www.worldbank.org/lpi"}{p_end}


{synoptline}
{marker sourceid_LP.LPI.OVRL.XQ.LB}
{synopt:{bf:{help wbopendata_sourceid##LP.LPI.OVRL.XQ.LB:LP.LPI.OVRL.XQ.LB} - `"Logistics performance index: Overall score (1=low to 5=high), lower bound"'}}

{synopt:{opt Source}}`"66 Logistics Performance Index"'{p_end}


{synopt:{opt Source Notes}}The Logistics Performance Index overall score reflects perceptions of a countrys logistics performance based on the efficiency of the customs clearance process, quality of trade- and transport-related infrastructure, ease of arranging competit{p_end}

{synopt:{opt Source Organization}}World Bank Logistics Performance Index Surveys. Data and methodology are available at: {browse "http://www.worldbank.org/lpi"}{p_end}


{synoptline}
{marker sourceid_LP.LPI.OVRL.XQ.UB}
{synopt:{bf:{help wbopendata_sourceid##LP.LPI.OVRL.XQ.UB:LP.LPI.OVRL.XQ.UB} - `"Logistics performance index: Overall score (1=low to 5=high), upper bound"'}}

{synopt:{opt Source}}`"66 Logistics Performance Index"'{p_end}


{synopt:{opt Source Notes}}The Logistics Performance Index overall score reflects perceptions of a countrys logistics performance based on the efficiency of the customs clearance process, quality of trade- and transport-related infrastructure, ease of arranging competit{p_end}

{synopt:{opt Source Organization}}World Bank Logistics Performance Index Surveys. Data and methodology are available at: {browse "http://www.worldbank.org/lpi"}{p_end}


{synoptline}
{marker sourceid_LP.LPI.TIME.RK}
{synopt:{bf:{help wbopendata_sourceid##LP.LPI.TIME.RK:LP.LPI.TIME.RK} - `"Frequency with which shipments reach consignee within scheduled or expected time, rank (1=highest performer)"'}}

{synopt:{opt Source}}`"66 Logistics Performance Index"'{p_end}


{synopt:{opt Source Notes}}The Logistics Performance Index reflects perceptions of a countrys logistics performance based on six components. The component Frequency with which shipments reach consignee within scheduled or expected time includes results from the survey q{p_end}

{synopt:{opt Source Organization}}World Bank Logistics Performance Index Surveys. Data and methodology are available at: {browse "http://www.worldbank.org/lpi"}{p_end}


{synoptline}
{marker sourceid_LP.LPI.TRAC.RK}
{synopt:{bf:{help wbopendata_sourceid##LP.LPI.TRAC.RK:LP.LPI.TRAC.RK} - `"Ability to track and trace consignments, rank (1=highest performer)"'}}

{synopt:{opt Source}}`"66 Logistics Performance Index"'{p_end}


{synopt:{opt Source Notes}}The Logistics Performance Index reflects perceptions of a countrys logistics performance based on six components. The component Ability to track and trace consignments includes results from the survey question Rate the ability to track and tra{p_end}

{synopt:{opt Source Organization}}World Bank Logistics Performance Index Surveys. Data and methodology are available at: {browse "http://www.worldbank.org/lpi"}{p_end}



{right:(as of 27oct2019)}
