{smcl}
{right:(as of 18may2024)}

{marker indicators}{...}
{p 40 20 2}(Go up to {it:{help wbopendata##sections:Sections Menu}}){p_end}
{title:Source}

{marker toc}
{p 40 20 2}(Go up to {it:{help wbopendata##sourceid:Source}}){p_end}
{synoptset 25 tabbed}{...}
{synopthdr:Source Code}
{synoptline}
{synopt:{opt 01}}  {help wbopendata_sourceid_indicators01##sourceid_01:Doing Business}{p_end}
{synopt:{opt 02}}  {help wbopendata_sourceid_indicators02##sourceid_02:World Development Indicators}{p_end}
{synopt:{opt 11}}  {help wbopendata_sourceid_indicators11##sourceid_11:Africa Development Indicators}{p_end}
{synopt:{opt 12}}  {help wbopendata_sourceid_indicators12##sourceid_12:Education Statistics}{p_end}
{synopt:{opt 13}}  {help wbopendata_sourceid_indicators13##sourceid_13:Enterprise Surveys}{p_end}
{synopt:{opt 14}}  {help wbopendata_sourceid_indicators14##sourceid_14:Gender Statistics}{p_end}
{synopt:{opt 15}}  {help wbopendata_sourceid_indicators15##sourceid_15:Global Economic Monitor}{p_end}
{synopt:{opt 16}}  {help wbopendata_sourceid_indicators16##sourceid_16:Health Nutrition and Population Statistics}{p_end}
{synopt:{opt 18}}  {help wbopendata_sourceid_indicators18##sourceid_18:IDA Results Measurement System}{p_end}
{synopt:{opt 19}}  {help wbopendata_sourceid_indicators19##sourceid_19:Millennium Development Goals}{p_end}
{synopt:{opt 20}}  {help wbopendata_sourceid_indicators20##sourceid_20:Quarterly Public Sector Debt}{p_end}
{synopt:{opt 22}}  {help wbopendata_sourceid_indicators22##sourceid_22:Quarterly External Debt Statistics SDDS}{p_end}
{synopt:{opt 23}}  {help wbopendata_sourceid_indicators23##sourceid_23:Quarterly External Debt Statistics GDDS}{p_end}
{synopt:{opt 27}}  {help wbopendata_sourceid_indicators27##sourceid_27:Global Economic Prospects}{p_end}
{synopt:{opt 28}}  {help wbopendata_sourceid_indicators28##sourceid_28:Global Financial Inclusion}{p_end}
{synopt:{opt 29}}  {help wbopendata_sourceid_indicators29##sourceid_29:The Atlas of Social Protection: Indicators of Resilience and Equity}{p_end}
{synopt:{opt 30}}  {help wbopendata_sourceid_indicators30##sourceid_30:Exporter Dynamics Database – Indicators at Country-Year Level}{p_end}
{synopt:{opt 32}}  {help wbopendata_sourceid_indicators32##sourceid_32:Global Financial Development}{p_end}
{synopt:{opt 33}}  {help wbopendata_sourceid_indicators33##sourceid_33:G20 Financial Inclusion Indicators}{p_end}
{synopt:{opt 34}}  {help wbopendata_sourceid_indicators34##sourceid_34:Global Partnership for Education}{p_end}
{synopt:{opt 35}}  {help wbopendata_sourceid_indicators35##sourceid_35:Sustainable Energy for All}{p_end}
{synopt:{opt 37}}  {help wbopendata_sourceid_indicators37##sourceid_37:LAC Equity Lab}{p_end}
{synopt:{opt 40}}  {help wbopendata_sourceid_indicators40##sourceid_40:Population estimates and projections}{p_end}
{synopt:{opt 41}}  {help wbopendata_sourceid_indicators41##sourceid_41:Country Partnership Strategy for India (FY2013 - 17)}{p_end}
{synopt:{opt 43}}  {help wbopendata_sourceid_indicators43##sourceid_43:Adjusted Net Savings}{p_end}
{synopt:{opt 45}}  {help wbopendata_sourceid_indicators45##sourceid_45:Indonesia Database for Policy and Economic Research}{p_end}
{synopt:{opt 46}}  {help wbopendata_sourceid_indicators46##sourceid_46:Sustainable Development Goals}{p_end}
{synopt:{opt 54}}  {help wbopendata_sourceid_indicators54##sourceid_54:Joint External Debt Hub}{p_end}
{synopt:{opt 57}}  {help wbopendata_sourceid_indicators57##sourceid_57:WDI Database Archives}{p_end}
{synopt:{opt 59}}  {help wbopendata_sourceid_indicators59##sourceid_59:Wealth Accounts}{p_end}
{synopt:{opt 60}}  {help wbopendata_sourceid_indicators60##sourceid_60:Economic Fitness}{p_end}
{synopt:{opt 61}}  {help wbopendata_sourceid_indicators61##sourceid_61:PPPs Regulatory Quality}{p_end}
{synopt:{opt 63}}  {help wbopendata_sourceid_indicators63##sourceid_63:Human Capital Index}{p_end}
{synopt:{opt 64}}  {help wbopendata_sourceid_indicators64##sourceid_64:Worldwide Bureaucracy Indicators}{p_end}
{synopt:{opt 65}}  {help wbopendata_sourceid_indicators65##sourceid_65:Health Equity and Financial Protection Indicators}{p_end}
{synopt:{opt 66}}  {help wbopendata_sourceid_indicators66##sourceid_66:Logistics Performance Index}{p_end}
{synopt:{opt 67}}  {help wbopendata_sourceid_indicators67##sourceid_67:PEFA 2011}{p_end}
{synopt:{opt 68}}  {help wbopendata_sourceid_indicators68##sourceid_68:PEFA 2016}{p_end}
{synopt:{opt 69}}  {help wbopendata_sourceid_indicators69##sourceid_69:Global Financial Inclusion and Consumer Protection Survey}{p_end}
{synopt:{opt 70}}  {help wbopendata_sourceid_indicators70##sourceid_70:Economic Fitness 2}{p_end}
{synopt:{opt 71}}  {help wbopendata_sourceid_indicators71##sourceid_71:International Comparison Program (ICP) 2005}{p_end}
{synopt:{opt 73}}  {help wbopendata_sourceid_indicators73##sourceid_73:Global Financial Inclusion and Consumer Protection Survey (Internal)}{p_end}
{synopt:{opt 75}}  {help wbopendata_sourceid_indicators75##sourceid_75:Environment, Social and Governance (ESG) Data}{p_end}
{synopt:{opt 78}}  {help wbopendata_sourceid_indicators78##sourceid_78:ICP 2017}{p_end}
{synopt:{opt 79}}  {help wbopendata_sourceid_indicators79##sourceid_79:PEFA_GRPFM}{p_end}
{synopt:{opt 80}}  {help wbopendata_sourceid_indicators80##sourceid_80:Gender Disaggregated Labor Database (GDLD)}{p_end}
{synopt:{opt 81}}  {help wbopendata_sourceid_indicators81##sourceid_81:International Debt Statistics: DSSI}{p_end}
{synopt:{opt 82}}  {help wbopendata_sourceid_indicators82##sourceid_82:Global Public Procurement}{p_end}
{synopt:{opt 84}}  {help wbopendata_sourceid_indicators84##sourceid_84:Education Policy}{p_end}
{synopt:{opt 86}}  {help wbopendata_sourceid_indicators86##sourceid_86:Global Jobs Indicators Database (JOIN)}{p_end}
{synopt:{opt 87}}  {help wbopendata_sourceid_indicators87##sourceid_87:Country Climate and Development Report (CCDR)}{p_end}
{synopt:{opt 88}}  {help wbopendata_sourceid_indicators88##sourceid_88:Food Prices for Nutrition}{p_end}
{synopt:{opt 89}}  {help wbopendata_sourceid_indicators89##sourceid_89:Identification for Development (ID4D) Data}{p_end}


{marker sourceid_41}
{p 40 20 2}(Go up to {it:{help wbopendata##sourceid:Source}} or {it:{help wbopendata_sourceid_indicators41##:TOC}}){p_end}

{synoptset 25 tabbed}{...}
{syntab:{title:{bf:41 Country Partnership Strategy for India (FY2013 - 17)}}}
{synoptline}
{marker sourceid_IN.AGR.GR.IRRIG.AREA}
{synopt:{bf:{help wbopendata_sourceid##IN.AGR.GR.IRRIG.AREA:IN.AGR.GR.IRRIG.AREA} - Gross Irrigated Area under all crops ('000 hectares)}}

{synopt:{opt Source}}41 Country Partnership Strategy for India (FY2013 - 17){p_end}


{synopt:{opt Source Notes}}Gross area under irrigation is the total area under crops, irrigated once and/or more than once in a year. It is counted as many times as the number of times the areas are cropped and irrigated in a year.{p_end}

{synopt:{opt Source Organization}}Source: Directorate of Economics and Statistics, Ministry of Agriculture{p_end}


{synoptline}
{marker sourceid_IN.AGR.YLD.ALL}
{synopt:{bf:{help wbopendata_sourceid##IN.AGR.YLD.ALL:IN.AGR.YLD.ALL} - Yield - All Foodgrains (Kgs/Hectare)}}

{synopt:{opt Source}}41 Country Partnership Strategy for India (FY2013 - 17){p_end}


{synopt:{opt Source Notes}}Yield of Total Foodgrains (Rice, Wheat, etc.), measured in Kgs/Hectare, is derived by aggregating the individual foodgrain production (Kgs) and total harvested areas (hectares), which are estimated using their Yield.{p_end}

{synopt:{opt Source Organization}}{browse "http://eands.dacnet.nic.in/Publication12-12-2012/Agriculture_at_a_Glance%202012/Pages85-136.pdf"}{p_end}


{synoptline}
{marker sourceid_IN.AGR.YLD.RICE}
{synopt:{bf:{help wbopendata_sourceid##IN.AGR.YLD.RICE:IN.AGR.YLD.RICE} - Yield - Rice (Kgs/Hectare)}}

{synopt:{opt Source}}41 Country Partnership Strategy for India (FY2013 - 17){p_end}


{synopt:{opt Source Notes}}Yield of Rice, measured in Kgs/Hectare, is an estimate based on randomized sampling of survey areas and controlled crop cutting experiments.{p_end}

{synopt:{opt Source Organization}}{browse "http://eands.dacnet.nic.in/Publication12-12-2012/Agriculture_at_a_Glance%202012/Pages85-136.pdf"}{p_end}


{synoptline}
{marker sourceid_IN.AGR.YLD.SUGRCANE}
{synopt:{bf:{help wbopendata_sourceid##IN.AGR.YLD.SUGRCANE:IN.AGR.YLD.SUGRCANE} - Yield - Sugarcane (Kgs/Hectare)}}

{synopt:{opt Source}}41 Country Partnership Strategy for India (FY2013 - 17){p_end}


{synopt:{opt Source Notes}}Yield of Sugarcane, measured in Kgs/Hectare, is an estimate based on randomized sampling of survey areas and controlled crop cutting experiments.{p_end}

{synopt:{opt Source Organization}}{browse "http://eands.dacnet.nic.in/Publication12-12-2012/Agriculture_at_a_Glance%202012/Pages85-136.pdf"}{p_end}


{synoptline}
{marker sourceid_IN.EC.GSDP.PERCAP.NOM.INR}
{synopt:{bf:{help wbopendata_sourceid##IN.EC.GSDP.PERCAP.NOM.INR:IN.EC.GSDP.PERCAP.NOM.INR} - Nominal GSDP Per Capita (INR)}}

{synopt:{opt Source}}41 Country Partnership Strategy for India (FY2013 - 17){p_end}


{synopt:{opt Source Notes}}Nominal Gross state domestic product (GSDP) per capita, or gross regional product (GRP) per capita, is a measurement of the per capita economic output in nominal terms of a state or province (i.e., of a subnational entity). It is the sum of al{p_end}

{synopt:{opt Source Organization}}Source : Central Statistics Office (CSO), Ministry of Statistics and Prgramme Implementation, Gov't of India website as on 01.08.13{p_end}


{synoptline}
{marker sourceid_IN.EC.GSDP.PERCAP.NOM.USD}
{synopt:{bf:{help wbopendata_sourceid##IN.EC.GSDP.PERCAP.NOM.USD:IN.EC.GSDP.PERCAP.NOM.USD} - Nominal GSDP Per Capita (USD)}}

{synopt:{opt Source}}41 Country Partnership Strategy for India (FY2013 - 17){p_end}


{synopt:{opt Source Notes}}Nominal Gross state domestic product (GSDP) per capita, or gross regional product (GRP) per capita, is a measurement of the per capita economic output in nominal terms of a state or province (i.e., of a subnational entity). It is the sum of al{p_end}

{synopt:{opt Source Organization}}Source : Central Statistics Office (CSO), Ministry of Statistics and Prgramme Implementation, Gov't of India website as on 01.08.13{p_end}


{synoptline}
{marker sourceid_IN.EC.GSDP.PERCAP.REAL.INR}
{synopt:{bf:{help wbopendata_sourceid##IN.EC.GSDP.PERCAP.REAL.INR:IN.EC.GSDP.PERCAP.REAL.INR} - Real GSDP Per Capita (INR)}}

{synopt:{opt Source}}41 Country Partnership Strategy for India (FY2013 - 17){p_end}


{synopt:{opt Source Notes}}Real Gross state domestic product (GSDP), or gross regional product (GRP), is a measurement of the per capita economic output in real terms of a state or province (i.e., of a subnational entity). It is the sum of all value added by industries{p_end}

{synopt:{opt Source Organization}}Source : Central Statistics Office (CSO), Ministry of Statistics and Prgramme Implementation, Gov't of India website as on 01.08.13{p_end}


{synoptline}
{marker sourceid_IN.EC.GSDP.PERCAP.REAL.INR.GRWTHRAT}
{synopt:{bf:{help wbopendata_sourceid##IN.EC.GSDP.PERCAP.REAL.INR.GRWTHRAT:IN.EC.GSDP.PERCAP.REAL.INR.GRWTHRAT} - Real GSDP Per Capita (INR) Growth Rate}}

{synopt:{opt Source}}41 Country Partnership Strategy for India (FY2013 - 17){p_end}


{synopt:{opt Source Notes}}Real Gross state domestic product (GSDP) [per capita, or gross regional product (GRP) per capita, is a measurement of the per capita growth rate of economic output in real terms of a state or province (i.e., of a subnational entity). It is the{p_end}

{synopt:{opt Source Organization}}Source : Central Statistics Office (CSO), Ministry of Statistics and Prgramme Implementation, Gov't of India website as on 01.08.13{p_end}


{synoptline}
{marker sourceid_IN.EC.GSDP.PERCAP.REAL.USD}
{synopt:{bf:{help wbopendata_sourceid##IN.EC.GSDP.PERCAP.REAL.USD:IN.EC.GSDP.PERCAP.REAL.USD} - Real GSDP Per Capita (USD)}}

{synopt:{opt Source}}41 Country Partnership Strategy for India (FY2013 - 17){p_end}


{synopt:{opt Source Notes}}Real Gross state domestic product (GSDP) per capita, or gross regional product (GRP) per capita, is a measurement of the per capita economic output in real terms of a state or province (i.e., of a subnational entity). It is the sum of all valu{p_end}

{synopt:{opt Source Organization}}Source : Central Statistics Office (CSO), Ministry of Statistics and Prgramme Implementation, Gov't of India website as on 01.08.13{p_end}


{synoptline}
{marker sourceid_IN.EC.GSDP.PERCAP.REAL.USD.GRWTHRAT}
{synopt:{bf:{help wbopendata_sourceid##IN.EC.GSDP.PERCAP.REAL.USD.GRWTHRAT:IN.EC.GSDP.PERCAP.REAL.USD.GRWTHRAT} - Real GSDP Per Capita (USD) Growth Rate}}

{synopt:{opt Source}}41 Country Partnership Strategy for India (FY2013 - 17){p_end}


{synopt:{opt Source Notes}}Gross state domestic product (GSDP), or gross regional product (GRP), is a measurement of the per capita growth rate  of the economic output in real terms of a state or province (i.e., of a subnational entity). It is the sum of all value added{p_end}

{synopt:{opt Source Organization}}Source : Central Statistics Office (CSO), Ministry of Statistics and Prgramme Implementation, Gov't of India website as on 01.08.13{p_end}


{synoptline}
{marker sourceid_IN.EC.POP.GRWTHRAT}
{synopt:{bf:{help wbopendata_sourceid##IN.EC.POP.GRWTHRAT:IN.EC.POP.GRWTHRAT} - Decadal Growth of Population (%)}}

{synopt:{opt Source}}41 Country Partnership Strategy for India (FY2013 - 17){p_end}


{synopt:{opt Source Notes}}Population growth rate over the 10 year period.  This is simple growth rate calculation between two population observations that are 10 year apart.{p_end}

{synopt:{opt Source Organization}}Source: Provisional Population Tables &amp; Annexures, Census of India 2011{p_end}


{synoptline}
{marker sourceid_IN.EC.POP.GRWTHRAT.RURL}
{synopt:{bf:{help wbopendata_sourceid##IN.EC.POP.GRWTHRAT.RURL:IN.EC.POP.GRWTHRAT.RURL} - Decadal Growth of Population, Rural (%)}}

{synopt:{opt Source}}41 Country Partnership Strategy for India (FY2013 - 17){p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_IN.EC.POP.GRWTHRAT.URBN}
{synopt:{bf:{help wbopendata_sourceid##IN.EC.POP.GRWTHRAT.URBN:IN.EC.POP.GRWTHRAT.URBN} - Decadal Growth of Population, Urban (%)}}

{synopt:{opt Source}}41 Country Partnership Strategy for India (FY2013 - 17){p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_IN.EC.POP.RURL}
{synopt:{bf:{help wbopendata_sourceid##IN.EC.POP.RURL:IN.EC.POP.RURL} - Population, Rural (Thousands)}}

{synopt:{opt Source}}41 Country Partnership Strategy for India (FY2013 - 17){p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_IN.EC.POP.RURL.PCT}
{synopt:{bf:{help wbopendata_sourceid##IN.EC.POP.RURL.PCT:IN.EC.POP.RURL.PCT} - Population, Rural (%)}}

{synopt:{opt Source}}41 Country Partnership Strategy for India (FY2013 - 17){p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_IN.EC.POP.TOTL}
{synopt:{bf:{help wbopendata_sourceid##IN.EC.POP.TOTL:IN.EC.POP.TOTL} - Population (Thousands)}}

{synopt:{opt Source}}41 Country Partnership Strategy for India (FY2013 - 17){p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}Source:{p_end}


{synoptline}
{marker sourceid_IN.EC.POP.URBN.PCT}
{synopt:{bf:{help wbopendata_sourceid##IN.EC.POP.URBN.PCT:IN.EC.POP.URBN.PCT} - Population, Urban (%)}}

{synopt:{opt Source}}41 Country Partnership Strategy for India (FY2013 - 17){p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_IN.EDU.ENROL.GEN}
{synopt:{bf:{help wbopendata_sourceid##IN.EDU.ENROL.GEN:IN.EDU.ENROL.GEN} - Enrolment by Caste-General (%)}}

{synopt:{opt Source}}41 Country Partnership Strategy for India (FY2013 - 17){p_end}


{synopt:{opt Source Notes}}Percent pupils in General category: not belonging to the Scheduled Caste (SC), Scheduled Tribe (ST) or Other Backward Class (OBC) category. Muslims and other minorities are included in the General Category.{p_end}

{synopt:{opt Source Organization}}Secondary Education in India: Progress towards universalization, Flash Statistics 2012-13, National University of Educational Planning and Adminsitration; SEMIS-FLASH-STASTICS.pdf{p_end}


{synoptline}
{marker sourceid_IN.EDU.ENROL.MSLM}
{synopt:{bf:{help wbopendata_sourceid##IN.EDU.ENROL.MSLM:IN.EDU.ENROL.MSLM} - Enrolment by Caste-Muslim (%)}}

{synopt:{opt Source}}41 Country Partnership Strategy for India (FY2013 - 17){p_end}


{synopt:{opt Source Notes}}Percent of Secondary and Higher Secondary pupils in the General category and belonging to the Muslim community{p_end}

{synopt:{opt Source Organization}}Secondary Education in India: Progress towards universalization, Flash Statistics 2012-13, National University of Educational Planning and Adminsitration; SEMIS-FLASH-STASTICS.pdf{p_end}


{synoptline}
{marker sourceid_IN.EDU.ENROL.OBC}
{synopt:{bf:{help wbopendata_sourceid##IN.EDU.ENROL.OBC:IN.EDU.ENROL.OBC} - Enrolment by Caste-OBC (%)}}

{synopt:{opt Source}}41 Country Partnership Strategy for India (FY2013 - 17){p_end}


{synopt:{opt Source Notes}}Percent pupils not in the General category and belonging to the Other Backward Class (OBC) category{p_end}

{synopt:{opt Source Organization}}Secondary Education in India: Progress towards universalization, Flash Statistics 2012-13, National University of Educational Planning and Adminsitration; SEMIS-FLASH-STASTICS.pdf{p_end}


{synoptline}
{marker sourceid_IN.EDU.ENROL.SC}
{synopt:{bf:{help wbopendata_sourceid##IN.EDU.ENROL.SC:IN.EDU.ENROL.SC} - Enrolment by Caste-SC (%)}}

{synopt:{opt Source}}41 Country Partnership Strategy for India (FY2013 - 17){p_end}


{synopt:{opt Source Notes}}Percent pupils not in the General category and belonging to the Scheduled Caste (SC) category{p_end}

{synopt:{opt Source Organization}}Secondary Education in India: Progress towards universalization, Flash Statistics 2012-13, National University of Educational Planning and Adminsitration; SEMIS-FLASH-STASTICS.pdf{p_end}


{synoptline}
{marker sourceid_IN.EDU.ENROL.ST}
{synopt:{bf:{help wbopendata_sourceid##IN.EDU.ENROL.ST:IN.EDU.ENROL.ST} - Enrolment by Caste-ST (%)}}

{synopt:{opt Source}}41 Country Partnership Strategy for India (FY2013 - 17){p_end}


{synopt:{opt Source Notes}}Percent pupils not in the General category and belonging to the Scheduled Tribe (ST) category{p_end}

{synopt:{opt Source Organization}}Secondary Education in India: Progress towards universalization, Flash Statistics 2012-13, National University of Educational Planning and Adminsitration; SEMIS-FLASH-STASTICS.pdf{p_end}


{synoptline}
{marker sourceid_IN.EDU.GR.ENRL.RATIO}
{synopt:{bf:{help wbopendata_sourceid##IN.EDU.GR.ENRL.RATIO:IN.EDU.GR.ENRL.RATIO} - Gross Enrolment Ratio (%)}}

{synopt:{opt Source}}41 Country Partnership Strategy for India (FY2013 - 17){p_end}


{synopt:{opt Source Notes}}Total enrolment in secondary and higher secondary education, regardless of age, expressed as a percentage of the eligible official secondary and higher secondary school-age population in a given school-year{p_end}

{synopt:{opt Source Organization}}Secondary Education in India: Progress towards universalization, Flash Statistics 2012-13, National University of Educational Planning and Adminsitration; SEMIS-FLASH-STASTICS.pdf{p_end}


{synoptline}
{marker sourceid_IN.EDU.NET.ENRL.RATIO}
{synopt:{bf:{help wbopendata_sourceid##IN.EDU.NET.ENRL.RATIO:IN.EDU.NET.ENRL.RATIO} - Net Enrolment Ratio (%)}}

{synopt:{opt Source}}41 Country Partnership Strategy for India (FY2013 - 17){p_end}


{synopt:{opt Source Notes}}Enrolment in secondary and higher secondary education of the official age for that group expressed as a percentage of the corresponding population in that age group{p_end}

{synopt:{opt Source Organization}}Secondary Education in India: Progress towards universalization, Flash Statistics 2012-13, National University of Educational Planning and Adminsitration; SEMIS-FLASH-STASTICS.pdf{p_end}


{synoptline}
{marker sourceid_IN.EDU.PUPIL.TCHR}
{synopt:{bf:{help wbopendata_sourceid##IN.EDU.PUPIL.TCHR:IN.EDU.PUPIL.TCHR} - Pupil-Teacher Ratio}}

{synopt:{opt Source}}41 Country Partnership Strategy for India (FY2013 - 17){p_end}


{synopt:{opt Source Notes}}Average number of Pupils per Teacher for all schools (Secondary and Higher Secondary schools).{p_end}

{synopt:{opt Source Organization}}Secondary Education in India: Progress towards universalization, Flash Statistics 2012-13, National University of Educational Planning and Adminsitration; SEMIS-FLASH-STASTICS.pdf{p_end}


{synoptline}
{marker sourceid_IN.EDU.TCHR.NUM}
{synopt:{bf:{help wbopendata_sourceid##IN.EDU.TCHR.NUM:IN.EDU.TCHR.NUM} - Teachers (Number)}}

{synopt:{opt Source}}41 Country Partnership Strategy for India (FY2013 - 17){p_end}


{synopt:{opt Source Notes}}Total number of Teachers in secondary and higher secondary schools. Thes include regular and on-contract teachers.{p_end}

{synopt:{opt Source Organization}}Secondary Education in India: Progress towards universalization, Flash Statistics 2012-13, National University of Educational Planning and Adminsitration; SEMIS-FLASH-STASTICS.pdf{p_end}


{synoptline}
{marker sourceid_IN.EDU.TCHRTRNG.NUM}
{synopt:{bf:{help wbopendata_sourceid##IN.EDU.TCHRTRNG.NUM:IN.EDU.TCHRTRNG.NUM} - Teacher Education Institutes (DIETs, CTEs, IASEs)}}

{synopt:{opt Source}}41 Country Partnership Strategy for India (FY2013 - 17){p_end}


{synopt:{opt Source Notes}}Numbers of Teacher Education Institutes sponsored and funded by the Central Government for elementary and secondary schools-- District Institutes of Education and Trainin(DIETs), Colleges of Teacher Education (CTEs),  Institutes of Advanced St{p_end}

{synopt:{opt Source Organization}}teacher Education, Department of School Education and Literacy, Min. of Human resource Development, Gov't of India.{p_end}


{synoptline}
{marker sourceid_IN.ENRGY.ELEC.CAP}
{synopt:{bf:{help wbopendata_sourceid##IN.ENRGY.ELEC.CAP:IN.ENRGY.ELEC.CAP} - Total- Installed Capacity (MW)}}

{synopt:{opt Source}}41 Country Partnership Strategy for India (FY2013 - 17){p_end}


{synopt:{opt Source Notes}}Total- Installed Capacity (MW). Includes hydro, diesel and wind, steam, gas and nuclear energy.{p_end}

{synopt:{opt Source Organization}}Source: Central Electricity Authority, Ministry of Power, India.{p_end}


{synoptline}
{marker sourceid_IN.ENRGY.ELEC.GEN}
{synopt:{bf:{help wbopendata_sourceid##IN.ENRGY.ELEC.GEN:IN.ENRGY.ELEC.GEN} - Total-Electricity Generated Gross (GWh)}}

{synopt:{opt Source}}41 Country Partnership Strategy for India (FY2013 - 17){p_end}


{synopt:{opt Source Notes}}Total-Electricity Generated Gross (GWh). Includes hydro, diesel and wind, steam, gas and nuclear energy.{p_end}

{synopt:{opt Source Organization}}Source: Central Electricity Authority, Ministry of Power, India.{p_end}


{synoptline}
{marker sourceid_IN.ENRGY.ELEC.PERCAP.CONSMPN}
{synopt:{bf:{help wbopendata_sourceid##IN.ENRGY.ELEC.PERCAP.CONSMPN:IN.ENRGY.ELEC.PERCAP.CONSMPN} - Utilities/Non Utilities Per Capita Consumption (KWh)}}

{synopt:{opt Source}}41 Country Partnership Strategy for India (FY2013 - 17){p_end}


{synopt:{opt Source Notes}}Utilities/Non Utilities  Per Capita Consumption (in KWh).  Uses net electricity consumption after excluding  consumption by power station auxiliaries. Non-utilities are power stations for railways and similar entities.{p_end}

{synopt:{opt Source Organization}}Source: Central Electricity Authority, Ministry of Power, India.{p_end}


{synoptline}
{marker sourceid_IN.ENRGY.ELEC.PERCAP.CONSMPN.NONUTLTS}
{synopt:{bf:{help wbopendata_sourceid##IN.ENRGY.ELEC.PERCAP.CONSMPN.NONUTLTS:IN.ENRGY.ELEC.PERCAP.CONSMPN.NONUTLTS} - Non Utilities Per Capita Consumption (KWh)}}

{synopt:{opt Source}}41 Country Partnership Strategy for India (FY2013 - 17){p_end}


{synopt:{opt Source Notes}}Non Utilities  Per Capita Consumption (in KWh){p_end}

{synopt:{opt Source Organization}}Source: Central Electricity Authority, Ministry of Power, India.{p_end}


{synoptline}
{marker sourceid_IN.ENRGY.ELEC.PERCAP.CONSMPN.TOTL}
{synopt:{bf:{help wbopendata_sourceid##IN.ENRGY.ELEC.PERCAP.CONSMPN.TOTL:IN.ENRGY.ELEC.PERCAP.CONSMPN.TOTL} - Total (Utilities &amp; Non-Utilities) Per Capita Consumption (KWh)}}

{synopt:{opt Source}}41 Country Partnership Strategy for India (FY2013 - 17){p_end}


{synopt:{opt Source Notes}}Total (Utilities &amp; Non-Utilities) Per Capita Consumption (in KWh). Uses net electricity consumption after excluding  consumption by power station auxiliaries. Non-utilities are power stations for railways and similar entities.{p_end}

{synopt:{opt Source Organization}}Source: Central Electricity Authority, Ministry of Power, India.{p_end}


{synoptline}
{marker sourceid_IN.ENRGY.GRID.RENEW.CAP}
{synopt:{bf:{help wbopendata_sourceid##IN.ENRGY.GRID.RENEW.CAP:IN.ENRGY.GRID.RENEW.CAP} - Grid interactive renewable power installed capacity (MW)}}

{synopt:{opt Source}}41 Country Partnership Strategy for India (FY2013 - 17){p_end}


{synopt:{opt Source Notes}}Grid interactive renewable power installed capacity (in MW). Includes power generated from small hydro, biomass and waste, wind and solar sources. Energy from these renewable sources is connected to the regional and state grids.{p_end}

{synopt:{opt Source Organization}}Source: Ministry of New and Renewable Energy, India{p_end}


{synoptline}
{marker sourceid_IN.ENRGY.TOWNS.ELECTRFIED.NUM}
{synopt:{bf:{help wbopendata_sourceid##IN.ENRGY.TOWNS.ELECTRFIED.NUM:IN.ENRGY.TOWNS.ELECTRFIED.NUM} - Number of Towns Electrified (Per 2001 Census)}}

{synopt:{opt Source}}41 Country Partnership Strategy for India (FY2013 - 17){p_end}


{synopt:{opt Source Notes}}Number of Towns Electrified (Per 2001 Census){p_end}

{synopt:{opt Source Organization}}Source: Central Electricity Authority, Ministry of Power, India.{p_end}


{synoptline}
{marker sourceid_IN.ENRGY.TOWNS.ELECTRFIED.PERCENT}
{synopt:{bf:{help wbopendata_sourceid##IN.ENRGY.TOWNS.ELECTRFIED.PERCENT:IN.ENRGY.TOWNS.ELECTRFIED.PERCENT} - Number of Towns Electrified (Percentage)}}

{synopt:{opt Source}}41 Country Partnership Strategy for India (FY2013 - 17){p_end}


{synopt:{opt Source Notes}}Percentage of Towns in the State Electrified{p_end}

{synopt:{opt Source Organization}}Source: Central Electricity Authority, Ministry of Power, India.{p_end}


{synoptline}
{marker sourceid_IN.ENRGY.TOWNS.TOTL}
{synopt:{bf:{help wbopendata_sourceid##IN.ENRGY.TOWNS.TOTL:IN.ENRGY.TOWNS.TOTL} - Number of Towns Total (Per 2001 Census)}}

{synopt:{opt Source}}41 Country Partnership Strategy for India (FY2013 - 17){p_end}


{synopt:{opt Source Notes}}Number of Towns Total (Per 2001 Census){p_end}

{synopt:{opt Source Organization}}Source: Central Electricity Authority, Ministry of Power, India.{p_end}


{synoptline}
{marker sourceid_IN.ENRGY.VILLAG.ELECTRFIED}
{synopt:{bf:{help wbopendata_sourceid##IN.ENRGY.VILLAG.ELECTRFIED:IN.ENRGY.VILLAG.ELECTRFIED} - Number of Villages Electrified}}

{synopt:{opt Source}}41 Country Partnership Strategy for India (FY2013 - 17){p_end}


{synopt:{opt Source Notes}}Number of Villages Electrified{p_end}

{synopt:{opt Source Organization}}Source: Central Electricity Authority, Ministry of Power, India.{p_end}


{synoptline}
{marker sourceid_IN.ENRGY.VILLAG.ELECTRFIED.PERCENT}
{synopt:{bf:{help wbopendata_sourceid##IN.ENRGY.VILLAG.ELECTRFIED.PERCENT:IN.ENRGY.VILLAG.ELECTRFIED.PERCENT} - Number of Villages Electrified (Percentage)}}

{synopt:{opt Source}}41 Country Partnership Strategy for India (FY2013 - 17){p_end}


{synopt:{opt Source Notes}}Percentage of Villages Electrified in the State{p_end}

{synopt:{opt Source Organization}}Source: Central Electricity Authority, Ministry of Power, India.{p_end}


{synoptline}
{marker sourceid_IN.ENRGY.VILLAG.TOTL}
{synopt:{bf:{help wbopendata_sourceid##IN.ENRGY.VILLAG.TOTL:IN.ENRGY.VILLAG.TOTL} - Number of Villages Total (Per 2001 Census)}}

{synopt:{opt Source}}41 Country Partnership Strategy for India (FY2013 - 17){p_end}


{synopt:{opt Source Notes}}Number of Villages Total (Per 2001 Census){p_end}

{synopt:{opt Source Organization}}Source: Central Electricity Authority, Ministry of Power, India.{p_end}


{synoptline}
{marker sourceid_IN.ENV.CO2.CONC}
{synopt:{bf:{help wbopendata_sourceid##IN.ENV.CO2.CONC:IN.ENV.CO2.CONC} - CO2 Emission (in thousand metric tons of Carbon)}}

{synopt:{opt Source}}41 Country Partnership Strategy for India (FY2013 - 17){p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_IN.ENV.CO2.PERCAP.CONC}
{synopt:{bf:{help wbopendata_sourceid##IN.ENV.CO2.PERCAP.CONC:IN.ENV.CO2.PERCAP.CONC} - Per Capita Emission ( metric tons of Carbon)}}

{synopt:{opt Source}}41 Country Partnership Strategy for India (FY2013 - 17){p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_IN.ENV.COASTALZONE.AGRILAND.AREA}
{synopt:{bf:{help wbopendata_sourceid##IN.ENV.COASTALZONE.AGRILAND.AREA:IN.ENV.COASTALZONE.AGRILAND.AREA} - Agricultural land (SQ KMs)}}

{synopt:{opt Source}}41 Country Partnership Strategy for India (FY2013 - 17){p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_IN.ENV.COASTALZONE.AGRILAND.PCT}
{synopt:{bf:{help wbopendata_sourceid##IN.ENV.COASTALZONE.AGRILAND.PCT:IN.ENV.COASTALZONE.AGRILAND.PCT} - Ratio: Agricultural land to total coastal area of state (%)}}

{synopt:{opt Source}}41 Country Partnership Strategy for India (FY2013 - 17){p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_IN.ENV.COASTALZONE.BUILT.AREA}
{synopt:{bf:{help wbopendata_sourceid##IN.ENV.COASTALZONE.BUILT.AREA:IN.ENV.COASTALZONE.BUILT.AREA} - Built-up land (SQ KMs)}}

{synopt:{opt Source}}41 Country Partnership Strategy for India (FY2013 - 17){p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_IN.ENV.COASTALZONE.BUILT.PCT}
{synopt:{bf:{help wbopendata_sourceid##IN.ENV.COASTALZONE.BUILT.PCT:IN.ENV.COASTALZONE.BUILT.PCT} - Ratio: Built-up land to total coastal area of state (%)}}

{synopt:{opt Source}}41 Country Partnership Strategy for India (FY2013 - 17){p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_IN.ENV.COASTALZONE.FOREST.AREA}
{synopt:{bf:{help wbopendata_sourceid##IN.ENV.COASTALZONE.FOREST.AREA:IN.ENV.COASTALZONE.FOREST.AREA} - Forest (Non- tidal)/ Plantation (SQ KMs)}}

{synopt:{opt Source}}41 Country Partnership Strategy for India (FY2013 - 17){p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_IN.ENV.COASTALZONE.FOREST.PCT}
{synopt:{bf:{help wbopendata_sourceid##IN.ENV.COASTALZONE.FOREST.PCT:IN.ENV.COASTALZONE.FOREST.PCT} - Ratio: Forest (Non- tidal)/ Plantation to total coastal area of state (%)}}

{synopt:{opt Source}}41 Country Partnership Strategy for India (FY2013 - 17){p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_IN.ENV.COASTALZONE.OTHFEATURES.AREA}
{synopt:{bf:{help wbopendata_sourceid##IN.ENV.COASTALZONE.OTHFEATURES.AREA:IN.ENV.COASTALZONE.OTHFEATURES.AREA} - Other features (SQ KMs)}}

{synopt:{opt Source}}41 Country Partnership Strategy for India (FY2013 - 17){p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_IN.ENV.COASTALZONE.OTHFEATURES.PCT}
{synopt:{bf:{help wbopendata_sourceid##IN.ENV.COASTALZONE.OTHFEATURES.PCT:IN.ENV.COASTALZONE.OTHFEATURES.PCT} - Ratio: Other features to total coastal area of state (%)}}

{synopt:{opt Source}}41 Country Partnership Strategy for India (FY2013 - 17){p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_IN.ENV.COASTALZONE.SHORELAND.AREA}
{synopt:{bf:{help wbopendata_sourceid##IN.ENV.COASTALZONE.SHORELAND.AREA:IN.ENV.COASTALZONE.SHORELAND.AREA} - Shore land (SQ KMs)}}

{synopt:{opt Source}}41 Country Partnership Strategy for India (FY2013 - 17){p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_IN.ENV.COASTALZONE.SHORELAND.PCT}
{synopt:{bf:{help wbopendata_sourceid##IN.ENV.COASTALZONE.SHORELAND.PCT:IN.ENV.COASTALZONE.SHORELAND.PCT} - Ratio: Shore land to total coastal area of state (%)}}

{synopt:{opt Source}}41 Country Partnership Strategy for India (FY2013 - 17){p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_IN.ENV.COASTALZONE.WASTELAND.AREA}
{synopt:{bf:{help wbopendata_sourceid##IN.ENV.COASTALZONE.WASTELAND.AREA:IN.ENV.COASTALZONE.WASTELAND.AREA} - Barren wasteland (SQ KMs)}}

{synopt:{opt Source}}41 Country Partnership Strategy for India (FY2013 - 17){p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_IN.ENV.COASTALZONE.WASTELAND.PCT}
{synopt:{bf:{help wbopendata_sourceid##IN.ENV.COASTALZONE.WASTELAND.PCT:IN.ENV.COASTALZONE.WASTELAND.PCT} - Ratio: Barren/ wasteland to total coastal area of state (%)}}

{synopt:{opt Source}}41 Country Partnership Strategy for India (FY2013 - 17){p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_IN.ENV.COASTALZONE.WATERBODIES.AREA}
{synopt:{bf:{help wbopendata_sourceid##IN.ENV.COASTALZONE.WATERBODIES.AREA:IN.ENV.COASTALZONE.WATERBODIES.AREA} - Water bodies (SQ KMs)}}

{synopt:{opt Source}}41 Country Partnership Strategy for India (FY2013 - 17){p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_IN.ENV.COASTALZONE.WATERBODIES.PCT}
{synopt:{bf:{help wbopendata_sourceid##IN.ENV.COASTALZONE.WATERBODIES.PCT:IN.ENV.COASTALZONE.WATERBODIES.PCT} - Ratio: Water bodies to total coastal area of state (%)}}

{synopt:{opt Source}}41 Country Partnership Strategy for India (FY2013 - 17){p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_IN.ENV.COASTALZONE.WETLAND.AREA}
{synopt:{bf:{help wbopendata_sourceid##IN.ENV.COASTALZONE.WETLAND.AREA:IN.ENV.COASTALZONE.WETLAND.AREA} - Wetlands (SQ KMs)}}

{synopt:{opt Source}}41 Country Partnership Strategy for India (FY2013 - 17){p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_IN.ENV.COASTALZONE.WETLAND.PCT}
{synopt:{bf:{help wbopendata_sourceid##IN.ENV.COASTALZONE.WETLAND.PCT:IN.ENV.COASTALZONE.WETLAND.PCT} - Ratio: Wetland to total coastal area of state (%)}}

{synopt:{opt Source}}41 Country Partnership Strategy for India (FY2013 - 17){p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_IN.ENV.CROPINTENSIT.PCT}
{synopt:{bf:{help wbopendata_sourceid##IN.ENV.CROPINTENSIT.PCT:IN.ENV.CROPINTENSIT.PCT} - Cropping Intensity (%)}}

{synopt:{opt Source}}41 Country Partnership Strategy for India (FY2013 - 17){p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_IN.ENV.FOREST.AREA}
{synopt:{bf:{help wbopendata_sourceid##IN.ENV.FOREST.AREA:IN.ENV.FOREST.AREA} - Forest Cover  ('000 hectares)}}

{synopt:{opt Source}}41 Country Partnership Strategy for India (FY2013 - 17){p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_IN.ENV.FOREST.PCT}
{synopt:{bf:{help wbopendata_sourceid##IN.ENV.FOREST.PCT:IN.ENV.FOREST.PCT} - Forest Cover (Percent of Geographical Area)}}

{synopt:{opt Source}}41 Country Partnership Strategy for India (FY2013 - 17){p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_IN.ENV.GEO.AREA}
{synopt:{bf:{help wbopendata_sourceid##IN.ENV.GEO.AREA:IN.ENV.GEO.AREA} - Geographical Area ('000 hectares)}}

{synopt:{opt Source}}41 Country Partnership Strategy for India (FY2013 - 17){p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_IN.ENV.GROSS.IRRIG.AREA}
{synopt:{bf:{help wbopendata_sourceid##IN.ENV.GROSS.IRRIG.AREA:IN.ENV.GROSS.IRRIG.AREA} - Gross Irrigated Area ('000 hectares)}}

{synopt:{opt Source}}41 Country Partnership Strategy for India (FY2013 - 17){p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_IN.ENV.IRRIGTOCROPPED.PCT}
{synopt:{bf:{help wbopendata_sourceid##IN.ENV.IRRIGTOCROPPED.PCT:IN.ENV.IRRIGTOCROPPED.PCT} - Ratio: Gross Irrigated to Total Cropped Area (%)}}

{synopt:{opt Source}}41 Country Partnership Strategy for India (FY2013 - 17){p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_IN.ENV.NET.IRRIG.AREA}
{synopt:{bf:{help wbopendata_sourceid##IN.ENV.NET.IRRIG.AREA:IN.ENV.NET.IRRIG.AREA} - Net Irrigated Area ('000 hectares)}}

{synopt:{opt Source}}41 Country Partnership Strategy for India (FY2013 - 17){p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_IN.ENV.NO2.CONC}
{synopt:{bf:{help wbopendata_sourceid##IN.ENV.NO2.CONC:IN.ENV.NO2.CONC} - AIr Quality: Nitrogen Oxide (Micrograms/Cubic Meter)}}

{synopt:{opt Source}}41 Country Partnership Strategy for India (FY2013 - 17){p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_IN.ENV.NOCULTIVATION.AREA}
{synopt:{bf:{help wbopendata_sourceid##IN.ENV.NOCULTIVATION.AREA:IN.ENV.NOCULTIVATION.AREA} - Area not available for cultivation ('000 hectares)}}

{synopt:{opt Source}}41 Country Partnership Strategy for India (FY2013 - 17){p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_IN.ENV.OTHR.UNCULTIVABL.AREA}
{synopt:{bf:{help wbopendata_sourceid##IN.ENV.OTHR.UNCULTIVABL.AREA:IN.ENV.OTHR.UNCULTIVABL.AREA} - Other uncultivated (excl. fallow land) ('000 hectares)}}

{synopt:{opt Source}}41 Country Partnership Strategy for India (FY2013 - 17){p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_IN.ENV.PM.CONC}
{synopt:{bf:{help wbopendata_sourceid##IN.ENV.PM.CONC:IN.ENV.PM.CONC} - AIr Quality: Particulate Matter (Micrograms/Cubic Meter)}}

{synopt:{opt Source}}41 Country Partnership Strategy for India (FY2013 - 17){p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_IN.ENV.SO2.CONC}
{synopt:{bf:{help wbopendata_sourceid##IN.ENV.SO2.CONC:IN.ENV.SO2.CONC} - AIr Quality: Sulfur Dioxide (Micrograms/Cubic Meter)}}

{synopt:{opt Source}}41 Country Partnership Strategy for India (FY2013 - 17){p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_IN.FIN.COMMBANK.NUM}
{synopt:{bf:{help wbopendata_sourceid##IN.FIN.COMMBANK.NUM:IN.FIN.COMMBANK.NUM} - Commercial Bank Offices (Total)}}

{synopt:{opt Source}}41 Country Partnership Strategy for India (FY2013 - 17){p_end}


{synopt:{opt Source Notes}}Number of commercial banks{p_end}

{synopt:{opt Source Organization}}{browse "http://www.rbi.org.in/scripts/PublicationsView.aspx?id=12662"}{p_end}


{synoptline}
{marker sourceid_IN.FIN.FININCL.INDX}
{synopt:{bf:{help wbopendata_sourceid##IN.FIN.FININCL.INDX:IN.FIN.FININCL.INDX} - Financial Inclusion Index (CRISIL Method)}}

{synopt:{opt Source}}41 Country Partnership Strategy for India (FY2013 - 17){p_end}


{synopt:{opt Source Notes}}CRISIL Inclusix is a relative index that incorporates various forms of basic financial services into one single metric. CRISIL Inclusix is India’s first comprehensive measure of financial inclusion in the form of an index. It is a relative i{p_end}

{synopt:{opt Source Organization}}{browse "http://www.crisil.com/about-crisil/crisil-inclusix.html"}{p_end}


{synoptline}
{marker sourceid_IN.FIN.HH.BNKG.SRVC.RURL}
{synopt:{bf:{help wbopendata_sourceid##IN.FIN.HH.BNKG.SRVC.RURL:IN.FIN.HH.BNKG.SRVC.RURL} - Total number of households availing banking services - Rural}}

{synopt:{opt Source}}41 Country Partnership Strategy for India (FY2013 - 17){p_end}


{synopt:{opt Source Notes}}Total number of households availing banking services - Rural (Source: Census 2011){p_end}

{synopt:{opt Source Organization}}{browse "http://data.gov.in/catalog/households-availing-banking-services-and-number-households-having-each-specified-assets"}{p_end}


{synoptline}
{marker sourceid_IN.FIN.HH.BNKG.SRVC.TOTL}
{synopt:{bf:{help wbopendata_sourceid##IN.FIN.HH.BNKG.SRVC.TOTL:IN.FIN.HH.BNKG.SRVC.TOTL} - Total number of households availing banking services}}

{synopt:{opt Source}}41 Country Partnership Strategy for India (FY2013 - 17){p_end}


{synopt:{opt Source Notes}}Total number of households availing banking services ( Source: Census 2011){p_end}

{synopt:{opt Source Organization}}{browse "http://data.gov.in/catalog/households-availing-banking-services-and-number-households-having-each-specified-assets"}{p_end}


{synoptline}
{marker sourceid_IN.FIN.HH.BNKG.SRVC.URBN}
{synopt:{bf:{help wbopendata_sourceid##IN.FIN.HH.BNKG.SRVC.URBN:IN.FIN.HH.BNKG.SRVC.URBN} - Total number of households availing banking services - Urban}}

{synopt:{opt Source}}41 Country Partnership Strategy for India (FY2013 - 17){p_end}


{synopt:{opt Source Notes}}Total number of households availing banking services - Urban ( Source: Census 2011){p_end}

{synopt:{opt Source Organization}}{browse "http://data.gov.in/catalog/households-availing-banking-services-and-number-households-having-each-specified-assets"}{p_end}


{synoptline}
{marker sourceid_IN.FIN.HH.RURL}
{synopt:{bf:{help wbopendata_sourceid##IN.FIN.HH.RURL:IN.FIN.HH.RURL} - Total number of households -Rural}}

{synopt:{opt Source}}41 Country Partnership Strategy for India (FY2013 - 17){p_end}


{synopt:{opt Source Notes}}Total number of households -Rural (Source: Census 2011){p_end}

{synopt:{opt Source Organization}}{browse "http://data.gov.in/catalog/households-availing-banking-services-and-number-households-having-each-specified-assets"}{p_end}


{synoptline}
{marker sourceid_IN.FIN.HH.TOTL}
{synopt:{bf:{help wbopendata_sourceid##IN.FIN.HH.TOTL:IN.FIN.HH.TOTL} - Total number of households}}

{synopt:{opt Source}}41 Country Partnership Strategy for India (FY2013 - 17){p_end}


{synopt:{opt Source Notes}}Total number of households (Source: Census 2011){p_end}

{synopt:{opt Source Organization}}{browse "http://data.gov.in/catalog/households-availing-banking-services-and-number-households-having-each-specified-assets"}{p_end}


{synoptline}
{marker sourceid_IN.FIN.HH.URBN}
{synopt:{bf:{help wbopendata_sourceid##IN.FIN.HH.URBN:IN.FIN.HH.URBN} - Total number of households - Urban}}

{synopt:{opt Source}}41 Country Partnership Strategy for India (FY2013 - 17){p_end}


{synopt:{opt Source Notes}}Total number of households - Urban (Source: Census 2011){p_end}

{synopt:{opt Source Organization}}{browse "http://data.gov.in/catalog/households-availing-banking-services-and-number-households-having-each-specified-assets"}{p_end}


{synoptline}
{marker sourceid_IN.FIN.POP.PERBANK}
{synopt:{bf:{help wbopendata_sourceid##IN.FIN.POP.PERBANK:IN.FIN.POP.PERBANK} - Average Population Per Bank Office (In Thousands)}}

{synopt:{opt Source}}41 Country Partnership Strategy for India (FY2013 - 17){p_end}


{synopt:{opt Source Notes}}Average Population Per Bank Office (In Thousands){p_end}

{synopt:{opt Source Organization}}{browse "http://www.rbi.org.in/scripts/PublicationsView.aspx?id=12662"}{p_end}


{synoptline}
{marker sourceid_IN.HLTH.AUXNURSE.NUM}
{synopt:{bf:{help wbopendata_sourceid##IN.HLTH.AUXNURSE.NUM:IN.HLTH.AUXNURSE.NUM} - Auxiliary nursing midwives}}

{synopt:{opt Source}}41 Country Partnership Strategy for India (FY2013 - 17){p_end}


{synopt:{opt Source Notes}}Auxiliary Nurse Midwives have some training in secondary school. A period of on-thejob training may be included, and sometimes formalised in apprenticeships. Like an auxiliary nurse, an auxiliary nurse midwife has basic nursing skills and no t{p_end}

{synopt:{opt Source Organization}}Indian Nursing Council, Pharmacy Council of India.{p_end}


{synoptline}
{marker sourceid_IN.HLTH.CHC.NUM}
{synopt:{bf:{help wbopendata_sourceid##IN.HLTH.CHC.NUM:IN.HLTH.CHC.NUM} - Number of Community Health Centers (CHCs)}}

{synopt:{opt Source}}41 Country Partnership Strategy for India (FY2013 - 17){p_end}


{synopt:{opt Source Notes}}Structure for the Rural health Infastucture consists of 4 levels -- District Hospitals (DH), Community Health Centers (CHC), Primary Health Centers (PHC), and Sub-Centers (SC). The number of CHCs efer to public hospitals.  The number of CHCs{p_end}

{synopt:{opt Source Organization}}Ministry of Health and Family Welfare, India.{p_end}


{synoptline}
{marker sourceid_IN.HLTH.DISTHOSPTL.NUM}
{synopt:{bf:{help wbopendata_sourceid##IN.HLTH.DISTHOSPTL.NUM:IN.HLTH.DISTHOSPTL.NUM} - Number of District Hospitals}}

{synopt:{opt Source}}41 Country Partnership Strategy for India (FY2013 - 17){p_end}


{synopt:{opt Source Notes}}Structure for the Rural health Infastucture consists of 4 levels -- District Hospitals (DH), Community Health Centers (CHC), Primary Health Centers (PHC), and Sub-Centers (SC). The number of hospitals refer to public facilities under the Natio{p_end}

{synopt:{opt Source Organization}}Ministry of Health and Family Welfare, India.{p_end}


{synoptline}
{marker sourceid_IN.HLTH.DOCS.PER100K}
{synopt:{bf:{help wbopendata_sourceid##IN.HLTH.DOCS.PER100K:IN.HLTH.DOCS.PER100K} - Number of Government Allopathic Doctors Per 100,000 Population}}

{synopt:{opt Source}}41 Country Partnership Strategy for India (FY2013 - 17){p_end}


{synopt:{opt Source Notes}}Health infrastructure indicator  -- Number of Allopathic Doctors in Government Hospitals per 100,000 population{p_end}

{synopt:{opt Source Organization}}Ministry of Health and Family Welfare, India.{p_end}


{synoptline}
{marker sourceid_IN.HLTH.GOVHOSPTL.BEDS.NUM}
{synopt:{bf:{help wbopendata_sourceid##IN.HLTH.GOVHOSPTL.BEDS.NUM:IN.HLTH.GOVHOSPTL.BEDS.NUM} - Government Hospitals Number of beds}}

{synopt:{opt Source}}41 Country Partnership Strategy for India (FY2013 - 17){p_end}


{synopt:{opt Source Notes}}Health infrastructure indicator  -- Number of beds in Government Hospitals{p_end}

{synopt:{opt Source Organization}}Ministry of Health and Family Welfare, India.{p_end}


{synoptline}
{marker sourceid_IN.HLTH.GOVHOSPTL.BEDS.PER100K}
{synopt:{bf:{help wbopendata_sourceid##IN.HLTH.GOVHOSPTL.BEDS.PER100K:IN.HLTH.GOVHOSPTL.BEDS.PER100K} - Government Hospitals Number of beds Per 100,000 Population}}

{synopt:{opt Source}}41 Country Partnership Strategy for India (FY2013 - 17){p_end}


{synopt:{opt Source Notes}}Health infrastructure indicator  -- Number of beds in Government Hospitals (public) per 100,000 population{p_end}

{synopt:{opt Source Organization}}Ministry of Health and Family Welfare, India.{p_end}


{synoptline}
{marker sourceid_IN.HLTH.GOVHOSPTL.NUM}
{synopt:{bf:{help wbopendata_sourceid##IN.HLTH.GOVHOSPTL.NUM:IN.HLTH.GOVHOSPTL.NUM} - Government Hospitals (Number)}}

{synopt:{opt Source}}41 Country Partnership Strategy for India (FY2013 - 17){p_end}


{synopt:{opt Source Notes}}Health infrastructure indicator  -- Number of Government Hospitals{p_end}

{synopt:{opt Source Organization}}Ministry of Health and Family Welfare, India.{p_end}


{synoptline}
{marker sourceid_IN.HLTH.GOVHOSPTL.PER100K}
{synopt:{bf:{help wbopendata_sourceid##IN.HLTH.GOVHOSPTL.PER100K:IN.HLTH.GOVHOSPTL.PER100K} - Government Hospitals (Number) Per 100,000 Population}}

{synopt:{opt Source}}41 Country Partnership Strategy for India (FY2013 - 17){p_end}


{synopt:{opt Source Notes}}Health infrastructure indicator  - Number of government hospitals (public) per 100,000 population{p_end}

{synopt:{opt Source Organization}}Ministry of Health and Family Welfare, India.{p_end}


{synoptline}
{marker sourceid_IN.HLTH.HIVDEATH.EST}
{synopt:{bf:{help wbopendata_sourceid##IN.HLTH.HIVDEATH.EST:IN.HLTH.HIVDEATH.EST} - HIV/AIDS Related Death Estimates}}

{synopt:{opt Source}}41 Country Partnership Strategy for India (FY2013 - 17){p_end}


{synopt:{opt Source Notes}}State/UT-wise HIV/AIDS Related Death Estimates with Uncertainty Bounds{p_end}

{synopt:{opt Source Organization}}Source: DATA.GOV.IN under Ministry of Health and Family Welfare, Department of AIDS Control, India{p_end}


{synoptline}
{marker sourceid_IN.HLTH.HIVINFECTION.EST}
{synopt:{bf:{help wbopendata_sourceid##IN.HLTH.HIVINFECTION.EST:IN.HLTH.HIVINFECTION.EST} - HIV Infection Estimates}}

{synopt:{opt Source}}41 Country Partnership Strategy for India (FY2013 - 17){p_end}


{synopt:{opt Source Notes}}State/UT-wise Annual New HIV Infection among Adults (15+ Years) With Uncertainty Bounds{p_end}

{synopt:{opt Source Organization}}Source: DATA.GOV.IN under Ministry of Health and Family Welfare, Department of AIDS Control, India{p_end}


{synoptline}
{marker sourceid_IN.HLTH.HLTHSTAFF.NUM}
{synopt:{bf:{help wbopendata_sourceid##IN.HLTH.HLTHSTAFF.NUM:IN.HLTH.HLTHSTAFF.NUM} - Health visitors &amp; Health supervisors}}

{synopt:{opt Source}}41 Country Partnership Strategy for India (FY2013 - 17){p_end}


{synopt:{opt Source Notes}}Typically in a State in India, health visitors and supervisors include a number of job titles such as Female Health Supervisor, Block Health Visitor, District Public Health Officer, State Public Health Nursing Supervisor, Directors, Additional{p_end}

{synopt:{opt Source Organization}}Indian Nursing Council, Pharmacy Council of India.{p_end}


{synoptline}
{marker sourceid_IN.HLTH.MALARIA.CASES}
{synopt:{bf:{help wbopendata_sourceid##IN.HLTH.MALARIA.CASES:IN.HLTH.MALARIA.CASES} - Malaria - Cases}}

{synopt:{opt Source}}41 Country Partnership Strategy for India (FY2013 - 17){p_end}


{synopt:{opt Source Notes}}Reported cases of Malaria infection{p_end}

{synopt:{opt Source Organization}}Source: Central Bureau of  Health Intelligence,  Ministry of Health &amp; Family Welfare, India{p_end}


{synoptline}
{marker sourceid_IN.HLTH.MALARIA.DEATH}
{synopt:{bf:{help wbopendata_sourceid##IN.HLTH.MALARIA.DEATH:IN.HLTH.MALARIA.DEATH} - Malaria - Deaths}}

{synopt:{opt Source}}41 Country Partnership Strategy for India (FY2013 - 17){p_end}


{synopt:{opt Source Notes}}Reported cases of Death due to Malaria{p_end}

{synopt:{opt Source Organization}}Source: Central Bureau of  Health Intelligence,  Ministry of Health &amp; Family Welfare, India{p_end}


{synoptline}
{marker sourceid_IN.HLTH.SUBCTR.NUM}
{synopt:{bf:{help wbopendata_sourceid##IN.HLTH.SUBCTR.NUM:IN.HLTH.SUBCTR.NUM} - Number of Sub-Centers (SCs)}}

{synopt:{opt Source}}41 Country Partnership Strategy for India (FY2013 - 17){p_end}


{synopt:{opt Source Notes}}Structure for the Rural health Infastucture consists of 4 levels -- District Hospitals (DH), Community Health Centers (CHC), Primary Health Centers (PHC), and Sub-Centers (SC). The number of Sub-Centers (SCs) refers to public facilities.  The{p_end}

{synopt:{opt Source Organization}}Ministry of Health and Family Welfare, India.{p_end}


{synoptline}
{marker sourceid_IN.IS.RRS.ELEC.KM}
{synopt:{bf:{help wbopendata_sourceid##IN.IS.RRS.ELEC.KM:IN.IS.RRS.ELEC.KM} - Electrified Route Kilometres}}

{synopt:{opt Source}}41 Country Partnership Strategy for India (FY2013 - 17){p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_IN.IS.RRS.FRGT.LEAD}
{synopt:{bf:{help wbopendata_sourceid##IN.IS.RRS.FRGT.LEAD:IN.IS.RRS.FRGT.LEAD} - Freight Traffic (revenue earning) - Lead (Average no. of KMs per tonne)}}

{synopt:{opt Source}}41 Country Partnership Strategy for India (FY2013 - 17){p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_IN.IS.RRS.FRGT.RATE}
{synopt:{bf:{help wbopendata_sourceid##IN.IS.RRS.FRGT.RATE:IN.IS.RRS.FRGT.RATE} - Average Freight Rate per Tonne-KM (in Paise, for all commodities)}}

{synopt:{opt Source}}41 Country Partnership Strategy for India (FY2013 - 17){p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_IN.IS.RRS.FRGT.RVENU.NET.TON.KM}
{synopt:{bf:{help wbopendata_sourceid##IN.IS.RRS.FRGT.RVENU.NET.TON.KM:IN.IS.RRS.FRGT.RVENU.NET.TON.KM} - Freight Traffic (revenue earning) -Net Tonne Kilometers (millions)}}

{synopt:{opt Source}}41 Country Partnership Strategy for India (FY2013 - 17){p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_IN.IS.RRS.FRGT.SPEED}
{synopt:{bf:{help wbopendata_sourceid##IN.IS.RRS.FRGT.SPEED:IN.IS.RRS.FRGT.SPEED} - Speed of Freight Trains (KMs/hour)}}

{synopt:{opt Source}}41 Country Partnership Strategy for India (FY2013 - 17){p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_IN.IS.RRS.FRGT.TONS.ORIG}
{synopt:{bf:{help wbopendata_sourceid##IN.IS.RRS.FRGT.TONS.ORIG:IN.IS.RRS.FRGT.TONS.ORIG} - Freight Traffic - Tonnes originating (Millions)}}

{synopt:{opt Source}}41 Country Partnership Strategy for India (FY2013 - 17){p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_IN.IS.RRS.LOCO.NO}
{synopt:{bf:{help wbopendata_sourceid##IN.IS.RRS.LOCO.NO:IN.IS.RRS.LOCO.NO} - Locomotives - Number in service}}

{synopt:{opt Source}}41 Country Partnership Strategy for India (FY2013 - 17){p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_IN.IS.RRS.LOCO.TRACT.KG3}
{synopt:{bf:{help wbopendata_sourceid##IN.IS.RRS.LOCO.TRACT.KG3:IN.IS.RRS.LOCO.TRACT.KG3} - Locomotives -Total tractive effort ('000  Kgs)}}

{synopt:{opt Source}}41 Country Partnership Strategy for India (FY2013 - 17){p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_IN.IS.RRS.PASG.KM.NONSUB}
{synopt:{bf:{help wbopendata_sourceid##IN.IS.RRS.PASG.KM.NONSUB:IN.IS.RRS.PASG.KM.NONSUB} - Passenger-Kilometers Traffic (Non-Suburban), in millions}}

{synopt:{opt Source}}41 Country Partnership Strategy for India (FY2013 - 17){p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_IN.IS.RRS.PASG.KM.SUB}
{synopt:{bf:{help wbopendata_sourceid##IN.IS.RRS.PASG.KM.SUB:IN.IS.RRS.PASG.KM.SUB} - Passenger-Kilometers Traffic (Suburban), in millions}}

{synopt:{opt Source}}41 Country Partnership Strategy for India (FY2013 - 17){p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_IN.IS.RRS.PASG.KM.TOTL}
{synopt:{bf:{help wbopendata_sourceid##IN.IS.RRS.PASG.KM.TOTL:IN.IS.RRS.PASG.KM.TOTL} - Total Passenger-Kilometers Traffic, in millions}}

{synopt:{opt Source}}41 Country Partnership Strategy for India (FY2013 - 17){p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_IN.IS.RRS.RUN.KM}
{synopt:{bf:{help wbopendata_sourceid##IN.IS.RRS.RUN.KM:IN.IS.RRS.RUN.KM} - Running Track Kilometres}}

{synopt:{opt Source}}41 Country Partnership Strategy for India (FY2013 - 17){p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_IN.IS.RRS.TOTL.KM}
{synopt:{bf:{help wbopendata_sourceid##IN.IS.RRS.TOTL.KM:IN.IS.RRS.TOTL.KM} - Total Route Kilometers}}

{synopt:{opt Source}}41 Country Partnership Strategy for India (FY2013 - 17){p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_IN.IS.RRS.TRKDENSITY.NTKM}
{synopt:{bf:{help wbopendata_sourceid##IN.IS.RRS.TRKDENSITY.NTKM:IN.IS.RRS.TRKDENSITY.NTKM} - Net tonnes Kms. per Route Km. per Annum (' 000s)}}

{synopt:{opt Source}}41 Country Partnership Strategy for India (FY2013 - 17){p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_IN.IS.RRS.TRKDENSITY.TRAIN}
{synopt:{bf:{help wbopendata_sourceid##IN.IS.RRS.TRKDENSITY.TRAIN:IN.IS.RRS.TRKDENSITY.TRAIN} - Train Kms. per Running Track Km. per Day}}

{synopt:{opt Source}}41 Country Partnership Strategy for India (FY2013 - 17){p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_IN.IS.RRS.WAGN.LEAD}
{synopt:{bf:{help wbopendata_sourceid##IN.IS.RRS.WAGN.LEAD:IN.IS.RRS.WAGN.LEAD} - Wagon Usage: Avergae Wagon Lead during run (in Tonnes)}}

{synopt:{opt Source}}41 Country Partnership Strategy for India (FY2013 - 17){p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_IN.IS.RRS.WAGN.NTKM.PER.WAGNDAY}
{synopt:{bf:{help wbopendata_sourceid##IN.IS.RRS.WAGN.NTKM.PER.WAGNDAY:IN.IS.RRS.WAGN.NTKM.PER.WAGNDAY} - Wagon Usage: Net Tonne-KMs/Weagon Day}}

{synopt:{opt Source}}41 Country Partnership Strategy for India (FY2013 - 17){p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_IN.IS.RRS.WAGN.USAGE}
{synopt:{bf:{help wbopendata_sourceid##IN.IS.RRS.WAGN.USAGE:IN.IS.RRS.WAGN.USAGE} - Wagon Usage (KMs/Wagon Day)}}

{synopt:{opt Source}}41 Country Partnership Strategy for India (FY2013 - 17){p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_IN.IS.RRS.WAGON.NO}
{synopt:{bf:{help wbopendata_sourceid##IN.IS.RRS.WAGON.NO:IN.IS.RRS.WAGON.NO} - Number of wagons in service (All Gauges)}}

{synopt:{opt Source}}41 Country Partnership Strategy for India (FY2013 - 17){p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_IN.IS.RRSTRKDENSITY.PASG}
{synopt:{bf:{help wbopendata_sourceid##IN.IS.RRSTRKDENSITY.PASG:IN.IS.RRSTRKDENSITY.PASG} - Passenger Kms. per Route Km. per Annum 000s}}

{synopt:{opt Source}}41 Country Partnership Strategy for India (FY2013 - 17){p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_IN.LABR.LABR.MYS}
{synopt:{bf:{help wbopendata_sourceid##IN.LABR.LABR.MYS:IN.LABR.LABR.MYS} - Labor Force ages 15+ Rural &amp; Urban: Mean Years of Schooling}}

{synopt:{opt Source}}41 Country Partnership Strategy for India (FY2013 - 17){p_end}


{synopt:{opt Source Notes}}The labor force participation rate is the percentage of working-age persons in an economy who are employed, or are unemployed but looking for a job. Typically working-age persons is defined as people between the ages of 16-59.{p_end}

{synopt:{opt Source Organization}}Source: NSS Report NO:531:Employment and Unemployment Situtation in India, July-2007- June 2008, statement no:10.1, Chapter 3{p_end}


{synoptline}
{marker sourceid_IN.LABR.LFPR.TOTL}
{synopt:{bf:{help wbopendata_sourceid##IN.LABR.LFPR.TOTL:IN.LABR.LFPR.TOTL} - LFPR per 1000 for ages 15+ Rural &amp; Urban: Level All Levels}}

{synopt:{opt Source}}41 Country Partnership Strategy for India (FY2013 - 17){p_end}


{synopt:{opt Source Notes}}The labor force participation rate is the percentage of working-age persons in an economy who are employed, or are unemployed but looking for a job. Typically working-age persons is defined as people between the ages of 16-59.{p_end}

{synopt:{opt Source Organization}}Source: NSS Report NO:531:Employment and Unemployment Situtation in India, July-2007- June 2008, statement no:10.1, Chapter 3{p_end}


{synoptline}
{marker sourceid_IN.LABR.LFPR.TOTL.DIPL}
{synopt:{bf:{help wbopendata_sourceid##IN.LABR.LFPR.TOTL.DIPL:IN.LABR.LFPR.TOTL.DIPL} - LFPR per 1000 for ages 15+ Rural &amp; Urban: Level Diploma/Cert}}

{synopt:{opt Source}}41 Country Partnership Strategy for India (FY2013 - 17){p_end}


{synopt:{opt Source Notes}}The labor force participation rate is the percentage of working-age persons in an economy who are employed, or are unemployed but looking for a job. Typically working-age persons is defined as people between the ages of 16-59.{p_end}

{synopt:{opt Source Organization}}Source: NSS Report NO:531:Employment and Unemployment Situtation in India, July-2007- June 2008, statement no:10.1, Chapter 3{p_end}


{synoptline}
{marker sourceid_IN.LABR.LFPR.TOTL.HSCNDRY}
{synopt:{bf:{help wbopendata_sourceid##IN.LABR.LFPR.TOTL.HSCNDRY:IN.LABR.LFPR.TOTL.HSCNDRY} - LFPR per 1000 for ages 15+ Rural &amp; Urban: Level Hr. Secondary}}

{synopt:{opt Source}}41 Country Partnership Strategy for India (FY2013 - 17){p_end}


{synopt:{opt Source Notes}}The labor force participation rate is the percentage of working-age persons in an economy who are employed, or are unemployed but looking for a job. Typically working-age persons is defined as people between the ages of 16-59.{p_end}

{synopt:{opt Source Organization}}Source: NSS Report NO:531:Employment and Unemployment Situtation in India, July-2007- June 2008, statement no:10.1, Chapter 3{p_end}


{synoptline}
{marker sourceid_IN.LABR.LFPR.TOTL.MIDDL}
{synopt:{bf:{help wbopendata_sourceid##IN.LABR.LFPR.TOTL.MIDDL:IN.LABR.LFPR.TOTL.MIDDL} - LFPR per 1000 for ages 15+ Rural &amp; Urban: Level Middle}}

{synopt:{opt Source}}41 Country Partnership Strategy for India (FY2013 - 17){p_end}


{synopt:{opt Source Notes}}The labor force participation rate is the percentage of working-age persons in an economy who are employed, or are unemployed but looking for a job. Typically working-age persons is defined as people between the ages of 16-59.{p_end}

{synopt:{opt Source Organization}}Source: NSS Report NO:531:Employment and Unemployment Situtation in India, July-2007- June 2008, statement no:10.1, Chapter 3{p_end}


{synoptline}
{marker sourceid_IN.LABR.LFPR.TOTL.NOTLITRT}
{synopt:{bf:{help wbopendata_sourceid##IN.LABR.LFPR.TOTL.NOTLITRT:IN.LABR.LFPR.TOTL.NOTLITRT} - LFPR per 1000 for ages 15+ Rural &amp; Urban: Level Not Literate}}

{synopt:{opt Source}}41 Country Partnership Strategy for India (FY2013 - 17){p_end}


{synopt:{opt Source Notes}}The labor force participation rate is the percentage of working-age persons in an economy who are employed, or are unemployed but looking for a job. Typically working-age persons is defined as people between the ages of 16-59.{p_end}

{synopt:{opt Source Organization}}Source: NSS Report NO:531:Employment and Unemployment Situtation in India, July-2007- June 2008, statement no:10.1, Chapter 3{p_end}


{synoptline}
{marker sourceid_IN.LABR.LFPR.TOTL.PG}
{synopt:{bf:{help wbopendata_sourceid##IN.LABR.LFPR.TOTL.PG:IN.LABR.LFPR.TOTL.PG} - LFPR per 1000 for ages 15+ Rural &amp; Urban: Level Degree + Post Graduate}}

{synopt:{opt Source}}41 Country Partnership Strategy for India (FY2013 - 17){p_end}


{synopt:{opt Source Notes}}The labor force participation rate is the percentage of working-age persons in an economy who are employed, or are unemployed but looking for a job. Typically working-age persons is defined as people between the ages of 16-59.{p_end}

{synopt:{opt Source Organization}}Source: NSS Report NO:531:Employment and Unemployment Situtation in India, July-2007- June 2008, statement no:10.1, Chapter 3{p_end}


{synoptline}
{marker sourceid_IN.LABR.LFPR.TOTL.PRIMRY}
{synopt:{bf:{help wbopendata_sourceid##IN.LABR.LFPR.TOTL.PRIMRY:IN.LABR.LFPR.TOTL.PRIMRY} - LFPR per 1000 for ages 15+ Rural &amp; Urban: Level Literacy upto Primary}}

{synopt:{opt Source}}41 Country Partnership Strategy for India (FY2013 - 17){p_end}


{synopt:{opt Source Notes}}The labor force participation rate is the percentage of working-age persons in an economy who are employed, or are unemployed but looking for a job. Typically working-age persons is defined as people between the ages of 16-59.{p_end}

{synopt:{opt Source Organization}}Source: NSS Report NO:531:Employment and Unemployment Situtation in India, July-2007- June 2008, statement no:10.1, Chapter 3{p_end}


{synoptline}
{marker sourceid_IN.LABR.LFPR.TOTL.SCNDRY}
{synopt:{bf:{help wbopendata_sourceid##IN.LABR.LFPR.TOTL.SCNDRY:IN.LABR.LFPR.TOTL.SCNDRY} - LFPR per 1000 for ages 15+ Rural &amp; Urban: Level Secondary}}

{synopt:{opt Source}}41 Country Partnership Strategy for India (FY2013 - 17){p_end}


{synopt:{opt Source Notes}}The labor force participation rate is the percentage of working-age persons in an economy who are employed, or are unemployed but looking for a job. Typically working-age persons is defined as people between the ages of 16-59.{p_end}

{synopt:{opt Source Organization}}Source: NSS Report NO:531:Employment and Unemployment Situtation in India, July-2007- June 2008, statement no:10.1, Chapter 3{p_end}


{synoptline}
{marker sourceid_IN.POV.ASSETS.LANDMOBILE.PCT}
{synopt:{bf:{help wbopendata_sourceid##IN.POV.ASSETS.LANDMOBILE.PCT:IN.POV.ASSETS.LANDMOBILE.PCT} - Households with telephones (Landline &amp; Mobile, %)}}

{synopt:{opt Source}}41 Country Partnership Strategy for India (FY2013 - 17){p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_IN.POV.HCR.EST.RURL}
{synopt:{bf:{help wbopendata_sourceid##IN.POV.HCR.EST.RURL:IN.POV.HCR.EST.RURL} - Poverty HCR Estimates (%) - Rural}}

{synopt:{opt Source}}41 Country Partnership Strategy for India (FY2013 - 17){p_end}


{synopt:{opt Source Notes}}Poverty Head Count Ratio is the percentage of the rural population living below the poverty line estimated based on population-weighted subgroup estimates (rural and urban) from household surveys.{p_end}

{synopt:{opt Source Organization}}Sources:{p_end}


{synoptline}
{marker sourceid_IN.POV.HCR.EST.TOTL}
{synopt:{bf:{help wbopendata_sourceid##IN.POV.HCR.EST.TOTL:IN.POV.HCR.EST.TOTL} - Poverty HCR Estimates (%) - Total}}

{synopt:{opt Source}}41 Country Partnership Strategy for India (FY2013 - 17){p_end}


{synopt:{opt Source Notes}}Poverty Head Count Ratio is the percentage of the total population living below the poverty line estimated based on population-weighted subgroup estimates (rural and urban) from household surveys.{p_end}

{synopt:{opt Source Organization}}Sources:{p_end}


{synoptline}
{marker sourceid_IN.POV.HCR.EST.URBN}
{synopt:{bf:{help wbopendata_sourceid##IN.POV.HCR.EST.URBN:IN.POV.HCR.EST.URBN} - Poverty HCR Estimates (%) - Urban}}

{synopt:{opt Source}}41 Country Partnership Strategy for India (FY2013 - 17){p_end}


{synopt:{opt Source Notes}}Poverty Head Count Ratio is the percentage of the urban population living below the poverty line estimated based on population-weighted subgroup estimates (rural and urban) from household surveys.{p_end}

{synopt:{opt Source Organization}}Sources:{p_end}


{synoptline}
{marker sourceid_IN.POV.HH.ASSETS.COMP.INTERNET.PCT}
{synopt:{bf:{help wbopendata_sourceid##IN.POV.HH.ASSETS.COMP.INTERNET.PCT:IN.POV.HH.ASSETS.COMP.INTERNET.PCT} - Households having computer laptops (w/Internet, %)}}

{synopt:{opt Source}}41 Country Partnership Strategy for India (FY2013 - 17){p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_IN.POV.HH.ASSETS.COMP.NOINTERNET.PCT}
{synopt:{bf:{help wbopendata_sourceid##IN.POV.HH.ASSETS.COMP.NOINTERNET.PCT:IN.POV.HH.ASSETS.COMP.NOINTERNET.PCT} - Households having computer laptops (w/o Internet, %)}}

{synopt:{opt Source}}41 Country Partnership Strategy for India (FY2013 - 17){p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_IN.POV.HH.ASSETS.COMPUTERS.PCT}
{synopt:{bf:{help wbopendata_sourceid##IN.POV.HH.ASSETS.COMPUTERS.PCT:IN.POV.HH.ASSETS.COMPUTERS.PCT} - Households having computer laptops (%)}}

{synopt:{opt Source}}41 Country Partnership Strategy for India (FY2013 - 17){p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_IN.POV.HH.ASSETS.LANDLINEPHONE.PCT}
{synopt:{bf:{help wbopendata_sourceid##IN.POV.HH.ASSETS.LANDLINEPHONE.PCT:IN.POV.HH.ASSETS.LANDLINEPHONE.PCT} - Households with telephones (Landline, %)}}

{synopt:{opt Source}}41 Country Partnership Strategy for India (FY2013 - 17){p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_IN.POV.HH.ASSETS.MOBILEPHONE.PCT}
{synopt:{bf:{help wbopendata_sourceid##IN.POV.HH.ASSETS.MOBILEPHONE.PCT:IN.POV.HH.ASSETS.MOBILEPHONE.PCT} - Households with telephones (Mobile, %)}}

{synopt:{opt Source}}41 Country Partnership Strategy for India (FY2013 - 17){p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_IN.POV.HH.ASSETS.NUM}
{synopt:{bf:{help wbopendata_sourceid##IN.POV.HH.ASSETS.NUM:IN.POV.HH.ASSETS.NUM} - Households with assets (Number)}}

{synopt:{opt Source}}41 Country Partnership Strategy for India (FY2013 - 17){p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_IN.POV.HH.ASSETS.PHONE.PCT}
{synopt:{bf:{help wbopendata_sourceid##IN.POV.HH.ASSETS.PHONE.PCT:IN.POV.HH.ASSETS.PHONE.PCT} - Households with telephones (%)}}

{synopt:{opt Source}}41 Country Partnership Strategy for India (FY2013 - 17){p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_IN.POV.HH.DRKNGWATER}
{synopt:{bf:{help wbopendata_sourceid##IN.POV.HH.DRKNGWATER:IN.POV.HH.DRKNGWATER} - Total households with drinking water facility}}

{synopt:{opt Source}}41 Country Partnership Strategy for India (FY2013 - 17){p_end}


{synopt:{opt Source Notes}}Total households (HH) w/ drinking water facility  (Excl. institutional HH){p_end}

{synopt:{opt Source Organization}}Source: Databook for DCH December 2013 (Page 330 of 333) - Planning Commission, Government of India{p_end}


{synoptline}
{marker sourceid_IN.POV.HH.DRKNGWATER.AWAY}
{synopt:{bf:{help wbopendata_sourceid##IN.POV.HH.DRKNGWATER.AWAY:IN.POV.HH.DRKNGWATER.AWAY} - Availability of drinking water from a source away}}

{synopt:{opt Source}}41 Country Partnership Strategy for India (FY2013 - 17){p_end}


{synopt:{opt Source Notes}}Distribution of households by availability of drinking water sources - away from premises{p_end}

{synopt:{opt Source Organization}}Source: Databook for DCH December 2013 (Page 330 of 333) - Planning Commission, Government of India{p_end}


{synoptline}
{marker sourceid_IN.POV.HH.DRKNGWATER.NEAR}
{synopt:{bf:{help wbopendata_sourceid##IN.POV.HH.DRKNGWATER.NEAR:IN.POV.HH.DRKNGWATER.NEAR} - Availability of drinking water source near the premises}}

{synopt:{opt Source}}41 Country Partnership Strategy for India (FY2013 - 17){p_end}


{synopt:{opt Source Notes}}Distribution of households by availability of drinking water sources - near the premises{p_end}

{synopt:{opt Source Organization}}Source: Databook for DCH December 2013 (Page 330 of 333) - Planning Commission, Government of India{p_end}


{synoptline}
{marker sourceid_IN.POV.HH.DRKNGWATER.WITHIN}
{synopt:{bf:{help wbopendata_sourceid##IN.POV.HH.DRKNGWATER.WITHIN:IN.POV.HH.DRKNGWATER.WITHIN} - Availability of drinking water source within the premises}}

{synopt:{opt Source}}41 Country Partnership Strategy for India (FY2013 - 17){p_end}


{synopt:{opt Source Notes}}Distribution of households by availability of drinking water sources - within the premises{p_end}

{synopt:{opt Source Organization}}Source: Databook for DCH December 2013 (Page 330 of 333) - Planning Commission, Government of India{p_end}


{synoptline}
{marker sourceid_IN.POV.HH.DRNKNGWATER.RURL.PCT}
{synopt:{bf:{help wbopendata_sourceid##IN.POV.HH.DRNKNGWATER.RURL.PCT:IN.POV.HH.DRNKNGWATER.RURL.PCT} - Households Access to Safe Drinking Water - Rural (%)}}

{synopt:{opt Source}}41 Country Partnership Strategy for India (FY2013 - 17){p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_IN.POV.HH.DRNKNGWATER.TOTL.PCT}
{synopt:{bf:{help wbopendata_sourceid##IN.POV.HH.DRNKNGWATER.TOTL.PCT:IN.POV.HH.DRNKNGWATER.TOTL.PCT} - Households Access to Safe Drinking Water - Total (%)}}

{synopt:{opt Source}}41 Country Partnership Strategy for India (FY2013 - 17){p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_IN.POV.HH.DRNKNGWATER.URBN.PCT}
{synopt:{bf:{help wbopendata_sourceid##IN.POV.HH.DRNKNGWATER.URBN.PCT:IN.POV.HH.DRNKNGWATER.URBN.PCT} - Households Access to Safe Drinking Water - Urban (%)}}

{synopt:{opt Source}}41 Country Partnership Strategy for India (FY2013 - 17){p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_IN.POV.HH.SLUMS.NUM}
{synopt:{bf:{help wbopendata_sourceid##IN.POV.HH.SLUMS.NUM:IN.POV.HH.SLUMS.NUM} - Households in Slums (Number)}}

{synopt:{opt Source}}41 Country Partnership Strategy for India (FY2013 - 17){p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_IN.POV.HOUSNG.URBN.NUM}
{synopt:{bf:{help wbopendata_sourceid##IN.POV.HOUSNG.URBN.NUM:IN.POV.HOUSNG.URBN.NUM} - Urban housing - approved (number, cumulative total)}}

{synopt:{opt Source}}41 Country Partnership Strategy for India (FY2013 - 17){p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_IN.POV.INF.MORTRATE}
{synopt:{bf:{help wbopendata_sourceid##IN.POV.INF.MORTRATE:IN.POV.INF.MORTRATE} - Infant Mortality Rate (per 1,000)}}

{synopt:{opt Source}}41 Country Partnership Strategy for India (FY2013 - 17){p_end}


{synopt:{opt Source Notes}}Infant Mortality Rate (IMR) per 1000: Infant mortality rate (IMR) is the number of deaths of children less than one year of age per 1000 live births. The rate for a given region is the number of children dying under one year of age, divided by{p_end}

{synopt:{opt Source Organization}}Source: SRS Bulletin, Registrar General, India, January 2011{p_end}


{synoptline}
{marker sourceid_IN.POV.INF.MORTRATE.UNDR5}
{synopt:{bf:{help wbopendata_sourceid##IN.POV.INF.MORTRATE.UNDR5:IN.POV.INF.MORTRATE.UNDR5} - Under 5 Mortality Rate (Per 1,000)}}

{synopt:{opt Source}}41 Country Partnership Strategy for India (FY2013 - 17){p_end}


{synopt:{opt Source Notes}}Under 5 Mortality Rate per 1000 is the  number of deaths of children less than five years of age per 1000 live births. The rate for a given region is the number of children dying under five years of age, divided by the number of live births du{p_end}

{synopt:{opt Source Organization}}Source: SRS Bulletin, Registrar General, India, January 2011{p_end}


{synoptline}
{marker sourceid_IN.POV.LIT.RAT.FEMALE}
{synopt:{bf:{help wbopendata_sourceid##IN.POV.LIT.RAT.FEMALE:IN.POV.LIT.RAT.FEMALE} - Literacy Rate Female (%)}}

{synopt:{opt Source}}41 Country Partnership Strategy for India (FY2013 - 17){p_end}


{synopt:{opt Source Notes}}Percentage of female population age 7 and above who can read and write. For the purposes of census a person aged seven and above, who can both read and write with understanding in any language, is treated as literate. A person, who can only re{p_end}

{synopt:{opt Source Organization}}Source: Census, Registrar General of India, Ministry of Home Affairs, India{p_end}


{synoptline}
{marker sourceid_IN.POV.LIT.RAT.MALE}
{synopt:{bf:{help wbopendata_sourceid##IN.POV.LIT.RAT.MALE:IN.POV.LIT.RAT.MALE} - Literacy Rate Male (%)}}

{synopt:{opt Source}}41 Country Partnership Strategy for India (FY2013 - 17){p_end}


{synopt:{opt Source Notes}}Percentage of male population age 7 and above who can read and write. For the purposes of census a person aged seven and above, who can both read and write with understanding in any language, is treated as literate. A person, who can only read{p_end}

{synopt:{opt Source Organization}}Source: Census, Registrar General of India, Ministry of Home Affairs, India{p_end}


{synoptline}
{marker sourceid_IN.POV.LIT.RAT.RURL}
{synopt:{bf:{help wbopendata_sourceid##IN.POV.LIT.RAT.RURL:IN.POV.LIT.RAT.RURL} - Literacy rate, Rural (%)}}

{synopt:{opt Source}}41 Country Partnership Strategy for India (FY2013 - 17){p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_IN.POV.LIT.RAT.SLUMS.FEMALE.PCT}
{synopt:{bf:{help wbopendata_sourceid##IN.POV.LIT.RAT.SLUMS.FEMALE.PCT:IN.POV.LIT.RAT.SLUMS.FEMALE.PCT} - Literacy Rate in Slums-Female (%)}}

{synopt:{opt Source}}41 Country Partnership Strategy for India (FY2013 - 17){p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_IN.POV.LIT.RAT.SLUMS.MALE.PCT}
{synopt:{bf:{help wbopendata_sourceid##IN.POV.LIT.RAT.SLUMS.MALE.PCT:IN.POV.LIT.RAT.SLUMS.MALE.PCT} - Literacy Rate in Slums - Male (%)}}

{synopt:{opt Source}}41 Country Partnership Strategy for India (FY2013 - 17){p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_IN.POV.LIT.RAT.SLUMS.TOTL.PCT}
{synopt:{bf:{help wbopendata_sourceid##IN.POV.LIT.RAT.SLUMS.TOTL.PCT:IN.POV.LIT.RAT.SLUMS.TOTL.PCT} - Literacy Rate in Slums  - Total (%)}}

{synopt:{opt Source}}41 Country Partnership Strategy for India (FY2013 - 17){p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_IN.POV.LIT.RAT.TOTL}
{synopt:{bf:{help wbopendata_sourceid##IN.POV.LIT.RAT.TOTL:IN.POV.LIT.RAT.TOTL} - Literacy Rate (%)}}

{synopt:{opt Source}}41 Country Partnership Strategy for India (FY2013 - 17){p_end}


{synopt:{opt Source Notes}}Percentage of population age 7 and above who can read and write. For the purposes of census a person aged seven and above, who can both read and write with understanding in any language, is treated as literate. A person, who can only read but{p_end}

{synopt:{opt Source Organization}}Source: Census, Registrar General of India, Ministry of Home Affairs, India{p_end}


{synoptline}
{marker sourceid_IN.POV.LIT.RAT.URBN}
{synopt:{bf:{help wbopendata_sourceid##IN.POV.LIT.RAT.URBN:IN.POV.LIT.RAT.URBN} - Literacy rate, Urban (%)}}

{synopt:{opt Source}}41 Country Partnership Strategy for India (FY2013 - 17){p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_IN.POV.LTRIN.POV.AWAY}
{synopt:{bf:{help wbopendata_sourceid##IN.POV.LTRIN.POV.AWAY:IN.POV.LTRIN.POV.AWAY} - Latrine not available within premises}}

{synopt:{opt Source}}41 Country Partnership Strategy for India (FY2013 - 17){p_end}


{synopt:{opt Source Notes}}Distribution of households by type of latrine facility -  not available within premises{p_end}

{synopt:{opt Source Organization}}Source: Databook for DCH December 2013 (Page 330 of 333) - Planning Commission, GOI{p_end}


{synoptline}
{marker sourceid_IN.POV.LTRIN.POV.WITHIN}
{synopt:{bf:{help wbopendata_sourceid##IN.POV.LTRIN.POV.WITHIN:IN.POV.LTRIN.POV.WITHIN} - Latrine facility available within premises}}

{synopt:{opt Source}}41 Country Partnership Strategy for India (FY2013 - 17){p_end}


{synopt:{opt Source Notes}}Distribution of households by type of latrine facility -  available within premises{p_end}

{synopt:{opt Source Organization}}Source: Databook for DCH December 2013 (Page 330 of 333) - Planning Commission, GOI{p_end}


{synoptline}
{marker sourceid_IN.POV.MIGRNTS.5TO9YEARS.NUM}
{synopt:{bf:{help wbopendata_sourceid##IN.POV.MIGRNTS.5TO9YEARS.NUM:IN.POV.MIGRNTS.5TO9YEARS.NUM} - Migrants, Total: 5 to 9 years  residence (Number)}}

{synopt:{opt Source}}41 Country Partnership Strategy for India (FY2013 - 17){p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_IN.POV.MIGRNTS.FEMALE.1TO4YEARS.NUM}
{synopt:{bf:{help wbopendata_sourceid##IN.POV.MIGRNTS.FEMALE.1TO4YEARS.NUM:IN.POV.MIGRNTS.FEMALE.1TO4YEARS.NUM} - Migrants, Female 1 to 4 years  residence (Number)}}

{synopt:{opt Source}}41 Country Partnership Strategy for India (FY2013 - 17){p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_IN.POV.MIGRNTS.FEMALE.5TO9YEARS.NUM}
{synopt:{bf:{help wbopendata_sourceid##IN.POV.MIGRNTS.FEMALE.5TO9YEARS.NUM:IN.POV.MIGRNTS.FEMALE.5TO9YEARS.NUM} - Migrants, Female: 5 to 9 years  residence (Number)}}

{synopt:{opt Source}}41 Country Partnership Strategy for India (FY2013 - 17){p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_IN.POV.MIGRNTS.FEMALE.NUM}
{synopt:{bf:{help wbopendata_sourceid##IN.POV.MIGRNTS.FEMALE.NUM:IN.POV.MIGRNTS.FEMALE.NUM} - Migrants - Female (Number)}}

{synopt:{opt Source}}41 Country Partnership Strategy for India (FY2013 - 17){p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_IN.POV.MIGRNTS.FEMALE.UNDER1YEAR.NUM}
{synopt:{bf:{help wbopendata_sourceid##IN.POV.MIGRNTS.FEMALE.UNDER1YEAR.NUM:IN.POV.MIGRNTS.FEMALE.UNDER1YEAR.NUM} - Migrants, Female: less than 1 Year  residence (Number)}}

{synopt:{opt Source}}41 Country Partnership Strategy for India (FY2013 - 17){p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_IN.POV.MIGRNTS.MALE.1TO4YEARS.NUM}
{synopt:{bf:{help wbopendata_sourceid##IN.POV.MIGRNTS.MALE.1TO4YEARS.NUM:IN.POV.MIGRNTS.MALE.1TO4YEARS.NUM} - Migrants, Male: 1 to 4 years  residence (Number)}}

{synopt:{opt Source}}41 Country Partnership Strategy for India (FY2013 - 17){p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_IN.POV.MIGRNTS.MALE.5TO9YEARS.NUM}
{synopt:{bf:{help wbopendata_sourceid##IN.POV.MIGRNTS.MALE.5TO9YEARS.NUM:IN.POV.MIGRNTS.MALE.5TO9YEARS.NUM} - Migrants, Male: 5 to 9 years  residence (Number)}}

{synopt:{opt Source}}41 Country Partnership Strategy for India (FY2013 - 17){p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_IN.POV.MIGRNTS.MALE.NUM}
{synopt:{bf:{help wbopendata_sourceid##IN.POV.MIGRNTS.MALE.NUM:IN.POV.MIGRNTS.MALE.NUM} - Migrants - Male (Number)}}

{synopt:{opt Source}}41 Country Partnership Strategy for India (FY2013 - 17){p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_IN.POV.MIGRNTS.MALE.UNDER1YEAR.NUM}
{synopt:{bf:{help wbopendata_sourceid##IN.POV.MIGRNTS.MALE.UNDER1YEAR.NUM:IN.POV.MIGRNTS.MALE.UNDER1YEAR.NUM} - Migrants, Male: less than 1 Year  residence (Number)}}

{synopt:{opt Source}}41 Country Partnership Strategy for India (FY2013 - 17){p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_IN.POV.MIGRNTS.TOTL.1TO4YEARS.NUM}
{synopt:{bf:{help wbopendata_sourceid##IN.POV.MIGRNTS.TOTL.1TO4YEARS.NUM:IN.POV.MIGRNTS.TOTL.1TO4YEARS.NUM} - Migrants, Total: 1 to 4 years  residence (Number)}}

{synopt:{opt Source}}41 Country Partnership Strategy for India (FY2013 - 17){p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_IN.POV.MIGRNTS.TOTL.NUM}
{synopt:{bf:{help wbopendata_sourceid##IN.POV.MIGRNTS.TOTL.NUM:IN.POV.MIGRNTS.TOTL.NUM} - Migrants, Total (Number)}}

{synopt:{opt Source}}41 Country Partnership Strategy for India (FY2013 - 17){p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_IN.POV.MIGRNTS.TOTL.UNDER1YEAR.NUM}
{synopt:{bf:{help wbopendata_sourceid##IN.POV.MIGRNTS.TOTL.UNDER1YEAR.NUM:IN.POV.MIGRNTS.TOTL.UNDER1YEAR.NUM} - Migrants, Total: less than 1 Year  residence (Number)}}

{synopt:{opt Source}}41 Country Partnership Strategy for India (FY2013 - 17){p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_IN.POV.SLUM.POP.FEMALE.NUM}
{synopt:{bf:{help wbopendata_sourceid##IN.POV.SLUM.POP.FEMALE.NUM:IN.POV.SLUM.POP.FEMALE.NUM} - Total Slum Population - Female (Number)}}

{synopt:{opt Source}}41 Country Partnership Strategy for India (FY2013 - 17){p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_IN.POV.SLUM.POP.MALE.NUM}
{synopt:{bf:{help wbopendata_sourceid##IN.POV.SLUM.POP.MALE.NUM:IN.POV.SLUM.POP.MALE.NUM} - Total Slum Population - Male (Number)}}

{synopt:{opt Source}}41 Country Partnership Strategy for India (FY2013 - 17){p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_IN.POV.SLUM.POP.TOTL.NUM}
{synopt:{bf:{help wbopendata_sourceid##IN.POV.SLUM.POP.TOTL.NUM:IN.POV.SLUM.POP.TOTL.NUM} - Total Slum Population (Number)}}

{synopt:{opt Source}}41 Country Partnership Strategy for India (FY2013 - 17){p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_IN.POV.WORKERS.SLUMS.FEMALE.NUM}
{synopt:{bf:{help wbopendata_sourceid##IN.POV.WORKERS.SLUMS.FEMALE.NUM:IN.POV.WORKERS.SLUMS.FEMALE.NUM} - Total Workers in Slums - Female (Number)}}

{synopt:{opt Source}}41 Country Partnership Strategy for India (FY2013 - 17){p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_IN.POV.WORKERS.SLUMS.MALE.NUM}
{synopt:{bf:{help wbopendata_sourceid##IN.POV.WORKERS.SLUMS.MALE.NUM:IN.POV.WORKERS.SLUMS.MALE.NUM} - Total Workers in Slums - Male (Number)}}

{synopt:{opt Source}}41 Country Partnership Strategy for India (FY2013 - 17){p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_IN.POV.WORKERS.SLUMS.TOTL.NUM}
{synopt:{bf:{help wbopendata_sourceid##IN.POV.WORKERS.SLUMS.TOTL.NUM:IN.POV.WORKERS.SLUMS.TOTL.NUM} - Total Workers in Slums (Number)}}

{synopt:{opt Source}}41 Country Partnership Strategy for India (FY2013 - 17){p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_IN.TRANSPORT.NATLHWY.BELOWSTD}
{synopt:{bf:{help wbopendata_sourceid##IN.TRANSPORT.NATLHWY.BELOWSTD:IN.TRANSPORT.NATLHWY.BELOWSTD} - National Highways (surfaced length) - Below standard single lane (KMs)}}

{synopt:{opt Source}}41 Country Partnership Strategy for India (FY2013 - 17){p_end}


{synopt:{opt Source Notes}}National Highways: Arterial roads of the country for inter-state and strategic defense movements.{p_end}

{synopt:{opt Source Organization}}Source: Transport Research Wing, Ministry of Road Transport and Highways{p_end}


{synoptline}
{marker sourceid_IN.TRANSPORT.NATLHWY.DBLLANE}
{synopt:{bf:{help wbopendata_sourceid##IN.TRANSPORT.NATLHWY.DBLLANE:IN.TRANSPORT.NATLHWY.DBLLANE} - National Highways (surfaced length) - Standard double lane (KMs)}}

{synopt:{opt Source}}41 Country Partnership Strategy for India (FY2013 - 17){p_end}


{synopt:{opt Source Notes}}National Highways: Arterial roads of the country for inter-state and strategic defense movements.{p_end}

{synopt:{opt Source Organization}}Source: Transport Research Wing, Ministry of Road Transport and Highways{p_end}


{synoptline}
{marker sourceid_IN.TRANSPORT.NATLHWY.MULTLANE}
{synopt:{bf:{help wbopendata_sourceid##IN.TRANSPORT.NATLHWY.MULTLANE:IN.TRANSPORT.NATLHWY.MULTLANE} - National Highways (surfaced length) - Standard multi lane (KMs)}}

{synopt:{opt Source}}41 Country Partnership Strategy for India (FY2013 - 17){p_end}


{synopt:{opt Source Notes}}National Highways: Arterial roads of the country for inter-state and strategic defense movements.{p_end}

{synopt:{opt Source Organization}}Source: Transport Research Wing, Ministry of Road Transport and Highways{p_end}


{synoptline}
{marker sourceid_IN.TRANSPORT.NATLHWY.ONELANESTD}
{synopt:{bf:{help wbopendata_sourceid##IN.TRANSPORT.NATLHWY.ONELANESTD:IN.TRANSPORT.NATLHWY.ONELANESTD} - National Highways (surfaced length) - Standard single lane (KMs)}}

{synopt:{opt Source}}41 Country Partnership Strategy for India (FY2013 - 17){p_end}


{synopt:{opt Source Notes}}National Highways: Arterial roads of the country for inter-state and strategic defense movements.{p_end}

{synopt:{opt Source Organization}}Source: Transport Research Wing, Ministry of Road Transport and Highways{p_end}


{synoptline}
{marker sourceid_IN.TRANSPORT.NATLHWY.TOTL}
{synopt:{bf:{help wbopendata_sourceid##IN.TRANSPORT.NATLHWY.TOTL:IN.TRANSPORT.NATLHWY.TOTL} - National Highways (surfaced length) - Total (KMs)}}

{synopt:{opt Source}}41 Country Partnership Strategy for India (FY2013 - 17){p_end}


{synopt:{opt Source Notes}}National Highways: Arterial roads of the country for inter-state and strategic defense movements.{p_end}

{synopt:{opt Source Organization}}Source: Transport Research Wing, Ministry of Road Transport and Highways{p_end}


{synoptline}
{marker sourceid_IN.TRANSPORT.RD.URBN}
{synopt:{bf:{help wbopendata_sourceid##IN.TRANSPORT.RD.URBN:IN.TRANSPORT.RD.URBN} - Urban Roads (KMs)}}

{synopt:{opt Source}}41 Country Partnership Strategy for India (FY2013 - 17){p_end}


{synopt:{opt Source Notes}}Length of Urban Roads (in KMs){p_end}

{synopt:{opt Source Organization}}Source: Transport and Research Wing, Ministry of Road Transport and Highways, India{p_end}


{synoptline}
{marker sourceid_IN.TRANSPORT.RD.URBN.BTCC.SURFACE}
{synopt:{bf:{help wbopendata_sourceid##IN.TRANSPORT.RD.URBN.BTCC.SURFACE:IN.TRANSPORT.RD.URBN.BTCC.SURFACE} - Urban Roads,  B.T/C.C surface (KMs)}}

{synopt:{opt Source}}41 Country Partnership Strategy for India (FY2013 - 17){p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_IN.TRANSPORT.RD.URBN.SURFACED}
{synopt:{bf:{help wbopendata_sourceid##IN.TRANSPORT.RD.URBN.SURFACED:IN.TRANSPORT.RD.URBN.SURFACED} - Urban Roads Surfaced (KMs)}}

{synopt:{opt Source}}41 Country Partnership Strategy for India (FY2013 - 17){p_end}


{synopt:{opt Source Notes}}Length of Surfaced Urban Roads (in KMs){p_end}

{synopt:{opt Source Organization}}Source: Transport and Research Wing, Ministry of Road Transport and Highways, India{p_end}


{synoptline}
{marker sourceid_IN.TRANSPORT.RD.URBN.WBM.SURFACE}
{synopt:{bf:{help wbopendata_sourceid##IN.TRANSPORT.RD.URBN.WBM.SURFACE:IN.TRANSPORT.RD.URBN.WBM.SURFACE} - Urban Roads, W.B.M. surface (KMs)}}

{synopt:{opt Source}}41 Country Partnership Strategy for India (FY2013 - 17){p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_IN.TRANSPORT.RDCRASH.INJURD.NUM}
{synopt:{bf:{help wbopendata_sourceid##IN.TRANSPORT.RDCRASH.INJURD.NUM:IN.TRANSPORT.RDCRASH.INJURD.NUM} - Number of seriously injured in road traffic crashes}}

{synopt:{opt Source}}41 Country Partnership Strategy for India (FY2013 - 17){p_end}


{synopt:{opt Source Notes}}Number of seriously injured in road traffic crashes{p_end}

{synopt:{opt Source Organization}}Source: Ministry of Road Transport and Highways (2011){p_end}


{synoptline}
{marker sourceid_IN.TRANSPORT.RDCRASH.NUM}
{synopt:{bf:{help wbopendata_sourceid##IN.TRANSPORT.RDCRASH.NUM:IN.TRANSPORT.RDCRASH.NUM} - Number of road crashes}}

{synopt:{opt Source}}41 Country Partnership Strategy for India (FY2013 - 17){p_end}


{synopt:{opt Source Notes}}Number of road crashes{p_end}

{synopt:{opt Source Organization}}Source: Ministry of Road Transport and Highways (2011){p_end}


{synoptline}
{marker sourceid_IN.TRANSPORT.RURLRD.DENSIT}
{synopt:{bf:{help wbopendata_sourceid##IN.TRANSPORT.RURLRD.DENSIT:IN.TRANSPORT.RURLRD.DENSIT} - Rural Road Density (KMs/1000 Population)}}

{synopt:{opt Source}}41 Country Partnership Strategy for India (FY2013 - 17){p_end}


{synopt:{opt Source Notes}}Rural roads density is measured in KMs of rural roads in the area (State, District) divided by population in thousands in that area (State, District){p_end}

{synopt:{opt Source Organization}}Source: Transport and Research Wing, Ministry of Road Transport and Highways, India{p_end}


{synoptline}
{marker sourceid_IN.TRANSPORT.TRAFDEATH.NUM}
{synopt:{bf:{help wbopendata_sourceid##IN.TRANSPORT.TRAFDEATH.NUM:IN.TRANSPORT.TRAFDEATH.NUM} - Number of road traffic deaths}}

{synopt:{opt Source}}41 Country Partnership Strategy for India (FY2013 - 17){p_end}


{synopt:{opt Source Notes}}Number of road traffic deaths{p_end}

{synopt:{opt Source Organization}}Source: Ministry of Road Transport and Highways (2011){p_end}


{synoptline}
{marker sourceid_IN.TRANSPORT.URBNRD.DENSIT}
{synopt:{bf:{help wbopendata_sourceid##IN.TRANSPORT.URBNRD.DENSIT:IN.TRANSPORT.URBNRD.DENSIT} - Urban Road Density (KMs Per 1000 Population)}}

{synopt:{opt Source}}41 Country Partnership Strategy for India (FY2013 - 17){p_end}


{synopt:{opt Source Notes}}Urban roads density is measured in KMs of Urban roads in the area (State, District) divided by population in thousands in that area (State, District){p_end}

{synopt:{opt Source Organization}}Source: Transport and Research Wing, Ministry of Road Transport and Highways, India{p_end}



{right:(as of 18may2024)}
