{smcl}
{right:(as of 12apr2020)}

{marker indicators}{...}
{p 40 20 2}(Go up to {it:{help wbopendata##sections:Sections Menu}}){p_end}
{title:Source}

{marker toc}
{p 40 20 2}(Go up to {it:{help wbopendata##sourceid:Source}}){p_end}
{synoptset 25 tabbed}{...}
{synopthdr:Source Code}
{synoptline}
{synopt:{opt 01}}  {help wbopendata_sourceid_indicators01##sourceid_01:Doing Business}{p_end}
{synopt:{opt 02}}  {help wbopendata_sourceid_indicators02##sourceid_02:World Development Indicators}{p_end}
{synopt:{opt 03}}  {help wbopendata_sourceid_indicators03##sourceid_03:Worldwide Governance Indicators}{p_end}
{synopt:{opt 05}}  {help wbopendata_sourceid_indicators05##sourceid_05:Subnational Malnutrition Database}{p_end}
{synopt:{opt 06}}  {help wbopendata_sourceid_indicators06##sourceid_06:International Debt Statistics}{p_end}
{synopt:{opt 11}}  {help wbopendata_sourceid_indicators11##sourceid_11:Africa Development Indicators}{p_end}
{synopt:{opt 12}}  {help wbopendata_sourceid_indicators12##sourceid_12:Education Statistics}{p_end}
{synopt:{opt 13}}  {help wbopendata_sourceid_indicators13##sourceid_13:Enterprise Surveys}{p_end}
{synopt:{opt 14}}  {help wbopendata_sourceid_indicators14##sourceid_14:Gender Statistics}{p_end}
{synopt:{opt 15}}  {help wbopendata_sourceid_indicators15##sourceid_15:Global Economic Monitor}{p_end}
{synopt:{opt 16}}  {help wbopendata_sourceid_indicators16##sourceid_16:Health Nutrition and Population Statistics}{p_end}
{synopt:{opt 18}}  {help wbopendata_sourceid_indicators18##sourceid_18:IDA Results Measurement System}{p_end}
{synopt:{opt 19}}  {help wbopendata_sourceid_indicators19##sourceid_19:Millennium Development Goals}{p_end}
{synopt:{opt 20}}  {help wbopendata_sourceid_indicators20##sourceid_20:Quarterly Public Sector Debt}{p_end}
{synopt:{opt 22}}  {help wbopendata_sourceid_indicators22##sourceid_22:Quarterly External Debt Statistics SDDS}{p_end}
{synopt:{opt 23}}  {help wbopendata_sourceid_indicators23##sourceid_23:Quarterly External Debt Statistics GDDS}{p_end}
{synopt:{opt 24}}  {help wbopendata_sourceid_indicators24##sourceid_24:Poverty and Equity}{p_end}
{synopt:{opt 25}}  {help wbopendata_sourceid_indicators25##sourceid_25:Jobs}{p_end}
{synopt:{opt 27}}  {help wbopendata_sourceid_indicators27##sourceid_27:Global Economic Prospects}{p_end}
{synopt:{opt 28}}  {help wbopendata_sourceid_indicators28##sourceid_28:Global Financial Inclusion}{p_end}
{synopt:{opt 29}}  {help wbopendata_sourceid_indicators29##sourceid_29:The Atlas of Social Protection: Indicators of Resilience and Equity}{p_end}
{synopt:{opt 30}}  {help wbopendata_sourceid_indicators30##sourceid_30:Exporter Dynamics Database – Indicators at Country-Year Level}{p_end}
{synopt:{opt 32}}  {help wbopendata_sourceid_indicators32##sourceid_32:Global Financial Development}{p_end}
{synopt:{opt 33}}  {help wbopendata_sourceid_indicators33##sourceid_33:G20 Financial Inclusion Indicators}{p_end}
{synopt:{opt 34}}  {help wbopendata_sourceid_indicators34##sourceid_34:Global Partnership for Education}{p_end}
{synopt:{opt 35}}  {help wbopendata_sourceid_indicators35##sourceid_35:Sustainable Energy for All}{p_end}
{synopt:{opt 36}}  {help wbopendata_sourceid_indicators36##sourceid_36:Statistical Capacity Indicators}{p_end}
{synopt:{opt 37}}  {help wbopendata_sourceid_indicators37##sourceid_37:LAC Equity Lab}{p_end}
{synopt:{opt 39}}  {help wbopendata_sourceid_indicators39##sourceid_39:Health Nutrition and Population Statistics by Wealth Quintile}{p_end}
{synopt:{opt 40}}  {help wbopendata_sourceid_indicators40##sourceid_40:Population estimates and projections}{p_end}
{synopt:{opt 41}}  {help wbopendata_sourceid_indicators41##sourceid_41:Country Partnership Strategy for India (FY2013 - 17)}{p_end}
{synopt:{opt 45}}  {help wbopendata_sourceid_indicators45##sourceid_45:Indonesia Database for Policy and Economic Research}{p_end}
{synopt:{opt 46}}  {help wbopendata_sourceid_indicators46##sourceid_46:Sustainable Development Goals}{p_end}
{synopt:{opt 50}}  {help wbopendata_sourceid_indicators50##sourceid_50:Subnational Population}{p_end}
{synopt:{opt 54}}  {help wbopendata_sourceid_indicators54##sourceid_54:Joint External Debt Hub}{p_end}
{synopt:{opt 57}}  {help wbopendata_sourceid_indicators57##sourceid_57:WDI Database Archives}{p_end}
{synopt:{opt 59}}  {help wbopendata_sourceid_indicators59##sourceid_59:Wealth Accounts}{p_end}
{synopt:{opt 60}}  {help wbopendata_sourceid_indicators60##sourceid_60:Economic Fitness}{p_end}
{synopt:{opt 61}}  {help wbopendata_sourceid_indicators61##sourceid_61:PPPs Regulatory Quality}{p_end}
{synopt:{opt 62}}  {help wbopendata_sourceid_indicators62##sourceid_62:International Comparison Program (ICP) 2011}{p_end}
{synopt:{opt 63}}  {help wbopendata_sourceid_indicators63##sourceid_63:Human Capital Index}{p_end}
{synopt:{opt 64}}  {help wbopendata_sourceid_indicators64##sourceid_64:Worldwide Bureaucracy Indicators}{p_end}
{synopt:{opt 65}}  {help wbopendata_sourceid_indicators65##sourceid_65:Health Equity and Financial Protection Indicators}{p_end}
{synopt:{opt 66}}  {help wbopendata_sourceid_indicators66##sourceid_66:Logistics Performance Index}{p_end}
{synopt:{opt 67}}  {help wbopendata_sourceid_indicators67##sourceid_67:PEFA 2011}{p_end}
{synopt:{opt 69}}  {help wbopendata_sourceid_indicators69##sourceid_69:Global Financial Inclusion and Consumer Protection Survey}{p_end}
{synopt:{opt 70}}  {help wbopendata_sourceid_indicators70##sourceid_70:Economic Fitness 2}{p_end}
{synopt:{opt 71}}  {help wbopendata_sourceid_indicators71##sourceid_71:International Comparison Program (ICP) 2005}{p_end}
{synopt:{opt 73}}  {help wbopendata_sourceid_indicators73##sourceid_73:Global Financial Inclusion and Consumer Protection Survey (Internal)}{p_end}
{synopt:{opt 75}}  {help wbopendata_sourceid_indicators75##sourceid_75:Environment, Social and Governance (ESG) Data}{p_end}


{marker sourceid_63}
{p 40 20 2}(Go up to {it:{help wbopendata##sourceid:Source}} or {it:{help wbopendata_sourceid_indicators63##:TOC}}){p_end}

{synoptset 25 tabbed}{...}
{syntab:{title:{bf:63 Human Capital Index}}}
{synoptline}
{marker sourceid_HD.HCI.AMRT}
{synopt:{bf:{help wbopendata_sourceid##HD.HCI.AMRT:HD.HCI.AMRT} - Survival Rate from Age 15-60}}

{synopt:{opt Source}}63 Human Capital Index{p_end}


{synopt:{opt Source Notes}}Adult Survival Rate is calculated by subtracting the mortality rate for 15-60 year-olds from 1. Most recent estimates are used.  Year of most recent estimate shown in data notes.{p_end}

{synopt:{opt Source Organization}}United Nations Population Division, World Population Prospects: 2017 Revision, supplemented with data provided by World Bank Staff.{p_end}


{synoptline}
{marker sourceid_HD.HCI.AMRT.FE}
{synopt:{bf:{help wbopendata_sourceid##HD.HCI.AMRT.FE:HD.HCI.AMRT.FE} - Survival Rate from Age 15-60, Female}}

{synopt:{opt Source}}63 Human Capital Index{p_end}


{synopt:{opt Source Notes}}Adult Survival Rate is calculated by subtracting the mortality rate for 15-60 year-olds from 1. Most recent estimates are used.  Year of most recent estimate shown in data notes.{p_end}

{synopt:{opt Source Organization}}United Nations Population Division, World Population Prospects: 2017 Revision, supplemented with data provided by World Bank Staff.{p_end}


{synoptline}
{marker sourceid_HD.HCI.AMRT.MA}
{synopt:{bf:{help wbopendata_sourceid##HD.HCI.AMRT.MA:HD.HCI.AMRT.MA} - Survival Rate from Age 15-60, Male}}

{synopt:{opt Source}}63 Human Capital Index{p_end}


{synopt:{opt Source Notes}}Adult Survival Rate is calculated by subtracting the mortality rate for 15-60 year-olds from 1. Most recent estimates are used.  Year of most recent estimate shown in data notes.{p_end}

{synopt:{opt Source Organization}}United Nations Population Division, World Population Prospects: 2017 Revision, supplemented with data provided by World Bank Staff.{p_end}


{synoptline}
{marker sourceid_HD.HCI.EYRS}
{synopt:{bf:{help wbopendata_sourceid##HD.HCI.EYRS:HD.HCI.EYRS} - Expected Years of School}}

{synopt:{opt Source}}63 Human Capital Index{p_end}


{synopt:{opt Source Notes}}Expected Years of School is calculated as the sum of age-specific enrollment rates between ages 4 and 17. Age-specific enrollment rates are approximated using school enrollment rates at different levels: pre-primary enrollment rates approximat{p_end}

{synopt:{opt Source Organization}}World Bank staff estimates based on data from UNESCO Institute for Statistics, supplemented with data provided by World Bank staff.{p_end}


{synoptline}
{marker sourceid_HD.HCI.EYRS.FE}
{synopt:{bf:{help wbopendata_sourceid##HD.HCI.EYRS.FE:HD.HCI.EYRS.FE} - Expected Years of School, Female}}

{synopt:{opt Source}}63 Human Capital Index{p_end}


{synopt:{opt Source Notes}}Expected Years of School is calculated as the sum of age-specific enrollment rates between ages 4 and 17. Age-specific enrollment rates are approximated using school enrollment rates at different levels: pre-primary enrollment rates approximat{p_end}

{synopt:{opt Source Organization}}World Bank staff estimates based on data from UNESCO Institute for Statistics, supplemented with data provided by World Bank staff.{p_end}


{synoptline}
{marker sourceid_HD.HCI.EYRS.MA}
{synopt:{bf:{help wbopendata_sourceid##HD.HCI.EYRS.MA:HD.HCI.EYRS.MA} - Expected Years of School, Male}}

{synopt:{opt Source}}63 Human Capital Index{p_end}


{synopt:{opt Source Notes}}Expected Years of School is calculated as the sum of age-specific enrollment rates between ages 4 and 17. Age-specific enrollment rates are approximated using school enrollment rates at different levels: pre-primary enrollment rates approximat{p_end}

{synopt:{opt Source Organization}}World Bank staff estimates based on data from UNESCO Institute for Statistics, supplemented with data provided by World Bank staff.{p_end}


{synoptline}
{marker sourceid_HD.HCI.HLOS}
{synopt:{bf:{help wbopendata_sourceid##HD.HCI.HLOS:HD.HCI.HLOS} - Harmonized Test Scores}}

{synopt:{opt Source}}63 Human Capital Index{p_end}


{synopt:{opt Source Notes}}Harmonized Test Scores from major international student achievement testing programs. They are measured in TIMMS-equivalent units, where 300 is minimal attainment and 625 is advanced attainment. Most recent estimates are used. The year of the{p_end}

{synopt:{opt Source Organization}}Patrinos and Angrist (2018).  {browse "http://documents.worldbank.org/curated/en/390321538076747773/Global-Dataset-on-Education-Quality-A-Review-and-Update-2000-2019"}{p_end}


{synoptline}
{marker sourceid_HD.HCI.HLOS.FE}
{synopt:{bf:{help wbopendata_sourceid##HD.HCI.HLOS.FE:HD.HCI.HLOS.FE} - Harmonized Test Scores, Female}}

{synopt:{opt Source}}63 Human Capital Index{p_end}


{synopt:{opt Source Notes}}Harmonized Test Scores from major international student achievement testing programs. They are measured in TIMMS-equivalent units, where 300 is minimal attainment and 625 is advanced attainment. Most recent estimates are used. The year of the{p_end}

{synopt:{opt Source Organization}}Patrinos and Angrist (2018).  {browse "http://documents.worldbank.org/curated/en/390321538076747773/Global-Dataset-on-Education-Quality-A-Review-and-Update-2000-2017"}{p_end}


{synoptline}
{marker sourceid_HD.HCI.HLOS.MA}
{synopt:{bf:{help wbopendata_sourceid##HD.HCI.HLOS.MA:HD.HCI.HLOS.MA} - Harmonized Test Scores, Male}}

{synopt:{opt Source}}63 Human Capital Index{p_end}


{synopt:{opt Source Notes}}Harmonized Test Scores from major international student achievement testing programs. They are measured in TIMMS-equivalent units, where 300 is minimal attainment and 625 is advanced attainment. Most recent estimates are used. The year of the{p_end}

{synopt:{opt Source Organization}}Patrinos and Angrist (2018).  {browse "http://documents.worldbank.org/curated/en/390321538076747773/Global-Dataset-on-Education-Quality-A-Review-and-Update-2000-2018"}{p_end}


{synoptline}
{marker sourceid_HD.HCI.LAYS}
{synopt:{bf:{help wbopendata_sourceid##HD.HCI.LAYS:HD.HCI.LAYS} - Learning-Adjusted Years of School}}

{synopt:{opt Source}}63 Human Capital Index{p_end}


{synopt:{opt Source Notes}}Learning-Adjusted Years of School are calculated by multiplying the estimates of Expected Years of School by the ratio of most recent Harmonized Test Score to 625, where 625 corresponds to advancement attainment on the TIMSS (Trends in Interna{p_end}

{synopt:{opt Source Organization}}World Bank staff calculation based on methodology in Filmer et al. (2018).  {browse "http://documents.worldbank.org/curated/en/243261538075151093/Learning-Adjusted-Years-of-Schooling-LAYS-Defining-A-New-Macro-Measure-of-Education"}{p_end}


{synoptline}
{marker sourceid_HD.HCI.LAYS.FE}
{synopt:{bf:{help wbopendata_sourceid##HD.HCI.LAYS.FE:HD.HCI.LAYS.FE} - Learning-Adjusted Years of School, Female}}

{synopt:{opt Source}}63 Human Capital Index{p_end}


{synopt:{opt Source Notes}}Learning-Adjusted Years of School are calculated by multiplying the estimates of Expected Years of School by the ratio of most recent Harmonized Test Score to 625, where 625 corresponds to advancement attainment on the TIMSS (Trends in Interna{p_end}

{synopt:{opt Source Organization}}World Bank staff calculation based on methodology in Filmer et al. (2018).  {browse "http://documents.worldbank.org/curated/en/243261538075151093/Learning-Adjusted-Years-of-Schooling-LAYS-Defining-A-New-Macro-Measure-of-Education"}{p_end}


{synoptline}
{marker sourceid_HD.HCI.LAYS.MA}
{synopt:{bf:{help wbopendata_sourceid##HD.HCI.LAYS.MA:HD.HCI.LAYS.MA} - Learning-Adjusted Years of School, Male}}

{synopt:{opt Source}}63 Human Capital Index{p_end}


{synopt:{opt Source Notes}}Learning-Adjusted Years of School are calculated by multiplying the estimates of Expected Years of School by the ratio of most recent Harmonized Test Score to 625, where 625 corresponds to advancement attainment on the TIMSS (Trends in Interna{p_end}

{synopt:{opt Source Organization}}World Bank staff calculation based on methodology in Filmer et al. (2018).  {browse "http://documents.worldbank.org/curated/en/243261538075151093/Learning-Adjusted-Years-of-Schooling-LAYS-Defining-A-New-Macro-Measure-of-Education"}{p_end}


{synoptline}
{marker sourceid_HD.HCI.MORT}
{synopt:{bf:{help wbopendata_sourceid##HD.HCI.MORT:HD.HCI.MORT} - Probability of Survival to Age 5}}

{synopt:{opt Source}}63 Human Capital Index{p_end}


{synopt:{opt Source Notes}}Probability of Survival to Age 5 is calculated by subtracting the under-5 mortality rate from 1. Most recent estimates are used.  Year of most recent estimate shown in data notes.{p_end}

{synopt:{opt Source Organization}}United Nations Inter-agency Group for Child Mortality Estimation (UN IGME), supplemented with data provided by World Bank staff.{p_end}


{synoptline}
{marker sourceid_HD.HCI.MORT.FE}
{synopt:{bf:{help wbopendata_sourceid##HD.HCI.MORT.FE:HD.HCI.MORT.FE} - Probability of Survival to Age 5, Female}}

{synopt:{opt Source}}63 Human Capital Index{p_end}


{synopt:{opt Source Notes}}Probability of Survival to Age 5 is calculated by subtracting the under-5 mortality rate from 1. Most recent estimates are used.  Year of most recent estimate shown in data notes.{p_end}

{synopt:{opt Source Organization}}United Nations Inter-agency Group for Child Mortality Estimation (UN IGME), supplemented with data provided by World Bank staff.{p_end}


{synoptline}
{marker sourceid_HD.HCI.MORT.MA}
{synopt:{bf:{help wbopendata_sourceid##HD.HCI.MORT.MA:HD.HCI.MORT.MA} - Probability of Survival to Age 5, Male}}

{synopt:{opt Source}}63 Human Capital Index{p_end}


{synopt:{opt Source Notes}}Probability of Survival to Age 5 is calculated by subtracting the under-5 mortality rate from 1. Most recent estimates are used.  Year of most recent estimate shown in data notes.{p_end}

{synopt:{opt Source Organization}}United Nations Inter-agency Group for Child Mortality Estimation (UN IGME), supplemented with data provided by World Bank staff.{p_end}


{synoptline}
{marker sourceid_HD.HCI.OVRL}
{synopt:{bf:{help wbopendata_sourceid##HD.HCI.OVRL:HD.HCI.OVRL} - Human Capital Index (HCI) (scale 0-1)}}

{synopt:{opt Source}}63 Human Capital Index{p_end}


{synopt:{opt Source Notes}}The HCI calculates the contributions of health and education to worker productivity. The final index score ranges from zero to one and measures the productivity as a future worker of child born today relative to the benchmark of full health an{p_end}

{synopt:{opt Source Organization}}World Bank staff calculations based on the methodology described in World Bank (2018). {browse "https://openknowledge.worldbank.org/handle/10986/30498"}{p_end}


{synoptline}
{marker sourceid_HD.HCI.OVRL.FE}
{synopt:{bf:{help wbopendata_sourceid##HD.HCI.OVRL.FE:HD.HCI.OVRL.FE} - Human Capital Index (HCI), Female (scale 0-1)}}

{synopt:{opt Source}}63 Human Capital Index{p_end}


{synopt:{opt Source Notes}}The HCI calculates the contributions of health and education to worker productivity. The final index score ranges from zero to one and measures the productivity as a future worker of child born today relative to the benchmark of full health an{p_end}

{synopt:{opt Source Organization}}World Bank staff calculations based on the methodology described in World Bank (2018). {browse "https://openknowledge.worldbank.org/handle/10986/30498"}{p_end}


{synoptline}
{marker sourceid_HD.HCI.OVRL.LB}
{synopt:{bf:{help wbopendata_sourceid##HD.HCI.OVRL.LB:HD.HCI.OVRL.LB} - Human Capital Index (HCI), Lower Bound (scale 0-1)}}

{synopt:{opt Source}}63 Human Capital Index{p_end}


{synopt:{opt Source Notes}}The HCI lower bound reflects uncertainty in the measurement of the components and the overall index. It is obtained by recalculating the HCI using estimates of the lower bounds of each of the components of the HCI. The range between the upper{p_end}

{synopt:{opt Source Organization}}World Bank staff calculations based on the methodology described in World Bank (2018). {browse "https://openknowledge.worldbank.org/handle/10986/30498"}{p_end}


{synoptline}
{marker sourceid_HD.HCI.OVRL.LB.FE}
{synopt:{bf:{help wbopendata_sourceid##HD.HCI.OVRL.LB.FE:HD.HCI.OVRL.LB.FE} - Human Capital Index (HCI), Female, Lower Bound (scale 0-1)}}

{synopt:{opt Source}}63 Human Capital Index{p_end}


{synopt:{opt Source Notes}}The HCI lower bound reflects uncertainty in the measurement of the components and the overall index. It is obtained by recalculating the HCI using estimates of the lower bounds of each of the components of the HCI. The range between the upper{p_end}

{synopt:{opt Source Organization}}World Bank staff calculations based on the methodology described in World Bank (2018). {browse "https://openknowledge.worldbank.org/handle/10986/30498"}{p_end}


{synoptline}
{marker sourceid_HD.HCI.OVRL.LB.MA}
{synopt:{bf:{help wbopendata_sourceid##HD.HCI.OVRL.LB.MA:HD.HCI.OVRL.LB.MA} - Human Capital Index (HCI), Male, Lower Bound (scale 0-1)}}

{synopt:{opt Source}}63 Human Capital Index{p_end}


{synopt:{opt Source Notes}}The HCI lower bound reflects uncertainty in the measurement of the components and the overall index. It is obtained by recalculating the HCI using estimates of the lower bounds of each of the components of the HCI. The range between the upper{p_end}

{synopt:{opt Source Organization}}World Bank staff calculations based on the methodology described in World Bank (2018). {browse "https://openknowledge.worldbank.org/handle/10986/30498"}{p_end}


{synoptline}
{marker sourceid_HD.HCI.OVRL.MA}
{synopt:{bf:{help wbopendata_sourceid##HD.HCI.OVRL.MA:HD.HCI.OVRL.MA} - Human Capital Index (HCI), Male (scale 0-1)}}

{synopt:{opt Source}}63 Human Capital Index{p_end}


{synopt:{opt Source Notes}}The HCI calculates the contributions of health and education to worker productivity. The final index score ranges from zero to one and measures the productivity as a future worker of child born today relative to the benchmark of full health an{p_end}

{synopt:{opt Source Organization}}World Bank staff calculations based on the methodology described in World Bank (2018). {browse "https://openknowledge.worldbank.org/handle/10986/30498"}{p_end}


{synoptline}
{marker sourceid_HD.HCI.OVRL.UB}
{synopt:{bf:{help wbopendata_sourceid##HD.HCI.OVRL.UB:HD.HCI.OVRL.UB} - Human Capital Index (HCI), Upper Bound (scale 0-1)}}

{synopt:{opt Source}}63 Human Capital Index{p_end}


{synopt:{opt Source Notes}}The HCI upper bound reflects uncertainty in the measurement of the components and the overall index. It is obtained by recalculating the HCI using estimates of the upper bounds of each of the components of the HCI. The range between the upper{p_end}

{synopt:{opt Source Organization}}World Bank staff calculations based on the methodology described in World Bank (2018). {browse "https://openknowledge.worldbank.org/handle/10986/30498"}{p_end}


{synoptline}
{marker sourceid_HD.HCI.OVRL.UB.FE}
{synopt:{bf:{help wbopendata_sourceid##HD.HCI.OVRL.UB.FE:HD.HCI.OVRL.UB.FE} - Human Capital Index (HCI), Female, Upper Bound (scale 0-1)}}

{synopt:{opt Source}}63 Human Capital Index{p_end}


{synopt:{opt Source Notes}}The HCI upper bound reflects uncertainty in the measurement of the components and the overall index. It is obtained by recalculating the HCI using estimates of the upper bounds of each of the components of the HCI. The range between the upper{p_end}

{synopt:{opt Source Organization}}World Bank staff calculations based on the methodology described in World Bank (2018). {browse "https://openknowledge.worldbank.org/handle/10986/30498"}{p_end}


{synoptline}
{marker sourceid_HD.HCI.OVRL.UB.MA}
{synopt:{bf:{help wbopendata_sourceid##HD.HCI.OVRL.UB.MA:HD.HCI.OVRL.UB.MA} - Human Capital Index (HCI), Male, Upper Bound (scale 0-1)}}

{synopt:{opt Source}}63 Human Capital Index{p_end}


{synopt:{opt Source Notes}}The HCI upper bound reflects uncertainty in the measurement of the components and the overall index. It is obtained by recalculating the HCI using estimates of the upper bounds of each of the components of the HCI. The range between the upper{p_end}

{synopt:{opt Source Organization}}World Bank staff calculations based on the methodology described in World Bank (2018). {browse "https://openknowledge.worldbank.org/handle/10986/30498"}{p_end}


{synoptline}
{marker sourceid_HD.HCI.STNT}
{synopt:{bf:{help wbopendata_sourceid##HD.HCI.STNT:HD.HCI.STNT} - Fraction of Children Under 5 Not Stunted}}

{synopt:{opt Source}}63 Human Capital Index{p_end}


{synopt:{opt Source Notes}}Fraction of Children Under 5 Not Stunted is calculated by subtracting stunting rates from 1. Most recent estimates are used.  Year of most recent estimate shown in data notes.{p_end}

{synopt:{opt Source Organization}}UNICEF-WHO-World Bank Joint Malnutrition Estimates, supplemented with data provided by World Bank staff.{p_end}


{synoptline}
{marker sourceid_HD.HCI.STNT.FE}
{synopt:{bf:{help wbopendata_sourceid##HD.HCI.STNT.FE:HD.HCI.STNT.FE} - Fraction of Children Under 5 Not Stunted, Female}}

{synopt:{opt Source}}63 Human Capital Index{p_end}


{synopt:{opt Source Notes}}Fraction of Children Under 5 Not Stunted is calculated by subtracting stunting rates from 1. Most recent estimates are used.  Year of most recent estimate shown in data notes.{p_end}

{synopt:{opt Source Organization}}UNICEF-WHO-World Bank Joint Malnutrition Estimates, supplemented with data provided by World Bank staff.{p_end}


{synoptline}
{marker sourceid_HD.HCI.STNT.MA}
{synopt:{bf:{help wbopendata_sourceid##HD.HCI.STNT.MA:HD.HCI.STNT.MA} - Fraction of Children Under 5 Not Stunted, Male}}

{synopt:{opt Source}}63 Human Capital Index{p_end}


{synopt:{opt Source Notes}}Fraction of Children Under 5 Not Stunted is calculated by subtracting stunting rates from 1. Most recent estimates are used.  Year of most recent estimate shown in data notes.{p_end}

{synopt:{opt Source Organization}}UNICEF-WHO-World Bank Joint Malnutrition Estimates, supplemented with data provided by World Bank staff.{p_end}



{right:(as of 12apr2020)}
