{smcl}
{right:(as of 21dec2025)}

{marker indicators}{...}
{p 40 20 2}(Go up to {it:{help wbopendata##sections:Sections Menu}}){p_end}
{title:Topics}

{marker toc}
{p 40 20 2}(Go up to {it:{help wbopendata##topicid:Topics}}){p_end}
{synoptset 25 tabbed}{...}
{synopthdr:Topics Code}
{synoptline}
{synopt:{opt 01}}  {help wbopendata_topicid_indicators01##topicid_01:Agriculture and Rural Development}{p_end}
{synopt:{opt 02}}  {help wbopendata_topicid_indicators02##topicid_02:Aid Effectiveness}{p_end}
{synopt:{opt 03}}  {help wbopendata_topicid_indicators03##topicid_03:Economy and Growth}{p_end}
{synopt:{opt 04}}  {help wbopendata_topicid_indicators04##topicid_04:Education}{p_end}
{synopt:{opt 05}}  {help wbopendata_topicid_indicators05##topicid_05:Energy and Mining}{p_end}
{synopt:{opt 06}}  {help wbopendata_topicid_indicators06##topicid_06:Environment}{p_end}
{synopt:{opt 07}}  {help wbopendata_topicid_indicators07##topicid_07:Financial Sector}{p_end}
{synopt:{opt 08}}  {help wbopendata_topicid_indicators08##topicid_08:Health}{p_end}
{synopt:{opt 09}}  {help wbopendata_topicid_indicators09##topicid_09:Infrastructure}{p_end}
{synopt:{opt 10}}  {help wbopendata_topicid_indicators10##topicid_10:Social Protection and Labor}{p_end}
{synopt:{opt 11}}  {help wbopendata_topicid_indicators11##topicid_11:Poverty}{p_end}
{synopt:{opt 12}}  {help wbopendata_topicid_indicators12##topicid_12:Private Sector}{p_end}
{synopt:{opt 13}}  {help wbopendata_topicid_indicators13##topicid_13:Public Sector}{p_end}
{synopt:{opt 14}}  {help wbopendata_topicid_indicators14##topicid_14:Science and Technology}{p_end}
{synopt:{opt 15}}  {help wbopendata_topicid_indicators15##topicid_15:Social Development}{p_end}
{synopt:{opt 16}}  {help wbopendata_topicid_indicators16##topicid_16:Urban Development}{p_end}
{synopt:{opt 17}}  {help wbopendata_topicid_indicators17##topicid_17:Gender}{p_end}
{synopt:{opt 18}}  {help wbopendata_topicid_indicators18##topicid_18:Millenium development goals}{p_end}
{synopt:{opt 19}}  {help wbopendata_topicid_indicators19##topicid_19:Climate Change}{p_end}
{synopt:{opt 20}}  {help wbopendata_topicid_indicators20##topicid_20:External Debt}{p_end}
{synopt:{opt 21}}  {help wbopendata_topicid_indicators21##topicid_21:Trade}{p_end}
{synopt:{opt topicID}}  {help wbopendata_topicid_indicatorstopicID##topicid_topicID:}{p_end}


{marker topicid_13}
{p 40 20 2}(Go up to {it:{help wbopendata##topicid:Topics}} or {it:{help wbopendata_topicid_indicators13##:TOC}}){p_end}

{synoptset 25 tabbed}{...}
{syntab:{title:{bf:13 Public Sector}}}
{synoptline}
{marker topicid_CC.EST}
{synopt:{bf:{help wbopendata_topicid##CC.EST:CC.EST} - Control of Corruption: Estimate}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}The Worldwide Governance Indicators (WGI) are a research dataset summarizing the views on the quality of governance provided by a large number of enterprise, citizen and expert survey respondents in industrial and developing countries. Governa{p_end}

{synopt:{opt Source Organization}}Worldwide Governance Indicators, World Bank (WB), uri: {browse "www.govindicators.org,"} note: The Worldwide Governance Indicators (WGI) are a product of the staff of the World Bank with external contributions.{p_end}


{synoptline}
{marker topicid_CC.NO.SRC}
{synopt:{bf:{help wbopendata_topicid##CC.NO.SRC:CC.NO.SRC} - Control of Corruption: Number of Sources}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}The Worldwide Governance Indicators (WGI) are a research dataset summarizing the views on the quality of governance provided by a large number of enterprise, citizen and expert survey respondents in industrial and developing countries. Governa{p_end}

{synopt:{opt Source Organization}}Worldwide Governance Indicators, World Bank (WB), uri: {browse "www.govindicators.org,"} note: The Worldwide Governance Indicators (WGI) are a product of the staff of the World Bank with external contributions.{p_end}


{synoptline}
{marker topicid_CC.PER.RNK}
{synopt:{bf:{help wbopendata_topicid##CC.PER.RNK:CC.PER.RNK} - Control of Corruption: Percentile Rank}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}The Worldwide Governance Indicators (WGI) are a research dataset summarizing the views on the quality of governance provided by a large number of enterprise, citizen and expert survey respondents in industrial and developing countries. Governa{p_end}

{synopt:{opt Source Organization}}Worldwide Governance Indicators, World Bank (WB), uri: {browse "www.govindicators.org,"} note: The Worldwide Governance Indicators (WGI) are a product of the staff of the World Bank with external contributions.{p_end}


{synoptline}
{marker topicid_CC.PER.RNK.LOWER}
{synopt:{bf:{help wbopendata_topicid##CC.PER.RNK.LOWER:CC.PER.RNK.LOWER} - Control of Corruption: Percentile Rank, Lower Bound of 90% Confidence Interval}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}The Worldwide Governance Indicators (WGI) are a research dataset summarizing the views on the quality of governance provided by a large number of enterprise, citizen and expert survey respondents in industrial and developing countries. Governa{p_end}

{synopt:{opt Source Organization}}Worldwide Governance Indicators, World Bank (WB), uri: {browse "www.govindicators.org,"} note: The Worldwide Governance Indicators (WGI) are a product of the staff of the World Bank with external contributions.{p_end}


{synoptline}
{marker topicid_CC.PER.RNK.UPPER}
{synopt:{bf:{help wbopendata_topicid##CC.PER.RNK.UPPER:CC.PER.RNK.UPPER} - Control of Corruption: Percentile Rank, Upper Bound of 90% Confidence Interval}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}The Worldwide Governance Indicators (WGI) are a research dataset summarizing the views on the quality of governance provided by a large number of enterprise, citizen and expert survey respondents in industrial and developing countries. Governa{p_end}

{synopt:{opt Source Organization}}Worldwide Governance Indicators, World Bank (WB), uri: {browse "www.govindicators.org,"} note: The Worldwide Governance Indicators (WGI) are a product of the staff of the World Bank with external contributions.{p_end}


{synoptline}
{marker topicid_CC.STD.ERR}
{synopt:{bf:{help wbopendata_topicid##CC.STD.ERR:CC.STD.ERR} - Control of Corruption: Standard Error}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}The Worldwide Governance Indicators (WGI) are a research dataset summarizing the views on the quality of governance provided by a large number of enterprise, citizen and expert survey respondents in industrial and developing countries. Governa{p_end}

{synopt:{opt Source Organization}}Worldwide Governance Indicators, World Bank (WB), uri: {browse "www.govindicators.org,"} note: The Worldwide Governance Indicators (WGI) are a product of the staff of the World Bank with external contributions.{p_end}


{synoptline}
{marker topicid_GB.TAX.CMAR.ZS}
{synopt:{bf:{help wbopendata_topicid##GB.TAX.CMAR.ZS:GB.TAX.CMAR.ZS} - Highest marginal tax rate, corporate rate (%)}}

{synopt:{opt Source}}11 Africa Development Indicators{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}Highest marginal tax rate (corporate rate) is the highest rate shown on the schedule of tax rates applied to the taxable income of corporations.{p_end}

{synopt:{opt Source Organization}}KPMG's Corporate and Indirect Tax Rate Survey 2009 (www.kpmg.com), and PricewaterhouseCoopers's Worldwide Tax Summaries Online ({browse "www.pwc.com"}).{p_end}


{synoptline}
{marker topicid_GC.AST.TOTL.CN}
{synopt:{bf:{help wbopendata_topicid##GC.AST.TOTL.CN:GC.AST.TOTL.CN} - Net acquisition of financial assets (current LCU)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}Net acquisition of government financial assets includes domestic and foreign financial claims, SDRs, and gold bullion held by monetary authorities as a reserve asset. The net acquisition of financial assets should be offset by the net incurren{p_end}

{synopt:{opt Source Organization}}Government Finance Statistics Yearbook and data files, International Monetary Fund (IMF){p_end}


{synoptline}
{marker topicid_GC.AST.TOTL.GD.ZS}
{synopt:{bf:{help wbopendata_topicid##GC.AST.TOTL.GD.ZS:GC.AST.TOTL.GD.ZS} - Net acquisition of financial assets (% of GDP)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}Net acquisition of government financial assets includes domestic and foreign financial claims, SDRs, and gold bullion held by monetary authorities as a reserve asset. The net acquisition of financial assets should be offset by the net incurren{p_end}

{synopt:{opt Source Organization}}Government Finance Statistics Yearbook and data files, International Monetary Fund (IMF){p_end}


{synoptline}
{marker topicid_GC.DOD.TOTL.CN}
{synopt:{bf:{help wbopendata_topicid##GC.DOD.TOTL.CN:GC.DOD.TOTL.CN} - Central government debt, total (current LCU)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}Debt is the entire stock of direct government fixed-term contractual obligations to others outstanding on a particular date. It includes domestic and foreign liabilities such as currency and money deposits, securities other than shares, and lo{p_end}

{synopt:{opt Source Organization}}Government Finance Statistics Yearbook and data files, International Monetary Fund (IMF){p_end}


{synoptline}
{marker topicid_GC.DOD.TOTL.GD.ZS}
{synopt:{bf:{help wbopendata_topicid##GC.DOD.TOTL.GD.ZS:GC.DOD.TOTL.GD.ZS} - Central government debt, total (% of GDP)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}Debt is the entire stock of direct government fixed-term contractual obligations to others outstanding on a particular date. It includes domestic and foreign liabilities such as currency and money deposits, securities other than shares, and lo{p_end}

{synopt:{opt Source Organization}}Government Finance Statistics Yearbook and data files, International Monetary Fund (IMF){p_end}


{synoptline}
{marker topicid_GC.LBL.TOTL.CN}
{synopt:{bf:{help wbopendata_topicid##GC.LBL.TOTL.CN:GC.LBL.TOTL.CN} - Net incurrence of liabilities, total (current LCU)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}Net incurrence of government liabilities includes foreign financing (obtained from nonresidents) and domestic financing (obtained from residents), or the means by which a government provides financial resources to cover a budget deficit or all{p_end}

{synopt:{opt Source Organization}}Government Finance Statistics Yearbook and data files, International Monetary Fund (IMF){p_end}


{synoptline}
{marker topicid_GC.LBL.TOTL.GD.ZS}
{synopt:{bf:{help wbopendata_topicid##GC.LBL.TOTL.GD.ZS:GC.LBL.TOTL.GD.ZS} - Net incurrence of liabilities, total (% of GDP)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}Net incurrence of government liabilities includes foreign financing (obtained from nonresidents) and domestic financing (obtained from residents), or the means by which a government provides financial resources to cover a budget deficit or all{p_end}

{synopt:{opt Source Organization}}Government Finance Statistics Yearbook and data files, International Monetary Fund (IMF){p_end}


{synoptline}
{marker topicid_GC.NFN.TOTL.CN}
{synopt:{bf:{help wbopendata_topicid##GC.NFN.TOTL.CN:GC.NFN.TOTL.CN} - Net investment in nonfinancial assets (current LCU)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}Net investment in government nonfinancial assets includes fixed assets, inventories, valuables, and nonproduced assets. Nonfinancial assets are stores of value and provide benefits either through their use in the production of goods and servic{p_end}

{synopt:{opt Source Organization}}Government Finance Statistics Yearbook and data files, International Monetary Fund (IMF){p_end}


{synoptline}
{marker topicid_GC.NFN.TOTL.GD.ZS}
{synopt:{bf:{help wbopendata_topicid##GC.NFN.TOTL.GD.ZS:GC.NFN.TOTL.GD.ZS} - Net investment in nonfinancial assets (% of GDP)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}Net investment in government nonfinancial assets includes fixed assets, inventories, valuables, and nonproduced assets. Nonfinancial assets are stores of value and provide benefits either through their use in the production of goods and servic{p_end}

{synopt:{opt Source Organization}}Government Finance Statistics Yearbook and data files, International Monetary Fund (IMF){p_end}


{synoptline}
{marker topicid_GC.NLD.TOTL.CN}
{synopt:{bf:{help wbopendata_topicid##GC.NLD.TOTL.CN:GC.NLD.TOTL.CN} - Net lending (+) / net borrowing (-) (current LCU)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}Net lending (+) / net borrowing (–) equals government revenue minus expense, minus net investment in nonfinancial assets. It is also equal to the net result of transactions in financial assets and liabilities. Net lending/net borrowing is{p_end}

{synopt:{opt Source Organization}}Government Finance Statistics Yearbook and data files, International Monetary Fund (IMF){p_end}


{synoptline}
{marker topicid_GC.NLD.TOTL.GD.ZS}
{synopt:{bf:{help wbopendata_topicid##GC.NLD.TOTL.GD.ZS:GC.NLD.TOTL.GD.ZS} - Net lending (+) / net borrowing (-) (% of GDP)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}Net lending (+) / net borrowing (–) equals government revenue minus expense, minus net investment in nonfinancial assets. It is also equal to the net result of transactions in financial assets and liabilities. Net lending/net borrowing is{p_end}

{synopt:{opt Source Organization}}Government Finance Statistics Yearbook and data files, International Monetary Fund (IMF){p_end}


{synoptline}
{marker topicid_GC.REV.GOTR.CN}
{synopt:{bf:{help wbopendata_topicid##GC.REV.GOTR.CN:GC.REV.GOTR.CN} - Grants and other revenue (current LCU)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}Grants are transfers receivable by government units, from other resident or nonresident government units or international organizations, that do not meet the defi nition of a tax, subsidy, or social contribution. Other revenue is all revenue r{p_end}

{synopt:{opt Source Organization}}Government Finance Statistics Yearbook and data files, International Monetary Fund (IMF){p_end}


{synoptline}
{marker topicid_GC.REV.GOTR.ZS}
{synopt:{bf:{help wbopendata_topicid##GC.REV.GOTR.ZS:GC.REV.GOTR.ZS} - Grants and other revenue (% of revenue)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}Grants are transfers receivable by government units, from other resident or nonresident government units or international organizations, that do not meet the defi nition of a tax, subsidy, or social contribution. Other revenue is all revenue r{p_end}

{synopt:{opt Source Organization}}Government Finance Statistics Yearbook and data files, International Monetary Fund (IMF){p_end}


{synoptline}
{marker topicid_GC.REV.SOCL.CN}
{synopt:{bf:{help wbopendata_topicid##GC.REV.SOCL.CN:GC.REV.SOCL.CN} - Social contributions (current LCU)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}Social contributions are actual or imputed contributions payable to social insurance schemes to{p_end}

{synopt:{opt Source Organization}}Government Finance Statistics Yearbook and data files, International Monetary Fund (IMF){p_end}


{synoptline}
{marker topicid_GC.REV.SOCL.ZS}
{synopt:{bf:{help wbopendata_topicid##GC.REV.SOCL.ZS:GC.REV.SOCL.ZS} - Social contributions (% of revenue)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}Social contributions are actual or imputed contributions payable to social insurance schemes to{p_end}

{synopt:{opt Source Organization}}Government Finance Statistics Yearbook and data files, International Monetary Fund (IMF){p_end}


{synoptline}
{marker topicid_GC.REV.XGRT.CN}
{synopt:{bf:{help wbopendata_topicid##GC.REV.XGRT.CN:GC.REV.XGRT.CN} - Revenue, excluding grants (current LCU)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}Revenue is an increase in net worth resulting from a transaction. Grants are excluded from this figure. This indicator is expressed in current prices, meaning no adjustment has been made to account for price changes over time. This series is e{p_end}

{synopt:{opt Source Organization}}Government Finance Statistics Yearbook and data files, International Monetary Fund (IMF){p_end}


{synoptline}
{marker topicid_GC.REV.XGRT.GD.ZS}
{synopt:{bf:{help wbopendata_topicid##GC.REV.XGRT.GD.ZS:GC.REV.XGRT.GD.ZS} - Revenue, excluding grants (% of GDP)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}Revenue is an increase in net worth resulting from a transaction. Grants are excluded from this figure. This indicator is expressed as a percentage of Gross Domestic Product (GDP) which is the total income earned through the production of good{p_end}

{synopt:{opt Source Organization}}Government Finance Statistics Yearbook and data files, International Monetary Fund (IMF){p_end}


{synoptline}
{marker topicid_GC.TAX.EXPT.CN}
{synopt:{bf:{help wbopendata_topicid##GC.TAX.EXPT.CN:GC.TAX.EXPT.CN} - Taxes on exports (current LCU)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}Export taxes are taxes on goods or services that become payable to government when the goods leave the economic territory or when the services are delivered to non-residents. This indicator is expressed in current prices, meaning no adjustment{p_end}

{synopt:{opt Source Organization}}Government Finance Statistics Yearbook and data files, International Monetary Fund (IMF){p_end}


{synoptline}
{marker topicid_GC.TAX.EXPT.ZS}
{synopt:{bf:{help wbopendata_topicid##GC.TAX.EXPT.ZS:GC.TAX.EXPT.ZS} - Taxes on exports (% of tax revenue)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}Export taxes are taxes on goods or services that become payable to government when the goods leave the economic territory or when the services are delivered to non-residents. This indicator is expressed as a percentage of tax revenue which inc{p_end}

{synopt:{opt Source Organization}}Government Finance Statistics Yearbook and data files, International Monetary Fund (IMF){p_end}


{synoptline}
{marker topicid_GC.TAX.GSRV.CN}
{synopt:{bf:{help wbopendata_topicid##GC.TAX.GSRV.CN:GC.TAX.GSRV.CN} - Taxes on goods and services (current LCU)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}General taxes on goods and services are taxes levied on the production, leasing, delivery, sale, purchase or other change of ownership of a wide range of goods and the provision of a wide range of services. This indicator is expressed in curre{p_end}

{synopt:{opt Source Organization}}Government Finance Statistics Yearbook and data files, International Monetary Fund (IMF){p_end}


{synoptline}
{marker topicid_GC.TAX.GSRV.RV.ZS}
{synopt:{bf:{help wbopendata_topicid##GC.TAX.GSRV.RV.ZS:GC.TAX.GSRV.RV.ZS} - Taxes on goods and services (% of revenue)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}General taxes on goods and services are taxes levied on the production, leasing, delivery, sale, purchase or other change of ownership of a wide range of goods and the provision of a wide range of services. This indicator is expressed as a per{p_end}

{synopt:{opt Source Organization}}Government Finance Statistics Yearbook and data files, International Monetary Fund (IMF){p_end}


{synoptline}
{marker topicid_GC.TAX.GSRV.VA.ZS}
{synopt:{bf:{help wbopendata_topicid##GC.TAX.GSRV.VA.ZS:GC.TAX.GSRV.VA.ZS} - Taxes on goods and services (% value added of industry and services)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}General taxes on goods and services are taxes levied on the production, leasing, delivery, sale, purchase or other change of ownership of a wide range of goods and the provision of a wide range of services. This indicator is expressed as a per{p_end}

{synopt:{opt Source Organization}}Government Finance Statistics Yearbook and data files, International Monetary Fund (IMF){p_end}


{synoptline}
{marker topicid_GC.TAX.IMPT.CN}
{synopt:{bf:{help wbopendata_topicid##GC.TAX.IMPT.CN:GC.TAX.IMPT.CN} - Customs and other import duties (current LCU)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}Taxes and duties on imports are taxes on goods and services that become payable at the moment when goods enter the economic territory or when services are delivered by non-resident producers to residents. This indicator is expressed in current{p_end}

{synopt:{opt Source Organization}}Government Finance Statistics Yearbook and data files, International Monetary Fund (IMF){p_end}


{synoptline}
{marker topicid_GC.TAX.IMPT.ZS}
{synopt:{bf:{help wbopendata_topicid##GC.TAX.IMPT.ZS:GC.TAX.IMPT.ZS} - Customs and other import duties (% of tax revenue)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}Taxes and duties on imports are taxes on goods and services that become payable at the moment when goods enter the economic territory or when services are delivered by non-resident producers to residents. This indicator is expressed as a perce{p_end}

{synopt:{opt Source Organization}}Government Finance Statistics Yearbook and data files, International Monetary Fund (IMF){p_end}


{synoptline}
{marker topicid_GC.TAX.INTT.CN}
{synopt:{bf:{help wbopendata_topicid##GC.TAX.INTT.CN:GC.TAX.INTT.CN} - Taxes on international trade (current LCU)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}Taxes on international trade are taxes that become payable when goods cross the national or customs frontiers of the economic territory or when transactions in services exchange between residents and non-residents. This indicator is expressed{p_end}

{synopt:{opt Source Organization}}Government Finance Statistics Yearbook and data files, International Monetary Fund (IMF){p_end}


{synoptline}
{marker topicid_GC.TAX.INTT.RV.ZS}
{synopt:{bf:{help wbopendata_topicid##GC.TAX.INTT.RV.ZS:GC.TAX.INTT.RV.ZS} - Taxes on international trade (% of revenue)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}Taxes on international trade are taxes that become payable when goods cross the national or customs frontiers of the economic territory or when transactions in services exchange between residents and non-residents. This indicator is expressed{p_end}

{synopt:{opt Source Organization}}Government Finance Statistics Yearbook and data files, International Monetary Fund (IMF){p_end}


{synoptline}
{marker topicid_GC.TAX.OTHR.CN}
{synopt:{bf:{help wbopendata_topicid##GC.TAX.OTHR.CN:GC.TAX.OTHR.CN} - Other taxes (current LCU)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}Other taxes include employer payroll or labor taxes, taxes on property, and taxes not allocable to other categories, such as penalties for late payment or nonpayment of taxes. This indicator is expressed in current prices, meaning no adjustmen{p_end}

{synopt:{opt Source Organization}}Government Finance Statistics Yearbook and data files, International Monetary Fund (IMF){p_end}


{synoptline}
{marker topicid_GC.TAX.OTHR.RV.ZS}
{synopt:{bf:{help wbopendata_topicid##GC.TAX.OTHR.RV.ZS:GC.TAX.OTHR.RV.ZS} - Other taxes (% of revenue)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}Other taxes include employer payroll or labor taxes, taxes on property, and taxes not allocable to other categories, such as penalties for late payment or nonpayment of taxes. This indicator is expressed as a percentage of revenue which includ{p_end}

{synopt:{opt Source Organization}}Government Finance Statistics Yearbook and data files, International Monetary Fund (IMF){p_end}


{synoptline}
{marker topicid_GC.TAX.TOTL.CN}
{synopt:{bf:{help wbopendata_topicid##GC.TAX.TOTL.CN:GC.TAX.TOTL.CN} - Tax revenue (current LCU)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}Taxes are compulsory, unrequited payments, in cash or in kind, made by institutional{p_end}

{synopt:{opt Source Organization}}Government Finance Statistics Yearbook and data files, International Monetary Fund (IMF){p_end}


{synoptline}
{marker topicid_GC.TAX.TOTL.GD.ZS}
{synopt:{bf:{help wbopendata_topicid##GC.TAX.TOTL.GD.ZS:GC.TAX.TOTL.GD.ZS} - Tax revenue (% of GDP)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}Taxes are compulsory, unrequited payments, in cash or in kind, made by institutional{p_end}

{synopt:{opt Source Organization}}Government Finance Statistics Yearbook and data files, International Monetary Fund (IMF){p_end}


{synoptline}
{marker topicid_GC.TAX.YPKG.CN}
{synopt:{bf:{help wbopendata_topicid##GC.TAX.YPKG.CN:GC.TAX.YPKG.CN} - Taxes on income, profits and capital gains (current LCU)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}Taxes on income, profits, and capital gains are taxes payable on the actual or presumed incomes, profits and capital gains. This indicator is expressed in current prices, meaning no adjustment has been made to account for price changes over ti{p_end}

{synopt:{opt Source Organization}}Government Finance Statistics Yearbook and data files, International Monetary Fund (IMF){p_end}


{synoptline}
{marker topicid_GC.TAX.YPKG.RV.ZS}
{synopt:{bf:{help wbopendata_topicid##GC.TAX.YPKG.RV.ZS:GC.TAX.YPKG.RV.ZS} - Taxes on income, profits and capital gains (% of revenue)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}Taxes on income, profits, and capital gains are taxes payable on the actual or presumed incomes, profits and capital gains. This indicator is expressed as a percentage of revenue which includes all transactions that add to the amount of econom{p_end}

{synopt:{opt Source Organization}}Government Finance Statistics Yearbook and data files, International Monetary Fund (IMF){p_end}


{synoptline}
{marker topicid_GC.TAX.YPKG.ZS}
{synopt:{bf:{help wbopendata_topicid##GC.TAX.YPKG.ZS:GC.TAX.YPKG.ZS} - Taxes on income, profits and capital gains (% of total taxes)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}Taxes on income, profits, and capital gains are taxes payable on the actual or presumed incomes, profits and capital gains. This indicator is expressed as a percentage of total taxes which includes all compulsory, unrequited payments, in cash{p_end}

{synopt:{opt Source Organization}}Government Finance Statistics Yearbook and data files, International Monetary Fund (IMF){p_end}


{synoptline}
{marker topicid_GC.XPN.COMP.CN}
{synopt:{bf:{help wbopendata_topicid##GC.XPN.COMP.CN:GC.XPN.COMP.CN} - Compensation of employees (current LCU)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}Compensation of employees is defined as the total remuneration, in cash or in kind, payable by an enterprise to an employee in return for work done by the latter during the accounting period. This indicator is expressed in current prices, mean{p_end}

{synopt:{opt Source Organization}}Government Finance Statistics Yearbook and data files, International Monetary Fund (IMF){p_end}


{synoptline}
{marker topicid_GC.XPN.COMP.ZS}
{synopt:{bf:{help wbopendata_topicid##GC.XPN.COMP.ZS:GC.XPN.COMP.ZS} - Compensation of employees (% of expense)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}Compensation of employees is defined as the total remuneration, in cash or in kind, payable by an enterprise to an employee in return for work done by the latter during the accounting period. This indicator is expressed as percentage of total{p_end}

{synopt:{opt Source Organization}}Government Finance Statistics Yearbook and data files, International Monetary Fund (IMF){p_end}


{synoptline}
{marker topicid_GC.XPN.GSRV.CN}
{synopt:{bf:{help wbopendata_topicid##GC.XPN.GSRV.CN:GC.XPN.GSRV.CN} - Goods and services expense (current LCU)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}Goods and services include all government payments in exchange for goods and services used for the production of market and nonmarket goods and services. Use of goods and services for account capital formation is excluded. This indicator is ex{p_end}

{synopt:{opt Source Organization}}Government Finance Statistics Yearbook and data files, International Monetary Fund (IMF){p_end}


{synoptline}
{marker topicid_GC.XPN.GSRV.ZS}
{synopt:{bf:{help wbopendata_topicid##GC.XPN.GSRV.ZS:GC.XPN.GSRV.ZS} - Goods and services expense (% of expense)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}Goods and services include all government payments in exchange for goods and services used for the production of market and nonmarket goods and services. Use of goods and services for own account capital formation is excluded. This indicator i{p_end}

{synopt:{opt Source Organization}}Government Finance Statistics Yearbook and data files, International Monetary Fund (IMF){p_end}


{synoptline}
{marker topicid_GC.XPN.INTP.CN}
{synopt:{bf:{help wbopendata_topicid##GC.XPN.INTP.CN:GC.XPN.INTP.CN} - Interest payments (current LCU)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}Interest payments include interest payments on government debt (including long-term bonds, long-term loans, and other debt instruments) to domestic and foreign residents. This indicator is expressed in current prices, meaning no adjustment has{p_end}

{synopt:{opt Source Organization}}Government Finance Statistics Yearbook and data files, International Monetary Fund (IMF){p_end}


{synoptline}
{marker topicid_GC.XPN.INTP.RV.ZS}
{synopt:{bf:{help wbopendata_topicid##GC.XPN.INTP.RV.ZS:GC.XPN.INTP.RV.ZS} - Interest payments (% of revenue)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}Interest payments include interest payments on government debt (including long-term bonds, long-term loans, and other debt instruments) to domestic and foreign residents. This indicator is expressed as a percentage of revenue which includes al{p_end}

{synopt:{opt Source Organization}}Government Finance Statistics Yearbook and data files, International Monetary Fund (IMF){p_end}


{synoptline}
{marker topicid_GC.XPN.INTP.ZS}
{synopt:{bf:{help wbopendata_topicid##GC.XPN.INTP.ZS:GC.XPN.INTP.ZS} - Interest payments (% of expense)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}Interest payments include interest payments on government debt (including long-term bonds, long-term loans, and other debt instruments) to domestic and foreign residents. This indicator is expressed as percentage of total expenses which is any{p_end}

{synopt:{opt Source Organization}}Government Finance Statistics Yearbook and data files, International Monetary Fund (IMF){p_end}


{synoptline}
{marker topicid_GC.XPN.OTHR.CN}
{synopt:{bf:{help wbopendata_topicid##GC.XPN.OTHR.CN:GC.XPN.OTHR.CN} - Other expense (current LCU)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}Other expense is spending on dividends, rent, and other miscellaneous expenses, including provision for consumption of fixed capital. This indicator is expressed in current prices, meaning no adjustment has been made to account for price chang{p_end}

{synopt:{opt Source Organization}}Government Finance Statistics Yearbook and data files, International Monetary Fund (IMF){p_end}


{synoptline}
{marker topicid_GC.XPN.OTHR.ZS}
{synopt:{bf:{help wbopendata_topicid##GC.XPN.OTHR.ZS:GC.XPN.OTHR.ZS} - Other expense (% of expense)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}Other expense is spending on dividends, rent, and other miscellaneous expenses, including provision for consumption of fixed capital. This indicator is expressed as percentage of total expenses which is any decrease in net worth resulting from{p_end}

{synopt:{opt Source Organization}}Government Finance Statistics Yearbook and data files, International Monetary Fund (IMF){p_end}


{synoptline}
{marker topicid_GC.XPN.TOTL.CN}
{synopt:{bf:{help wbopendata_topicid##GC.XPN.TOTL.CN:GC.XPN.TOTL.CN} - Expense (current LCU)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}Expense is a decrease in net worth resulting from a transaction. This indicator is expressed in current prices, meaning no adjustment has been made to account for price changes over time. This series is expressed in local currency units.{p_end}

{synopt:{opt Source Organization}}Government Finance Statistics Yearbook and data files, International Monetary Fund (IMF){p_end}


{synoptline}
{marker topicid_GC.XPN.TOTL.GD.ZS}
{synopt:{bf:{help wbopendata_topicid##GC.XPN.TOTL.GD.ZS:GC.XPN.TOTL.GD.ZS} - Expense (% of GDP)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}Expense is a decrease in net worth resulting from a transaction. This indicator is expressed as a percentage of Gross Domestic Product (GDP) which is the total income earned through the production of goods and services in an economic territory{p_end}

{synopt:{opt Source Organization}}Government Finance Statistics Yearbook and data files, International Monetary Fund (IMF);{p_end}


{synoptline}
{marker topicid_GC.XPN.TRFT.CN}
{synopt:{bf:{help wbopendata_topicid##GC.XPN.TRFT.CN:GC.XPN.TRFT.CN} - Subsidies and other transfers (current LCU)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}Subsidies are current unrequited payments that government units, including nonresident government units, make to enterprises on the basis of the levels of their production activities or the quantities or values of the goods or services that th{p_end}

{synopt:{opt Source Organization}}Government Finance Statistics Yearbook and data files, International Monetary Fund (IMF){p_end}


{synoptline}
{marker topicid_GC.XPN.TRFT.ZS}
{synopt:{bf:{help wbopendata_topicid##GC.XPN.TRFT.ZS:GC.XPN.TRFT.ZS} - Subsidies and other transfers (% of expense)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}Subsidies are current unrequited payments that government units, including nonresident government units, make to enterprises on the basis of the levels of their production activities or the quantities or values of the goods or services that th{p_end}

{synopt:{opt Source Organization}}Government Finance Statistics Yearbook and data files, International Monetary Fund (IMF){p_end}


{synoptline}
{marker topicid_GE.EST}
{synopt:{bf:{help wbopendata_topicid##GE.EST:GE.EST} - Government Effectiveness: Estimate}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}The Worldwide Governance Indicators (WGI) are a research dataset summarizing the views on the quality of governance provided by a large number of enterprise, citizen and expert survey respondents in industrial and developing countries. Governa{p_end}

{synopt:{opt Source Organization}}Worldwide Governance Indicators, World Bank (WB), uri: {browse "www.govindicators.org"}{p_end}


{synoptline}
{marker topicid_GE.NO.SRC}
{synopt:{bf:{help wbopendata_topicid##GE.NO.SRC:GE.NO.SRC} - Government Effectiveness: Number of Sources}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}The Worldwide Governance Indicators (WGI) are a research dataset summarizing the views on the quality of governance provided by a large number of enterprise, citizen and expert survey respondents in industrial and developing countries. Governa{p_end}

{synopt:{opt Source Organization}}Worldwide Governance Indicators, World Bank (WB), uri: {browse "www.govindicators.org,"} note: The Worldwide Governance Indicators (WGI) are a product of the staff of the World Bank with external contributions.{p_end}


{synoptline}
{marker topicid_GE.PER.RNK}
{synopt:{bf:{help wbopendata_topicid##GE.PER.RNK:GE.PER.RNK} - Government Effectiveness: Percentile Rank}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}The Worldwide Governance Indicators (WGI) are a research dataset summarizing the views on the quality of governance provided by a large number of enterprise, citizen and expert survey respondents in industrial and developing countries. Governa{p_end}

{synopt:{opt Source Organization}}Worldwide Governance Indicators, World Bank (WB), uri: {browse "www.govindicators.org,"} note: The Worldwide Governance Indicators (WGI) are a product of the staff of the World Bank with external contributions.{p_end}


{synoptline}
{marker topicid_GE.PER.RNK.LOWER}
{synopt:{bf:{help wbopendata_topicid##GE.PER.RNK.LOWER:GE.PER.RNK.LOWER} - Government Effectiveness: Percentile Rank, Lower Bound of 90% Confidence Interval}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}The Worldwide Governance Indicators (WGI) are a research dataset summarizing the views on the quality of governance provided by a large number of enterprise, citizen and expert survey respondents in industrial and developing countries. Governa{p_end}

{synopt:{opt Source Organization}}Worldwide Governance Indicators, World Bank (WB), uri: {browse "www.govindicators.org,"} note: The Worldwide Governance Indicators (WGI) are a product of the staff of the World Bank with external contributions.{p_end}


{synoptline}
{marker topicid_GE.PER.RNK.UPPER}
{synopt:{bf:{help wbopendata_topicid##GE.PER.RNK.UPPER:GE.PER.RNK.UPPER} - Government Effectiveness: Percentile Rank, Upper Bound of 90% Confidence Interval}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}Good governance is essential for development. It helps countries improve economic growth, build human capital, and strengthen social cohesion. Empirical evidence shows a strong causal relationship between better governance and better developme{p_end}

{synopt:{opt Source Organization}}Worldwide Governance Indicators, World Bank (WB), uri: {browse "www.govindicators.org,"} note: The Worldwide Governance Indicators (WGI) are a product of the staff of the World Bank with external contributions.{p_end}


{synoptline}
{marker topicid_GE.STD.ERR}
{synopt:{bf:{help wbopendata_topicid##GE.STD.ERR:GE.STD.ERR} - Government Effectiveness: Standard Error}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}The Worldwide Governance Indicators (WGI) are a research dataset summarizing the views on the quality of governance provided by a large number of enterprise, citizen and expert survey respondents in industrial and developing countries. Governa{p_end}

{synopt:{opt Source Organization}}Worldwide Governance Indicators, World Bank (WB), uri: {browse "www.govindicators.org,"} note: The Worldwide Governance Indicators (WGI) are a product of the staff of the World Bank with external contributions.{p_end}


{synoptline}
{marker topicid_GF.XPD.BUDG.ZS}
{synopt:{bf:{help wbopendata_topicid##GF.XPD.BUDG.ZS:GF.XPD.BUDG.ZS} - Primary government expenditures as a proportion of original approved budget (%)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}Primary government expenditures as a proportion of original approved budget measures the extent to which aggregate budget expenditure outturn reflects the amount originally approved, as defined in government budget documentation and fiscal rep{p_end}

{synopt:{opt Source Organization}}Public Expenditure and Financial Accountability (PEFA), World Bank (WB), uri: {browse "https://www.pefa.org/node/5239,"} note: The raw data collected in order to calculate this indicator are the initially Approved and Executed Budgets. Budget Laws of co{p_end}


{synoptline}
{marker topicid_HD.HCI.OVRL}
{synopt:{bf:{help wbopendata_topicid##HD.HCI.OVRL:HD.HCI.OVRL} - Human Capital Index (HCI) (scale 0-1)}}

{synopt:{opt Source}}63 Human Capital Index{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}The HCI calculates the contributions of health and education to worker productivity. The final index score ranges from zero to one and measures the productivity as a future worker of child born today relative to the benchmark of full health an{p_end}

{synopt:{opt Source Organization}}World Bank staff calculations based on the methodology described in World Bank (2018). {browse "https://openknowledge.worldbank.org/handle/10986/30498"}.{p_end}


{synoptline}
{marker topicid_HD.HCI.OVRL.FE}
{synopt:{bf:{help wbopendata_topicid##HD.HCI.OVRL.FE:HD.HCI.OVRL.FE} - Human Capital Index (HCI), Female (scale 0-1)}}

{synopt:{opt Source}}63 Human Capital Index{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}The HCI calculates the contributions of health and education to worker productivity. The final index score ranges from zero to one and measures the productivity as a future worker of child born today relative to the benchmark of full health an{p_end}

{synopt:{opt Source Organization}}World Bank staff calculations based on the methodology described in World Bank (2018). {browse "https://openknowledge.worldbank.org/handle/10986/30498"}.{p_end}


{synoptline}
{marker topicid_HD.HCI.OVRL.LB}
{synopt:{bf:{help wbopendata_topicid##HD.HCI.OVRL.LB:HD.HCI.OVRL.LB} - Human Capital Index (HCI), Lower Bound (scale 0-1)}}

{synopt:{opt Source}}63 Human Capital Index{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}The HCI lower bound reflects uncertainty in the measurement of  the components and the overall index. It is obtained by recalculating the HCI using estimates of the upper bounds of each of the components of the HCI.  The range between the uppe{p_end}

{synopt:{opt Source Organization}}World Bank staff calculations based on the methodology described in Kraay (2018).  {browse "http://documents.worldbank.org/curated/en/300071537907028892/Methodology-for-a-World-Bank-Human-Capital-Index"}{p_end}


{synoptline}
{marker topicid_HD.HCI.OVRL.LB.FE}
{synopt:{bf:{help wbopendata_topicid##HD.HCI.OVRL.LB.FE:HD.HCI.OVRL.LB.FE} - Human Capital Index (HCI), Female, Lower Bound (scale 0-1)}}

{synopt:{opt Source}}63 Human Capital Index{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}The HCI lower bound reflects uncertainty in the measurement of  the components and the overall index. It is obtained by recalculating the HCI using estimates of the upper bounds of each of the components of the HCI.  The range between the uppe{p_end}

{synopt:{opt Source Organization}}World Bank staff calculations based on the methodology described in Kraay (2018).  {browse "http://documents.worldbank.org/curated/en/300071537907028892/Methodology-for-a-World-Bank-Human-Capital-Index"}{p_end}


{synoptline}
{marker topicid_HD.HCI.OVRL.LB.MA}
{synopt:{bf:{help wbopendata_topicid##HD.HCI.OVRL.LB.MA:HD.HCI.OVRL.LB.MA} - Human Capital Index (HCI), Male, Lower Bound (scale 0-1)}}

{synopt:{opt Source}}63 Human Capital Index{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}The HCI lower bound reflects uncertainty in the measurement of  the components and the overall index. It is obtained by recalculating the HCI using estimates of the upper bounds of each of the components of the HCI.  The range between the uppe{p_end}

{synopt:{opt Source Organization}}World Bank staff calculations based on the methodology described in Kraay (2018).  {browse "http://documents.worldbank.org/curated/en/300071537907028892/Methodology-for-a-World-Bank-Human-Capital-Index"}{p_end}


{synoptline}
{marker topicid_HD.HCI.OVRL.MA}
{synopt:{bf:{help wbopendata_topicid##HD.HCI.OVRL.MA:HD.HCI.OVRL.MA} - Human Capital Index (HCI), Male (scale 0-1)}}

{synopt:{opt Source}}63 Human Capital Index{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}The HCI calculates the contributions of health and education to worker productivity. The final index score ranges from zero to one and measures the productivity as a future worker of child born today relative to the benchmark of full health an{p_end}

{synopt:{opt Source Organization}}World Bank staff calculations based on the methodology described in World Bank (2018). {browse "https://openknowledge.worldbank.org/handle/10986/30498"}.{p_end}


{synoptline}
{marker topicid_HD.HCI.OVRL.UB}
{synopt:{bf:{help wbopendata_topicid##HD.HCI.OVRL.UB:HD.HCI.OVRL.UB} - Human Capital Index (HCI), Upper Bound (scale 0-1)}}

{synopt:{opt Source}}63 Human Capital Index{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}The HCI upper bound reflects uncertainty in the measurement of  the components and the overall index. It is obtained by recalculating the HCI using estimates of the upper bounds of each of the components of the HCI.  The range between the uppe{p_end}

{synopt:{opt Source Organization}}World Bank staff calculations based on the methodology described in Kraay (2018).  {browse "http://documents.worldbank.org/curated/en/300071537907028892/Methodology-for-a-World-Bank-Human-Capital-Index"}{p_end}


{synoptline}
{marker topicid_HD.HCI.OVRL.UB.FE}
{synopt:{bf:{help wbopendata_topicid##HD.HCI.OVRL.UB.FE:HD.HCI.OVRL.UB.FE} - Human Capital Index (HCI), Female, Upper Bound (scale 0-1)}}

{synopt:{opt Source}}63 Human Capital Index{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}The HCI upper bound reflects uncertainty in the measurement of  the components and the overall index. It is obtained by recalculating the HCI using estimates of the upper bounds of each of the components of the HCI.  The range between the uppe{p_end}

{synopt:{opt Source Organization}}World Bank staff calculations based on the methodology described in Kraay (2018).  {browse "http://documents.worldbank.org/curated/en/300071537907028892/Methodology-for-a-World-Bank-Human-Capital-Index"}{p_end}


{synoptline}
{marker topicid_HD.HCI.OVRL.UB.MA}
{synopt:{bf:{help wbopendata_topicid##HD.HCI.OVRL.UB.MA:HD.HCI.OVRL.UB.MA} - Human Capital Index (HCI), Male, Upper Bound (scale 0-1)}}

{synopt:{opt Source}}63 Human Capital Index{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}The HCI upper bound reflects uncertainty in the measurement of  the components and the overall index. It is obtained by recalculating the HCI using estimates of the upper bounds of each of the components of the HCI.  The range between the uppe{p_end}

{synopt:{opt Source Organization}}World Bank staff calculations based on the methodology described in Kraay (2018).  {browse "http://documents.worldbank.org/curated/en/300071537907028892/Methodology-for-a-World-Bank-Human-Capital-Index"}{p_end}


{synoptline}
{marker topicid_IC.CRD.PUBL.ZS}
{synopt:{bf:{help wbopendata_topicid##IC.CRD.PUBL.ZS:IC.CRD.PUBL.ZS} - Public credit registry coverage (% of adults)}}

{synopt:{opt Source}}57 WDI Database Archives{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}Public credit registry coverage reports the number of individuals and firms listed in a public credit registry with current information on repayment history, unpaid debts, or credit outstanding. The number is expressed as a percentage of the a{p_end}

{synopt:{opt Source Organization}}World Bank, Doing Business project ({browse "http://www.doingbusiness.org/"}). NOTE: Doing Business has been discontinued as of 9/16/2021. For more information: https://bit.ly/3CLCbme{p_end}


{synoptline}
{marker topicid_IC.LGL.CRED.XQ}
{synopt:{bf:{help wbopendata_topicid##IC.LGL.CRED.XQ:IC.LGL.CRED.XQ} - Strength of legal rights index (0=weak to 12=strong)}}

{synopt:{opt Source}}57 WDI Database Archives{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}Strength of legal rights index measures the degree to which collateral and bankruptcy laws protect the rights of borrowers and lenders and thus facilitate lending. The index ranges from 0 to 12, with higher scores indicating that these laws ar{p_end}

{synopt:{opt Source Organization}}World Bank, Doing Business project ({browse "http://www.doingbusiness.org/"}). NOTE: Doing Business has been discontinued as of 9/16/2021. For more information: https://bit.ly/3CLCbme{p_end}


{synoptline}
{marker topicid_IC.TAX.DURS}
{synopt:{bf:{help wbopendata_topicid##IC.TAX.DURS:IC.TAX.DURS} - Time to prepare and pay taxes (hours)}}

{synopt:{opt Source}}57 WDI Database Archives{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}Time to prepare and pay taxes is the time, in hours per year, it takes to prepare, file, and pay (or withhold) three major types of taxes: the corporate income tax, the value added or sales tax, and labor taxes, including payroll taxes and soc{p_end}

{synopt:{opt Source Organization}}World Bank, Doing Business project ({browse "http://www.doingbusiness.org/"}). NOTE: Doing Business has been discontinued as of 9/16/2021. For more information: https://bit.ly/3CLCbme{p_end}


{synoptline}
{marker topicid_IC.TAX.PAYM}
{synopt:{bf:{help wbopendata_topicid##IC.TAX.PAYM:IC.TAX.PAYM} - Tax payments (number)}}

{synopt:{opt Source}}57 WDI Database Archives{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}Tax payments by businesses are the total number of taxes paid by businesses, including electronic filing. The tax is counted as paid once a year even if payments are more frequent.{p_end}

{synopt:{opt Source Organization}}World Bank, Doing Business project ({browse "http://www.doingbusiness.org/"}). NOTE: Doing Business has been discontinued as of 9/16/2021. For more information: https://bit.ly/3CLCbme{p_end}


{synoptline}
{marker topicid_IC.TAX.TOTL.CP.ZS}
{synopt:{bf:{help wbopendata_topicid##IC.TAX.TOTL.CP.ZS:IC.TAX.TOTL.CP.ZS} - Total tax rate (% of commercial profits)}}

{synopt:{opt Source}}57 WDI Database Archives{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}Total tax rate measures the amount of taxes and mandatory contributions payable by businesses after accounting for allowable deductions and exemptions as a share of commercial profits. Taxes withheld (such as personal income tax) or collected{p_end}

{synopt:{opt Source Organization}}World Bank, Doing Business project ({browse "http://www.doingbusiness.org/"}). NOTE: Doing Business has been discontinued as of 9/16/2021. For more information: https://bit.ly/3CLCbme{p_end}


{synoptline}
{marker topicid_IQ.CPA.BREG.XQ}
{synopt:{bf:{help wbopendata_topicid##IQ.CPA.BREG.XQ:IQ.CPA.BREG.XQ} - CPIA business regulatory environment rating (1=low to 6=high)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}The CPIA measures the extent to which a country’s policy and institutional framework supports sustainable growth and poverty reduction, and consequently the effective use of development assistance. The outcome of the exercise yields both an{p_end}

{synopt:{opt Source Organization}}CPIA database, World Bank Group (WBG), uri: {browse "https://datacatalog.worldbank.org/int/search/dataset/0038988"}{p_end}


{synoptline}
{marker topicid_IQ.CPA.DEBT.XQ}
{synopt:{bf:{help wbopendata_topicid##IQ.CPA.DEBT.XQ:IQ.CPA.DEBT.XQ} - CPIA debt policy rating (1=low to 6=high)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}The Country Policy and Institutional Assessment (CPIA) measures the extent to which a country’s policy and institutional framework supports sustainable growth and poverty reduction, and consequently the effective use of development assistanc{p_end}

{synopt:{opt Source Organization}}CPIA database, World Bank Group (WBG), uri: {browse "https://datacatalog.worldbank.org/int/search/dataset/0038988"}{p_end}


{synoptline}
{marker topicid_IQ.CPA.ECON.XQ}
{synopt:{bf:{help wbopendata_topicid##IQ.CPA.ECON.XQ:IQ.CPA.ECON.XQ} - CPIA economic management cluster average (1=low to 6=high)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}The Country Policy and Institutional Assessment (CPIA) measures the extent to which a country’s policy and institutional framework supports sustainable growth and poverty reduction, and consequently the effective use of development assistanc{p_end}

{synopt:{opt Source Organization}}CPIA database, World Bank Group (WBG), uri: {browse "https://datacatalog.worldbank.org/int/search/dataset/0038988"}{p_end}


{synoptline}
{marker topicid_IQ.CPA.ENVR.XQ}
{synopt:{bf:{help wbopendata_topicid##IQ.CPA.ENVR.XQ:IQ.CPA.ENVR.XQ} - CPIA policy and institutions for environmental sustainability rating (1=low to 6=high)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}The Country Policy and Institutional Assessment (CPIA) measures the extent to which a country’s policy and institutional framework supports sustainable growth and poverty reduction, and consequently the effective use of development assistanc{p_end}

{synopt:{opt Source Organization}}CPIA database, World Bank Group (WBG), uri: {browse "https://datacatalog.worldbank.org/int/search/dataset/0038988"}{p_end}


{synoptline}
{marker topicid_IQ.CPA.FINQ.XQ}
{synopt:{bf:{help wbopendata_topicid##IQ.CPA.FINQ.XQ:IQ.CPA.FINQ.XQ} - CPIA quality of budgetary and financial management rating (1=low to 6=high)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}The CPIA measures the extent to which a country’s policy and institutional framework supports sustainable growth and poverty reduction, and consequently the effective use of development assistance. The outcome of the exercise yields both an{p_end}

{synopt:{opt Source Organization}}CPIA database, World Bank Group (WBG), uri: {browse "https://datacatalog.worldbank.org/int/search/dataset/0038988"}{p_end}


{synoptline}
{marker topicid_IQ.CPA.FINS.XQ}
{synopt:{bf:{help wbopendata_topicid##IQ.CPA.FINS.XQ:IQ.CPA.FINS.XQ} - CPIA financial sector rating (1=low to 6=high)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}The CPIA measures the extent to which a country’s policy and institutional framework supports sustainable growth and poverty reduction, and consequently the effective use of development assistance. The outcome of the exercise yields both an{p_end}

{synopt:{opt Source Organization}}CPIA database, World Bank Group (WBG), uri: {browse "http://www.worldbank.org/ida"}{p_end}


{synoptline}
{marker topicid_IQ.CPA.FISP.XQ}
{synopt:{bf:{help wbopendata_topicid##IQ.CPA.FISP.XQ:IQ.CPA.FISP.XQ} - CPIA fiscal policy rating (1=low to 6=high)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}The CPIA measures the extent to which a country’s policy and institutional framework supports sustainable growth and poverty reduction, and consequently the effective use of development assistance. The outcome of the exercise yields both an{p_end}

{synopt:{opt Source Organization}}CPIA database, World Bank Group (WBG), uri: {browse "https://datacatalog.worldbank.org/int/search/dataset/0038988"}{p_end}


{synoptline}
{marker topicid_IQ.CPA.GNDR.XQ}
{synopt:{bf:{help wbopendata_topicid##IQ.CPA.GNDR.XQ:IQ.CPA.GNDR.XQ} - CPIA gender equality rating (1=low to 6=high)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}The CPIA measures the extent to which a country’s policy and institutional framework supports sustainable growth and poverty reduction, and consequently the effective use of development assistance. The outcome of the exercise yields both an{p_end}

{synopt:{opt Source Organization}}CPIA database, World Bank Group (WBG), uri: {browse "https://datacatalog.worldbank.org/int/search/dataset/0038988"}{p_end}


{synoptline}
{marker topicid_IQ.CPA.HRES.XQ}
{synopt:{bf:{help wbopendata_topicid##IQ.CPA.HRES.XQ:IQ.CPA.HRES.XQ} - CPIA building human resources rating (1=low to 6=high)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}The CPIA measures the extent to which a country’s policy and institutional framework supports sustainable growth and poverty reduction, and consequently the effective use of development assistance. The outcome of the exercise yields both an{p_end}

{synopt:{opt Source Organization}}CPIA database, World Bank Group (WBG), uri: {browse "https://datacatalog.worldbank.org/int/search/dataset/0038988"}{p_end}


{synoptline}
{marker topicid_IQ.CPA.IRAI.XQ}
{synopt:{bf:{help wbopendata_topicid##IQ.CPA.IRAI.XQ:IQ.CPA.IRAI.XQ} - IDA resource allocation index (1=low to 6=high)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}The CPIA measures the extent to which a country’s policy and institutional framework supports sustainable growth and poverty reduction, and consequently the effective use of development assistance. The outcome of the exercise yields both an{p_end}

{synopt:{opt Source Organization}}CPIA database, World Bank Group (WBG), uri: {browse "https://datacatalog.worldbank.org/int/search/dataset/0038988"}{p_end}


{synoptline}
{marker topicid_IQ.CPA.MACR.XQ}
{synopt:{bf:{help wbopendata_topicid##IQ.CPA.MACR.XQ:IQ.CPA.MACR.XQ} - CPIA macroeconomic management rating (1=low to 6=high)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}The CPIA measures the extent to which a country’s policy and institutional framework supports sustainable growth and poverty reduction, and consequently the effective use of development assistance. The outcome of the exercise yields both an{p_end}

{synopt:{opt Source Organization}}CPIA database, World Bank Group (WBG), uri: {browse "https://datacatalog.worldbank.org/int/search/dataset/0038988"}{p_end}


{synoptline}
{marker topicid_IQ.CPA.PADM.XQ}
{synopt:{bf:{help wbopendata_topicid##IQ.CPA.PADM.XQ:IQ.CPA.PADM.XQ} - CPIA quality of public administration rating (1=low to 6=high)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}The CPIA measures the extent to which a country’s policy and institutional framework supports sustainable growth and poverty reduction, and consequently the effective use of development assistance. The outcome of the exercise yields both an{p_end}

{synopt:{opt Source Organization}}CPIA database, World Bank Group (WBG), uri: {browse "https://datacatalog.worldbank.org/int/search/dataset/0038988"}{p_end}


{synoptline}
{marker topicid_IQ.CPA.PRES.XQ}
{synopt:{bf:{help wbopendata_topicid##IQ.CPA.PRES.XQ:IQ.CPA.PRES.XQ} - CPIA equity of public resource use rating (1=low to 6=high)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}Equity of public resource use assesses the extent to which the pattern of public expenditures and revenue collection affects the poor and is consistent with national poverty reduction priorities.{p_end}

{synopt:{opt Source Organization}}CPIA database, World Bank Group (WBG), uri: {browse "https://datacatalog.worldbank.org/int/search/dataset/0038988"}{p_end}


{synoptline}
{marker topicid_IQ.CPA.PROP.XQ}
{synopt:{bf:{help wbopendata_topicid##IQ.CPA.PROP.XQ:IQ.CPA.PROP.XQ} - CPIA property rights and rule-based governance rating (1=low to 6=high)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}The Country Policy and Institutional Assessment (CPIA) measures the extent to which a country’s policy and institutional framework supports sustainable growth and poverty reduction, and consequently the effective use of development assistanc{p_end}

{synopt:{opt Source Organization}}CPIA database, World Bank Group (WBG), uri: {browse "https://datacatalog.worldbank.org/int/search/dataset/0038988"}{p_end}


{synoptline}
{marker topicid_IQ.CPA.PROT.XQ}
{synopt:{bf:{help wbopendata_topicid##IQ.CPA.PROT.XQ:IQ.CPA.PROT.XQ} - CPIA social protection rating (1=low to 6=high)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}The Country Policy and Institutional Assessment (CPIA) measures the extent to which a country’s policy and institutional framework supports sustainable growth and poverty reduction, and consequently the effective use of development assistanc{p_end}

{synopt:{opt Source Organization}}CPIA database, World Bank Group (WBG), uri: {browse "https://datacatalog.worldbank.org/int/search/dataset/0038988"}{p_end}


{synoptline}
{marker topicid_IQ.CPA.PUBS.XQ}
{synopt:{bf:{help wbopendata_topicid##IQ.CPA.PUBS.XQ:IQ.CPA.PUBS.XQ} - CPIA public sector management and institutions cluster average (1=low to 6=high)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}The Country Policy and Institutional Assessment (CPIA) measures the extent to which a country’s policy and institutional framework supports sustainable growth and poverty reduction, and consequently the effective use of development assistanc{p_end}

{synopt:{opt Source Organization}}CPIA database, World Bank Group (WBG), uri: {browse "https://datacatalog.worldbank.org/int/search/dataset/0038988"}{p_end}


{synoptline}
{marker topicid_IQ.CPA.REVN.XQ}
{synopt:{bf:{help wbopendata_topicid##IQ.CPA.REVN.XQ:IQ.CPA.REVN.XQ} - CPIA efficiency of revenue mobilization rating (1=low to 6=high)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}The Country Policy and Institutional Assessment (CPIA) measures the extent to which a country’s policy and institutional framework supports sustainable growth and poverty reduction, and consequently the effective use of development assistanc{p_end}

{synopt:{opt Source Organization}}CPIA database, World Bank Group (WBG), uri: {browse "https://datacatalog.worldbank.org/int/search/dataset/0038988"}{p_end}


{synoptline}
{marker topicid_IQ.CPA.SOCI.XQ}
{synopt:{bf:{help wbopendata_topicid##IQ.CPA.SOCI.XQ:IQ.CPA.SOCI.XQ} - CPIA policies for social inclusion/equity cluster average (1=low to 6=high)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}The Country Policy and Institutional Assessment (CPIA) measures the extent to which a country’s policy and institutional framework supports sustainable growth and poverty reduction, and consequently the effective use of development assistanc{p_end}

{synopt:{opt Source Organization}}CPIA database, World Bank Group (WBG), uri: {browse "https://datacatalog.worldbank.org/int/search/dataset/0038988"}{p_end}


{synoptline}
{marker topicid_IQ.CPA.STRC.XQ}
{synopt:{bf:{help wbopendata_topicid##IQ.CPA.STRC.XQ:IQ.CPA.STRC.XQ} - CPIA structural policies cluster average (1=low to 6=high)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}The Country Policy and Institutional Assessment (CPIA) measures the extent to which a country’s policy and institutional framework supports sustainable growth and poverty reduction, and consequently the effective use of development assistanc{p_end}

{synopt:{opt Source Organization}}CPIA database, World Bank Group (WBG), uri: {browse "https://datacatalog.worldbank.org/int/search/dataset/0038988"}{p_end}


{synoptline}
{marker topicid_IQ.CPA.TRAD.XQ}
{synopt:{bf:{help wbopendata_topicid##IQ.CPA.TRAD.XQ:IQ.CPA.TRAD.XQ} - CPIA trade rating (1=low to 6=high)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}Trade assesses how the policy framework fosters trade in goods.{p_end}

{synopt:{opt Source Organization}}CPIA database, World Bank Group (WBG), uri: {browse "http://www.worldbank.org/ida"}{p_end}


{synoptline}
{marker topicid_IQ.CPA.TRAN.XQ}
{synopt:{bf:{help wbopendata_topicid##IQ.CPA.TRAN.XQ:IQ.CPA.TRAN.XQ} - CPIA transparency, accountability, and corruption in the public sector rating (1=low to 6=high)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}The Country Policy and Institutional Assessment (CPIA) measures the extent to which a country’s policy and institutional framework supports sustainable growth and poverty reduction, and consequently the effective use of development assistanc{p_end}

{synopt:{opt Source Organization}}CPIA database, World Bank Group (WBG), uri: {browse "https://datacatalog.worldbank.org/int/search/dataset/0038988"}{p_end}


{synoptline}
{marker topicid_IQ.SCI.MTHD}
{synopt:{bf:{help wbopendata_topicid##IQ.SCI.MTHD:IQ.SCI.MTHD} - Methodology assessment of statistical capacity (scale 0 - 100)}}

{synopt:{opt Source}}57 WDI Database Archives{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}The methodology indicator measures a country’s ability to adhere to internationally recommended standards and methods. The methodology score is calculated as the weighted average of 10 underlying indicator scores. The final methodology score{p_end}

{synopt:{opt Source Organization}}World Bank, Bulletin Board on Statistical Capacity ({browse "http://bbsc.worldbank.org"}).{p_end}


{synoptline}
{marker topicid_IQ.SCI.OVRL}
{synopt:{bf:{help wbopendata_topicid##IQ.SCI.OVRL:IQ.SCI.OVRL} - Overall level of statistical capacity (scale 0 - 100)}}

{synopt:{opt Source}}57 WDI Database Archives{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}The Statistical Capacity Indicator is a composite score assessing the capacity of a country’s statistical system. It is based on a diagnostic framework assessing the following areas: methodology; data sources; and periodicity and timeliness.{p_end}

{synopt:{opt Source Organization}}World Bank, Bulletin Board on Statistical Capacity ({browse "http://bbsc.worldbank.org"}).{p_end}


{synoptline}
{marker topicid_IQ.SCI.PRDC}
{synopt:{bf:{help wbopendata_topicid##IQ.SCI.PRDC:IQ.SCI.PRDC} - Periodicity and timeliness assessment of statistical capacity (scale 0 - 100)}}

{synopt:{opt Source}}57 WDI Database Archives{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}The periodicity and timeliness indicator assesses the availability and periodicity of key socioeconomic indicators. It measures the extent to which data are made accessible to users through transformation of source data into timely statistical{p_end}

{synopt:{opt Source Organization}}World Bank, Bulletin Board on Statistical Capacity ({browse "http://bbsc.worldbank.org"}).{p_end}


{synoptline}
{marker topicid_IQ.SCI.SRCE}
{synopt:{bf:{help wbopendata_topicid##IQ.SCI.SRCE:IQ.SCI.SRCE} - Source data assessment of statistical capacity (scale 0 - 100)}}

{synopt:{opt Source}}57 WDI Database Archives{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}The source data indicator reflects whether a country conducts data collection activities in line with internationally recommended periodicity, and whether data from administrative systems are available. The source data score is calculated as t{p_end}

{synopt:{opt Source Organization}}World Bank, Bulletin Board on Statistical Capacity ({browse "http://bbsc.worldbank.org"}).{p_end}


{synoptline}
{marker topicid_IQ.SPI.OVRL}
{synopt:{bf:{help wbopendata_topicid##IQ.SPI.OVRL:IQ.SPI.OVRL} - Statistical performance indicators (SPI): Overall score (scale 0-100)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}The SPI overall score is a composite score measuring country performance across five pillars: data use, data services, data products, data sources, and data infrastructure.  The new Statistical Performance Indicators (SPI) will replace the Sta{p_end}

{synopt:{opt Source Organization}}Statistical Performance Indicators, World Bank (WB), uri: {browse "https://datacatalog.worldbank.org/dataset/statistical-performance-indicators"}{p_end}


{synoptline}
{marker topicid_IQ.SPI.PIL1}
{synopt:{bf:{help wbopendata_topicid##IQ.SPI.PIL1:IQ.SPI.PIL1} - Statistical performance indicators (SPI): Pillar 1 data use score (scale 0-100)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}The data use overall score is a composite score measuring the demand side of the statistical system.  The data use  pillar is segmented by five types of users: (i) the legislature, (ii) the executive branch, (iii) civil society (including sub-{p_end}

{synopt:{opt Source Organization}}Statistical Performance Indicators, World Bank (WB), uri: {browse "https://datacatalog.worldbank.org/dataset/statistical-performance-indicators"}{p_end}


{synoptline}
{marker topicid_IQ.SPI.PIL2}
{synopt:{bf:{help wbopendata_topicid##IQ.SPI.PIL2:IQ.SPI.PIL2} - Statistical performance indicators (SPI): Pillar 2 data services score (scale 0-100)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}The data services pillar overall score is a composite indicator based on four dimensions of data services: (i) the quality of data releases, (ii) the richness and openness of online access, (iii) the effectiveness of advisory and analytical se{p_end}

{synopt:{opt Source Organization}}Statistical Performance Indicators, World Bank (WB), uri: {browse "https://datacatalog.worldbank.org/dataset/statistical-performance-indicators"}{p_end}


{synoptline}
{marker topicid_IQ.SPI.PIL3}
{synopt:{bf:{help wbopendata_topicid##IQ.SPI.PIL3:IQ.SPI.PIL3} - Statistical performance indicators (SPI): Pillar 3 data products score  (scale 0-100)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}The data products overall score is a composite score measureing whether the country is able to produce relevant indicators, primarily related to SDGs.  The data products (internal process) pillar is segmented by four topics and organized into{p_end}

{synopt:{opt Source Organization}}Statistical Performance Indicators, World Bank (WB), uri: {browse "https://datacatalog.worldbank.org/dataset/statistical-performance-indicators"}{p_end}


{synoptline}
{marker topicid_IQ.SPI.PIL4}
{synopt:{bf:{help wbopendata_topicid##IQ.SPI.PIL4:IQ.SPI.PIL4} - Statistical performance indicators (SPI): Pillar 4 data sources score (scale 0-100)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}The data sources overall score is a composity measure of whether countries have data available from the following sources: Censuses and surveys, administrative data, geospatial data, and private sector/citizen generated data.  The data sources{p_end}

{synopt:{opt Source Organization}}Statistical Performance Indicators, World Bank (WB), uri: {browse "https://datacatalog.worldbank.org/dataset/statistical-performance-indicators"}{p_end}


{synoptline}
{marker topicid_IQ.SPI.PIL5}
{synopt:{bf:{help wbopendata_topicid##IQ.SPI.PIL5:IQ.SPI.PIL5} - Statistical performance indicators (SPI): Pillar 5 data infrastructure score (scale 0-100)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}The data infrastructure  pillar  overall score measures the hard and soft infrastructure segments, itemizing essential cross cutting requirements for an effective statistical system.  The segments are: (i) legislation and governance covering t{p_end}

{synopt:{opt Source Organization}}Statistical Performance Indicators, World Bank (WB), uri: {browse "https://datacatalog.worldbank.org/dataset/statistical-performance-indicators"}{p_end}


{synoptline}
{marker topicid_MS.MIL.MPRT.KD}
{synopt:{bf:{help wbopendata_topicid##MS.MIL.MPRT.KD:MS.MIL.MPRT.KD} - Arms imports (SIPRI trend indicator values)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}Arms transfers (imports) cover the volume of transfers of major arms through sales and gifts, and those made through manufacturing licenses. Data cover major conventional weapons such as aircraft, armored vehicles, artillery, radar systems, mi{p_end}

{synopt:{opt Source Organization}}Arms Transfers Programme, Stockholm International Peace Research Institute (SIPRI), uri: {browse "https://armstransfers.sipri.org/ArmsTransfer/"}{p_end}


{synoptline}
{marker topicid_MS.MIL.TOTL.P1}
{synopt:{bf:{help wbopendata_topicid##MS.MIL.TOTL.P1:MS.MIL.TOTL.P1} - Armed forces personnel, total}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}Armed forces personnel are active duty military personnel, including paramilitary forces if the training, organization, equipment, and control suggest they may be used to support or replace regular military forces.{p_end}

{synopt:{opt Source Organization}}The Military Balance, International Institute for Strategic Studies{p_end}


{synoptline}
{marker topicid_MS.MIL.TOTL.TF.ZS}
{synopt:{bf:{help wbopendata_topicid##MS.MIL.TOTL.TF.ZS:MS.MIL.TOTL.TF.ZS} - Armed forces personnel (% of total labor force)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}Armed forces personnel are active duty military personnel, including paramilitary forces if the training, organization, equipment, and control suggest they may be used to support or replace regular military forces. Labor force comprises all pe{p_end}

{synopt:{opt Source Organization}}The Military Balance, International Institute for Strategic Studies{p_end}


{synoptline}
{marker topicid_MS.MIL.XPND.CD}
{synopt:{bf:{help wbopendata_topicid##MS.MIL.XPND.CD:MS.MIL.XPND.CD} - Military expenditure (current USD)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}Military spending USD, in current prices (converted at the exchange rate for the given year){p_end}

{synopt:{opt Source Organization}}SIPRI Military Expenditure Database, Stockholm International Peace Research Institute (SIPRI), uri: {browse "https://www.sipri.org/databases"}{p_end}


{synoptline}
{marker topicid_MS.MIL.XPND.CN}
{synopt:{bf:{help wbopendata_topicid##MS.MIL.XPND.CN:MS.MIL.XPND.CN} - Military expenditure (current LCU)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}Military expenditure in local currency at current prices (by calendar year){p_end}

{synopt:{opt Source Organization}}SIPRI Military Expenditure Database, Stockholm International Peace Research Institute (SIPRI), uri: {browse "https://www.sipri.org/databases"}{p_end}


{synoptline}
{marker topicid_MS.MIL.XPND.GD.ZS}
{synopt:{bf:{help wbopendata_topicid##MS.MIL.XPND.GD.ZS:MS.MIL.XPND.GD.ZS} - Military expenditure (% of GDP)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}Military expenditure by country as percentage of gross domestic product{p_end}

{synopt:{opt Source Organization}}SIPRI Military Expenditure Database, Stockholm International Peace Research Institute (SIPRI), uri: {browse "https://www.sipri.org/databases"}{p_end}


{synoptline}
{marker topicid_MS.MIL.XPND.ZS}
{synopt:{bf:{help wbopendata_topicid##MS.MIL.XPND.ZS:MS.MIL.XPND.ZS} - Military expenditure (% of general government expenditure)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}Military expenditure expressed as a percentage of general government expenditure{p_end}

{synopt:{opt Source Organization}}SIPRI Military Expenditure Database, Stockholm International Peace Research Institute (SIPRI), uri: {browse "https://www.sipri.org/databases"}{p_end}


{synoptline}
{marker topicid_MS.MIL.XPRT.KD}
{synopt:{bf:{help wbopendata_topicid##MS.MIL.XPRT.KD:MS.MIL.XPRT.KD} - Arms exports (SIPRI trend indicator values)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}Arms transfers (exports) cover the volume of transfers of major arms through sales and gifts, and those made through manufacturing licenses. Data cover major conventional weapons such as aircraft, armored vehicles, artillery, radar systems, mi{p_end}

{synopt:{opt Source Organization}}Arms Transfers Programme, Stockholm International Peace Research Institute (SIPRI), uri: {browse "https://armstransfers.sipri.org/ArmsTransfer/"}{p_end}



{right:(as of 21dec2025)}
