{smcl}
{right:(as of 23mar2019)}

{marker indicators}{...}
{p 40 20 2}(Go up to {it:{help wbopendata##sections:Sections Menu}}){p_end}
{title:Source}

{marker toc}
{p 40 20 2}(Go up to {it:{help wbopendata##sourceid:Source}}){p_end}
{synoptset 25 tabbed}{...}
{synopthdr:Source Code}
{synoptline}
{synopt:{opt 01}}  {help wbopendata_sourceid_indicators01##sourceid_01:Doing Business}{p_end}
{synopt:{opt 02}}  {help wbopendata_sourceid_indicators02##sourceid_02:World Development Indicators}{p_end}
{synopt:{opt 03}}  {help wbopendata_sourceid_indicators03##sourceid_03:Worldwide Governance Indicators}{p_end}
{synopt:{opt 05}}  {help wbopendata_sourceid_indicators05##sourceid_05:Subnational Malnutrition Database}{p_end}
{synopt:{opt 06}}  {help wbopendata_sourceid_indicators06##sourceid_06:International Debt Statistics}{p_end}
{synopt:{opt 11}}  {help wbopendata_sourceid_indicators11##sourceid_11:Africa Development Indicators}{p_end}
{synopt:{opt 12}}  {help wbopendata_sourceid_indicators12##sourceid_12:Education Statistics}{p_end}
{synopt:{opt 13}}  {help wbopendata_sourceid_indicators13##sourceid_13:Enterprise Surveys}{p_end}
{synopt:{opt 14}}  {help wbopendata_sourceid_indicators14##sourceid_14:Gender Statistics}{p_end}
{synopt:{opt 15}}  {help wbopendata_sourceid_indicators15##sourceid_15:Global Economic Monitor}{p_end}
{synopt:{opt 16}}  {help wbopendata_sourceid_indicators16##sourceid_16:Health Nutrition and Population Statistics}{p_end}
{synopt:{opt 18}}  {help wbopendata_sourceid_indicators18##sourceid_18:IDA Results Measurement System}{p_end}
{synopt:{opt 19}}  {help wbopendata_sourceid_indicators19##sourceid_19:Millennium Development Goals}{p_end}
{synopt:{opt 20}}  {help wbopendata_sourceid_indicators20##sourceid_20:Quarterly Public Sector Debt}{p_end}
{synopt:{opt 22}}  {help wbopendata_sourceid_indicators22##sourceid_22:Quarterly External Debt Statistics SDDS}{p_end}
{synopt:{opt 23}}  {help wbopendata_sourceid_indicators23##sourceid_23:Quarterly External Debt Statistics GDDS}{p_end}
{synopt:{opt 24}}  {help wbopendata_sourceid_indicators24##sourceid_24:Poverty and Equity}{p_end}
{synopt:{opt 25}}  {help wbopendata_sourceid_indicators25##sourceid_25:Jobs}{p_end}
{synopt:{opt 27}}  {help wbopendata_sourceid_indicators27##sourceid_27:Global Economic Prospects}{p_end}
{synopt:{opt 28}}  {help wbopendata_sourceid_indicators28##sourceid_28:Global Financial Inclusion}{p_end}
{synopt:{opt 29}}  {help wbopendata_sourceid_indicators29##sourceid_29:The Atlas of Social Protection: Indicators of Resilience and Equity}{p_end}
{synopt:{opt 30}}  {help wbopendata_sourceid_indicators30##sourceid_30:Exporter Dynamics Database – Indicators at Country-Year Level}{p_end}
{synopt:{opt 32}}  {help wbopendata_sourceid_indicators32##sourceid_32:Global Financial Development}{p_end}
{synopt:{opt 33}}  {help wbopendata_sourceid_indicators33##sourceid_33:G20 Financial Inclusion Indicators}{p_end}
{synopt:{opt 34}}  {help wbopendata_sourceid_indicators34##sourceid_34:Global Partnership for Education}{p_end}
{synopt:{opt 35}}  {help wbopendata_sourceid_indicators35##sourceid_35:Sustainable Energy for All}{p_end}
{synopt:{opt 36}}  {help wbopendata_sourceid_indicators36##sourceid_36:Statistical Capacity Indicators}{p_end}
{synopt:{opt 37}}  {help wbopendata_sourceid_indicators37##sourceid_37:LAC Equity Lab}{p_end}
{synopt:{opt 39}}  {help wbopendata_sourceid_indicators39##sourceid_39:Health Nutrition and Population Statistics by Wealth Quintile}{p_end}
{synopt:{opt 41}}  {help wbopendata_sourceid_indicators41##sourceid_41:Country Partnership Strategy for India (FY2013 - 17)}{p_end}
{synopt:{opt 45}}  {help wbopendata_sourceid_indicators45##sourceid_45:Indonesia Database for Policy and Economic Research}{p_end}
{synopt:{opt 46}}  {help wbopendata_sourceid_indicators46##sourceid_46:Sustainable Development Goals}{p_end}
{synopt:{opt 50}}  {help wbopendata_sourceid_indicators50##sourceid_50:Subnational Population}{p_end}
{synopt:{opt 54}}  {help wbopendata_sourceid_indicators54##sourceid_54:Joint External Debt Hub}{p_end}
{synopt:{opt 57}}  {help wbopendata_sourceid_indicators57##sourceid_57:WDI Database Archives}{p_end}
{synopt:{opt 59}}  {help wbopendata_sourceid_indicators59##sourceid_59:Wealth Accounts}{p_end}
{synopt:{opt 60}}  {help wbopendata_sourceid_indicators60##sourceid_60:Economic Fitness}{p_end}
{synopt:{opt 61}}  {help wbopendata_sourceid_indicators61##sourceid_61:PPPs Regulatory Quality}{p_end}
{synopt:{opt 62}}  {help wbopendata_sourceid_indicators62##sourceid_62:International Comparison Program (ICP) 2011}{p_end}
{synopt:{opt 63}}  {help wbopendata_sourceid_indicators63##sourceid_63:Human Capital Index}{p_end}
{synopt:{opt 64}}  {help wbopendata_sourceid_indicators64##sourceid_64:Worldwide Bureaucracy Indicators}{p_end}
{synopt:{opt 65}}  {help wbopendata_sourceid_indicators65##sourceid_65:Health Equity and Financial Protection Indicators}{p_end}
{synopt:{opt 66}}  {help wbopendata_sourceid_indicators66##sourceid_66:Logistics Performance Index}{p_end}


{marker sourceid_35}
{p 40 20 2}(Go up to {it:{help wbopendata##sourceid:Source}} or {it:{help wbopendata_sourceid_indicators35##:TOC}}){p_end}

{synoptset 25 tabbed}{...}
{syntab:{title:{bf:35 Sustainable Energy for All}}}
{synoptline}
{marker sourceid_1.1.PSev.Poor4uds}
{synopt:{bf:{help wbopendata_sourceid##1.1.PSev.Poor4uds:1.1.PSev.Poor4uds} - Access to electricity (% of total population)Poverty Severity ($4 a day)-Rural}}

{synopt:{opt Source}}35 Sustainable Energy for All{p_end}


{synopt:{opt Source Notes}}Access to electricity is the percentage of population with access to electricity.{p_end}

{synopt:{opt Source Organization}}World Bank Global Electrification Database 2012{p_end}


{synoptline}
{marker sourceid_1.1_ACCESS.ELECTRICITY.TOT}
{synopt:{bf:{help wbopendata_sourceid##1.1_ACCESS.ELECTRICITY.TOT:1.1_ACCESS.ELECTRICITY.TOT} - Access to electricity (% of total population)Total final energy consumption (TFEC)}}

{synopt:{opt Source}}35 Sustainable Energy for All{p_end}


{synopt:{opt Source Notes}}Access to electricity is the percentage of population with access to electricity.Total final energy consumption (TFEC): This indicator is derived form energy balances statistics and is equivalent to total final consumption excluding non-energy use.{p_end}

{synopt:{opt Source Organization}}World Bank Global Electrification Database 2012World Bank and International Energy Agency (IEA Statistics © OECD/IEA, http://www.iea.org/stats/index.asp).{p_end}


{synoptline}
{marker sourceid_1.1_TOTAL.FINAL.ENERGY.CONSUM}
{synopt:{bf:{help wbopendata_sourceid##1.1_TOTAL.FINAL.ENERGY.CONSUM:1.1_TOTAL.FINAL.ENERGY.CONSUM} - Total final energy consumption (TFEC)}}

{synopt:{opt Source}}35 Sustainable Energy for All{p_end}


{synopt:{opt Source Notes}}The number of persons aged 15 to 24 years who can both read and write with understanding a short simple statement on their everyday life, divided by the population in that age group. Generally, ‘literacy’ also encompasses ‘numeracy’, tTotal final energy consumption (TFEC): This indicator is derived form energy balances statistics and is equivalent to total final consumption excluding non-energy use.{p_end}

{synopt:{opt Source Organization}}Source of information: UNESCO Institute for Statistics (www.uis.unesco.org). Please refer to its website for country-specific details on the specific national data sources and method used.World Bank and International Energy Agency (IEA Statistics © OECD/IEA, http://www.iea.org/stats/index.asp).{p_end}


{synoptline}
{marker sourceid_1.2.PSev.Poor4uds}
{synopt:{bf:{help wbopendata_sourceid##1.2.PSev.Poor4uds:1.2.PSev.Poor4uds} - Access to electricity (% of rural population)Poverty Severity ($4 a day)-Urban}}

{synopt:{opt Source}}35 Sustainable Energy for All{p_end}


{synopt:{opt Source Notes}}Access to electricity is the percentage of rural population with access to electricity.{p_end}

{synopt:{opt Source Organization}}World Bank Global Electrification Database 2013{p_end}


{synoptline}
{marker sourceid_1.2_ACCESS.ELECTRICITY.RURAL}
{synopt:{bf:{help wbopendata_sourceid##1.2_ACCESS.ELECTRICITY.RURAL:1.2_ACCESS.ELECTRICITY.RURAL} - Access to electricity (% of rural population)Access to electricity (% of urban population)}}

{synopt:{opt Source}}35 Sustainable Energy for All{p_end}


{synopt:{opt Source Notes}}Access to electricity is the percentage of rural population with access to electricity.Access to electricity is the percentage of total population with access to electricity.{p_end}

{synopt:{opt Source Organization}}World Bank Global Electrification Database 2013World Bank Global Electrification Database 2014{p_end}


{synoptline}
{marker sourceid_1.3_ACCESS.ELECTRICITY.URBAN}
{synopt:{bf:{help wbopendata_sourceid##1.3_ACCESS.ELECTRICITY.URBAN:1.3_ACCESS.ELECTRICITY.URBAN} - Access to electricity (% of urban population)}}

{synopt:{opt Source}}35 Sustainable Energy for All{p_end}


{synopt:{opt Source Notes}}Access to electricity is the percentage of total population with access to electricity.The coverage rate is the childhood access rate of a given opportunity used in calculating the Human Opportunities Index (HOI). The coverage rate does not take into account inequality of access between different circumstance groups.{p_end}

{synopt:{opt Source Organization}}LAC Equity Lab tabulations of SEDLAC (CEDLAS and the World Bank).World Bank Global Electrification Database 2014{p_end}


{synoptline}
{marker sourceid_2.04.01.01.excncpt}
{synopt:{bf:{help wbopendata_sourceid##2.04.01.01.excncpt:2.04.01.01.excncpt} - Access to Clean Fuels and Technologies for cooking (% of total population)Balance of payments manual in use}}

{synopt:{opt Source}}35 Sustainable Energy for All{p_end}


{synopt:{opt Source Notes}}Pre-Primary Gross Enrolment Rate (GER): The number of pupils enrolled in pre-primary school, regardless of age, expressed as a percentage of the population in the theoretical age group in pre-primary school. The purpose of this indicator is to{p_end}

{synopt:{opt Source Organization}}Data were collected from national and other publicly available sources, and validated by the Local Education Group (LEG) in each country. LEGs are typically led by the Ministry of Education and include development partners and other education{p_end}


{synoptline}
{marker sourceid_2.1_ACCESS.CFT.TOT}
{synopt:{bf:{help wbopendata_sourceid##2.1_ACCESS.CFT.TOT:2.1_ACCESS.CFT.TOT} - Access to Clean Fuels and Technologies for cooking (% of total population)}}

{synopt:{opt Source}}35 Sustainable Energy for All{p_end}


{synopt:{opt Source Notes}}Pre-Primary Gross Enrolment Rate (GER): The number of pupils enrolled in pre-primary school, regardless of age, expressed as a percentage of the population in the theoretical age group in pre-primary school. The purpose of this indicator is to{p_end}

{synopt:{opt Source Organization}}Data were collected from national and other publicly available sources, and validated by the Local Education Group (LEG) in each country. LEGs are typically led by the Ministry of Education and include development partners and other education{p_end}


{synoptline}
{marker sourceid_2.1_PRE.PRIMARY.GER}
{synopt:{bf:{help wbopendata_sourceid##2.1_PRE.PRIMARY.GER:2.1_PRE.PRIMARY.GER} - Renewable energy consumption(% in TFEC)School enrolment, preprimary, national source (% gross)}}

{synopt:{opt Source}}35 Sustainable Energy for All{p_end}


{synopt:{opt Source Notes}}Renewable energy consumption(% in TFEC): Share of renewables energy in total final energy consumption{p_end}

{synopt:{opt Source Organization}}World Bank and International Energy Agency (IEA Statistics © OECD/IEA, {browse "http://www.iea.org/stats/index.asp)"}.{p_end}


{synoptline}
{marker sourceid_2.1_SHARE.TOTAL.RE.IN.TFEC}
{synopt:{bf:{help wbopendata_sourceid##2.1_SHARE.TOTAL.RE.IN.TFEC:2.1_SHARE.TOTAL.RE.IN.TFEC} - Renewable energy consumption(% in TFEC)}}

{synopt:{opt Source}}35 Sustainable Energy for All{p_end}


{synopt:{opt Source Notes}}Gross intake ratio (GIR): This indicator measures the total number of new entrants in the first grade of primary education, regardless of age, expressed as a percentage of the population at the official primary school-entrance age. Country-speRenewable energy consumption(% in TFEC): Share of renewables energy in total final energy consumption{p_end}

{synopt:{opt Source Organization}}Data were collected from national and other publicly available sources, and validated by the Local Education Group (LEG) in each country. LEGs are typically led by the Ministry of Education and include development partners and other educationWorld Bank and International Energy Agency (IEA Statistics © OECD/IEA, http://www.iea.org/stats/index.asp).{p_end}


{synoptline}
{marker sourceid_3.1_PRI.NEW.ENTRANTS}
{synopt:{bf:{help wbopendata_sourceid##3.1_PRI.NEW.ENTRANTS:3.1_PRI.NEW.ENTRANTS} - Primary education, new entrants, national sourceRenewable energy consumption (TJ)}}

{synopt:{opt Source}}35 Sustainable Energy for All{p_end}


{synopt:{opt Source Notes}}Renewable energy consumption (TJ): This indicator includes renewable energy consumption of all technologies: hydro, modern and traditional biomass, wind, solar, liquid biofuels, biogas, geothermal, marine and waste{p_end}

{synopt:{opt Source Organization}}World Bank and International Energy Agency (IEA Statistics © OECD/IEA, {browse "http://www.iea.org/stats/index.asp)"}.{p_end}


{synoptline}
{marker sourceid_3.1_RE.CONSUMPTION}
{synopt:{bf:{help wbopendata_sourceid##3.1_RE.CONSUMPTION:3.1_RE.CONSUMPTION} - Renewable energy consumption (TJ)}}

{synopt:{opt Source}}35 Sustainable Energy for All{p_end}


{synopt:{opt Source Notes}}Population censuses collect data on the size, distribution and composition of population and information on a broad range of social and economic characteristics of the population. It also provides sampling frames for household and other surveyRenewable energy consumption (TJ): This indicator includes renewable energy consumption of all technologies: hydro, modern and traditional biomass, wind, solar, liquid biofuels, biogas, geothermal, marine and waste{p_end}

{synopt:{opt Source Organization}}World Bank Microdata library. Original source: United Nations Statistical Division (UNSD), 2010 World Population and Housing Censuses ProgrammeWorld Bank and International Energy Agency (IEA Statistics © OECD/IEA, http://www.iea.org/stats/index.asp).{p_end}


{synoptline}
{marker sourceid_4.0.work.19a24}
{synopt:{bf:{help wbopendata_sourceid##4.0.work.19a24:4.0.work.19a24} - Total electricity output (GWh)Youth: Employed (19-24)}}

{synopt:{opt Source}}35 Sustainable Energy for All{p_end}


{synopt:{opt Source Notes}}Total electricity output (GWh): Total number of GWh generated by all power plants{p_end}

{synopt:{opt Source Organization}}World Bank and International Energy Agency (IEA Statistics © OECD/IEA, {browse "http://www.iea.org/stats/index.asp)"}.{p_end}


{synoptline}
{marker sourceid_4.1.1_TOTAL.ELECTRICITY.OUTPUT}
{synopt:{bf:{help wbopendata_sourceid##4.1.1_TOTAL.ELECTRICITY.OUTPUT:4.1.1_TOTAL.ELECTRICITY.OUTPUT} - Renewable energy electricity output (GWh)Total electricity output (GWh)}}

{synopt:{opt Source}}35 Sustainable Energy for All{p_end}


{synopt:{opt Source Notes}}Renewable energy electricity output (GWh): Total number of GWh generated by renewable power plants, including wind, solar PV, solar thermal, hydro, marine, geothermal, biomass, renewable municipal waste, liquid biofuels and biogas. ElectricityTotal electricity output (GWh): Total number of GWh generated by all power plants{p_end}

{synopt:{opt Source Organization}}World Bank and International Energy Agency (IEA Statistics © OECD/IEA, {browse "http://www.iea.org/stats/index.asp)"}.{p_end}


{synoptline}
{marker sourceid_4.1.2_REN.ELECTRICITY.OUTPUT}
{synopt:{bf:{help wbopendata_sourceid##4.1.2_REN.ELECTRICITY.OUTPUT:4.1.2_REN.ELECTRICITY.OUTPUT} - Renewable energy electricity output (GWh)}}

{synopt:{opt Source}}35 Sustainable Energy for All{p_end}


{synopt:{opt Source Notes}}Renewable energy electricity output (GWh): Total number of GWh generated by renewable power plants, including wind, solar PV, solar thermal, hydro, marine, geothermal, biomass, renewable municipal waste, liquid biofuels and biogas. ElectricityShare of the male population ages 15-18 that is neither employed nor in school.{p_end}

{synopt:{opt Source Organization}}LAC Equity Lab tabulations of SEDLAC (CEDLAS and the World Bank), based on Out of School and Out of Work: A Diagnostic of Ninis in Latin America by De Hoyos, Popova, and Rogers (2014, World Bank).World Bank and International Energy Agency (IEA Statistics © OECD/IEA, http://www.iea.org/stats/index.asp).{p_end}


{synoptline}
{marker sourceid_4.1.work.19a24}
{synopt:{bf:{help wbopendata_sourceid##4.1.work.19a24:4.1.work.19a24} - Renewable electricity (% in total electricity output)Youth: Employed (19-24), Male}}

{synopt:{opt Source}}35 Sustainable Energy for All{p_end}


{synopt:{opt Source Notes}}Renewable electricity (% in total electricity output): Share of electrity generated by renewable power plants in total electricity generated by all types of plants{p_end}

{synopt:{opt Source Organization}}World Bank and International Energy Agency (IEA Statistics © OECD/IEA, {browse "http://www.iea.org/stats/index.asp)"}.{p_end}


{synoptline}
{marker sourceid_4.1_SHARE.RE.IN.ELECTRICITY}
{synopt:{bf:{help wbopendata_sourceid##4.1_SHARE.RE.IN.ELECTRICITY:4.1_SHARE.RE.IN.ELECTRICITY} - Renewable electricity (% in total electricity output)}}

{synopt:{opt Source}}35 Sustainable Energy for All{p_end}


{synopt:{opt Source Notes}}Public expenses devoted to the education sector, including recurrent and capital expenditures and teacher salaries, expressed as a percentage of the total general government expenses. Country-specific definition, method and targets are determiRenewable electricity (% in total electricity output): Share of electrity generated by renewable power plants in total electricity generated by all types of plants{p_end}

{synopt:{opt Source Organization}}Data were collected from national and other publicly available sources, and validated by the Local Education Group (LEG) in each country. LEGs are typically led by the Ministry of Education and include development partners and other educationWorld Bank and International Energy Agency (IEA Statistics © OECD/IEA, http://www.iea.org/stats/index.asp).{p_end}


{synoptline}
{marker sourceid_6.1_LEG.CA}
{synopt:{bf:{help wbopendata_sourceid##6.1_LEG.CA:6.1_LEG.CA} - Coordinating agency of Local Education Group (1=text in notes)Energy intensity level of primary energy (MJ/$2005 PPP)}}

{synopt:{opt Source}}35 Sustainable Energy for All{p_end}


{synopt:{opt Source Notes}}Energy intensity level of primary energy (MJ/$2005 PPP): A ratio between energy supply and gross domestic product measured at purchasing power parity. Energy intensity is an indication of how much energy is used to produce one unit of economic{p_end}

{synopt:{opt Source Organization}}World Bank and International Energy Agency (IEA Statistics © OECD/IEA, {browse "http://www.iea.org/stats/index.asp)"}.{p_end}


{synoptline}
{marker sourceid_6.1_PRIMARY.ENERGY.INTENSITY}
{synopt:{bf:{help wbopendata_sourceid##6.1_PRIMARY.ENERGY.INTENSITY:6.1_PRIMARY.ENERGY.INTENSITY} - Energy intensity level of primary energy (MJ/$2005 PPP)}}

{synopt:{opt Source}}35 Sustainable Energy for All{p_end}


{synopt:{opt Source Notes}}Development partners other than the Coordinating Agency or lead donor in the Local Education Group (LEG), excluding civil society organizations (CSOs) and government and public entities. The LEG is the local structure of the Global PartnershipEnergy intensity level of primary energy (MJ/$2005 PPP): A ratio between energy supply and gross domestic product measured at purchasing power parity. Energy intensity is an indication of how much energy is used to produce one unit of economic{p_end}

{synopt:{opt Source Organization}}Data were collected from national and other publicly available sources, and validated by the Local Education Group (LEG) in each country. Data were not processed or analyzed by the Global Partnership for Education. It is reported as it was preWorld Bank and International Energy Agency (IEA Statistics © OECD/IEA, http://www.iea.org/stats/index.asp).{p_end}



{right:(as of 23mar2019)}
