{smcl}

{marker indicators}{...}
{p 20 20 2}(Go up to {it:{help wbopendata##sections:Sections Menu}}){p_end}
{title:Administrative Region  (as of 13apr2020)}

{marker EAP}
{p 20 20 2}(Go up to {it:{help wbopendata##adminregion:Administrative Region }}){p_end}
{synoptset 33 tabbed}{...}
{synopthdr:East Asia and Pacific (excluding high income) (EAP)}
{synoptline}
{synopt:{opt ASM}}  American Samoa {p_end}
{synopt:{opt KHM}}  Cambodia {p_end}
{synopt:{opt CHN}}  China {p_end}
{synopt:{opt FJI}}  Fiji {p_end}
{synopt:{opt IDN}}  Indonesia {p_end}
{synopt:{opt KIR}}  Kiribati {p_end}
{synopt:{opt PRK}}  Korea, Dem People’s Rep {p_end}
{synopt:{opt LAO}}  Lao PDR {p_end}
{synopt:{opt MYS}}  Malaysia {p_end}
{synopt:{opt MHL}}  Marshall Islands {p_end}
{synopt:{opt FSM}}  Micronesia, Fed Sts {p_end}
{synopt:{opt MNG}}  Mongolia {p_end}
{synopt:{opt MMR}}  Myanmar {p_end}
{synopt:{opt NRU}}  Nauru {p_end}
{synopt:{opt PNG}}  Papua New Guinea {p_end}
{synopt:{opt PHL}}  Philippines {p_end}
{synopt:{opt WSM}}  Samoa {p_end}
{synopt:{opt SLB}}  Solomon Islands {p_end}
{synopt:{opt THA}}  Thailand {p_end}
{synopt:{opt TLS}}  Timor-Leste {p_end}
{synopt:{opt TON}}  Tonga {p_end}
{synopt:{opt TUV}}  Tuvalu {p_end}
{synopt:{opt VUT}}  Vanuatu {p_end}
{synopt:{opt VNM}}  Vietnam {p_end}

{marker ECA}
{p 20 20 2}(Go up to {it:{help wbopendata##adminregion:Administrative Region }}){p_end}
{synoptset 33 tabbed}{...}
{synopthdr:Europe and Central Asia (excluding high income) (ECA)}
{synoptline}
{synopt:{opt ALB}}  Albania {p_end}
{synopt:{opt ARM}}  Armenia {p_end}
{synopt:{opt AZE}}  Azerbaijan {p_end}
{synopt:{opt BLR}}  Belarus {p_end}
{synopt:{opt BIH}}  Bosnia and Herzegovina {p_end}
{synopt:{opt BGR}}  Bulgaria {p_end}
{synopt:{opt GEO}}  Georgia {p_end}
{synopt:{opt KAZ}}  Kazakhstan {p_end}
{synopt:{opt XKX}}  Kosovo {p_end}
{synopt:{opt KGZ}}  Kyrgyz Republic {p_end}
{synopt:{opt MDA}}  Moldova {p_end}
{synopt:{opt MNE}}  Montenegro {p_end}
{synopt:{opt MKD}}  North Macedonia {p_end}
{synopt:{opt ROU}}  Romania {p_end}
{synopt:{opt RUS}}  Russian Federation {p_end}
{synopt:{opt SRB}}  Serbia {p_end}
{synopt:{opt TJK}}  Tajikistan {p_end}
{synopt:{opt TUR}}  Turkey {p_end}
{synopt:{opt TKM}}  Turkmenistan {p_end}
{synopt:{opt UKR}}  Ukraine {p_end}
{synopt:{opt UZB}}  Uzbekistan {p_end}

{marker LAC}
{p 20 20 2}(Go up to {it:{help wbopendata##adminregion:Administrative Region }}){p_end}
{synoptset 33 tabbed}{...}
{synopthdr:Latin America and Caribbean (excluding high income) (LAC)}
{synoptline}
{synopt:{opt ARG}}  Argentina {p_end}
{synopt:{opt BLZ}}  Belize {p_end}
{synopt:{opt BOL}}  Bolivia {p_end}
{synopt:{opt BRA}}  Brazil {p_end}
{synopt:{opt COL}}  Colombia {p_end}
{synopt:{opt CRI}}  Costa Rica {p_end}
{synopt:{opt CUB}}  Cuba {p_end}
{synopt:{opt DMA}}  Dominica {p_end}
{synopt:{opt DOM}}  Dominican Republic {p_end}
{synopt:{opt ECU}}  Ecuador {p_end}
{synopt:{opt SLV}}  El Salvador {p_end}
{synopt:{opt GRD}}  Grenada {p_end}
{synopt:{opt GTM}}  Guatemala {p_end}
{synopt:{opt GUY}}  Guyana {p_end}
{synopt:{opt HTI}}  Haiti {p_end}
{synopt:{opt HND}}  Honduras {p_end}
{synopt:{opt JAM}}  Jamaica {p_end}
{synopt:{opt MEX}}  Mexico {p_end}
{synopt:{opt NIC}}  Nicaragua {p_end}
{synopt:{opt PRY}}  Paraguay {p_end}
{synopt:{opt PER}}  Peru {p_end}
{synopt:{opt LCA}}  St Lucia {p_end}
{synopt:{opt VCT}}  St Vincent and the Grenadines {p_end}
{synopt:{opt SUR}}  Suriname {p_end}
{synopt:{opt VEN}}  Venezuela, RB {p_end}

{marker MNA}
{p 20 20 2}(Go up to {it:{help wbopendata##adminregion:Administrative Region }}){p_end}
{synoptset 33 tabbed}{...}
{synopthdr:Middle East and North Africa (excluding high income) (MNA)}
{synoptline}
{synopt:{opt DZA}}  Algeria {p_end}
{synopt:{opt DJI}}  Djibouti {p_end}
{synopt:{opt EGY}}  Egypt, Arab Rep {p_end}
{synopt:{opt IRN}}  Iran, Islamic Rep {p_end}
{synopt:{opt IRQ}}  Iraq {p_end}
{synopt:{opt JOR}}  Jordan {p_end}
{synopt:{opt LBN}}  Lebanon {p_end}
{synopt:{opt LBY}}  Libya {p_end}
{synopt:{opt MAR}}  Morocco {p_end}
{synopt:{opt SYR}}  Syrian Arab Republic {p_end}
{synopt:{opt TUN}}  Tunisia {p_end}
{synopt:{opt PSE}}  West Bank and Gaza {p_end}
{synopt:{opt YEM}}  Yemen, Rep {p_end}

{marker SAS}
{p 20 20 2}(Go up to {it:{help wbopendata##adminregion:Administrative Region }}){p_end}
{synoptset 33 tabbed}{...}
{synopthdr:South Asia (excluding high income) (SAS)}
{synoptline}
{synopt:{opt AFG}}  Afghanistan {p_end}
{synopt:{opt BGD}}  Bangladesh {p_end}
{synopt:{opt BTN}}  Bhutan {p_end}
{synopt:{opt IND}}  India {p_end}
{synopt:{opt MDV}}  Maldives {p_end}
{synopt:{opt NPL}}  Nepal {p_end}
{synopt:{opt PAK}}  Pakistan {p_end}
{synopt:{opt LKA}}  Sri Lanka {p_end}

{marker SSA}
{p 20 20 2}(Go up to {it:{help wbopendata##adminregion:Administrative Region }}){p_end}
{synoptset 33 tabbed}{...}
{synopthdr:Sub-Saharan Africa (excluding high income) (SSA)}
{synoptline}
{synopt:{opt AGO}}  Angola {p_end}
{synopt:{opt BEN}}  Benin {p_end}
{synopt:{opt BWA}}  Botswana {p_end}
{synopt:{opt BFA}}  Burkina Faso {p_end}
{synopt:{opt BDI}}  Burundi {p_end}
{synopt:{opt CPV}}  Cabo Verde {p_end}
{synopt:{opt CMR}}  Cameroon {p_end}
{synopt:{opt CAF}}  Central African Republic {p_end}
{synopt:{opt TCD}}  Chad {p_end}
{synopt:{opt COM}}  Comoros {p_end}
{synopt:{opt COD}}  Congo, Dem Rep {p_end}
{synopt:{opt COG}}  Congo, Rep {p_end}
{synopt:{opt CIV}}  Cote d'Ivoire {p_end}
{synopt:{opt GNQ}}  Equatorial Guinea {p_end}
{synopt:{opt ERI}}  Eritrea {p_end}
{synopt:{opt SWZ}}  Eswatini {p_end}
{synopt:{opt ETH}}  Ethiopia {p_end}
{synopt:{opt GAB}}  Gabon {p_end}
{synopt:{opt GMB}}  Gambia, The {p_end}
{synopt:{opt GHA}}  Ghana {p_end}
{synopt:{opt GIN}}  Guinea {p_end}
{synopt:{opt GNB}}  Guinea-Bissau {p_end}
{synopt:{opt KEN}}  Kenya {p_end}
{synopt:{opt LSO}}  Lesotho {p_end}
{synopt:{opt LBR}}  Liberia {p_end}
{synopt:{opt MDG}}  Madagascar {p_end}
{synopt:{opt MWI}}  Malawi {p_end}
{synopt:{opt MLI}}  Mali {p_end}
{synopt:{opt MRT}}  Mauritania {p_end}
{synopt:{opt MUS}}  Mauritius {p_end}
{synopt:{opt MOZ}}  Mozambique {p_end}
{synopt:{opt NAM}}  Namibia {p_end}
{synopt:{opt NER}}  Niger {p_end}
{synopt:{opt NGA}}  Nigeria {p_end}
{synopt:{opt RWA}}  Rwanda {p_end}
{synopt:{opt STP}}  Sao Tome and Principe {p_end}
{synopt:{opt SEN}}  Senegal {p_end}
{synopt:{opt SLE}}  Sierra Leone {p_end}
{synopt:{opt SOM}}  Somalia {p_end}
{synopt:{opt ZAF}}  South Africa {p_end}
{synopt:{opt SSD}}  South Sudan {p_end}
{synopt:{opt SDN}}  Sudan {p_end}
{synopt:{opt TZA}}  Tanzania {p_end}
{synopt:{opt TGO}}  Togo {p_end}
{synopt:{opt UGA}}  Uganda {p_end}
{synopt:{opt ZMB}}  Zambia {p_end}

