{smcl}
{right:(as of 28jun2020)}

{marker indicators}{...}
{p 40 20 2}(Go up to {it:{help wbopendata##sections:Sections Menu}}){p_end}
{title:Source}

{marker toc}
{p 40 20 2}(Go up to {it:{help wbopendata##sourceid:Source}}){p_end}
{synoptset 25 tabbed}{...}
{synopthdr:Source Code}
{synoptline}
{synopt:{opt 01}}  {help wbopendata_sourceid_indicators01##sourceid_01:Doing Business}{p_end}
{synopt:{opt 02}}  {help wbopendata_sourceid_indicators02##sourceid_02:World Development Indicators}{p_end}
{synopt:{opt 03}}  {help wbopendata_sourceid_indicators03##sourceid_03:Worldwide Governance Indicators}{p_end}
{synopt:{opt 05}}  {help wbopendata_sourceid_indicators05##sourceid_05:Subnational Malnutrition Database}{p_end}
{synopt:{opt 06}}  {help wbopendata_sourceid_indicators06##sourceid_06:International Debt Statistics}{p_end}
{synopt:{opt 11}}  {help wbopendata_sourceid_indicators11##sourceid_11:Africa Development Indicators}{p_end}
{synopt:{opt 12}}  {help wbopendata_sourceid_indicators12##sourceid_12:Education Statistics}{p_end}
{synopt:{opt 13}}  {help wbopendata_sourceid_indicators13##sourceid_13:Enterprise Surveys}{p_end}
{synopt:{opt 14}}  {help wbopendata_sourceid_indicators14##sourceid_14:Gender Statistics}{p_end}
{synopt:{opt 15}}  {help wbopendata_sourceid_indicators15##sourceid_15:Global Economic Monitor}{p_end}
{synopt:{opt 16}}  {help wbopendata_sourceid_indicators16##sourceid_16:Health Nutrition and Population Statistics}{p_end}
{synopt:{opt 18}}  {help wbopendata_sourceid_indicators18##sourceid_18:IDA Results Measurement System}{p_end}
{synopt:{opt 19}}  {help wbopendata_sourceid_indicators19##sourceid_19:Millennium Development Goals}{p_end}
{synopt:{opt 20}}  {help wbopendata_sourceid_indicators20##sourceid_20:Quarterly Public Sector Debt}{p_end}
{synopt:{opt 22}}  {help wbopendata_sourceid_indicators22##sourceid_22:Quarterly External Debt Statistics SDDS}{p_end}
{synopt:{opt 23}}  {help wbopendata_sourceid_indicators23##sourceid_23:Quarterly External Debt Statistics GDDS}{p_end}
{synopt:{opt 24}}  {help wbopendata_sourceid_indicators24##sourceid_24:Poverty and Equity}{p_end}
{synopt:{opt 25}}  {help wbopendata_sourceid_indicators25##sourceid_25:Jobs}{p_end}
{synopt:{opt 27}}  {help wbopendata_sourceid_indicators27##sourceid_27:Global Economic Prospects}{p_end}
{synopt:{opt 28}}  {help wbopendata_sourceid_indicators28##sourceid_28:Global Financial Inclusion}{p_end}
{synopt:{opt 29}}  {help wbopendata_sourceid_indicators29##sourceid_29:The Atlas of Social Protection: Indicators of Resilience and Equity}{p_end}
{synopt:{opt 30}}  {help wbopendata_sourceid_indicators30##sourceid_30:Exporter Dynamics Database – Indicators at Country-Year Level}{p_end}
{synopt:{opt 32}}  {help wbopendata_sourceid_indicators32##sourceid_32:Global Financial Development}{p_end}
{synopt:{opt 33}}  {help wbopendata_sourceid_indicators33##sourceid_33:G20 Financial Inclusion Indicators}{p_end}
{synopt:{opt 34}}  {help wbopendata_sourceid_indicators34##sourceid_34:Global Partnership for Education}{p_end}
{synopt:{opt 35}}  {help wbopendata_sourceid_indicators35##sourceid_35:Sustainable Energy for All}{p_end}
{synopt:{opt 36}}  {help wbopendata_sourceid_indicators36##sourceid_36:Statistical Capacity Indicators}{p_end}
{synopt:{opt 37}}  {help wbopendata_sourceid_indicators37##sourceid_37:LAC Equity Lab}{p_end}
{synopt:{opt 39}}  {help wbopendata_sourceid_indicators39##sourceid_39:Health Nutrition and Population Statistics by Wealth Quintile}{p_end}
{synopt:{opt 40}}  {help wbopendata_sourceid_indicators40##sourceid_40:Population estimates and projections}{p_end}
{synopt:{opt 41}}  {help wbopendata_sourceid_indicators41##sourceid_41:Country Partnership Strategy for India (FY2013 - 17)}{p_end}
{synopt:{opt 43}}  {help wbopendata_sourceid_indicators43##sourceid_43:Adjusted Net Savings}{p_end}
{synopt:{opt 45}}  {help wbopendata_sourceid_indicators45##sourceid_45:Indonesia Database for Policy and Economic Research}{p_end}
{synopt:{opt 46}}  {help wbopendata_sourceid_indicators46##sourceid_46:Sustainable Development Goals}{p_end}
{synopt:{opt 50}}  {help wbopendata_sourceid_indicators50##sourceid_50:Subnational Population}{p_end}
{synopt:{opt 54}}  {help wbopendata_sourceid_indicators54##sourceid_54:Joint External Debt Hub}{p_end}
{synopt:{opt 57}}  {help wbopendata_sourceid_indicators57##sourceid_57:WDI Database Archives}{p_end}
{synopt:{opt 59}}  {help wbopendata_sourceid_indicators59##sourceid_59:Wealth Accounts}{p_end}
{synopt:{opt 60}}  {help wbopendata_sourceid_indicators60##sourceid_60:Economic Fitness}{p_end}
{synopt:{opt 61}}  {help wbopendata_sourceid_indicators61##sourceid_61:PPPs Regulatory Quality}{p_end}
{synopt:{opt 62}}  {help wbopendata_sourceid_indicators62##sourceid_62:International Comparison Program (ICP) 2011}{p_end}
{synopt:{opt 63}}  {help wbopendata_sourceid_indicators63##sourceid_63:Human Capital Index}{p_end}
{synopt:{opt 64}}  {help wbopendata_sourceid_indicators64##sourceid_64:Worldwide Bureaucracy Indicators}{p_end}
{synopt:{opt 65}}  {help wbopendata_sourceid_indicators65##sourceid_65:Health Equity and Financial Protection Indicators}{p_end}
{synopt:{opt 66}}  {help wbopendata_sourceid_indicators66##sourceid_66:Logistics Performance Index}{p_end}
{synopt:{opt 67}}  {help wbopendata_sourceid_indicators67##sourceid_67:PEFA 2011}{p_end}
{synopt:{opt 69}}  {help wbopendata_sourceid_indicators69##sourceid_69:Global Financial Inclusion and Consumer Protection Survey}{p_end}
{synopt:{opt 70}}  {help wbopendata_sourceid_indicators70##sourceid_70:Economic Fitness 2}{p_end}
{synopt:{opt 71}}  {help wbopendata_sourceid_indicators71##sourceid_71:International Comparison Program (ICP) 2005}{p_end}
{synopt:{opt 73}}  {help wbopendata_sourceid_indicators73##sourceid_73:Global Financial Inclusion and Consumer Protection Survey (Internal)}{p_end}
{synopt:{opt 75}}  {help wbopendata_sourceid_indicators75##sourceid_75:Environment, Social and Governance (ESG) Data}{p_end}
{synopt:{opt 78}}  {help wbopendata_sourceid_indicators78##sourceid_78:ICP 2017}{p_end}


{marker sourceid_64}
{p 40 20 2}(Go up to {it:{help wbopendata##sourceid:Source}} or {it:{help wbopendata_sourceid_indicators64##:TOC}}){p_end}

{synoptset 25 tabbed}{...}
{syntab:{title:{bf:64 Worldwide Bureaucracy Indicators}}}
{synoptline}
{marker sourceid_BI.EMP.FRML.PB.ZS}
{synopt:{bf:{help wbopendata_sourceid##BI.EMP.FRML.PB.ZS:BI.EMP.FRML.PB.ZS} - Public sector employment as a share of formal employment}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.EMP.PWRK.PB.FE.ZS}
{synopt:{bf:{help wbopendata_sourceid##BI.EMP.PWRK.PB.FE.ZS:BI.EMP.PWRK.PB.FE.ZS} - Public sector employment as a share of paid employment by gender (Female)}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.EMP.PWRK.PB.MA.ZS}
{synopt:{bf:{help wbopendata_sourceid##BI.EMP.PWRK.PB.MA.ZS:BI.EMP.PWRK.PB.MA.ZS} - Public sector employment as a share of paid employment by gender (Male)}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.EMP.PWRK.PB.RU.ZS}
{synopt:{bf:{help wbopendata_sourceid##BI.EMP.PWRK.PB.RU.ZS:BI.EMP.PWRK.PB.RU.ZS} - Public sector employment as a share of paid employment by location (Rural)}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.EMP.PWRK.PB.UR.ZS}
{synopt:{bf:{help wbopendata_sourceid##BI.EMP.PWRK.PB.UR.ZS:BI.EMP.PWRK.PB.UR.ZS} - Public sector employment as a share of paid employment by location (Urban)}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.EMP.PWRK.PB.ZS}
{synopt:{bf:{help wbopendata_sourceid##BI.EMP.PWRK.PB.ZS:BI.EMP.PWRK.PB.ZS} - Public sector employment as a share of paid employment}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.EMP.TOTL.NO}
{synopt:{bf:{help wbopendata_sourceid##BI.EMP.TOTL.NO:BI.EMP.TOTL.NO} - Number of employed individuals}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.EMP.TOTL.PB.FE.ZS}
{synopt:{bf:{help wbopendata_sourceid##BI.EMP.TOTL.PB.FE.ZS:BI.EMP.TOTL.PB.FE.ZS} - Public sector employment as a share of total employment by gender (Female)}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.EMP.TOTL.PB.MA.ZS}
{synopt:{bf:{help wbopendata_sourceid##BI.EMP.TOTL.PB.MA.ZS:BI.EMP.TOTL.PB.MA.ZS} - Public sector employment as a share of total employment by gender (Male)}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.EMP.TOTL.PB.RU.ZS}
{synopt:{bf:{help wbopendata_sourceid##BI.EMP.TOTL.PB.RU.ZS:BI.EMP.TOTL.PB.RU.ZS} - Public sector employment as a share of total employment by location (Rural)}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.EMP.TOTL.PB.TT.ZS}
{synopt:{bf:{help wbopendata_sourceid##BI.EMP.TOTL.PB.TT.ZS:BI.EMP.TOTL.PB.TT.ZS} - Proportion of total employees with tertiary education working in public sector}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.EMP.TOTL.PB.UR.ZS}
{synopt:{bf:{help wbopendata_sourceid##BI.EMP.TOTL.PB.UR.ZS:BI.EMP.TOTL.PB.UR.ZS} - Public sector employment as a share of total employment by location (Urban)}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.EMP.TOTL.PB.ZS}
{synopt:{bf:{help wbopendata_sourceid##BI.EMP.TOTL.PB.ZS:BI.EMP.TOTL.PB.ZS} - Public sector employment as a share of total employment}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.POP.TOTL.CV}
{synopt:{bf:{help wbopendata_sourceid##BI.POP.TOTL.CV:BI.POP.TOTL.CV} - Sample size}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.PWK.AGES.PB.MD}
{synopt:{bf:{help wbopendata_sourceid##BI.PWK.AGES.PB.MD:BI.PWK.AGES.PB.MD} - Median age of public paid employees}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.PWK.AGES.PB.SM}
{synopt:{bf:{help wbopendata_sourceid##BI.PWK.AGES.PB.SM:BI.PWK.AGES.PB.SM} - Mean age of public paid employees}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.PWK.AGES.PV.MD}
{synopt:{bf:{help wbopendata_sourceid##BI.PWK.AGES.PV.MD:BI.PWK.AGES.PV.MD} - Median age of private paid employees}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.PWK.AGES.PV.SM}
{synopt:{bf:{help wbopendata_sourceid##BI.PWK.AGES.PV.SM:BI.PWK.AGES.PV.SM} - Mean age of private paid employees}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.PWK.PRVS.CK.FE.ZS}
{synopt:{bf:{help wbopendata_sourceid##BI.PWK.PRVS.CK.FE.ZS:BI.PWK.PRVS.CK.FE.ZS} - Females as a share of private paid employees by occupation (Clerks)}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.PWK.PRVS.CT.ZS}
{synopt:{bf:{help wbopendata_sourceid##BI.PWK.PRVS.CT.ZS:BI.PWK.PRVS.CT.ZS} - Share of private paid employees with a contract}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.PWK.PRVS.EO.FE.ZS}
{synopt:{bf:{help wbopendata_sourceid##BI.PWK.PRVS.EO.FE.ZS:BI.PWK.PRVS.EO.FE.ZS} - Females as a share of private paid employees by occupation (Elementary occupation)}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.PWK.PRVS.FE.Q1.ZS}
{synopt:{bf:{help wbopendata_sourceid##BI.PWK.PRVS.FE.Q1.ZS:BI.PWK.PRVS.FE.Q1.ZS} - Females, as a share of private paid employee by wage quintile (Quintile 1)}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.PWK.PRVS.FE.Q2.ZS}
{synopt:{bf:{help wbopendata_sourceid##BI.PWK.PRVS.FE.Q2.ZS:BI.PWK.PRVS.FE.Q2.ZS} - Females, as a share of private paid employee by wage quintile (Quintile 2)}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.PWK.PRVS.FE.Q3.ZS}
{synopt:{bf:{help wbopendata_sourceid##BI.PWK.PRVS.FE.Q3.ZS:BI.PWK.PRVS.FE.Q3.ZS} - Females as a share of private paid employee by wage quintile (Quintile 3)}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.PWK.PRVS.FE.Q4.ZS}
{synopt:{bf:{help wbopendata_sourceid##BI.PWK.PRVS.FE.Q4.ZS:BI.PWK.PRVS.FE.Q4.ZS} - Females, as a share of private paid employee by wage quintile (Quintile 4)}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.PWK.PRVS.FE.Q5.ZS}
{synopt:{bf:{help wbopendata_sourceid##BI.PWK.PRVS.FE.Q5.ZS:BI.PWK.PRVS.FE.Q5.ZS} - Females, as a share of private paid employee by wage quintile (Quintile 5)}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.PWK.PRVS.FE.ZS}
{synopt:{bf:{help wbopendata_sourceid##BI.PWK.PRVS.FE.ZS:BI.PWK.PRVS.FE.ZS} - Females as a share of private paid employees}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.PWK.PRVS.HS.ZS}
{synopt:{bf:{help wbopendata_sourceid##BI.PWK.PRVS.HS.ZS:BI.PWK.PRVS.HS.ZS} - Share of private paid employees with health insurance}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.PWK.PRVS.NN.ZS}
{synopt:{bf:{help wbopendata_sourceid##BI.PWK.PRVS.NN.ZS:BI.PWK.PRVS.NN.ZS} - Individuals with no education as a share of private paid employees}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.PWK.PRVS.PN.FE.ZS}
{synopt:{bf:{help wbopendata_sourceid##BI.PWK.PRVS.PN.FE.ZS:BI.PWK.PRVS.PN.FE.ZS} - Females as a share of private paid employees by occupation (Professionals)}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.PWK.PRVS.PR.ZS}
{synopt:{bf:{help wbopendata_sourceid##BI.PWK.PRVS.PR.ZS:BI.PWK.PRVS.PR.ZS} - Individuals with primary education as a share of private paid employees}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.PWK.PRVS.RU.ZS}
{synopt:{bf:{help wbopendata_sourceid##BI.PWK.PRVS.RU.ZS:BI.PWK.PRVS.RU.ZS} - Rural residents as a share of private paid employees}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.PWK.PRVS.SG.ZS}
{synopt:{bf:{help wbopendata_sourceid##BI.PWK.PRVS.SG.ZS:BI.PWK.PRVS.SG.ZS} - Individuals with secondary education as a share of private paid employees}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.PWK.PRVS.SN.FE.ZS}
{synopt:{bf:{help wbopendata_sourceid##BI.PWK.PRVS.SN.FE.ZS:BI.PWK.PRVS.SN.FE.ZS} - Females as a share of private paid employees by occupation (Senior officials)}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.PWK.PRVS.SY.ZS}
{synopt:{bf:{help wbopendata_sourceid##BI.PWK.PRVS.SY.ZS:BI.PWK.PRVS.SY.ZS} - Share of private paid employees with social security}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.PWK.PRVS.TN.FE.ZS}
{synopt:{bf:{help wbopendata_sourceid##BI.PWK.PRVS.TN.FE.ZS:BI.PWK.PRVS.TN.FE.ZS} - Females as a share of private paid employees by occupation (Technicians)}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.PWK.PRVS.TT.ZS}
{synopt:{bf:{help wbopendata_sourceid##BI.PWK.PRVS.TT.ZS:BI.PWK.PRVS.TT.ZS} - Individuals with tertiary education as a share of private paid employees}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.PWK.PRVS.UM.ZS}
{synopt:{bf:{help wbopendata_sourceid##BI.PWK.PRVS.UM.ZS:BI.PWK.PRVS.UM.ZS} - Share of private paid employees with union membership}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.PWK.PUBS.CK.FE.ZS}
{synopt:{bf:{help wbopendata_sourceid##BI.PWK.PUBS.CK.FE.ZS:BI.PWK.PUBS.CK.FE.ZS} - Females as a share of public paid employees by occupation (Clerks)}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.PWK.PUBS.CT.ZS}
{synopt:{bf:{help wbopendata_sourceid##BI.PWK.PUBS.CT.ZS:BI.PWK.PUBS.CT.ZS} - Share of public paid employees with a contract}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.PWK.PUBS.EO.FE.ZS}
{synopt:{bf:{help wbopendata_sourceid##BI.PWK.PUBS.EO.FE.ZS:BI.PWK.PUBS.EO.FE.ZS} - Females as a share of public paid employees by occupation (Elementary occupation)}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.PWK.PUBS.FE.Q1.ZS}
{synopt:{bf:{help wbopendata_sourceid##BI.PWK.PUBS.FE.Q1.ZS:BI.PWK.PUBS.FE.Q1.ZS} - Females, as a share of public paid employee by wage quintile (Quintile 1)}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.PWK.PUBS.FE.Q2.ZS}
{synopt:{bf:{help wbopendata_sourceid##BI.PWK.PUBS.FE.Q2.ZS:BI.PWK.PUBS.FE.Q2.ZS} - Females, as a share of public paid employee by wage quintile (Quintile 2)}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.PWK.PUBS.FE.Q3.ZS}
{synopt:{bf:{help wbopendata_sourceid##BI.PWK.PUBS.FE.Q3.ZS:BI.PWK.PUBS.FE.Q3.ZS} - Females, as a share of public paid employee by wage quintile (Quintile 3)}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.PWK.PUBS.FE.Q4.ZS}
{synopt:{bf:{help wbopendata_sourceid##BI.PWK.PUBS.FE.Q4.ZS:BI.PWK.PUBS.FE.Q4.ZS} - Females, as a share of public paid employee by wage quintile (Quintile 4)}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.PWK.PUBS.FE.Q5.ZS}
{synopt:{bf:{help wbopendata_sourceid##BI.PWK.PUBS.FE.Q5.ZS:BI.PWK.PUBS.FE.Q5.ZS} - Females, as a share of public paid employee by wage quintile (Quintile 5)}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.PWK.PUBS.FE.ZS}
{synopt:{bf:{help wbopendata_sourceid##BI.PWK.PUBS.FE.ZS:BI.PWK.PUBS.FE.ZS} - Females, as a share of public paid employees}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.PWK.PUBS.HS.ZS}
{synopt:{bf:{help wbopendata_sourceid##BI.PWK.PUBS.HS.ZS:BI.PWK.PUBS.HS.ZS} - Share of public paid employees with health insurance}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.PWK.PUBS.NN.ZS}
{synopt:{bf:{help wbopendata_sourceid##BI.PWK.PUBS.NN.ZS:BI.PWK.PUBS.NN.ZS} - Individuals with no education as a share of public paid employees}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.PWK.PUBS.NO}
{synopt:{bf:{help wbopendata_sourceid##BI.PWK.PUBS.NO:BI.PWK.PUBS.NO} - Number of public paid employees}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.PWK.PUBS.PN.FE.ZS}
{synopt:{bf:{help wbopendata_sourceid##BI.PWK.PUBS.PN.FE.ZS:BI.PWK.PUBS.PN.FE.ZS} - Females as a share of public paid employees by occupation (Professionals)}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.PWK.PUBS.PR.ZS}
{synopt:{bf:{help wbopendata_sourceid##BI.PWK.PUBS.PR.ZS:BI.PWK.PUBS.PR.ZS} - Individuals with primary education as a share of public paid employees}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.PWK.PUBS.RU.ZS}
{synopt:{bf:{help wbopendata_sourceid##BI.PWK.PUBS.RU.ZS:BI.PWK.PUBS.RU.ZS} - Rural resident as a share of public paid employees}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.PWK.PUBS.SG.ZS}
{synopt:{bf:{help wbopendata_sourceid##BI.PWK.PUBS.SG.ZS:BI.PWK.PUBS.SG.ZS} - Individuals with secondary education as a share of public paid employees}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.PWK.PUBS.SN.FE.ZS}
{synopt:{bf:{help wbopendata_sourceid##BI.PWK.PUBS.SN.FE.ZS:BI.PWK.PUBS.SN.FE.ZS} - Females as a share of public paid employees by occupation (Senior officials)}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.PWK.PUBS.SY.ZS}
{synopt:{bf:{help wbopendata_sourceid##BI.PWK.PUBS.SY.ZS:BI.PWK.PUBS.SY.ZS} - Share of public paid employees with social security}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.PWK.PUBS.TN.FE.ZS}
{synopt:{bf:{help wbopendata_sourceid##BI.PWK.PUBS.TN.FE.ZS:BI.PWK.PUBS.TN.FE.ZS} - Females as a share of public paid employees by occupation (Technicians)}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.PWK.PUBS.TT.ZS}
{synopt:{bf:{help wbopendata_sourceid##BI.PWK.PUBS.TT.ZS:BI.PWK.PUBS.TT.ZS} - Individuals with tertiary education as a share of public paid employees}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.PWK.PUBS.UM.ZS}
{synopt:{bf:{help wbopendata_sourceid##BI.PWK.PUBS.UM.ZS:BI.PWK.PUBS.UM.ZS} - Share of public paid employees with union membership}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.PWK.TOTL.NO}
{synopt:{bf:{help wbopendata_sourceid##BI.PWK.TOTL.NO:BI.PWK.TOTL.NO} - Number of paid employees}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.WAG.CPRS.PB.ZS}
{synopt:{bf:{help wbopendata_sourceid##BI.WAG.CPRS.PB.ZS:BI.WAG.CPRS.PB.ZS} - Pay compression ratio in public sector}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.WAG.CPRS.PV.ZS}
{synopt:{bf:{help wbopendata_sourceid##BI.WAG.CPRS.PV.ZS:BI.WAG.CPRS.PV.ZS} - Pay compression ratio in private sector}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.WAG.PREM.PB}
{synopt:{bf:{help wbopendata_sourceid##BI.WAG.PREM.PB:BI.WAG.PREM.PB} - Public sector wage premium (compared to formal wage employees)}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.WAG.PREM.PB.CK}
{synopt:{bf:{help wbopendata_sourceid##BI.WAG.PREM.PB.CK:BI.WAG.PREM.PB.CK} - Public sector wage premium by occupation (Clerks) (compared to formal wage employees)}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.WAG.PREM.PB.EO}
{synopt:{bf:{help wbopendata_sourceid##BI.WAG.PREM.PB.EO:BI.WAG.PREM.PB.EO} - Public sector wage premium by occupation (Elementary occupation) (compared to formal wage employees)}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.WAG.PREM.PB.FE}
{synopt:{bf:{help wbopendata_sourceid##BI.WAG.PREM.PB.FE:BI.WAG.PREM.PB.FE} - Public sector wage premiums by gender (Female) (compared to all private employees) (%)}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.WAG.PREM.PB.GP}
{synopt:{bf:{help wbopendata_sourceid##BI.WAG.PREM.PB.GP:BI.WAG.PREM.PB.GP} - Public sector wage premium (compared to all private employees)}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.WAG.PREM.PB.MA}
{synopt:{bf:{help wbopendata_sourceid##BI.WAG.PREM.PB.MA:BI.WAG.PREM.PB.MA} - Public sector wage premiums by gender (Male) (compared to all private employees) (%)}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.WAG.PREM.PB.NN}
{synopt:{bf:{help wbopendata_sourceid##BI.WAG.PREM.PB.NN:BI.WAG.PREM.PB.NN} - Public sector wage premium by education level: No education (compared to formal wage employees)}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.WAG.PREM.PB.PN}
{synopt:{bf:{help wbopendata_sourceid##BI.WAG.PREM.PB.PN:BI.WAG.PREM.PB.PN} - Public sector wage premium by occupation (Professionals) (compared to formal wage employees)}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.WAG.PREM.PB.PR}
{synopt:{bf:{help wbopendata_sourceid##BI.WAG.PREM.PB.PR:BI.WAG.PREM.PB.PR} - Public sector wage premium by education level: Primary education (compared to formal wage employees)}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.WAG.PREM.PB.SG}
{synopt:{bf:{help wbopendata_sourceid##BI.WAG.PREM.PB.SG:BI.WAG.PREM.PB.SG} - Public sector wage premium by education level: Secondary education (compared to formal wage employees)}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.WAG.PREM.PB.SN}
{synopt:{bf:{help wbopendata_sourceid##BI.WAG.PREM.PB.SN:BI.WAG.PREM.PB.SN} - Public sector wage premium by occupation (Senior officials) (compared to formal wage employees)}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.WAG.PREM.PB.TN}
{synopt:{bf:{help wbopendata_sourceid##BI.WAG.PREM.PB.TN:BI.WAG.PREM.PB.TN} - Public sector wage premium by occupation (Technicians) (compared to formal wage employees)}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.WAG.PREM.PB.TT}
{synopt:{bf:{help wbopendata_sourceid##BI.WAG.PREM.PB.TT:BI.WAG.PREM.PB.TT} - Public sector wage premium by education level: Tertiary education (compared to formal wage employees)}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.WAG.PRVS.FM.MD}
{synopt:{bf:{help wbopendata_sourceid##BI.WAG.PRVS.FM.MD:BI.WAG.PRVS.FM.MD} - Female to male wage ratio in the private sector (using median)}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.WAG.PRVS.FM.SM}
{synopt:{bf:{help wbopendata_sourceid##BI.WAG.PRVS.FM.SM:BI.WAG.PRVS.FM.SM} - Female to male wage ratio in the private sector (using mean)}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.WAG.PRVS.PN}
{synopt:{bf:{help wbopendata_sourceid##BI.WAG.PRVS.PN:BI.WAG.PRVS.PN} - Relative wage of Professionals in private sector (using clerk as reference)}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.WAG.PRVS.SN}
{synopt:{bf:{help wbopendata_sourceid##BI.WAG.PRVS.SN:BI.WAG.PRVS.SN} - Relative wage of Senior officials in private sector (using clerk as reference)}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.WAG.PRVS.TN}
{synopt:{bf:{help wbopendata_sourceid##BI.WAG.PRVS.TN:BI.WAG.PRVS.TN} - Relative wage of Technicians in private sector  (using clerk as reference)}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.WAG.PUBS.FM.MD}
{synopt:{bf:{help wbopendata_sourceid##BI.WAG.PUBS.FM.MD:BI.WAG.PUBS.FM.MD} - Female to male wage ratio in the public sector (using median)}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.WAG.PUBS.FM.SM}
{synopt:{bf:{help wbopendata_sourceid##BI.WAG.PUBS.FM.SM:BI.WAG.PUBS.FM.SM} - Female to male wage ratio in the public sector (using mean)}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.WAG.PUBS.PN}
{synopt:{bf:{help wbopendata_sourceid##BI.WAG.PUBS.PN:BI.WAG.PUBS.PN} - Relative wage of Professionals in public sector (using clerk as reference)}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.WAG.PUBS.SN}
{synopt:{bf:{help wbopendata_sourceid##BI.WAG.PUBS.SN:BI.WAG.PUBS.SN} - Relative wage of Senior officials in public sector (using clerk as reference)}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.WAG.PUBS.TN}
{synopt:{bf:{help wbopendata_sourceid##BI.WAG.PUBS.TN:BI.WAG.PUBS.TN} - Relative wage of Technicians in public sector (using clerk as reference)}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.WAG.TOTL.GD.ZS}
{synopt:{bf:{help wbopendata_sourceid##BI.WAG.TOTL.GD.ZS:BI.WAG.TOTL.GD.ZS} - Wage bill as a percentage of GDP}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.WAG.TOTL.PB.ZS}
{synopt:{bf:{help wbopendata_sourceid##BI.WAG.TOTL.PB.ZS:BI.WAG.TOTL.PB.ZS} - Wage bill as a percentage of Public Expenditure}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}



{right:(as of 28jun2020)}
