{smcl}
{right:(as of 27oct2019)}

{marker indicators}{...}
{p 40 20 2}(Go up to {it:{help wbopendata##sections:Sections Menu}}){p_end}
{title:Source}

{marker toc}
{p 40 20 2}(Go up to {it:{help wbopendata##sourceid:Source}}){p_end}
{synoptset 25 tabbed}{...}
{synopthdr:Source Code}
{synoptline}
{synopt:{opt 01}}  {help wbopendata_sourceid_indicators01##sourceid_01:Doing Business}{p_end}
{synopt:{opt 02}}  {help wbopendata_sourceid_indicators02##sourceid_02:World Development Indicators}{p_end}
{synopt:{opt 03}}  {help wbopendata_sourceid_indicators03##sourceid_03:Worldwide Governance Indicators}{p_end}
{synopt:{opt 05}}  {help wbopendata_sourceid_indicators05##sourceid_05:Subnational Malnutrition Database}{p_end}
{synopt:{opt 06}}  {help wbopendata_sourceid_indicators06##sourceid_06:International Debt Statistics}{p_end}
{synopt:{opt 11}}  {help wbopendata_sourceid_indicators11##sourceid_11:Africa Development Indicators}{p_end}
{synopt:{opt 12}}  {help wbopendata_sourceid_indicators12##sourceid_12:Education Statistics}{p_end}
{synopt:{opt 13}}  {help wbopendata_sourceid_indicators13##sourceid_13:Enterprise Surveys}{p_end}
{synopt:{opt 14}}  {help wbopendata_sourceid_indicators14##sourceid_14:Gender Statistics}{p_end}
{synopt:{opt 15}}  {help wbopendata_sourceid_indicators15##sourceid_15:Global Economic Monitor}{p_end}
{synopt:{opt 16}}  {help wbopendata_sourceid_indicators16##sourceid_16:Health Nutrition and Population Statistics}{p_end}
{synopt:{opt 18}}  {help wbopendata_sourceid_indicators18##sourceid_18:IDA Results Measurement System}{p_end}
{synopt:{opt 19}}  {help wbopendata_sourceid_indicators19##sourceid_19:Millennium Development Goals}{p_end}
{synopt:{opt 20}}  {help wbopendata_sourceid_indicators20##sourceid_20:Quarterly Public Sector Debt}{p_end}
{synopt:{opt 22}}  {help wbopendata_sourceid_indicators22##sourceid_22:Quarterly External Debt Statistics SDDS}{p_end}
{synopt:{opt 23}}  {help wbopendata_sourceid_indicators23##sourceid_23:Quarterly External Debt Statistics GDDS}{p_end}
{synopt:{opt 24}}  {help wbopendata_sourceid_indicators24##sourceid_24:Poverty and Equity}{p_end}
{synopt:{opt 25}}  {help wbopendata_sourceid_indicators25##sourceid_25:Jobs}{p_end}
{synopt:{opt 27}}  {help wbopendata_sourceid_indicators27##sourceid_27:Global Economic Prospects}{p_end}
{synopt:{opt 28}}  {help wbopendata_sourceid_indicators28##sourceid_28:Global Financial Inclusion}{p_end}
{synopt:{opt 29}}  {help wbopendata_sourceid_indicators29##sourceid_29:The Atlas of Social Protection: Indicators of Resilience and Equity}{p_end}
{synopt:{opt 30}}  {help wbopendata_sourceid_indicators30##sourceid_30:Exporter Dynamics Database – Indicators at Country-Year Level}{p_end}
{synopt:{opt 32}}  {help wbopendata_sourceid_indicators32##sourceid_32:Global Financial Development}{p_end}
{synopt:{opt 33}}  {help wbopendata_sourceid_indicators33##sourceid_33:G20 Financial Inclusion Indicators}{p_end}
{synopt:{opt 34}}  {help wbopendata_sourceid_indicators34##sourceid_34:Global Partnership for Education}{p_end}
{synopt:{opt 35}}  {help wbopendata_sourceid_indicators35##sourceid_35:Sustainable Energy for All}{p_end}
{synopt:{opt 36}}  {help wbopendata_sourceid_indicators36##sourceid_36:Statistical Capacity Indicators}{p_end}
{synopt:{opt 37}}  {help wbopendata_sourceid_indicators37##sourceid_37:LAC Equity Lab}{p_end}
{synopt:{opt 39}}  {help wbopendata_sourceid_indicators39##sourceid_39:Health Nutrition and Population Statistics by Wealth Quintile}{p_end}
{synopt:{opt 41}}  {help wbopendata_sourceid_indicators41##sourceid_41:Country Partnership Strategy for India (FY2013 - 17)}{p_end}
{synopt:{opt 45}}  {help wbopendata_sourceid_indicators45##sourceid_45:Indonesia Database for Policy and Economic Research}{p_end}
{synopt:{opt 46}}  {help wbopendata_sourceid_indicators46##sourceid_46:Sustainable Development Goals}{p_end}
{synopt:{opt 50}}  {help wbopendata_sourceid_indicators50##sourceid_50:Subnational Population}{p_end}
{synopt:{opt 54}}  {help wbopendata_sourceid_indicators54##sourceid_54:Joint External Debt Hub}{p_end}
{synopt:{opt 57}}  {help wbopendata_sourceid_indicators57##sourceid_57:WDI Database Archives}{p_end}
{synopt:{opt 59}}  {help wbopendata_sourceid_indicators59##sourceid_59:Wealth Accounts}{p_end}
{synopt:{opt 60}}  {help wbopendata_sourceid_indicators60##sourceid_60:Economic Fitness}{p_end}
{synopt:{opt 61}}  {help wbopendata_sourceid_indicators61##sourceid_61:PPPs Regulatory Quality}{p_end}
{synopt:{opt 62}}  {help wbopendata_sourceid_indicators62##sourceid_62:International Comparison Program (ICP) 2011}{p_end}
{synopt:{opt 63}}  {help wbopendata_sourceid_indicators63##sourceid_63:Human Capital Index}{p_end}
{synopt:{opt 64}}  {help wbopendata_sourceid_indicators64##sourceid_64:Worldwide Bureaucracy Indicators}{p_end}
{synopt:{opt 65}}  {help wbopendata_sourceid_indicators65##sourceid_65:Health Equity and Financial Protection Indicators}{p_end}
{synopt:{opt 66}}  {help wbopendata_sourceid_indicators66##sourceid_66:Logistics Performance Index}{p_end}
{synopt:{opt 67}}  {help wbopendata_sourceid_indicators67##sourceid_67:PEFA 2011}{p_end}
{synopt:{opt 69}}  {help wbopendata_sourceid_indicators69##sourceid_69:Global Financial Inclusion and Consumer Protection Survey}{p_end}
{synopt:{opt 70}}  {help wbopendata_sourceid_indicators70##sourceid_70:Economic Fitness 2}{p_end}
{synopt:{opt 71}}  {help wbopendata_sourceid_indicators71##sourceid_71:International Comparison Program (ICP) 2005}{p_end}
{synopt:{opt 73}}  {help wbopendata_sourceid_indicators73##sourceid_73:Global Financial Inclusion and Consumer Protection Survey (Internal)}{p_end}
{synopt:{opt 75}}  {help wbopendata_sourceid_indicators75##sourceid_75:Environment, Social and Governance (ESG) Data}{p_end}


{marker sourceid_67}
{p 40 20 2}(Go up to {it:{help wbopendata##sourceid:Source}} or {it:{help wbopendata_sourceid_indicators67##:TOC}}){p_end}

{synoptset 25 tabbed}{...}
{syntab:{title:{bf:67 PEFA 2011}}}
{synoptline}
{marker sourceid_D-1}
{synopt:{bf:{help wbopendata_sourceid##D-1:D-1} - `"Predictability of Direct Budget Support"'}}

{synopt:{opt Source}}`"67 PEFA 2011"'{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_D-1.1}
{synopt:{bf:{help wbopendata_sourceid##D-1.1:D-1.1} - `"(i) Annual deviation of actual budget support from the forecast provided by the donor agencies at least six weeks prior to the government submitting its budget proposals to the legislature (or equival"'}}

{synopt:{opt Source}}`"67 PEFA 2011"'{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_D-1.2}
{synopt:{bf:{help wbopendata_sourceid##D-1.2:D-1.2} - `"(ii) In-year timeliness of donor disbursements (compliance with aggregate quarterly estimates)"'}}

{synopt:{opt Source}}`"67 PEFA 2011"'{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_D-2}
{synopt:{bf:{help wbopendata_sourceid##D-2:D-2} - `"Financial information provided by donors for budgeting and reporting on project and program aid"'}}

{synopt:{opt Source}}`"67 PEFA 2011"'{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_D-2.1}
{synopt:{bf:{help wbopendata_sourceid##D-2.1:D-2.1} - `"(i) Completeness and timeliness of budget estimates by donors for project support"'}}

{synopt:{opt Source}}`"67 PEFA 2011"'{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_D-2.2}
{synopt:{bf:{help wbopendata_sourceid##D-2.2:D-2.2} - `"(ii) Frequency and coverage of reporting by donors on actual donor flows for project support"'}}

{synopt:{opt Source}}`"67 PEFA 2011"'{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_D-3}
{synopt:{bf:{help wbopendata_sourceid##D-3:D-3} - `"Proportion of aid that is managed by use of national procedures"'}}

{synopt:{opt Source}}`"67 PEFA 2011"'{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_HLG-1}
{synopt:{bf:{help wbopendata_sourceid##HLG-1:HLG-1} - `"Predictability of Transfers from Higher Level of Government"'}}

{synopt:{opt Source}}`"67 PEFA 2011"'{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_HLG-1.1}
{synopt:{bf:{help wbopendata_sourceid##HLG-1.1:HLG-1.1} - `"(i) Annual deviation of actual total HLG transfers from the original total estimated amount provided by HLG to the SN entity for inclusion in the latter’s budget"'}}

{synopt:{opt Source}}`"67 PEFA 2011"'{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_HLG-1.2}
{synopt:{bf:{help wbopendata_sourceid##HLG-1.2:HLG-1.2} - `"(ii) Annual variance between actual and estimated transfers of earmarked grants"'}}

{synopt:{opt Source}}`"67 PEFA 2011"'{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_HLG-1.3}
{synopt:{bf:{help wbopendata_sourceid##HLG-1.3:HLG-1.3} - `"(iii) In-year timeliness of transfers from HLG (compliance with timetables for in-year distribution of disbursements agreed within one month of the start of the SN fiscal year)"'}}

{synopt:{opt Source}}`"67 PEFA 2011"'{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-1}
{synopt:{bf:{help wbopendata_sourceid##PI-1:PI-1} - `"Aggregate expenditure out-turn compared to original approved budget"'}}

{synopt:{opt Source}}`"67 PEFA 2011"'{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-10}
{synopt:{bf:{help wbopendata_sourceid##PI-10:PI-10} - `"Public access to key fiscal information"'}}

{synopt:{opt Source}}`"67 PEFA 2011"'{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-11}
{synopt:{bf:{help wbopendata_sourceid##PI-11:PI-11} - `"Orderliness and participation in the annual budget process"'}}

{synopt:{opt Source}}`"67 PEFA 2011"'{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-11.1}
{synopt:{bf:{help wbopendata_sourceid##PI-11.1:PI-11.1} - `"(i) Existence of and adherence to a fixed budget calendar;"'}}

{synopt:{opt Source}}`"67 PEFA 2011"'{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-11.2}
{synopt:{bf:{help wbopendata_sourceid##PI-11.2:PI-11.2} - `"(ii) Clarity/comprehensiveness of and political involvement in the guidance on the preparation of budget submissions (budget circular or equivalent);"'}}

{synopt:{opt Source}}`"67 PEFA 2011"'{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-11.3}
{synopt:{bf:{help wbopendata_sourceid##PI-11.3:PI-11.3} - `"(iii) Timely budget approval by the legislature or similarly mandated body (within the last three years);"'}}

{synopt:{opt Source}}`"67 PEFA 2011"'{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-12}
{synopt:{bf:{help wbopendata_sourceid##PI-12:PI-12} - `"Multi-year perspective in fiscal planning, expenditure policy and budgeting"'}}

{synopt:{opt Source}}`"67 PEFA 2011"'{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-12.1}
{synopt:{bf:{help wbopendata_sourceid##PI-12.1:PI-12.1} - `"(i) Preparation of multi -year fiscal forecasts and functional allocations"'}}

{synopt:{opt Source}}`"67 PEFA 2011"'{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-12.2}
{synopt:{bf:{help wbopendata_sourceid##PI-12.2:PI-12.2} - `"(ii) Scope and frequency of debt sustainability analysis"'}}

{synopt:{opt Source}}`"67 PEFA 2011"'{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-12.3}
{synopt:{bf:{help wbopendata_sourceid##PI-12.3:PI-12.3} - `"(iii) Existence of sector strategies with multi-year costing of recurrent and investment expenditure;"'}}

{synopt:{opt Source}}`"67 PEFA 2011"'{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-12.4}
{synopt:{bf:{help wbopendata_sourceid##PI-12.4:PI-12.4} - `"(iv)  Linkages between investment budgets and forward expenditure estimates"'}}

{synopt:{opt Source}}`"67 PEFA 2011"'{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-13}
{synopt:{bf:{help wbopendata_sourceid##PI-13:PI-13} - `"Transparency of taxpayer obligations and liabilities"'}}

{synopt:{opt Source}}`"67 PEFA 2011"'{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-13.1}
{synopt:{bf:{help wbopendata_sourceid##PI-13.1:PI-13.1} - `"(i) Clarity and comprehensiveness of tax liabilities"'}}

{synopt:{opt Source}}`"67 PEFA 2011"'{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-13.2}
{synopt:{bf:{help wbopendata_sourceid##PI-13.2:PI-13.2} - `"(ii) Taxpayer access to information on tax liabilities and administrative procedures"'}}

{synopt:{opt Source}}`"67 PEFA 2011"'{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-13.3}
{synopt:{bf:{help wbopendata_sourceid##PI-13.3:PI-13.3} - `"(iii) Existence and functioning of a tax appeals mechanism"'}}

{synopt:{opt Source}}`"67 PEFA 2011"'{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-14}
{synopt:{bf:{help wbopendata_sourceid##PI-14:PI-14} - `"Effectiveness of measures for taxpayer registration and tax assessment"'}}

{synopt:{opt Source}}`"67 PEFA 2011"'{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-14.1}
{synopt:{bf:{help wbopendata_sourceid##PI-14.1:PI-14.1} - `"(i) Controls in the taxpayer registration system"'}}

{synopt:{opt Source}}`"67 PEFA 2011"'{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-14.2}
{synopt:{bf:{help wbopendata_sourceid##PI-14.2:PI-14.2} - `"(ii)  Effectiveness of penalties for non-compliance with registration and declaration obligations"'}}

{synopt:{opt Source}}`"67 PEFA 2011"'{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-14.3}
{synopt:{bf:{help wbopendata_sourceid##PI-14.3:PI-14.3} - `"(iii) Planning and monitoring of tax audit and fraud investigation programs"'}}

{synopt:{opt Source}}`"67 PEFA 2011"'{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-15}
{synopt:{bf:{help wbopendata_sourceid##PI-15:PI-15} - `"Effectiveness in collection of tax payments"'}}

{synopt:{opt Source}}`"67 PEFA 2011"'{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-15.1}
{synopt:{bf:{help wbopendata_sourceid##PI-15.1:PI-15.1} - `"(i) Collection ratio for gross tax arrears, being the percentage of tax arrears at the beginning of a fiscal year, which was collected during that fiscal year (average of the last two fiscal years)"'}}

{synopt:{opt Source}}`"67 PEFA 2011"'{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-15.2}
{synopt:{bf:{help wbopendata_sourceid##PI-15.2:PI-15.2} - `"(ii) Effectiveness of transfer of tax collections to the Treasury by the revenue administration"'}}

{synopt:{opt Source}}`"67 PEFA 2011"'{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-15.3}
{synopt:{bf:{help wbopendata_sourceid##PI-15.3:PI-15.3} - `"(iii) Frequency of complete accounts reconciliation between tax assessments, collections, arrears records and receipts by the Treasury"'}}

{synopt:{opt Source}}`"67 PEFA 2011"'{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-16}
{synopt:{bf:{help wbopendata_sourceid##PI-16:PI-16} - `"Predictability in the availability of funds for commitment of expenditures"'}}

{synopt:{opt Source}}`"67 PEFA 2011"'{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-16.1}
{synopt:{bf:{help wbopendata_sourceid##PI-16.1:PI-16.1} - `"(i)  Extent to which cash flows are forecast and monitored"'}}

{synopt:{opt Source}}`"67 PEFA 2011"'{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-16.2}
{synopt:{bf:{help wbopendata_sourceid##PI-16.2:PI-16.2} - `"(ii) Reliability and horizon of periodic in-year information to MDAs on ceilings for expenditure commitmentc"'}}

{synopt:{opt Source}}`"67 PEFA 2011"'{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-16.3}
{synopt:{bf:{help wbopendata_sourceid##PI-16.3:PI-16.3} - `"(iii) Frequency and transparency of adjustments to budget allocations, which are decided above the level of management of MDAs"'}}

{synopt:{opt Source}}`"67 PEFA 2011"'{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-17}
{synopt:{bf:{help wbopendata_sourceid##PI-17:PI-17} - `"Recording and management of cash balances, debt and guarantees"'}}

{synopt:{opt Source}}`"67 PEFA 2011"'{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-17.1}
{synopt:{bf:{help wbopendata_sourceid##PI-17.1:PI-17.1} - `"(i) Quality of debt data recording and reporting"'}}

{synopt:{opt Source}}`"67 PEFA 2011"'{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-17.2}
{synopt:{bf:{help wbopendata_sourceid##PI-17.2:PI-17.2} - `"(ii) Extent of consolidation of the government’s cash balances"'}}

{synopt:{opt Source}}`"67 PEFA 2011"'{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-17.3}
{synopt:{bf:{help wbopendata_sourceid##PI-17.3:PI-17.3} - `"(iii) Systems for contracting loans and issuance of guarantees"'}}

{synopt:{opt Source}}`"67 PEFA 2011"'{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-18}
{synopt:{bf:{help wbopendata_sourceid##PI-18:PI-18} - `"Effectiveness of payroll controls"'}}

{synopt:{opt Source}}`"67 PEFA 2011"'{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-18.1}
{synopt:{bf:{help wbopendata_sourceid##PI-18.1:PI-18.1} - `"(i) Degree of integration and reconciliation between personnel records and payroll data"'}}

{synopt:{opt Source}}`"67 PEFA 2011"'{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-18.2}
{synopt:{bf:{help wbopendata_sourceid##PI-18.2:PI-18.2} - `"(ii) Timeliness of changes to personnel records and the payroll"'}}

{synopt:{opt Source}}`"67 PEFA 2011"'{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-18.3}
{synopt:{bf:{help wbopendata_sourceid##PI-18.3:PI-18.3} - `"(iii) Internal controls of changes to personnel records and the payroll"'}}

{synopt:{opt Source}}`"67 PEFA 2011"'{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-18.4}
{synopt:{bf:{help wbopendata_sourceid##PI-18.4:PI-18.4} - `"(iv) Existence of payroll audits to identify control weaknesses and/or ghost workers"'}}

{synopt:{opt Source}}`"67 PEFA 2011"'{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-19}
{synopt:{bf:{help wbopendata_sourceid##PI-19:PI-19} - `"Competition, value for money and controls in procurement"'}}

{synopt:{opt Source}}`"67 PEFA 2011"'{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-19.1}
{synopt:{bf:{help wbopendata_sourceid##PI-19.1:PI-19.1} - `"(i) Transparency, comprehensiveness and competition in the legal and regulatory framework"'}}

{synopt:{opt Source}}`"67 PEFA 2011"'{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-19.2}
{synopt:{bf:{help wbopendata_sourceid##PI-19.2:PI-19.2} - `"(ii) Use of competitive procurement methods"'}}

{synopt:{opt Source}}`"67 PEFA 2011"'{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-19.3}
{synopt:{bf:{help wbopendata_sourceid##PI-19.3:PI-19.3} - `"(iii) Public access to complete, reliable and timely procurement information"'}}

{synopt:{opt Source}}`"67 PEFA 2011"'{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-19.4}
{synopt:{bf:{help wbopendata_sourceid##PI-19.4:PI-19.4} - `"(iv) Existence of an independent administrative procurement complaints system"'}}

{synopt:{opt Source}}`"67 PEFA 2011"'{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-19.5}
{synopt:{bf:{help wbopendata_sourceid##PI-19.5:PI-19.5} - `"(i) Evidence on the use of open competition for award of contracts"'}}

{synopt:{opt Source}}`"67 PEFA 2011"'{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-19.6}
{synopt:{bf:{help wbopendata_sourceid##PI-19.6:PI-19.6} - `"(ii) Extent of justification for use of less competitive procurement methods"'}}

{synopt:{opt Source}}`"67 PEFA 2011"'{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-19.7}
{synopt:{bf:{help wbopendata_sourceid##PI-19.7:PI-19.7} - `"(iii) Existence and operation of a procurement complaints mechanism"'}}

{synopt:{opt Source}}`"67 PEFA 2011"'{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-2}
{synopt:{bf:{help wbopendata_sourceid##PI-2:PI-2} - `"Composition of expenditure out-turn compared to original approved budget"'}}

{synopt:{opt Source}}`"67 PEFA 2011"'{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-2.1}
{synopt:{bf:{help wbopendata_sourceid##PI-2.1:PI-2.1} - `"(i) Extent of the variance in expenditure composition during the last three years, excluding contingency items"'}}

{synopt:{opt Source}}`"67 PEFA 2011"'{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-2.2}
{synopt:{bf:{help wbopendata_sourceid##PI-2.2:PI-2.2} - `"(ii) The average amount of expenditure actually charged to the contingency vote over the last three years"'}}

{synopt:{opt Source}}`"67 PEFA 2011"'{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-20}
{synopt:{bf:{help wbopendata_sourceid##PI-20:PI-20} - `"Effectiveness of internal controls for non-salary expenditure"'}}

{synopt:{opt Source}}`"67 PEFA 2011"'{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-20.1}
{synopt:{bf:{help wbopendata_sourceid##PI-20.1:PI-20.1} - `"(i) Effectiveness of expenditure commitment controls"'}}

{synopt:{opt Source}}`"67 PEFA 2011"'{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-20.2}
{synopt:{bf:{help wbopendata_sourceid##PI-20.2:PI-20.2} - `"(ii) Comprehensiveness, relevance and understanding of other internal control rules/ procedures"'}}

{synopt:{opt Source}}`"67 PEFA 2011"'{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-20.3}
{synopt:{bf:{help wbopendata_sourceid##PI-20.3:PI-20.3} - `"(iii) Degreeof compliance with rules for processing and recording transactions"'}}

{synopt:{opt Source}}`"67 PEFA 2011"'{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-21}
{synopt:{bf:{help wbopendata_sourceid##PI-21:PI-21} - `"Effectiveness of internal audit"'}}

{synopt:{opt Source}}`"67 PEFA 2011"'{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-21.1}
{synopt:{bf:{help wbopendata_sourceid##PI-21.1:PI-21.1} - `"(i) Coverage and quality of the internal audit function"'}}

{synopt:{opt Source}}`"67 PEFA 2011"'{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-21.2}
{synopt:{bf:{help wbopendata_sourceid##PI-21.2:PI-21.2} - `"(ii) Frequency and distribution of reports"'}}

{synopt:{opt Source}}`"67 PEFA 2011"'{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-21.3}
{synopt:{bf:{help wbopendata_sourceid##PI-21.3:PI-21.3} - `"(iii) Extent of management response to internal audit findings"'}}

{synopt:{opt Source}}`"67 PEFA 2011"'{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-22}
{synopt:{bf:{help wbopendata_sourceid##PI-22:PI-22} - `"Timeliness and regularity of  accounts reconciliation"'}}

{synopt:{opt Source}}`"67 PEFA 2011"'{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-22.1}
{synopt:{bf:{help wbopendata_sourceid##PI-22.1:PI-22.1} - `"(i) Regularity of bank reconciliations"'}}

{synopt:{opt Source}}`"67 PEFA 2011"'{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-22.2}
{synopt:{bf:{help wbopendata_sourceid##PI-22.2:PI-22.2} - `"(ii) Regularity of reconciliation and clearance of suspense accounts and advances"'}}

{synopt:{opt Source}}`"67 PEFA 2011"'{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-23}
{synopt:{bf:{help wbopendata_sourceid##PI-23:PI-23} - `"Availability of information on resources received by service delivery units"'}}

{synopt:{opt Source}}`"67 PEFA 2011"'{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-24}
{synopt:{bf:{help wbopendata_sourceid##PI-24:PI-24} - `"Quality and timeliness of in-year budget reports"'}}

{synopt:{opt Source}}`"67 PEFA 2011"'{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-24.1}
{synopt:{bf:{help wbopendata_sourceid##PI-24.1:PI-24.1} - `"(i) Scope of reports in terms of coverage and compatibility with budget estimates"'}}

{synopt:{opt Source}}`"67 PEFA 2011"'{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-24.2}
{synopt:{bf:{help wbopendata_sourceid##PI-24.2:PI-24.2} - `"(ii) Timeliness of the issue of reports"'}}

{synopt:{opt Source}}`"67 PEFA 2011"'{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-24.3}
{synopt:{bf:{help wbopendata_sourceid##PI-24.3:PI-24.3} - `"(iii) Quality of information"'}}

{synopt:{opt Source}}`"67 PEFA 2011"'{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-25}
{synopt:{bf:{help wbopendata_sourceid##PI-25:PI-25} - `"Quality and timeliness of annual financial statements"'}}

{synopt:{opt Source}}`"67 PEFA 2011"'{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-25.1}
{synopt:{bf:{help wbopendata_sourceid##PI-25.1:PI-25.1} - `"(i) Completeness of the financial statements"'}}

{synopt:{opt Source}}`"67 PEFA 2011"'{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-25.2}
{synopt:{bf:{help wbopendata_sourceid##PI-25.2:PI-25.2} - `"(ii) Timeliness of submission of the financial statements"'}}

{synopt:{opt Source}}`"67 PEFA 2011"'{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-25.3}
{synopt:{bf:{help wbopendata_sourceid##PI-25.3:PI-25.3} - `"(iii) Accounting standards used"'}}

{synopt:{opt Source}}`"67 PEFA 2011"'{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-26}
{synopt:{bf:{help wbopendata_sourceid##PI-26:PI-26} - `"Scope, nature and follow-up of external audit"'}}

{synopt:{opt Source}}`"67 PEFA 2011"'{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-26.1}
{synopt:{bf:{help wbopendata_sourceid##PI-26.1:PI-26.1} - `"(i) Scope/nature of audit performed (incl. adherence to auditing standards)"'}}

{synopt:{opt Source}}`"67 PEFA 2011"'{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-26.2}
{synopt:{bf:{help wbopendata_sourceid##PI-26.2:PI-26.2} - `"(ii) Timeliness of submission of audit reports to legislature"'}}

{synopt:{opt Source}}`"67 PEFA 2011"'{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-26.3}
{synopt:{bf:{help wbopendata_sourceid##PI-26.3:PI-26.3} - `"(iii) Evidence of follow up on audit recommendations"'}}

{synopt:{opt Source}}`"67 PEFA 2011"'{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-27}
{synopt:{bf:{help wbopendata_sourceid##PI-27:PI-27} - `"Legislative scrutiny of the annual budget law"'}}

{synopt:{opt Source}}`"67 PEFA 2011"'{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-27.1}
{synopt:{bf:{help wbopendata_sourceid##PI-27.1:PI-27.1} - `"(i) Scope of the legislature’s scrutiny"'}}

{synopt:{opt Source}}`"67 PEFA 2011"'{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-27.2}
{synopt:{bf:{help wbopendata_sourceid##PI-27.2:PI-27.2} - `"(ii) Extent to which the legislature’s procedures are well-established and respected"'}}

{synopt:{opt Source}}`"67 PEFA 2011"'{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-27.3}
{synopt:{bf:{help wbopendata_sourceid##PI-27.3:PI-27.3} - `"(iii) Adequacy of time for the legislature to provide a response to budget proposals"'}}

{synopt:{opt Source}}`"67 PEFA 2011"'{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-27.4}
{synopt:{bf:{help wbopendata_sourceid##PI-27.4:PI-27.4} - `"(iv) Rules for in-year amendments to the budget without ex-ante approval by the legislature"'}}

{synopt:{opt Source}}`"67 PEFA 2011"'{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-28}
{synopt:{bf:{help wbopendata_sourceid##PI-28:PI-28} - `"Legislative scrutiny of external audit reports"'}}

{synopt:{opt Source}}`"67 PEFA 2011"'{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-28.1}
{synopt:{bf:{help wbopendata_sourceid##PI-28.1:PI-28.1} - `"(i) Timeliness of examination of audit reports by the legislature (for reports received within the last three years)"'}}

{synopt:{opt Source}}`"67 PEFA 2011"'{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-28.2}
{synopt:{bf:{help wbopendata_sourceid##PI-28.2:PI-28.2} - `"(ii) Extent of hearings on key findings undertaken by the legislature"'}}

{synopt:{opt Source}}`"67 PEFA 2011"'{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-28.3}
{synopt:{bf:{help wbopendata_sourceid##PI-28.3:PI-28.3} - `"(iii) Issuance of recommended actions by the legislature and implementation by the executive"'}}

{synopt:{opt Source}}`"67 PEFA 2011"'{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-3}
{synopt:{bf:{help wbopendata_sourceid##PI-3:PI-3} - `"Aggregate revenue out-turn compared to original approved budget"'}}

{synopt:{opt Source}}`"67 PEFA 2011"'{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-4}
{synopt:{bf:{help wbopendata_sourceid##PI-4:PI-4} - `"Stock and monitoring of expenditure payment arrears"'}}

{synopt:{opt Source}}`"67 PEFA 2011"'{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-4.1}
{synopt:{bf:{help wbopendata_sourceid##PI-4.1:PI-4.1} - `"(i) Stock of expenditure payment arrears (as a % of actual total expenditure for the corresponding fiscal year) &amp; any recent change in the stock"'}}

{synopt:{opt Source}}`"67 PEFA 2011"'{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-4.2}
{synopt:{bf:{help wbopendata_sourceid##PI-4.2:PI-4.2} - `"(ii) Availability of data for monitoring the stock of expenditure payment arrears"'}}

{synopt:{opt Source}}`"67 PEFA 2011"'{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-5}
{synopt:{bf:{help wbopendata_sourceid##PI-5:PI-5} - `"Classification of the budget"'}}

{synopt:{opt Source}}`"67 PEFA 2011"'{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-6}
{synopt:{bf:{help wbopendata_sourceid##PI-6:PI-6} - `"Comprehensiveness of information included in budget documentation"'}}

{synopt:{opt Source}}`"67 PEFA 2011"'{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-7}
{synopt:{bf:{help wbopendata_sourceid##PI-7:PI-7} - `"Extent of unreported government operations"'}}

{synopt:{opt Source}}`"67 PEFA 2011"'{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-7.1}
{synopt:{bf:{help wbopendata_sourceid##PI-7.1:PI-7.1} - `"(i) The level of extra-budgetary expenditure (other than donor funded projects) which is unreported i.e. not included in fiscal reports"'}}

{synopt:{opt Source}}`"67 PEFA 2011"'{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-7.2}
{synopt:{bf:{help wbopendata_sourceid##PI-7.2:PI-7.2} - `"(ii) Income/expenditure information on donor-funded projects which is included in fiscal reports"'}}

{synopt:{opt Source}}`"67 PEFA 2011"'{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-8}
{synopt:{bf:{help wbopendata_sourceid##PI-8:PI-8} - `"Transparency of inter-governmental fiscal relations"'}}

{synopt:{opt Source}}`"67 PEFA 2011"'{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-8.1}
{synopt:{bf:{help wbopendata_sourceid##PI-8.1:PI-8.1} - `"(i) Transparent and rules based systems in the horizontal allocation among SN governments of unconditional and conditional transfers from central government (both budgeted and actual allocations);"'}}

{synopt:{opt Source}}`"67 PEFA 2011"'{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-8.2}
{synopt:{bf:{help wbopendata_sourceid##PI-8.2:PI-8.2} - `"(ii) Timeliness of reliable information to SN governments on their allocations from central government for the coming year;"'}}

{synopt:{opt Source}}`"67 PEFA 2011"'{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-8.3}
{synopt:{bf:{help wbopendata_sourceid##PI-8.3:PI-8.3} - `"(iii) Extent to which consolidated fiscal data (at least on revenue and expenditure) is collected and reported for general government according to sectoral categories"'}}

{synopt:{opt Source}}`"67 PEFA 2011"'{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-9}
{synopt:{bf:{help wbopendata_sourceid##PI-9:PI-9} - `"Oversight of aggregate fiscal risk from other public sector entities"'}}

{synopt:{opt Source}}`"67 PEFA 2011"'{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-9.1}
{synopt:{bf:{help wbopendata_sourceid##PI-9.1:PI-9.1} - `"(i) Extent of central government monitoring of AGAs and Pes"'}}

{synopt:{opt Source}}`"67 PEFA 2011"'{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-9.2}
{synopt:{bf:{help wbopendata_sourceid##PI-9.2:PI-9.2} - `"(ii)  Extent of central government monitoring of SN government's fiscal position"'}}

{synopt:{opt Source}}`"67 PEFA 2011"'{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}



{right:(as of 27oct2019)}
