{smcl}
{right:(as of 18may2024)}

{marker indicators}{...}
{p 40 20 2}(Go up to {it:{help wbopendata##sections:Sections Menu}}){p_end}
{title:Source}

{marker toc}
{p 40 20 2}(Go up to {it:{help wbopendata##sourceid:Source}}){p_end}
{synoptset 25 tabbed}{...}
{synopthdr:Source Code}
{synoptline}
{synopt:{opt 01}}  {help wbopendata_sourceid_indicators01##sourceid_01:Doing Business}{p_end}
{synopt:{opt 02}}  {help wbopendata_sourceid_indicators02##sourceid_02:World Development Indicators}{p_end}
{synopt:{opt 11}}  {help wbopendata_sourceid_indicators11##sourceid_11:Africa Development Indicators}{p_end}
{synopt:{opt 12}}  {help wbopendata_sourceid_indicators12##sourceid_12:Education Statistics}{p_end}
{synopt:{opt 13}}  {help wbopendata_sourceid_indicators13##sourceid_13:Enterprise Surveys}{p_end}
{synopt:{opt 14}}  {help wbopendata_sourceid_indicators14##sourceid_14:Gender Statistics}{p_end}
{synopt:{opt 15}}  {help wbopendata_sourceid_indicators15##sourceid_15:Global Economic Monitor}{p_end}
{synopt:{opt 16}}  {help wbopendata_sourceid_indicators16##sourceid_16:Health Nutrition and Population Statistics}{p_end}
{synopt:{opt 18}}  {help wbopendata_sourceid_indicators18##sourceid_18:IDA Results Measurement System}{p_end}
{synopt:{opt 19}}  {help wbopendata_sourceid_indicators19##sourceid_19:Millennium Development Goals}{p_end}
{synopt:{opt 20}}  {help wbopendata_sourceid_indicators20##sourceid_20:Quarterly Public Sector Debt}{p_end}
{synopt:{opt 22}}  {help wbopendata_sourceid_indicators22##sourceid_22:Quarterly External Debt Statistics SDDS}{p_end}
{synopt:{opt 23}}  {help wbopendata_sourceid_indicators23##sourceid_23:Quarterly External Debt Statistics GDDS}{p_end}
{synopt:{opt 27}}  {help wbopendata_sourceid_indicators27##sourceid_27:Global Economic Prospects}{p_end}
{synopt:{opt 28}}  {help wbopendata_sourceid_indicators28##sourceid_28:Global Financial Inclusion}{p_end}
{synopt:{opt 29}}  {help wbopendata_sourceid_indicators29##sourceid_29:The Atlas of Social Protection: Indicators of Resilience and Equity}{p_end}
{synopt:{opt 30}}  {help wbopendata_sourceid_indicators30##sourceid_30:Exporter Dynamics Database – Indicators at Country-Year Level}{p_end}
{synopt:{opt 32}}  {help wbopendata_sourceid_indicators32##sourceid_32:Global Financial Development}{p_end}
{synopt:{opt 33}}  {help wbopendata_sourceid_indicators33##sourceid_33:G20 Financial Inclusion Indicators}{p_end}
{synopt:{opt 34}}  {help wbopendata_sourceid_indicators34##sourceid_34:Global Partnership for Education}{p_end}
{synopt:{opt 35}}  {help wbopendata_sourceid_indicators35##sourceid_35:Sustainable Energy for All}{p_end}
{synopt:{opt 37}}  {help wbopendata_sourceid_indicators37##sourceid_37:LAC Equity Lab}{p_end}
{synopt:{opt 40}}  {help wbopendata_sourceid_indicators40##sourceid_40:Population estimates and projections}{p_end}
{synopt:{opt 41}}  {help wbopendata_sourceid_indicators41##sourceid_41:Country Partnership Strategy for India (FY2013 - 17)}{p_end}
{synopt:{opt 43}}  {help wbopendata_sourceid_indicators43##sourceid_43:Adjusted Net Savings}{p_end}
{synopt:{opt 45}}  {help wbopendata_sourceid_indicators45##sourceid_45:Indonesia Database for Policy and Economic Research}{p_end}
{synopt:{opt 46}}  {help wbopendata_sourceid_indicators46##sourceid_46:Sustainable Development Goals}{p_end}
{synopt:{opt 54}}  {help wbopendata_sourceid_indicators54##sourceid_54:Joint External Debt Hub}{p_end}
{synopt:{opt 57}}  {help wbopendata_sourceid_indicators57##sourceid_57:WDI Database Archives}{p_end}
{synopt:{opt 59}}  {help wbopendata_sourceid_indicators59##sourceid_59:Wealth Accounts}{p_end}
{synopt:{opt 60}}  {help wbopendata_sourceid_indicators60##sourceid_60:Economic Fitness}{p_end}
{synopt:{opt 61}}  {help wbopendata_sourceid_indicators61##sourceid_61:PPPs Regulatory Quality}{p_end}
{synopt:{opt 63}}  {help wbopendata_sourceid_indicators63##sourceid_63:Human Capital Index}{p_end}
{synopt:{opt 64}}  {help wbopendata_sourceid_indicators64##sourceid_64:Worldwide Bureaucracy Indicators}{p_end}
{synopt:{opt 65}}  {help wbopendata_sourceid_indicators65##sourceid_65:Health Equity and Financial Protection Indicators}{p_end}
{synopt:{opt 66}}  {help wbopendata_sourceid_indicators66##sourceid_66:Logistics Performance Index}{p_end}
{synopt:{opt 67}}  {help wbopendata_sourceid_indicators67##sourceid_67:PEFA 2011}{p_end}
{synopt:{opt 68}}  {help wbopendata_sourceid_indicators68##sourceid_68:PEFA 2016}{p_end}
{synopt:{opt 69}}  {help wbopendata_sourceid_indicators69##sourceid_69:Global Financial Inclusion and Consumer Protection Survey}{p_end}
{synopt:{opt 70}}  {help wbopendata_sourceid_indicators70##sourceid_70:Economic Fitness 2}{p_end}
{synopt:{opt 71}}  {help wbopendata_sourceid_indicators71##sourceid_71:International Comparison Program (ICP) 2005}{p_end}
{synopt:{opt 73}}  {help wbopendata_sourceid_indicators73##sourceid_73:Global Financial Inclusion and Consumer Protection Survey (Internal)}{p_end}
{synopt:{opt 75}}  {help wbopendata_sourceid_indicators75##sourceid_75:Environment, Social and Governance (ESG) Data}{p_end}
{synopt:{opt 78}}  {help wbopendata_sourceid_indicators78##sourceid_78:ICP 2017}{p_end}
{synopt:{opt 79}}  {help wbopendata_sourceid_indicators79##sourceid_79:PEFA_GRPFM}{p_end}
{synopt:{opt 80}}  {help wbopendata_sourceid_indicators80##sourceid_80:Gender Disaggregated Labor Database (GDLD)}{p_end}
{synopt:{opt 81}}  {help wbopendata_sourceid_indicators81##sourceid_81:International Debt Statistics: DSSI}{p_end}
{synopt:{opt 82}}  {help wbopendata_sourceid_indicators82##sourceid_82:Global Public Procurement}{p_end}
{synopt:{opt 84}}  {help wbopendata_sourceid_indicators84##sourceid_84:Education Policy}{p_end}
{synopt:{opt 86}}  {help wbopendata_sourceid_indicators86##sourceid_86:Global Jobs Indicators Database (JOIN)}{p_end}
{synopt:{opt 87}}  {help wbopendata_sourceid_indicators87##sourceid_87:Country Climate and Development Report (CCDR)}{p_end}
{synopt:{opt 88}}  {help wbopendata_sourceid_indicators88##sourceid_88:Food Prices for Nutrition}{p_end}
{synopt:{opt 89}}  {help wbopendata_sourceid_indicators89##sourceid_89:Identification for Development (ID4D) Data}{p_end}


{marker sourceid_54}
{p 40 20 2}(Go up to {it:{help wbopendata##sourceid:Source}} or {it:{help wbopendata_sourceid_indicators54##:TOC}}){p_end}

{synoptset 25 tabbed}{...}
{syntab:{title:{bf:54 Joint External Debt Hub}}}
{synoptline}
{marker sourceid_Q.1C0.1C0.C.9A.ALL.PITT.1.ALL.MV.TO1.ALL}
{synopt:{bf:{help wbopendata_sourceid##Q.1C0.1C0.C.9A.ALL.PITT.1.ALL.MV.TO1.ALL:Q.1C0.1C0.C.9A.ALL.PITT.1.ALL.MV.TO1.ALL} - 26_Portfolio investment assets}}

{synopt:{opt Source}}54 Joint External Debt Hub{p_end}


{synopt:{opt Source Notes}}The data on reported portfolio investment assets (equity and debt securities) are sourced from the IMF’s Coordinated Portfolio Investment Survey (CPIS) database.{p_end}

{synopt:{opt Source Organization}}IMF{p_end}


{synoptline}
{marker sourceid_Q.1C0.1C0.C.9A.MOA.RXGT.1.ALL.MV.TO1.ALL}
{synopt:{bf:{help wbopendata_sourceid##Q.1C0.1C0.C.9A.MOA.RXGT.1.ALL.MV.TO1.ALL:Q.1C0.1C0.C.9A.MOA.RXGT.1.ALL.MV.TO1.ALL} - 24_International reserves (excluding gold)}}

{synopt:{opt Source}}54 Joint External Debt Hub{p_end}


{synopt:{opt Source Notes}}The data on international reserve assets refer to entries published in the world tables of the IMF’s International Financial Statistics (IFS).{p_end}

{synopt:{opt Source Organization}}IMF{p_end}


{synoptline}
{marker sourceid_Q.1C0.1C0.C.9B.IFI.LMIM.1.ALL.NV.SDR.MOA}
{synopt:{bf:{help wbopendata_sourceid##Q.1C0.1C0.C.9B.IFI.LMIM.1.ALL.NV.SDR.MOA:Q.1C0.1C0.C.9B.IFI.LMIM.1.ALL.NV.SDR.MOA} - 07_Multilateral loans, IMF}}

{synopt:{opt Source}}54 Joint External Debt Hub{p_end}


{synopt:{opt Source Notes}}The data cover total outstanding loans and other liabilities to the IMF as at the end of the reference period. Outstanding IMF credit and loans outstanding—representing the sum of (1) the use of IMF credit within the General Resources Accoun{p_end}

{synopt:{opt Source Organization}}IMF{p_end}


{synoptline}
{marker sourceid_Q.1C0.1C0.C.9B.IFI.LMIM.1.STR.NV.SDR.MOA}
{synopt:{bf:{help wbopendata_sourceid##Q.1C0.1C0.C.9B.IFI.LMIM.1.STR.NV.SDR.MOA:Q.1C0.1C0.C.9B.IFI.LMIM.1.STR.NV.SDR.MOA} - 13_Multilateral loans, IMF, short term}}

{synopt:{opt Source}}54 Joint External Debt Hub{p_end}


{synopt:{opt Source Notes}}The data cover total IMF credit and loan obligations (principal and interest) falling due in the next twelve months and the obligations that are in arrears as at the end of the reporting period. The data are denominated in Special Drawing Righ{p_end}

{synopt:{opt Source Organization}}IMF{p_end}


{synoptline}
{marker sourceid_Q.1C0.1C0.C.9B.IFI.SDAL.1.ALL.MV.SDR.MOA}
{synopt:{bf:{help wbopendata_sourceid##Q.1C0.1C0.C.9B.IFI.SDAL.1.ALL.MV.SDR.MOA:Q.1C0.1C0.C.9B.IFI.SDAL.1.ALL.MV.SDR.MOA} - 11_SDR allocation}}

{synopt:{opt Source}}54 Joint External Debt Hub{p_end}


{synopt:{opt Source Notes}}SDRs are international reserve assets created by the IMF and allocated to members to supplement existing official reserves. Holdings of SDRs by an IMF member are recorded as an asset, while the allocation of SDRs is recorded as the incurrence{p_end}

{synopt:{opt Source Organization}}IMF{p_end}


{synoptline}
{marker sourceid_Q.1C0.1C0.C.9E.ALL.DSTT.1.ALL.MV.TO1.ALL}
{synopt:{bf:{help wbopendata_sourceid##Q.1C0.1C0.C.9E.ALL.DSTT.1.ALL.MV.TO1.ALL:Q.1C0.1C0.C.9E.ALL.DSTT.1.ALL.MV.TO1.ALL} - 14_Debt securities held by nonresidents}}

{synopt:{opt Source}}54 Joint External Debt Hub{p_end}


{synopt:{opt Source Notes}}The data are sourced from the IMF’s Coordinated Portfolio Investment Survey (CPIS) database. Individual economy data on debt securities held by nonresidents are derived from other economies’ CPIS creditor data. The relevant tables in the C{p_end}

{synopt:{opt Source Organization}}IMF{p_end}


{synoptline}
{marker sourceid_Q.1C0.1C0.C.9E.ALL.DSTT.1.STO.MV.TO1.ALL}
{synopt:{bf:{help wbopendata_sourceid##Q.1C0.1C0.C.9E.ALL.DSTT.1.STO.MV.TO1.ALL:Q.1C0.1C0.C.9E.ALL.DSTT.1.STO.MV.TO1.ALL} - 15_Debt securities held by nonresidents, total, short term}}

{synopt:{opt Source}}54 Joint External Debt Hub{p_end}


{synopt:{opt Source Notes}}Short-term debt securities cover such instruments as treasury bills, commercial paper, and bankers' acceptances that usually give the holder the unconditional right to a stated fixed sum of money on a specified date. These instruments are usua{p_end}

{synopt:{opt Source Organization}}IMF{p_end}


{synoptline}
{marker sourceid_Q.1C0.1C0.D.9B.MOA.SDHO.1.ALL.MV.SDR.IFI}
{synopt:{bf:{help wbopendata_sourceid##Q.1C0.1C0.D.9B.MOA.SDHO.1.ALL.MV.SDR.IFI:Q.1C0.1C0.D.9B.MOA.SDHO.1.ALL.MV.SDR.IFI} - 25_SDR holdings}}

{synopt:{opt Source}}54 Joint External Debt Hub{p_end}


{synopt:{opt Source Notes}}Holdings of SDRs are international reserve assets created by the IMF to supplement existing reserves. They are valued on the basis of a basket of currencies of four key international currencies and can be used in a wide variety of transactions{p_end}

{synopt:{opt Source Organization}}IMF{p_end}


{synoptline}
{marker sourceid_Q.1E0.1E0.C.9B.IFI.LMOI.1.ALL.NV.TO1.ALL}
{synopt:{bf:{help wbopendata_sourceid##Q.1E0.1E0.C.9B.IFI.LMOI.1.ALL.NV.TO1.ALL:Q.1E0.1E0.C.9B.IFI.LMOI.1.ALL.NV.TO1.ALL} - 08_Multilateral loans, other institutions}}

{synopt:{opt Source}}54 Joint External Debt Hub{p_end}


{synopt:{opt Source Notes}}The data are sourced from the African Development Bank, Asian Development Bank, and Inter-American Development, and IBRD loans and IDA credits from the World Bank.{p_end}

{synopt:{opt Source Organization}}African Development Bank, Asian Development Bank, Inter-American Development, World Bank{p_end}


{synoptline}
{marker sourceid_Q.1E0.1E0.C.9B.IFI.LMTT.1.ALL.NV.TO1.ALL}
{synopt:{bf:{help wbopendata_sourceid##Q.1E0.1E0.C.9B.IFI.LMTT.1.ALL.NV.TO1.ALL:Q.1E0.1E0.C.9B.IFI.LMTT.1.ALL.NV.TO1.ALL} - 06_Multilateral loans, total}}

{synopt:{opt Source}}54 Joint External Debt Hub{p_end}


{synopt:{opt Source Notes}}The data represent the sum of loans from the IMF (item 07) and other institutions (item 08).{p_end}

{synopt:{opt Source Organization}}African Development Bank, Asian Development Bank, Inter-American Development, IMF, World Bank{p_end}


{synoptline}
{marker sourceid_Q.5A0.5A0.C.9C.GGO.LOBA.1.ALL.NV.TO1.ALL}
{synopt:{bf:{help wbopendata_sourceid##Q.5A0.5A0.C.9C.GGO.LOBA.1.ALL.NV.TO1.ALL:Q.5A0.5A0.C.9C.GGO.LOBA.1.ALL.NV.TO1.ALL} - 04_Official bilateral loans, aid loans}}

{synopt:{opt Source}}54 Joint External Debt Hub{p_end}


{synopt:{opt Source Notes}}Aid loans cover Official Development Assistance (ODA) loans. ODA loans are concessional loans provided by the official sector to countries and territories on the DAC List of ODA Recipients.{p_end}

{synopt:{opt Source Organization}}OECD{p_end}


{synoptline}
{marker sourceid_Q.5A0.5A0.C.9C.GGO.LOBN.1.ALL.NV.TO1.ALL}
{synopt:{bf:{help wbopendata_sourceid##Q.5A0.5A0.C.9C.GGO.LOBN.1.ALL.NV.TO1.ALL:Q.5A0.5A0.C.9C.GGO.LOBN.1.ALL.NV.TO1.ALL} - 05_Official bilateral loans, other}}

{synopt:{opt Source}}54 Joint External Debt Hub{p_end}


{synopt:{opt Source Notes}}Other loans cover official loans other than export credits that do not qualify as ODA, either as they are not for developmental purposes or are insufficiently concessional. Those DAC Members that provide loans, and so hold official debt, notif{p_end}

{synopt:{opt Source Organization}}OECD{p_end}


{synoptline}
{marker sourceid_Q.5A0.5A0.C.9C.GGO.LOBT.1.ALL.NV.TO1.ALL}
{synopt:{bf:{help wbopendata_sourceid##Q.5A0.5A0.C.9C.GGO.LOBT.1.ALL.NV.TO1.ALL:Q.5A0.5A0.C.9C.GGO.LOBT.1.ALL.NV.TO1.ALL} - 03_Official bilateral loans, total}}

{synopt:{opt Source}}54 Joint External Debt Hub{p_end}


{synopt:{opt Source Notes}}The data show the outstanding debt on loans, other than direct export credits, extended by governments which are members of the OECD’s Development Assistance Committee (DAC). In addition to straightforward loans, official bilateral loans inc{p_end}

{synopt:{opt Source Organization}}OECD{p_end}


{synoptline}
{marker sourceid_Q.5B0.5B0.C.5A.BKC.ASTT.1.ALL.MX.TO1.ALL}
{synopt:{bf:{help wbopendata_sourceid##Q.5B0.5B0.C.5A.BKC.ASTT.1.ALL.MX.TO1.ALL:Q.5B0.5B0.C.5A.BKC.ASTT.1.ALL.MX.TO1.ALL} - 23_Liabilities to BIS banks, consolidated, total}}

{synopt:{opt Source}}54 Joint External Debt Hub{p_end}


{synopt:{opt Source Notes}}The data provides total international liabilities (all instruments) to banks that report the BIS Consolidated Banking Statistics.{p_end}

{synopt:{opt Source Organization}}BIS{p_end}


{synoptline}
{marker sourceid_Q.5B0.5B0.C.5A.BKC.ASTT.1.STR.MX.TO1.ALL}
{synopt:{bf:{help wbopendata_sourceid##Q.5B0.5B0.C.5A.BKC.ASTT.1.STR.MX.TO1.ALL:Q.5B0.5B0.C.5A.BKC.ASTT.1.STR.MX.TO1.ALL} - 12_Liabilities to BIS banks (cons.), short term}}

{synopt:{opt Source}}54 Joint External Debt Hub{p_end}


{synopt:{opt Source Notes}}The data are derived from the BIS Consolidated Banking Statistics (CBS), which comprise data on gross consolidated claims of banks resident in the CBS reporting.{p_end}

{synopt:{opt Source Organization}}BIS{p_end}


{synoptline}
{marker sourceid_Q.5B0.5B0.C.5A.BKL.ASTT.1.ALL.MX.TO1.ALL}
{synopt:{bf:{help wbopendata_sourceid##Q.5B0.5B0.C.5A.BKL.ASTT.1.ALL.MX.TO1.ALL:Q.5B0.5B0.C.5A.BKL.ASTT.1.ALL.MX.TO1.ALL} - 22_Liabilities to BIS banks, locational, total}}

{synopt:{opt Source}}54 Joint External Debt Hub{p_end}


{synopt:{opt Source Notes}}The data provides total cross-border liabilities (all instruments) to banks that report the BIS Locational Banking Statistics.{p_end}

{synopt:{opt Source Organization}}BIS{p_end}


{synoptline}
{marker sourceid_Q.5B0.5B0.C.5A.BKL.LDPT.1.ALL.NV.TO1.ALL}
{synopt:{bf:{help wbopendata_sourceid##Q.5B0.5B0.C.5A.BKL.LDPT.1.ALL.NV.TO1.ALL:Q.5B0.5B0.C.5A.BKL.LDPT.1.ALL.NV.TO1.ALL} - 01_Cross-border loans from BIS reporting banks}}

{synopt:{opt Source}}54 Joint External Debt Hub{p_end}


{synopt:{opt Source Notes}}The data are derived from the Bank for International Settlements (BIS) Locational Banking Statistics.{p_end}

{synopt:{opt Source Organization}}BIS{p_end}


{synoptline}
{marker sourceid_Q.5B0.5B0.C.5A.BKL.LDPT.1.ALL.NV.TO1.NBK}
{synopt:{bf:{help wbopendata_sourceid##Q.5B0.5B0.C.5A.BKL.LDPT.1.ALL.NV.TO1.NBK:Q.5B0.5B0.C.5A.BKL.LDPT.1.ALL.NV.TO1.NBK} - 02_Cross-border loans from BIS banks to nonbanks}}

{synopt:{opt Source}}54 Joint External Debt Hub{p_end}


{synopt:{opt Source Notes}}The data are derived from the Bank for International Settlements (BIS) Locational Banking Statistics.{p_end}

{synopt:{opt Source Organization}}BIS{p_end}


{synoptline}
{marker sourceid_Q.5B0.5B0.D.5A.ALL.DFXB.1.ALL.NV.TO1.BMA}
{synopt:{bf:{help wbopendata_sourceid##Q.5B0.5B0.D.5A.ALL.DFXB.1.ALL.NV.TO1.BMA:Q.5B0.5B0.D.5A.ALL.DFXB.1.ALL.NV.TO1.BMA} - 27_Cross-border deposits with BIS rep. banks}}

{synopt:{opt Source}}54 Joint External Debt Hub{p_end}


{synopt:{opt Source Notes}}The data are derived from the BIS locational banking statistics. Deposits with BIS reporting banks are shown in BIS publications as banks' liabilities to their creditors.{p_end}

{synopt:{opt Source Organization}}BIS{p_end}


{synoptline}
{marker sourceid_Q.5B0.5B0.D.5A.NBK.DFXB.1.ALL.NV.TO1.BMA}
{synopt:{bf:{help wbopendata_sourceid##Q.5B0.5B0.D.5A.NBK.DFXB.1.ALL.NV.TO1.BMA:Q.5B0.5B0.D.5A.NBK.DFXB.1.ALL.NV.TO1.BMA} - 28_Cross-border dep. with BIS banks,  nonbanks}}

{synopt:{opt Source}}54 Joint External Debt Hub{p_end}


{synopt:{opt Source Notes}}The data are derived from the BIS locational banking statistics. Deposits with BIS reporting banks are shown in BIS publications as banks' liabilities to their creditors.{p_end}

{synopt:{opt Source Organization}}BIS{p_end}


{synoptline}
{marker sourceid_Q.5B0.5B0.M.3P.ALL.DSIT.1.ALL.NV.TO1.ALL}
{synopt:{bf:{help wbopendata_sourceid##Q.5B0.5B0.M.3P.ALL.DSIT.1.ALL.NV.TO1.ALL:Q.5B0.5B0.M.3P.ALL.DSIT.1.ALL.NV.TO1.ALL} - 16_International debt securities, all maturities}}

{synopt:{opt Source}}54 Joint External Debt Hub{p_end}


{synopt:{opt Source Notes}}The data are derived from the Bank for International Settlements (BIS) International Debt Securities Statistics.{p_end}

{synopt:{opt Source Organization}}BIS{p_end}


{synoptline}
{marker sourceid_Q.5B0.5B0.M.3P.ALL.DSIT.1.ALL.NV.TO1.NBK}
{synopt:{bf:{help wbopendata_sourceid##Q.5B0.5B0.M.3P.ALL.DSIT.1.ALL.NV.TO1.NBK:Q.5B0.5B0.M.3P.ALL.DSIT.1.ALL.NV.TO1.NBK} - 17_International debt securities, nonbanks}}

{synopt:{opt Source}}54 Joint External Debt Hub{p_end}


{synopt:{opt Source Notes}}The data are derived from the Bank for International Settlements (BIS) International Debt Securities Statistics, excluding bank issuers.{p_end}

{synopt:{opt Source Organization}}BIS{p_end}


{synoptline}
{marker sourceid_Q.5B0.5B0.M.3P.ALL.DSIT.1.STR.NV.TO1.ALL}
{synopt:{bf:{help wbopendata_sourceid##Q.5B0.5B0.M.3P.ALL.DSIT.1.STR.NV.TO1.ALL:Q.5B0.5B0.M.3P.ALL.DSIT.1.STR.NV.TO1.ALL} - 18_International debt securities, short term}}

{synopt:{opt Source}}54 Joint External Debt Hub{p_end}


{synopt:{opt Source Notes}}The data are derived from the Bank for International Settlements (BIS) International Debt Securities Statistics and cover securities with original maturity of up to 12 months.{p_end}

{synopt:{opt Source Organization}}BIS{p_end}


{synoptline}
{marker sourceid_Q.5B0.5B0.M.3P.ALL.DSIT.1.STR.NV.TO1.NBK}
{synopt:{bf:{help wbopendata_sourceid##Q.5B0.5B0.M.3P.ALL.DSIT.1.STR.NV.TO1.NBK:Q.5B0.5B0.M.3P.ALL.DSIT.1.STR.NV.TO1.NBK} - 19_Intnl debt securities, nonbanks, short term}}

{synopt:{opt Source}}54 Joint External Debt Hub{p_end}


{synopt:{opt Source Notes}}The data are derived from the Bank for International Settlements (BIS) International Debt Securities Statistics and cover securities with original maturity of up to 12 months, excluding bank issuers.{p_end}

{synopt:{opt Source Organization}}BIS{p_end}


{synoptline}
{marker sourceid_Q.6T0.5B0.C.3P.GGO.PCNO.1.ALL.NV.TO1.GGO}
{synopt:{bf:{help wbopendata_sourceid##Q.6T0.5B0.C.3P.GGO.PCNO.1.ALL.NV.TO1.GGO:Q.6T0.5B0.C.3P.GGO.PCNO.1.ALL.NV.TO1.GGO} - 21_Paris Club claims (non ODA)}}

{synopt:{opt Source}}54 Joint External Debt Hub{p_end}


{synopt:{opt Source Notes}}Amounts due to Paris Club Creditor Countries by foreign sovereign and other public debtors.{p_end}

{synopt:{opt Source Organization}}BIS{p_end}


{synoptline}
{marker sourceid_Q.6T0.5B0.C.3P.GGO.PCOD.1.ALL.NV.TO1.GGO}
{synopt:{bf:{help wbopendata_sourceid##Q.6T0.5B0.C.3P.GGO.PCOD.1.ALL.NV.TO1.GGO:Q.6T0.5B0.C.3P.GGO.PCOD.1.ALL.NV.TO1.GGO} - 20_Paris Club claims (ODA)}}

{synopt:{opt Source}}54 Joint External Debt Hub{p_end}


{synopt:{opt Source Notes}}Amounts due to Paris Club Creditor Countries by foreign sovereign and other public debtors.{p_end}

{synopt:{opt Source Organization}}BIS{p_end}


{synoptline}
{marker sourceid_Q.8A0.5B0.C.5A.ALL.IECE.1.ALL.MX.TO1.ALL}
{synopt:{bf:{help wbopendata_sourceid##Q.8A0.5B0.C.5A.ALL.IECE.1.ALL.MX.TO1.ALL:Q.8A0.5B0.C.5A.ALL.IECE.1.ALL.MX.TO1.ALL} - 09_Insured export credit exposures, Berne Union}}

{synopt:{opt Source}}54 Joint External Debt Hub{p_end}


{synopt:{opt Source Notes}}Data refer to Berne Union members’ direct insurance or lending, i.e. amount reinsured by others are not deducted and amounts reinsured by members for others are not added. Countries are defined  based on ISO 3166-1. Amounts guaranteed by an{p_end}

{synopt:{opt Source Organization}}BIS{p_end}


{synoptline}
{marker sourceid_Q.8A0.5B0.C.5A.ALL.IECE.1.STR.MX.TO1.ALL}
{synopt:{bf:{help wbopendata_sourceid##Q.8A0.5B0.C.5A.ALL.IECE.1.STR.MX.TO1.ALL:Q.8A0.5B0.C.5A.ALL.IECE.1.STR.MX.TO1.ALL} - 10_Insured export credit exposures, short term (BU)}}

{synopt:{opt Source}}54 Joint External Debt Hub{p_end}


{synopt:{opt Source Notes}}ST refers to insured export credits with credit terms up to and including 12 months, except for transactions involving an insured manufacturing (pre-credit) risk with a risk period of more than 12 months, which are classified as medium/long-te{p_end}

{synopt:{opt Source Organization}}BIS{p_end}



{right:(as of 18may2024)}
