{smcl}
{right:(as of 18may2024)}

{marker indicators}{...}
{p 40 20 2}(Go up to {it:{help wbopendata##sections:Sections Menu}}){p_end}
{title:Source}

{marker toc}
{p 40 20 2}(Go up to {it:{help wbopendata##sourceid:Source}}){p_end}
{synoptset 25 tabbed}{...}
{synopthdr:Source Code}
{synoptline}
{synopt:{opt 01}}  {help wbopendata_sourceid_indicators01##sourceid_01:Doing Business}{p_end}
{synopt:{opt 02}}  {help wbopendata_sourceid_indicators02##sourceid_02:World Development Indicators}{p_end}
{synopt:{opt 11}}  {help wbopendata_sourceid_indicators11##sourceid_11:Africa Development Indicators}{p_end}
{synopt:{opt 12}}  {help wbopendata_sourceid_indicators12##sourceid_12:Education Statistics}{p_end}
{synopt:{opt 13}}  {help wbopendata_sourceid_indicators13##sourceid_13:Enterprise Surveys}{p_end}
{synopt:{opt 14}}  {help wbopendata_sourceid_indicators14##sourceid_14:Gender Statistics}{p_end}
{synopt:{opt 15}}  {help wbopendata_sourceid_indicators15##sourceid_15:Global Economic Monitor}{p_end}
{synopt:{opt 16}}  {help wbopendata_sourceid_indicators16##sourceid_16:Health Nutrition and Population Statistics}{p_end}
{synopt:{opt 18}}  {help wbopendata_sourceid_indicators18##sourceid_18:IDA Results Measurement System}{p_end}
{synopt:{opt 19}}  {help wbopendata_sourceid_indicators19##sourceid_19:Millennium Development Goals}{p_end}
{synopt:{opt 20}}  {help wbopendata_sourceid_indicators20##sourceid_20:Quarterly Public Sector Debt}{p_end}
{synopt:{opt 22}}  {help wbopendata_sourceid_indicators22##sourceid_22:Quarterly External Debt Statistics SDDS}{p_end}
{synopt:{opt 23}}  {help wbopendata_sourceid_indicators23##sourceid_23:Quarterly External Debt Statistics GDDS}{p_end}
{synopt:{opt 27}}  {help wbopendata_sourceid_indicators27##sourceid_27:Global Economic Prospects}{p_end}
{synopt:{opt 28}}  {help wbopendata_sourceid_indicators28##sourceid_28:Global Financial Inclusion}{p_end}
{synopt:{opt 29}}  {help wbopendata_sourceid_indicators29##sourceid_29:The Atlas of Social Protection: Indicators of Resilience and Equity}{p_end}
{synopt:{opt 30}}  {help wbopendata_sourceid_indicators30##sourceid_30:Exporter Dynamics Database – Indicators at Country-Year Level}{p_end}
{synopt:{opt 32}}  {help wbopendata_sourceid_indicators32##sourceid_32:Global Financial Development}{p_end}
{synopt:{opt 33}}  {help wbopendata_sourceid_indicators33##sourceid_33:G20 Financial Inclusion Indicators}{p_end}
{synopt:{opt 34}}  {help wbopendata_sourceid_indicators34##sourceid_34:Global Partnership for Education}{p_end}
{synopt:{opt 35}}  {help wbopendata_sourceid_indicators35##sourceid_35:Sustainable Energy for All}{p_end}
{synopt:{opt 37}}  {help wbopendata_sourceid_indicators37##sourceid_37:LAC Equity Lab}{p_end}
{synopt:{opt 40}}  {help wbopendata_sourceid_indicators40##sourceid_40:Population estimates and projections}{p_end}
{synopt:{opt 41}}  {help wbopendata_sourceid_indicators41##sourceid_41:Country Partnership Strategy for India (FY2013 - 17)}{p_end}
{synopt:{opt 43}}  {help wbopendata_sourceid_indicators43##sourceid_43:Adjusted Net Savings}{p_end}
{synopt:{opt 45}}  {help wbopendata_sourceid_indicators45##sourceid_45:Indonesia Database for Policy and Economic Research}{p_end}
{synopt:{opt 46}}  {help wbopendata_sourceid_indicators46##sourceid_46:Sustainable Development Goals}{p_end}
{synopt:{opt 54}}  {help wbopendata_sourceid_indicators54##sourceid_54:Joint External Debt Hub}{p_end}
{synopt:{opt 57}}  {help wbopendata_sourceid_indicators57##sourceid_57:WDI Database Archives}{p_end}
{synopt:{opt 59}}  {help wbopendata_sourceid_indicators59##sourceid_59:Wealth Accounts}{p_end}
{synopt:{opt 60}}  {help wbopendata_sourceid_indicators60##sourceid_60:Economic Fitness}{p_end}
{synopt:{opt 61}}  {help wbopendata_sourceid_indicators61##sourceid_61:PPPs Regulatory Quality}{p_end}
{synopt:{opt 63}}  {help wbopendata_sourceid_indicators63##sourceid_63:Human Capital Index}{p_end}
{synopt:{opt 64}}  {help wbopendata_sourceid_indicators64##sourceid_64:Worldwide Bureaucracy Indicators}{p_end}
{synopt:{opt 65}}  {help wbopendata_sourceid_indicators65##sourceid_65:Health Equity and Financial Protection Indicators}{p_end}
{synopt:{opt 66}}  {help wbopendata_sourceid_indicators66##sourceid_66:Logistics Performance Index}{p_end}
{synopt:{opt 67}}  {help wbopendata_sourceid_indicators67##sourceid_67:PEFA 2011}{p_end}
{synopt:{opt 68}}  {help wbopendata_sourceid_indicators68##sourceid_68:PEFA 2016}{p_end}
{synopt:{opt 69}}  {help wbopendata_sourceid_indicators69##sourceid_69:Global Financial Inclusion and Consumer Protection Survey}{p_end}
{synopt:{opt 70}}  {help wbopendata_sourceid_indicators70##sourceid_70:Economic Fitness 2}{p_end}
{synopt:{opt 71}}  {help wbopendata_sourceid_indicators71##sourceid_71:International Comparison Program (ICP) 2005}{p_end}
{synopt:{opt 73}}  {help wbopendata_sourceid_indicators73##sourceid_73:Global Financial Inclusion and Consumer Protection Survey (Internal)}{p_end}
{synopt:{opt 75}}  {help wbopendata_sourceid_indicators75##sourceid_75:Environment, Social and Governance (ESG) Data}{p_end}
{synopt:{opt 78}}  {help wbopendata_sourceid_indicators78##sourceid_78:ICP 2017}{p_end}
{synopt:{opt 79}}  {help wbopendata_sourceid_indicators79##sourceid_79:PEFA_GRPFM}{p_end}
{synopt:{opt 80}}  {help wbopendata_sourceid_indicators80##sourceid_80:Gender Disaggregated Labor Database (GDLD)}{p_end}
{synopt:{opt 81}}  {help wbopendata_sourceid_indicators81##sourceid_81:International Debt Statistics: DSSI}{p_end}
{synopt:{opt 82}}  {help wbopendata_sourceid_indicators82##sourceid_82:Global Public Procurement}{p_end}
{synopt:{opt 84}}  {help wbopendata_sourceid_indicators84##sourceid_84:Education Policy}{p_end}
{synopt:{opt 86}}  {help wbopendata_sourceid_indicators86##sourceid_86:Global Jobs Indicators Database (JOIN)}{p_end}
{synopt:{opt 87}}  {help wbopendata_sourceid_indicators87##sourceid_87:Country Climate and Development Report (CCDR)}{p_end}
{synopt:{opt 88}}  {help wbopendata_sourceid_indicators88##sourceid_88:Food Prices for Nutrition}{p_end}
{synopt:{opt 89}}  {help wbopendata_sourceid_indicators89##sourceid_89:Identification for Development (ID4D) Data}{p_end}


{marker sourceid_78}
{p 40 20 2}(Go up to {it:{help wbopendata##sourceid:Source}} or {it:{help wbopendata_sourceid_indicators78##:TOC}}){p_end}

{synoptset 25 tabbed}{...}
{syntab:{title:{bf:78 ICP 2017}}}
{synoptline}
{marker sourceid_1000000}
{synopt:{bf:{help wbopendata_sourceid##1000000:1000000} - 1000000:GROSS DOMESTIC PRODUCT}}

{synopt:{opt Source}}78 ICP 2017{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_1101000}
{synopt:{bf:{help wbopendata_sourceid##1101000:1101000} - 1101000:FOOD AND NON-ALCOHOLIC BEVERAGES}}

{synopt:{opt Source}}78 ICP 2017{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_1101100}
{synopt:{bf:{help wbopendata_sourceid##1101100:1101100} - 1101100:FOOD}}

{synopt:{opt Source}}78 ICP 2017{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_1101110}
{synopt:{bf:{help wbopendata_sourceid##1101110:1101110} - 1101110:Bread and cereals}}

{synopt:{opt Source}}78 ICP 2017{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_1101120}
{synopt:{bf:{help wbopendata_sourceid##1101120:1101120} - 1101120:Meat}}

{synopt:{opt Source}}78 ICP 2017{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_1101130}
{synopt:{bf:{help wbopendata_sourceid##1101130:1101130} - 1101130:Fish and seafood}}

{synopt:{opt Source}}78 ICP 2017{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_1101140}
{synopt:{bf:{help wbopendata_sourceid##1101140:1101140} - 1101140:Milk, cheese and eggs}}

{synopt:{opt Source}}78 ICP 2017{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_1101150}
{synopt:{bf:{help wbopendata_sourceid##1101150:1101150} - 1101150:Oils and fats}}

{synopt:{opt Source}}78 ICP 2017{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_1101160}
{synopt:{bf:{help wbopendata_sourceid##1101160:1101160} - 1101160:Fruit}}

{synopt:{opt Source}}78 ICP 2017{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_1101170}
{synopt:{bf:{help wbopendata_sourceid##1101170:1101170} - 1101170:Vegetables}}

{synopt:{opt Source}}78 ICP 2017{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_1101180}
{synopt:{bf:{help wbopendata_sourceid##1101180:1101180} - 1101180:Sugar, jam, honey, chocolate and confectionery}}

{synopt:{opt Source}}78 ICP 2017{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_1101190}
{synopt:{bf:{help wbopendata_sourceid##1101190:1101190} - 1101190:Food products n.e.c. (Class)}}

{synopt:{opt Source}}78 ICP 2017{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_1101200}
{synopt:{bf:{help wbopendata_sourceid##1101200:1101200} - 1101200:NON-ALCOHOLIC BEVERAGES}}

{synopt:{opt Source}}78 ICP 2017{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_1102000}
{synopt:{bf:{help wbopendata_sourceid##1102000:1102000} - 1102000:ALCOHOLIC BEVERAGES, TOBACCO AND NARCOTICS}}

{synopt:{opt Source}}78 ICP 2017{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_1102100}
{synopt:{bf:{help wbopendata_sourceid##1102100:1102100} - 1102100:ALCOHOLIC BEVERAGES}}

{synopt:{opt Source}}78 ICP 2017{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_1102200}
{synopt:{bf:{help wbopendata_sourceid##1102200:1102200} - 1102200:TOBACCO}}

{synopt:{opt Source}}78 ICP 2017{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_1103000}
{synopt:{bf:{help wbopendata_sourceid##1103000:1103000} - 1103000:CLOTHING AND FOOTWEAR}}

{synopt:{opt Source}}78 ICP 2017{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_1105000}
{synopt:{bf:{help wbopendata_sourceid##1105000:1105000} - 1105000:FURNISHINGS, HOUSEHOLD EQUIPMENT AND ROUTINE HOUSEHOLD MAINTENANCE}}

{synopt:{opt Source}}78 ICP 2017{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_1107000}
{synopt:{bf:{help wbopendata_sourceid##1107000:1107000} - 1107000:TRANSPORT}}

{synopt:{opt Source}}78 ICP 2017{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_1107100}
{synopt:{bf:{help wbopendata_sourceid##1107100:1107100} - 1107100:PURCHASE OF VEHICLES}}

{synopt:{opt Source}}78 ICP 2017{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_1107300}
{synopt:{bf:{help wbopendata_sourceid##1107300:1107300} - 1107300:TRANSPORT SERVICES}}

{synopt:{opt Source}}78 ICP 2017{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_1108000}
{synopt:{bf:{help wbopendata_sourceid##1108000:1108000} - 1108000:COMMUNICATION}}

{synopt:{opt Source}}78 ICP 2017{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_1111000}
{synopt:{bf:{help wbopendata_sourceid##1111000:1111000} - 1111000:RESTAURANTS AND HOTELS}}

{synopt:{opt Source}}78 ICP 2017{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_1113000}
{synopt:{bf:{help wbopendata_sourceid##1113000:1113000} - 1113000:NET PURCHASES ABROAD}}

{synopt:{opt Source}}78 ICP 2017{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_1300000}
{synopt:{bf:{help wbopendata_sourceid##1300000:1300000} - 1300000:INDIVIDUAL CONSUMPTION EXPENDITURE BY GOVERNMENT}}

{synopt:{opt Source}}78 ICP 2017{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_1400000}
{synopt:{bf:{help wbopendata_sourceid##1400000:1400000} - 1400000:COLLECTIVE CONSUMPTION EXPENDITURE BY GOVERNMENT}}

{synopt:{opt Source}}78 ICP 2017{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_1500000}
{synopt:{bf:{help wbopendata_sourceid##1500000:1500000} - 1500000:GROSS CAPITAL FORMATION}}

{synopt:{opt Source}}78 ICP 2017{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_1501000}
{synopt:{bf:{help wbopendata_sourceid##1501000:1501000} - 1501000:GROSS FIXED CAPITAL FORMATION}}

{synopt:{opt Source}}78 ICP 2017{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_1501100}
{synopt:{bf:{help wbopendata_sourceid##1501100:1501100} - 1501100:MACHINERY AND EQUIPMENT}}

{synopt:{opt Source}}78 ICP 2017{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_1501200}
{synopt:{bf:{help wbopendata_sourceid##1501200:1501200} - 1501200:CONSTRUCTION}}

{synopt:{opt Source}}78 ICP 2017{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_1501300}
{synopt:{bf:{help wbopendata_sourceid##1501300:1501300} - 1501300:OTHER PRODUCTS}}

{synopt:{opt Source}}78 ICP 2017{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_1502000}
{synopt:{bf:{help wbopendata_sourceid##1502000:1502000} - 1502000:CHANGES IN INVENTORIES}}

{synopt:{opt Source}}78 ICP 2017{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_1503000}
{synopt:{bf:{help wbopendata_sourceid##1503000:1503000} - 1503000:ACQUISITIONS LESS DISPOSALS OF VALUABLES (Category)}}

{synopt:{opt Source}}78 ICP 2017{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_1600000}
{synopt:{bf:{help wbopendata_sourceid##1600000:1600000} - 1600000:BALANCE OF EXPORTS AND IMPORTS}}

{synopt:{opt Source}}78 ICP 2017{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_9020000}
{synopt:{bf:{help wbopendata_sourceid##9020000:9020000} - 9020000:ACTUAL INDIVIDUAL CONSUMPTION}}

{synopt:{opt Source}}78 ICP 2017{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_9060000}
{synopt:{bf:{help wbopendata_sourceid##9060000:9060000} - 9060000:ACTUAL HOUSING, WATER, ELECTRICITY, GAS AND OTHER FUELS}}

{synopt:{opt Source}}78 ICP 2017{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_9080000}
{synopt:{bf:{help wbopendata_sourceid##9080000:9080000} - 9080000:ACTUAL HEALTH}}

{synopt:{opt Source}}78 ICP 2017{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_9100000}
{synopt:{bf:{help wbopendata_sourceid##9100000:9100000} - 9100000:HOUSEHOLDS AND NPISHS FINAL CONSUMPTION EXPENDITURE}}

{synopt:{opt Source}}78 ICP 2017{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_9110000}
{synopt:{bf:{help wbopendata_sourceid##9110000:9110000} - 9110000:ACTUAL RECREATION AND CULTURE}}

{synopt:{opt Source}}78 ICP 2017{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_9120000}
{synopt:{bf:{help wbopendata_sourceid##9120000:9120000} - 9120000:ACTUAL EDUCATION}}

{synopt:{opt Source}}78 ICP 2017{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_9140000}
{synopt:{bf:{help wbopendata_sourceid##9140000:9140000} - 9140000:ACTUAL MISCELLANEOUS GOODS AND SERVICES}}

{synopt:{opt Source}}78 ICP 2017{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_9250000}
{synopt:{bf:{help wbopendata_sourceid##9250000:9250000} - 9250000:DOMESTIC ABSORPTION}}

{synopt:{opt Source}}78 ICP 2017{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_9260000}
{synopt:{bf:{help wbopendata_sourceid##9260000:9260000} - 9260000:INDIVIDUAL CONSUMPTION EXPENDITURE BY HOUSEHOLDS WITHOUT HOUSING}}

{synopt:{opt Source}}78 ICP 2017{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_9270000}
{synopt:{bf:{help wbopendata_sourceid##9270000:9270000} - 9270000:GENERAL GOVERNMENT FINAL CONSUMPTION EXPENDITURE}}

{synopt:{opt Source}}78 ICP 2017{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}



{right:(as of 18may2024)}
