{smcl}
{right:(as of 05jul2021)}

{marker indicators}{...}
{p 40 20 2}(Go up to {it:{help wbopendata##sections:Sections Menu}}){p_end}
{title:Source}

{marker toc}
{p 40 20 2}(Go up to {it:{help wbopendata##sourceid:Source}}){p_end}
{synoptset 25 tabbed}{...}
{synopthdr:Source Code}
{synoptline}
{synopt:{opt 01}}  {help wbopendata_sourceid_indicators01##sourceid_01:Doing Business}{p_end}
{synopt:{opt 02}}  {help wbopendata_sourceid_indicators02##sourceid_02:World Development Indicators}{p_end}
{synopt:{opt 03}}  {help wbopendata_sourceid_indicators03##sourceid_03:Worldwide Governance Indicators}{p_end}
{synopt:{opt 05}}  {help wbopendata_sourceid_indicators05##sourceid_05:Subnational Malnutrition Database}{p_end}
{synopt:{opt 11}}  {help wbopendata_sourceid_indicators11##sourceid_11:Africa Development Indicators}{p_end}
{synopt:{opt 12}}  {help wbopendata_sourceid_indicators12##sourceid_12:Education Statistics}{p_end}
{synopt:{opt 13}}  {help wbopendata_sourceid_indicators13##sourceid_13:Enterprise Surveys}{p_end}
{synopt:{opt 14}}  {help wbopendata_sourceid_indicators14##sourceid_14:Gender Statistics}{p_end}
{synopt:{opt 15}}  {help wbopendata_sourceid_indicators15##sourceid_15:Global Economic Monitor}{p_end}
{synopt:{opt 16}}  {help wbopendata_sourceid_indicators16##sourceid_16:Health Nutrition and Population Statistics}{p_end}
{synopt:{opt 18}}  {help wbopendata_sourceid_indicators18##sourceid_18:IDA Results Measurement System}{p_end}
{synopt:{opt 19}}  {help wbopendata_sourceid_indicators19##sourceid_19:Millennium Development Goals}{p_end}
{synopt:{opt 20}}  {help wbopendata_sourceid_indicators20##sourceid_20:Quarterly Public Sector Debt}{p_end}
{synopt:{opt 22}}  {help wbopendata_sourceid_indicators22##sourceid_22:Quarterly External Debt Statistics SDDS}{p_end}
{synopt:{opt 23}}  {help wbopendata_sourceid_indicators23##sourceid_23:Quarterly External Debt Statistics GDDS}{p_end}
{synopt:{opt 24}}  {help wbopendata_sourceid_indicators24##sourceid_24:Poverty and Equity}{p_end}
{synopt:{opt 25}}  {help wbopendata_sourceid_indicators25##sourceid_25:Jobs}{p_end}
{synopt:{opt 27}}  {help wbopendata_sourceid_indicators27##sourceid_27:Global Economic Prospects}{p_end}
{synopt:{opt 28}}  {help wbopendata_sourceid_indicators28##sourceid_28:Global Financial Inclusion}{p_end}
{synopt:{opt 29}}  {help wbopendata_sourceid_indicators29##sourceid_29:The Atlas of Social Protection: Indicators of Resilience and Equity}{p_end}
{synopt:{opt 30}}  {help wbopendata_sourceid_indicators30##sourceid_30:Exporter Dynamics Database – Indicators at Country-Year Level}{p_end}
{synopt:{opt 32}}  {help wbopendata_sourceid_indicators32##sourceid_32:Global Financial Development}{p_end}
{synopt:{opt 33}}  {help wbopendata_sourceid_indicators33##sourceid_33:G20 Financial Inclusion Indicators}{p_end}
{synopt:{opt 34}}  {help wbopendata_sourceid_indicators34##sourceid_34:Global Partnership for Education}{p_end}
{synopt:{opt 35}}  {help wbopendata_sourceid_indicators35##sourceid_35:Sustainable Energy for All}{p_end}
{synopt:{opt 36}}  {help wbopendata_sourceid_indicators36##sourceid_36:Statistical Capacity Indicators}{p_end}
{synopt:{opt 37}}  {help wbopendata_sourceid_indicators37##sourceid_37:LAC Equity Lab}{p_end}
{synopt:{opt 39}}  {help wbopendata_sourceid_indicators39##sourceid_39:Health Nutrition and Population Statistics by Wealth Quintile}{p_end}
{synopt:{opt 40}}  {help wbopendata_sourceid_indicators40##sourceid_40:Population estimates and projections}{p_end}
{synopt:{opt 41}}  {help wbopendata_sourceid_indicators41##sourceid_41:Country Partnership Strategy for India (FY2013 - 17)}{p_end}
{synopt:{opt 43}}  {help wbopendata_sourceid_indicators43##sourceid_43:Adjusted Net Savings}{p_end}
{synopt:{opt 45}}  {help wbopendata_sourceid_indicators45##sourceid_45:Indonesia Database for Policy and Economic Research}{p_end}
{synopt:{opt 46}}  {help wbopendata_sourceid_indicators46##sourceid_46:Sustainable Development Goals}{p_end}
{synopt:{opt 50}}  {help wbopendata_sourceid_indicators50##sourceid_50:Subnational Population}{p_end}
{synopt:{opt 54}}  {help wbopendata_sourceid_indicators54##sourceid_54:Joint External Debt Hub}{p_end}
{synopt:{opt 57}}  {help wbopendata_sourceid_indicators57##sourceid_57:WDI Database Archives}{p_end}
{synopt:{opt 59}}  {help wbopendata_sourceid_indicators59##sourceid_59:Wealth Accounts}{p_end}
{synopt:{opt 60}}  {help wbopendata_sourceid_indicators60##sourceid_60:Economic Fitness}{p_end}
{synopt:{opt 61}}  {help wbopendata_sourceid_indicators61##sourceid_61:PPPs Regulatory Quality}{p_end}
{synopt:{opt 63}}  {help wbopendata_sourceid_indicators63##sourceid_63:Human Capital Index}{p_end}
{synopt:{opt 64}}  {help wbopendata_sourceid_indicators64##sourceid_64:Worldwide Bureaucracy Indicators}{p_end}
{synopt:{opt 65}}  {help wbopendata_sourceid_indicators65##sourceid_65:Health Equity and Financial Protection Indicators}{p_end}
{synopt:{opt 66}}  {help wbopendata_sourceid_indicators66##sourceid_66:Logistics Performance Index}{p_end}
{synopt:{opt 67}}  {help wbopendata_sourceid_indicators67##sourceid_67:PEFA 2011}{p_end}
{synopt:{opt 69}}  {help wbopendata_sourceid_indicators69##sourceid_69:Global Financial Inclusion and Consumer Protection Survey}{p_end}
{synopt:{opt 70}}  {help wbopendata_sourceid_indicators70##sourceid_70:Economic Fitness 2}{p_end}
{synopt:{opt 71}}  {help wbopendata_sourceid_indicators71##sourceid_71:International Comparison Program (ICP) 2005}{p_end}
{synopt:{opt 73}}  {help wbopendata_sourceid_indicators73##sourceid_73:Global Financial Inclusion and Consumer Protection Survey (Internal)}{p_end}
{synopt:{opt 75}}  {help wbopendata_sourceid_indicators75##sourceid_75:Environment, Social and Governance (ESG) Data}{p_end}
{synopt:{opt 78}}  {help wbopendata_sourceid_indicators78##sourceid_78:ICP 2017}{p_end}
{synopt:{opt 80}}  {help wbopendata_sourceid_indicators80##sourceid_80:Gender Disaggregated Labor Database (GDLD)}{p_end}
{synopt:{opt 81}}  {help wbopendata_sourceid_indicators81##sourceid_81:International Debt Statistics: DSSI}{p_end}
{synopt:{opt 82}}  {help wbopendata_sourceid_indicators82##sourceid_82:Global Public Procurement}{p_end}
{synopt:{opt 83}}  {help wbopendata_sourceid_indicators83##sourceid_83:Statistical Performance Indicators (SPI)}{p_end}
{synopt:{opt 84}}  {help wbopendata_sourceid_indicators84##sourceid_84:Education Policy}{p_end}


{marker sourceid_64}
{p 40 20 2}(Go up to {it:{help wbopendata##sourceid:Source}} or {it:{help wbopendata_sourceid_indicators64##:TOC}}){p_end}

{synoptset 25 tabbed}{...}
{syntab:{title:{bf:64 Worldwide Bureaucracy Indicators}}}
{synoptline}
{marker sourceid_BI.EMP.FRML.ED.PB.ZS}
{synopt:{bf:{help wbopendata_sourceid##BI.EMP.FRML.ED.PB.ZS:BI.EMP.FRML.ED.PB.ZS} - Education workers, as a share of public formal employees}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.EMP.FRML.HE.PB.ZS}
{synopt:{bf:{help wbopendata_sourceid##BI.EMP.FRML.HE.PB.ZS:BI.EMP.FRML.HE.PB.ZS} - Health workers, as a share of public formal employees}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.EMP.FRML.PB.ED.ZS}
{synopt:{bf:{help wbopendata_sourceid##BI.EMP.FRML.PB.ED.ZS:BI.EMP.FRML.PB.ED.ZS} - Public sector employment, as a share of formal employment, by industry: Education}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.EMP.FRML.PB.HE.ZS}
{synopt:{bf:{help wbopendata_sourceid##BI.EMP.FRML.PB.HE.ZS:BI.EMP.FRML.PB.HE.ZS} - Public sector employment, as a share of formal employment, by industry: Health}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.EMP.FRML.PB.PA.ZS}
{synopt:{bf:{help wbopendata_sourceid##BI.EMP.FRML.PB.PA.ZS:BI.EMP.FRML.PB.PA.ZS} - Public adminstration workers, as a share of public formal employees}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.EMP.FRML.PB.ZS}
{synopt:{bf:{help wbopendata_sourceid##BI.EMP.FRML.PB.ZS:BI.EMP.FRML.PB.ZS} - Public sector employment, as a share of formal employment}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.EMP.PUBS.FE.ED.ZS}
{synopt:{bf:{help wbopendata_sourceid##BI.EMP.PUBS.FE.ED.ZS:BI.EMP.PUBS.FE.ED.ZS} - Public sector female employment, as a share of paid employment by industry: Education}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.EMP.PUBS.FE.HE.ZS}
{synopt:{bf:{help wbopendata_sourceid##BI.EMP.PUBS.FE.HE.ZS:BI.EMP.PUBS.FE.HE.ZS} - Public sector female employment, as a share of paid employment by industry: Health}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.EMP.PWRK.ED.PB.ZS}
{synopt:{bf:{help wbopendata_sourceid##BI.EMP.PWRK.ED.PB.ZS:BI.EMP.PWRK.ED.PB.ZS} - Education workers, as a share of public paid employees}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.EMP.PWRK.HE.PB.ZS}
{synopt:{bf:{help wbopendata_sourceid##BI.EMP.PWRK.HE.PB.ZS:BI.EMP.PWRK.HE.PB.ZS} - Health workers, as a share of public paid employees}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.EMP.PWRK.PB.ED.ZS}
{synopt:{bf:{help wbopendata_sourceid##BI.EMP.PWRK.PB.ED.ZS:BI.EMP.PWRK.PB.ED.ZS} - Public sector employment, as a share of paid employment, by industry: Education}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.EMP.PWRK.PB.FE.ZS}
{synopt:{bf:{help wbopendata_sourceid##BI.EMP.PWRK.PB.FE.ZS:BI.EMP.PWRK.PB.FE.ZS} - Public sector employment, as a share of paid employment by gender: Female}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.EMP.PWRK.PB.HE.ZS}
{synopt:{bf:{help wbopendata_sourceid##BI.EMP.PWRK.PB.HE.ZS:BI.EMP.PWRK.PB.HE.ZS} - Public sector employment, as a share of paid employment, by industry: Health}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.EMP.PWRK.PB.MA.ZS}
{synopt:{bf:{help wbopendata_sourceid##BI.EMP.PWRK.PB.MA.ZS:BI.EMP.PWRK.PB.MA.ZS} - Public sector employment, as a share of paid employment by gender: Male}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.EMP.PWRK.PB.PA.ZS}
{synopt:{bf:{help wbopendata_sourceid##BI.EMP.PWRK.PB.PA.ZS:BI.EMP.PWRK.PB.PA.ZS} - Public adminstration workers, as a share of public paid employees}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.EMP.PWRK.PB.RU.ZS}
{synopt:{bf:{help wbopendata_sourceid##BI.EMP.PWRK.PB.RU.ZS:BI.EMP.PWRK.PB.RU.ZS} - Public sector employment, as a share of paid employment by location: Rural}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.EMP.PWRK.PB.UR.ZS}
{synopt:{bf:{help wbopendata_sourceid##BI.EMP.PWRK.PB.UR.ZS:BI.EMP.PWRK.PB.UR.ZS} - Public sector employment, as a share of paid employment by location: Urban}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.EMP.PWRK.PB.ZS}
{synopt:{bf:{help wbopendata_sourceid##BI.EMP.PWRK.PB.ZS:BI.EMP.PWRK.PB.ZS} - Public sector employment, as a share of paid employment}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.EMP.TOTL.ED.PB.ZS}
{synopt:{bf:{help wbopendata_sourceid##BI.EMP.TOTL.ED.PB.ZS:BI.EMP.TOTL.ED.PB.ZS} - Education workers, as a share of public total employees}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.EMP.TOTL.HE.PB.ZS}
{synopt:{bf:{help wbopendata_sourceid##BI.EMP.TOTL.HE.PB.ZS:BI.EMP.TOTL.HE.PB.ZS} - Health workers, as a share of public total employees}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.EMP.TOTL.NO}
{synopt:{bf:{help wbopendata_sourceid##BI.EMP.TOTL.NO:BI.EMP.TOTL.NO} - Number of employed individuals}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.EMP.TOTL.NO.ED}
{synopt:{bf:{help wbopendata_sourceid##BI.EMP.TOTL.NO.ED:BI.EMP.TOTL.NO.ED} - Number of employed employees, by industry: Education}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.EMP.TOTL.NO.HE}
{synopt:{bf:{help wbopendata_sourceid##BI.EMP.TOTL.NO.HE:BI.EMP.TOTL.NO.HE} - Number of employed employees, by industry: Health}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.EMP.TOTL.NO.PA}
{synopt:{bf:{help wbopendata_sourceid##BI.EMP.TOTL.NO.PA:BI.EMP.TOTL.NO.PA} - Number of employed employees, by industry: Public adminstration}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.EMP.TOTL.PB.ED.ZS}
{synopt:{bf:{help wbopendata_sourceid##BI.EMP.TOTL.PB.ED.ZS:BI.EMP.TOTL.PB.ED.ZS} - Public sector employment, as a share of total employment, by industry: Education}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.EMP.TOTL.PB.FE.ZS}
{synopt:{bf:{help wbopendata_sourceid##BI.EMP.TOTL.PB.FE.ZS:BI.EMP.TOTL.PB.FE.ZS} - Public sector employment, as a share of total employment by gender: Female}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.EMP.TOTL.PB.HE.ZS}
{synopt:{bf:{help wbopendata_sourceid##BI.EMP.TOTL.PB.HE.ZS:BI.EMP.TOTL.PB.HE.ZS} - Public sector employment, as a share of total employment, by industry: Health}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.EMP.TOTL.PB.MA.ZS}
{synopt:{bf:{help wbopendata_sourceid##BI.EMP.TOTL.PB.MA.ZS:BI.EMP.TOTL.PB.MA.ZS} - Public sector employment, as a share of total employment by gender: Male}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.EMP.TOTL.PB.PA.ZS}
{synopt:{bf:{help wbopendata_sourceid##BI.EMP.TOTL.PB.PA.ZS:BI.EMP.TOTL.PB.PA.ZS} - Public adminstration workers, as a share of public total employees}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.EMP.TOTL.PB.RU.ZS}
{synopt:{bf:{help wbopendata_sourceid##BI.EMP.TOTL.PB.RU.ZS:BI.EMP.TOTL.PB.RU.ZS} - Public sector employment, as a share of total employment by location: Rural}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.EMP.TOTL.PB.TT.ZS}
{synopt:{bf:{help wbopendata_sourceid##BI.EMP.TOTL.PB.TT.ZS:BI.EMP.TOTL.PB.TT.ZS} - Proportion of total employees with tertiary education working in public sector}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.EMP.TOTL.PB.UR.ZS}
{synopt:{bf:{help wbopendata_sourceid##BI.EMP.TOTL.PB.UR.ZS:BI.EMP.TOTL.PB.UR.ZS} - Public sector employment, as a share of total employment by location: Urban}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.EMP.TOTL.PB.ZS}
{synopt:{bf:{help wbopendata_sourceid##BI.EMP.TOTL.PB.ZS:BI.EMP.TOTL.PB.ZS} - Public sector employment, as a share of total employment}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.POP.TOTL.CV}
{synopt:{bf:{help wbopendata_sourceid##BI.POP.TOTL.CV:BI.POP.TOTL.CV} - Sample size}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.PWK.AGES.PB.ED.MD}
{synopt:{bf:{help wbopendata_sourceid##BI.PWK.AGES.PB.ED.MD:BI.PWK.AGES.PB.ED.MD} - Median age of public paid employees, by industry: Education}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.PWK.AGES.PB.ED.SM}
{synopt:{bf:{help wbopendata_sourceid##BI.PWK.AGES.PB.ED.SM:BI.PWK.AGES.PB.ED.SM} - Mean age of public paid employees, by industry: Education}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.PWK.AGES.PB.HE.MD}
{synopt:{bf:{help wbopendata_sourceid##BI.PWK.AGES.PB.HE.MD:BI.PWK.AGES.PB.HE.MD} - Median age of public paid employees, by industry: Health}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.PWK.AGES.PB.HE.SM}
{synopt:{bf:{help wbopendata_sourceid##BI.PWK.AGES.PB.HE.SM:BI.PWK.AGES.PB.HE.SM} - Mean age of public paid employees, by industry: Health}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.PWK.AGES.PB.MD}
{synopt:{bf:{help wbopendata_sourceid##BI.PWK.AGES.PB.MD:BI.PWK.AGES.PB.MD} - Median age of public paid employees}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.PWK.AGES.PB.PA.MD}
{synopt:{bf:{help wbopendata_sourceid##BI.PWK.AGES.PB.PA.MD:BI.PWK.AGES.PB.PA.MD} - Median age of public paid employees, by industry: Public adminstration}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.PWK.AGES.PB.PA.SM}
{synopt:{bf:{help wbopendata_sourceid##BI.PWK.AGES.PB.PA.SM:BI.PWK.AGES.PB.PA.SM} - Mean age of public paid employees, by industry: Public adminstration}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.PWK.AGES.PB.SM}
{synopt:{bf:{help wbopendata_sourceid##BI.PWK.AGES.PB.SM:BI.PWK.AGES.PB.SM} - Mean age of public paid employees}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.PWK.AGES.PV.ED.MD}
{synopt:{bf:{help wbopendata_sourceid##BI.PWK.AGES.PV.ED.MD:BI.PWK.AGES.PV.ED.MD} - Median age of private paid employees, by industry: Education}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.PWK.AGES.PV.ED.SM}
{synopt:{bf:{help wbopendata_sourceid##BI.PWK.AGES.PV.ED.SM:BI.PWK.AGES.PV.ED.SM} - Mean age of private paid employees, by industry: Education}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.PWK.AGES.PV.HE.MD}
{synopt:{bf:{help wbopendata_sourceid##BI.PWK.AGES.PV.HE.MD:BI.PWK.AGES.PV.HE.MD} - Median age of private paid employees, by industry: Health}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.PWK.AGES.PV.HE.SM}
{synopt:{bf:{help wbopendata_sourceid##BI.PWK.AGES.PV.HE.SM:BI.PWK.AGES.PV.HE.SM} - Mean age of private paid employees, by industry: Health}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.PWK.AGES.PV.MD}
{synopt:{bf:{help wbopendata_sourceid##BI.PWK.AGES.PV.MD:BI.PWK.AGES.PV.MD} - Median age of private paid employees}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.PWK.AGES.PV.SM}
{synopt:{bf:{help wbopendata_sourceid##BI.PWK.AGES.PV.SM:BI.PWK.AGES.PV.SM} - Mean age of private paid employees}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.PWK.CMPA.GE.MD}
{synopt:{bf:{help wbopendata_sourceid##BI.PWK.CMPA.GE.MD:BI.PWK.CMPA.GE.MD} - Cross-country public sector pay comparison ratio, by occupation: Government economist (using median)}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.PWK.CMPA.GE.SM}
{synopt:{bf:{help wbopendata_sourceid##BI.PWK.CMPA.GE.SM:BI.PWK.CMPA.GE.SM} - Cross-country public sector pay comparison ratio, by occupation: Government economist (using mean)}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.PWK.CMPA.HD.MD}
{synopt:{bf:{help wbopendata_sourceid##BI.PWK.CMPA.HD.MD:BI.PWK.CMPA.HD.MD} - Cross-country public sector pay comparison ratio, by occupation: Hospital doctor (using median)}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.PWK.CMPA.HD.SM}
{synopt:{bf:{help wbopendata_sourceid##BI.PWK.CMPA.HD.SM:BI.PWK.CMPA.HD.SM} - Cross-country public sector pay comparison ratio, by occupation: Hospital doctor (using mean)}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.PWK.CMPA.HN.MD}
{synopt:{bf:{help wbopendata_sourceid##BI.PWK.CMPA.HN.MD:BI.PWK.CMPA.HN.MD} - Cross-country public sector pay comparison ratio, by occupation: Hospital nurse (using median)}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.PWK.CMPA.HN.SM}
{synopt:{bf:{help wbopendata_sourceid##BI.PWK.CMPA.HN.SM:BI.PWK.CMPA.HN.SM} - Cross-country public sector pay comparison ratio, by occupation: Hospital nurse (using mean)}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.PWK.CMPA.JU.MD}
{synopt:{bf:{help wbopendata_sourceid##BI.PWK.CMPA.JU.MD:BI.PWK.CMPA.JU.MD} - Cross-country public sector pay comparison ratio, by occupation: Judge (using median)}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.PWK.CMPA.JU.SM}
{synopt:{bf:{help wbopendata_sourceid##BI.PWK.CMPA.JU.SM:BI.PWK.CMPA.JU.SM} - Cross-country public sector pay comparison ratio, by occupation: Judge (using mean)}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.PWK.CMPA.PO.MD}
{synopt:{bf:{help wbopendata_sourceid##BI.PWK.CMPA.PO.MD:BI.PWK.CMPA.PO.MD} - Cross-country public sector pay comparison ratio, by occupation: Police officer (using median)}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.PWK.CMPA.PO.SM}
{synopt:{bf:{help wbopendata_sourceid##BI.PWK.CMPA.PO.SM:BI.PWK.CMPA.PO.SM} - Cross-country public sector pay comparison ratio, by occupation: Police officer (using mean)}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.PWK.CMPA.PT.MD}
{synopt:{bf:{help wbopendata_sourceid##BI.PWK.CMPA.PT.MD:BI.PWK.CMPA.PT.MD} - Cross-country public sector pay comparison ratio, by occupation: Primary school teacher (using median)}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.PWK.CMPA.PT.SM}
{synopt:{bf:{help wbopendata_sourceid##BI.PWK.CMPA.PT.SM:BI.PWK.CMPA.PT.SM} - Cross-country public sector pay comparison ratio, by occupation: Primary school teacher (using mean)}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.PWK.CMPA.SN.MD}
{synopt:{bf:{help wbopendata_sourceid##BI.PWK.CMPA.SN.MD:BI.PWK.CMPA.SN.MD} - Cross-country public sector pay comparison ratio, by occupation: Senior official (using median)}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.PWK.CMPA.SN.SM}
{synopt:{bf:{help wbopendata_sourceid##BI.PWK.CMPA.SN.SM:BI.PWK.CMPA.SN.SM} - Cross-country public sector pay comparison ratio, by occupation: Senior official (using mean)}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.PWK.CMPA.ST.MD}
{synopt:{bf:{help wbopendata_sourceid##BI.PWK.CMPA.ST.MD:BI.PWK.CMPA.ST.MD} - Cross-country public sector pay comparison ratio, by occupation: Secondary school teacher (using median)}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.PWK.CMPA.ST.SM}
{synopt:{bf:{help wbopendata_sourceid##BI.PWK.CMPA.ST.SM:BI.PWK.CMPA.ST.SM} - Cross-country public sector pay comparison ratio, by occupation: Secondary school teacher (using mean)}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.PWK.CMPA.UT.MD}
{synopt:{bf:{help wbopendata_sourceid##BI.PWK.CMPA.UT.MD:BI.PWK.CMPA.UT.MD} - Cross-country public sector pay comparison ratio, by occupation: University teacher (using median)}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.PWK.CMPA.UT.SM}
{synopt:{bf:{help wbopendata_sourceid##BI.PWK.CMPA.UT.SM:BI.PWK.CMPA.UT.SM} - Cross-country public sector pay comparison ratio, by occupation: University teacher (using mean)}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.PWK.PRVS.CK.FE.ZS}
{synopt:{bf:{help wbopendata_sourceid##BI.PWK.PRVS.CK.FE.ZS:BI.PWK.PRVS.CK.FE.ZS} - Females, as a share of private paid employees by occupation: Clerks}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.PWK.PRVS.CT.ZS}
{synopt:{bf:{help wbopendata_sourceid##BI.PWK.PRVS.CT.ZS:BI.PWK.PRVS.CT.ZS} - Share of private paid employees with a contract}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.PWK.PRVS.EO.FE.ZS}
{synopt:{bf:{help wbopendata_sourceid##BI.PWK.PRVS.EO.FE.ZS:BI.PWK.PRVS.EO.FE.ZS} - Females, as a share of private paid employees by occupation: Elementary occupation}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.PWK.PRVS.FE.Q1.ZS}
{synopt:{bf:{help wbopendata_sourceid##BI.PWK.PRVS.FE.Q1.ZS:BI.PWK.PRVS.FE.Q1.ZS} - Females, as a share of private paid employees by wage quintile: Quintile 1}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.PWK.PRVS.FE.Q2.ZS}
{synopt:{bf:{help wbopendata_sourceid##BI.PWK.PRVS.FE.Q2.ZS:BI.PWK.PRVS.FE.Q2.ZS} - Females, as a share of private paid employees by wage quintile: Quintile 2}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.PWK.PRVS.FE.Q3.ZS}
{synopt:{bf:{help wbopendata_sourceid##BI.PWK.PRVS.FE.Q3.ZS:BI.PWK.PRVS.FE.Q3.ZS} - Females, as a share of private paid employees by wage quintile: Quintile 3}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.PWK.PRVS.FE.Q4.ZS}
{synopt:{bf:{help wbopendata_sourceid##BI.PWK.PRVS.FE.Q4.ZS:BI.PWK.PRVS.FE.Q4.ZS} - Females, as a share of private paid employees by wage quintile: Quintile 4}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.PWK.PRVS.FE.Q5.ZS}
{synopt:{bf:{help wbopendata_sourceid##BI.PWK.PRVS.FE.Q5.ZS:BI.PWK.PRVS.FE.Q5.ZS} - Females, as a share of private paid employees by wage quintile: Quintile 5}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.PWK.PRVS.FE.ZS}
{synopt:{bf:{help wbopendata_sourceid##BI.PWK.PRVS.FE.ZS:BI.PWK.PRVS.FE.ZS} - Females, as a share of private paid employees}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.PWK.PRVS.HS.ZS}
{synopt:{bf:{help wbopendata_sourceid##BI.PWK.PRVS.HS.ZS:BI.PWK.PRVS.HS.ZS} - Share of private paid employees with health insurance}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.PWK.PRVS.NN.ZS}
{synopt:{bf:{help wbopendata_sourceid##BI.PWK.PRVS.NN.ZS:BI.PWK.PRVS.NN.ZS} - Individuals with no education as a share of private paid employees}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.PWK.PRVS.PN.FE.ZS}
{synopt:{bf:{help wbopendata_sourceid##BI.PWK.PRVS.PN.FE.ZS:BI.PWK.PRVS.PN.FE.ZS} - Females, as a share of private paid employees by occupation: Professionals}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.PWK.PRVS.PR.ZS}
{synopt:{bf:{help wbopendata_sourceid##BI.PWK.PRVS.PR.ZS:BI.PWK.PRVS.PR.ZS} - Individuals with primary education as a share of private paid employees}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.PWK.PRVS.RU.ZS}
{synopt:{bf:{help wbopendata_sourceid##BI.PWK.PRVS.RU.ZS:BI.PWK.PRVS.RU.ZS} - Rural residents, as a share of private paid employees}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.PWK.PRVS.SG.ZS}
{synopt:{bf:{help wbopendata_sourceid##BI.PWK.PRVS.SG.ZS:BI.PWK.PRVS.SG.ZS} - Individuals with secondary education as a share of private paid employees}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.PWK.PRVS.SN.FE.ZS}
{synopt:{bf:{help wbopendata_sourceid##BI.PWK.PRVS.SN.FE.ZS:BI.PWK.PRVS.SN.FE.ZS} - Females, as a share of private paid employees by occupation: Managers}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.PWK.PRVS.SY.ZS}
{synopt:{bf:{help wbopendata_sourceid##BI.PWK.PRVS.SY.ZS:BI.PWK.PRVS.SY.ZS} - Share of private paid employees with social security}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.PWK.PRVS.TN.FE.ZS}
{synopt:{bf:{help wbopendata_sourceid##BI.PWK.PRVS.TN.FE.ZS:BI.PWK.PRVS.TN.FE.ZS} - Females, as a share of private paid employees by occupation: Technicians}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.PWK.PRVS.TT.ED.ZS}
{synopt:{bf:{help wbopendata_sourceid##BI.PWK.PRVS.TT.ED.ZS:BI.PWK.PRVS.TT.ED.ZS} - Individuals with tertiary education as a share of private paid employees, by industry: Education}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.PWK.PRVS.TT.HE.ZS}
{synopt:{bf:{help wbopendata_sourceid##BI.PWK.PRVS.TT.HE.ZS:BI.PWK.PRVS.TT.HE.ZS} - Individuals with tertiary education as a share of private paid employees, by industry: Health}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.PWK.PRVS.TT.ZS}
{synopt:{bf:{help wbopendata_sourceid##BI.PWK.PRVS.TT.ZS:BI.PWK.PRVS.TT.ZS} - Individuals with tertiary education as a share of private paid employees}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.PWK.PRVS.UM.ZS}
{synopt:{bf:{help wbopendata_sourceid##BI.PWK.PRVS.UM.ZS:BI.PWK.PRVS.UM.ZS} - Share of private paid employees with union membership}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.PWK.PUBS.CK.FE.ZS}
{synopt:{bf:{help wbopendata_sourceid##BI.PWK.PUBS.CK.FE.ZS:BI.PWK.PUBS.CK.FE.ZS} - Females, as a share of public paid employees by occupation: Clerks}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.PWK.PUBS.CT.ZS}
{synopt:{bf:{help wbopendata_sourceid##BI.PWK.PUBS.CT.ZS:BI.PWK.PUBS.CT.ZS} - Share of public paid employees with a contract}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.PWK.PUBS.ED.FE.ZS}
{synopt:{bf:{help wbopendata_sourceid##BI.PWK.PUBS.ED.FE.ZS:BI.PWK.PUBS.ED.FE.ZS} - Females, as a share of public paid employees by industry: Education}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.PWK.PUBS.EO.FE.ZS}
{synopt:{bf:{help wbopendata_sourceid##BI.PWK.PUBS.EO.FE.ZS:BI.PWK.PUBS.EO.FE.ZS} - Females, as a share of public paid employees by occupation: Elementary occupation}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.PWK.PUBS.FE.Q1.ZS}
{synopt:{bf:{help wbopendata_sourceid##BI.PWK.PUBS.FE.Q1.ZS:BI.PWK.PUBS.FE.Q1.ZS} - Females, as a share of public paid employees by wage quintile: Quintile 1}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.PWK.PUBS.FE.Q2.ZS}
{synopt:{bf:{help wbopendata_sourceid##BI.PWK.PUBS.FE.Q2.ZS:BI.PWK.PUBS.FE.Q2.ZS} - Females, as a share of public paid employees by wage quintile: Quintile 2}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.PWK.PUBS.FE.Q3.ZS}
{synopt:{bf:{help wbopendata_sourceid##BI.PWK.PUBS.FE.Q3.ZS:BI.PWK.PUBS.FE.Q3.ZS} - Females, as a share of public paid employees by wage quintile: Quintile 3}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.PWK.PUBS.FE.Q4.ZS}
{synopt:{bf:{help wbopendata_sourceid##BI.PWK.PUBS.FE.Q4.ZS:BI.PWK.PUBS.FE.Q4.ZS} - Females, as a share of public paid employees by wage quintile: Quintile 4}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.PWK.PUBS.FE.Q5.ZS}
{synopt:{bf:{help wbopendata_sourceid##BI.PWK.PUBS.FE.Q5.ZS:BI.PWK.PUBS.FE.Q5.ZS} - Females, as a share of public paid employees by wage quintile: Quintile 5}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.PWK.PUBS.FE.ZS}
{synopt:{bf:{help wbopendata_sourceid##BI.PWK.PUBS.FE.ZS:BI.PWK.PUBS.FE.ZS} - Females, as a share of public paid employees}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.PWK.PUBS.HE.FE.ZS}
{synopt:{bf:{help wbopendata_sourceid##BI.PWK.PUBS.HE.FE.ZS:BI.PWK.PUBS.HE.FE.ZS} - Females, as a share of public paid employees by industry: Health}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.PWK.PUBS.HS.ZS}
{synopt:{bf:{help wbopendata_sourceid##BI.PWK.PUBS.HS.ZS:BI.PWK.PUBS.HS.ZS} - Share of public paid employees with health insurance}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.PWK.PUBS.NN.ZS}
{synopt:{bf:{help wbopendata_sourceid##BI.PWK.PUBS.NN.ZS:BI.PWK.PUBS.NN.ZS} - Individuals with no education as a share of public paid employees}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.PWK.PUBS.NO}
{synopt:{bf:{help wbopendata_sourceid##BI.PWK.PUBS.NO:BI.PWK.PUBS.NO} - Number of public paid employees}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.PWK.PUBS.NO.ED}
{synopt:{bf:{help wbopendata_sourceid##BI.PWK.PUBS.NO.ED:BI.PWK.PUBS.NO.ED} - Number of public paid employees, by industry: Education}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.PWK.PUBS.NO.HE}
{synopt:{bf:{help wbopendata_sourceid##BI.PWK.PUBS.NO.HE:BI.PWK.PUBS.NO.HE} - Number of public paid employees, by industry: Health}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.PWK.PUBS.NO.PA}
{synopt:{bf:{help wbopendata_sourceid##BI.PWK.PUBS.NO.PA:BI.PWK.PUBS.NO.PA} - Number of public paid employees, by industry: Public adminstration}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.PWK.PUBS.PA.FE.ZS}
{synopt:{bf:{help wbopendata_sourceid##BI.PWK.PUBS.PA.FE.ZS:BI.PWK.PUBS.PA.FE.ZS} - Females, as a share of public paid employees by industry: Public adminstration}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.PWK.PUBS.PN.FE.ZS}
{synopt:{bf:{help wbopendata_sourceid##BI.PWK.PUBS.PN.FE.ZS:BI.PWK.PUBS.PN.FE.ZS} - Females, as a share of public paid employees by occupation: Professionals}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.PWK.PUBS.PR.ZS}
{synopt:{bf:{help wbopendata_sourceid##BI.PWK.PUBS.PR.ZS:BI.PWK.PUBS.PR.ZS} - Individuals with primary education as a share of public paid employees}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.PWK.PUBS.RU.ED.ZS}
{synopt:{bf:{help wbopendata_sourceid##BI.PWK.PUBS.RU.ED.ZS:BI.PWK.PUBS.RU.ED.ZS} - Rural residents, as a share of public paid employees, by industry: Education}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.PWK.PUBS.RU.HE.ZS}
{synopt:{bf:{help wbopendata_sourceid##BI.PWK.PUBS.RU.HE.ZS:BI.PWK.PUBS.RU.HE.ZS} - Rural residents, as a share of public paid employees, by industry: Health}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.PWK.PUBS.RU.PA.ZS}
{synopt:{bf:{help wbopendata_sourceid##BI.PWK.PUBS.RU.PA.ZS:BI.PWK.PUBS.RU.PA.ZS} - Rural residents, as a share of public paid employees, by industry: Public adminstration}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.PWK.PUBS.RU.ZS}
{synopt:{bf:{help wbopendata_sourceid##BI.PWK.PUBS.RU.ZS:BI.PWK.PUBS.RU.ZS} - Rural residents, as a share of public paid employees}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.PWK.PUBS.SG.ZS}
{synopt:{bf:{help wbopendata_sourceid##BI.PWK.PUBS.SG.ZS:BI.PWK.PUBS.SG.ZS} - Individuals with secondary education as a share of public paid employees}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.PWK.PUBS.SN.FE.ZS}
{synopt:{bf:{help wbopendata_sourceid##BI.PWK.PUBS.SN.FE.ZS:BI.PWK.PUBS.SN.FE.ZS} - Females, as a share of public paid employees by occupation: Managers}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.PWK.PUBS.SY.ZS}
{synopt:{bf:{help wbopendata_sourceid##BI.PWK.PUBS.SY.ZS:BI.PWK.PUBS.SY.ZS} - Share of public paid employees with social security}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.PWK.PUBS.TN.FE.ZS}
{synopt:{bf:{help wbopendata_sourceid##BI.PWK.PUBS.TN.FE.ZS:BI.PWK.PUBS.TN.FE.ZS} - Females, as a share of public paid employees by occupation: Technicians}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.PWK.PUBS.TT.ED.ZS}
{synopt:{bf:{help wbopendata_sourceid##BI.PWK.PUBS.TT.ED.ZS:BI.PWK.PUBS.TT.ED.ZS} - Individuals with tertiary education as a share of public paid employees, by industry: Education}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.PWK.PUBS.TT.HE.ZS}
{synopt:{bf:{help wbopendata_sourceid##BI.PWK.PUBS.TT.HE.ZS:BI.PWK.PUBS.TT.HE.ZS} - Individuals with tertiary education as a share of public paid employees, by industry: Health}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.PWK.PUBS.TT.PA.ZS}
{synopt:{bf:{help wbopendata_sourceid##BI.PWK.PUBS.TT.PA.ZS:BI.PWK.PUBS.TT.PA.ZS} - Individuals with tertiary education as a share of public paid employees, by industry: Public adminstration}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.PWK.PUBS.TT.ZS}
{synopt:{bf:{help wbopendata_sourceid##BI.PWK.PUBS.TT.ZS:BI.PWK.PUBS.TT.ZS} - Individuals with tertiary education as a share of public paid employees}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.PWK.PUBS.UM.ZS}
{synopt:{bf:{help wbopendata_sourceid##BI.PWK.PUBS.UM.ZS:BI.PWK.PUBS.UM.ZS} - Share of public paid employees with union membership}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.PWK.TOTL.NO}
{synopt:{bf:{help wbopendata_sourceid##BI.PWK.TOTL.NO:BI.PWK.TOTL.NO} - Number of paid employees}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.PWK.TOTL.NO.ED}
{synopt:{bf:{help wbopendata_sourceid##BI.PWK.TOTL.NO.ED:BI.PWK.TOTL.NO.ED} - Number of paid employees, by industry: Education}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.PWK.TOTL.NO.HE}
{synopt:{bf:{help wbopendata_sourceid##BI.PWK.TOTL.NO.HE:BI.PWK.TOTL.NO.HE} - Number of paid employees, by industry: Health}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.PWK.TOTL.NO.PA}
{synopt:{bf:{help wbopendata_sourceid##BI.PWK.TOTL.NO.PA:BI.PWK.TOTL.NO.PA} - Number of paid employees, by industry: Public adminstration}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.WAG.CPRS.PB.GE.ZS}
{synopt:{bf:{help wbopendata_sourceid##BI.WAG.CPRS.PB.GE.ZS:BI.WAG.CPRS.PB.GE.ZS} - Pay compression ratio in public sector, by occupation: Government economist (clerk as reference)}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.WAG.CPRS.PB.HD.ZS}
{synopt:{bf:{help wbopendata_sourceid##BI.WAG.CPRS.PB.HD.ZS:BI.WAG.CPRS.PB.HD.ZS} - Pay compression ratio in public sector, by occupation: Hospital doctor (clerk as reference)}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.WAG.CPRS.PB.HN.ZS}
{synopt:{bf:{help wbopendata_sourceid##BI.WAG.CPRS.PB.HN.ZS:BI.WAG.CPRS.PB.HN.ZS} - Pay compression ratio in public sector, by occupation: Hospital nurse (clerk as reference)}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.WAG.CPRS.PB.JU.ZS}
{synopt:{bf:{help wbopendata_sourceid##BI.WAG.CPRS.PB.JU.ZS:BI.WAG.CPRS.PB.JU.ZS} - Pay compression ratio in public sector, by occupation: Judge (clerk as reference)}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.WAG.CPRS.PB.PO.ZS}
{synopt:{bf:{help wbopendata_sourceid##BI.WAG.CPRS.PB.PO.ZS:BI.WAG.CPRS.PB.PO.ZS} - Pay compression ratio in public sector, by occupation: Police officer (clerk as reference)}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.WAG.CPRS.PB.PT.ZS}
{synopt:{bf:{help wbopendata_sourceid##BI.WAG.CPRS.PB.PT.ZS:BI.WAG.CPRS.PB.PT.ZS} - Pay compression ratio in public sector, by occupation: Primary school teacher (clerk as reference)}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.WAG.CPRS.PB.SN.ZS}
{synopt:{bf:{help wbopendata_sourceid##BI.WAG.CPRS.PB.SN.ZS:BI.WAG.CPRS.PB.SN.ZS} - Pay compression ratio in public sector, by occupation: Senior officials (clerk as reference)}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.WAG.CPRS.PB.ST.ZS}
{synopt:{bf:{help wbopendata_sourceid##BI.WAG.CPRS.PB.ST.ZS:BI.WAG.CPRS.PB.ST.ZS} - Pay compression ratio in public sector, by occupation: Secondary school teacher (clerk as reference)}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.WAG.CPRS.PB.UT.ZS}
{synopt:{bf:{help wbopendata_sourceid##BI.WAG.CPRS.PB.UT.ZS:BI.WAG.CPRS.PB.UT.ZS} - Pay compression ratio in public sector, by occupation: University teacher (clerk as reference)}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.WAG.CPRS.PB.ZS}
{synopt:{bf:{help wbopendata_sourceid##BI.WAG.CPRS.PB.ZS:BI.WAG.CPRS.PB.ZS} - Pay compression ratio in public sector (ratio of 90th/10th percentile earners)}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.WAG.CPRS.PV.ZS}
{synopt:{bf:{help wbopendata_sourceid##BI.WAG.CPRS.PV.ZS:BI.WAG.CPRS.PV.ZS} - Pay compression ratio in private sector (ratio of 90th/10th percentile earners)}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.WAG.PREM.ED}
{synopt:{bf:{help wbopendata_sourceid##BI.WAG.PREM.ED:BI.WAG.PREM.ED} - Public sector wage premium, by industry: Education (compared to formal wage employees)}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.WAG.PREM.ED.GP}
{synopt:{bf:{help wbopendata_sourceid##BI.WAG.PREM.ED.GP:BI.WAG.PREM.ED.GP} - Public sector wage premium, by industry: Education (compared to all private employees)}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.WAG.PREM.FE.ED}
{synopt:{bf:{help wbopendata_sourceid##BI.WAG.PREM.FE.ED:BI.WAG.PREM.FE.ED} - Public sector wage premium for females, by industry: Education (compared to paid wage employees)}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.WAG.PREM.FE.HE}
{synopt:{bf:{help wbopendata_sourceid##BI.WAG.PREM.FE.HE:BI.WAG.PREM.FE.HE} - Public sector wage premium for females, by industry: Health (compared to paid wage employees)}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.WAG.PREM.HE}
{synopt:{bf:{help wbopendata_sourceid##BI.WAG.PREM.HE:BI.WAG.PREM.HE} - Public sector wage premium, by industry: Health (compared to formal wage employees)}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.WAG.PREM.HE.GP}
{synopt:{bf:{help wbopendata_sourceid##BI.WAG.PREM.HE.GP:BI.WAG.PREM.HE.GP} - Public sector wage premium, by industry: Health (compared to all private employees)}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.WAG.PREM.MA.ED}
{synopt:{bf:{help wbopendata_sourceid##BI.WAG.PREM.MA.ED:BI.WAG.PREM.MA.ED} - Public sector wage premium for males, by industry: Education (compared to paid wage employees)}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.WAG.PREM.MA.HE}
{synopt:{bf:{help wbopendata_sourceid##BI.WAG.PREM.MA.HE:BI.WAG.PREM.MA.HE} - Public sector wage premium for males, by industry: Health (compared to paid wage employees)}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.WAG.PREM.PB}
{synopt:{bf:{help wbopendata_sourceid##BI.WAG.PREM.PB:BI.WAG.PREM.PB} - Public sector wage premium (compared to formal wage employees)}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.WAG.PREM.PB.CK}
{synopt:{bf:{help wbopendata_sourceid##BI.WAG.PREM.PB.CK:BI.WAG.PREM.PB.CK} - Public sector wage premium, by occupation: Clerks (compared to formal wage employees)}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.WAG.PREM.PB.ED}
{synopt:{bf:{help wbopendata_sourceid##BI.WAG.PREM.PB.ED:BI.WAG.PREM.PB.ED} - P-Value: Public sector wage premium, by education level (compared to formal wage employees)}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.WAG.PREM.PB.ED.PE}
{synopt:{bf:{help wbopendata_sourceid##BI.WAG.PREM.PB.ED.PE:BI.WAG.PREM.PB.ED.PE} - P-Value: Public sector wage premium, by industry: Education (compared to all private employees)}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.WAG.PREM.PB.ED.WE}
{synopt:{bf:{help wbopendata_sourceid##BI.WAG.PREM.PB.ED.WE:BI.WAG.PREM.PB.ED.WE} - P-Value: Public sector wage premium, by industry: Education (compared to formal wage employees)}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.WAG.PREM.PB.EO}
{synopt:{bf:{help wbopendata_sourceid##BI.WAG.PREM.PB.EO:BI.WAG.PREM.PB.EO} - Public sector wage premium, by occupation: Elementary occupation (compared to formal wage employees)}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.WAG.PREM.PB.FE}
{synopt:{bf:{help wbopendata_sourceid##BI.WAG.PREM.PB.FE:BI.WAG.PREM.PB.FE} - Public sector wage premium, by gender: Female (compared to all private employees)}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.WAG.PREM.PB.FE.ED}
{synopt:{bf:{help wbopendata_sourceid##BI.WAG.PREM.PB.FE.ED:BI.WAG.PREM.PB.FE.ED} - P-Value: Public sector wage premium for females, by industry: Education (compared to paid wage employees)}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.WAG.PREM.PB.FE.HE}
{synopt:{bf:{help wbopendata_sourceid##BI.WAG.PREM.PB.FE.HE:BI.WAG.PREM.PB.FE.HE} - P-Value: Public sector wage premium for females, by industry: Health (compared to paid wage employees)}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.WAG.PREM.PB.FL}
{synopt:{bf:{help wbopendata_sourceid##BI.WAG.PREM.PB.FL:BI.WAG.PREM.PB.FL} - P-Value: Public sector wage premium (compared to formal wage employees)}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.WAG.PREM.PB.FM}
{synopt:{bf:{help wbopendata_sourceid##BI.WAG.PREM.PB.FM:BI.WAG.PREM.PB.FM} - P-Value: Public sector wage premium, by gender (compared to all private employees)}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.WAG.PREM.PB.FM.ED}
{synopt:{bf:{help wbopendata_sourceid##BI.WAG.PREM.PB.FM.ED:BI.WAG.PREM.PB.FM.ED} - P-Value: Gender wage premium in the public sector, by industry: Education (compared to male paid employees)}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.WAG.PREM.PB.FM.HE}
{synopt:{bf:{help wbopendata_sourceid##BI.WAG.PREM.PB.FM.HE:BI.WAG.PREM.PB.FM.HE} - P-Value: Gender wage premium in the public sector, by industry: Health (compared to male paid employees)}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.WAG.PREM.PB.FM.PA}
{synopt:{bf:{help wbopendata_sourceid##BI.WAG.PREM.PB.FM.PA:BI.WAG.PREM.PB.FM.PA} - P-Value: Gender wage premium in the public sector, by industry: Public adminstration (compared to male paid employees)}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.WAG.PREM.PB.GP}
{synopt:{bf:{help wbopendata_sourceid##BI.WAG.PREM.PB.GP:BI.WAG.PREM.PB.GP} - Public sector wage premium (compared to all private employees)}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.WAG.PREM.PB.HE.PE}
{synopt:{bf:{help wbopendata_sourceid##BI.WAG.PREM.PB.HE.PE:BI.WAG.PREM.PB.HE.PE} - P-Value: Public sector wage premium, by industry: Health (compared to all private employees)}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.WAG.PREM.PB.HE.WE}
{synopt:{bf:{help wbopendata_sourceid##BI.WAG.PREM.PB.HE.WE:BI.WAG.PREM.PB.HE.WE} - P-Value: Public sector wage premium, by industry: Health (compared to formal wage employees)}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.WAG.PREM.PB.MA}
{synopt:{bf:{help wbopendata_sourceid##BI.WAG.PREM.PB.MA:BI.WAG.PREM.PB.MA} - Public sector wage premium, by gender: Male (compared to all private employees)}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.WAG.PREM.PB.MA.ED}
{synopt:{bf:{help wbopendata_sourceid##BI.WAG.PREM.PB.MA.ED:BI.WAG.PREM.PB.MA.ED} - P-Value: Public sector wage premium for males, by industry: Education (compared to paid wage employees)}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.WAG.PREM.PB.MA.HE}
{synopt:{bf:{help wbopendata_sourceid##BI.WAG.PREM.PB.MA.HE:BI.WAG.PREM.PB.MA.HE} - P-Value: Public sector wage premium for males, by industry: Health (compared to paid wage employees)}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.WAG.PREM.PB.NN}
{synopt:{bf:{help wbopendata_sourceid##BI.WAG.PREM.PB.NN:BI.WAG.PREM.PB.NN} - Public sector wage premium, by education level: No education (compared to formal wage employees)}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.WAG.PREM.PB.OC}
{synopt:{bf:{help wbopendata_sourceid##BI.WAG.PREM.PB.OC:BI.WAG.PREM.PB.OC} - P-Value: Public sector wage premium, by occupation (compared to formal wage employees)}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.WAG.PREM.PB.PN}
{synopt:{bf:{help wbopendata_sourceid##BI.WAG.PREM.PB.PN:BI.WAG.PREM.PB.PN} - Public sector wage premium, by occupation: Professionals (compared to formal wage employees)}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.WAG.PREM.PB.PR}
{synopt:{bf:{help wbopendata_sourceid##BI.WAG.PREM.PB.PR:BI.WAG.PREM.PB.PR} - Public sector wage premium, by education level: Primary education (compared to formal wage employees)}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.WAG.PREM.PB.PV}
{synopt:{bf:{help wbopendata_sourceid##BI.WAG.PREM.PB.PV:BI.WAG.PREM.PB.PV} - P-Value: Public sector wage premium (compared to all private employees)}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.WAG.PREM.PB.SG}
{synopt:{bf:{help wbopendata_sourceid##BI.WAG.PREM.PB.SG:BI.WAG.PREM.PB.SG} - Public sector wage premium, by education level: Secondary education (compared to formal wage employees)}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.WAG.PREM.PB.SN}
{synopt:{bf:{help wbopendata_sourceid##BI.WAG.PREM.PB.SN:BI.WAG.PREM.PB.SN} - Public sector wage premium, by occupation: Managers (compared to formal wage employees)}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.WAG.PREM.PB.TN}
{synopt:{bf:{help wbopendata_sourceid##BI.WAG.PREM.PB.TN:BI.WAG.PREM.PB.TN} - Public sector wage premium, by occupation: Technicians (compared to formal wage employees)}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.WAG.PREM.PB.TT}
{synopt:{bf:{help wbopendata_sourceid##BI.WAG.PREM.PB.TT:BI.WAG.PREM.PB.TT} - Public sector wage premium, by education level: Tertiary education (compared to formal wage employees)}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.WAG.PREM.PV.FM.ED}
{synopt:{bf:{help wbopendata_sourceid##BI.WAG.PREM.PV.FM.ED:BI.WAG.PREM.PV.FM.ED} - P-Value: Gender wage premium in the private sector, by industry: Education (compared to male paid employees)}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.WAG.PREM.PV.FM.HE}
{synopt:{bf:{help wbopendata_sourceid##BI.WAG.PREM.PV.FM.HE:BI.WAG.PREM.PV.FM.HE} - P-Value: Gender wage premium in the private sector, by industry: Health (compared to male paid employees)}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.WAG.PRVS.ED.FM}
{synopt:{bf:{help wbopendata_sourceid##BI.WAG.PRVS.ED.FM:BI.WAG.PRVS.ED.FM} - Gender wage premium in the private sector, by industry: Education (compared to male paid employees)}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.WAG.PRVS.FM.MD}
{synopt:{bf:{help wbopendata_sourceid##BI.WAG.PRVS.FM.MD:BI.WAG.PRVS.FM.MD} - Female to male wage ratio in the private sector (using median)}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.WAG.PRVS.FM.SM}
{synopt:{bf:{help wbopendata_sourceid##BI.WAG.PRVS.FM.SM:BI.WAG.PRVS.FM.SM} - Female to male wage ratio in the private sector (using mean)}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.WAG.PRVS.HE.FM}
{synopt:{bf:{help wbopendata_sourceid##BI.WAG.PRVS.HE.FM:BI.WAG.PRVS.HE.FM} - Gender wage premium in the private sector, by industry: Health (compared to male paid employees)}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.WAG.PRVS.PN}
{synopt:{bf:{help wbopendata_sourceid##BI.WAG.PRVS.PN:BI.WAG.PRVS.PN} - Relative wage of Professionals (using clerk as reference) in private sector}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.WAG.PRVS.SN}
{synopt:{bf:{help wbopendata_sourceid##BI.WAG.PRVS.SN:BI.WAG.PRVS.SN} - Relative wage of Managers (using clerk as reference) in private sector}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.WAG.PRVS.TN}
{synopt:{bf:{help wbopendata_sourceid##BI.WAG.PRVS.TN:BI.WAG.PRVS.TN} - Relative wage of Technicians (using clerk as reference) in private sector}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.WAG.PUBS.ED.FM}
{synopt:{bf:{help wbopendata_sourceid##BI.WAG.PUBS.ED.FM:BI.WAG.PUBS.ED.FM} - Gender wage premium in the public sector, by industry: Education (compared to male paid employees)}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.WAG.PUBS.FM.MD}
{synopt:{bf:{help wbopendata_sourceid##BI.WAG.PUBS.FM.MD:BI.WAG.PUBS.FM.MD} - Female to male wage ratio in the public sector (using median)}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.WAG.PUBS.FM.SM}
{synopt:{bf:{help wbopendata_sourceid##BI.WAG.PUBS.FM.SM:BI.WAG.PUBS.FM.SM} - Female to male wage ratio in the public sector (using mean)}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.WAG.PUBS.HE.FM}
{synopt:{bf:{help wbopendata_sourceid##BI.WAG.PUBS.HE.FM:BI.WAG.PUBS.HE.FM} - Gender wage premium in the public sector, by industry: Health (compared to male paid employees)}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.WAG.PUBS.PA.FM}
{synopt:{bf:{help wbopendata_sourceid##BI.WAG.PUBS.PA.FM:BI.WAG.PUBS.PA.FM} - Gender wage premium in the public sector, by industry: Public adminstration (compared to male paid employees)}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.WAG.PUBS.PN}
{synopt:{bf:{help wbopendata_sourceid##BI.WAG.PUBS.PN:BI.WAG.PUBS.PN} - Relative wage of Professionals (using clerk as reference) in public sector}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.WAG.PUBS.SN}
{synopt:{bf:{help wbopendata_sourceid##BI.WAG.PUBS.SN:BI.WAG.PUBS.SN} - Relative wage of Managers (using clerk as reference) in public sector}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.WAG.PUBS.TN}
{synopt:{bf:{help wbopendata_sourceid##BI.WAG.PUBS.TN:BI.WAG.PUBS.TN} - Relative wage of Technicians (using clerk as reference) in public sector}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.WAG.TOTL.GD.ZS}
{synopt:{bf:{help wbopendata_sourceid##BI.WAG.TOTL.GD.ZS:BI.WAG.TOTL.GD.ZS} - Wage bill as a percentage of GDP}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_BI.WAG.TOTL.PB.ZS}
{synopt:{bf:{help wbopendata_sourceid##BI.WAG.TOTL.PB.ZS:BI.WAG.TOTL.PB.ZS} - Wage bill as a percentage of public expenditures}}

{synopt:{opt Source}}64 Worldwide Bureaucracy Indicators{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}



{right:(as of 05jul2021)}
