{smcl}
{right:(as of 04jan2026)}

{marker indicators}{...}
{p 40 20 2}(Go up to {it:{help wbopendata##sections:Sections Menu}}){p_end}
{title:Topics}

{marker toc}
{p 40 20 2}(Go up to {it:{help wbopendata##topicid:Topics}}){p_end}
{synoptset 25 tabbed}{...}
{synopthdr:Topics Code}
{synoptline}
{synopt:{opt 01}}  {help wbopendata_topicid_indicators01##topicid_01:Agriculture and Rural Development}{p_end}
{synopt:{opt 02}}  {help wbopendata_topicid_indicators02##topicid_02:Aid Effectiveness}{p_end}
{synopt:{opt 03}}  {help wbopendata_topicid_indicators03##topicid_03:Economy and Growth}{p_end}
{synopt:{opt 04}}  {help wbopendata_topicid_indicators04##topicid_04:Education}{p_end}
{synopt:{opt 05}}  {help wbopendata_topicid_indicators05##topicid_05:Energy and Mining}{p_end}
{synopt:{opt 06}}  {help wbopendata_topicid_indicators06##topicid_06:Environment}{p_end}
{synopt:{opt 07}}  {help wbopendata_topicid_indicators07##topicid_07:Financial Sector}{p_end}
{synopt:{opt 08}}  {help wbopendata_topicid_indicators08##topicid_08:Health}{p_end}
{synopt:{opt 09}}  {help wbopendata_topicid_indicators09##topicid_09:Infrastructure}{p_end}
{synopt:{opt 10}}  {help wbopendata_topicid_indicators10##topicid_10:Social Protection and Labor}{p_end}
{synopt:{opt 11}}  {help wbopendata_topicid_indicators11##topicid_11:Poverty}{p_end}
{synopt:{opt 12}}  {help wbopendata_topicid_indicators12##topicid_12:Private Sector}{p_end}
{synopt:{opt 13}}  {help wbopendata_topicid_indicators13##topicid_13:Public Sector}{p_end}
{synopt:{opt 14}}  {help wbopendata_topicid_indicators14##topicid_14:Science and Technology}{p_end}
{synopt:{opt 15}}  {help wbopendata_topicid_indicators15##topicid_15:Social Development}{p_end}
{synopt:{opt 16}}  {help wbopendata_topicid_indicators16##topicid_16:Urban Development}{p_end}
{synopt:{opt 17}}  {help wbopendata_topicid_indicators17##topicid_17:Gender}{p_end}
{synopt:{opt 18}}  {help wbopendata_topicid_indicators18##topicid_18:Millenium development goals}{p_end}
{synopt:{opt 19}}  {help wbopendata_topicid_indicators19##topicid_19:Climate Change}{p_end}
{synopt:{opt 20}}  {help wbopendata_topicid_indicators20##topicid_20:External Debt}{p_end}
{synopt:{opt 21}}  {help wbopendata_topicid_indicators21##topicid_21:Trade}{p_end}
{synopt:{opt topicID}}  {help wbopendata_topicid_indicatorstopicID##topicid_topicID:}{p_end}


{marker topicid_17}
{p 40 20 2}(Go up to {it:{help wbopendata##topicid:Topics}} or {it:{help wbopendata_topicid_indicators17##:TOC}}){p_end}

{synoptset 25 tabbed}{...}
{syntab:{title:{bf:17 Gender}}}
{synoptline}
{marker topicid_IC.FRM.FEMM.ZS}
{synopt:{bf:{help wbopendata_topicid##IC.FRM.FEMM.ZS:IC.FRM.FEMM.ZS} - Firms with female top manager (% of firms)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}17 Gender{p_end}

{synopt:{opt Source Notes}}Percentage of firms with females as the top manager.{p_end}

{synopt:{opt Source Organization}}Enterprise Surveys, World Bank (WB), uri: {browse "https://www.enterprisesurveys.org/en/data"}{p_end}


{synoptline}
{marker topicid_IC.FRM.FEMO.ZS}
{synopt:{bf:{help wbopendata_topicid##IC.FRM.FEMO.ZS:IC.FRM.FEMO.ZS} - Firms with female participation in ownership (% of firms)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}17 Gender{p_end}

{synopt:{opt Source Notes}}Percentage of firms with females among the owners.{p_end}

{synopt:{opt Source Organization}}Enterprise Surveys, World Bank (WB), uri: {browse "https://www.enterprisesurveys.org/en/data"}{p_end}


{synoptline}
{marker topicid_SP.DYN.AMRT.FE}
{synopt:{bf:{help wbopendata_topicid##SP.DYN.AMRT.FE:SP.DYN.AMRT.FE} - Mortality rate, adult, female (per 1,000 female adults)}}

{synopt:{opt Source}}40 Population estimates and projections{p_end}

{synopt:{opt Topics}}17 Gender{p_end}

{synopt:{opt Source Notes}}Adult mortality rate, female, is the probability of dying between the ages of 15 and 60--that is, the probability of a 15-year-old female dying before reaching age 60, if subject to age-specific mortality rates of the specified year between th{p_end}

{synopt:{opt Source Organization}}World Population Prospects, United Nations (UN), publisher: UN Population Division;{p_end}


{synoptline}
{marker topicid_SP.DYN.AMRT.MA}
{synopt:{bf:{help wbopendata_topicid##SP.DYN.AMRT.MA:SP.DYN.AMRT.MA} - Mortality rate, adult, male (per 1,000 male adults)}}

{synopt:{opt Source}}40 Population estimates and projections{p_end}

{synopt:{opt Topics}}17 Gender{p_end}

{synopt:{opt Source Notes}}Adult mortality rate, male, is the probability of dying between the ages of 15 and 60--that is, the probability of a 15-year-old male dying before reaching age 60, if subject to age-specific mortality rates of the specified year between those{p_end}

{synopt:{opt Source Organization}}World Population Prospects, United Nations (UN), publisher: UN Population Division;{p_end}


{synoptline}
{marker topicid_SP.DYN.LE00.FE.IN}
{synopt:{bf:{help wbopendata_topicid##SP.DYN.LE00.FE.IN:SP.DYN.LE00.FE.IN} - Life expectancy at birth, female (years)}}

{synopt:{opt Source}}40 Population estimates and projections{p_end}

{synopt:{opt Topics}}17 Gender{p_end}

{synopt:{opt Source Notes}}Life expectancy at birth indicates the number of years a newborn infant would live if prevailing patterns of mortality at the time of its birth were to stay the same throughout its life.{p_end}

{synopt:{opt Source Organization}}World Population Prospects, United Nations (UN), publisher: UN Population Division;{p_end}


{synoptline}
{marker topicid_SP.DYN.LE00.MA.IN}
{synopt:{bf:{help wbopendata_topicid##SP.DYN.LE00.MA.IN:SP.DYN.LE00.MA.IN} - Life expectancy at birth, male (years)}}

{synopt:{opt Source}}40 Population estimates and projections{p_end}

{synopt:{opt Topics}}17 Gender{p_end}

{synopt:{opt Source Notes}}Life expectancy at birth indicates the number of years a newborn infant would live if prevailing patterns of mortality at the time of its birth were to stay the same throughout its life.{p_end}

{synopt:{opt Source Organization}}World Population Prospects, United Nations (UN), publisher: UN Population Division;{p_end}


{synoptline}
{marker topicid_SP.DYN.TFRT.IN}
{synopt:{bf:{help wbopendata_topicid##SP.DYN.TFRT.IN:SP.DYN.TFRT.IN} - Fertility rate, total (births per woman)}}

{synopt:{opt Source}}40 Population estimates and projections{p_end}

{synopt:{opt Topics}}17 Gender{p_end}

{synopt:{opt Source Notes}}Total fertility rate represents the number of children that would be born to a woman if she were to live to the end of her childbearing years and bear children in accordance with age-specific fertility rates of the specified year.{p_end}

{synopt:{opt Source Organization}}World Population Prospects, United Nations (UN), publisher: UN Population Division;{p_end}


{synoptline}
{marker topicid_SP.POP.AG00.FE.IN}
{synopt:{bf:{help wbopendata_topicid##SP.POP.AG00.FE.IN:SP.POP.AG00.FE.IN} - Age population, age 00, female, interpolated}}

{synopt:{opt Source}}40 Population estimates and projections{p_end}

{synopt:{opt Topics}}17 Gender{p_end}

{synopt:{opt Source Notes}}Age population, female refers to female population at the specified age level. The geographical areas included in the data are the same as the data source.{p_end}

{synopt:{opt Source Organization}}United Nations Population Division. World Population Prospects: 2022 Revision.{p_end}


{synoptline}
{marker topicid_SP.POP.AG00.MA.IN}
{synopt:{bf:{help wbopendata_topicid##SP.POP.AG00.MA.IN:SP.POP.AG00.MA.IN} - Age population, age 00, male, interpolated}}

{synopt:{opt Source}}40 Population estimates and projections{p_end}

{synopt:{opt Topics}}17 Gender{p_end}

{synopt:{opt Source Notes}}Age population, male refers to male population at the specified age level. The geographical areas included in the data are the same as the data source.{p_end}

{synopt:{opt Source Organization}}United Nations Population Division. World Population Prospects: 2022 Revision.{p_end}


{synoptline}
{marker topicid_SP.POP.AG01.FE.IN}
{synopt:{bf:{help wbopendata_topicid##SP.POP.AG01.FE.IN:SP.POP.AG01.FE.IN} - Age population, age 01, female, interpolated}}

{synopt:{opt Source}}40 Population estimates and projections{p_end}

{synopt:{opt Topics}}17 Gender{p_end}

{synopt:{opt Source Notes}}Age population, female refers to female population at the specified age level. The geographical areas included in the data are the same as the data source.{p_end}

{synopt:{opt Source Organization}}United Nations Population Division. World Population Prospects: 2022 Revision.{p_end}


{synoptline}
{marker topicid_SP.POP.AG01.MA.IN}
{synopt:{bf:{help wbopendata_topicid##SP.POP.AG01.MA.IN:SP.POP.AG01.MA.IN} - Age population, age 01, male, interpolated}}

{synopt:{opt Source}}40 Population estimates and projections{p_end}

{synopt:{opt Topics}}17 Gender{p_end}

{synopt:{opt Source Notes}}Age population, male refers to male population at the specified age level. The geographical areas included in the data are the same as the data source.{p_end}

{synopt:{opt Source Organization}}United Nations Population Division. World Population Prospects: 2022 Revision.{p_end}


{synoptline}
{marker topicid_SP.POP.AG02.FE.IN}
{synopt:{bf:{help wbopendata_topicid##SP.POP.AG02.FE.IN:SP.POP.AG02.FE.IN} - Age population, age 02, female, interpolated}}

{synopt:{opt Source}}40 Population estimates and projections{p_end}

{synopt:{opt Topics}}17 Gender{p_end}

{synopt:{opt Source Notes}}Age population, female refers to female population at the specified age level. The geographical areas included in the data are the same as the data source.{p_end}

{synopt:{opt Source Organization}}United Nations Population Division. World Population Prospects: 2022 Revision.{p_end}


{synoptline}
{marker topicid_SP.POP.AG02.MA.IN}
{synopt:{bf:{help wbopendata_topicid##SP.POP.AG02.MA.IN:SP.POP.AG02.MA.IN} - Age population, age 02, male, interpolated}}

{synopt:{opt Source}}40 Population estimates and projections{p_end}

{synopt:{opt Topics}}17 Gender{p_end}

{synopt:{opt Source Notes}}Age population, male refers to male population at the specified age level. The geographical areas included in the data are the same as the data source.{p_end}

{synopt:{opt Source Organization}}United Nations Population Division. World Population Prospects: 2022 Revision.{p_end}


{synoptline}
{marker topicid_SP.POP.AG03.FE.IN}
{synopt:{bf:{help wbopendata_topicid##SP.POP.AG03.FE.IN:SP.POP.AG03.FE.IN} - Age population, age 03, female, interpolated}}

{synopt:{opt Source}}40 Population estimates and projections{p_end}

{synopt:{opt Topics}}17 Gender{p_end}

{synopt:{opt Source Notes}}Age population, female refers to female population at the specified age level. The geographical areas included in the data are the same as the data source.{p_end}

{synopt:{opt Source Organization}}United Nations Population Division. World Population Prospects: 2022 Revision.{p_end}


{synoptline}
{marker topicid_SP.POP.AG03.MA.IN}
{synopt:{bf:{help wbopendata_topicid##SP.POP.AG03.MA.IN:SP.POP.AG03.MA.IN} - Age population, age 03, male, interpolated}}

{synopt:{opt Source}}40 Population estimates and projections{p_end}

{synopt:{opt Topics}}17 Gender{p_end}

{synopt:{opt Source Notes}}Age population, male refers to male population at the specified age level. The geographical areas included in the data are the same as the data source.{p_end}

{synopt:{opt Source Organization}}United Nations Population Division. World Population Prospects: 2022 Revision.{p_end}


{synoptline}
{marker topicid_SP.POP.AG04.FE.IN}
{synopt:{bf:{help wbopendata_topicid##SP.POP.AG04.FE.IN:SP.POP.AG04.FE.IN} - Age population, age 04, female, interpolated}}

{synopt:{opt Source}}40 Population estimates and projections{p_end}

{synopt:{opt Topics}}17 Gender{p_end}

{synopt:{opt Source Notes}}Age population, female refers to female population at the specified age level. The geographical areas included in the data are the same as the data source.{p_end}

{synopt:{opt Source Organization}}United Nations Population Division. World Population Prospects: 2022 Revision.{p_end}


{synoptline}
{marker topicid_SP.POP.AG04.MA.IN}
{synopt:{bf:{help wbopendata_topicid##SP.POP.AG04.MA.IN:SP.POP.AG04.MA.IN} - Age population, age 04, male, interpolated}}

{synopt:{opt Source}}40 Population estimates and projections{p_end}

{synopt:{opt Topics}}17 Gender{p_end}

{synopt:{opt Source Notes}}Age population, male refers to male population at the specified age level. The geographical areas included in the data are the same as the data source.{p_end}

{synopt:{opt Source Organization}}United Nations Population Division. World Population Prospects: 2022 Revision.{p_end}


{synoptline}
{marker topicid_SP.POP.AG05.FE.IN}
{synopt:{bf:{help wbopendata_topicid##SP.POP.AG05.FE.IN:SP.POP.AG05.FE.IN} - Age population, age 05, female, interpolated}}

{synopt:{opt Source}}40 Population estimates and projections{p_end}

{synopt:{opt Topics}}17 Gender{p_end}

{synopt:{opt Source Notes}}Age population, female refers to female population at the specified age level. The geographical areas included in the data are the same as the data source.{p_end}

{synopt:{opt Source Organization}}United Nations Population Division. World Population Prospects: 2022 Revision.{p_end}


{synoptline}
{marker topicid_SP.POP.AG05.MA.IN}
{synopt:{bf:{help wbopendata_topicid##SP.POP.AG05.MA.IN:SP.POP.AG05.MA.IN} - Age population, age 05, male, interpolated}}

{synopt:{opt Source}}40 Population estimates and projections{p_end}

{synopt:{opt Topics}}17 Gender{p_end}

{synopt:{opt Source Notes}}Age population, male refers to male population at the specified age level. The geographical areas included in the data are the same as the data source.{p_end}

{synopt:{opt Source Organization}}United Nations Population Division. World Population Prospects: 2022 Revision.{p_end}



{right:(as of 04jan2026)}
