{smcl}
{right:(as of 18may2024)}

{marker indicators}{...}
{p 40 20 2}(Go up to {it:{help wbopendata##sections:Sections Menu}}){p_end}
{title:Topics}

{marker toc}
{p 40 20 2}(Go up to {it:{help wbopendata##topicid:Topics}}){p_end}
{synoptset 25 tabbed}{...}
{synopthdr:Topics Code}
{synoptline}
{synopt:{opt 01}}  {help wbopendata_topicid_indicators01##topicid_01:Agriculture and Rural Development}{p_end}
{synopt:{opt 02}}  {help wbopendata_topicid_indicators02##topicid_02:Aid Effectiveness}{p_end}
{synopt:{opt 03}}  {help wbopendata_topicid_indicators03##topicid_03:Economy and Growth}{p_end}
{synopt:{opt 04}}  {help wbopendata_topicid_indicators04##topicid_04:Education}{p_end}
{synopt:{opt 05}}  {help wbopendata_topicid_indicators05##topicid_05:Energy and Mining}{p_end}
{synopt:{opt 06}}  {help wbopendata_topicid_indicators06##topicid_06:Environment}{p_end}
{synopt:{opt 07}}  {help wbopendata_topicid_indicators07##topicid_07:Financial Sector}{p_end}
{synopt:{opt 08}}  {help wbopendata_topicid_indicators08##topicid_08:Health}{p_end}
{synopt:{opt 09}}  {help wbopendata_topicid_indicators09##topicid_09:Infrastructure}{p_end}
{synopt:{opt 10}}  {help wbopendata_topicid_indicators10##topicid_10:Social Protection and Labor}{p_end}
{synopt:{opt 11}}  {help wbopendata_topicid_indicators11##topicid_11:Poverty}{p_end}
{synopt:{opt 12}}  {help wbopendata_topicid_indicators12##topicid_12:Private Sector}{p_end}
{synopt:{opt 13}}  {help wbopendata_topicid_indicators13##topicid_13:Public Sector}{p_end}
{synopt:{opt 14}}  {help wbopendata_topicid_indicators14##topicid_14:Science and Technology}{p_end}
{synopt:{opt 15}}  {help wbopendata_topicid_indicators15##topicid_15:Social Development}{p_end}
{synopt:{opt 16}}  {help wbopendata_topicid_indicators16##topicid_16:Urban Development}{p_end}
{synopt:{opt 17}}  {help wbopendata_topicid_indicators17##topicid_17:Gender}{p_end}
{synopt:{opt 18}}  {help wbopendata_topicid_indicators18##topicid_18:Millenium development goals}{p_end}
{synopt:{opt 19}}  {help wbopendata_topicid_indicators19##topicid_19:Climate Change}{p_end}
{synopt:{opt 20}}  {help wbopendata_topicid_indicators20##topicid_20:External Debt}{p_end}
{synopt:{opt 21}}  {help wbopendata_topicid_indicators21##topicid_21:Trade}{p_end}
{synopt:{opt topicID}}  {help wbopendata_topicid_indicatorstopicID##topicid_topicID:}{p_end}


{marker topicid_12}
{p 40 20 2}(Go up to {it:{help wbopendata##topicid:Topics}} or {it:{help wbopendata_topicid_indicators12##:TOC}}){p_end}

{synoptset 25 tabbed}{...}
{syntab:{title:{bf:12 Private Sector}}}
{synoptline}
{marker topicid_BG.GSR.NFSV.GD.ZS}
{synopt:{bf:{help wbopendata_topicid##BG.GSR.NFSV.GD.ZS:BG.GSR.NFSV.GD.ZS} - Trade in services (% of GDP)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}12 Private Sector{p_end}

{synopt:{opt Source Notes}}Trade in services is the sum of service exports and imports divided by the value of GDP, all in current U.S. dollars.{p_end}

{synopt:{opt Source Organization}}International Monetary Fund, Balance of Payments Statistics Yearbook and data files, and World Bank and OECD GDP estimates.{p_end}


{synoptline}
{marker topicid_BM.GSR.INSF.ZS}
{synopt:{bf:{help wbopendata_topicid##BM.GSR.INSF.ZS:BM.GSR.INSF.ZS} - Insurance and financial services (% of service imports, BoP)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}12 Private Sector{p_end}

{synopt:{opt Source Notes}}Insurance and financial services cover various types of insurance provided to nonresidents by resident insurance enterprises and vice versa, and financial intermediary and auxiliary services (except those of insurance enterprises and pension f{p_end}

{synopt:{opt Source Organization}}International Monetary Fund, Balance of Payments Statistics Yearbook and data files.{p_end}


{synoptline}
{marker topicid_BX.GSR.INSF.ZS}
{synopt:{bf:{help wbopendata_topicid##BX.GSR.INSF.ZS:BX.GSR.INSF.ZS} - Insurance and financial services (% of service exports, BoP)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}12 Private Sector{p_end}

{synopt:{opt Source Notes}}Insurance and financial services cover various types of insurance provided to nonresidents by resident insurance enterprises and vice versa, and financial intermediary and auxiliary services (except those of insurance enterprises and pension f{p_end}

{synopt:{opt Source Organization}}International Monetary Fund, Balance of Payments Statistics Yearbook and data files.{p_end}


{synoptline}
{marker topicid_FS.AST.PRVT.GD.ZS}
{synopt:{bf:{help wbopendata_topicid##FS.AST.PRVT.GD.ZS:FS.AST.PRVT.GD.ZS} - Domestic credit to private sector (% of GDP)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}12 Private Sector{p_end}

{synopt:{opt Source Notes}}Domestic credit to private sector refers to financial resources provided to the private sector by financial corporations, such as through loans, purchases of nonequity securities, and trade credits and other accounts receivable, that establish{p_end}

{synopt:{opt Source Organization}}International Monetary Fund, International Financial Statistics and data files, and World Bank and OECD GDP estimates.{p_end}


{synoptline}
{marker topicid_IC.BUS.DFRN.XQ}
{synopt:{bf:{help wbopendata_topicid##IC.BUS.DFRN.XQ:IC.BUS.DFRN.XQ} - Ease of doing business score (0 = lowest performance to 100 = best performance)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}12 Private Sector{p_end}

{synopt:{opt Source Notes}}The ease of doing business scores benchmark economies with respect to regulatory best practice, showing the proximity to the best regulatory performance on each Doing Business indicator. An economy’s score is indicated on a scale from 0 to 1{p_end}

{synopt:{opt Source Organization}}World Bank, Doing Business project ({browse "http://www.doingbusiness.org/"}). NOTE: Doing Business has been discontinued as of 9/16/2021. For more information: https://bit.ly/3CLCbme{p_end}


{synoptline}
{marker topicid_IC.BUS.DISC.XQ}
{synopt:{bf:{help wbopendata_topicid##IC.BUS.DISC.XQ:IC.BUS.DISC.XQ} - Business extent of disclosure index (0=less disclosure to 10=more disclosure)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}12 Private Sector{p_end}

{synopt:{opt Source Notes}}Disclosure index measures the extent to which investors are protected through disclosure of ownership and financial information. The index ranges from 0 to 10, with higher values indicating more disclosure.{p_end}

{synopt:{opt Source Organization}}World Bank, Doing Business project ({browse "http://www.doingbusiness.org/"}). NOTE: Doing Business has been discontinued as of 9/16/2021. For more information: https://bit.ly/3CLCbme{p_end}


{synoptline}
{marker topicid_IC.BUS.EASE.XQ}
{synopt:{bf:{help wbopendata_topicid##IC.BUS.EASE.XQ:IC.BUS.EASE.XQ} - Ease of doing business rank (1=most business-friendly regulations)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}12 Private Sector{p_end}

{synopt:{opt Source Notes}}Ease of doing business ranks economies from 1 to 190, with first place being the best. The ranking of economies is determined by sorting the aggregate ease of doing business scores. A high ranking (a low numerical rank) means that the regulato{p_end}

{synopt:{opt Source Organization}}World Bank, Doing Business project ({browse "http://www.doingbusiness.org/"}). NOTE: Doing Business has been discontinued as of 9/16/2021. For more information: https://bit.ly/3CLCbme{p_end}


{synoptline}
{marker topicid_IC.BUS.NDNS.ZS}
{synopt:{bf:{help wbopendata_topicid##IC.BUS.NDNS.ZS:IC.BUS.NDNS.ZS} - New business density (new registrations per 1,000 people ages 15-64)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}12 Private Sector{p_end}

{synopt:{opt Source Notes}}New businesses registered are the number of new limited liability corporations (or its equivalent) registered in the calendar year.{p_end}

{synopt:{opt Source Organization}}World Bank's Entrepreneurship Database ({browse "https://www.worldbank.org/en/programs/entrepreneurship"}).{p_end}


{synoptline}
{marker topicid_IC.BUS.NREG}
{synopt:{bf:{help wbopendata_topicid##IC.BUS.NREG:IC.BUS.NREG} - New businesses registered (number)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}12 Private Sector{p_end}

{synopt:{opt Source Notes}}New businesses registered are the number of new limited liability corporations (or its equivalent) registered in the calendar year.{p_end}

{synopt:{opt Source Organization}}World Bank's Entrepreneurship Database ({browse "https://www.worldbank.org/en/programs/entrepreneurship"}).{p_end}


{synoptline}
{marker topicid_IC.CRD.INFO.XQ}
{synopt:{bf:{help wbopendata_topicid##IC.CRD.INFO.XQ:IC.CRD.INFO.XQ} - Depth of credit information index (0=low to 8=high)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}12 Private Sector{p_end}

{synopt:{opt Source Notes}}Depth of credit information index measures rules affecting the scope, accessibility, and quality of credit information available through public or private credit registries. The index ranges from 0 to 8, with higher values indicating the avail{p_end}

{synopt:{opt Source Organization}}World Bank, Doing Business project ({browse "http://www.doingbusiness.org/"}). NOTE: Doing Business has been discontinued as of 9/16/2021. For more information: https://bit.ly/3CLCbme{p_end}


{synoptline}
{marker topicid_IC.CRD.PRVT.ZS}
{synopt:{bf:{help wbopendata_topicid##IC.CRD.PRVT.ZS:IC.CRD.PRVT.ZS} - Private credit bureau coverage (% of adults)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}12 Private Sector{p_end}

{synopt:{opt Source Notes}}Private credit bureau coverage reports the number of individuals or firms listed by a private credit bureau with current information on repayment history, unpaid debts, or credit outstanding. The number is expressed as a percentage of the adul{p_end}

{synopt:{opt Source Organization}}World Bank, Doing Business project ({browse "http://www.doingbusiness.org/"}). NOTE: Doing Business has been discontinued as of 9/16/2021. For more information: https://bit.ly/3CLCbme{p_end}


{synoptline}
{marker topicid_IC.CRD.PUBL.ZS}
{synopt:{bf:{help wbopendata_topicid##IC.CRD.PUBL.ZS:IC.CRD.PUBL.ZS} - Public credit registry coverage (% of adults)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}12 Private Sector{p_end}

{synopt:{opt Source Notes}}Public credit registry coverage reports the number of individuals and firms listed in a public credit registry with current information on repayment history, unpaid debts, or credit outstanding. The number is expressed as a percentage of the a{p_end}

{synopt:{opt Source Organization}}World Bank, Doing Business project ({browse "http://www.doingbusiness.org/"}). NOTE: Doing Business has been discontinued as of 9/16/2021. For more information: https://bit.ly/3CLCbme{p_end}


{synoptline}
{marker topicid_IC.CUS.DURS.EX}
{synopt:{bf:{help wbopendata_topicid##IC.CUS.DURS.EX:IC.CUS.DURS.EX} - Average time to clear exports through customs (days)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}12 Private Sector{p_end}

{synopt:{opt Source Notes}}Average time to clear exports through customs is the average number of days to clear direct exports through customs.{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys ({browse "http://www.enterprisesurveys.org/"}).{p_end}


{synoptline}
{marker topicid_IC.ELC.DURS}
{synopt:{bf:{help wbopendata_topicid##IC.ELC.DURS:IC.ELC.DURS} - Time to obtain an electrical connection (days)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}12 Private Sector{p_end}

{synopt:{opt Source Notes}}The average wait, in days, experienced to obtain an electrical connection from the day an establishment applies for it to the day it receives the service.{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys ({browse "http://www.enterprisesurveys.org/"}).{p_end}


{synoptline}
{marker topicid_IC.ELC.OUTG}
{synopt:{bf:{help wbopendata_topicid##IC.ELC.OUTG:IC.ELC.OUTG} - Power outages in firms in a typical month (number)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}12 Private Sector{p_end}

{synopt:{opt Source Notes}}Power outages are the average number of power outages that establishments experience in a typical month.{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys ({browse "http://www.enterprisesurveys.org/"}).{p_end}


{synoptline}
{marker topicid_IC.ELC.OUTG.ZS}
{synopt:{bf:{help wbopendata_topicid##IC.ELC.OUTG.ZS:IC.ELC.OUTG.ZS} - Firms experiencing electrical outages (% of firms)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}12 Private Sector{p_end}

{synopt:{opt Source Notes}}Percent of firms experiencing electrical outages during the previous fiscal year.{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys ({browse "http://www.enterprisesurveys.org/"}).{p_end}


{synoptline}
{marker topicid_IC.ELC.TIME}
{synopt:{bf:{help wbopendata_topicid##IC.ELC.TIME:IC.ELC.TIME} - Time required to get electricity (days)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}12 Private Sector{p_end}

{synopt:{opt Source Notes}}Time required to get electricity is the number of days to obtain a permanent electricity connection. The measure captures the median duration that the electricity utility and experts indicate is necessary in practice, rather than required by l{p_end}

{synopt:{opt Source Organization}}World Bank, Doing Business project ({browse "http://www.doingbusiness.org/"}). NOTE: Doing Business has been discontinued as of 9/16/2021. For more information: https://bit.ly/3CLCbme{p_end}


{synoptline}
{marker topicid_IC.ELEC.COST.PC.ZS}
{synopt:{bf:{help wbopendata_topicid##IC.ELEC.COST.PC.ZS:IC.ELEC.COST.PC.ZS} - Cost to get electricity connection (% of income per capita)}}

{synopt:{opt Source}}11 Africa Development Indicators{p_end}

{synopt:{opt Topics}}12 Private Sector{p_end}

{synopt:{opt Source Notes}}The cost is recorded as a percentage of the economy’s income per capita. Costs are recorded exclusive of value added tax.{p_end}

{synopt:{opt Source Organization}}World Bank, Doing Business project ({browse "http://www.doingbusiness.org/"}).{p_end}


{synoptline}
{marker topicid_IC.ELEC.PROC}
{synopt:{bf:{help wbopendata_topicid##IC.ELEC.PROC:IC.ELEC.PROC} - Procedures required to get electricity (number)}}

{synopt:{opt Source}}11 Africa Development Indicators{p_end}

{synopt:{opt Topics}}12 Private Sector{p_end}

{synopt:{opt Source Notes}}The number of procedures to obtain a permanent electricity connection. A procedure is defined as any interaction of the company employees or the company’s main electrician with external parties.{p_end}

{synopt:{opt Source Organization}}World Bank, Doing Business project ({browse "http://www.doingbusiness.org/"}).{p_end}


{synoptline}
{marker topicid_IC.ELEC.TIME}
{synopt:{bf:{help wbopendata_topicid##IC.ELEC.TIME:IC.ELEC.TIME} - Time required to get electricity (days)}}

{synopt:{opt Source}}11 Africa Development Indicators{p_end}

{synopt:{opt Topics}}12 Private Sector{p_end}

{synopt:{opt Source Notes}}The number of days to obtain a permanent electricity connection. The measure captures the median duration that the electricity utility and experts indicate is necessary in practice, rather than required by law, to complete a procedure.{p_end}

{synopt:{opt Source Organization}}World Bank, Doing Business project ({browse "http://www.doingbusiness.org/"}).{p_end}


{synoptline}
{marker topicid_IC.ELEC.XQ}
{synopt:{bf:{help wbopendata_topicid##IC.ELEC.XQ:IC.ELEC.XQ} - Getting electricity (rank)}}

{synopt:{opt Source}}11 Africa Development Indicators{p_end}

{synopt:{opt Topics}}12 Private Sector{p_end}

{synopt:{opt Source Notes}}This index averages the country's percentile rankings on the challenges required for a business to obtain a permanent electricity connection for a newly constructed warehouse. Included are the number of steps, time, and cost.{p_end}

{synopt:{opt Source Organization}}World Bank, Doing Business project ({browse "http://www.doingbusiness.org/"}).{p_end}


{synoptline}
{marker topicid_IC.EXP.COST.CD}
{synopt:{bf:{help wbopendata_topicid##IC.EXP.COST.CD:IC.EXP.COST.CD} - Cost to export (US$ per container)}}

{synopt:{opt Source}}57 WDI Database Archives{p_end}

{synopt:{opt Topics}}12 Private Sector{p_end}

{synopt:{opt Source Notes}}Cost measures the fees levied on a 20-foot container in U.S. dollars. All the fees associated with completing the procedures to export or import the goods are included. These include costs for documents, administrative fees for customs clearan{p_end}

{synopt:{opt Source Organization}}World Bank, Doing Business project ({browse "http://www.doingbusiness.org/"}).{p_end}


{synoptline}
{marker topicid_IC.EXP.CSBC.CD}
{synopt:{bf:{help wbopendata_topicid##IC.EXP.CSBC.CD:IC.EXP.CSBC.CD} - Cost to export, border compliance (US$)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}12 Private Sector{p_end}

{synopt:{opt Source Notes}}Border compliance captures the time and cost associated with compliance with the economy’s customs regulations and with regulations relating to other inspections that are mandatory in order for the shipment to cross the economy’s border, a{p_end}

{synopt:{opt Source Organization}}World Bank, Doing Business project ({browse "http://www.doingbusiness.org/"}). NOTE: Doing Business has been discontinued as of 9/16/2021. For more information: https://bit.ly/3CLCbme{p_end}


{synoptline}
{marker topicid_IC.EXP.CSDC.CD}
{synopt:{bf:{help wbopendata_topicid##IC.EXP.CSDC.CD:IC.EXP.CSDC.CD} - Cost to export, documentary compliance (US$)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}12 Private Sector{p_end}

{synopt:{opt Source Notes}}Documentary compliance captures the time and cost associated with compliance with the documentary requirements of all government agencies of the origin economy, the destination economy and any transit economies. The aim is to measure the total{p_end}

{synopt:{opt Source Organization}}World Bank, Doing Business project ({browse "http://www.doingbusiness.org/"}). NOTE: Doing Business has been discontinued as of 9/16/2021. For more information: https://bit.ly/3CLCbme{p_end}


{synoptline}
{marker topicid_IC.EXP.DOCS}
{synopt:{bf:{help wbopendata_topicid##IC.EXP.DOCS:IC.EXP.DOCS} - Documents to export (number)}}

{synopt:{opt Source}}57 WDI Database Archives{p_end}

{synopt:{opt Topics}}12 Private Sector{p_end}

{synopt:{opt Source Notes}}All documents required per shipment to export goods are recorded. It is assumed that the contract has already been agreed upon and signed by both parties. Documents required for clearance by government ministries, customs authorities, port and{p_end}

{synopt:{opt Source Organization}}World Bank, Doing Business project ({browse "http://www.doingbusiness.org/"}).{p_end}


{synoptline}
{marker topicid_IC.EXP.DURS}
{synopt:{bf:{help wbopendata_topicid##IC.EXP.DURS:IC.EXP.DURS} - Time to export (days)}}

{synopt:{opt Source}}57 WDI Database Archives{p_end}

{synopt:{opt Topics}}12 Private Sector{p_end}

{synopt:{opt Source Notes}}Time to export is the time necessary to comply with all procedures required to export goods. Time is recorded in calendar days. The time calculation for a procedure starts from the moment it is initiated and runs until it is completed. If a pr{p_end}

{synopt:{opt Source Organization}}World Bank, Doing Business project ({browse "http://www.doingbusiness.org/"}).{p_end}


{synoptline}
{marker topicid_IC.EXP.TMBC}
{synopt:{bf:{help wbopendata_topicid##IC.EXP.TMBC:IC.EXP.TMBC} - Time to export, border compliance (hours)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}12 Private Sector{p_end}

{synopt:{opt Source Notes}}Border compliance captures the time and cost associated with compliance with the economy’s customs regulations and with regulations relating to other inspections that are mandatory in order for the shipment to cross the economy’s border, a{p_end}

{synopt:{opt Source Organization}}World Bank, Doing Business project ({browse "http://www.doingbusiness.org/"}). NOTE: Doing Business has been discontinued as of 9/16/2021. For more information: https://bit.ly/3CLCbme{p_end}


{synoptline}
{marker topicid_IC.EXP.TMDC}
{synopt:{bf:{help wbopendata_topicid##IC.EXP.TMDC:IC.EXP.TMDC} - Time to export, documentary compliance (hours)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}12 Private Sector{p_end}

{synopt:{opt Source Notes}}Documentary compliance captures the time and cost associated with compliance with the documentary requirements of all government agencies of the origin economy, the destination economy and any transit economies. The aim is to measure the total{p_end}

{synopt:{opt Source Organization}}World Bank, Doing Business project ({browse "http://www.doingbusiness.org/"}). NOTE: Doing Business has been discontinued as of 9/16/2021. For more information: https://bit.ly/3CLCbme{p_end}


{synoptline}
{marker topicid_IC.FRM.BKWC.ZS}
{synopt:{bf:{help wbopendata_topicid##IC.FRM.BKWC.ZS:IC.FRM.BKWC.ZS} - Firms using banks to finance working capital (% of firms)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}12 Private Sector{p_end}

{synopt:{opt Source Notes}}Firms using banks to finance working capital are the percentage of firms using bank loans to finance working capital.{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys ({browse "http://www.enterprisesurveys.org/"}).{p_end}


{synoptline}
{marker topicid_IC.FRM.BNKS.ZS}
{synopt:{bf:{help wbopendata_topicid##IC.FRM.BNKS.ZS:IC.FRM.BNKS.ZS} - Firms using banks to finance investment (% of firms)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}12 Private Sector{p_end}

{synopt:{opt Source Notes}}Firms using banks to finance investment are the percentage of firms using banks to finance investments.{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys ({browse "http://www.enterprisesurveys.org/"}).{p_end}


{synoptline}
{marker topicid_IC.FRM.BRIB.ZS}
{synopt:{bf:{help wbopendata_topicid##IC.FRM.BRIB.ZS:IC.FRM.BRIB.ZS} - Bribery incidence (% of firms experiencing at least one bribe payment request)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}12 Private Sector{p_end}

{synopt:{opt Source Notes}}Bribery incidence is the percentage of firms experiencing at least one bribe payment request across 6 public transactions dealing with utilities access, permits, licenses, and taxes.{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys ({browse "http://www.enterprisesurveys.org/"}).{p_end}


{synoptline}
{marker topicid_IC.FRM.CMPU.ZS}
{synopt:{bf:{help wbopendata_topicid##IC.FRM.CMPU.ZS:IC.FRM.CMPU.ZS} - Firms competing against unregistered firms (% of firms)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}12 Private Sector{p_end}

{synopt:{opt Source Notes}}Firms competing against unregistered firms are the percentage of firms competing against unregistered or informal firms.{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys ({browse "http://www.enterprisesurveys.org/"}).{p_end}


{synoptline}
{marker topicid_IC.FRM.CORR.ZS}
{synopt:{bf:{help wbopendata_topicid##IC.FRM.CORR.ZS:IC.FRM.CORR.ZS} - Informal payments to public officials (% of firms)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}12 Private Sector{p_end}

{synopt:{opt Source Notes}}Informal payments to public officials are the percentage of firms expected to make informal payments to public officials to get things done with regard to customs, taxes, licenses, regulations, services, and the like.{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys ({browse "http://www.enterprisesurveys.org/"}).{p_end}


{synoptline}
{marker topicid_IC.FRM.CRIM.ZS}
{synopt:{bf:{help wbopendata_topicid##IC.FRM.CRIM.ZS:IC.FRM.CRIM.ZS} - Losses due to theft and vandalism (% of annual sales for affected firms)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}12 Private Sector{p_end}

{synopt:{opt Source Notes}}Average losses as a result of theft, robbery, vandalism or arson that occurred on the establishment’s premises calculated as a percentage of annual sales. The value represents the average losses for all firms which reported losses (please se{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys ({browse "http://www.enterprisesurveys.org/"}){p_end}


{synoptline}
{marker topicid_IC.FRM.DURS}
{synopt:{bf:{help wbopendata_topicid##IC.FRM.DURS:IC.FRM.DURS} - Time required to obtain an operating license (days)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}12 Private Sector{p_end}

{synopt:{opt Source Notes}}Time required to obtain operating license is the average wait to obtain an operating license from the day the establishment applied for it to the day it was granted.{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys ({browse "http://www.enterprisesurveys.org/"}).{p_end}


{synoptline}
{marker topicid_IC.FRM.FEMM.ZS}
{synopt:{bf:{help wbopendata_topicid##IC.FRM.FEMM.ZS:IC.FRM.FEMM.ZS} - Firms with female top manager (% of firms)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}12 Private Sector{p_end}

{synopt:{opt Source Notes}}Firms with female top manager refers to the percentage of firms in the private sector who have females as top managers. Top manager refers to the highest ranking manager or CEO of the establishment. This person may be the owner if he/she works{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys ({browse "http://www.enterprisesurveys.org/"}).{p_end}


{synoptline}
{marker topicid_IC.FRM.FEMO.ZS}
{synopt:{bf:{help wbopendata_topicid##IC.FRM.FEMO.ZS:IC.FRM.FEMO.ZS} - Firms with female participation in ownership (% of firms)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}12 Private Sector{p_end}

{synopt:{opt Source Notes}}Firms with female participation in ownership are the percentage of firms with a woman among the principal owners.{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys ({browse "http://www.enterprisesurveys.org/"}).{p_end}


{synoptline}
{marker topicid_IC.FRM.FREG.ZS}
{synopt:{bf:{help wbopendata_topicid##IC.FRM.FREG.ZS:IC.FRM.FREG.ZS} - Firms formally registered when operations started (% of firms)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}12 Private Sector{p_end}

{synopt:{opt Source Notes}}Firms formally registered when operations started are the percentage of firms formally registered when they started operations in the country.{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys ({browse "http://www.enterprisesurveys.org/"}).{p_end}


{synoptline}
{marker topicid_IC.FRM.INFM.ZS}
{synopt:{bf:{help wbopendata_topicid##IC.FRM.INFM.ZS:IC.FRM.INFM.ZS} - Firms that do not report all sales for tax purposes (% of firms)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}12 Private Sector{p_end}

{synopt:{opt Source Notes}}Firms that do not report all sales for tax purposes are the percentage of firms that expressed that a typical firm reports less than 100 percent of sales for tax purposes; such firms are termed informal firms.{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys ({browse "http://www.enterprisesurveys.org/"}).{p_end}


{synoptline}
{marker topicid_IC.FRM.ISOC.ZS}
{synopt:{bf:{help wbopendata_topicid##IC.FRM.ISOC.ZS:IC.FRM.ISOC.ZS} - Internationally-recognized quality certification (% of firms)}}

{synopt:{opt Source}}11 Africa Development Indicators{p_end}

{synopt:{opt Topics}}12 Private Sector{p_end}

{synopt:{opt Source Notes}}Internationally-recognized quality certification is the percentage of firms having an internationally-recognized quality certification, i.e., International Organization for Standardization (ISO) 9000, 9002 or 14000.{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys ({browse "http://www.enterprisesurveys.org/"}).{p_end}


{synoptline}
{marker topicid_IC.FRM.METG.ZS}
{synopt:{bf:{help wbopendata_topicid##IC.FRM.METG.ZS:IC.FRM.METG.ZS} - Firms visited or required meetings with tax officials (% of firms)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}12 Private Sector{p_end}

{synopt:{opt Source Notes}}Percent of firms that were visited or required to meet with tax officials.{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys ({browse "http://www.enterprisesurveys.org/"}).{p_end}


{synoptline}
{marker topicid_IC.FRM.OUTG.ZS}
{synopt:{bf:{help wbopendata_topicid##IC.FRM.OUTG.ZS:IC.FRM.OUTG.ZS} - Value lost due to electrical outages (% of sales for affected firms)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}12 Private Sector{p_end}

{synopt:{opt Source Notes}}Average losses due to electrical outages, as percentage of total annual sales. The value represents average losses for all firms which reported outages (please see indicator IC.ELC.OUTG.ZS).{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys ({browse "http://www.enterprisesurveys.org/"}).{p_end}


{synoptline}
{marker topicid_IC.FRM.RSDV.ZS}
{synopt:{bf:{help wbopendata_topicid##IC.FRM.RSDV.ZS:IC.FRM.RSDV.ZS} - Firms that spend on R&amp;D (% of firms)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}12 Private Sector{p_end}

{synopt:{opt Source Notes}}Percent of firms that spend on research and development.{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys ({browse "http://www.enterprisesurveys.org/"}).{p_end}


{synoptline}
{marker topicid_IC.FRM.THEV.ZS}
{synopt:{bf:{help wbopendata_topicid##IC.FRM.THEV.ZS:IC.FRM.THEV.ZS} - Firms experiencing losses due to theft and vandalism (% of firms)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}12 Private Sector{p_end}

{synopt:{opt Source Notes}}Percent of firms experiencing losses due to theft, robbery, vandalism or arson that occurred on the establishment's premises.{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys ({browse "http://www.enterprisesurveys.org/"}).{p_end}


{synoptline}
{marker topicid_IC.FRM.TIME}
{synopt:{bf:{help wbopendata_topicid##IC.FRM.TIME:IC.FRM.TIME} - Time required to deal with construction permits (days)}}

{synopt:{opt Source}}11 Africa Development Indicators{p_end}

{synopt:{opt Topics}}12 Private Sector{p_end}

{synopt:{opt Source Notes}}The total number of days required to build a warehouse. The measure captures the median duration that local experts indicate is necessary to complete a procedure in practice.{p_end}

{synopt:{opt Source Organization}}World Bank, Doing Business project ({browse "http://www.doingbusiness.org/"}).{p_end}


{synoptline}
{marker topicid_IC.FRM.TRNG.ZS}
{synopt:{bf:{help wbopendata_topicid##IC.FRM.TRNG.ZS:IC.FRM.TRNG.ZS} - Firms offering formal training (% of firms)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}12 Private Sector{p_end}

{synopt:{opt Source Notes}}Firms offering formal training are the percentage of firms offering formal training programs for their permanent, full-time employees.{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys ({browse "http://www.enterprisesurveys.org/"}).{p_end}


{synoptline}
{marker topicid_IC.GOV.DURS.ZS}
{synopt:{bf:{help wbopendata_topicid##IC.GOV.DURS.ZS:IC.GOV.DURS.ZS} - Time spent dealing with the requirements of government regulations (% of senior management time)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}12 Private Sector{p_end}

{synopt:{opt Source Notes}}Time spent dealing with the requirements of government regulations is the proportion of senior management's time, in a typical week, that is spent dealing with the requirements imposed by government regulations (e.g., taxes, customs, labor reg{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys ({browse "http://www.enterprisesurveys.org/"}).{p_end}


{synoptline}
{marker topicid_IC.IMP.COST.CD}
{synopt:{bf:{help wbopendata_topicid##IC.IMP.COST.CD:IC.IMP.COST.CD} - Cost to import (US$ per container)}}

{synopt:{opt Source}}57 WDI Database Archives{p_end}

{synopt:{opt Topics}}12 Private Sector{p_end}

{synopt:{opt Source Notes}}Cost measures the fees levied on a 20-foot container in U.S. dollars. All the fees associated with completing the procedures to export or import the goods are included. These include costs for documents, administrative fees for customs clearan{p_end}

{synopt:{opt Source Organization}}World Bank, Doing Business project ({browse "http://www.doingbusiness.org/"}).{p_end}


{synoptline}
{marker topicid_IC.IMP.CSBC.CD}
{synopt:{bf:{help wbopendata_topicid##IC.IMP.CSBC.CD:IC.IMP.CSBC.CD} - Cost to import, border compliance (US$)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}12 Private Sector{p_end}

{synopt:{opt Source Notes}}Border compliance captures the time and cost associated with compliance with the economy’s customs regulations and with regulations relating to other inspections that are mandatory in order for the shipment to cross the economy’s border, a{p_end}

{synopt:{opt Source Organization}}World Bank, Doing Business project ({browse "http://www.doingbusiness.org/"}). NOTE: Doing Business has been discontinued as of 9/16/2021. For more information: https://bit.ly/3CLCbme{p_end}


{synoptline}
{marker topicid_IC.IMP.CSDC.CD}
{synopt:{bf:{help wbopendata_topicid##IC.IMP.CSDC.CD:IC.IMP.CSDC.CD} - Cost to import, documentary compliance (US$)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}12 Private Sector{p_end}

{synopt:{opt Source Notes}}Documentary compliance captures the time and cost associated with compliance with the documentary requirements of all government agencies of the origin economy, the destination economy and any transit economies. The aim is to measure the total{p_end}

{synopt:{opt Source Organization}}World Bank, Doing Business project ({browse "http://www.doingbusiness.org/"}). NOTE: Doing Business has been discontinued as of 9/16/2021. For more information: https://bit.ly/3CLCbme{p_end}


{synoptline}
{marker topicid_IC.IMP.DOCS}
{synopt:{bf:{help wbopendata_topicid##IC.IMP.DOCS:IC.IMP.DOCS} - Documents to import (number)}}

{synopt:{opt Source}}57 WDI Database Archives{p_end}

{synopt:{opt Topics}}12 Private Sector{p_end}

{synopt:{opt Source Notes}}All documents required per shipment to import goods are recorded. It is assumed that the contract has already been agreed upon and signed by both parties. Documents required for clearance by government ministries, customs authorities, port and{p_end}

{synopt:{opt Source Organization}}World Bank, Doing Business project ({browse "http://www.doingbusiness.org/"}).{p_end}


{synoptline}
{marker topicid_IC.IMP.DURS}
{synopt:{bf:{help wbopendata_topicid##IC.IMP.DURS:IC.IMP.DURS} - Time to import (days)}}

{synopt:{opt Source}}57 WDI Database Archives{p_end}

{synopt:{opt Topics}}12 Private Sector{p_end}

{synopt:{opt Source Notes}}Time to import is the time necessary to comply with all procedures required to import goods. Time is recorded in calendar days. The time calculation for a procedure starts from the moment it is initiated and runs until it is completed. If a pr{p_end}

{synopt:{opt Source Organization}}World Bank, Doing Business project ({browse "http://www.doingbusiness.org/"}).{p_end}


{synoptline}
{marker topicid_IC.IMP.TMBC}
{synopt:{bf:{help wbopendata_topicid##IC.IMP.TMBC:IC.IMP.TMBC} - Time to import, border compliance (hours)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}12 Private Sector{p_end}

{synopt:{opt Source Notes}}Border compliance captures the time and cost associated with compliance with the economy’s customs regulations and with regulations relating to other inspections that are mandatory in order for the shipment to cross the economy’s border, a{p_end}

{synopt:{opt Source Organization}}World Bank, Doing Business project ({browse "http://www.doingbusiness.org/"}). NOTE: Doing Business has been discontinued as of 9/16/2021. For more information: https://bit.ly/3CLCbme{p_end}


{synoptline}
{marker topicid_IC.IMP.TMDC}
{synopt:{bf:{help wbopendata_topicid##IC.IMP.TMDC:IC.IMP.TMDC} - Time to import, documentary compliance (hours)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}12 Private Sector{p_end}

{synopt:{opt Source Notes}}Documentary compliance captures the time and cost associated with compliance with the documentary requirements of all government agencies of the origin economy, the destination economy and any transit economies. The aim is to measure the total{p_end}

{synopt:{opt Source Organization}}World Bank, Doing Business project ({browse "http://www.doingbusiness.org/"}). NOTE: Doing Business has been discontinued as of 9/16/2021. For more information: https://bit.ly/3CLCbme{p_end}


{synoptline}
{marker topicid_IC.ISV.DURS}
{synopt:{bf:{help wbopendata_topicid##IC.ISV.DURS:IC.ISV.DURS} - Time to resolve insolvency (years)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}12 Private Sector{p_end}

{synopt:{opt Source Notes}}Time to resolve insolvency is the number of years from the filing for insolvency in court until the resolution of distressed assets.{p_end}

{synopt:{opt Source Organization}}World Bank, Doing Business project ({browse "http://www.doingbusiness.org/"}). NOTE: Doing Business has been discontinued as of 9/16/2021. For more information: https://bit.ly/3CLCbme{p_end}


{synoptline}
{marker topicid_IC.LGL.CRED.XQ}
{synopt:{bf:{help wbopendata_topicid##IC.LGL.CRED.XQ:IC.LGL.CRED.XQ} - Strength of legal rights index (0=weak to 12=strong)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}12 Private Sector{p_end}

{synopt:{opt Source Notes}}Strength of legal rights index measures the degree to which collateral and bankruptcy laws protect the rights of borrowers and lenders and thus facilitate lending. The index ranges from 0 to 12, with higher scores indicating that these laws ar{p_end}

{synopt:{opt Source Organization}}World Bank, Doing Business project ({browse "http://www.doingbusiness.org/"}). NOTE: Doing Business has been discontinued as of 9/16/2021. For more information: https://bit.ly/3CLCbme{p_end}


{synoptline}
{marker topicid_IC.LGL.DURS}
{synopt:{bf:{help wbopendata_topicid##IC.LGL.DURS:IC.LGL.DURS} - Time required to enforce a contract (days)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}12 Private Sector{p_end}

{synopt:{opt Source Notes}}Time required to enforce a contract is the number of calendar days from the filing of the lawsuit in court until the final determination and, in appropriate cases, payment.{p_end}

{synopt:{opt Source Organization}}World Bank, Doing Business project ({browse "http://www.doingbusiness.org/"}). NOTE: Doing Business has been discontinued as of 9/16/2021. For more information: https://bit.ly/3CLCbme{p_end}


{synoptline}
{marker topicid_IC.PRP.DURS}
{synopt:{bf:{help wbopendata_topicid##IC.PRP.DURS:IC.PRP.DURS} - Time required to register property (days)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}12 Private Sector{p_end}

{synopt:{opt Source Notes}}Time required to register property is the number of calendar days needed for businesses to secure rights to property.{p_end}

{synopt:{opt Source Organization}}World Bank, Doing Business project ({browse "http://www.doingbusiness.org/"}). NOTE: Doing Business has been discontinued as of 9/16/2021. For more information: https://bit.ly/3CLCbme{p_end}


{synoptline}
{marker topicid_IC.PRP.PROC}
{synopt:{bf:{help wbopendata_topicid##IC.PRP.PROC:IC.PRP.PROC} - Procedures to register property (number)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}12 Private Sector{p_end}

{synopt:{opt Source Notes}}Number of procedures to register property is the number of procedures required for a businesses to secure rights to property.{p_end}

{synopt:{opt Source Organization}}World Bank, Doing Business project ({browse "http://www.doingbusiness.org/"}). NOTE: Doing Business has been discontinued as of 9/16/2021. For more information: https://bit.ly/3CLCbme{p_end}


{synoptline}
{marker topicid_IC.REG.COST.PC.FE.ZS}
{synopt:{bf:{help wbopendata_topicid##IC.REG.COST.PC.FE.ZS:IC.REG.COST.PC.FE.ZS} - Cost of business start-up procedures, female (% of GNI per capita)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}12 Private Sector{p_end}

{synopt:{opt Source Notes}}Cost to register a business is normalized by presenting it as a percentage of gross national income (GNI) per capita.{p_end}

{synopt:{opt Source Organization}}World Bank, Doing Business project ({browse "http://www.doingbusiness.org/"}). NOTE: Doing Business has been discontinued as of 9/16/2021. For more information: https://bit.ly/3CLCbme{p_end}


{synoptline}
{marker topicid_IC.REG.COST.PC.MA.ZS}
{synopt:{bf:{help wbopendata_topicid##IC.REG.COST.PC.MA.ZS:IC.REG.COST.PC.MA.ZS} - Cost of business start-up procedures, male (% of GNI per capita)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}12 Private Sector{p_end}

{synopt:{opt Source Notes}}Cost to register a business is normalized by presenting it as a percentage of gross national income (GNI) per capita.{p_end}

{synopt:{opt Source Organization}}World Bank, Doing Business project ({browse "http://www.doingbusiness.org/"}). NOTE: Doing Business has been discontinued as of 9/16/2021. For more information: https://bit.ly/3CLCbme{p_end}


{synoptline}
{marker topicid_IC.REG.COST.PC.ZS}
{synopt:{bf:{help wbopendata_topicid##IC.REG.COST.PC.ZS:IC.REG.COST.PC.ZS} - Cost of business start-up procedures (% of GNI per capita)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}12 Private Sector{p_end}

{synopt:{opt Source Notes}}Cost to register a business is normalized by presenting it as a percentage of gross national income (GNI) per capita.{p_end}

{synopt:{opt Source Organization}}World Bank, Doing Business project ({browse "http://www.doingbusiness.org/"}). NOTE: Doing Business has been discontinued as of 9/16/2021. For more information: https://bit.ly/3CLCbme{p_end}


{synoptline}
{marker topicid_IC.REG.DURS}
{synopt:{bf:{help wbopendata_topicid##IC.REG.DURS:IC.REG.DURS} - Time required to start a business (days)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}12 Private Sector{p_end}

{synopt:{opt Source Notes}}Time required to start a business is the number of calendar days needed to complete the procedures to legally operate a business. If a procedure can be speeded up at additional cost, the fastest procedure, independent of cost, is chosen.{p_end}

{synopt:{opt Source Organization}}World Bank, Doing Business project ({browse "http://www.doingbusiness.org/"}). NOTE: Doing Business has been discontinued as of 9/16/2021. For more information: https://bit.ly/3CLCbme{p_end}


{synoptline}
{marker topicid_IC.REG.DURS.FE}
{synopt:{bf:{help wbopendata_topicid##IC.REG.DURS.FE:IC.REG.DURS.FE} - Time required to start a business, female (days)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}12 Private Sector{p_end}

{synopt:{opt Source Notes}}Time required to start a business is the number of calendar days needed to complete the procedures to legally operate a business. If a procedure can be speeded up at additional cost, the fastest procedure, independent of cost, is chosen.{p_end}

{synopt:{opt Source Organization}}World Bank, Doing Business project ({browse "http://www.doingbusiness.org/"}). NOTE: Doing Business has been discontinued as of 9/16/2021. For more information: https://bit.ly/3CLCbme{p_end}


{synoptline}
{marker topicid_IC.REG.DURS.MA}
{synopt:{bf:{help wbopendata_topicid##IC.REG.DURS.MA:IC.REG.DURS.MA} - Time required to start a business, male (days)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}12 Private Sector{p_end}

{synopt:{opt Source Notes}}Time required to start a business is the number of calendar days needed to complete the procedures to legally operate a business. If a procedure can be speeded up at additional cost, the fastest procedure, independent of cost, is chosen.{p_end}

{synopt:{opt Source Organization}}World Bank, Doing Business project ({browse "http://www.doingbusiness.org/"}). NOTE: Doing Business has been discontinued as of 9/16/2021. For more information: https://bit.ly/3CLCbme{p_end}


{synoptline}
{marker topicid_IC.REG.PROC}
{synopt:{bf:{help wbopendata_topicid##IC.REG.PROC:IC.REG.PROC} - Start-up procedures to register a business (number)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}12 Private Sector{p_end}

{synopt:{opt Source Notes}}Start-up procedures are those required to start a business, including interactions to obtain necessary permits and licenses and to complete all inscriptions, verifications, and notifications to start operations. Data are for businesses with sp{p_end}

{synopt:{opt Source Organization}}World Bank, Doing Business project ({browse "http://www.doingbusiness.org/"}). NOTE: Doing Business has been discontinued as of 9/16/2021. For more information: https://bit.ly/3CLCbme{p_end}


{synoptline}
{marker topicid_IC.REG.PROC.FE}
{synopt:{bf:{help wbopendata_topicid##IC.REG.PROC.FE:IC.REG.PROC.FE} - Start-up procedures to register a business, female (number)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}12 Private Sector{p_end}

{synopt:{opt Source Notes}}Start-up procedures are those required to start a business, including interactions to obtain necessary permits and licenses and to complete all inscriptions, verifications, and notifications to start operations. Data are for businesses with sp{p_end}

{synopt:{opt Source Organization}}World Bank, Doing Business project ({browse "http://www.doingbusiness.org/"}). NOTE: Doing Business has been discontinued as of 9/16/2021. For more information: https://bit.ly/3CLCbme{p_end}


{synoptline}
{marker topicid_IC.REG.PROC.MA}
{synopt:{bf:{help wbopendata_topicid##IC.REG.PROC.MA:IC.REG.PROC.MA} - Start-up procedures to register a business, male (number)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}12 Private Sector{p_end}

{synopt:{opt Source Notes}}Start-up procedures are those required to start a business, including interactions to obtain necessary permits and licenses and to complete all inscriptions, verifications, and notifications to start operations. Data are for businesses with sp{p_end}

{synopt:{opt Source Organization}}World Bank, Doing Business project ({browse "http://www.doingbusiness.org/"}). NOTE: Doing Business has been discontinued as of 9/16/2021. For more information: https://bit.ly/3CLCbme{p_end}


{synoptline}
{marker topicid_IC.TAX.DURS}
{synopt:{bf:{help wbopendata_topicid##IC.TAX.DURS:IC.TAX.DURS} - Time to prepare and pay taxes (hours)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}12 Private Sector{p_end}

{synopt:{opt Source Notes}}Time to prepare and pay taxes is the time, in hours per year, it takes to prepare, file, and pay (or withhold) three major types of taxes: the corporate income tax, the value added or sales tax, and labor taxes, including payroll taxes and soc{p_end}

{synopt:{opt Source Organization}}World Bank, Doing Business project ({browse "http://www.doingbusiness.org/"}). NOTE: Doing Business has been discontinued as of 9/16/2021. For more information: https://bit.ly/3CLCbme{p_end}


{synoptline}
{marker topicid_IC.TAX.GIFT.ZS}
{synopt:{bf:{help wbopendata_topicid##IC.TAX.GIFT.ZS:IC.TAX.GIFT.ZS} - Firms expected to give gifts in meetings with tax officials (% of firms)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}12 Private Sector{p_end}

{synopt:{opt Source Notes}}Firms expected to give gifts in meetings with tax officials is the percentage of firms that answered positively to the question was a gift or informal payment expected or requested during a meeting with tax officials?{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys ({browse "http://www.enterprisesurveys.org/"}).{p_end}


{synoptline}
{marker topicid_IC.TAX.LABR.CP.ZS}
{synopt:{bf:{help wbopendata_topicid##IC.TAX.LABR.CP.ZS:IC.TAX.LABR.CP.ZS} - Labor tax and contributions (% of commercial profits)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}12 Private Sector{p_end}

{synopt:{opt Source Notes}}Labor tax and contributions is the amount of taxes and mandatory contributions on labor paid by the business.{p_end}

{synopt:{opt Source Organization}}World Bank, Doing Business project ({browse "http://www.doingbusiness.org/"}). NOTE: Doing Business has been discontinued as of 9/16/2021. For more information: https://bit.ly/3CLCbme{p_end}


{synoptline}
{marker topicid_IC.TAX.METG}
{synopt:{bf:{help wbopendata_topicid##IC.TAX.METG:IC.TAX.METG} - Number of visits or required meetings with tax officials (average for affected firms)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}12 Private Sector{p_end}

{synopt:{opt Source Notes}}Average number of visits or required meetings with tax officials during the year. The value represents the average number of visits for all firms which reported being visited or required to meet with tax officials (please see indicator IC.FRM.{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys ({browse "http://www.enterprisesurveys.org/"}).{p_end}


{synoptline}
{marker topicid_IC.TAX.OTHR.CP.ZS}
{synopt:{bf:{help wbopendata_topicid##IC.TAX.OTHR.CP.ZS:IC.TAX.OTHR.CP.ZS} - Other taxes payable by businesses (% of commercial profits)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}12 Private Sector{p_end}

{synopt:{opt Source Notes}}Other taxes payable by businesses include the amounts paid for property taxes, turnover taxes, and other small taxes such as municipal fees and vehicle and fuel taxes.{p_end}

{synopt:{opt Source Organization}}World Bank, Doing Business project ({browse "http://www.doingbusiness.org/"}). NOTE: Doing Business has been discontinued as of 9/16/2021. For more information: https://bit.ly/3CLCbme{p_end}


{synoptline}
{marker topicid_IC.TAX.PAYM}
{synopt:{bf:{help wbopendata_topicid##IC.TAX.PAYM:IC.TAX.PAYM} - Tax payments (number)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}12 Private Sector{p_end}

{synopt:{opt Source Notes}}Tax payments by businesses are the total number of taxes paid by businesses, including electronic filing. The tax is counted as paid once a year even if payments are more frequent.{p_end}

{synopt:{opt Source Organization}}World Bank, Doing Business project ({browse "http://www.doingbusiness.org/"}). NOTE: Doing Business has been discontinued as of 9/16/2021. For more information: https://bit.ly/3CLCbme{p_end}


{synoptline}
{marker topicid_IC.TAX.PRFT.CP.ZS}
{synopt:{bf:{help wbopendata_topicid##IC.TAX.PRFT.CP.ZS:IC.TAX.PRFT.CP.ZS} - Profit tax (% of commercial profits)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}12 Private Sector{p_end}

{synopt:{opt Source Notes}}Profit tax is the amount of taxes on profits paid by the business.{p_end}

{synopt:{opt Source Organization}}World Bank, Doing Business project ({browse "http://www.doingbusiness.org/"}). NOTE: Doing Business has been discontinued as of 9/16/2021. For more information: https://bit.ly/3CLCbme{p_end}


{synoptline}
{marker topicid_IC.TAX.TOTL.CP.ZS}
{synopt:{bf:{help wbopendata_topicid##IC.TAX.TOTL.CP.ZS:IC.TAX.TOTL.CP.ZS} - Total tax and contribution rate (% of profit)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}12 Private Sector{p_end}

{synopt:{opt Source Notes}}Total tax rate measures the amount of taxes and mandatory contributions payable by businesses after accounting for allowable deductions and exemptions as a share of commercial profits. Taxes withheld (such as personal income tax) or collected{p_end}

{synopt:{opt Source Organization}}World Bank, Doing Business project ({browse "http://www.doingbusiness.org/"}). NOTE: Doing Business has been discontinued as of 9/16/2021. For more information: https://bit.ly/3CLCbme{p_end}


{synoptline}
{marker topicid_IC.WEF.LLCD.FE}
{synopt:{bf:{help wbopendata_topicid##IC.WEF.LLCD.FE:IC.WEF.LLCD.FE} - Number of female directors}}

{synopt:{opt Source}}14 Gender Statistics{p_end}

{synopt:{opt Topics}}12 Private Sector{p_end}

{synopt:{opt Source Notes}}Number of female directors is the number of female individuals who conduct the affairs of newly registered limited liability companies in the calendar year.{p_end}

{synopt:{opt Source Organization}}World Bank's Entrepreneurship Survey and database ({browse "https://www.worldbank.org/en/programs/entrepreneurship"}). Downloaded on November 29, 2023.{p_end}


{synoptline}
{marker topicid_IC.WEF.LLCD.FE.ZS}
{synopt:{bf:{help wbopendata_topicid##IC.WEF.LLCD.FE.ZS:IC.WEF.LLCD.FE.ZS} - Share of female directors (% of total directors)}}

{synopt:{opt Source}}14 Gender Statistics{p_end}

{synopt:{opt Topics}}12 Private Sector{p_end}

{synopt:{opt Source Notes}}Share of female directors is the proportion of female directors of newly registered limited liability companies out of the total number of directors of newly registered limited liability companies in the economy in the calendar year. A  direct{p_end}

{synopt:{opt Source Organization}}World Bank's Entrepreneurship Survey and database ({browse "https://www.worldbank.org/en/programs/entrepreneurship"}). Downloaded on November 29, 2023.{p_end}


{synoptline}
{marker topicid_IC.WEF.LLCD.MA}
{synopt:{bf:{help wbopendata_topicid##IC.WEF.LLCD.MA:IC.WEF.LLCD.MA} - Number of male directors}}

{synopt:{opt Source}}14 Gender Statistics{p_end}

{synopt:{opt Topics}}12 Private Sector{p_end}

{synopt:{opt Source Notes}}Number of female directors is the number of female individuals who conduct the affairs of newly registered limited liability companies in the calendar year.{p_end}

{synopt:{opt Source Organization}}World Bank's Entrepreneurship Survey and database ({browse "https://www.worldbank.org/en/programs/entrepreneurship"}). Downloaded on November 29, 2023.{p_end}


{synoptline}
{marker topicid_IC.WEF.LLCD.MA.ZS}
{synopt:{bf:{help wbopendata_topicid##IC.WEF.LLCD.MA.ZS:IC.WEF.LLCD.MA.ZS} - Share of male directors (% of total directors)}}

{synopt:{opt Source}}14 Gender Statistics{p_end}

{synopt:{opt Topics}}12 Private Sector{p_end}

{synopt:{opt Source Notes}}Share of male directors is the proportion of male directors of newly registered limited liability companies out of the total number of directors of newly registered limited liability companies in the economy in the calendar year. A  director i{p_end}

{synopt:{opt Source Organization}}World Bank's Entrepreneurship Survey and database ({browse "https://www.worldbank.org/en/programs/entrepreneurship"}). Downloaded on November 29, 2023.{p_end}


{synoptline}
{marker topicid_IC.WEF.LLCO.FE}
{synopt:{bf:{help wbopendata_topicid##IC.WEF.LLCO.FE:IC.WEF.LLCO.FE} - Number of female business owners}}

{synopt:{opt Source}}14 Gender Statistics{p_end}

{synopt:{opt Topics}}12 Private Sector{p_end}

{synopt:{opt Source Notes}}Number of female business owners is the number of female individuals that own at least one share of a limited liability company that was newly registered in the calendar year.{p_end}

{synopt:{opt Source Organization}}World Bank's Entrepreneurship Survey and database ({browse "https://www.worldbank.org/en/programs/entrepreneurship"}). Downloaded on November 29, 2023.{p_end}


{synoptline}
{marker topicid_IC.WEF.LLCO.FE.ZS}
{synopt:{bf:{help wbopendata_topicid##IC.WEF.LLCO.FE.ZS:IC.WEF.LLCO.FE.ZS} - Share of female business owners (% of total business owners)}}

{synopt:{opt Source}}14 Gender Statistics{p_end}

{synopt:{opt Topics}}12 Private Sector{p_end}

{synopt:{opt Source Notes}}Share of female business is the proportion of female newly registered limited liability company owners out of the total number of newly registered limited liability company owners in the economy in the calendar year.{p_end}

{synopt:{opt Source Organization}}World Bank's Entrepreneurship Survey and database ({browse "https://www.worldbank.org/en/programs/entrepreneurship"}). Downloaded on November 29, 2023.{p_end}


{synoptline}
{marker topicid_IC.WEF.LLCO.MA}
{synopt:{bf:{help wbopendata_topicid##IC.WEF.LLCO.MA:IC.WEF.LLCO.MA} - Number of male business owners}}

{synopt:{opt Source}}14 Gender Statistics{p_end}

{synopt:{opt Topics}}12 Private Sector{p_end}

{synopt:{opt Source Notes}}Number of female business owners is the number of male individuals that own at least one share of a limited liability company that was newly registered in the calendar  year.{p_end}

{synopt:{opt Source Organization}}World Bank's Entrepreneurship Survey and database ({browse "https://www.worldbank.org/en/programs/entrepreneurship"}). Downloaded on November 29, 2023.{p_end}


{synoptline}
{marker topicid_IC.WEF.LLCO.MA.ZS}
{synopt:{bf:{help wbopendata_topicid##IC.WEF.LLCO.MA.ZS:IC.WEF.LLCO.MA.ZS} - Share of male business owners  (% of total business owners)}}

{synopt:{opt Source}}14 Gender Statistics{p_end}

{synopt:{opt Topics}}12 Private Sector{p_end}

{synopt:{opt Source Notes}}Share of female business is the proportion of male newly registered limited liability company owners out of the total number of newly registered limited liability company owners in the economy in the calendar year.{p_end}

{synopt:{opt Source Organization}}World Bank's Entrepreneurship Survey and database ({browse "https://www.worldbank.org/en/programs/entrepreneurship"}). Downloaded on November 29, 2023.{p_end}


{synoptline}
{marker topicid_IC.WEF.SOLO.FE}
{synopt:{bf:{help wbopendata_topicid##IC.WEF.SOLO.FE:IC.WEF.SOLO.FE} - Number of female sole proprietors}}

{synopt:{opt Source}}14 Gender Statistics{p_end}

{synopt:{opt Topics}}12 Private Sector{p_end}

{synopt:{opt Source Notes}}Number of female sole proprietors is the number of newly registered sole proprietors owned by female individuals in the calendar year. A sole proprietorship is a business entity owned and managed by a single individual who is indistinguishable{p_end}

{synopt:{opt Source Organization}}World Bank's Entrepreneurship Survey and database ({browse "https://www.worldbank.org/en/programs/entrepreneurship"}). Downloaded on November 29, 2023.{p_end}


{synoptline}
{marker topicid_IC.WEF.SOLO.FE.ZS}
{synopt:{bf:{help wbopendata_topicid##IC.WEF.SOLO.FE.ZS:IC.WEF.SOLO.FE.ZS} - Share of female sole proprietors  (% of sole proprietors)}}

{synopt:{opt Source}}14 Gender Statistics{p_end}

{synopt:{opt Topics}}12 Private Sector{p_end}

{synopt:{opt Source Notes}}Share of female sole proprietors is the proportion of female newly registered sole proprietors out of the total number of newly registered sole proprietors in the economy in the calendar year. A sole proprietorship is a business entity owned a{p_end}

{synopt:{opt Source Organization}}World Bank's Entrepreneurship Survey and database ({browse "https://www.worldbank.org/en/programs/entrepreneurship"}). Downloaded on November 29, 2023.{p_end}


{synoptline}
{marker topicid_IC.WEF.SOLO.MA}
{synopt:{bf:{help wbopendata_topicid##IC.WEF.SOLO.MA:IC.WEF.SOLO.MA} - Number of male sole proprietors}}

{synopt:{opt Source}}14 Gender Statistics{p_end}

{synopt:{opt Topics}}12 Private Sector{p_end}

{synopt:{opt Source Notes}}Number of male sole proprietors is the number of newly registered sole proprietors owned by female individuals in the calendar year.  A sole proprietorship is a business entity owned and managed by a single individual who is indistinguishable{p_end}

{synopt:{opt Source Organization}}World Bank's Entrepreneurship Survey and database ({browse "https://www.worldbank.org/en/programs/entrepreneurship"}). Downloaded on November 29, 2023.{p_end}


{synoptline}
{marker topicid_IC.WEF.SOLO.MA.ZS}
{synopt:{bf:{help wbopendata_topicid##IC.WEF.SOLO.MA.ZS:IC.WEF.SOLO.MA.ZS} - Share of male sole proprietors  (% of sole proprietors)}}

{synopt:{opt Source}}14 Gender Statistics{p_end}

{synopt:{opt Topics}}12 Private Sector{p_end}

{synopt:{opt Source Notes}}Share of female sole proprietors is the proportion of male newly registered sole proprietors out of the total number of newly registered sole proprietors in the economy in the calendar year. A sole proprietorship is a business entity owned and{p_end}

{synopt:{opt Source Organization}}World Bank's Entrepreneurship Survey and database ({browse "https://www.worldbank.org/en/programs/entrepreneurship"}). Downloaded on November 29, 2023.{p_end}


{synoptline}
{marker topicid_IC.WRH.DURS}
{synopt:{bf:{help wbopendata_topicid##IC.WRH.DURS:IC.WRH.DURS} - Time required to build a warehouse (days)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}12 Private Sector{p_end}

{synopt:{opt Source Notes}}Time required to build a warehouse is the number of calendar days needed to complete the required procedures for building a warehouse. If a procedure can be speeded up at additional cost, the fastest procedure, independent of cost, is chosen.{p_end}

{synopt:{opt Source Organization}}World Bank, Doing Business project ({browse "http://www.doingbusiness.org/"}). NOTE: Doing Business has been discontinued as of 9/16/2021. For more information: https://bit.ly/3CLCbme{p_end}


{synoptline}
{marker topicid_IC.WRH.PROC}
{synopt:{bf:{help wbopendata_topicid##IC.WRH.PROC:IC.WRH.PROC} - Procedures to build a warehouse (number)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}12 Private Sector{p_end}

{synopt:{opt Source Notes}}Number of procedures to build a warehouse is the number of interactions of a company's employees or managers with external parties, including government agency staff, public inspectors, notaries, land registry and cadastre staff, and technical{p_end}

{synopt:{opt Source Organization}}World Bank, Doing Business project ({browse "http://www.doingbusiness.org/"}). NOTE: Doing Business has been discontinued as of 9/16/2021. For more information: https://bit.ly/3CLCbme{p_end}


{synoptline}
{marker topicid_IE.PPI.ENGY.CD}
{synopt:{bf:{help wbopendata_topicid##IE.PPI.ENGY.CD:IE.PPI.ENGY.CD} - Investment in energy with private participation (current US$)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}12 Private Sector{p_end}

{synopt:{opt Source Notes}}Investment in energy projects with private participation  refers to commitments to  infrastructure projects in energy (electricity and natural gas: generation, transmission and distribution) that have reached financial closure and directly or{p_end}

{synopt:{opt Source Organization}}World Bank, Private Participation in Infrastructure Project Database ({browse "http://ppi.worldbank.org"}).{p_end}


{synoptline}
{marker topicid_IE.PPI.TELE.CD}
{synopt:{bf:{help wbopendata_topicid##IE.PPI.TELE.CD:IE.PPI.TELE.CD} - Investment in telecoms with private participation (current US$)}}

{synopt:{opt Source}}57 WDI Database Archives{p_end}

{synopt:{opt Topics}}12 Private Sector{p_end}

{synopt:{opt Source Notes}}Investment  in telecom projects with private participation refers to commitments to infrastructure projects in telecommunications that have reached financial closure and directly or indirectly serve the public. Movable assets and small project{p_end}

{synopt:{opt Source Organization}}World Bank, Private Participation in Infrastructure Project Database ({browse "http://ppi.worldbank.org"}).{p_end}


{synoptline}
{marker topicid_IE.PPI.TRAN.CD}
{synopt:{bf:{help wbopendata_topicid##IE.PPI.TRAN.CD:IE.PPI.TRAN.CD} - Investment in transport with private participation (current US$)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}12 Private Sector{p_end}

{synopt:{opt Source Notes}}Investment  in transport projects with private participation refers to commitments to  infrastructure projects in transport that have reached financial closure and directly or indirectly serve the public. Movable assets and small projects are{p_end}

{synopt:{opt Source Organization}}World Bank, Private Participation in Infrastructure Project Database ({browse "http://ppi.worldbank.org"}).{p_end}


{synoptline}
{marker topicid_IE.PPI.WATR.CD}
{synopt:{bf:{help wbopendata_topicid##IE.PPI.WATR.CD:IE.PPI.WATR.CD} - Investment in water and sanitation with private participation (current US$)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}12 Private Sector{p_end}

{synopt:{opt Source Notes}}Investment in water and sanitation projects with private participation refers to commitments to  infrastructure projects in water and sanitation that have reached financial closure and directly or indirectly serve the public. Movable assets, i{p_end}

{synopt:{opt Source Organization}}World Bank, Private Participation in Infrastructure Project Database ({browse "http://ppi.worldbank.org"}).{p_end}


{synoptline}
{marker topicid_IQ.WEF.CUST.XQ}
{synopt:{bf:{help wbopendata_topicid##IQ.WEF.CUST.XQ:IQ.WEF.CUST.XQ} - Burden of customs procedure, WEF (1=extremely inefficient to 7=extremely efficient)}}

{synopt:{opt Source}}57 WDI Database Archives{p_end}

{synopt:{opt Topics}}12 Private Sector{p_end}

{synopt:{opt Source Notes}}Burden of Customs Procedure measures business executives' perceptions of their country's efficiency of customs procedures. The rating ranges from 1 to 7, with a higher score indicating greater efficiency. Data are from the World Economic Forum{p_end}

{synopt:{opt Source Organization}}World Economic Forum, Global Competiveness Report and data files.{p_end}


{synoptline}
{marker topicid_LP.EXP.DURS.MD}
{synopt:{bf:{help wbopendata_topicid##LP.EXP.DURS.MD:LP.EXP.DURS.MD} - Lead time to export, median case (days)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}12 Private Sector{p_end}

{synopt:{opt Source Notes}}Lead time to export is the median time (the value for 50 percent of shipments) from shipment point to port of loading. Data are from the Logistics Performance Index survey. Respondents provided separate values for the best case (10 percent of{p_end}

{synopt:{opt Source Organization}}World Bank and Turku School of Economics, Logistic Performance Index Surveys. Data are available online at : {browse "http://www.worldbank.org/lpi"}. Summary results are published in Arvis and others' Connecting to Compete: Trade Logistics in the Global{p_end}


{synoptline}
{marker topicid_LP.IMP.DURS.MD}
{synopt:{bf:{help wbopendata_topicid##LP.IMP.DURS.MD:LP.IMP.DURS.MD} - Lead time to import, median case (days)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}12 Private Sector{p_end}

{synopt:{opt Source Notes}}Lead time to import is the median time (the value for 50 percent of shipments) from port of discharge to arrival at the consignee. Data are from the Logistics Performance Index survey. Respondents provided separate values for the best case (10{p_end}

{synopt:{opt Source Organization}}World Bank and Turku School of Economics, Logistic Performance Index Surveys. Data are available online at : {browse "http://www.worldbank.org/lpi"}. Summary results are published in Arvis and others' Connecting to Compete: Trade Logistics in the Global{p_end}


{synoptline}
{marker topicid_LP.LPI.CUST.XQ}
{synopt:{bf:{help wbopendata_topicid##LP.LPI.CUST.XQ:LP.LPI.CUST.XQ} - Logistics performance index: Efficiency of customs clearance process (1=low to 5=high)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}12 Private Sector{p_end}

{synopt:{opt Source Notes}}Data are from the Logistics Performance Index survey conducted by the World Bank in partnership with academic and international institutions and private companies and individuals engaged in international logistics. Respondents evaluate eight c{p_end}

{synopt:{opt Source Organization}}Data are available online at: {browse "https://lpi.worldbank.org/"}. Summary results are published in World Bank (2023): Connecting to Compete: Trade Logistics in the Global Economy, The Logistics Performance Index and Its Indicators.{p_end}


{synoptline}
{marker topicid_LP.LPI.INFR.XQ}
{synopt:{bf:{help wbopendata_topicid##LP.LPI.INFR.XQ:LP.LPI.INFR.XQ} - Logistics performance index: Quality of trade and transport-related infrastructure (1=low to 5=high)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}12 Private Sector{p_end}

{synopt:{opt Source Notes}}Data are from the Logistics Performance Index survey conducted by the World Bank in partnership with academic and international institutions and private companies and individuals engaged in international logistics. Respondents evaluate eight c{p_end}

{synopt:{opt Source Organization}}Data are available online at: {browse "https://lpi.worldbank.org/"}. Summary results are published in World Bank (2023): Connecting to Compete: Trade Logistics in the Global Economy, The Logistics Performance Index and Its Indicators.{p_end}


{synoptline}
{marker topicid_LP.LPI.ITRN.XQ}
{synopt:{bf:{help wbopendata_topicid##LP.LPI.ITRN.XQ:LP.LPI.ITRN.XQ} - Logistics performance index: Ease of arranging competitively priced shipments (1=low to 5=high)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}12 Private Sector{p_end}

{synopt:{opt Source Notes}}Data are from the Logistics Performance Index survey conducted by the World Bank in partnership with academic and international institutions and private companies and individuals engaged in international logistics. Respondents evaluate eight c{p_end}

{synopt:{opt Source Organization}}Data are available online at: {browse "https://lpi.worldbank.org/"}. Summary results are published in World Bank (2023): Connecting to Compete: Trade Logistics in the Global Economy, The Logistics Performance Index and Its Indicators.{p_end}


{synoptline}
{marker topicid_LP.LPI.LOGS.XQ}
{synopt:{bf:{help wbopendata_topicid##LP.LPI.LOGS.XQ:LP.LPI.LOGS.XQ} - Logistics performance index: Competence and quality of logistics services (1=low to 5=high)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}12 Private Sector{p_end}

{synopt:{opt Source Notes}}Data are from the Logistics Performance Index survey conducted by the World Bank in partnership with academic and international institutions and private companies and individuals engaged in international logistics. Respondents evaluate eight c{p_end}

{synopt:{opt Source Organization}}Data are available online at: {browse "https://lpi.worldbank.org/"}. Summary results are published in World Bank (2023): Connecting to Compete: Trade Logistics in the Global Economy, The Logistics Performance Index and Its Indicators.{p_end}


{synoptline}
{marker topicid_LP.LPI.OVRL.XQ}
{synopt:{bf:{help wbopendata_topicid##LP.LPI.OVRL.XQ:LP.LPI.OVRL.XQ} - Logistics performance index: Overall (1=low to 5=high)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}12 Private Sector{p_end}

{synopt:{opt Source Notes}}The Logistics Performance Index overall score reflects perceptions of a country's logistics based on the efficiency of customs clearance process, quality of trade- and transport-related infrastructure, ease of arranging competitively priced sh{p_end}

{synopt:{opt Source Organization}}Data are available online at: {browse "https://lpi.worldbank.org/"}. Summary results are published in World Bank (2023): Connecting to Compete: Trade Logistics in the Global Economy, The Logistics Performance Index and Its Indicators.{p_end}


{synoptline}
{marker topicid_LP.LPI.TIME.XQ}
{synopt:{bf:{help wbopendata_topicid##LP.LPI.TIME.XQ:LP.LPI.TIME.XQ} - Logistics performance index: Frequency with which shipments reach consignee within scheduled or expected time (1=low to 5=high)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}12 Private Sector{p_end}

{synopt:{opt Source Notes}}Data are from the Logistics Performance Index survey conducted by the World Bank in partnership with academic and international institutions and private companies and individuals engaged in international logistics. Respondents evaluate eight c{p_end}

{synopt:{opt Source Organization}}Data are available online at: {browse "https://lpi.worldbank.org/"}. Summary results are published in World Bank (2023): Connecting to Compete: Trade Logistics in the Global Economy, The Logistics Performance Index and Its Indicators.{p_end}


{synoptline}
{marker topicid_LP.LPI.TRAC.XQ}
{synopt:{bf:{help wbopendata_topicid##LP.LPI.TRAC.XQ:LP.LPI.TRAC.XQ} - Logistics performance index: Ability to track and trace consignments (1=low to 5=high)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}12 Private Sector{p_end}

{synopt:{opt Source Notes}}Data are from the Logistics Performance Index survey conducted by the World Bank in partnership with academic and international institutions and private companies and individuals engaged in international logistics. Respondents evaluate eight c{p_end}

{synopt:{opt Source Organization}}Data are available online at: {browse "https://lpi.worldbank.org/"}. Summary results are published in World Bank (2023): Connecting to Compete: Trade Logistics in the Global Economy, The Logistics Performance Index and Its Indicators.{p_end}



{right:(as of 18may2024)}
