{smcl}
{right:(as of 18may2024)}

{marker indicators}{...}
{p 40 20 2}(Go up to {it:{help wbopendata##sections:Sections Menu}}){p_end}
{title:Source}

{marker toc}
{p 40 20 2}(Go up to {it:{help wbopendata##sourceid:Source}}){p_end}
{synoptset 25 tabbed}{...}
{synopthdr:Source Code}
{synoptline}
{synopt:{opt 01}}  {help wbopendata_sourceid_indicators01##sourceid_01:Doing Business}{p_end}
{synopt:{opt 02}}  {help wbopendata_sourceid_indicators02##sourceid_02:World Development Indicators}{p_end}
{synopt:{opt 11}}  {help wbopendata_sourceid_indicators11##sourceid_11:Africa Development Indicators}{p_end}
{synopt:{opt 12}}  {help wbopendata_sourceid_indicators12##sourceid_12:Education Statistics}{p_end}
{synopt:{opt 13}}  {help wbopendata_sourceid_indicators13##sourceid_13:Enterprise Surveys}{p_end}
{synopt:{opt 14}}  {help wbopendata_sourceid_indicators14##sourceid_14:Gender Statistics}{p_end}
{synopt:{opt 15}}  {help wbopendata_sourceid_indicators15##sourceid_15:Global Economic Monitor}{p_end}
{synopt:{opt 16}}  {help wbopendata_sourceid_indicators16##sourceid_16:Health Nutrition and Population Statistics}{p_end}
{synopt:{opt 18}}  {help wbopendata_sourceid_indicators18##sourceid_18:IDA Results Measurement System}{p_end}
{synopt:{opt 19}}  {help wbopendata_sourceid_indicators19##sourceid_19:Millennium Development Goals}{p_end}
{synopt:{opt 20}}  {help wbopendata_sourceid_indicators20##sourceid_20:Quarterly Public Sector Debt}{p_end}
{synopt:{opt 22}}  {help wbopendata_sourceid_indicators22##sourceid_22:Quarterly External Debt Statistics SDDS}{p_end}
{synopt:{opt 23}}  {help wbopendata_sourceid_indicators23##sourceid_23:Quarterly External Debt Statistics GDDS}{p_end}
{synopt:{opt 27}}  {help wbopendata_sourceid_indicators27##sourceid_27:Global Economic Prospects}{p_end}
{synopt:{opt 28}}  {help wbopendata_sourceid_indicators28##sourceid_28:Global Financial Inclusion}{p_end}
{synopt:{opt 29}}  {help wbopendata_sourceid_indicators29##sourceid_29:The Atlas of Social Protection: Indicators of Resilience and Equity}{p_end}
{synopt:{opt 30}}  {help wbopendata_sourceid_indicators30##sourceid_30:Exporter Dynamics Database – Indicators at Country-Year Level}{p_end}
{synopt:{opt 32}}  {help wbopendata_sourceid_indicators32##sourceid_32:Global Financial Development}{p_end}
{synopt:{opt 33}}  {help wbopendata_sourceid_indicators33##sourceid_33:G20 Financial Inclusion Indicators}{p_end}
{synopt:{opt 34}}  {help wbopendata_sourceid_indicators34##sourceid_34:Global Partnership for Education}{p_end}
{synopt:{opt 35}}  {help wbopendata_sourceid_indicators35##sourceid_35:Sustainable Energy for All}{p_end}
{synopt:{opt 37}}  {help wbopendata_sourceid_indicators37##sourceid_37:LAC Equity Lab}{p_end}
{synopt:{opt 40}}  {help wbopendata_sourceid_indicators40##sourceid_40:Population estimates and projections}{p_end}
{synopt:{opt 41}}  {help wbopendata_sourceid_indicators41##sourceid_41:Country Partnership Strategy for India (FY2013 - 17)}{p_end}
{synopt:{opt 43}}  {help wbopendata_sourceid_indicators43##sourceid_43:Adjusted Net Savings}{p_end}
{synopt:{opt 45}}  {help wbopendata_sourceid_indicators45##sourceid_45:Indonesia Database for Policy and Economic Research}{p_end}
{synopt:{opt 46}}  {help wbopendata_sourceid_indicators46##sourceid_46:Sustainable Development Goals}{p_end}
{synopt:{opt 54}}  {help wbopendata_sourceid_indicators54##sourceid_54:Joint External Debt Hub}{p_end}
{synopt:{opt 57}}  {help wbopendata_sourceid_indicators57##sourceid_57:WDI Database Archives}{p_end}
{synopt:{opt 59}}  {help wbopendata_sourceid_indicators59##sourceid_59:Wealth Accounts}{p_end}
{synopt:{opt 60}}  {help wbopendata_sourceid_indicators60##sourceid_60:Economic Fitness}{p_end}
{synopt:{opt 61}}  {help wbopendata_sourceid_indicators61##sourceid_61:PPPs Regulatory Quality}{p_end}
{synopt:{opt 63}}  {help wbopendata_sourceid_indicators63##sourceid_63:Human Capital Index}{p_end}
{synopt:{opt 64}}  {help wbopendata_sourceid_indicators64##sourceid_64:Worldwide Bureaucracy Indicators}{p_end}
{synopt:{opt 65}}  {help wbopendata_sourceid_indicators65##sourceid_65:Health Equity and Financial Protection Indicators}{p_end}
{synopt:{opt 66}}  {help wbopendata_sourceid_indicators66##sourceid_66:Logistics Performance Index}{p_end}
{synopt:{opt 67}}  {help wbopendata_sourceid_indicators67##sourceid_67:PEFA 2011}{p_end}
{synopt:{opt 68}}  {help wbopendata_sourceid_indicators68##sourceid_68:PEFA 2016}{p_end}
{synopt:{opt 69}}  {help wbopendata_sourceid_indicators69##sourceid_69:Global Financial Inclusion and Consumer Protection Survey}{p_end}
{synopt:{opt 70}}  {help wbopendata_sourceid_indicators70##sourceid_70:Economic Fitness 2}{p_end}
{synopt:{opt 71}}  {help wbopendata_sourceid_indicators71##sourceid_71:International Comparison Program (ICP) 2005}{p_end}
{synopt:{opt 73}}  {help wbopendata_sourceid_indicators73##sourceid_73:Global Financial Inclusion and Consumer Protection Survey (Internal)}{p_end}
{synopt:{opt 75}}  {help wbopendata_sourceid_indicators75##sourceid_75:Environment, Social and Governance (ESG) Data}{p_end}
{synopt:{opt 78}}  {help wbopendata_sourceid_indicators78##sourceid_78:ICP 2017}{p_end}
{synopt:{opt 79}}  {help wbopendata_sourceid_indicators79##sourceid_79:PEFA_GRPFM}{p_end}
{synopt:{opt 80}}  {help wbopendata_sourceid_indicators80##sourceid_80:Gender Disaggregated Labor Database (GDLD)}{p_end}
{synopt:{opt 81}}  {help wbopendata_sourceid_indicators81##sourceid_81:International Debt Statistics: DSSI}{p_end}
{synopt:{opt 82}}  {help wbopendata_sourceid_indicators82##sourceid_82:Global Public Procurement}{p_end}
{synopt:{opt 84}}  {help wbopendata_sourceid_indicators84##sourceid_84:Education Policy}{p_end}
{synopt:{opt 86}}  {help wbopendata_sourceid_indicators86##sourceid_86:Global Jobs Indicators Database (JOIN)}{p_end}
{synopt:{opt 87}}  {help wbopendata_sourceid_indicators87##sourceid_87:Country Climate and Development Report (CCDR)}{p_end}
{synopt:{opt 88}}  {help wbopendata_sourceid_indicators88##sourceid_88:Food Prices for Nutrition}{p_end}
{synopt:{opt 89}}  {help wbopendata_sourceid_indicators89##sourceid_89:Identification for Development (ID4D) Data}{p_end}


{marker sourceid_32}
{p 40 20 2}(Go up to {it:{help wbopendata##sourceid:Source}} or {it:{help wbopendata_sourceid_indicators32##:TOC}}){p_end}

{synoptset 25 tabbed}{...}
{syntab:{title:{bf:32 Global Financial Development}}}
{synoptline}
{marker sourceid_GFDD.AI.01}
{synopt:{bf:{help wbopendata_sourceid##GFDD.AI.01:GFDD.AI.01} - Bank accounts per 1,000 adults}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}For each country calculated as: 1,000*reported number of depositors/adult population in the reporting country.{p_end}

{synopt:{opt Source Organization}}Financial Access Survey (FAS), International Monetary Fund (IMF){p_end}


{synoptline}
{marker sourceid_GFDD.AI.02}
{synopt:{bf:{help wbopendata_sourceid##GFDD.AI.02:GFDD.AI.02} - Bank branches per 100,000 adults}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}For each country calculated as: 100,000*reported number of depositors/adult population in the reporting country.{p_end}

{synopt:{opt Source Organization}}Financial Access Survey (FAS), International Monetary Fund (IMF){p_end}


{synoptline}
{marker sourceid_GFDD.AI.03}
{synopt:{bf:{help wbopendata_sourceid##GFDD.AI.03:GFDD.AI.03} - Firms with a bank loan or line of credit (%)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}Percentage of firms in the formal sector with a line of credit or a loan from a formal financial institution, such as a bank, credit union, microfinance institution, or cooperative.{p_end}

{synopt:{opt Source Organization}}Enterprise Surveys, World Bank{p_end}


{synoptline}
{marker sourceid_GFDD.AI.04}
{synopt:{bf:{help wbopendata_sourceid##GFDD.AI.04:GFDD.AI.04} - Small firms with a bank loan or line of credit (%)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}Percentage of small firms (5-19 workers) in the formal sector with a line of credit or a loan from a (formal) financial institution, such as a bank, credit union, microfinance institution, or cooperative.{p_end}

{synopt:{opt Source Organization}}Enterprise Surveys, World Bank{p_end}


{synoptline}
{marker sourceid_GFDD.AI.05}
{synopt:{bf:{help wbopendata_sourceid##GFDD.AI.05:GFDD.AI.05} - Account at a formal financial institution (% age 15+)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}The percentage of respondents with an account (self or together with someone else) at a bank, credit union, another financial institution (e.g., cooperative, microfinance institution), or the post office (if applicable) including respondents w{p_end}

{synopt:{opt Source Organization}}Global Financial Inclusion (Global Findex) Database, World Bank{p_end}


{synoptline}
{marker sourceid_GFDD.AI.06}
{synopt:{bf:{help wbopendata_sourceid##GFDD.AI.06:GFDD.AI.06} - Saved at a financial institution in the past year (% age 15+)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}The percentage of respondents who report saving or setting aside any money by using an account at a formal financial institution such as a bank, credit union, microfinance institution, or cooperative in the past 12 months (% age 15+).{p_end}

{synopt:{opt Source Organization}}Global Financial Inclusion (Global Findex) Database, World Bank{p_end}


{synoptline}
{marker sourceid_GFDD.AI.07}
{synopt:{bf:{help wbopendata_sourceid##GFDD.AI.07:GFDD.AI.07} - Loan from a financial institution in the past year (% age 15+)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}The percentage of respondents who report borrowing any money from a bank, credit union, microfinance institution, or another financial institution such as a cooperative in the past 12 months (% age 15+).{p_end}

{synopt:{opt Source Organization}}Global Financial Inclusion (Global Findex) Database, World Bank{p_end}


{synoptline}
{marker sourceid_GFDD.AI.08}
{synopt:{bf:{help wbopendata_sourceid##GFDD.AI.08:GFDD.AI.08} - Account used for business purposes (% age 15+)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}The percentage of respondents who report using their accounts at a formal financial institution for business purposes only or for both business purposes and personal transactions (% age 15+).{p_end}

{synopt:{opt Source Organization}}Global Financial Inclusion (Global Findex) Database, World Bank{p_end}


{synoptline}
{marker sourceid_GFDD.AI.09}
{synopt:{bf:{help wbopendata_sourceid##GFDD.AI.09:GFDD.AI.09} - Account used to receive government payments (% age 15+)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}The percentage of respondents who report using their accounts at a formal financial institution to receive money or payments from the government in the past 12 months (% age 15+).{p_end}

{synopt:{opt Source Organization}}Global Financial Inclusion (Global Findex) Database, World Bank{p_end}


{synoptline}
{marker sourceid_GFDD.AI.10}
{synopt:{bf:{help wbopendata_sourceid##GFDD.AI.10:GFDD.AI.10} - Account used to receive remittances (% age 15+)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}The percentage of respondents who report using their accounts at a formal financial institution to receive money from family members living elsewhere in the past 12 months (% age 15+).{p_end}

{synopt:{opt Source Organization}}Global Financial Inclusion (Global Findex) Database, World Bank{p_end}


{synoptline}
{marker sourceid_GFDD.AI.11}
{synopt:{bf:{help wbopendata_sourceid##GFDD.AI.11:GFDD.AI.11} - Account used to receive wages (% age 15+)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}The percentage of respondents who report using their accounts at a formal financial institution to receive money or payments for work or from selling goods in the past 12 months (% age 15+).{p_end}

{synopt:{opt Source Organization}}Global Financial Inclusion (Global Findex) Database, World Bank{p_end}


{synoptline}
{marker sourceid_GFDD.AI.12}
{synopt:{bf:{help wbopendata_sourceid##GFDD.AI.12:GFDD.AI.12} - Saved any money in the past year (% age 15+)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}The percentage of respondents who report saving or setting aside any money in the past 12 months (% age 15+).{p_end}

{synopt:{opt Source Organization}}Global Financial Inclusion (Global Findex) Database, World Bank{p_end}


{synoptline}
{marker sourceid_GFDD.AI.13}
{synopt:{bf:{help wbopendata_sourceid##GFDD.AI.13:GFDD.AI.13} - Saved using a savings club in the past year (% age 15+)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}The percentage of respondents who report saving or setting aside any money by using an informal savings club or a person outside the family in the past 12 months (% age 15+).{p_end}

{synopt:{opt Source Organization}}Global Financial Inclusion (Global Findex) Database, World Bank{p_end}


{synoptline}
{marker sourceid_GFDD.AI.14}
{synopt:{bf:{help wbopendata_sourceid##GFDD.AI.14:GFDD.AI.14} - Loan in the past year (% age 15+)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}The percentage of respondents who borrowed any money in the past 12 months from any of the following sources: a formal financial institution, a store by using installment credit, family or friends, employer, or another private lender (% age 15{p_end}

{synopt:{opt Source Organization}}Global Financial Inclusion (Global Findex) Database, World Bank{p_end}


{synoptline}
{marker sourceid_GFDD.AI.15}
{synopt:{bf:{help wbopendata_sourceid##GFDD.AI.15:GFDD.AI.15} - Loan from a private lender in the past year (% age 15+)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}The percentage of respondents who report borrowing any money from a private lender in the past 12 months (% age 15+).{p_end}

{synopt:{opt Source Organization}}Global Financial Inclusion (Global Findex) Database, World Bank{p_end}


{synoptline}
{marker sourceid_GFDD.AI.16}
{synopt:{bf:{help wbopendata_sourceid##GFDD.AI.16:GFDD.AI.16} - Loan from an employer in the past year (% age 15+)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}The percentage of respondents who report borrowing any money from an employer in the past 12 months (% age 15+).{p_end}

{synopt:{opt Source Organization}}Global Financial Inclusion (Global Findex) Database, World Bank{p_end}


{synoptline}
{marker sourceid_GFDD.AI.17}
{synopt:{bf:{help wbopendata_sourceid##GFDD.AI.17:GFDD.AI.17} - Loan through store credit in the past year (% age 15+)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}The percentage of respondents who borrowed any money in the past 12 months from a store by using installment credit or buying on credit (% age 15+).{p_end}

{synopt:{opt Source Organization}}Global Financial Inclusion (Global Findex) Database, World Bank{p_end}


{synoptline}
{marker sourceid_GFDD.AI.18}
{synopt:{bf:{help wbopendata_sourceid##GFDD.AI.18:GFDD.AI.18} - Loan from family or friends in the past year (% age 15+)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}The percentage of respondents who report borrowing any money from family or friends in the past 12 months (% age 15+).{p_end}

{synopt:{opt Source Organization}}Global Financial Inclusion (Global Findex) Database, World Bank{p_end}


{synoptline}
{marker sourceid_GFDD.AI.19}
{synopt:{bf:{help wbopendata_sourceid##GFDD.AI.19:GFDD.AI.19} - Checks used to make payments (% age 15+)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}The percentage of respondents who used checks in the past 12 months to make payments on bills or to buy things using money from their accounts (% age 15+).{p_end}

{synopt:{opt Source Organization}}Global Financial Inclusion (Global Findex) Database, World Bank{p_end}


{synoptline}
{marker sourceid_GFDD.AI.20}
{synopt:{bf:{help wbopendata_sourceid##GFDD.AI.20:GFDD.AI.20} - Credit card (% age 15+)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}The percentage of respondents with a credit card (% age 15+).{p_end}

{synopt:{opt Source Organization}}Global Financial Inclusion (Global Findex) Database, World Bank{p_end}


{synoptline}
{marker sourceid_GFDD.AI.21}
{synopt:{bf:{help wbopendata_sourceid##GFDD.AI.21:GFDD.AI.21} - Debit card (% age 15+)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}The percentage of respondents with a debit card (% age 15+).{p_end}

{synopt:{opt Source Organization}}Global Financial Inclusion (Global Findex) Database, World Bank{p_end}


{synoptline}
{marker sourceid_GFDD.AI.22}
{synopt:{bf:{help wbopendata_sourceid##GFDD.AI.22:GFDD.AI.22} - Electronic payments used to make payments (% age 15+)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}The percentage of respondents who used electronic payments (payments that one makes or that are made automatically including wire transfers or payments made online) in the past 12 months to make payments on bills or to buy things using money f{p_end}

{synopt:{opt Source Organization}}Global Financial Inclusion (Global Findex) Database, World Bank{p_end}


{synoptline}
{marker sourceid_GFDD.AI.23}
{synopt:{bf:{help wbopendata_sourceid##GFDD.AI.23:GFDD.AI.23} - Mobile phone used to pay bills (% age 15+)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}The percentage of respondents who report using a mobile phone to pay bills in the past 12 months (% age 15+).{p_end}

{synopt:{opt Source Organization}}Global Financial Inclusion (Global Findex) Database, World Bank{p_end}


{synoptline}
{marker sourceid_GFDD.AI.24}
{synopt:{bf:{help wbopendata_sourceid##GFDD.AI.24:GFDD.AI.24} - Mobile phone used to send money (% age 15+)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}The percentage of respondents who report using a mobile phone to send money in the past 12 months (% age 15+).{p_end}

{synopt:{opt Source Organization}}Global Financial Inclusion (Global Findex) Database, World Bank{p_end}


{synoptline}
{marker sourceid_GFDD.AI.25}
{synopt:{bf:{help wbopendata_sourceid##GFDD.AI.25:GFDD.AI.25} - ATMs per 100,000 adults}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}For each country calculated as: 100,000*Number of ATMs/adult population in the reporting country.{p_end}

{synopt:{opt Source Organization}}Financial Access Survey (FAS), International Monetary Fund (IMF){p_end}


{synoptline}
{marker sourceid_GFDD.AI.26}
{synopt:{bf:{help wbopendata_sourceid##GFDD.AI.26:GFDD.AI.26} - Depositing/withdrawing at least once in a typical month (% age 15+)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}Adults depositing/withdrawing at least once in a typical month (% age 15+). It is calculated as follows: (100 - 0 deposits/withdrawals in typical month (% with an account,  age 15+) ) * (Account at a formal financial institution (% age 15+)) /{p_end}

{synopt:{opt Source Organization}}Global Financial Inclusion (Global Findex) Database, World Bank{p_end}


{synoptline}
{marker sourceid_GFDD.AI.27}
{synopt:{bf:{help wbopendata_sourceid##GFDD.AI.27:GFDD.AI.27} - Firms with a checking or savings account (%)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}Percentage of firms with a checking or savings account.{p_end}

{synopt:{opt Source Organization}}Enterprise Surveys, World Bank{p_end}


{synoptline}
{marker sourceid_GFDD.AI.28}
{synopt:{bf:{help wbopendata_sourceid##GFDD.AI.28:GFDD.AI.28} - Firms using banks to finance investments (%)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}Percentage of firms using banks to finance purchases of fixed assets.{p_end}

{synopt:{opt Source Organization}}Enterprise Surveys, World Bank{p_end}


{synoptline}
{marker sourceid_GFDD.AI.29}
{synopt:{bf:{help wbopendata_sourceid##GFDD.AI.29:GFDD.AI.29} - Firms using banks to finance working capital (%)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}Percentage of firms using bank loans to finance working capital.{p_end}

{synopt:{opt Source Organization}}Enterprise Surveys, World Bank{p_end}


{synoptline}
{marker sourceid_GFDD.AI.30}
{synopt:{bf:{help wbopendata_sourceid##GFDD.AI.30:GFDD.AI.30} - Loans requiring collateral (%)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}Percentage of loans where a formal financial institution requires collateral in order to provide the financing.{p_end}

{synopt:{opt Source Organization}}Enterprise Surveys, World Bank{p_end}


{synoptline}
{marker sourceid_GFDD.AI.31}
{synopt:{bf:{help wbopendata_sourceid##GFDD.AI.31:GFDD.AI.31} - Value of collateral needed for a loan (% of the loan amount)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}Value of collateral needed by a formal financial institution for a loan or line of credit as a percentage of the loan value or the value of the line of credit.{p_end}

{synopt:{opt Source Organization}}Enterprise Surveys, World Bank{p_end}


{synoptline}
{marker sourceid_GFDD.AI.32}
{synopt:{bf:{help wbopendata_sourceid##GFDD.AI.32:GFDD.AI.32} - Firms not needing a loan (%)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}Percent of firms that did not apply for a loan in the last fiscal year because they did not need a loan. The denominator is the sum of all firms who applied and did not apply for a loan. The numerator is the number of firms who did not apply f{p_end}

{synopt:{opt Source Organization}}Enterprise Surveys, World Bank{p_end}


{synoptline}
{marker sourceid_GFDD.AI.33}
{synopt:{bf:{help wbopendata_sourceid##GFDD.AI.33:GFDD.AI.33} - Firms whose recent loan application was rejected (%)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}Percent of firms whose most recent loan application was rejected by a formal financial institution.{p_end}

{synopt:{opt Source Organization}}Enterprise Surveys, World Bank{p_end}


{synoptline}
{marker sourceid_GFDD.AI.34}
{synopt:{bf:{help wbopendata_sourceid##GFDD.AI.34:GFDD.AI.34} - Investments financed by banks (%)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}Estimated proportion of purchases of fixed assets that was financed from bank loans.{p_end}

{synopt:{opt Source Organization}}Enterprise Surveys, World Bank{p_end}


{synoptline}
{marker sourceid_GFDD.AI.35}
{synopt:{bf:{help wbopendata_sourceid##GFDD.AI.35:GFDD.AI.35} - Working capital financed by banks (%)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}Proportion of the working capital that was financed by bank loans.{p_end}

{synopt:{opt Source Organization}}Enterprise Surveys, World Bank{p_end}


{synoptline}
{marker sourceid_GFDD.AI.36}
{synopt:{bf:{help wbopendata_sourceid##GFDD.AI.36:GFDD.AI.36} - Firms identifying access to finance as a major constraint (%)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}Percentage of firms identifying access/cost of finance as a major or very severe obstacle.{p_end}

{synopt:{opt Source Organization}}Enterprise Surveys, World Bank{p_end}


{synoptline}
{marker sourceid_GFDD.AM.01}
{synopt:{bf:{help wbopendata_sourceid##GFDD.AM.01:GFDD.AM.01} - Value traded excluding top 10 traded companies to total value traded (%)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}Value of all traded shares outside of the top ten largest traded companies as a share of total value of all traded shares in a stock market exchange. WFE provides data on the exchange level. This variable is aggregated up to the country level{p_end}

{synopt:{opt Source Organization}}World Federation of Exchanges{p_end}


{synoptline}
{marker sourceid_GFDD.AM.02}
{synopt:{bf:{help wbopendata_sourceid##GFDD.AM.02:GFDD.AM.02} - Market capitalization excluding top 10 companies to total market capitalization (%)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}Value of listed shares outside of the top ten largest companies to total value of all listed shares.{p_end}

{synopt:{opt Source Organization}}World Federation of Exchanges{p_end}


{synoptline}
{marker sourceid_GFDD.AM.03}
{synopt:{bf:{help wbopendata_sourceid##GFDD.AM.03:GFDD.AM.03} - Nonfinancial corporate bonds to total bonds and notes outstanding (%)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}Total amount of domestic nonfinancial corporate bonds and notes outstanding (BIS Table 16B) to total amount of domestic bonds and notes outstanding, both corporate and noncorporate (BIS Table 16A).{p_end}

{synopt:{opt Source Organization}}Bank for International Settlements (BIS){p_end}


{synoptline}
{marker sourceid_GFDD.DI.01}
{synopt:{bf:{help wbopendata_sourceid##GFDD.DI.01:GFDD.DI.01} - Private credit by deposit money banks to GDP (%)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}Private credit by deposit money banks and other financial institutions to GDP, calculated using the following deflation method:  {(0.5)*[Ft/P_et + Ft-1/P_et-1]}/[GDPt/P_at] where F is credit to the private sector, P_e is end-of period CPI, and{p_end}

{synopt:{opt Source Organization}}International Financial Statistics (IFS), International Monetary Fund (IMF){p_end}


{synoptline}
{marker sourceid_GFDD.DI.02}
{synopt:{bf:{help wbopendata_sourceid##GFDD.DI.02:GFDD.DI.02} - Deposit money banks'' assets to GDP (%)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}Claims on domestic real nonfinancial sector by deposit money banks as a share of GDP, calculated using the following deflation method:  {(0.5)*[Ft/P_et + Ft-1/P_et-1]}/[GDPt/P_at] where F is deposit money bank claims, P_e is end-of period CPI,{p_end}

{synopt:{opt Source Organization}}International Financial Statistics (IFS), International Monetary Fund (IMF){p_end}


{synoptline}
{marker sourceid_GFDD.DI.03}
{synopt:{bf:{help wbopendata_sourceid##GFDD.DI.03:GFDD.DI.03} - Nonbank financial institutions’ assets to GDP (%)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}Claims on domestic real nonfinancial sector by other financial institutions as a share of GDP, calculated using the following deflation method: {(0.5)*[Ft/P_et + Ft-1/P_et-1]}/[GDPt/P_at]  where F is other financial institutions' claims, P_e i{p_end}

{synopt:{opt Source Organization}}International Financial Statistics (IFS), International Monetary Fund (IMF){p_end}


{synoptline}
{marker sourceid_GFDD.DI.04}
{synopt:{bf:{help wbopendata_sourceid##GFDD.DI.04:GFDD.DI.04} - Deposit money bank assets to deposit money bank assets and central bank assets (%)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}Raw data are from the electronic version of the IMF's International Financial Statistics (IFS lines 12 and 22, a-d).{p_end}

{synopt:{opt Source Organization}}International Financial Statistics (IFS), International Monetary Fund (IMF){p_end}


{synoptline}
{marker sourceid_GFDD.DI.05}
{synopt:{bf:{help wbopendata_sourceid##GFDD.DI.05:GFDD.DI.05} - Liquid liabilities to GDP (%)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}Ratio of liquid liabilities to GDP, calculated using the following deflation method: {(0.5)*[Ft/P_et + Ft-1/P_et-1]}/[GDPt/P_at] where F is liquid liabilities, P_e is end-of period CPI, and P_a is average annual CPI. Raw data are from the elec{p_end}

{synopt:{opt Source Organization}}International Financial Statistics (IFS), International Monetary Fund (IMF){p_end}


{synoptline}
{marker sourceid_GFDD.DI.06}
{synopt:{bf:{help wbopendata_sourceid##GFDD.DI.06:GFDD.DI.06} - Central bank assets to GDP (%)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}Claims on domestic real nonfinancial sector by the Central Bank as a share of GDP, calculated using the following deflation method:  {(0.5)*[Ft/P_et + Ft-1/P_et-1]}/[GDPt/P_at] where F is Central Bank claims, P_e is end-of period CPI, and P_a{p_end}

{synopt:{opt Source Organization}}International Financial Statistics (IFS), International Monetary Fund (IMF){p_end}


{synoptline}
{marker sourceid_GFDD.DI.07}
{synopt:{bf:{help wbopendata_sourceid##GFDD.DI.07:GFDD.DI.07} - Mutual fund assets to GDP (%)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}Data taken from a variety of sources such as Investment Company Institute and national sources.{p_end}

{synopt:{opt Source Organization}}World Bank - Non banking financial database{p_end}


{synoptline}
{marker sourceid_GFDD.DI.08}
{synopt:{bf:{help wbopendata_sourceid##GFDD.DI.08:GFDD.DI.08} - Financial system deposits to GDP (%)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}Demand, time and saving deposits in deposit money banks and other financial institutions as a share of GDP, calculated using the following deflation method:  {(0.5)*[Ft/P_et + Ft-1/P_et-1]}/[GDPt/P_at] where F is demand and time and saving dep{p_end}

{synopt:{opt Source Organization}}International Financial Statistics (IFS), International Monetary Fund (IMF){p_end}


{synoptline}
{marker sourceid_GFDD.DI.09}
{synopt:{bf:{help wbopendata_sourceid##GFDD.DI.09:GFDD.DI.09} - Life insurance premium volume to GDP (%)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}Premium data is taken from various issues of Sigma reports (Swiss Re). Data on GDP in US dollars is from the electronic version of the World Development Indicators.{p_end}

{synopt:{opt Source Organization}}Sigma Reports, Swiss Re{p_end}


{synoptline}
{marker sourceid_GFDD.DI.10}
{synopt:{bf:{help wbopendata_sourceid##GFDD.DI.10:GFDD.DI.10} - Non-life insurance premium volume to GDP (%)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}Premium data is taken from various issues of Sigma reports (Swiss Re). Data on GDP in US dollars is from the electronic version of the World Development Indicators.{p_end}

{synopt:{opt Source Organization}}Sigma Reports, Swiss Re{p_end}


{synoptline}
{marker sourceid_GFDD.DI.11}
{synopt:{bf:{help wbopendata_sourceid##GFDD.DI.11:GFDD.DI.11} - Insurance company assets to GDP (%)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}Data taken from a variety of sources such as AXCO and national sources.{p_end}

{synopt:{opt Source Organization}}Nonbanking financial database, World Bank{p_end}


{synoptline}
{marker sourceid_GFDD.DI.12}
{synopt:{bf:{help wbopendata_sourceid##GFDD.DI.12:GFDD.DI.12} - Private credit by deposit money banks and other financial institutions to GDP (%)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}Private credit by deposit money banks and other financial institutions to GDP, calculated using the following deflation method:  {(0.5)*[Ft/P_et + Ft-1/P_et-1]}/[GDPt/P_at] where F is credit to the private sector, P_e is end-of period CPI, and{p_end}

{synopt:{opt Source Organization}}International Financial Statistics (IFS), International Monetary Fund (IMF){p_end}


{synoptline}
{marker sourceid_GFDD.DI.13}
{synopt:{bf:{help wbopendata_sourceid##GFDD.DI.13:GFDD.DI.13} - Pension fund assets to GDP (%)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}Ratio of assets of pension funds to GDP. A pension fund is any plan, fund, or scheme that provides retirement income. Data taken from a variety of sources such as OECD, AIOS, FIAP and national sources.{p_end}

{synopt:{opt Source Organization}}Nonbanking financial database, World Bank{p_end}


{synoptline}
{marker sourceid_GFDD.DI.14}
{synopt:{bf:{help wbopendata_sourceid##GFDD.DI.14:GFDD.DI.14} - Domestic credit to private sector (% of GDP)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}Domestic credit to private sector refers to financial resources provided to the private sector, such as through loans, purchases of nonequity securities, and trade credits and other accounts receivable, that establish a claim for repayment. Fo{p_end}

{synopt:{opt Source Organization}}World Development Indicators (WDI), World Bank{p_end}


{synoptline}
{marker sourceid_GFDD.DM.01}
{synopt:{bf:{help wbopendata_sourceid##GFDD.DM.01:GFDD.DM.01} - Stock market capitalization to GDP (%)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}Value of listed shares to GDP, calculated using the following deflation  method:  {(0.5)*[Ft/P_et + Ft-1/P_et-1]}/[GDPt/P_at] where F is stock market capitalization, P_e is end-of period CPI, and P_a  is average annual CPI. End-of period CPI ({p_end}

{synopt:{opt Source Organization}}Global Stock Markets Factbook and supplemental S&amp;P data, Standard &amp; Poor's{p_end}


{synoptline}
{marker sourceid_GFDD.DM.02}
{synopt:{bf:{help wbopendata_sourceid##GFDD.DM.02:GFDD.DM.02} - Stock market total value traded to GDP (%)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}Total value of all traded shares in a stock market exchange as a percentage of GDP.  Following deflation method is use:  {(0.5)*[Ft/P_et + Ft-1/P_et-1]}/[GDPt/P_at] where F is stock market capitalization, P_e is end-of period CPI, and P_a  is{p_end}

{synopt:{opt Source Organization}}Global Stock Markets Factbook and supplemental S&amp;P data, Standard &amp; Poor's{p_end}


{synoptline}
{marker sourceid_GFDD.DM.03}
{synopt:{bf:{help wbopendata_sourceid##GFDD.DM.03:GFDD.DM.03} - Outstanding domestic private debt securities to GDP (%)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}Total amount of domestic private debt securities (amounts outstanding) issued in domestic markets as a share of GDP. It covers data on long-term bonds and notes, commercial paper and other short-term notes. Table 16A (domestic debt amount): al{p_end}

{synopt:{opt Source Organization}}Bank for International Settlements (BIS){p_end}


{synoptline}
{marker sourceid_GFDD.DM.04}
{synopt:{bf:{help wbopendata_sourceid##GFDD.DM.04:GFDD.DM.04} - Outstanding domestic public debt securities to GDP (%)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}Total amount of domestic public debt securities (amounts outstanding) issued in domestic markets as a share of GDP. It covers long-term bonds and notes, treasury bills, commercial paper and other short-term notes. Table 16A (domestic debt amou{p_end}

{synopt:{opt Source Organization}}Bank for International Settlements (BIS){p_end}


{synoptline}
{marker sourceid_GFDD.DM.05}
{synopt:{bf:{help wbopendata_sourceid##GFDD.DM.05:GFDD.DM.05} - Outstanding international private debt securities to GDP (%)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}Amount of private international debt securities (amounts outstanding), as a share of GDP. It covers long-term bonds and notes and money market instruments placed on international markets. (Table 12A  (international debt amount: all issuers) -{p_end}

{synopt:{opt Source Organization}}Bank for International Settlements (BIS){p_end}


{synoptline}
{marker sourceid_GFDD.DM.06}
{synopt:{bf:{help wbopendata_sourceid##GFDD.DM.06:GFDD.DM.06} - Outstanding international public debt securities to GDP (%)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}Amount of public international debt securities (amounts outstanding), as a share of GDP. It covers long-term bonds and notes and money market instruments placed on international markets. Table 12D (international debt amount): governments / GDP{p_end}

{synopt:{opt Source Organization}}Bank for International Settlements (BIS){p_end}


{synoptline}
{marker sourceid_GFDD.DM.07}
{synopt:{bf:{help wbopendata_sourceid##GFDD.DM.07:GFDD.DM.07} - International debt issues to GDP (%)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}Total value of outstanding international debt issues both public and private, as a share of GDP. Offshore bank loan data from BIS Statistical Appendix Table 12A (Amount Outstanding): International debt securities - all issuers.{p_end}

{synopt:{opt Source Organization}}Bank for International Settlements (BIS){p_end}


{synoptline}
{marker sourceid_GFDD.DM.08}
{synopt:{bf:{help wbopendata_sourceid##GFDD.DM.08:GFDD.DM.08} - Gross portfolio equity liabilities to GDP (%)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}Ratio of gross portfolio equity liabilities to GDP. Equity liabilities include shares, stocks, participation, and similar documents (such as American depository receipts) that usually denote ownership of equity. Raw data are from the electroni{p_end}

{synopt:{opt Source Organization}}International Financial Statistics (IFS), International Monetary Fund (IMF){p_end}


{synoptline}
{marker sourceid_GFDD.DM.09}
{synopt:{bf:{help wbopendata_sourceid##GFDD.DM.09:GFDD.DM.09} - Gross portfolio equity assets to GDP (%)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}Ratio of gross portfolio equity assets to GDP. Equity assets include shares, stocks, participation, and similar documents (such as American depository receipts) that usually denote ownership of equity. Raw data are from the electronic version{p_end}

{synopt:{opt Source Organization}}International Financial Statistics (IFS), International Monetary Fund (IMF){p_end}


{synoptline}
{marker sourceid_GFDD.DM.10}
{synopt:{bf:{help wbopendata_sourceid##GFDD.DM.10:GFDD.DM.10} - Gross portfolio debt liabilities to GDP (%)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}Ratio of gross portfolio debt liabilities to GDP. Debt liabilities cover (1) bonds, debentures, notes, etc., and (2) money market or negotiable debt instruments. Raw data are from the electronic version of the IMF's International Financial Sta{p_end}

{synopt:{opt Source Organization}}International Financial Statistics (IFS), International Monetary Fund (IMF){p_end}


{synoptline}
{marker sourceid_GFDD.DM.11}
{synopt:{bf:{help wbopendata_sourceid##GFDD.DM.11:GFDD.DM.11} - Gross portfolio debt assets to GDP (%)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_GFDD.DM.12}
{synopt:{bf:{help wbopendata_sourceid##GFDD.DM.12:GFDD.DM.12} - Syndicated loan issuance volume to GDP (%)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_GFDD.DM.13}
{synopt:{bf:{help wbopendata_sourceid##GFDD.DM.13:GFDD.DM.13} - Corporate bond issuance volume to GDP (%)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_GFDD.DM.14}
{synopt:{bf:{help wbopendata_sourceid##GFDD.DM.14:GFDD.DM.14} - Syndicated loan average maturity (years)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_GFDD.DM.15}
{synopt:{bf:{help wbopendata_sourceid##GFDD.DM.15:GFDD.DM.15} - Corporate bond average maturity (years)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_GFDD.DM.16}
{synopt:{bf:{help wbopendata_sourceid##GFDD.DM.16:GFDD.DM.16} - Credit flows by fintech and bigtech companies to GDP (%)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_GFDD.EI.01}
{synopt:{bf:{help wbopendata_sourceid##GFDD.EI.01:GFDD.EI.01} - Bank net interest margin (%)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}Raw data are from Bankscope. Data2080[t] / ((data2010[t] + data2010[t-1])/2). Numerator and denominator are aggregated on the country level before division. Note that banks used in the calculation might differ between indicators. Calculated fr{p_end}

{synopt:{opt Source Organization}}Bankscope, Bureau van Dijk (BvD){p_end}


{synoptline}
{marker sourceid_GFDD.EI.02}
{synopt:{bf:{help wbopendata_sourceid##GFDD.EI.02:GFDD.EI.02} - Bank lending-deposit spread}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}Raw data are from the electronic version of the IMF’s International Financial Statistics. Difference between lending rate and deposit rate. Lending rate is the rate charged by banks on loans to the private sector and deposit interest rate is{p_end}

{synopt:{opt Source Organization}}International Financial Statistics (IFS), International Monetary Fund (IMF){p_end}


{synoptline}
{marker sourceid_GFDD.EI.03}
{synopt:{bf:{help wbopendata_sourceid##GFDD.EI.03:GFDD.EI.03} - Bank noninterest income to total income (%)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}Raw data are from Bankscope. Data2085 / (data2080 + data2085). Number is only calculated when net-interest income is not negative. Note that banks used in the calculation might differ between indicators. Calculated from underlying bank-by-bank{p_end}

{synopt:{opt Source Organization}}Bankscope, Bureau van Dijk (BvD){p_end}


{synoptline}
{marker sourceid_GFDD.EI.04}
{synopt:{bf:{help wbopendata_sourceid##GFDD.EI.04:GFDD.EI.04} - Bank overhead costs to total assets (%)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}Raw data are from Bankscope. Data2090[t] / ((data2025[t] + data2025[t-1])/2). Numerator and denominator are first aggregated on the country level before division. Note that banks used in the calculation might differ between indicators. Calcula{p_end}

{synopt:{opt Source Organization}}Bankscope, Bureau van Dijk (BvD){p_end}


{synoptline}
{marker sourceid_GFDD.EI.05}
{synopt:{bf:{help wbopendata_sourceid##GFDD.EI.05:GFDD.EI.05} - Bank return on assets (%, after tax)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}Raw data are from Bankscope. Data2115[t] / ((data2025[t] + data2025[t-1])/2). Numerator and denominator are first aggregated on the country level before division. Note that banks used in the calculation might differ between indicators. Calcula{p_end}

{synopt:{opt Source Organization}}Bankscope, Bureau van Dijk (BvD){p_end}


{synoptline}
{marker sourceid_GFDD.EI.06}
{synopt:{bf:{help wbopendata_sourceid##GFDD.EI.06:GFDD.EI.06} - Bank return on equity (%, after tax)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}Raw data are from Bankscope.  Data2115[t] / ((data2055[t] + data2055[t-1])/2). Numerator and denominator are first aggregated on the country level before division. Note that banks used in the calculation might differ between indicators. Calcul{p_end}

{synopt:{opt Source Organization}}Bankscope, Bureau van Dijk (BvD){p_end}


{synoptline}
{marker sourceid_GFDD.EI.07}
{synopt:{bf:{help wbopendata_sourceid##GFDD.EI.07:GFDD.EI.07} - Bank cost to income ratio (%)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}Raw data are from Bankscope.  Data2090 / (data2080 + data2085). All Numerator and denominator are first aggregated on the country level before division. Note that banks used in the calculation might differ between indicators. Calculated from u{p_end}

{synopt:{opt Source Organization}}Bankscope, Bureau van Dijk (BvD){p_end}


{synoptline}
{marker sourceid_GFDD.EI.08}
{synopt:{bf:{help wbopendata_sourceid##GFDD.EI.08:GFDD.EI.08} - Credit to government and state-owned enterprises to GDP (%)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}Raw data are from the electronic version of the IMF’s International Financial Statistics. (IFS line 22A + line 22B + line 22C) / GDP. Local currency GDP is from IFS (line 99B..ZF or, if not available, line 99B.CZF).{p_end}

{synopt:{opt Source Organization}}International Financial Statistics (IFS), International Monetary Fund (IMF){p_end}


{synoptline}
{marker sourceid_GFDD.EI.09}
{synopt:{bf:{help wbopendata_sourceid##GFDD.EI.09:GFDD.EI.09} - Bank return on assets (%, before tax)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}Raw data are from Bankscope. Data10270[t] / ((data2025[t] + data2025[t-1])/2). Numerator and denominator are first aggregated on the country level before division. Note that banks used in the calculation might differ between indicators. Calcul{p_end}

{synopt:{opt Source Organization}}Bankscope, Bureau van Dijk (BvD){p_end}


{synoptline}
{marker sourceid_GFDD.EI.10}
{synopt:{bf:{help wbopendata_sourceid##GFDD.EI.10:GFDD.EI.10} - Bank return on equity (%, before tax)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}Raw data are from Bankscope.  Data10270[t] / ((data2055[t] + data2055[t-1])/2). Numerator and denominator are first aggregated on the country level before division. Note that banks used in the calculation might differ between indicators. Calcu{p_end}

{synopt:{opt Source Organization}}Bankscope, Bureau van Dijk (BvD){p_end}


{synoptline}
{marker sourceid_GFDD.EM.01}
{synopt:{bf:{help wbopendata_sourceid##GFDD.EM.01:GFDD.EM.01} - Stock market turnover ratio (%)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}Ratio of the value of total shares traded to average real market capitalization, the denominator is deflated using the following method:  Tt/P_at/{(0.5)*[Mt/P_et + Mt-1/P_et-1] where T is total value traded, M is stock market capitalization, P{p_end}

{synopt:{opt Source Organization}}Global Stock Markets Factbook and supplemental S&amp;P data, Standard &amp; Poor's{p_end}


{synoptline}
{marker sourceid_GFDD.OI.01}
{synopt:{bf:{help wbopendata_sourceid##GFDD.OI.01:GFDD.OI.01} - Bank concentration (%)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}Raw data are from Bankscope. (Sum(data2025) for three largest banks in Bankscope) / (Sum(data2025) for all banks in Bankscope). Only reported if number of banks in Bankscope is 3 or more. Calculated from underlying bank-by-bank unconsolidated{p_end}

{synopt:{opt Source Organization}}Bankscope, Bureau van Dijk (BvD){p_end}


{synoptline}
{marker sourceid_GFDD.OI.02}
{synopt:{bf:{help wbopendata_sourceid##GFDD.OI.02:GFDD.OI.02} - Bank deposits to GDP (%)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}Demand, time and saving deposits in deposit money banks as a share of GDP, calculated using the following deflation method: {(0.5)*[Ft/P_et + Ft-1/P_et-1]}/[GDPt/P_at] where F is demand and time and saving deposits, P_e is end-of period CPI, a{p_end}

{synopt:{opt Source Organization}}International Financial Statistics (IFS), International Monetary Fund (IMF){p_end}


{synoptline}
{marker sourceid_GFDD.OI.06}
{synopt:{bf:{help wbopendata_sourceid##GFDD.OI.06:GFDD.OI.06} - 5-bank asset concentration}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}Raw data are from Bankscope. (Sum(data2025) for five largest banks in Bankscope) / (Sum(data2025) for all banks in Bankscope). Only reported if number of banks in Bankscope is 5 or more. Calculated from underlying bank-by-bank unconsolidated d{p_end}

{synopt:{opt Source Organization}}Bankscope, Bureau van Dijk (BvD){p_end}


{synoptline}
{marker sourceid_GFDD.OI.07}
{synopt:{bf:{help wbopendata_sourceid##GFDD.OI.07:GFDD.OI.07} - Liquid liabilities in millions USD (2000 constant)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}Raw data are from the electronic version of the IMF's International Financial Statistics. Liquid liabilities (IFS lines 55L..ZF or, if not available, line 35L..ZF); for Eurocurrency area countries (BEF, DEM, ESP, FRF, GRD, IEP, ITL, LUF, NLG,{p_end}

{synopt:{opt Source Organization}}International Financial Statistics (IFS), International Monetary Fund (IMF){p_end}


{synoptline}
{marker sourceid_GFDD.OI.08}
{synopt:{bf:{help wbopendata_sourceid##GFDD.OI.08:GFDD.OI.08} - Loans from nonresident banks (net) to GDP (%)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}Ratio of net offshore bank loans to GDP. An offshore bank is a bank located outside the country of residence of the depositor, typically in a low tax jurisdiction (or tax haven) that provides financial and legal advantages. Offshore bank loan{p_end}

{synopt:{opt Source Organization}}Bank for International Settlements (BIS){p_end}


{synoptline}
{marker sourceid_GFDD.OI.09}
{synopt:{bf:{help wbopendata_sourceid##GFDD.OI.09:GFDD.OI.09} - Loans from nonresident banks (amounts outstanding) to GDP (%)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}Ratio of outstanding offshore bank loans to GDP. An offshore bank is a bank located outside the country of residence of the depositor, typically in a low tax jurisdiction (or tax haven) that provides financial and legal advantages. Offshore ba{p_end}

{synopt:{opt Source Organization}}Bank for International Settlements (BIS){p_end}


{synoptline}
{marker sourceid_GFDD.OI.10}
{synopt:{bf:{help wbopendata_sourceid##GFDD.OI.10:GFDD.OI.10} - External loans and deposits of reporting banks vis-à-vis the banking sector (% of domestic bank deposits)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}Data is from BIS Statistical Appendix Table 7A minus 7B: External loans and deposits of reporting banks vis-à-vis all sectors minus external loans and deposits of reporting banks vis-à-vis nonbanking sectors; bank deposits from IFS (IFS line{p_end}

{synopt:{opt Source Organization}}Bank for International Settlements (BIS){p_end}


{synoptline}
{marker sourceid_GFDD.OI.11}
{synopt:{bf:{help wbopendata_sourceid##GFDD.OI.11:GFDD.OI.11} - External loans and deposits of reporting banks vis-à-vis the nonbanking sectors (% of domestic bank deposits)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}Data is from BIS Statistical Appendix Table 7B: External loans and deposits of reporting banks vis-à-vis nonbanking sectors; bank deposits from IFS (IFS lines 24 and 25). End of year data (i.e. December data) are used.{p_end}

{synopt:{opt Source Organization}}Bank for International Settlements (BIS){p_end}


{synoptline}
{marker sourceid_GFDD.OI.12}
{synopt:{bf:{help wbopendata_sourceid##GFDD.OI.12:GFDD.OI.12} - External loans and deposits of reporting banks vis-à-vis all sectors (% of domestic bank deposits)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}Data is from BIS Statistical Appendix Table 7A: External loans and deposits of reporting banks vis-à-vis all sectors; bank deposits from IFS (IFS lines 24 and 25). End of year data (i.e. December data) are used.{p_end}

{synopt:{opt Source Organization}}Bank for International Settlements (BIS){p_end}


{synoptline}
{marker sourceid_GFDD.OI.13}
{synopt:{bf:{help wbopendata_sourceid##GFDD.OI.13:GFDD.OI.13} - Remittance inflows to GDP (%)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}Workers' remittances and compensation of employees comprise current transfers by migrant workers and wages and salaries earned by nonresident workers. Data are the sum of three items defined in the fifth edition of the IMF's Balance of Payment{p_end}

{synopt:{opt Source Organization}}World Development Indicators (WDI), World Bank{p_end}


{synoptline}
{marker sourceid_GFDD.OI.14}
{synopt:{bf:{help wbopendata_sourceid##GFDD.OI.14:GFDD.OI.14} - Consolidated foreign claims of BIS reporting banks to GDP (%)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}The ratio of consolidated foreign claims to GDP of the banks that are reporting to BIS. Foreign claims are defined as the sum of cross-border claims plus foreign offices’ local claims in all currencies. In the consolidated banking statistics{p_end}

{synopt:{opt Source Organization}}Consolidated banking statistics, Bank for International Settlements (BIS){p_end}


{synoptline}
{marker sourceid_GFDD.OI.15}
{synopt:{bf:{help wbopendata_sourceid##GFDD.OI.15:GFDD.OI.15} - Foreign banks among total banks (%)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}Percentage of the number of foreign owned banks to the number of the total banks in an Economy. A foreign bank is a bank where 50 percent or more of its shares are owned by foreigners.{p_end}

{synopt:{opt Source Organization}}Stijn Claessens and Neeltje van Horen, 2012. Foreign Banks: Trends, Impact and Financial Stability IMF Working Paper, WP/12/10{p_end}


{synoptline}
{marker sourceid_GFDD.OI.16}
{synopt:{bf:{help wbopendata_sourceid##GFDD.OI.16:GFDD.OI.16} - Foreign bank assets among total bank assets (%)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}Percentage of the total banking assets that are held by foreign banks. A foreign bank is a bank where 50 percent or more of its shares are owned by foreigners.{p_end}

{synopt:{opt Source Organization}}Stijn Claessens and Neeltje van Horen, 2012. Foreign Banks: Trends, Impact and Financial Stability IMF Working Paper, WP/12/10{p_end}


{synoptline}
{marker sourceid_GFDD.OI.16a}
{synopt:{bf:{help wbopendata_sourceid##GFDD.OI.16a:GFDD.OI.16a} - Foreign bank assets among total banks assets (%)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_GFDD.OI.17}
{synopt:{bf:{help wbopendata_sourceid##GFDD.OI.17:GFDD.OI.17} - Global leasing volume to GDP (%)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}Ratios calculated by source.{p_end}

{synopt:{opt Source Organization}}White Clarke Global Leasing Report{p_end}


{synoptline}
{marker sourceid_GFDD.OI.18}
{synopt:{bf:{help wbopendata_sourceid##GFDD.OI.18:GFDD.OI.18} - Total factoring volume to GDP (%)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}GDP data provided by IFS and converted into USD using IFS exchange rates.{p_end}

{synopt:{opt Source Organization}}Factors Chain International{p_end}


{synoptline}
{marker sourceid_GFDD.OI.19}
{synopt:{bf:{help wbopendata_sourceid##GFDD.OI.19:GFDD.OI.19} - Banking crisis dummy (1=banking crisis, 0=none)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}A banking crisis is defined as systemic if two conditions are met: a. Significant signs of financial distress in the banking system (as indicated bysignificant bank runs, losses in the banking system, and/or bank liquidations), b. Significant{p_end}

{synopt:{opt Source Organization}}Luc Laeven and Fabián Valencia, 2012. “Systemic Banking Crises Database: An Update”, IMF Working Paper WP/12/163{p_end}


{synoptline}
{marker sourceid_GFDD.OI.20a}
{synopt:{bf:{help wbopendata_sourceid##GFDD.OI.20a:GFDD.OI.20a} - Government bank assets among total bank assets (%)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_GFDD.OM.01}
{synopt:{bf:{help wbopendata_sourceid##GFDD.OM.01:GFDD.OM.01} - Number of listed companies per 1,000,000 people}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}Number of publicly listed companies per 1,000,000 people. Number of listed domestic companies is the domestically incorporated companies listed on the country's stock exchanges at the end of the year. This indicator does not include investment{p_end}

{synopt:{opt Source Organization}}Global Stock Markets Factbook and supplemental S&amp;P data, Standard &amp; Poor's{p_end}


{synoptline}
{marker sourceid_GFDD.OM.02}
{synopt:{bf:{help wbopendata_sourceid##GFDD.OM.02:GFDD.OM.02} - Stock market return (%, year-on-year)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}Stock market return is the growth rate of annual average stock market index. Annual average stock market index is constructed by taking the average of the daily stock market indexes available at Bloomberg.{p_end}

{synopt:{opt Source Organization}}Bloomberg{p_end}


{synoptline}
{marker sourceid_GFDD.SI.01}
{synopt:{bf:{help wbopendata_sourceid##GFDD.SI.01:GFDD.SI.01} - Bank Z-score}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}It captures the probability of default of a country's banking system. Z-score compares the buffer of a country's banking system (capitalization and returns) with the volatility of those returns. It is estimated as (ROA+(equity/assets))/sd(ROA){p_end}

{synopt:{opt Source Organization}}Bankscope, Bureau van Dijk (BvD){p_end}


{synoptline}
{marker sourceid_GFDD.SI.02}
{synopt:{bf:{help wbopendata_sourceid##GFDD.SI.02:GFDD.SI.02} - Bank non-performing loans to gross loans (%)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}Reported by IMF staff. Note that due to differences in national accounting, taxation, and supervisory regimes, these data are not strictly comparable across countries.{p_end}

{synopt:{opt Source Organization}}Financial Soundness Indicators Database (fsi.imf.org), International Monetary Fund (IMF){p_end}


{synoptline}
{marker sourceid_GFDD.SI.03}
{synopt:{bf:{help wbopendata_sourceid##GFDD.SI.03:GFDD.SI.03} - Bank capital to total assets (%)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}Ratio of bank capital and reserves to total assets. Capital and reserves include funds contributed by owners, retained earnings, general and special reserves, provisions, and valuation adjustments. Capital includes tier 1 capital (paid-up shar{p_end}

{synopt:{opt Source Organization}}Financial Soundness Indicators Database (fsi.imf.org), International Monetary Fund (IMF){p_end}


{synoptline}
{marker sourceid_GFDD.SI.04}
{synopt:{bf:{help wbopendata_sourceid##GFDD.SI.04:GFDD.SI.04} - Bank credit to bank deposits (%)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}Raw data are from the electronic version of the IMF’s International Financial Statistics. Private credit by deposit money banks (IFS line 22d); bank deposits (IFS lines 24 and 25).{p_end}

{synopt:{opt Source Organization}}International Financial Statistics (IFS), International Monetary Fund (IMF){p_end}


{synoptline}
{marker sourceid_GFDD.SI.05}
{synopt:{bf:{help wbopendata_sourceid##GFDD.SI.05:GFDD.SI.05} - Bank regulatory capital to risk-weighted assets (%)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}Reported by IMF staff. Note that due to differences in national accounting, taxation, and supervisory regimes, these data are not strictly comparable across countries.{p_end}

{synopt:{opt Source Organization}}Financial Soundness Indicators Database (fsi.imf.org), International Monetary Fund (IMF){p_end}


{synoptline}
{marker sourceid_GFDD.SI.06}
{synopt:{bf:{help wbopendata_sourceid##GFDD.SI.06:GFDD.SI.06} - Liquid assets to deposits and short term funding (%)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}Raw data are from Bankscope.  Data2075 / data2030. Numerator and denominator are first aggregated on the country level before division. Calculated from underlying bank-by-bank unconsolidated data from Bankscope.{p_end}

{synopt:{opt Source Organization}}Bankscope, Bureau van Dijk (BvD){p_end}


{synoptline}
{marker sourceid_GFDD.SI.07}
{synopt:{bf:{help wbopendata_sourceid##GFDD.SI.07:GFDD.SI.07} - Provisions to nonperforming loans (%)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}Provisions to nonperforming loans. Nonperforming Loans are loans for which the contractual payments are delinquent, usually defined as and NPL ratio  being overdue for more than a certain number of days (e.g., usually more than 90 days). Repor{p_end}

{synopt:{opt Source Organization}}Financial Soundness Indicators Database (fsi.imf.org), International Monetary Fund (IMF){p_end}


{synoptline}
{marker sourceid_GFDD.SM.01}
{synopt:{bf:{help wbopendata_sourceid##GFDD.SM.01:GFDD.SM.01} - Stock price volatility}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}Stock price volatility is the average of the 360-day volatility of the national stock market index.{p_end}

{synopt:{opt Source Organization}}Bloomberg{p_end}



{right:(as of 18may2024)}
