{smcl}
{right:(as of 18may2024)}

{marker indicators}{...}
{p 40 20 2}(Go up to {it:{help wbopendata##sections:Sections Menu}}){p_end}
{title:Topics}

{marker toc}
{p 40 20 2}(Go up to {it:{help wbopendata##topicid:Topics}}){p_end}
{synoptset 25 tabbed}{...}
{synopthdr:Topics Code}
{synoptline}
{synopt:{opt 01}}  {help wbopendata_topicid_indicators01##topicid_01:Agriculture and Rural Development}{p_end}
{synopt:{opt 02}}  {help wbopendata_topicid_indicators02##topicid_02:Aid Effectiveness}{p_end}
{synopt:{opt 03}}  {help wbopendata_topicid_indicators03##topicid_03:Economy and Growth}{p_end}
{synopt:{opt 04}}  {help wbopendata_topicid_indicators04##topicid_04:Education}{p_end}
{synopt:{opt 05}}  {help wbopendata_topicid_indicators05##topicid_05:Energy and Mining}{p_end}
{synopt:{opt 06}}  {help wbopendata_topicid_indicators06##topicid_06:Environment}{p_end}
{synopt:{opt 07}}  {help wbopendata_topicid_indicators07##topicid_07:Financial Sector}{p_end}
{synopt:{opt 08}}  {help wbopendata_topicid_indicators08##topicid_08:Health}{p_end}
{synopt:{opt 09}}  {help wbopendata_topicid_indicators09##topicid_09:Infrastructure}{p_end}
{synopt:{opt 10}}  {help wbopendata_topicid_indicators10##topicid_10:Social Protection and Labor}{p_end}
{synopt:{opt 11}}  {help wbopendata_topicid_indicators11##topicid_11:Poverty}{p_end}
{synopt:{opt 12}}  {help wbopendata_topicid_indicators12##topicid_12:Private Sector}{p_end}
{synopt:{opt 13}}  {help wbopendata_topicid_indicators13##topicid_13:Public Sector}{p_end}
{synopt:{opt 14}}  {help wbopendata_topicid_indicators14##topicid_14:Science and Technology}{p_end}
{synopt:{opt 15}}  {help wbopendata_topicid_indicators15##topicid_15:Social Development}{p_end}
{synopt:{opt 16}}  {help wbopendata_topicid_indicators16##topicid_16:Urban Development}{p_end}
{synopt:{opt 17}}  {help wbopendata_topicid_indicators17##topicid_17:Gender}{p_end}
{synopt:{opt 18}}  {help wbopendata_topicid_indicators18##topicid_18:Millenium development goals}{p_end}
{synopt:{opt 19}}  {help wbopendata_topicid_indicators19##topicid_19:Climate Change}{p_end}
{synopt:{opt 20}}  {help wbopendata_topicid_indicators20##topicid_20:External Debt}{p_end}
{synopt:{opt 21}}  {help wbopendata_topicid_indicators21##topicid_21:Trade}{p_end}
{synopt:{opt topicID}}  {help wbopendata_topicid_indicatorstopicID##topicid_topicID:}{p_end}


{marker topicid_19}
{p 40 20 2}(Go up to {it:{help wbopendata##topicid:Topics}} or {it:{help wbopendata_topicid_indicators19##:TOC}}){p_end}

{synoptset 25 tabbed}{...}
{syntab:{title:{bf:19 Climate Change}}}
{synoptline}
{marker topicid_AG.LND.AGRI.K2}
{synopt:{bf:{help wbopendata_topicid##AG.LND.AGRI.K2:AG.LND.AGRI.K2} - Agricultural land (sq. km)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}19 Climate Change{p_end}

{synopt:{opt Source Notes}}Agricultural land refers to the share of land area that is arable, under permanent crops, and under permanent pastures. Arable land includes land defined by the FAO as land under temporary crops (double-cropped areas are counted once), tempora{p_end}

{synopt:{opt Source Organization}}Food and Agriculture Organization, electronic files and web site.{p_end}


{synoptline}
{marker topicid_AG.LND.AGRI.ZS}
{synopt:{bf:{help wbopendata_topicid##AG.LND.AGRI.ZS:AG.LND.AGRI.ZS} - Agricultural land (% of land area)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}19 Climate Change{p_end}

{synopt:{opt Source Notes}}Agricultural land refers to the share of land area that is arable, under permanent crops, and under permanent pastures. Arable land includes land defined by the FAO as land under temporary crops (double-cropped areas are counted once), tempora{p_end}

{synopt:{opt Source Organization}}Food and Agriculture Organization, electronic files and web site.{p_end}


{synoptline}
{marker topicid_AG.LND.ARBL.ZS}
{synopt:{bf:{help wbopendata_topicid##AG.LND.ARBL.ZS:AG.LND.ARBL.ZS} - Arable land (% of land area)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}19 Climate Change{p_end}

{synopt:{opt Source Notes}}Arable land includes land defined by the FAO as land under temporary crops (double-cropped areas are counted once), temporary meadows for mowing or for pasture, land under market or kitchen gardens, and land temporarily fallow. Land abandoned{p_end}

{synopt:{opt Source Organization}}Food and Agriculture Organization, electronic files and web site.{p_end}


{synoptline}
{marker topicid_AG.LND.EL5M.RU.K2}
{synopt:{bf:{help wbopendata_topicid##AG.LND.EL5M.RU.K2:AG.LND.EL5M.RU.K2} - Rural land area where elevation is below 5 meters (sq. km)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}19 Climate Change{p_end}

{synopt:{opt Source Notes}}Rural land area below 5m is the total rural land area in square kilometers where the elevation is 5 meters or less.{p_end}

{synopt:{opt Source Organization}}Center for International Earth Science Information Network - CIESIN - Columbia University, and CUNY Institute for Demographic Research - CIDR - City University of New York. 2021. Low Elevation Coastal Zone (LECZ) Urban-Rural Population and Lan{p_end}


{synoptline}
{marker topicid_AG.LND.EL5M.RU.ZS}
{synopt:{bf:{help wbopendata_topicid##AG.LND.EL5M.RU.ZS:AG.LND.EL5M.RU.ZS} - Rural land area where elevation is below 5 meters (% of total land area)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}19 Climate Change{p_end}

{synopt:{opt Source Notes}}Rural land area below 5m is the percentage of total land where the rural land elevation is 5 meters or less.{p_end}

{synopt:{opt Source Organization}}Center for International Earth Science Information Network - CIESIN - Columbia University, and CUNY Institute for Demographic Research - CIDR - City University of New York. 2021. Low Elevation Coastal Zone (LECZ) Urban-Rural Population and Lan{p_end}


{synoptline}
{marker topicid_AG.LND.EL5M.UR.K2}
{synopt:{bf:{help wbopendata_topicid##AG.LND.EL5M.UR.K2:AG.LND.EL5M.UR.K2} - Urban land area where elevation is below 5 meters (sq. km)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}19 Climate Change{p_end}

{synopt:{opt Source Notes}}Urban land area below 5m is the total urban land area in square kilometers where the elevation is 5 meters or less.{p_end}

{synopt:{opt Source Organization}}Center for International Earth Science Information Network - CIESIN - Columbia University, and CUNY Institute for Demographic Research - CIDR - City University of New York. 2021. Low Elevation Coastal Zone (LECZ) Urban-Rural Population and Lan{p_end}


{synoptline}
{marker topicid_AG.LND.EL5M.UR.ZS}
{synopt:{bf:{help wbopendata_topicid##AG.LND.EL5M.UR.ZS:AG.LND.EL5M.UR.ZS} - Urban land area where elevation is below 5 meters (% of total land area)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}19 Climate Change{p_end}

{synopt:{opt Source Notes}}Urban land area below 5m is the percentage of total land where the urban land elevation is 5 meters or less.{p_end}

{synopt:{opt Source Organization}}Center for International Earth Science Information Network - CIESIN - Columbia University, and CUNY Institute for Demographic Research - CIDR - City University of New York. 2021. Low Elevation Coastal Zone (LECZ) Urban-Rural Population and Lan{p_end}


{synoptline}
{marker topicid_AG.LND.EL5M.ZS}
{synopt:{bf:{help wbopendata_topicid##AG.LND.EL5M.ZS:AG.LND.EL5M.ZS} - Land area where elevation is below 5 meters (% of total land area)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}19 Climate Change{p_end}

{synopt:{opt Source Notes}}Land area below 5m is the percentage of total land where the elevation is 5 meters or less.{p_end}

{synopt:{opt Source Organization}}Center for International Earth Science Information Network - CIESIN - Columbia University, and CUNY Institute for Demographic Research - CIDR - City University of New York. 2021. Low Elevation Coastal Zone (LECZ) Urban-Rural Population and Lan{p_end}


{synoptline}
{marker topicid_AG.LND.FRST.K2}
{synopt:{bf:{help wbopendata_topicid##AG.LND.FRST.K2:AG.LND.FRST.K2} - Forest area (sq. km)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}19 Climate Change{p_end}

{synopt:{opt Source Notes}}Forest area is land under natural or planted stands of trees of at least 5 meters in situ, whether productive or not, and excludes tree stands in agricultural production systems (for example, in fruit plantations and agroforestry systems) and{p_end}

{synopt:{opt Source Organization}}Food and Agriculture Organization, electronic files and web site.{p_end}


{synoptline}
{marker topicid_AG.LND.FRST.ZS}
{synopt:{bf:{help wbopendata_topicid##AG.LND.FRST.ZS:AG.LND.FRST.ZS} - Forest area (% of land area)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}19 Climate Change{p_end}

{synopt:{opt Source Notes}}Forest area is land under natural or planted stands of trees of at least 5 meters in situ, whether productive or not, and excludes tree stands in agricultural production systems (for example, in fruit plantations and agroforestry systems) and{p_end}

{synopt:{opt Source Organization}}Food and Agriculture Organization, electronic files and web site.{p_end}


{synoptline}
{marker topicid_AG.LND.IRIG.AG.ZS}
{synopt:{bf:{help wbopendata_topicid##AG.LND.IRIG.AG.ZS:AG.LND.IRIG.AG.ZS} - Agricultural irrigated land (% of total agricultural land)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}19 Climate Change{p_end}

{synopt:{opt Source Notes}}Agricultural irrigated land refers to agricultural areas purposely provided with water, including land irrigated by controlled flooding.{p_end}

{synopt:{opt Source Organization}}Food and Agriculture Organization, electronic files and web site.{p_end}


{synoptline}
{marker topicid_AG.LND.PRCP.MM}
{synopt:{bf:{help wbopendata_topicid##AG.LND.PRCP.MM:AG.LND.PRCP.MM} - Average precipitation in depth (mm per year)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}19 Climate Change{p_end}

{synopt:{opt Source Notes}}Average precipitation is the long-term average in depth (over space and time) of annual precipitation in the country. Precipitation is defined as any kind of water that falls from clouds as a liquid or a solid.{p_end}

{synopt:{opt Source Organization}}Food and Agriculture Organization, electronic files and web site.{p_end}


{synoptline}
{marker topicid_AG.YLD.CREL.KG}
{synopt:{bf:{help wbopendata_topicid##AG.YLD.CREL.KG:AG.YLD.CREL.KG} - Cereal yield (kg per hectare)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}19 Climate Change{p_end}

{synopt:{opt Source Notes}}Cereal yield, measured as kilograms per hectare of harvested land, includes wheat, rice, maize, barley, oats, rye, millet, sorghum, buckwheat, and mixed grains. Production data on cereals relate to crops harvested for dry grain only. Cereal cr{p_end}

{synopt:{opt Source Organization}}Food and Agriculture Organization, electronic files and web site.{p_end}


{synoptline}
{marker topicid_BX.KLT.DINV.WD.GD.ZS}
{synopt:{bf:{help wbopendata_topicid##BX.KLT.DINV.WD.GD.ZS:BX.KLT.DINV.WD.GD.ZS} - Foreign direct investment, net inflows (% of GDP)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}19 Climate Change{p_end}

{synopt:{opt Source Notes}}Foreign direct investment are the net inflows of investment to acquire a lasting management interest (10 percent or more of voting stock) in an enterprise operating in an economy other than that of the investor. It is the sum of equity capital{p_end}

{synopt:{opt Source Organization}}International Monetary Fund, International Financial Statistics and Balance of Payments databases, World Bank, International Debt Statistics, and World Bank and OECD GDP estimates.{p_end}


{synoptline}
{marker topicid_EG.ELC.ACCS.ZS}
{synopt:{bf:{help wbopendata_topicid##EG.ELC.ACCS.ZS:EG.ELC.ACCS.ZS} - Access to electricity (% of population)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}19 Climate Change{p_end}

{synopt:{opt Source Notes}}Access to electricity is the percentage of population with access to electricity. Electrification data are collected from industry, national surveys and international sources.{p_end}

{synopt:{opt Source Organization}}IEA, IRENA, UNSD, World Bank, WHO. 2023. Tracking SDG 7: The Energy Progress Report. World Bank, Washington DC. © World Bank. License: Creative Commons Attribution—NonCommercial 3.0 IGO (CC BY-NC 3.0 IGO).{p_end}


{synoptline}
{marker topicid_EG.ELC.COAL.ZS}
{synopt:{bf:{help wbopendata_topicid##EG.ELC.COAL.ZS:EG.ELC.COAL.ZS} - Electricity production from coal sources (% of total)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}19 Climate Change{p_end}

{synopt:{opt Source Notes}}Sources of electricity refer to the inputs used to generate electricity. Coal refers to all coal and brown coal, both primary (including hard coal and lignite-brown coal) and derived fuels (including patent fuel, coke oven coke, gas coke, coke{p_end}

{synopt:{opt Source Organization}}IEA Statistics © OECD/IEA 2014 (https://www.iea.org/data-and-statistics), subject to {browse "https://www.iea.org/terms/"}{p_end}


{synoptline}
{marker topicid_EG.ELC.HYRO.ZS}
{synopt:{bf:{help wbopendata_topicid##EG.ELC.HYRO.ZS:EG.ELC.HYRO.ZS} - Electricity production from hydroelectric sources (% of total)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}19 Climate Change{p_end}

{synopt:{opt Source Notes}}Sources of electricity refer to the inputs used to generate electricity. Hydropower refers to electricity produced by hydroelectric power plants.{p_end}

{synopt:{opt Source Organization}}IEA Statistics © OECD/IEA 2014 (https://www.iea.org/data-and-statistics), subject to {browse "https://www.iea.org/terms/"}{p_end}


{synoptline}
{marker topicid_EG.ELC.NGAS.ZS}
{synopt:{bf:{help wbopendata_topicid##EG.ELC.NGAS.ZS:EG.ELC.NGAS.ZS} - Electricity production from natural gas sources (% of total)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}19 Climate Change{p_end}

{synopt:{opt Source Notes}}Sources of electricity refer to the inputs used to generate electricity. Gas refers to natural gas but excludes natural gas liquids.{p_end}

{synopt:{opt Source Organization}}IEA Statistics © OECD/IEA 2014 (https://www.iea.org/data-and-statistics), subject to {browse "https://www.iea.org/terms/"}{p_end}


{synoptline}
{marker topicid_EG.ELC.NUCL.ZS}
{synopt:{bf:{help wbopendata_topicid##EG.ELC.NUCL.ZS:EG.ELC.NUCL.ZS} - Electricity production from nuclear sources (% of total)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}19 Climate Change{p_end}

{synopt:{opt Source Notes}}Sources of electricity refer to the inputs used to generate electricity. Nuclear power refers to electricity produced by nuclear power plants.{p_end}

{synopt:{opt Source Organization}}IEA Statistics © OECD/IEA 2014 (https://www.iea.org/data-and-statistics), subject to {browse "https://www.iea.org/terms/"}{p_end}


{synoptline}
{marker topicid_EG.ELC.PETR.ZS}
{synopt:{bf:{help wbopendata_topicid##EG.ELC.PETR.ZS:EG.ELC.PETR.ZS} - Electricity production from oil sources (% of total)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}19 Climate Change{p_end}

{synopt:{opt Source Notes}}Sources of electricity refer to the inputs used to generate electricity. Oil refers to crude oil and petroleum products.{p_end}

{synopt:{opt Source Organization}}IEA Statistics © OECD/IEA 2014 (https://www.iea.org/data-and-statistics), subject to {browse "https://www.iea.org/terms/"}{p_end}


{synoptline}
{marker topicid_EG.ELC.RNEW.ZS}
{synopt:{bf:{help wbopendata_topicid##EG.ELC.RNEW.ZS:EG.ELC.RNEW.ZS} - Renewable electricity output (% of total electricity output)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}19 Climate Change{p_end}

{synopt:{opt Source Notes}}Renewable electricity is the share of electrity generated by renewable power plants in total electricity generated by all types of plants.{p_end}

{synopt:{opt Source Organization}}IEA Statistics © OECD/IEA 2018 (https://www.iea.org/data-and-statistics), subject to {browse "https://www.iea.org/terms/"}{p_end}


{synoptline}
{marker topicid_EG.ELC.RNWX.KH}
{synopt:{bf:{help wbopendata_topicid##EG.ELC.RNWX.KH:EG.ELC.RNWX.KH} - Electricity production from renewable sources, excluding hydroelectric (kWh)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}19 Climate Change{p_end}

{synopt:{opt Source Notes}}Electricity production from renewable sources, excluding hydroelectric, includes geothermal, solar, tides, wind, biomass, and biofuels.{p_end}

{synopt:{opt Source Organization}}IEA Statistics © OECD/IEA 2014 (https://www.iea.org/data-and-statistics), subject to {browse "https://www.iea.org/terms/"}{p_end}


{synoptline}
{marker topicid_EG.ELC.RNWX.ZS}
{synopt:{bf:{help wbopendata_topicid##EG.ELC.RNWX.ZS:EG.ELC.RNWX.ZS} - Electricity production from renewable sources, excluding hydroelectric (% of total)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}19 Climate Change{p_end}

{synopt:{opt Source Notes}}Electricity production from renewable sources, excluding hydroelectric, includes geothermal, solar, tides, wind, biomass, and biofuels.{p_end}

{synopt:{opt Source Organization}}IEA Statistics © OECD/IEA 2014 (https://www.iea.org/data-and-statistics), subject to {browse "https://www.iea.org/terms/"}{p_end}


{synoptline}
{marker topicid_EG.FEC.RNEW.ZS}
{synopt:{bf:{help wbopendata_topicid##EG.FEC.RNEW.ZS:EG.FEC.RNEW.ZS} - Renewable energy consumption (% of total final energy consumption)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}19 Climate Change{p_end}

{synopt:{opt Source Notes}}Renewable energy consumption is the share of renewables energy in total final energy consumption.{p_end}

{synopt:{opt Source Organization}}IEA, IRENA, UNSD, World Bank, WHO. 2023. Tracking SDG 7: The Energy Progress Report. World Bank, Washington DC. © World Bank. License: Creative Commons Attribution—NonCommercial 3.0 IGO (CC BY-NC 3.0 IGO).{p_end}


{synoptline}
{marker topicid_EG.USE.COMM.GD.PP.KD}
{synopt:{bf:{help wbopendata_topicid##EG.USE.COMM.GD.PP.KD:EG.USE.COMM.GD.PP.KD} - Energy use (kg of oil equivalent) per $1,000 GDP (constant 2017 PPP)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}19 Climate Change{p_end}

{synopt:{opt Source Notes}}Energy use per PPP GDP is the kilogram of oil equivalent of energy use per constant PPP GDP. Energy use refers to use of primary energy before transformation to other end-use fuels, which is equal to indigenous production plus imports and stoc{p_end}

{synopt:{opt Source Organization}}IEA Statistics © OECD/IEA 2014 (https://www.iea.org/data-and-statistics), subject to {browse "https://www.iea.org/terms/"}{p_end}


{synoptline}
{marker topicid_EG.USE.ELEC.KH.PC}
{synopt:{bf:{help wbopendata_topicid##EG.USE.ELEC.KH.PC:EG.USE.ELEC.KH.PC} - Electric power consumption (kWh per capita)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}19 Climate Change{p_end}

{synopt:{opt Source Notes}}Electric power consumption measures the production of power plants and combined heat and power plants less transmission, distribution, and transformation losses and own use by heat and power plants.{p_end}

{synopt:{opt Source Organization}}IEA Statistics © OECD/IEA 2014 (https://www.iea.org/data-and-statistics), subject to {browse "https://www.iea.org/terms/"}{p_end}


{synoptline}
{marker topicid_EG.USE.PCAP.KG.OE}
{synopt:{bf:{help wbopendata_topicid##EG.USE.PCAP.KG.OE:EG.USE.PCAP.KG.OE} - Energy use (kg of oil equivalent per capita)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}19 Climate Change{p_end}

{synopt:{opt Source Notes}}Energy use refers to use of primary energy before transformation to other end-use fuels, which is equal to indigenous production plus imports and stock changes, minus exports and fuels supplied to ships and aircraft engaged in international tr{p_end}

{synopt:{opt Source Organization}}IEA Statistics © OECD/IEA 2014 (https://www.iea.org/data-and-statistics), subject to {browse "https://www.iea.org/terms/"}{p_end}


{synoptline}
{marker topicid_EN.ATM.CO2E.EG.ZS}
{synopt:{bf:{help wbopendata_topicid##EN.ATM.CO2E.EG.ZS:EN.ATM.CO2E.EG.ZS} - CO2 intensity (kg per kg of oil equivalent energy use)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}19 Climate Change{p_end}

{synopt:{opt Source Notes}}Carbon dioxide emissions from solid fuel consumption refer mainly to emissions from use of coal as an energy source.{p_end}

{synopt:{opt Source Organization}}Carbon Dioxide Information Analysis Center, Environmental Sciences Division, Oak Ridge National Laboratory, Tennessee, United States.{p_end}


{synoptline}
{marker topicid_EN.ATM.CO2E.GF.KT}
{synopt:{bf:{help wbopendata_topicid##EN.ATM.CO2E.GF.KT:EN.ATM.CO2E.GF.KT} - CO2 emissions from gaseous fuel consumption (kt)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}19 Climate Change{p_end}

{synopt:{opt Source Notes}}Carbon dioxide emissions from liquid fuel consumption refer mainly to emissions from use of natural gas as an energy source.{p_end}

{synopt:{opt Source Organization}}Carbon Dioxide Information Analysis Center, Environmental Sciences Division, Oak Ridge National Laboratory, Tennessee, United States.{p_end}


{synoptline}
{marker topicid_EN.ATM.CO2E.GF.ZS}
{synopt:{bf:{help wbopendata_topicid##EN.ATM.CO2E.GF.ZS:EN.ATM.CO2E.GF.ZS} - CO2 emissions from gaseous fuel consumption (% of total)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}19 Climate Change{p_end}

{synopt:{opt Source Notes}}Carbon dioxide emissions from liquid fuel consumption refer mainly to emissions from use of natural gas as an energy source.{p_end}

{synopt:{opt Source Organization}}Carbon Dioxide Information Analysis Center, Environmental Sciences Division, Oak Ridge National Laboratory, Tennessee, United States.{p_end}


{synoptline}
{marker topicid_EN.ATM.CO2E.KD.GD}
{synopt:{bf:{help wbopendata_topicid##EN.ATM.CO2E.KD.GD:EN.ATM.CO2E.KD.GD} - CO2 emissions (kg per 2015 US$ of GDP)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}19 Climate Change{p_end}

{synopt:{opt Source Notes}}Carbon dioxide emissions are those stemming from the burning of fossil fuels and the manufacture of cement. They include carbon dioxide produced during consumption of solid, liquid, and gas fuels and gas flaring.{p_end}

{synopt:{opt Source Organization}}Climate Watch. 2020. GHG Emissions. Washington, DC: World Resources Institute. Available at: https://www.climatewatchdata.org/ghg-emissions. See NY.GDP.MKTP.KD for the denominator's source.{p_end}


{synoptline}
{marker topicid_EN.ATM.CO2E.KT}
{synopt:{bf:{help wbopendata_topicid##EN.ATM.CO2E.KT:EN.ATM.CO2E.KT} - CO2 emissions (kt)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}19 Climate Change{p_end}

{synopt:{opt Source Notes}}Carbon dioxide emissions are those stemming from the burning of fossil fuels and the manufacture of cement. They include carbon dioxide produced during consumption of solid, liquid, and gas fuels and gas flaring.{p_end}

{synopt:{opt Source Organization}}Climate Watch Historical GHG Emissions (1990-2020). 2023. Washington, DC: World Resources Institute. Available online at: https://www.climatewatchdata.org/ghg-emissions{p_end}


{synoptline}
{marker topicid_EN.ATM.CO2E.LF.KT}
{synopt:{bf:{help wbopendata_topicid##EN.ATM.CO2E.LF.KT:EN.ATM.CO2E.LF.KT} - CO2 emissions from liquid fuel consumption (kt)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}19 Climate Change{p_end}

{synopt:{opt Source Notes}}Carbon dioxide emissions from liquid fuel consumption refer mainly to emissions from use of petroleum-derived fuels as an energy source.{p_end}

{synopt:{opt Source Organization}}Carbon Dioxide Information Analysis Center, Environmental Sciences Division, Oak Ridge National Laboratory, Tennessee, United States.{p_end}


{synoptline}
{marker topicid_EN.ATM.CO2E.LF.ZS}
{synopt:{bf:{help wbopendata_topicid##EN.ATM.CO2E.LF.ZS:EN.ATM.CO2E.LF.ZS} - CO2 emissions from liquid fuel consumption (% of total)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}19 Climate Change{p_end}

{synopt:{opt Source Notes}}Carbon dioxide emissions from liquid fuel consumption refer mainly to emissions from use of petroleum-derived fuels as an energy source.{p_end}

{synopt:{opt Source Organization}}Carbon Dioxide Information Analysis Center, Environmental Sciences Division, Oak Ridge National Laboratory, Tennessee, United States.{p_end}


{synoptline}
{marker topicid_EN.ATM.CO2E.PC}
{synopt:{bf:{help wbopendata_topicid##EN.ATM.CO2E.PC:EN.ATM.CO2E.PC} - CO2 emissions (metric tons per capita)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}19 Climate Change{p_end}

{synopt:{opt Source Notes}}Carbon dioxide emissions are those stemming from the burning of fossil fuels and the manufacture of cement. They include carbon dioxide produced during consumption of solid, liquid, and gas fuels and gas flaring.{p_end}

{synopt:{opt Source Organization}}Emissions data are sourced from Climate Watch Historical GHG Emissions (1990-2020). 2023. Washington, DC: World Resources Institute. Available online at: https://www.climatewatchdata.org/ghg-emissions{p_end}


{synoptline}
{marker topicid_EN.ATM.CO2E.PP.GD}
{synopt:{bf:{help wbopendata_topicid##EN.ATM.CO2E.PP.GD:EN.ATM.CO2E.PP.GD} - CO2 emissions (kg per PPP $ of GDP)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}19 Climate Change{p_end}

{synopt:{opt Source Notes}}Carbon dioxide emissions are those stemming from the burning of fossil fuels and the manufacture of cement. They include carbon dioxide produced during consumption of solid, liquid, and gas fuels and gas flaring.{p_end}

{synopt:{opt Source Organization}}Climate Watch. 2020. GHG Emissions. Washington, DC: World Resources Institute. Available at: https://www.climatewatchdata.org/ghg-emissions. See NY.GDP.MKTP.PP.CD for the denominator's source.{p_end}


{synoptline}
{marker topicid_EN.ATM.CO2E.PP.GD.KD}
{synopt:{bf:{help wbopendata_topicid##EN.ATM.CO2E.PP.GD.KD:EN.ATM.CO2E.PP.GD.KD} - CO2 emissions (kg per 2017 PPP $ of GDP)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}19 Climate Change{p_end}

{synopt:{opt Source Notes}}Carbon dioxide emissions are those stemming from the burning of fossil fuels and the manufacture of cement. They include carbon dioxide produced during consumption of solid, liquid, and gas fuels and gas flaring.{p_end}

{synopt:{opt Source Organization}}Climate Watch. 2020. GHG Emissions. Washington, DC: World Resources Institute. Available at: https://www.climatewatchdata.org/ghg-emissions. See NY.GDP.MKTP.PP.KD for the denominator's source.{p_end}


{synoptline}
{marker topicid_EN.ATM.CO2E.SF.KT}
{synopt:{bf:{help wbopendata_topicid##EN.ATM.CO2E.SF.KT:EN.ATM.CO2E.SF.KT} - CO2 emissions from solid fuel consumption (kt)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}19 Climate Change{p_end}

{synopt:{opt Source Notes}}Carbon dioxide emissions from solid fuel consumption refer mainly to emissions from use of coal as an energy source.{p_end}

{synopt:{opt Source Organization}}Carbon Dioxide Information Analysis Center, Environmental Sciences Division, Oak Ridge National Laboratory, Tennessee, United States.{p_end}


{synoptline}
{marker topicid_EN.ATM.CO2E.SF.ZS}
{synopt:{bf:{help wbopendata_topicid##EN.ATM.CO2E.SF.ZS:EN.ATM.CO2E.SF.ZS} - CO2 emissions from solid fuel consumption (% of total)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}19 Climate Change{p_end}

{synopt:{opt Source Notes}}Carbon dioxide emissions from solid fuel consumption refer mainly to emissions from use of coal as an energy source.{p_end}

{synopt:{opt Source Organization}}Carbon Dioxide Information Analysis Center, Environmental Sciences Division, Oak Ridge National Laboratory, Tennessee, United States.{p_end}


{synoptline}
{marker topicid_EN.ATM.GHGO.KT.CE}
{synopt:{bf:{help wbopendata_topicid##EN.ATM.GHGO.KT.CE:EN.ATM.GHGO.KT.CE} - Other greenhouse gas emissions, HFC, PFC and SF6 (thousand metric tons of CO2 equivalent)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}19 Climate Change{p_end}

{synopt:{opt Source Notes}}Other greenhouse gas emissions are by-product emissions of hydrofluorocarbons, perfluorocarbons, and sulfur hexafluoride.{p_end}

{synopt:{opt Source Organization}}World Bank staff estimates from original source: European Commission, Joint Research Centre (JRC)/Netherlands Environmental Assessment Agency (PBL). Emission Database for Global Atmospheric Research (EDGAR): {browse "http://edgar.jrc.ec.europa.eu/"}.{p_end}


{synoptline}
{marker topicid_EN.ATM.GHGO.ZG}
{synopt:{bf:{help wbopendata_topicid##EN.ATM.GHGO.ZG:EN.ATM.GHGO.ZG} - Other greenhouse gas emissions (% change from 1990)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}19 Climate Change{p_end}

{synopt:{opt Source Notes}}Other greenhouse gas emissions are by-product emissions of hydrofluorocarbons, perfluorocarbons, and sulfur hexafluoride. Each year of data shows the percentage change to that year from 1990.{p_end}

{synopt:{opt Source Organization}}World Bank staff estimates from original source: European Commission, Joint Research Centre (JRC)/Netherlands Environmental Assessment Agency (PBL). Emission Database for Global Atmospheric Research (EDGAR): {browse "http://edgar.jrc.ec.europa.eu/"}.{p_end}


{synoptline}
{marker topicid_EN.ATM.GHGT.KT.CE}
{synopt:{bf:{help wbopendata_topicid##EN.ATM.GHGT.KT.CE:EN.ATM.GHGT.KT.CE} - Total greenhouse gas emissions (kt of CO2 equivalent)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}19 Climate Change{p_end}

{synopt:{opt Source Notes}}Total greenhouse gas emissions in kt of CO2 equivalent are composed of CO2 totals excluding short-cycle biomass burning (such as agricultural waste burning and savanna burning) but including other biomass burning (such as forest fires, post-bu{p_end}

{synopt:{opt Source Organization}}Climate Watch Historical GHG Emissions (1990-2020). 2023. Washington, DC: World Resources Institute. Available online at: https://www.climatewatchdata.org/ghg-emissions{p_end}


{synoptline}
{marker topicid_EN.ATM.GHGT.ZG}
{synopt:{bf:{help wbopendata_topicid##EN.ATM.GHGT.ZG:EN.ATM.GHGT.ZG} - Total greenhouse gas emissions (% change from 1990)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}19 Climate Change{p_end}

{synopt:{opt Source Notes}}Total greenhouse gas emissions are composed of CO2 totals excluding short-cycle biomass burning (such as agricultural waste burning and savanna burning) but including other biomass burning (such as forest fires, post-burn decay, peat fires and{p_end}

{synopt:{opt Source Organization}}World Bank staff estimates from original source: European Commission, Joint Research Centre (JRC)/Netherlands Environmental Assessment Agency (PBL). Emission Database for Global Atmospheric Research (EDGAR): {browse "http://edgar.jrc.ec.europa.eu/"}.{p_end}


{synoptline}
{marker topicid_EN.ATM.HFCG.KT.CE}
{synopt:{bf:{help wbopendata_topicid##EN.ATM.HFCG.KT.CE:EN.ATM.HFCG.KT.CE} - HFC gas emissions (thousand metric tons of CO2 equivalent)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}19 Climate Change{p_end}

{synopt:{opt Source Notes}}Hydrofluorocarbons, used as a replacement for chlorofluorocarbons, are used mainly in refrigeration and semiconductor manufacturing.{p_end}

{synopt:{opt Source Organization}}European Commission, Joint Research Centre (JRC)/Netherlands Environmental Assessment Agency (PBL). Emission Database for Global Atmospheric Research (EDGAR): {browse "http://edgar.jrc.ec.europa.eu/"}{p_end}


{synoptline}
{marker topicid_EN.ATM.METH.KT.CE}
{synopt:{bf:{help wbopendata_topicid##EN.ATM.METH.KT.CE:EN.ATM.METH.KT.CE} - Methane emissions (kt of CO2 equivalent)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}19 Climate Change{p_end}

{synopt:{opt Source Notes}}Methane emissions are those stemming from human activities such as agriculture and from industrial methane production.{p_end}

{synopt:{opt Source Organization}}Climate Watch Historical GHG Emissions (1990-2020). 2023. Washington, DC: World Resources Institute. Available online at: https://www.climatewatchdata.org/ghg-emissions{p_end}


{synoptline}
{marker topicid_EN.ATM.METH.ZG}
{synopt:{bf:{help wbopendata_topicid##EN.ATM.METH.ZG:EN.ATM.METH.ZG} - Methane emissions (% change from 1990)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}19 Climate Change{p_end}

{synopt:{opt Source Notes}}Methane emissions are those stemming from human activities such as agriculture and from industrial methane production. Each year of data shows the percentage change to that year from 1990.{p_end}

{synopt:{opt Source Organization}}World Bank staff estimates from original source: European Commission, Joint Research Centre (JRC)/Netherlands Environmental Assessment Agency (PBL). Emission Database for Global Atmospheric Research (EDGAR): {browse "http://edgar.jrc.ec.europa.eu/"}.{p_end}


{synoptline}
{marker topicid_EN.ATM.NOXE.KT.CE}
{synopt:{bf:{help wbopendata_topicid##EN.ATM.NOXE.KT.CE:EN.ATM.NOXE.KT.CE} - Nitrous oxide emissions (thousand metric tons of CO2 equivalent)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}19 Climate Change{p_end}

{synopt:{opt Source Notes}}Nitrous oxide emissions are emissions from agricultural biomass burning, industrial activities, and livestock management.{p_end}

{synopt:{opt Source Organization}}Climate Watch Historical GHG Emissions (1990-2020). 2023. Washington, DC: World Resources Institute. Available online at: https://www.climatewatchdata.org/ghg-emissions{p_end}


{synoptline}
{marker topicid_EN.ATM.NOXE.ZG}
{synopt:{bf:{help wbopendata_topicid##EN.ATM.NOXE.ZG:EN.ATM.NOXE.ZG} - Nitrous oxide emissions (% change from 1990)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}19 Climate Change{p_end}

{synopt:{opt Source Notes}}Nitrous oxide emissions are emissions from agricultural biomass burning, industrial activities, and livestock management. Each year of data shows the percentage change to that year from 1990.{p_end}

{synopt:{opt Source Organization}}World Bank staff estimates from original source: European Commission, Joint Research Centre (JRC)/Netherlands Environmental Assessment Agency (PBL). Emission Database for Global Atmospheric Research (EDGAR): {browse "http://edgar.jrc.ec.europa.eu/"}.{p_end}


{synoptline}
{marker topicid_EN.ATM.PFCG.KT.CE}
{synopt:{bf:{help wbopendata_topicid##EN.ATM.PFCG.KT.CE:EN.ATM.PFCG.KT.CE} - PFC gas emissions (thousand metric tons of CO2 equivalent)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}19 Climate Change{p_end}

{synopt:{opt Source Notes}}Perfluorocarbons, used as a replacement for chlorofluorocarbons in manufacturing semiconductors, are a byproduct of aluminum smelting and uranium enrichment.{p_end}

{synopt:{opt Source Organization}}European Commission, Joint Research Centre (JRC)/Netherlands Environmental Assessment Agency (PBL). Emission Database for Global Atmospheric Research (EDGAR): {browse "http://edgar.jrc.ec.europa.eu/"}{p_end}


{synoptline}
{marker topicid_EN.ATM.SF6G.KT.CE}
{synopt:{bf:{help wbopendata_topicid##EN.ATM.SF6G.KT.CE:EN.ATM.SF6G.KT.CE} - SF6 gas emissions (thousand metric tons of CO2 equivalent)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}19 Climate Change{p_end}

{synopt:{opt Source Notes}}Sulfur hexafluoride is used largely to insulate high-voltage electric power equipment.{p_end}

{synopt:{opt Source Organization}}European Commission, Joint Research Centre (JRC)/Netherlands Environmental Assessment Agency (PBL). Emission Database for Global Atmospheric Research (EDGAR): {browse "http://edgar.jrc.ec.europa.eu/"}{p_end}


{synoptline}
{marker topicid_EN.CLC.DRSK.XQ}
{synopt:{bf:{help wbopendata_topicid##EN.CLC.DRSK.XQ:EN.CLC.DRSK.XQ} - Disaster risk reduction progress score (1-5 scale; 5=best)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}19 Climate Change{p_end}

{synopt:{opt Source Notes}}Disaster risk reduction progress score is an average of self-assessment scores, ranging from 1 to 5, submitted by countries under Priority 1 of the Hyogo Framework National Progress Reports. The Hyogo Framework is a global blueprint for disast{p_end}

{synopt:{opt Source Organization}}(UNISDR, 2009-2011 Progress Reports, {browse "http://www.preventionweb.net/english/hyogo)"}.{p_end}


{synoptline}
{marker topicid_EN.CLC.GHGR.MT.CE}
{synopt:{bf:{help wbopendata_topicid##EN.CLC.GHGR.MT.CE:EN.CLC.GHGR.MT.CE} - GHG net emissions/removals by LUCF (Mt of CO2 equivalent)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}19 Climate Change{p_end}

{synopt:{opt Source Notes}}GHG net emissions/removals by LUCF refers to changes in atmospheric levels of all greenhouse gases attributable to forest and land-use change activities, including but not limited to (1) emissions and removals of CO2 from decreases or increase{p_end}

{synopt:{opt Source Organization}}United Nations Framework Convention on Climate Change.{p_end}


{synoptline}
{marker topicid_EN.CLC.MDAT.ZS}
{synopt:{bf:{help wbopendata_topicid##EN.CLC.MDAT.ZS:EN.CLC.MDAT.ZS} - Droughts, floods, extreme temperatures (% of population, average 1990-2009)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}19 Climate Change{p_end}

{synopt:{opt Source Notes}}Droughts, floods and extreme temperatures is the annual average percentage of the population that is affected by natural disasters classified as either droughts, floods, or extreme temperature events. A drought is an extended period of time ch{p_end}

{synopt:{opt Source Organization}}EM-DAT: The OFDA/CRED International Disaster Database: {browse "www.emdat.be,"} Université Catholique de Louvain, Brussels (Belgium), World Bank.{p_end}


{synoptline}
{marker topicid_EN.POP.EL5M.RU.ZS}
{synopt:{bf:{help wbopendata_topicid##EN.POP.EL5M.RU.ZS:EN.POP.EL5M.RU.ZS} - Rural population living in areas where elevation is below 5 meters (% of total population)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}19 Climate Change{p_end}

{synopt:{opt Source Notes}}Rural population below 5m is the percentage of the total population, living in areas where the elevation is 5 meters or less.{p_end}

{synopt:{opt Source Organization}}Center for International Earth Science Information Network - CIESIN - Columbia University, and CUNY Institute for Demographic Research - CIDR - City University of New York. 2021. Low Elevation Coastal Zone (LECZ) Urban-Rural Population and Lan{p_end}


{synoptline}
{marker topicid_EN.POP.EL5M.UR.ZS}
{synopt:{bf:{help wbopendata_topicid##EN.POP.EL5M.UR.ZS:EN.POP.EL5M.UR.ZS} - Urban population living in areas where elevation is below 5 meters (% of total population)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}19 Climate Change{p_end}

{synopt:{opt Source Notes}}Urban population below 5m is the percentage of the total population, living in areas where the elevation is 5 meters or less.{p_end}

{synopt:{opt Source Organization}}Center for International Earth Science Information Network - CIESIN - Columbia University, and CUNY Institute for Demographic Research - CIDR - City University of New York. 2021. Low Elevation Coastal Zone (LECZ) Urban-Rural Population and Lan{p_end}


{synoptline}
{marker topicid_EN.POP.EL5M.ZS}
{synopt:{bf:{help wbopendata_topicid##EN.POP.EL5M.ZS:EN.POP.EL5M.ZS} - Population living in areas where elevation is below 5 meters (% of total population)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}19 Climate Change{p_end}

{synopt:{opt Source Notes}}Population below 5m is the percentage of the total population living in areas where the elevation is 5 meters or less.{p_end}

{synopt:{opt Source Organization}}Center for International Earth Science Information Network - CIESIN - Columbia University, and CUNY Institute for Demographic Research - CIDR - City University of New York. 2021. Low Elevation Coastal Zone (LECZ) Urban-Rural Population and Lan{p_end}


{synoptline}
{marker topicid_EN.URB.MCTY.TL.ZS}
{synopt:{bf:{help wbopendata_topicid##EN.URB.MCTY.TL.ZS:EN.URB.MCTY.TL.ZS} - Population in urban agglomerations of more than 1 million (% of total population)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}19 Climate Change{p_end}

{synopt:{opt Source Notes}}Population in urban agglomerations of more than one million is the percentage of a country's population living in metropolitan areas that in 2018 had a population of more than one million people.{p_end}

{synopt:{opt Source Organization}}United Nations, World Urbanization Prospects.{p_end}


{synoptline}
{marker topicid_ER.H2O.FWTL.K3}
{synopt:{bf:{help wbopendata_topicid##ER.H2O.FWTL.K3:ER.H2O.FWTL.K3} - Annual freshwater withdrawals, total (billion cubic meters)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}19 Climate Change{p_end}

{synopt:{opt Source Notes}}Annual freshwater withdrawals refer to total water withdrawals, not counting evaporation losses from storage basins. Withdrawals also include water from desalination plants in countries where they are a significant source. Withdrawals can exce{p_end}

{synopt:{opt Source Organization}}Food and Agriculture Organization, AQUASTAT data.{p_end}


{synoptline}
{marker topicid_ER.H2O.FWTL.ZS}
{synopt:{bf:{help wbopendata_topicid##ER.H2O.FWTL.ZS:ER.H2O.FWTL.ZS} - Annual freshwater withdrawals, total (% of internal resources)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}19 Climate Change{p_end}

{synopt:{opt Source Notes}}Annual freshwater withdrawals refer to total water withdrawals, not counting evaporation losses from storage basins. Withdrawals also include water from desalination plants in countries where they are a significant source. Withdrawals can exce{p_end}

{synopt:{opt Source Organization}}Food and Agriculture Organization, AQUASTAT data.{p_end}


{synoptline}
{marker topicid_ER.LND.PTLD.ZS}
{synopt:{bf:{help wbopendata_topicid##ER.LND.PTLD.ZS:ER.LND.PTLD.ZS} - Terrestrial protected areas (% of total land area)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}19 Climate Change{p_end}

{synopt:{opt Source Notes}}Terrestrial protected areas are totally or partially protected areas of at least 1,000 hectares that are designated by national authorities as scientific reserves with limited public access, national parks, natural monuments, nature reserves o{p_end}

{synopt:{opt Source Organization}}World Database on Protected Areas (WDPA) where the compilation and management is carried out by United Nations Environment World Conservation Monitoring Centre (UNEP-WCMC) in collaboration with governments, non-governmental organizations, acad{p_end}


{synoptline}
{marker topicid_ER.MRN.PTMR.ZS}
{synopt:{bf:{help wbopendata_topicid##ER.MRN.PTMR.ZS:ER.MRN.PTMR.ZS} - Marine protected areas (% of territorial waters)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}19 Climate Change{p_end}

{synopt:{opt Source Notes}}Marine protected areas are areas of intertidal or subtidal terrain--and overlying water and associated flora and fauna and historical and cultural features--that have been reserved by law or other effective means to protect part or all of the{p_end}

{synopt:{opt Source Organization}}World Database on Protected Areas (WDPA) where the compilation and management is carried out by United Nations Environment World Conservation Monitoring Centre (UNEP-WCMC) in collaboration with governments, non-governmental organizations, acad{p_end}


{synoptline}
{marker topicid_ER.PTD.TOTL.ZS}
{synopt:{bf:{help wbopendata_topicid##ER.PTD.TOTL.ZS:ER.PTD.TOTL.ZS} - Terrestrial and marine protected areas (% of total territorial area)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}19 Climate Change{p_end}

{synopt:{opt Source Notes}}Terrestrial protected areas are totally or partially protected areas of at least 1,000 hectares that are designated by national authorities as scientific reserves with limited public access, national parks, natural monuments, nature reserves o{p_end}

{synopt:{opt Source Organization}}World Database on Protected Areas (WDPA) where the compilation and management is carried out by United Nations Environment World Conservation Monitoring Centre (UNEP-WCMC) in collaboration with governments, non-governmental organizations, acad{p_end}


{synoptline}
{marker topicid_IC.BUS.EASE.XQ}
{synopt:{bf:{help wbopendata_topicid##IC.BUS.EASE.XQ:IC.BUS.EASE.XQ} - Ease of doing business rank (1=most business-friendly regulations)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}19 Climate Change{p_end}

{synopt:{opt Source Notes}}Ease of doing business ranks economies from 1 to 190, with first place being the best. The ranking of economies is determined by sorting the aggregate ease of doing business scores. A high ranking (a low numerical rank) means that the regulato{p_end}

{synopt:{opt Source Organization}}World Bank, Doing Business project ({browse "http://www.doingbusiness.org/"}). NOTE: Doing Business has been discontinued as of 9/16/2021. For more information: https://bit.ly/3CLCbme{p_end}


{synoptline}
{marker topicid_IQ.CPA.PUBS.XQ}
{synopt:{bf:{help wbopendata_topicid##IQ.CPA.PUBS.XQ:IQ.CPA.PUBS.XQ} - CPIA public sector management and institutions cluster average (1=low to 6=high)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}19 Climate Change{p_end}

{synopt:{opt Source Notes}}The public sector management and institutions cluster includes property rights and rule-based governance, quality of budgetary and financial management, efficiency of revenue mobilization, quality of public administration, and transparency, ac{p_end}

{synopt:{opt Source Organization}}World Bank Group, CPIA database ({browse "http://www.worldbank.org/ida"}).{p_end}


{synoptline}
{marker topicid_IS.ROD.PAVE.ZS}
{synopt:{bf:{help wbopendata_topicid##IS.ROD.PAVE.ZS:IS.ROD.PAVE.ZS} - Roads, paved (% of total roads)}}

{synopt:{opt Source}}11 Africa Development Indicators{p_end}

{synopt:{opt Topics}}19 Climate Change{p_end}

{synopt:{opt Source Notes}}Paved roads are those surfaced with crushed stone (macadam) and hydrocarbon binder or bituminized agents, with concrete, or with cobblestones, as a percentage of all the country's roads, measured in length.{p_end}

{synopt:{opt Source Organization}}International Road Federation, World Road Statistics and electronic files, except where noted.{p_end}


{synoptline}
{marker topicid_NV.AGR.TOTL.ZS}
{synopt:{bf:{help wbopendata_topicid##NV.AGR.TOTL.ZS:NV.AGR.TOTL.ZS} - Agriculture, forestry, and fishing, value added (% of GDP)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}19 Climate Change{p_end}

{synopt:{opt Source Notes}}Agriculture, forestry, and fishing corresponds to ISIC divisions 1-3 and includes forestry, hunting, and fishing, as well as cultivation of crops and livestock production. Value added is the net output of a sector after adding up all outputs a{p_end}

{synopt:{opt Source Organization}}World Bank national accounts data, and OECD National Accounts data files.{p_end}


{synoptline}
{marker topicid_SE.ENR.PRSC.FM.ZS}
{synopt:{bf:{help wbopendata_topicid##SE.ENR.PRSC.FM.ZS:SE.ENR.PRSC.FM.ZS} - School enrollment, primary and secondary (gross), gender parity index (GPI)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}19 Climate Change{p_end}

{synopt:{opt Source Notes}}Gender parity index for gross enrollment ratio in primary and secondary education is the ratio of girls to boys enrolled at primary and secondary levels in public and private schools.{p_end}

{synopt:{opt Source Organization}}UNESCO Institute for Statistics (UIS). UIS.Stat Bulk Data Download Service. Accessed October 24, 2022. {browse "https://apiportal.uis.unesco.org/bdds"}.{p_end}


{synoptline}
{marker topicid_SE.PRM.CMPT.ZS}
{synopt:{bf:{help wbopendata_topicid##SE.PRM.CMPT.ZS:SE.PRM.CMPT.ZS} - Primary completion rate, total (% of relevant age group)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}19 Climate Change{p_end}

{synopt:{opt Source Notes}}Primary completion rate, or gross intake ratio to the last grade of primary education, is the number of new entrants (enrollments minus repeaters) in the last grade of primary education, regardless of age, divided by the population at the entr{p_end}

{synopt:{opt Source Organization}}UNESCO Institute for Statistics (UIS). UIS.Stat Bulk Data Download Service. Accessed September 19, 2023. {browse "https://apiportal.uis.unesco.org/bdds"}.{p_end}


{synoptline}
{marker topicid_SH.DYN.MORT}
{synopt:{bf:{help wbopendata_topicid##SH.DYN.MORT:SH.DYN.MORT} - Mortality rate, under-5 (per 1,000 live births)}}

{synopt:{opt Source}}40 Population estimates and projections{p_end}

{synopt:{opt Topics}}19 Climate Change{p_end}

{synopt:{opt Source Notes}}Under-five mortality rate is the probability per 1,000 that a newborn baby will die before reaching age five, if subject to age-specific mortality rates of the specified year.{p_end}

{synopt:{opt Source Organization}}Estimates developed by the UN Inter-agency Group for Child Mortality Estimation (UNICEF, WHO, World Bank, UN DESA Population Division) at {browse "www.childmortality.org"}.{p_end}


{synoptline}
{marker topicid_SP.POP.GROW}
{synopt:{bf:{help wbopendata_topicid##SP.POP.GROW:SP.POP.GROW} - Population growth (annual %)}}

{synopt:{opt Source}}40 Population estimates and projections{p_end}

{synopt:{opt Topics}}19 Climate Change{p_end}

{synopt:{opt Source Notes}}Annual population growth rate for year t is the exponential rate of growth of midyear population from year t-1 to t, expressed as a percentage . Population is based on the de facto definition of population, which counts all residents regardles{p_end}

{synopt:{opt Source Organization}}Derived from total population. Population source: (1) United Nations Population Division. World Population Prospects: 2022 Revision, (2) Census reports and other statistical publications from national statistical offices, (3) Eurostat: Demogra{p_end}


{synoptline}
{marker topicid_SP.POP.TOTL}
{synopt:{bf:{help wbopendata_topicid##SP.POP.TOTL:SP.POP.TOTL} - Population, total}}

{synopt:{opt Source}}40 Population estimates and projections{p_end}

{synopt:{opt Topics}}19 Climate Change{p_end}

{synopt:{opt Source Notes}}Total population is based on the de facto definition of population, which counts all residents regardless of legal status or citizenship. The values shown are midyear estimates.{p_end}

{synopt:{opt Source Organization}}(1) United Nations Population Division. World Population Prospects: 2022 Revision. (2) Census reports and other statistical publications from national statistical offices, (3) Eurostat: Demographic Statistics, (4) United Nations Statistical Di{p_end}


{synoptline}
{marker topicid_SP.URB.GROW}
{synopt:{bf:{help wbopendata_topicid##SP.URB.GROW:SP.URB.GROW} - Urban population growth (annual %)}}

{synopt:{opt Source}}40 Population estimates and projections{p_end}

{synopt:{opt Topics}}19 Climate Change{p_end}

{synopt:{opt Source Notes}}Urban population refers to people living in urban areas as defined by national statistical offices. It is calculated using World Bank population estimates and urban ratios from the United Nations World Urbanization Prospects.{p_end}

{synopt:{opt Source Organization}}World Bank staff estimates based on the United Nations Population Division's World Urbanization Prospects: 2018 Revision.{p_end}


{synoptline}
{marker topicid_SP.URB.TOTL}
{synopt:{bf:{help wbopendata_topicid##SP.URB.TOTL:SP.URB.TOTL} - Urban population}}

{synopt:{opt Source}}40 Population estimates and projections{p_end}

{synopt:{opt Topics}}19 Climate Change{p_end}

{synopt:{opt Source Notes}}Urban population refers to people living in urban areas as defined by national statistical offices. It is calculated using World Bank population estimates and urban ratios from the United Nations World Urbanization Prospects. Aggregation of ur{p_end}

{synopt:{opt Source Organization}}World Bank staff estimates based on the United Nations Population Division's World Urbanization Prospects: 2018 Revision.{p_end}


{synoptline}
{marker topicid_SP.URB.TOTL.IN.ZS}
{synopt:{bf:{help wbopendata_topicid##SP.URB.TOTL.IN.ZS:SP.URB.TOTL.IN.ZS} - Urban population (% of total population)}}

{synopt:{opt Source}}40 Population estimates and projections{p_end}

{synopt:{opt Topics}}19 Climate Change{p_end}

{synopt:{opt Source Notes}}Urban population refers to people living in urban areas as defined by national statistical offices. The data are collected and smoothed by United Nations Population Division.{p_end}

{synopt:{opt Source Organization}}United Nations Population Division. World Urbanization Prospects: 2018 Revision.{p_end}



{right:(as of 18may2024)}
