{smcl}
{right:(as of 28jun2020)}

{marker indicators}{...}
{p 40 20 2}(Go up to {it:{help wbopendata##sections:Sections Menu}}){p_end}
{title:Topics}

{marker toc}
{p 40 20 2}(Go up to {it:{help wbopendata##topicid:Topics}}){p_end}
{synoptset 25 tabbed}{...}
{synopthdr:Topics Code}
{synoptline}
{synopt:{opt 01}}  {help wbopendata_topicid_indicators01##topicid_01:Agriculture and Rural Development}{p_end}
{synopt:{opt 02}}  {help wbopendata_topicid_indicators02##topicid_02:Aid Effectiveness}{p_end}
{synopt:{opt 03}}  {help wbopendata_topicid_indicators03##topicid_03:Economy and Growth}{p_end}
{synopt:{opt 04}}  {help wbopendata_topicid_indicators04##topicid_04:Education}{p_end}
{synopt:{opt 05}}  {help wbopendata_topicid_indicators05##topicid_05:Energy and Mining}{p_end}
{synopt:{opt 06}}  {help wbopendata_topicid_indicators06##topicid_06:Environment}{p_end}
{synopt:{opt 07}}  {help wbopendata_topicid_indicators07##topicid_07:Financial Sector}{p_end}
{synopt:{opt 08}}  {help wbopendata_topicid_indicators08##topicid_08:Health}{p_end}
{synopt:{opt 09}}  {help wbopendata_topicid_indicators09##topicid_09:Infrastructure}{p_end}
{synopt:{opt 10}}  {help wbopendata_topicid_indicators10##topicid_10:Social Protection and Labor}{p_end}
{synopt:{opt 11}}  {help wbopendata_topicid_indicators11##topicid_11:Poverty}{p_end}
{synopt:{opt 12}}  {help wbopendata_topicid_indicators12##topicid_12:Private Sector}{p_end}
{synopt:{opt 13}}  {help wbopendata_topicid_indicators13##topicid_13:Public Sector}{p_end}
{synopt:{opt 14}}  {help wbopendata_topicid_indicators14##topicid_14:Science and Technology}{p_end}
{synopt:{opt 15}}  {help wbopendata_topicid_indicators15##topicid_15:Social Development}{p_end}
{synopt:{opt 16}}  {help wbopendata_topicid_indicators16##topicid_16:Urban Development}{p_end}
{synopt:{opt 17}}  {help wbopendata_topicid_indicators17##topicid_17:Gender}{p_end}
{synopt:{opt 18}}  {help wbopendata_topicid_indicators18##topicid_18:Millenium development goals}{p_end}
{synopt:{opt 19}}  {help wbopendata_topicid_indicators19##topicid_19:Climate Change}{p_end}
{synopt:{opt 20}}  {help wbopendata_topicid_indicators20##topicid_20:External Debt}{p_end}
{synopt:{opt 21}}  {help wbopendata_topicid_indicators21##topicid_21:Trade}{p_end}


{marker topicid_13}
{p 40 20 2}(Go up to {it:{help wbopendata##topicid:Topics}} or {it:{help wbopendata_topicid_indicators13##:TOC}}){p_end}

{synoptset 25 tabbed}{...}
{syntab:{title:{bf:13 Public Sector}}}
{synoptline}
{marker topicid_GB.TAX.CMAR.ZS}
{synopt:{bf:{help wbopendata_topicid##GB.TAX.CMAR.ZS:GB.TAX.CMAR.ZS} - Highest marginal tax rate, corporate rate (%)}}

{synopt:{opt Source}}11 Africa Development Indicators{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}Highest marginal tax rate (corporate rate) is the highest rate shown on the schedule of tax rates applied to the taxable income of corporations.{p_end}

{synopt:{opt Source Organization}}KPMG's Corporate and Indirect Tax Rate Survey 2009 (www.kpmg.com), and PricewaterhouseCoopers's Worldwide Tax Summaries Online ({browse "www.pwc.com"}).{p_end}


{synoptline}
{marker topicid_GC.AST.TOTL.CN}
{synopt:{bf:{help wbopendata_topicid##GC.AST.TOTL.CN:GC.AST.TOTL.CN} - Net acquisition of financial assets (current LCU)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}Net acquisition of government financial assets includes domestic and foreign financial claims, SDRs, and gold bullion held by monetary authorities as a reserve asset. The net acquisition of financial assets should be offset by the net incurren{p_end}

{synopt:{opt Source Organization}}International Monetary Fund, Government Finance Statistics Yearbook and data files.{p_end}


{synoptline}
{marker topicid_GC.AST.TOTL.GD.ZS}
{synopt:{bf:{help wbopendata_topicid##GC.AST.TOTL.GD.ZS:GC.AST.TOTL.GD.ZS} - Net acquisition of financial assets (% of GDP)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}Net acquisition of government financial assets includes domestic and foreign financial claims, SDRs, and gold bullion held by monetary authorities as a reserve asset. The net acquisition of financial assets should be offset by the net incurren{p_end}

{synopt:{opt Source Organization}}International Monetary Fund, Government Finance Statistics Yearbook and data files.{p_end}


{synoptline}
{marker topicid_GC.DOD.TOTL.CN}
{synopt:{bf:{help wbopendata_topicid##GC.DOD.TOTL.CN:GC.DOD.TOTL.CN} - Central government debt, total (current LCU)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}Debt is the entire stock of direct government fixed-term contractual obligations to others outstanding on a particular date. It includes domestic and foreign liabilities such as currency and money deposits, securities other than shares, and lo{p_end}

{synopt:{opt Source Organization}}International Monetary Fund, Government Finance Statistics Yearbook and data files.{p_end}


{synoptline}
{marker topicid_GC.DOD.TOTL.GD.ZS}
{synopt:{bf:{help wbopendata_topicid##GC.DOD.TOTL.GD.ZS:GC.DOD.TOTL.GD.ZS} - Central government debt, total (% of GDP)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}Debt is the entire stock of direct government fixed-term contractual obligations to others outstanding on a particular date. It includes domestic and foreign liabilities such as currency and money deposits, securities other than shares, and lo{p_end}

{synopt:{opt Source Organization}}International Monetary Fund, Government Finance Statistics Yearbook and data files, and World Bank and OECD GDP estimates.{p_end}


{synoptline}
{marker topicid_GC.LBL.TOTL.CN}
{synopt:{bf:{help wbopendata_topicid##GC.LBL.TOTL.CN:GC.LBL.TOTL.CN} - Net incurrence of liabilities, total (current LCU)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}Net incurrence of government liabilities includes foreign financing (obtained from nonresidents) and domestic financing (obtained from residents), or the means by which a government provides financial resources to cover a budget deficit or all{p_end}

{synopt:{opt Source Organization}}International Monetary Fund, Government Finance Statistics Yearbook and data files.{p_end}


{synoptline}
{marker topicid_GC.LBL.TOTL.GD.ZS}
{synopt:{bf:{help wbopendata_topicid##GC.LBL.TOTL.GD.ZS:GC.LBL.TOTL.GD.ZS} - Net incurrence of liabilities, total (% of GDP)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}Net incurrence of government liabilities includes foreign financing (obtained from nonresidents) and domestic financing (obtained from residents), or the means by which a government provides financial resources to cover a budget deficit or all{p_end}

{synopt:{opt Source Organization}}International Monetary Fund, Government Finance Statistics Yearbook and data files.{p_end}


{synoptline}
{marker topicid_GC.NFN.TOTL.CN}
{synopt:{bf:{help wbopendata_topicid##GC.NFN.TOTL.CN:GC.NFN.TOTL.CN} - Net investment in nonfinancial assets (current LCU)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}Net investment in government nonfinancial assets includes fixed assets, inventories, valuables, and nonproduced assets. Nonfinancial assets are stores of value and provide benefits either through their use in the production of goods and servic{p_end}

{synopt:{opt Source Organization}}International Monetary Fund, Government Finance Statistics Yearbook and data files.{p_end}


{synoptline}
{marker topicid_GC.NFN.TOTL.GD.ZS}
{synopt:{bf:{help wbopendata_topicid##GC.NFN.TOTL.GD.ZS:GC.NFN.TOTL.GD.ZS} - Net investment in nonfinancial assets (% of GDP)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}Net investment in government nonfinancial assets includes fixed assets, inventories, valuables, and nonproduced assets. Nonfinancial assets are stores of value and provide benefits either through their use in the production of goods and servic{p_end}

{synopt:{opt Source Organization}}International Monetary Fund, Government Finance Statistics Yearbook and data files.{p_end}


{synoptline}
{marker topicid_GC.NLD.TOTL.CN}
{synopt:{bf:{help wbopendata_topicid##GC.NLD.TOTL.CN:GC.NLD.TOTL.CN} - Net lending (+) / net borrowing (-) (current LCU)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}Net lending (+) / net borrowing (–) equals government revenue minus expense, minus net investment in nonfinancial assets. It is also equal to the net result of transactions in financial assets and liabilities. Net lending/net borrowing is{p_end}

{synopt:{opt Source Organization}}International Monetary Fund, Government Finance Statistics Yearbook and data files.{p_end}


{synoptline}
{marker topicid_GC.NLD.TOTL.GD.ZS}
{synopt:{bf:{help wbopendata_topicid##GC.NLD.TOTL.GD.ZS:GC.NLD.TOTL.GD.ZS} - Net lending (+) / net borrowing (-) (% of GDP)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}Net lending (+) / net borrowing (–) equals government revenue minus expense, minus net investment in nonfinancial assets. It is also equal to the net result of transactions in financial assets and liabilities. Net lending/net borrowing is{p_end}

{synopt:{opt Source Organization}}International Monetary Fund, Government Finance Statistics Yearbook and data files.{p_end}


{synoptline}
{marker topicid_GC.REV.GOTR.CN}
{synopt:{bf:{help wbopendata_topicid##GC.REV.GOTR.CN:GC.REV.GOTR.CN} - Grants and other revenue (current LCU)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}Grants and other revenue include grants from other foreign governments, international organizations, and other government units; interest; dividends; rent; requited, nonrepayable receipts for public purposes (such as fines, administrative fees{p_end}

{synopt:{opt Source Organization}}International Monetary Fund, Government Finance Statistics Yearbook and data files.{p_end}


{synoptline}
{marker topicid_GC.REV.GOTR.ZS}
{synopt:{bf:{help wbopendata_topicid##GC.REV.GOTR.ZS:GC.REV.GOTR.ZS} - Grants and other revenue (% of revenue)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}Grants and other revenue include grants from other foreign governments, international organizations, and other government units; interest; dividends; rent; requited, nonrepayable receipts for public purposes (such as fines, administrative fees{p_end}

{synopt:{opt Source Organization}}International Monetary Fund, Government Finance Statistics Yearbook and data files.{p_end}


{synoptline}
{marker topicid_GC.REV.SOCL.CN}
{synopt:{bf:{help wbopendata_topicid##GC.REV.SOCL.CN:GC.REV.SOCL.CN} - Social contributions (current LCU)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}Social contributions include social security contributions by employees, employers, and self-employed individuals, and other contributions whose source cannot be determined. They also include actual or imputed contributions to social insurance{p_end}

{synopt:{opt Source Organization}}International Monetary Fund, Government Finance Statistics Yearbook and data files.{p_end}


{synoptline}
{marker topicid_GC.REV.SOCL.ZS}
{synopt:{bf:{help wbopendata_topicid##GC.REV.SOCL.ZS:GC.REV.SOCL.ZS} - Social contributions (% of revenue)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}Social contributions include social security contributions by employees, employers, and self-employed individuals, and other contributions whose source cannot be determined. They also include actual or imputed contributions to social insurance{p_end}

{synopt:{opt Source Organization}}International Monetary Fund, Government Finance Statistics Yearbook and data files.{p_end}


{synoptline}
{marker topicid_GC.REV.XGRT.CN}
{synopt:{bf:{help wbopendata_topicid##GC.REV.XGRT.CN:GC.REV.XGRT.CN} - Revenue, excluding grants (current LCU)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}Revenue is cash receipts from taxes, social contributions, and other revenues such as fines, fees, rent, and income from property or sales. Grants are also considered as revenue but are excluded here.{p_end}

{synopt:{opt Source Organization}}International Monetary Fund, Government Finance Statistics Yearbook and data files.{p_end}


{synoptline}
{marker topicid_GC.REV.XGRT.GD.ZS}
{synopt:{bf:{help wbopendata_topicid##GC.REV.XGRT.GD.ZS:GC.REV.XGRT.GD.ZS} - Revenue, excluding grants (% of GDP)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}Revenue is cash receipts from taxes, social contributions, and other revenues such as fines, fees, rent, and income from property or sales. Grants are also considered as revenue but are excluded here.{p_end}

{synopt:{opt Source Organization}}International Monetary Fund, Government Finance Statistics Yearbook and data files, and World Bank and OECD GDP estimates.{p_end}


{synoptline}
{marker topicid_GC.TAX.EXPT.CN}
{synopt:{bf:{help wbopendata_topicid##GC.TAX.EXPT.CN:GC.TAX.EXPT.CN} - Taxes on exports (current LCU)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}Taxes on exports are all levies on goods being transported out of the country or services being delivered to nonresidents by residents. Rebates on exported goods that are repayments of previously paid general consumption taxes, excise taxes, o{p_end}

{synopt:{opt Source Organization}}International Monetary Fund, Government Finance Statistics Yearbook and data files.{p_end}


{synoptline}
{marker topicid_GC.TAX.EXPT.ZS}
{synopt:{bf:{help wbopendata_topicid##GC.TAX.EXPT.ZS:GC.TAX.EXPT.ZS} - Taxes on exports (% of tax revenue)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}Taxes on exports are all levies on goods being transported out of the country or services being delivered to nonresidents by residents. Rebates on exported goods that are repayments of previously paid general consumption taxes, excise taxes, o{p_end}

{synopt:{opt Source Organization}}International Monetary Fund, Government Finance Statistics Yearbook and data files.{p_end}


{synoptline}
{marker topicid_GC.TAX.GSRV.CN}
{synopt:{bf:{help wbopendata_topicid##GC.TAX.GSRV.CN:GC.TAX.GSRV.CN} - Taxes on goods and services (current LCU)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}Taxes on goods and services include general sales and turnover or value added taxes, selective excises on goods, selective taxes on services, taxes on the use of goods or property, taxes on extraction and production of minerals, and profits of{p_end}

{synopt:{opt Source Organization}}International Monetary Fund, Government Finance Statistics Yearbook and data files.{p_end}


{synoptline}
{marker topicid_GC.TAX.GSRV.RV.ZS}
{synopt:{bf:{help wbopendata_topicid##GC.TAX.GSRV.RV.ZS:GC.TAX.GSRV.RV.ZS} - Taxes on goods and services (% of revenue)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}Taxes on goods and services include general sales and turnover or value added taxes, selective excises on goods, selective taxes on services, taxes on the use of goods or property, taxes on extraction and production of minerals, and profits of{p_end}

{synopt:{opt Source Organization}}International Monetary Fund, Government Finance Statistics Yearbook and data files.{p_end}


{synoptline}
{marker topicid_GC.TAX.GSRV.VA.ZS}
{synopt:{bf:{help wbopendata_topicid##GC.TAX.GSRV.VA.ZS:GC.TAX.GSRV.VA.ZS} - Taxes on goods and services (% value added of industry and services)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}Taxes on goods and services include general sales and turnover or value added taxes, selective excises on goods, selective taxes on services, taxes on the use of goods or property, taxes on extraction and production of minerals, and profits of{p_end}

{synopt:{opt Source Organization}}International Monetary Fund, Government Finance Statistics Yearbook and data files, and World Bank and OECD value added estimates.{p_end}


{synoptline}
{marker topicid_GC.TAX.IMPT.CN}
{synopt:{bf:{help wbopendata_topicid##GC.TAX.IMPT.CN:GC.TAX.IMPT.CN} - Customs and other import duties (current LCU)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}Customs and other import duties are all levies collected on goods that are entering the country or services delivered by nonresidents to residents. They include levies imposed for revenue or protection purposes and determined on a specific or{p_end}

{synopt:{opt Source Organization}}International Monetary Fund, Government Finance Statistics Yearbook and data files.{p_end}


{synoptline}
{marker topicid_GC.TAX.IMPT.ZS}
{synopt:{bf:{help wbopendata_topicid##GC.TAX.IMPT.ZS:GC.TAX.IMPT.ZS} - Customs and other import duties (% of tax revenue)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}Customs and other import duties are all levies collected on goods that are entering the country or services delivered by nonresidents to residents. They include levies imposed for revenue or protection purposes and determined on a specific or{p_end}

{synopt:{opt Source Organization}}International Monetary Fund, Government Finance Statistics Yearbook and data files.{p_end}


{synoptline}
{marker topicid_GC.TAX.INTT.CN}
{synopt:{bf:{help wbopendata_topicid##GC.TAX.INTT.CN:GC.TAX.INTT.CN} - Taxes on international trade (current LCU)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}Taxes on international trade include import duties, export duties, profits of export or import monopolies, exchange profits, and exchange taxes.{p_end}

{synopt:{opt Source Organization}}International Monetary Fund, Government Finance Statistics Yearbook and data files.{p_end}


{synoptline}
{marker topicid_GC.TAX.INTT.RV.ZS}
{synopt:{bf:{help wbopendata_topicid##GC.TAX.INTT.RV.ZS:GC.TAX.INTT.RV.ZS} - Taxes on international trade (% of revenue)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}Taxes on international trade include import duties, export duties, profits of export or import monopolies, exchange profits, and exchange taxes.{p_end}

{synopt:{opt Source Organization}}International Monetary Fund, Government Finance Statistics Yearbook and data files.{p_end}


{synoptline}
{marker topicid_GC.TAX.OTHR.CN}
{synopt:{bf:{help wbopendata_topicid##GC.TAX.OTHR.CN:GC.TAX.OTHR.CN} - Other taxes (current LCU)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}Other taxes include employer payroll or labor taxes, taxes on property, and taxes not allocable to other categories, such as penalties for late payment or nonpayment of taxes.{p_end}

{synopt:{opt Source Organization}}International Monetary Fund, Government Finance Statistics Yearbook and data files.{p_end}


{synoptline}
{marker topicid_GC.TAX.OTHR.RV.ZS}
{synopt:{bf:{help wbopendata_topicid##GC.TAX.OTHR.RV.ZS:GC.TAX.OTHR.RV.ZS} - Other taxes (% of revenue)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}Other taxes include employer payroll or labor taxes, taxes on property, and taxes not allocable to other categories, such as penalties for late payment or nonpayment of taxes.{p_end}

{synopt:{opt Source Organization}}International Monetary Fund, Government Finance Statistics Yearbook and data files.{p_end}


{synoptline}
{marker topicid_GC.TAX.TOTL.CN}
{synopt:{bf:{help wbopendata_topicid##GC.TAX.TOTL.CN:GC.TAX.TOTL.CN} - Tax revenue (current LCU)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}Tax revenue refers to compulsory transfers to the central government for public purposes. Certain compulsory transfers such as fines, penalties, and most social security contributions are excluded. Refunds and corrections of erroneously collec{p_end}

{synopt:{opt Source Organization}}International Monetary Fund, Government Finance Statistics Yearbook and data files.{p_end}


{synoptline}
{marker topicid_GC.TAX.TOTL.GD.ZS}
{synopt:{bf:{help wbopendata_topicid##GC.TAX.TOTL.GD.ZS:GC.TAX.TOTL.GD.ZS} - Tax revenue (% of GDP)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}Tax revenue refers to compulsory transfers to the central government for public purposes. Certain compulsory transfers such as fines, penalties, and most social security contributions are excluded. Refunds and corrections of erroneously collec{p_end}

{synopt:{opt Source Organization}}International Monetary Fund, Government Finance Statistics Yearbook and data files, and World Bank and OECD GDP estimates.{p_end}


{synoptline}
{marker topicid_GC.TAX.YPKG.CN}
{synopt:{bf:{help wbopendata_topicid##GC.TAX.YPKG.CN:GC.TAX.YPKG.CN} - Taxes on income, profits and capital gains (current LCU)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}Taxes on income, profits, and capital gains are levied on the actual or presumptive net income of individuals, on the profits of corporations and enterprises, and on capital gains, whether realized or not, on land, securities, and other assets{p_end}

{synopt:{opt Source Organization}}International Monetary Fund, Government Finance Statistics Yearbook and data files.{p_end}


{synoptline}
{marker topicid_GC.TAX.YPKG.RV.ZS}
{synopt:{bf:{help wbopendata_topicid##GC.TAX.YPKG.RV.ZS:GC.TAX.YPKG.RV.ZS} - Taxes on income, profits and capital gains (% of revenue)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}Taxes on income, profits, and capital gains are levied on the actual or presumptive net income of individuals, on the profits of corporations and enterprises, and on capital gains, whether realized or not, on land, securities, and other assets{p_end}

{synopt:{opt Source Organization}}International Monetary Fund, Government Finance Statistics Yearbook and data files.{p_end}


{synoptline}
{marker topicid_GC.TAX.YPKG.ZS}
{synopt:{bf:{help wbopendata_topicid##GC.TAX.YPKG.ZS:GC.TAX.YPKG.ZS} - Taxes on income, profits and capital gains (% of total taxes)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}Taxes on income, profits, and capital gains are levied on the actual or presumptive net income of individuals, on the profits of corporations and enterprises, and on capital gains, whether realized or not, on land, securities, and other assets{p_end}

{synopt:{opt Source Organization}}International Monetary Fund, Government Finance Statistics Yearbook and data files.{p_end}


{synoptline}
{marker topicid_GC.XPN.COMP.CN}
{synopt:{bf:{help wbopendata_topicid##GC.XPN.COMP.CN:GC.XPN.COMP.CN} - Compensation of employees (current LCU)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}Compensation of employees consists of all payments in cash, as well as in kind (such as food and housing), to employees in return for services rendered, and government contributions to social insurance schemes such as social security and pensi{p_end}

{synopt:{opt Source Organization}}International Monetary Fund, Government Finance Statistics Yearbook and data files.{p_end}


{synoptline}
{marker topicid_GC.XPN.COMP.ZS}
{synopt:{bf:{help wbopendata_topicid##GC.XPN.COMP.ZS:GC.XPN.COMP.ZS} - Compensation of employees (% of expense)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}Compensation of employees consists of all payments in cash, as well as in kind (such as food and housing), to employees in return for services rendered, and government contributions to social insurance schemes such as social security and pensi{p_end}

{synopt:{opt Source Organization}}International Monetary Fund, Government Finance Statistics Yearbook and data files.{p_end}


{synoptline}
{marker topicid_GC.XPN.GSRV.CN}
{synopt:{bf:{help wbopendata_topicid##GC.XPN.GSRV.CN:GC.XPN.GSRV.CN} - Goods and services expense (current LCU)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}Goods and services include all government payments in exchange for goods and services used for the production of market and nonmarket goods and services. Own-account capital formation is excluded.{p_end}

{synopt:{opt Source Organization}}International Monetary Fund, Government Finance Statistics Yearbook and data files.{p_end}


{synoptline}
{marker topicid_GC.XPN.GSRV.ZS}
{synopt:{bf:{help wbopendata_topicid##GC.XPN.GSRV.ZS:GC.XPN.GSRV.ZS} - Goods and services expense (% of expense)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}Goods and services include all government payments in exchange for goods and services used for the production of market and nonmarket goods and services. Own-account capital formation is excluded.{p_end}

{synopt:{opt Source Organization}}International Monetary Fund, Government Finance Statistics Yearbook and data files.{p_end}


{synoptline}
{marker topicid_GC.XPN.INTP.CN}
{synopt:{bf:{help wbopendata_topicid##GC.XPN.INTP.CN:GC.XPN.INTP.CN} - Interest payments (current LCU)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}Interest payments include interest payments on government debt--including long-term bonds, long-term loans, and other debt instruments--to domestic and foreign residents.{p_end}

{synopt:{opt Source Organization}}International Monetary Fund, Government Finance Statistics Yearbook and data files.{p_end}


{synoptline}
{marker topicid_GC.XPN.INTP.RV.ZS}
{synopt:{bf:{help wbopendata_topicid##GC.XPN.INTP.RV.ZS:GC.XPN.INTP.RV.ZS} - Interest payments (% of revenue)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}Interest payments include interest payments on government debt--including long-term bonds, long-term loans, and other debt instruments--to domestic and foreign residents.{p_end}

{synopt:{opt Source Organization}}International Monetary Fund, Government Finance Statistics Yearbook and data files.{p_end}


{synoptline}
{marker topicid_GC.XPN.INTP.ZS}
{synopt:{bf:{help wbopendata_topicid##GC.XPN.INTP.ZS:GC.XPN.INTP.ZS} - Interest payments (% of expense)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}Interest payments include interest payments on government debt--including long-term bonds, long-term loans, and other debt instruments--to domestic and foreign residents.{p_end}

{synopt:{opt Source Organization}}International Monetary Fund, Government Finance Statistics Yearbook and data files.{p_end}


{synoptline}
{marker topicid_GC.XPN.OTHR.CN}
{synopt:{bf:{help wbopendata_topicid##GC.XPN.OTHR.CN:GC.XPN.OTHR.CN} - Other expense (current LCU)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}Other expense is spending on dividends, rent, and other miscellaneous expenses, including provision for consumption of fixed capital.{p_end}

{synopt:{opt Source Organization}}International Monetary Fund, Government Finance Statistics Yearbook and data files.{p_end}


{synoptline}
{marker topicid_GC.XPN.OTHR.ZS}
{synopt:{bf:{help wbopendata_topicid##GC.XPN.OTHR.ZS:GC.XPN.OTHR.ZS} - Other expense (% of expense)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}Other expense is spending on dividends, rent, and other miscellaneous expenses, including provision for consumption of fixed capital.{p_end}

{synopt:{opt Source Organization}}International Monetary Fund, Government Finance Statistics Yearbook and data files.{p_end}


{synoptline}
{marker topicid_GC.XPN.TOTL.CN}
{synopt:{bf:{help wbopendata_topicid##GC.XPN.TOTL.CN:GC.XPN.TOTL.CN} - Expense (current LCU)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}Expense is cash payments for operating activities of the government in providing goods and services. It includes compensation of employees (such as wages and salaries), interest and subsidies, grants, social benefits, and other expenses such a{p_end}

{synopt:{opt Source Organization}}International Monetary Fund, Government Finance Statistics Yearbook and data files.{p_end}


{synoptline}
{marker topicid_GC.XPN.TOTL.GD.ZS}
{synopt:{bf:{help wbopendata_topicid##GC.XPN.TOTL.GD.ZS:GC.XPN.TOTL.GD.ZS} - Expense (% of GDP)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}Expense is cash payments for operating activities of the government in providing goods and services. It includes compensation of employees (such as wages and salaries), interest and subsidies, grants, social benefits, and other expenses such a{p_end}

{synopt:{opt Source Organization}}International Monetary Fund, Government Finance Statistics Yearbook and data files, and World Bank and OECD GDP estimates.{p_end}


{synoptline}
{marker topicid_GC.XPN.TRFT.CN}
{synopt:{bf:{help wbopendata_topicid##GC.XPN.TRFT.CN:GC.XPN.TRFT.CN} - Subsidies and other transfers (current LCU)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}Subsidies, grants, and other social benefits include all unrequited, nonrepayable transfers on current account to private and public enterprises; grants to foreign governments, international organizations, and other government units; and socia{p_end}

{synopt:{opt Source Organization}}International Monetary Fund, Government Finance Statistics Yearbook and data files.{p_end}


{synoptline}
{marker topicid_GC.XPN.TRFT.ZS}
{synopt:{bf:{help wbopendata_topicid##GC.XPN.TRFT.ZS:GC.XPN.TRFT.ZS} - Subsidies and other transfers (% of expense)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}Subsidies, grants, and other social benefits include all unrequited, nonrepayable transfers on current account to private and public enterprises; grants to foreign governments, international organizations, and other government units; and socia{p_end}

{synopt:{opt Source Organization}}International Monetary Fund, Government Finance Statistics Yearbook and data files.{p_end}


{synoptline}
{marker topicid_IC.CRD.PUBL.ZS}
{synopt:{bf:{help wbopendata_topicid##IC.CRD.PUBL.ZS:IC.CRD.PUBL.ZS} - Public credit registry coverage (% of adults)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}Public credit registry coverage reports the number of individuals and firms listed in a public credit registry with current information on repayment history, unpaid debts, or credit outstanding. The number is expressed as a percentage of the a{p_end}

{synopt:{opt Source Organization}}World Bank, Doing Business project ({browse "http://www.doingbusiness.org/"}).{p_end}


{synoptline}
{marker topicid_IC.LGL.CRED.XQ}
{synopt:{bf:{help wbopendata_topicid##IC.LGL.CRED.XQ:IC.LGL.CRED.XQ} - Strength of legal rights index (0=weak to 12=strong)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}Strength of legal rights index measures the degree to which collateral and bankruptcy laws protect the rights of borrowers and lenders and thus facilitate lending. The index ranges from 0 to 12, with higher scores indicating that these laws ar{p_end}

{synopt:{opt Source Organization}}World Bank, Doing Business project ({browse "http://www.doingbusiness.org/"}).{p_end}


{synoptline}
{marker topicid_IC.TAX.DURS}
{synopt:{bf:{help wbopendata_topicid##IC.TAX.DURS:IC.TAX.DURS} - Time to prepare and pay taxes (hours)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}Time to prepare and pay taxes is the time, in hours per year, it takes to prepare, file, and pay (or withhold) three major types of taxes: the corporate income tax, the value added or sales tax, and labor taxes, including payroll taxes and soc{p_end}

{synopt:{opt Source Organization}}World Bank, Doing Business project ({browse "http://www.doingbusiness.org/"}).{p_end}


{synoptline}
{marker topicid_IC.TAX.PAYM}
{synopt:{bf:{help wbopendata_topicid##IC.TAX.PAYM:IC.TAX.PAYM} - Tax payments (number)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}Tax payments by businesses are the total number of taxes paid by businesses, including electronic filing. The tax is counted as paid once a year even if payments are more frequent.{p_end}

{synopt:{opt Source Organization}}World Bank, Doing Business project ({browse "http://www.doingbusiness.org/"}).{p_end}


{synoptline}
{marker topicid_IC.TAX.TOTL.CP.ZS}
{synopt:{bf:{help wbopendata_topicid##IC.TAX.TOTL.CP.ZS:IC.TAX.TOTL.CP.ZS} - Total tax and contribution rate (% of profit)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}Total tax rate measures the amount of taxes and mandatory contributions payable by businesses after accounting for allowable deductions and exemptions as a share of commercial profits. Taxes withheld (such as personal income tax) or collected{p_end}

{synopt:{opt Source Organization}}World Bank, Doing Business project ({browse "http://www.doingbusiness.org/"}).{p_end}


{synoptline}
{marker topicid_IQ.CPA.BREG.XQ}
{synopt:{bf:{help wbopendata_topicid##IQ.CPA.BREG.XQ:IQ.CPA.BREG.XQ} - CPIA business regulatory environment rating (1=low to 6=high)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}Business regulatory environment assesses the extent to which the legal, regulatory, and policy environments help or hinder private businesses in investing, creating jobs, and becoming more productive.{p_end}

{synopt:{opt Source Organization}}World Bank Group, CPIA database ({browse "http://www.worldbank.org/ida"}).{p_end}


{synoptline}
{marker topicid_IQ.CPA.DEBT.XQ}
{synopt:{bf:{help wbopendata_topicid##IQ.CPA.DEBT.XQ:IQ.CPA.DEBT.XQ} - CPIA debt policy rating (1=low to 6=high)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}Debt policy assesses whether the debt management strategy is conducive to minimizing budgetary risks and ensuring long-term debt sustainability.{p_end}

{synopt:{opt Source Organization}}World Bank Group, CPIA database ({browse "http://www.worldbank.org/ida"}).{p_end}


{synoptline}
{marker topicid_IQ.CPA.ECON.XQ}
{synopt:{bf:{help wbopendata_topicid##IQ.CPA.ECON.XQ:IQ.CPA.ECON.XQ} - CPIA economic management cluster average (1=low to 6=high)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}The economic management cluster includes macroeconomic management, fiscal policy, and debt policy.{p_end}

{synopt:{opt Source Organization}}World Bank Group, CPIA database ({browse "http://www.worldbank.org/ida"}).{p_end}


{synoptline}
{marker topicid_IQ.CPA.ENVR.XQ}
{synopt:{bf:{help wbopendata_topicid##IQ.CPA.ENVR.XQ:IQ.CPA.ENVR.XQ} - CPIA policy and institutions for environmental sustainability rating (1=low to 6=high)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}Policy and institutions for environmental sustainability assess the extent to which environmental policies foster the protection and sustainable use of natural resources and the management of pollution.{p_end}

{synopt:{opt Source Organization}}World Bank Group, CPIA database ({browse "http://www.worldbank.org/ida"}).{p_end}


{synoptline}
{marker topicid_IQ.CPA.FINQ.XQ}
{synopt:{bf:{help wbopendata_topicid##IQ.CPA.FINQ.XQ:IQ.CPA.FINQ.XQ} - CPIA quality of budgetary and financial management rating (1=low to 6=high)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}Quality of budgetary and financial management assesses the extent to which there is a comprehensive and credible budget linked to policy priorities, effective financial management systems, and timely and accurate accounting and fiscal reportin{p_end}

{synopt:{opt Source Organization}}World Bank Group, CPIA database ({browse "http://www.worldbank.org/ida"}).{p_end}


{synoptline}
{marker topicid_IQ.CPA.FINS.XQ}
{synopt:{bf:{help wbopendata_topicid##IQ.CPA.FINS.XQ:IQ.CPA.FINS.XQ} - CPIA financial sector rating (1=low to 6=high)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}Financial sector assesses the structure of the financial sector and the policies and regulations that affect it.{p_end}

{synopt:{opt Source Organization}}World Bank Group, CPIA database ({browse "http://www.worldbank.org/ida"}).{p_end}


{synoptline}
{marker topicid_IQ.CPA.FISP.XQ}
{synopt:{bf:{help wbopendata_topicid##IQ.CPA.FISP.XQ:IQ.CPA.FISP.XQ} - CPIA fiscal policy rating (1=low to 6=high)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}Fiscal policy assesses the short- and medium-term sustainability of fiscal policy (taking into account monetary and exchange rate policy and the sustainability of the public debt) and its impact on growth.{p_end}

{synopt:{opt Source Organization}}World Bank Group, CPIA database ({browse "http://www.worldbank.org/ida"}).{p_end}


{synoptline}
{marker topicid_IQ.CPA.GNDR.XQ}
{synopt:{bf:{help wbopendata_topicid##IQ.CPA.GNDR.XQ:IQ.CPA.GNDR.XQ} - CPIA gender equality rating (1=low to 6=high)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}Gender equality assesses the extent to which the country has installed institutions and programs to enforce laws and policies that promote equal access for men and women in education, health, the economy, and protection under law.{p_end}

{synopt:{opt Source Organization}}World Bank Group, CPIA database ({browse "http://www.worldbank.org/ida"}).{p_end}


{synoptline}
{marker topicid_IQ.CPA.HRES.XQ}
{synopt:{bf:{help wbopendata_topicid##IQ.CPA.HRES.XQ:IQ.CPA.HRES.XQ} - CPIA building human resources rating (1=low to 6=high)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}Building human resources assesses the national policies and public and private sector service delivery that affect the access to and quality of health and education services, including prevention and treatment of HIV/AIDS, tuberculosis, and ma{p_end}

{synopt:{opt Source Organization}}World Bank Group, CPIA database ({browse "http://www.worldbank.org/ida"}).{p_end}


{synoptline}
{marker topicid_IQ.CPA.IRAI.XQ}
{synopt:{bf:{help wbopendata_topicid##IQ.CPA.IRAI.XQ:IQ.CPA.IRAI.XQ} - IDA resource allocation index (1=low to 6=high)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}IDA Resource Allocation Index is obtained by calculating the average score for each cluster and then by averaging those scores. For each of 16 criteria countries are rated on a scale of 1 (low) to 6 (high).{p_end}

{synopt:{opt Source Organization}}World Bank Group, CPIA database ({browse "http://www.worldbank.org/ida"}).{p_end}


{synoptline}
{marker topicid_IQ.CPA.MACR.XQ}
{synopt:{bf:{help wbopendata_topicid##IQ.CPA.MACR.XQ:IQ.CPA.MACR.XQ} - CPIA macroeconomic management rating (1=low to 6=high)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}Macroeconomic management assesses the monetary, exchange rate, and aggregate demand policy framework.{p_end}

{synopt:{opt Source Organization}}World Bank Group, CPIA database ({browse "http://www.worldbank.org/ida"}).{p_end}


{synoptline}
{marker topicid_IQ.CPA.PADM.XQ}
{synopt:{bf:{help wbopendata_topicid##IQ.CPA.PADM.XQ:IQ.CPA.PADM.XQ} - CPIA quality of public administration rating (1=low to 6=high)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}Quality of public administration assesses the extent to which civilian central government staff is structured to design and implement government policy and deliver services effectively.{p_end}

{synopt:{opt Source Organization}}World Bank Group, CPIA database ({browse "http://www.worldbank.org/ida"}).{p_end}


{synoptline}
{marker topicid_IQ.CPA.PRES.XQ}
{synopt:{bf:{help wbopendata_topicid##IQ.CPA.PRES.XQ:IQ.CPA.PRES.XQ} - CPIA equity of public resource use rating (1=low to 6=high)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}Equity of public resource use assesses the extent to which the pattern of public expenditures and revenue collection affects the poor and is consistent with national poverty reduction priorities.{p_end}

{synopt:{opt Source Organization}}World Bank Group, CPIA database ({browse "http://www.worldbank.org/ida"}).{p_end}


{synoptline}
{marker topicid_IQ.CPA.PROP.XQ}
{synopt:{bf:{help wbopendata_topicid##IQ.CPA.PROP.XQ:IQ.CPA.PROP.XQ} - CPIA property rights and rule-based governance rating (1=low to 6=high)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}Property rights and rule-based governance assess the extent to which private economic activity is facilitated by an effective legal system and rule-based governance structure in which property and contract rights are reliably respected and enf{p_end}

{synopt:{opt Source Organization}}World Bank Group, CPIA database ({browse "http://www.worldbank.org/ida"}).{p_end}


{synoptline}
{marker topicid_IQ.CPA.PROT.XQ}
{synopt:{bf:{help wbopendata_topicid##IQ.CPA.PROT.XQ:IQ.CPA.PROT.XQ} - CPIA social protection rating (1=low to 6=high)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}Social protection and labor assess government policies in social protection and labor market regulations that reduce the risk of becoming poor, assist those who are poor to better manage further risks, and ensure a minimal level of welfare to{p_end}

{synopt:{opt Source Organization}}World Bank Group, CPIA database ({browse "http://www.worldbank.org/ida"}).{p_end}


{synoptline}
{marker topicid_IQ.CPA.PUBS.XQ}
{synopt:{bf:{help wbopendata_topicid##IQ.CPA.PUBS.XQ:IQ.CPA.PUBS.XQ} - CPIA public sector management and institutions cluster average (1=low to 6=high)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}The public sector management and institutions cluster includes property rights and rule-based governance, quality of budgetary and financial management, efficiency of revenue mobilization, quality of public administration, and transparency, ac{p_end}

{synopt:{opt Source Organization}}World Bank Group, CPIA database ({browse "http://www.worldbank.org/ida"}).{p_end}


{synoptline}
{marker topicid_IQ.CPA.REVN.XQ}
{synopt:{bf:{help wbopendata_topicid##IQ.CPA.REVN.XQ:IQ.CPA.REVN.XQ} - CPIA efficiency of revenue mobilization rating (1=low to 6=high)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}Efficiency of revenue mobilization assesses the overall pattern of revenue mobilization--not only the de facto tax structure, but also revenue from all sources as actually collected.{p_end}

{synopt:{opt Source Organization}}World Bank Group, CPIA database ({browse "http://www.worldbank.org/ida"}).{p_end}


{synoptline}
{marker topicid_IQ.CPA.SOCI.XQ}
{synopt:{bf:{help wbopendata_topicid##IQ.CPA.SOCI.XQ:IQ.CPA.SOCI.XQ} - CPIA policies for social inclusion/equity cluster average (1=low to 6=high)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}The policies for social inclusion and equity cluster includes gender equality, equity of public resource use, building human resources, social protection and labor, and policies and institutions for environmental sustainability.{p_end}

{synopt:{opt Source Organization}}World Bank Group, CPIA database ({browse "http://www.worldbank.org/ida"}).{p_end}


{synoptline}
{marker topicid_IQ.CPA.STRC.XQ}
{synopt:{bf:{help wbopendata_topicid##IQ.CPA.STRC.XQ:IQ.CPA.STRC.XQ} - CPIA structural policies cluster average (1=low to 6=high)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}The structural policies cluster includes trade, financial sector, and business regulatory environment.{p_end}

{synopt:{opt Source Organization}}World Bank Group, CPIA database ({browse "http://www.worldbank.org/ida"}).{p_end}


{synoptline}
{marker topicid_IQ.CPA.TRAD.XQ}
{synopt:{bf:{help wbopendata_topicid##IQ.CPA.TRAD.XQ:IQ.CPA.TRAD.XQ} - CPIA trade rating (1=low to 6=high)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}Trade assesses how the policy framework fosters trade in goods.{p_end}

{synopt:{opt Source Organization}}World Bank Group, CPIA database ({browse "http://www.worldbank.org/ida"}).{p_end}


{synoptline}
{marker topicid_IQ.CPA.TRAN.XQ}
{synopt:{bf:{help wbopendata_topicid##IQ.CPA.TRAN.XQ:IQ.CPA.TRAN.XQ} - CPIA transparency, accountability, and corruption in the public sector rating (1=low to 6=high)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}Transparency, accountability, and corruption in the public sector assess the extent to which the executive can be held accountable for its use of funds and for the results of its actions by the electorate and by the legislature and judiciary,{p_end}

{synopt:{opt Source Organization}}World Bank Group, CPIA database ({browse "http://www.worldbank.org/ida"}).{p_end}


{synoptline}
{marker topicid_IQ.SCI.MTHD}
{synopt:{bf:{help wbopendata_topicid##IQ.SCI.MTHD:IQ.SCI.MTHD} - Methodology assessment of statistical capacity (scale 0 - 100)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}The methodology indicator measures a country’s ability to adhere to internationally recommended standards and methods. The methodology score is calculated as the weighted average of 10 underlying indicator scores. The final methodology score{p_end}

{synopt:{opt Source Organization}}World Bank, Bulletin Board on Statistical Capacity ({browse "http://bbsc.worldbank.org"}).{p_end}


{synoptline}
{marker topicid_IQ.SCI.OVRL}
{synopt:{bf:{help wbopendata_topicid##IQ.SCI.OVRL:IQ.SCI.OVRL} - Statistical Capacity score (Overall average)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}The Statistical Capacity Indicator is a composite score assessing the capacity of a country’s statistical system. It is based on a diagnostic framework assessing the following areas: methodology; data sources; and periodicity and timeliness.{p_end}

{synopt:{opt Source Organization}}World Bank, Bulletin Board on Statistical Capacity ({browse "http://bbsc.worldbank.org"}).{p_end}


{synoptline}
{marker topicid_IQ.SCI.PRDC}
{synopt:{bf:{help wbopendata_topicid##IQ.SCI.PRDC:IQ.SCI.PRDC} - Periodicity and timeliness assessment of statistical capacity (scale 0 - 100)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}The periodicity and timeliness indicator assesses the availability and periodicity of key socioeconomic indicators. It measures the extent to which data are made accessible to users through transformation of source data into timely statistical{p_end}

{synopt:{opt Source Organization}}World Bank, Bulletin Board on Statistical Capacity ({browse "http://bbsc.worldbank.org"}).{p_end}


{synoptline}
{marker topicid_IQ.SCI.SRCE}
{synopt:{bf:{help wbopendata_topicid##IQ.SCI.SRCE:IQ.SCI.SRCE} - Source data assessment of statistical capacity (scale 0 - 100)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}The source data indicator reflects whether a country conducts data collection activities in line with internationally recommended periodicity, and whether data from administrative systems are available. The source data score is calculated as t{p_end}

{synopt:{opt Source Organization}}World Bank, Bulletin Board on Statistical Capacity ({browse "http://bbsc.worldbank.org"}).{p_end}


{synoptline}
{marker topicid_MS.MIL.MPRT.KD}
{synopt:{bf:{help wbopendata_topicid##MS.MIL.MPRT.KD:MS.MIL.MPRT.KD} - Arms imports (SIPRI trend indicator values)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}Arms transfers cover the supply of military weapons through sales, aid, gifts, and those made through manufacturing licenses. Data cover major conventional weapons such as aircraft, armored vehicles, artillery, radar systems, missiles, and shi{p_end}

{synopt:{opt Source Organization}}Stockholm International Peace Research Institute (SIPRI), Arms Transfers Programme ({browse "http://portal.sipri.org/publications/pages/transfer/splash"}).{p_end}


{synoptline}
{marker topicid_MS.MIL.TOTL.P1}
{synopt:{bf:{help wbopendata_topicid##MS.MIL.TOTL.P1:MS.MIL.TOTL.P1} - Armed forces personnel, total}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}Armed forces personnel are active duty military personnel, including paramilitary forces if the training, organization, equipment, and control suggest they may be used to support or replace regular military forces.{p_end}

{synopt:{opt Source Organization}}International Institute for Strategic Studies, The Military Balance.{p_end}


{synoptline}
{marker topicid_MS.MIL.TOTL.TF.ZS}
{synopt:{bf:{help wbopendata_topicid##MS.MIL.TOTL.TF.ZS:MS.MIL.TOTL.TF.ZS} - Armed forces personnel (% of total labor force)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}Armed forces personnel are active duty military personnel, including paramilitary forces if the training, organization, equipment, and control suggest they may be used to support or replace regular military forces. Labor force comprises all pe{p_end}

{synopt:{opt Source Organization}}International Institute for Strategic Studies, The Military Balance.{p_end}


{synoptline}
{marker topicid_MS.MIL.XPND.CN}
{synopt:{bf:{help wbopendata_topicid##MS.MIL.XPND.CN:MS.MIL.XPND.CN} - Military expenditure (current LCU)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}Military expenditures data from SIPRI are derived from the NATO definition, which includes all current and capital expenditures on the armed forces, including peacekeeping forces; defense ministries and other government agencies engaged in def{p_end}

{synopt:{opt Source Organization}}Stockholm International Peace Research Institute (SIPRI), Yearbook: Armaments, Disarmament and International Security.{p_end}


{synoptline}
{marker topicid_MS.MIL.XPND.GD.ZS}
{synopt:{bf:{help wbopendata_topicid##MS.MIL.XPND.GD.ZS:MS.MIL.XPND.GD.ZS} - Military expenditure (% of GDP)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}Military expenditures data from SIPRI are derived from the NATO definition, which includes all current and capital expenditures on the armed forces, including peacekeeping forces; defense ministries and other government agencies engaged in def{p_end}

{synopt:{opt Source Organization}}Stockholm International Peace Research Institute (SIPRI), Yearbook: Armaments, Disarmament and International Security.{p_end}


{synoptline}
{marker topicid_MS.MIL.XPND.ZS}
{synopt:{bf:{help wbopendata_topicid##MS.MIL.XPND.ZS:MS.MIL.XPND.ZS} - Military expenditure (% of general government expenditure)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}Military expenditures data from SIPRI are derived from the NATO definition, which includes all current and capital expenditures on the armed forces, including peacekeeping forces; defense ministries and other government agencies engaged in def{p_end}

{synopt:{opt Source Organization}}Stockholm International Peace Research Institute (SIPRI), Yearbook: Armaments, Disarmament and International Security.{p_end}


{synoptline}
{marker topicid_MS.MIL.XPRT.KD}
{synopt:{bf:{help wbopendata_topicid##MS.MIL.XPRT.KD:MS.MIL.XPRT.KD} - Arms exports (SIPRI trend indicator values)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}Arms transfers cover the supply of military weapons through sales, aid, gifts, and those made through manufacturing licenses. Data cover major conventional weapons such as aircraft, armored vehicles, artillery, radar systems, missiles, and shi{p_end}

{synopt:{opt Source Organization}}Stockholm International Peace Research Institute (SIPRI), Arms Transfers Programme ({browse "http://portal.sipri.org/publications/pages/transfer/splash"}).{p_end}


{synoptline}
{marker topicid_SG.GEN.PARL.ZS}
{synopt:{bf:{help wbopendata_topicid##SG.GEN.PARL.ZS:SG.GEN.PARL.ZS} - Proportion of seats held by women in national parliaments (%)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}Women in parliaments are the percentage of parliamentary seats in a single or lower chamber held by women.{p_end}

{synopt:{opt Source Organization}}Inter-Parliamentary Union (IPU) ({browse "www.ipu.org"}).{p_end}


{synoptline}
{marker topicid_SG.JOB.NOPN.EQ}
{synopt:{bf:{help wbopendata_topicid##SG.JOB.NOPN.EQ:SG.JOB.NOPN.EQ} - Nonpregnant and nonnursing women can do the same jobs as men (1=yes; 0=no)}}

{synopt:{opt Source}}57 WDI Database Archives{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}Non-pregnant and non-nursing women can do the same jobs as men indicates whether there are specific jobs that women explicitly or implicitly cannot perform except in limited circumstances. Both partial and full restrictions on women’s work a{p_end}

{synopt:{opt Source Organization}}World Bank: Women, Business and the Law.{p_end}


{synoptline}
{marker topicid_SG.LAW.CHMR}
{synopt:{bf:{help wbopendata_topicid##SG.LAW.CHMR:SG.LAW.CHMR} - Law prohibits or invalidates child or early marriage (1=yes; 0=no)}}

{synopt:{opt Source}}57 WDI Database Archives{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}Law prohibits or invalidates child or early marriage is whether there are provisions that prevent the marriage of girls, boys, or both before they reach the legal age of marriage or the age of marriage with consent, including, for example, a p{p_end}

{synopt:{opt Source Organization}}World Bank: Women, Business and the Law.{p_end}


{synoptline}
{marker topicid_SG.LAW.EQRM.WK}
{synopt:{bf:{help wbopendata_topicid##SG.LAW.EQRM.WK:SG.LAW.EQRM.WK} - Law mandates equal remuneration for females and males for work of equal value (1=yes; 0=no)}}

{synopt:{opt Source}}14 Gender Statistics{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}The indicator measures whether there is a law that obligates employers to pay equal remuneration to male and female employees who do work of equal value. “Remuneration” refers to the ordinary, basic or minimum wage or salary and any additi{p_end}

{synopt:{opt Source Organization}}World Bank: Women, Business and the Law. {browse "https://wbl.worldbank.org/"}{p_end}


{synoptline}
{marker topicid_SG.LAW.LEVE.PU}
{synopt:{bf:{help wbopendata_topicid##SG.LAW.LEVE.PU:SG.LAW.LEVE.PU} - Law mandates paid or unpaid maternity leave (1=yes; 0=no)}}

{synopt:{opt Source}}57 WDI Database Archives{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}Law mandates paid or unpaid maternity leave is whether there is a law mandating paid or unpaid maternity leave available only to the mother. Provisions for circumstantial leave by which an employee is entitled to a certain number of days of pa{p_end}

{synopt:{opt Source Organization}}World Bank: Women, Business and the Law.{p_end}


{synoptline}
{marker topicid_SG.LAW.NODC.HR}
{synopt:{bf:{help wbopendata_topicid##SG.LAW.NODC.HR:SG.LAW.NODC.HR} - Law prohibits discrimination in employment based on gender (1=yes; 0=no)}}

{synopt:{opt Source}}14 Gender Statistics{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}The indicator measures whether the law generally prevents or penalizes gender-based discrimination in employment. Laws that mandate equal treatment or equality between women and men in employment are also counted for this question. It is not c{p_end}

{synopt:{opt Source Organization}}World Bank: Women, Business and the Law.{p_end}


{synoptline}
{marker topicid_SG.LEG.DVAW}
{synopt:{bf:{help wbopendata_topicid##SG.LEG.DVAW:SG.LEG.DVAW} - There is legislation specifically addressing domestic violence (1=yes; 0=no)}}

{synopt:{opt Source}}14 Gender Statistics{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}The indicator measures whether there is legislation addressing domestic violence that includes criminal sanctions or provides for protection orders for domestic violence, or the legislation addresses harassment that clearly leads to physical o{p_end}

{synopt:{opt Source Organization}}World Bank: Women, Business and the Law.{p_end}


{synoptline}
{marker topicid_SG.MMR.LEVE.EP}
{synopt:{bf:{help wbopendata_topicid##SG.MMR.LEVE.EP:SG.MMR.LEVE.EP} - Mothers are guaranteed an equivalent position after maternity leave (1=yes; 0=no)}}

{synopt:{opt Source}}57 WDI Database Archives{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}Mothers are guaranteed an equivalent position after maternity leave is whether employers of women returning from maternity leave are legally obligated to provide them with an equivalent position after maternity leave. It takes into account pai{p_end}

{synopt:{opt Source Organization}}World Bank: Women, Business and the Law.{p_end}


{synoptline}
{marker topicid_SG.NOD.CONS}
{synopt:{bf:{help wbopendata_topicid##SG.NOD.CONS:SG.NOD.CONS} - Nondiscrimination clause mentions gender in the constitution (1=yes; 0=no)}}

{synopt:{opt Source}}57 WDI Database Archives{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}Nondiscrimination clause mentions gender in the constitution is whether there is a nondiscrimination clause in the constitution which mentions gender. For the answer to be “Yes,” the constitution must use either the word discrimination or{p_end}

{synopt:{opt Source Organization}}World Bank: Women, Business and the Law.{p_end}


{synoptline}
{marker topicid_VC.BTL.DETH}
{synopt:{bf:{help wbopendata_topicid##VC.BTL.DETH:VC.BTL.DETH} - Battle-related deaths (number of people)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}Battle-related deaths are deaths in battle-related conflicts between warring parties in the conflict dyad (two conflict units that are parties to a conflict). Typically, battle-related deaths occur in warfare involving the armed forces of the{p_end}

{synopt:{opt Source Organization}}Uppsala Conflict Data Program, {browse "http://www.pcr.uu.se/research/ucdp/"}.{p_end}


{synoptline}
{marker topicid_VC.IDP.NWCV}
{synopt:{bf:{help wbopendata_topicid##VC.IDP.NWCV:VC.IDP.NWCV} - Internally displaced persons, new displacement associated with conflict and violence (number of cases)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}Internally displaced persons are defined according to the 1998 Guiding Principles ({browse "http://www.internal-displacement.org/publications/1998/ocha-guiding-principles-on-internal-displacement"}) as people or groups of people who have been forced or o{p_end}

{synopt:{opt Source Organization}}The Internal Displacement Monitoring Centre ({browse "http://www.internal-displacement.org/"}){p_end}


{synoptline}
{marker topicid_VC.IDP.NWDS}
{synopt:{bf:{help wbopendata_topicid##VC.IDP.NWDS:VC.IDP.NWDS} - Internally displaced persons, new displacement associated with disasters (number of cases)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}Internally displaced persons are defined according to the 1998 Guiding Principles ({browse "http://www.internal-displacement.org/publications/1998/ocha-guiding-principles-on-internal-displacement"}) as people or groups of people who have been forced or o{p_end}

{synopt:{opt Source Organization}}The Internal Displacement Monitoring Centre ({browse "http://www.internal-displacement.org/"}){p_end}


{synoptline}
{marker topicid_VC.IDP.TOCV}
{synopt:{bf:{help wbopendata_topicid##VC.IDP.TOCV:VC.IDP.TOCV} - Internally displaced persons, total displaced by conflict and violence (number of people)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}Internally displaced persons are defined according to the 1998 Guiding Principles ({browse "http://www.internal-displacement.org/publications/1998/ocha-guiding-principles-on-internal-displacement"}) as people or groups of people who have been forced or o{p_end}

{synopt:{opt Source Organization}}The Internal Displacement Monitoring Centre ({browse "http://www.internal-displacement.org/"}){p_end}


{synoptline}
{marker topicid_VC.IDP.TOTL.HE}
{synopt:{bf:{help wbopendata_topicid##VC.IDP.TOTL.HE:VC.IDP.TOTL.HE} - Internally displaced persons (number, high estimate)}}

{synopt:{opt Source}}11 Africa Development Indicators{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}Internally displaced persons are people or groups of people who have been forced or obliged to flee or to leave their homes or places of habitual residence, in particular as a result of armed conflict, or to avoid the effects of armed conflict{p_end}

{synopt:{opt Source Organization}}Internal Displacement Monitoring Centre.{p_end}


{synoptline}
{marker topicid_VC.IDP.TOTL.LE}
{synopt:{bf:{help wbopendata_topicid##VC.IDP.TOTL.LE:VC.IDP.TOTL.LE} - Internally displaced persons (number, low estimate)}}

{synopt:{opt Source}}11 Africa Development Indicators{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}Internally displaced persons are people or groups of people who have been forced or obliged to flee or to leave their homes or places of habitual residence, in particular as a result of armed conflict, or to avoid the effects of armed conflict{p_end}

{synopt:{opt Source Organization}}Internal Displacement Monitoring Centre.{p_end}


{synoptline}
{marker topicid_VC.IHR.PSRC.P5}
{synopt:{bf:{help wbopendata_topicid##VC.IHR.PSRC.P5:VC.IHR.PSRC.P5} - Intentional homicides (per 100,000 people)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}Intentional homicides are estimates of unlawful homicides purposely inflicted as a result of domestic disputes, interpersonal violence, violent conflicts over land resources, intergang violence over turf or control, and predatory violence and{p_end}

{synopt:{opt Source Organization}}UN Office on Drugs and Crime's International Homicide Statistics database.{p_end}


{synoptline}
{marker topicid_VC.PKP.TOTL.UN}
{synopt:{bf:{help wbopendata_topicid##VC.PKP.TOTL.UN:VC.PKP.TOTL.UN} - Presence of peace keepers (number of troops, police, and military observers in mandate)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}13 Public Sector{p_end}

{synopt:{opt Source Notes}}Presence of peacebuilders and peacekeepers are active in peacebuilding and peacekeeping. Peacebuilding reduces the risk of lapsing or relapsing into conflict by strengthening national capacities at all levels of for conflict management, and to{p_end}

{synopt:{opt Source Organization}}UN Department of Peacekeeping Operations, {browse "http://www.un.org/en/peacekeeping/"}.{p_end}



{right:(as of 28jun2020)}
