{smcl}
{right:(as of 16mar2019)}

{marker indicators}{...}
{p 40 20 2}(Go up to {it:{help wbopendata##sections:Sections Menu}}){p_end}
{title:Topics}

{marker toc}
{p 40 20 2}(Go up to {it:{help wbopendata##topicid:Topics}}){p_end}
{synoptset 25 tabbed}{...}
{synopthdr:Topics Code}
{synoptline}
{synopt:{opt 01}}  {help wbopendata_topicid_indicators01##topicid_01:Agriculture and Rural Development}{p_end}
{synopt:{opt 02}}  {help wbopendata_topicid_indicators02##topicid_02:Aid Effectiveness}{p_end}
{synopt:{opt 03}}  {help wbopendata_topicid_indicators03##topicid_03:Economy and Growth}{p_end}
{synopt:{opt 04}}  {help wbopendata_topicid_indicators04##topicid_04:Education}{p_end}
{synopt:{opt 05}}  {help wbopendata_topicid_indicators05##topicid_05:Energy and Mining}{p_end}
{synopt:{opt 06}}  {help wbopendata_topicid_indicators06##topicid_06:Environment}{p_end}
{synopt:{opt 07}}  {help wbopendata_topicid_indicators07##topicid_07:Financial Sector}{p_end}
{synopt:{opt 08}}  {help wbopendata_topicid_indicators08##topicid_08:Health}{p_end}
{synopt:{opt 09}}  {help wbopendata_topicid_indicators09##topicid_09:Infrastructure}{p_end}
{synopt:{opt 10}}  {help wbopendata_topicid_indicators10##topicid_10:Social Protection and Labor}{p_end}
{synopt:{opt 11}}  {help wbopendata_topicid_indicators11##topicid_11:Poverty}{p_end}
{synopt:{opt 12}}  {help wbopendata_topicid_indicators12##topicid_12:Private Sector}{p_end}
{synopt:{opt 13}}  {help wbopendata_topicid_indicators13##topicid_13:Public Sector}{p_end}
{synopt:{opt 14}}  {help wbopendata_topicid_indicators14##topicid_14:Science and Technology}{p_end}
{synopt:{opt 15}}  {help wbopendata_topicid_indicators15##topicid_15:Social Development}{p_end}
{synopt:{opt 16}}  {help wbopendata_topicid_indicators16##topicid_16:Urban Development}{p_end}
{synopt:{opt 17}}  {help wbopendata_topicid_indicators17##topicid_17:Gender}{p_end}
{synopt:{opt 18}}  {help wbopendata_topicid_indicators18##topicid_18:Millenium development goals}{p_end}
{synopt:{opt 19}}  {help wbopendata_topicid_indicators19##topicid_19:Climate Change}{p_end}
{synopt:{opt 20}}  {help wbopendata_topicid_indicators20##topicid_20:External Debt}{p_end}
{synopt:{opt 21}}  {help wbopendata_topicid_indicators21##topicid_21:Trade}{p_end}


{marker topicid_18}
{p 40 20 2}(Go up to {it:{help wbopendata##topicid:Topics}} or {it:{help wbopendata_topicid_indicators18##:TOC}}){p_end}

{synoptset 25 tabbed}{...}
{syntab:{title:{bf:18 Millenium development goals}}}
{synoptline}
{marker topicid_DC.ODA.COMM.CD}
{synopt:{bf:{help wbopendata_topicid##DC.ODA.COMM.CD:DC.ODA.COMM.CD} - Total bilateral ODA commitments (current US$)}}

{synopt:{opt Source}}19 Millennium Development Goals{p_end}

{synopt:{opt Topics}}18 Millenium development goals{p_end}

{synopt:{opt Source Notes}}Bilateral official development assistance (ODA) commitments are firm obligations, expressed in writing and backed by the necessary funds, undertaken by official bilateral donors to provide specified assistance to a recipient country or a multi{p_end}

{synopt:{opt Source Organization}}Development Assistance Committee of the Organisation for Economic Co-operation and Development, Geographical Distribution of Financial Flows to Developing Countries, Development Co-operation Report, and International Development Statistics dat{p_end}


{synoptline}
{marker topicid_DC.ODA.COMM.SA.CD}
{synopt:{bf:{help wbopendata_topicid##DC.ODA.COMM.SA.CD:DC.ODA.COMM.SA.CD} - Total bilateral sector allocable ODA commitments (current US$)}}

{synopt:{opt Source}}19 Millennium Development Goals{p_end}

{synopt:{opt Topics}}18 Millenium development goals{p_end}

{synopt:{opt Source Notes}}Bilateral official development assistance (ODA) commitments are firm obligations, expressed in writing and backed by the necessary funds, undertaken by official bilateral donors to provide specified assistance to a recipient country or a multi{p_end}

{synopt:{opt Source Organization}}Development Assistance Committee of the Organisation for Economic Co-operation and Development, Geographical Distribution of Financial Flows to Developing Countries, Development Co-operation Report, and International Development Statistics dat{p_end}


{synoptline}
{marker topicid_DC.ODA.SOCL.CD}
{synopt:{bf:{help wbopendata_topicid##DC.ODA.SOCL.CD:DC.ODA.SOCL.CD} - Bilateral, sector-allocable ODA to basic social services (current US$)}}

{synopt:{opt Source}}19 Millennium Development Goals{p_end}

{synopt:{opt Topics}}18 Millenium development goals{p_end}

{synopt:{opt Source Notes}}Bilateral official development assistance (ODA) commitments are firm obligations, expressed in writing and backed by the necessary funds, undertaken by official bilateral donors to provide specified assistance to a recipient country or a multi{p_end}

{synopt:{opt Source Organization}}Development Assistance Committee of the Organisation for Economic Co-operation and Development, Geographical Distribution of Financial Flows to Developing Countries, Development Co-operation Report, and International Development Statistics dat{p_end}


{synoptline}
{marker topicid_DC.ODA.SOCL.ZS}
{synopt:{bf:{help wbopendata_topicid##DC.ODA.SOCL.ZS:DC.ODA.SOCL.ZS} - Bilateral, sector-allocable ODA to basic social services (% of bilateral ODA commitments)}}

{synopt:{opt Source}}19 Millennium Development Goals{p_end}

{synopt:{opt Topics}}18 Millenium development goals{p_end}

{synopt:{opt Source Notes}}Bilateral official development assistance (ODA) commitments are firm obligations, expressed in writing and backed by the necessary funds, undertaken by official bilateral donors to provide specified assistance to a recipient country or a multi{p_end}

{synopt:{opt Source Organization}}Development Assistance Committee of the Organisation for Economic Co-operation and Development, Geographical Distribution of Financial Flows to Developing Countries, Development Co-operation Report, and International Development Statistics dat{p_end}


{synoptline}
{marker topicid_DC.ODA.TLDC.CD}
{synopt:{bf:{help wbopendata_topicid##DC.ODA.TLDC.CD:DC.ODA.TLDC.CD} - Net ODA provided, to the least developed countries (current US$)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}18 Millenium development goals{p_end}

{synopt:{opt Source Notes}}Net Official development assistance (ODA) comprises grants or loans to developing countries and territories on the OECD/DAC list of aid recipients that are undertaken by the official sector with promotion of economic development and welfare as{p_end}

{synopt:{opt Source Organization}}Development Assistance Committee of the Organisation for Economic Co-operation and Development, Geographical Distribution of Financial Flows to Developing Countries, Development Co-operation Report, and International Development Statistics dat{p_end}


{synoptline}
{marker topicid_DC.ODA.TLDC.GN.ZS}
{synopt:{bf:{help wbopendata_topicid##DC.ODA.TLDC.GN.ZS:DC.ODA.TLDC.GN.ZS} - Net ODA provided to the least developed countries (% of GNI)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}18 Millenium development goals{p_end}

{synopt:{opt Source Notes}}Net Official development assistance (ODA) comprises grants or loans to developing countries and territories on the OECD/DAC list of aid recipients that are undertaken by the official sector with promotion of economic development and welfare as{p_end}

{synopt:{opt Source Organization}}Development Assistance Committee of the Organisation for Economic Co-operation and Development, Geographical Distribution of Financial Flows to Developing Countries, Development Co-operation Report, and International Development Statistics dat{p_end}


{synoptline}
{marker topicid_DC.ODA.TOTL.CD}
{synopt:{bf:{help wbopendata_topicid##DC.ODA.TOTL.CD:DC.ODA.TOTL.CD} - Net ODA provided, total (current US$)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}18 Millenium development goals{p_end}

{synopt:{opt Source Notes}}Net Official development assistance (ODA) comprises grants or loans to developing countries and territories on the OECD/DAC list of aid recipients that are undertaken by the official sector with promotion of economic development and welfare as{p_end}

{synopt:{opt Source Organization}}Development Assistance Committee of the Organisation for Economic Co-operation and Development, Geographical Distribution of Financial Flows to Developing Countries, Development Co-operation Report, and International Development Statistics dat{p_end}


{synoptline}
{marker topicid_DC.ODA.TOTL.GN.ZS}
{synopt:{bf:{help wbopendata_topicid##DC.ODA.TOTL.GN.ZS:DC.ODA.TOTL.GN.ZS} - Net ODA provided, total (% of GNI)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}18 Millenium development goals{p_end}

{synopt:{opt Source Notes}}Net Official development assistance (ODA) comprises grants or loans to developing countries and territories on the OECD/DAC list of aid recipients that are undertaken by the official sector with promotion of economic development and welfare as{p_end}

{synopt:{opt Source Organization}}Development Assistance Committee of the Organisation for Economic Co-operation and Development, Geographical Distribution of Financial Flows to Developing Countries, Development Co-operation Report, and International Development Statistics dat{p_end}


{synoptline}
{marker topicid_DC.ODA.TOTL.KD}
{synopt:{bf:{help wbopendata_topicid##DC.ODA.TOTL.KD:DC.ODA.TOTL.KD} - Net ODA provided, total (constant 2015 US$)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}18 Millenium development goals{p_end}

{synopt:{opt Source Notes}}Net Official development assistance (ODA) comprises grants or loans to developing countries and territories on the OECD/DAC list of aid recipients that are undertaken by the official sector with promotion of economic development and welfare as{p_end}

{synopt:{opt Source Organization}}Development Assistance Committee of the Organisation for Economic Co-operation and Development, Geographical Distribution of Financial Flows to Developing Countries, Development Co-operation Report, and International Development Statistics dat{p_end}


{synoptline}
{marker topicid_DC.ODA.UNTD.CD}
{synopt:{bf:{help wbopendata_topicid##DC.ODA.UNTD.CD:DC.ODA.UNTD.CD} - Bilateral ODA commitments that is untied (current US$)}}

{synopt:{opt Source}}19 Millennium Development Goals{p_end}

{synopt:{opt Topics}}18 Millenium development goals{p_end}

{synopt:{opt Source Notes}}Bilateral official development assistance (ODA) commitments are firm obligations, expressed in writing and backed by the necessary funds, undertaken by official bilateral donors to provide specified assistance to a recipient country or a multi{p_end}

{synopt:{opt Source Organization}}Development Assistance Committee of the Organisation for Economic Co-operation and Development, Geographical Distribution of Financial Flows to Developing Countries, Development Co-operation Report, and International Development Statistics dat{p_end}


{synoptline}
{marker topicid_DC.ODA.UNTD.ZS}
{synopt:{bf:{help wbopendata_topicid##DC.ODA.UNTD.ZS:DC.ODA.UNTD.ZS} - Bilateral ODA commitments that is untied (% of bilateral ODA commitments)}}

{synopt:{opt Source}}19 Millennium Development Goals{p_end}

{synopt:{opt Topics}}18 Millenium development goals{p_end}

{synopt:{opt Source Notes}}Bilateral official development assistance (ODA) commitments are firm obligations, expressed in writing and backed by the necessary funds, undertaken by official bilateral donors to provide specified assistance to a recipient country or a multi{p_end}

{synopt:{opt Source Organization}}Development Assistance Committee of the Organisation for Economic Co-operation and Development, Geographical Distribution of Financial Flows to Developing Countries, Development Co-operation Report, and International Development Statistics dat{p_end}


{synoptline}
{marker topicid_DT.HPC.COMR.PV}
{synopt:{bf:{help wbopendata_topicid##DT.HPC.COMR.PV:DT.HPC.COMR.PV} - Debt relief committed under HIPC initiative, cumulative US$ in end-2012 NPV terms}}

{synopt:{opt Source}}19 Millennium Development Goals{p_end}

{synopt:{opt Topics}}18 Millenium development goals{p_end}

{synopt:{opt Source Notes}}Debt relief is committed as of the decision point (assuming full participation of creditors) under the enhanced HIPC Initiative. It is calculated as the amount needed to bring the net present value (NPV) of the country's debt level to the thre{p_end}

{synopt:{opt Source Organization}}World Bank, Economic Policy and Debt Department.{p_end}


{synoptline}
{marker topicid_DT.HPC.MDRI.PV}
{synopt:{bf:{help wbopendata_topicid##DT.HPC.MDRI.PV:DT.HPC.MDRI.PV} - Debt relief delivered in full under MDRI initiative, cumulative US$ in end-2012 NPV terms}}

{synopt:{opt Source}}19 Millennium Development Goals{p_end}

{synopt:{opt Topics}}18 Millenium development goals{p_end}

{synopt:{opt Source Notes}}Debt relief delivered in full under MDRI initiative is the net present value of debt relief from International Development Association, International Monetary Fund, African Development Fund, and Inter-American Development Bank and delivered to{p_end}

{synopt:{opt Source Organization}}World Bank, Economic Policy and Debt Department.{p_end}


{synoptline}
{marker topicid_DT.HPC.STTS}
{synopt:{bf:{help wbopendata_topicid##DT.HPC.STTS:DT.HPC.STTS} - Status under enhanced HIPC initiative}}

{synopt:{opt Source}}19 Millennium Development Goals{p_end}

{synopt:{opt Topics}}18 Millenium development goals{p_end}

{synopt:{opt Source Notes}}Indicator shows the status of heavily indebted poor countries country under the enhanced HIPC initiative. Heavily indebted poor countries reach HIPC decision point if they have a track record of macroeconomic stability, have prepared an Interi{p_end}

{synopt:{opt Source Organization}}World Bank, Economic Policy and Debt Department.{p_end}


{synoptline}
{marker topicid_DT.HPC.TOTL.PV}
{synopt:{bf:{help wbopendata_topicid##DT.HPC.TOTL.PV:DT.HPC.TOTL.PV} - Debt relief committed under HIPC and MDRI initiatives, cumulative US$ in end-2012 NPV terms}}

{synopt:{opt Source}}19 Millennium Development Goals{p_end}

{synopt:{opt Topics}}18 Millenium development goals{p_end}

{synopt:{opt Source Notes}}Debt relief is committed as of the decision point (assuming full participation of creditors) under the enhanced HIPC Initiative. It is calculated as the amount needed to bring the net present value (NPV) of the country's debt level to the thre{p_end}

{synopt:{opt Source Organization}}World Bank, Economic Policy and Debt Department.{p_end}


{synoptline}
{marker topicid_NY.AGR.SUBS.GD.ZS}
{synopt:{bf:{help wbopendata_topicid##NY.AGR.SUBS.GD.ZS:NY.AGR.SUBS.GD.ZS} - Agricultural support estimate (% of GDP)}}

{synopt:{opt Source}}19 Millennium Development Goals{p_end}

{synopt:{opt Topics}}18 Millenium development goals{p_end}

{synopt:{opt Source Notes}}Agriculture support is the annual monetary value of all gross transfers from taxpayers and consumers, both domestic and foreign (in the form of subsidies arising from policy measures that support agriculture), net of the associated budgetary r{p_end}

{synopt:{opt Source Organization}}Organisation for Economic Co-operation and Development, Producer and Consumer Support Estimates database. Available online at {browse "www.oecd.org/tad/support/psecse"}.{p_end}


{synoptline}
{marker topicid_SH.MLR.NETS.Q1.ZS}
{synopt:{bf:{help wbopendata_topicid##SH.MLR.NETS.Q1.ZS:SH.MLR.NETS.Q1.ZS} - Malaria prevention, use of bed nets (% of under-5 children in the poorest quintile)}}

{synopt:{opt Source}}39 Health Nutrition and Population Statistics by Wealth Quintile{p_end}

{synopt:{opt Topics}}18 Millenium development goals{p_end}

{synopt:{opt Source Notes}}Use of bed nets by children in the poorest quintile refers to the percentage of children under age five in the poorest quintile who slept under an any type of mosquito bednet to prevent malaria.{p_end}

{synopt:{opt Source Organization}}Demographic and Health Surveys by Macro International.{p_end}


{synoptline}
{marker topicid_SH.MLR.NETS.Q5.ZS}
{synopt:{bf:{help wbopendata_topicid##SH.MLR.NETS.Q5.ZS:SH.MLR.NETS.Q5.ZS} - Malaria prevention, use of bed nets (% of under-5 children in the richest quintile)}}

{synopt:{opt Source}}39 Health Nutrition and Population Statistics by Wealth Quintile{p_end}

{synopt:{opt Topics}}18 Millenium development goals{p_end}

{synopt:{opt Source Notes}}Use of bed nets by children in the richest quintile refers to the percentage of children under age five in the richest quintile who slept under an any type of mosquito bednet to prevent malaria.{p_end}

{synopt:{opt Source Organization}}Demographic and Health Surveys by Macro International.{p_end}


{synoptline}
{marker topicid_TM.MRC.NOTX.DV.ZS}
{synopt:{bf:{help wbopendata_topicid##TM.MRC.NOTX.DV.ZS:TM.MRC.NOTX.DV.ZS} - Goods (excluding arms) admitted free of tariffs from developing countries (% total merchandise imports excluding arms)}}

{synopt:{opt Source}}19 Millennium Development Goals{p_end}

{synopt:{opt Topics}}18 Millenium development goals{p_end}

{synopt:{opt Source Notes}}It is the proportion of duty free imports (excluding arms) into developed countries from developing and least developed countries. For the purpose of calculating this indicator, Japan in Asia, Canada and the United States in North America, Aus{p_end}

{synopt:{opt Source Organization}}United Nations Conference on Trade and Development, World Trade Organization, and International Trade Center. Data are available online at: {browse "www.mdg-trade.org"}.{p_end}


{synoptline}
{marker topicid_TM.MRC.NOTX.LD.ZS}
{synopt:{bf:{help wbopendata_topicid##TM.MRC.NOTX.LD.ZS:TM.MRC.NOTX.LD.ZS} - Goods (excluding arms) admitted free of tariffs from least developed countries (% total merchandise imports excluding arms)}}

{synopt:{opt Source}}19 Millennium Development Goals{p_end}

{synopt:{opt Topics}}18 Millenium development goals{p_end}

{synopt:{opt Source Notes}}It is the proportion of duty free imports (excluding arms) into developed countries from developing and least developed countries. For the purpose of calculating this indicator, Japan in Asia, Canada and the United States in North America, Aus{p_end}

{synopt:{opt Source Organization}}United Nations Conference on Trade and Development, World Trade Organization, and International Trade Center. Data are available online at: {browse "www.mdg-trade.org"}.{p_end}


{synoptline}
{marker topicid_TM.TAX.AGRI.CD.DV}
{synopt:{bf:{help wbopendata_topicid##TM.TAX.AGRI.CD.DV:TM.TAX.AGRI.CD.DV} - Average tariffs imposed by developed countries on agricultural products from developing countries (%)}}

{synopt:{opt Source}}19 Millennium Development Goals{p_end}

{synopt:{opt Topics}}18 Millenium development goals{p_end}

{synopt:{opt Source Notes}}It is the average tariffs imposed by developed countries on subsets of selected items (agricultural products, textile and clothing exports) that are deemed to be of interest to developing countries. For the purpose of calculating this indicato{p_end}

{synopt:{opt Source Organization}}United Nations Conference on Trade and Development, World Trade Organization, and International Trade Center. Data are available online at: {browse "www.mdg-trade.org"}.{p_end}


{synoptline}
{marker topicid_TM.TAX.AGRI.CD.LD}
{synopt:{bf:{help wbopendata_topicid##TM.TAX.AGRI.CD.LD:TM.TAX.AGRI.CD.LD} - Average tariffs imposed by developed countries on agricultural products from least developed countries (%)}}

{synopt:{opt Source}}19 Millennium Development Goals{p_end}

{synopt:{opt Topics}}18 Millenium development goals{p_end}

{synopt:{opt Source Notes}}It is the average tariffs imposed by developed countries on subsets of selected items (agricultural products, textile and clothing exports) that are deemed to be of interest to developing countries. For the purpose of calculating this indicato{p_end}

{synopt:{opt Source Organization}}United Nations Conference on Trade and Development, World Trade Organization, and International Trade Center. Data are available online at: {browse "www.mdg-trade.org"}.{p_end}


{synoptline}
{marker topicid_TM.TAX.CLTH.CD.DV}
{synopt:{bf:{help wbopendata_topicid##TM.TAX.CLTH.CD.DV:TM.TAX.CLTH.CD.DV} - Average tariffs imposed by developed countries on clothing products from developing countries (%)}}

{synopt:{opt Source}}19 Millennium Development Goals{p_end}

{synopt:{opt Topics}}18 Millenium development goals{p_end}

{synopt:{opt Source Notes}}It is the average tariffs imposed by developed countries on subsets of selected items (agricultural products, textile and clothing exports) that are deemed to be of interest to developing countries. For the purpose of calculating this indicato{p_end}

{synopt:{opt Source Organization}}United Nations Conference on Trade and Development, World Trade Organization, and International Trade Center. Data are available online at: {browse "www.mdg-trade.org"}.{p_end}


{synoptline}
{marker topicid_TM.TAX.CLTH.CD.LD}
{synopt:{bf:{help wbopendata_topicid##TM.TAX.CLTH.CD.LD:TM.TAX.CLTH.CD.LD} - Average tariffs imposed by developed countries on clothing products from least developed countries (%)}}

{synopt:{opt Source}}19 Millennium Development Goals{p_end}

{synopt:{opt Topics}}18 Millenium development goals{p_end}

{synopt:{opt Source Notes}}It is the average tariffs imposed by developed countries on subsets of selected items (agricultural products, textile and clothing exports) that are deemed to be of interest to developing countries. For the purpose of calculating this indicato{p_end}

{synopt:{opt Source Organization}}United Nations Conference on Trade and Development, World Trade Organization, and International Trade Center. Data are available online at: {browse "www.mdg-trade.org"}.{p_end}


{synoptline}
{marker topicid_TM.TAX.TXTL.CD.DV}
{synopt:{bf:{help wbopendata_topicid##TM.TAX.TXTL.CD.DV:TM.TAX.TXTL.CD.DV} - Average tariffs imposed by developed countries on textile products from developing countries (%)}}

{synopt:{opt Source}}19 Millennium Development Goals{p_end}

{synopt:{opt Topics}}18 Millenium development goals{p_end}

{synopt:{opt Source Notes}}It is the average tariffs imposed by developed countries on subsets of selected items (agricultural products, textile and clothing exports) that are deemed to be of interest to developing countries. For the purpose of calculating this indicato{p_end}

{synopt:{opt Source Organization}}United Nations Conference on Trade and Development, World Trade Organization, and International Trade Center. Data are available online at: {browse "www.mdg-trade.org"}.{p_end}


{synoptline}
{marker topicid_TM.TAX.TXTL.CD.LD}
{synopt:{bf:{help wbopendata_topicid##TM.TAX.TXTL.CD.LD:TM.TAX.TXTL.CD.LD} - Average tariffs imposed by developed countries on textile products from least developed countries (%)}}

{synopt:{opt Source}}19 Millennium Development Goals{p_end}

{synopt:{opt Topics}}18 Millenium development goals{p_end}

{synopt:{opt Source Notes}}It is the average tariffs imposed by developed countries on subsets of selected items (agricultural products, textile and clothing exports) that are deemed to be of interest to developing countries. For the purpose of calculating this indicato{p_end}

{synopt:{opt Source Organization}}United Nations Conference on Trade and Development, World Trade Organization, and International Trade Center. Data are available online at: {browse "www.mdg-trade.org"}.{p_end}



{right:(as of 16mar2019)}
