{smcl}
{right:(as of 21mar2019)}

{marker indicators}{...}
{p 40 20 2}(Go up to {it:{help wbopendata##sections:Sections Menu}}){p_end}
{title:Source}

{marker toc}
{p 40 20 2}(Go up to {it:{help wbopendata##sourceid:Source}}){p_end}
{synoptset 25 tabbed}{...}
{synopthdr:Source Code}
{synoptline}
{synopt:{opt 01}}  {help wbopendata_sourceid_indicators01##sourceid_01:Doing Business}{p_end}
{synopt:{opt 02}}  {help wbopendata_sourceid_indicators02##sourceid_02:World Development Indicators}{p_end}
{synopt:{opt 03}}  {help wbopendata_sourceid_indicators03##sourceid_03:Worldwide Governance Indicators}{p_end}
{synopt:{opt 05}}  {help wbopendata_sourceid_indicators05##sourceid_05:Subnational Malnutrition Database}{p_end}
{synopt:{opt 06}}  {help wbopendata_sourceid_indicators06##sourceid_06:International Debt Statistics}{p_end}
{synopt:{opt 11}}  {help wbopendata_sourceid_indicators11##sourceid_11:Africa Development Indicators}{p_end}
{synopt:{opt 12}}  {help wbopendata_sourceid_indicators12##sourceid_12:Education Statistics}{p_end}
{synopt:{opt 13}}  {help wbopendata_sourceid_indicators13##sourceid_13:Enterprise Surveys}{p_end}
{synopt:{opt 14}}  {help wbopendata_sourceid_indicators14##sourceid_14:Gender Statistics}{p_end}
{synopt:{opt 15}}  {help wbopendata_sourceid_indicators15##sourceid_15:Global Economic Monitor}{p_end}
{synopt:{opt 16}}  {help wbopendata_sourceid_indicators16##sourceid_16:Health Nutrition and Population Statistics}{p_end}
{synopt:{opt 18}}  {help wbopendata_sourceid_indicators18##sourceid_18:IDA Results Measurement System}{p_end}
{synopt:{opt 19}}  {help wbopendata_sourceid_indicators19##sourceid_19:Millennium Development Goals}{p_end}
{synopt:{opt 20}}  {help wbopendata_sourceid_indicators20##sourceid_20:Quarterly Public Sector Debt}{p_end}
{synopt:{opt 22}}  {help wbopendata_sourceid_indicators22##sourceid_22:Quarterly External Debt Statistics SDDS}{p_end}
{synopt:{opt 23}}  {help wbopendata_sourceid_indicators23##sourceid_23:Quarterly External Debt Statistics GDDS}{p_end}
{synopt:{opt 24}}  {help wbopendata_sourceid_indicators24##sourceid_24:Poverty and Equity}{p_end}
{synopt:{opt 25}}  {help wbopendata_sourceid_indicators25##sourceid_25:Jobs}{p_end}
{synopt:{opt 27}}  {help wbopendata_sourceid_indicators27##sourceid_27:Global Economic Prospects}{p_end}
{synopt:{opt 28}}  {help wbopendata_sourceid_indicators28##sourceid_28:Global Financial Inclusion}{p_end}
{synopt:{opt 29}}  {help wbopendata_sourceid_indicators29##sourceid_29:The Atlas of Social Protection: Indicators of Resilience and Equity}{p_end}
{synopt:{opt 30}}  {help wbopendata_sourceid_indicators30##sourceid_30:Exporter Dynamics Database – Indicators at Country-Year Level}{p_end}
{synopt:{opt 32}}  {help wbopendata_sourceid_indicators32##sourceid_32:Global Financial Development}{p_end}
{synopt:{opt 33}}  {help wbopendata_sourceid_indicators33##sourceid_33:G20 Financial Inclusion Indicators}{p_end}
{synopt:{opt 34}}  {help wbopendata_sourceid_indicators34##sourceid_34:Global Partnership for Education}{p_end}
{synopt:{opt 35}}  {help wbopendata_sourceid_indicators35##sourceid_35:Sustainable Energy for All}{p_end}
{synopt:{opt 36}}  {help wbopendata_sourceid_indicators36##sourceid_36:Statistical Capacity Indicators}{p_end}
{synopt:{opt 37}}  {help wbopendata_sourceid_indicators37##sourceid_37:LAC Equity Lab}{p_end}
{synopt:{opt 39}}  {help wbopendata_sourceid_indicators39##sourceid_39:Health Nutrition and Population Statistics by Wealth Quintile}{p_end}
{synopt:{opt 41}}  {help wbopendata_sourceid_indicators41##sourceid_41:Country Partnership Strategy for India (FY2013 - 17)}{p_end}
{synopt:{opt 45}}  {help wbopendata_sourceid_indicators45##sourceid_45:Indonesia Database for Policy and Economic Research}{p_end}
{synopt:{opt 46}}  {help wbopendata_sourceid_indicators46##sourceid_46:Sustainable Development Goals}{p_end}
{synopt:{opt 50}}  {help wbopendata_sourceid_indicators50##sourceid_50:Subnational Population}{p_end}
{synopt:{opt 54}}  {help wbopendata_sourceid_indicators54##sourceid_54:Joint External Debt Hub}{p_end}
{synopt:{opt 57}}  {help wbopendata_sourceid_indicators57##sourceid_57:WDI Database Archives}{p_end}
{synopt:{opt 59}}  {help wbopendata_sourceid_indicators59##sourceid_59:Wealth Accounts}{p_end}
{synopt:{opt 60}}  {help wbopendata_sourceid_indicators60##sourceid_60:Economic Fitness}{p_end}
{synopt:{opt 61}}  {help wbopendata_sourceid_indicators61##sourceid_61:PPPs Regulatory Quality}{p_end}
{synopt:{opt 62}}  {help wbopendata_sourceid_indicators62##sourceid_62:International Comparison Program (ICP) 2011}{p_end}
{synopt:{opt 63}}  {help wbopendata_sourceid_indicators63##sourceid_63:Human Capital Index}{p_end}
{synopt:{opt 64}}  {help wbopendata_sourceid_indicators64##sourceid_64:Worldwide Bureaucracy Indicators}{p_end}
{synopt:{opt 65}}  {help wbopendata_sourceid_indicators65##sourceid_65:Health Equity and Financial Protection Indicators}{p_end}
{synopt:{opt 66}}  {help wbopendata_sourceid_indicators66##sourceid_66:Logistics Performance Index}{p_end}


{marker sourceid_32}
{p 40 20 2}(Go up to {it:{help wbopendata##sourceid:Source}} or {it:{help wbopendata_sourceid_indicators32##:TOC}}){p_end}

{synoptset 25 tabbed}{...}
{syntab:{title:{bf:32 Global Financial Development}}}
{synoptline}
{marker sourceid_GFDD.AI.01}
{synopt:{bf:{help wbopendata_sourceid##GFDD.AI.01:GFDD.AI.01} - Bank accounts per 1,000 adultsBank branches per 100,000 adults}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}For each country calculated as: 1,000*reported number of depositors/adult population in the reporting country.For each country calculated as: 100,000*reported number of depositors/adult population in the reporting country.{p_end}

{synopt:{opt Source Organization}}Financial Access Survey (FAS), International Monetary Fund (IMF){p_end}


{synoptline}
{marker sourceid_GFDD.AI.02}
{synopt:{bf:{help wbopendata_sourceid##GFDD.AI.02:GFDD.AI.02} - Bank branches per 100,000 adultsFirms with a bank loan or line of credit (%)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}For each country calculated as: 100,000*reported number of depositors/adult population in the reporting country.Percentage of firms in the formal sector with a line of credit or a loan from a formal financial institution, such as a bank, credit union, microfinance institution, or cooperative.{p_end}

{synopt:{opt Source Organization}}Enterprise Surveys, World BankFinancial Access Survey (FAS), International Monetary Fund (IMF){p_end}


{synoptline}
{marker sourceid_GFDD.AI.03}
{synopt:{bf:{help wbopendata_sourceid##GFDD.AI.03:GFDD.AI.03} - Firms with a bank loan or line of credit (%)Small firms with a bank loan or line of credit (%)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}Percentage of firms in the formal sector with a line of credit or a loan from a formal financial institution, such as a bank, credit union, microfinance institution, or cooperative.Percentage of small firms (5-19 workers) in the formal sector with a line of credit or a loan from a (formal) financial institution, such as a bank, credit union, microfinance institution, or cooperative.{p_end}

{synopt:{opt Source Organization}}Enterprise Surveys, World Bank{p_end}


{synoptline}
{marker sourceid_GFDD.AI.04}
{synopt:{bf:{help wbopendata_sourceid##GFDD.AI.04:GFDD.AI.04} - Account at a formal financial institution (% age 15+)Small firms with a bank loan or line of credit (%)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}Percentage of small firms (5-19 workers) in the formal sector with a line of credit or a loan from a (formal) financial institution, such as a bank, credit union, microfinance institution, or cooperative.The percentage of respondents with an account (self or together with someone else) at a bank, credit union, another financial institution (e.g., cooperative, microfinance institution), or the post office (if applicable) including respondents w{p_end}

{synopt:{opt Source Organization}}Enterprise Surveys, World BankGlobal Financial Inclusion (Global Findex) Database, World Bank{p_end}


{synoptline}
{marker sourceid_GFDD.AI.05}
{synopt:{bf:{help wbopendata_sourceid##GFDD.AI.05:GFDD.AI.05} - Account at a formal financial institution (% age 15+)Saved at a financial institution in the past year (% age 15+)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}The percentage of respondents who report saving or setting aside any money by using an account at a formal financial institution such as a bank, credit union, microfinance institution, or cooperative in the past 12 months (% age 15+).The percentage of respondents with an account (self or together with someone else) at a bank, credit union, another financial institution (e.g., cooperative, microfinance institution), or the post office (if applicable) including respondents w{p_end}

{synopt:{opt Source Organization}}Global Financial Inclusion (Global Findex) Database, World Bank{p_end}


{synoptline}
{marker sourceid_GFDD.AI.06}
{synopt:{bf:{help wbopendata_sourceid##GFDD.AI.06:GFDD.AI.06} - Loan from a financial institution in the past year (% age 15+)Saved at a financial institution in the past year (% age 15+)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}The percentage of respondents who report borrowing any money from a bank, credit union, microfinance institution, or another financial institution such as a cooperative in the past 12 months (% age 15+).The percentage of respondents who report saving or setting aside any money by using an account at a formal financial institution such as a bank, credit union, microfinance institution, or cooperative in the past 12 months (% age 15+).{p_end}

{synopt:{opt Source Organization}}Global Financial Inclusion (Global Findex) Database, World Bank{p_end}


{synoptline}
{marker sourceid_GFDD.AI.07}
{synopt:{bf:{help wbopendata_sourceid##GFDD.AI.07:GFDD.AI.07} - Account used for business purposes (% age 15+)Loan from a financial institution in the past year (% age 15+)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}The percentage of respondents who report borrowing any money from a bank, credit union, microfinance institution, or another financial institution such as a cooperative in the past 12 months (% age 15+).The percentage of respondents who report using their accounts at a formal financial institution for business purposes only or for both business purposes and personal transactions (% age 15+).{p_end}

{synopt:{opt Source Organization}}Global Financial Inclusion (Global Findex) Database, World Bank{p_end}


{synoptline}
{marker sourceid_GFDD.AI.08}
{synopt:{bf:{help wbopendata_sourceid##GFDD.AI.08:GFDD.AI.08} - Account used for business purposes (% age 15+)Account used to receive government payments (% age 15+)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}The percentage of respondents who report using their accounts at a formal financial institution for business purposes only or for both business purposes and personal transactions (% age 15+).The percentage of respondents who report using their accounts at a formal financial institution to receive money or payments from the government in the past 12 months (% age 15+).{p_end}

{synopt:{opt Source Organization}}Global Financial Inclusion (Global Findex) Database, World Bank{p_end}


{synoptline}
{marker sourceid_GFDD.AI.09}
{synopt:{bf:{help wbopendata_sourceid##GFDD.AI.09:GFDD.AI.09} - Account used to receive government payments (% age 15+)Account used to receive remittances (% age 15+)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}The percentage of respondents who report using their accounts at a formal financial institution to receive money from family members living elsewhere in the past 12 months (% age 15+).The percentage of respondents who report using their accounts at a formal financial institution to receive money or payments from the government in the past 12 months (% age 15+).{p_end}

{synopt:{opt Source Organization}}Global Financial Inclusion (Global Findex) Database, World Bank{p_end}


{synoptline}
{marker sourceid_GFDD.AI.10}
{synopt:{bf:{help wbopendata_sourceid##GFDD.AI.10:GFDD.AI.10} - Account used to receive remittances (% age 15+)Account used to receive wages (% age 15+)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}The percentage of respondents who report using their accounts at a formal financial institution to receive money from family members living elsewhere in the past 12 months (% age 15+).The percentage of respondents who report using their accounts at a formal financial institution to receive money or payments for work or from selling goods in the past 12 months (% age 15+).{p_end}

{synopt:{opt Source Organization}}Global Financial Inclusion (Global Findex) Database, World Bank{p_end}


{synoptline}
{marker sourceid_GFDD.AI.11}
{synopt:{bf:{help wbopendata_sourceid##GFDD.AI.11:GFDD.AI.11} - Account used to receive wages (% age 15+)Saved any money in the past year (% age 15+)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}The percentage of respondents who report saving or setting aside any money in the past 12 months (% age 15+).The percentage of respondents who report using their accounts at a formal financial institution to receive money or payments for work or from selling goods in the past 12 months (% age 15+).{p_end}

{synopt:{opt Source Organization}}Global Financial Inclusion (Global Findex) Database, World Bank{p_end}


{synoptline}
{marker sourceid_GFDD.AI.12}
{synopt:{bf:{help wbopendata_sourceid##GFDD.AI.12:GFDD.AI.12} - Saved any money in the past year (% age 15+)Saved using a savings club in the past year (% age 15+)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}The percentage of respondents who report saving or setting aside any money by using an informal savings club or a person outside the family in the past 12 months (% age 15+).The percentage of respondents who report saving or setting aside any money in the past 12 months (% age 15+).{p_end}

{synopt:{opt Source Organization}}Global Financial Inclusion (Global Findex) Database, World Bank{p_end}


{synoptline}
{marker sourceid_GFDD.AI.13}
{synopt:{bf:{help wbopendata_sourceid##GFDD.AI.13:GFDD.AI.13} - Loan in the past year (% age 15+)Saved using a savings club in the past year (% age 15+)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}The percentage of respondents who borrowed any money in the past 12 months from any of the following sources: a formal financial institution, a store by using installment credit, family or friends, employer, or another private lender (% age 15The percentage of respondents who report saving or setting aside any money by using an informal savings club or a person outside the family in the past 12 months (% age 15+).{p_end}

{synopt:{opt Source Organization}}Global Financial Inclusion (Global Findex) Database, World Bank{p_end}


{synoptline}
{marker sourceid_GFDD.AI.14}
{synopt:{bf:{help wbopendata_sourceid##GFDD.AI.14:GFDD.AI.14} - Loan from a private lender in the past year (% age 15+)Loan in the past year (% age 15+)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}The percentage of respondents who borrowed any money in the past 12 months from any of the following sources: a formal financial institution, a store by using installment credit, family or friends, employer, or another private lender (% age 15The percentage of respondents who report borrowing any money from a private lender in the past 12 months (% age 15+).{p_end}

{synopt:{opt Source Organization}}Global Financial Inclusion (Global Findex) Database, World Bank{p_end}


{synoptline}
{marker sourceid_GFDD.AI.15}
{synopt:{bf:{help wbopendata_sourceid##GFDD.AI.15:GFDD.AI.15} - Loan from a private lender in the past year (% age 15+)Loan from an employer in the past year (% age 15+)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}The percentage of respondents who report borrowing any money from a private lender in the past 12 months (% age 15+).The percentage of respondents who report borrowing any money from an employer in the past 12 months (% age 15+).{p_end}

{synopt:{opt Source Organization}}Global Financial Inclusion (Global Findex) Database, World Bank{p_end}


{synoptline}
{marker sourceid_GFDD.AI.16}
{synopt:{bf:{help wbopendata_sourceid##GFDD.AI.16:GFDD.AI.16} - Loan from an employer in the past year (% age 15+)Loan through store credit in the past year (% age 15+)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}The percentage of respondents who borrowed any money in the past 12 months from a store by using installment credit or buying on credit (% age 15+).The percentage of respondents who report borrowing any money from an employer in the past 12 months (% age 15+).{p_end}

{synopt:{opt Source Organization}}Global Financial Inclusion (Global Findex) Database, World Bank{p_end}


{synoptline}
{marker sourceid_GFDD.AI.17}
{synopt:{bf:{help wbopendata_sourceid##GFDD.AI.17:GFDD.AI.17} - Loan from family or friends in the past year (% age 15+)Loan through store credit in the past year (% age 15+)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}The percentage of respondents who borrowed any money in the past 12 months from a store by using installment credit or buying on credit (% age 15+).The percentage of respondents who report borrowing any money from family or friends in the past 12 months (% age 15+).{p_end}

{synopt:{opt Source Organization}}Global Financial Inclusion (Global Findex) Database, World Bank{p_end}


{synoptline}
{marker sourceid_GFDD.AI.18}
{synopt:{bf:{help wbopendata_sourceid##GFDD.AI.18:GFDD.AI.18} - Checks used to make payments (% age 15+)Loan from family or friends in the past year (% age 15+)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}The percentage of respondents who report borrowing any money from family or friends in the past 12 months (% age 15+).The percentage of respondents who used checks in the past 12 months to make payments on bills or to buy things using money from their accounts (% age 15+).{p_end}

{synopt:{opt Source Organization}}Global Financial Inclusion (Global Findex) Database, World Bank{p_end}


{synoptline}
{marker sourceid_GFDD.AI.19}
{synopt:{bf:{help wbopendata_sourceid##GFDD.AI.19:GFDD.AI.19} - Checks used to make payments (% age 15+)Credit card (% age 15+)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}The percentage of respondents who used checks in the past 12 months to make payments on bills or to buy things using money from their accounts (% age 15+).The percentage of respondents with a credit card (% age 15+).{p_end}

{synopt:{opt Source Organization}}Global Financial Inclusion (Global Findex) Database, World Bank{p_end}


{synoptline}
{marker sourceid_GFDD.AI.20}
{synopt:{bf:{help wbopendata_sourceid##GFDD.AI.20:GFDD.AI.20} - Credit card (% age 15+)Debit card (% age 15+)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}The percentage of respondents with a credit card (% age 15+).The percentage of respondents with a debit card (% age 15+).{p_end}

{synopt:{opt Source Organization}}Global Financial Inclusion (Global Findex) Database, World Bank{p_end}


{synoptline}
{marker sourceid_GFDD.AI.21}
{synopt:{bf:{help wbopendata_sourceid##GFDD.AI.21:GFDD.AI.21} - Debit card (% age 15+)Electronic payments used to make payments (% age 15+)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}The percentage of respondents who used electronic payments (payments that one makes or that are made automatically including wire transfers or payments made online) in the past 12 months to make payments on bills or to buy things using money fThe percentage of respondents with a debit card (% age 15+).{p_end}

{synopt:{opt Source Organization}}Global Financial Inclusion (Global Findex) Database, World Bank{p_end}


{synoptline}
{marker sourceid_GFDD.AI.22}
{synopt:{bf:{help wbopendata_sourceid##GFDD.AI.22:GFDD.AI.22} - Electronic payments used to make payments (% age 15+)Mobile phone used to pay bills (% age 15+)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}The percentage of respondents who report using a mobile phone to pay bills in the past 12 months (% age 15+).The percentage of respondents who used electronic payments (payments that one makes or that are made automatically including wire transfers or payments made online) in the past 12 months to make payments on bills or to buy things using money f{p_end}

{synopt:{opt Source Organization}}Global Financial Inclusion (Global Findex) Database, World Bank{p_end}


{synoptline}
{marker sourceid_GFDD.AI.23}
{synopt:{bf:{help wbopendata_sourceid##GFDD.AI.23:GFDD.AI.23} - Mobile phone used to pay bills (% age 15+)Mobile phone used to send money (% age 15+)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}The percentage of respondents who report using a mobile phone to pay bills in the past 12 months (% age 15+).The percentage of respondents who report using a mobile phone to send money in the past 12 months (% age 15+).{p_end}

{synopt:{opt Source Organization}}Global Financial Inclusion (Global Findex) Database, World Bank{p_end}


{synoptline}
{marker sourceid_GFDD.AI.24}
{synopt:{bf:{help wbopendata_sourceid##GFDD.AI.24:GFDD.AI.24} - ATMs per 100,000 adultsMobile phone used to send money (% age 15+)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}For each country calculated as: 100,000*Number of ATMs/adult population in the reporting country.The percentage of respondents who report using a mobile phone to send money in the past 12 months (% age 15+).{p_end}

{synopt:{opt Source Organization}}Financial Access Survey (FAS), International Monetary Fund (IMF)Global Financial Inclusion (Global Findex) Database, World Bank{p_end}


{synoptline}
{marker sourceid_GFDD.AI.25}
{synopt:{bf:{help wbopendata_sourceid##GFDD.AI.25:GFDD.AI.25} - ATMs per 100,000 adultsDepositing/withdrawing at least once in a typical month (% age 15+)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}Adults depositing/withdrawing at least once in a typical month (% age 15+). It is calculated as follows: (100 - 0 deposits/withdrawals in typical month (% with an account,  age 15+) ) * (Account at a formal financial institution (% age 15+)) /For each country calculated as: 100,000*Number of ATMs/adult population in the reporting country.{p_end}

{synopt:{opt Source Organization}}Financial Access Survey (FAS), International Monetary Fund (IMF)Global Financial Inclusion (Global Findex) Database, World Bank{p_end}


{synoptline}
{marker sourceid_GFDD.AI.26}
{synopt:{bf:{help wbopendata_sourceid##GFDD.AI.26:GFDD.AI.26} - Depositing/withdrawing at least once in a typical month (% age 15+)Firms with a checking or savings account (%)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}Adults depositing/withdrawing at least once in a typical month (% age 15+). It is calculated as follows: (100 - 0 deposits/withdrawals in typical month (% with an account,  age 15+) ) * (Account at a formal financial institution (% age 15+)) /Percentage of firms with a checking or savings account.{p_end}

{synopt:{opt Source Organization}}Enterprise Surveys, World BankGlobal Financial Inclusion (Global Findex) Database, World Bank{p_end}


{synoptline}
{marker sourceid_GFDD.AI.27}
{synopt:{bf:{help wbopendata_sourceid##GFDD.AI.27:GFDD.AI.27} - Firms using banks to finance investments (%)Firms with a checking or savings account (%)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}Percentage of firms using banks to finance purchases of fixed assets.Percentage of firms with a checking or savings account.{p_end}

{synopt:{opt Source Organization}}Enterprise Surveys, World Bank{p_end}


{synoptline}
{marker sourceid_GFDD.AI.28}
{synopt:{bf:{help wbopendata_sourceid##GFDD.AI.28:GFDD.AI.28} - Firms using banks to finance investments (%)Firms using banks to finance working capital (%)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}Percentage of firms using bank loans to finance working capital.Percentage of firms using banks to finance purchases of fixed assets.{p_end}

{synopt:{opt Source Organization}}Enterprise Surveys, World Bank{p_end}


{synoptline}
{marker sourceid_GFDD.AI.29}
{synopt:{bf:{help wbopendata_sourceid##GFDD.AI.29:GFDD.AI.29} - Firms using banks to finance working capital (%)Loans requiring collateral (%)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}Percentage of firms using bank loans to finance working capital.Percentage of loans where a formal financial institution requires collateral in order to provide the financing.{p_end}

{synopt:{opt Source Organization}}Enterprise Surveys, World Bank{p_end}


{synoptline}
{marker sourceid_GFDD.AI.30}
{synopt:{bf:{help wbopendata_sourceid##GFDD.AI.30:GFDD.AI.30} - Loans requiring collateral (%)Value of collateral needed for a loan (% of the loan amount)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}Percentage of loans where a formal financial institution requires collateral in order to provide the financing.Value of collateral needed by a formal financial institution for a loan or line of credit as a percentage of the loan value or the value of the line of credit.{p_end}

{synopt:{opt Source Organization}}Enterprise Surveys, World Bank{p_end}


{synoptline}
{marker sourceid_GFDD.AI.31}
{synopt:{bf:{help wbopendata_sourceid##GFDD.AI.31:GFDD.AI.31} - Value of collateral needed for a loan (% of the loan amount)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}Typology of out-of-school children. Primary. Never in school. Quintile 1 is the percentage of quintile 1 out-of-school primary-school-age children who have never attended school and are not likely to enter school in the future. Since no surveyValue of collateral needed by a formal financial institution for a loan or line of credit as a percentage of the loan value or the value of the line of credit.{p_end}

{synopt:{opt Source Organization}}Demographic and Health Surveys (DHS)Enterprise Surveys, World Bank{p_end}


{synoptline}
{marker sourceid_GFDD.AI.32}
{synopt:{bf:{help wbopendata_sourceid##GFDD.AI.32:GFDD.AI.32} - Firms not needing a loan (%)Firms whose recent loan application was rejected (%)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}Percent of firms that did not apply for a loan in the last fiscal year because they did not need a loan. The denominator is the sum of all firms who applied and did not apply for a loan. The numerator is the number of firms who did not apply fPercent of firms whose most recent loan application was rejected by a formal financial institution.{p_end}

{synopt:{opt Source Organization}}Enterprise Surveys, World Bank{p_end}


{synoptline}
{marker sourceid_GFDD.AI.33}
{synopt:{bf:{help wbopendata_sourceid##GFDD.AI.33:GFDD.AI.33} - Firms whose recent loan application was rejected (%)Investments financed by banks (%)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}Estimated proportion of purchases of fixed assets that was financed from bank loans.Percent of firms whose most recent loan application was rejected by a formal financial institution.{p_end}

{synopt:{opt Source Organization}}Enterprise Surveys, World Bank{p_end}


{synoptline}
{marker sourceid_GFDD.AI.34}
{synopt:{bf:{help wbopendata_sourceid##GFDD.AI.34:GFDD.AI.34} - Investments financed by banks (%)Working capital financed by banks (%)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}Estimated proportion of purchases of fixed assets that was financed from bank loans.Proportion of the working capital that was financed by bank loans.{p_end}

{synopt:{opt Source Organization}}Enterprise Surveys, World Bank{p_end}


{synoptline}
{marker sourceid_GFDD.AI.35}
{synopt:{bf:{help wbopendata_sourceid##GFDD.AI.35:GFDD.AI.35} - Firms identifying access to finance as a major constraint (%)Working capital financed by banks (%)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}Percentage of firms identifying access/cost of finance as a major or very severe obstacle.Proportion of the working capital that was financed by bank loans.{p_end}

{synopt:{opt Source Organization}}Enterprise Surveys, World Bank{p_end}


{synoptline}
{marker sourceid_GFDD.AI.36}
{synopt:{bf:{help wbopendata_sourceid##GFDD.AI.36:GFDD.AI.36} - Firms identifying access to finance as a major constraint (%)Value traded excluding top 10 traded companies to total value traded (%)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}Percentage of firms identifying access/cost of finance as a major or very severe obstacle.Value of all traded shares outside of the top ten largest traded companies as a share of total value of all traded shares in a stock market exchange. WFE provides data on the exchange level. This variable is aggregated up to the country level{p_end}

{synopt:{opt Source Organization}}Enterprise Surveys, World BankWorld Federation of Exchanges{p_end}


{synoptline}
{marker sourceid_GFDD.AM.01}
{synopt:{bf:{help wbopendata_sourceid##GFDD.AM.01:GFDD.AM.01} - Market capitalization excluding top 10 companies to total market capitalization (%)Value traded excluding top 10 traded companies to total value traded (%)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}Value of all traded shares outside of the top ten largest traded companies as a share of total value of all traded shares in a stock market exchange. WFE provides data on the exchange level. This variable is aggregated up to the country levelValue of listed shares outside of the top ten largest companies to total value of all listed shares.{p_end}

{synopt:{opt Source Organization}}World Federation of Exchanges{p_end}


{synoptline}
{marker sourceid_GFDD.AM.02}
{synopt:{bf:{help wbopendata_sourceid##GFDD.AM.02:GFDD.AM.02} - Market capitalization excluding top 10 companies to total market capitalization (%)Nonfinancial corporate bonds to total bonds and notes outstanding (%)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}Total amount of domestic nonfinancial corporate bonds and notes outstanding (BIS Table 16B) to total amount of domestic bonds and notes outstanding, both corporate and noncorporate (BIS Table 16A).Value of listed shares outside of the top ten largest companies to total value of all listed shares.{p_end}

{synopt:{opt Source Organization}}Bank for International Settlements (BIS)World Federation of Exchanges{p_end}


{synoptline}
{marker sourceid_GFDD.AM.03}
{synopt:{bf:{help wbopendata_sourceid##GFDD.AM.03:GFDD.AM.03} - Investments financed by equity or stock sales (%)Nonfinancial corporate bonds to total bonds and notes outstanding (%)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}Estimated proportion of purchases of fixed assets that was financed by owners’ contribution or issue of new equity shares.Total amount of domestic nonfinancial corporate bonds and notes outstanding (BIS Table 16B) to total amount of domestic bonds and notes outstanding, both corporate and noncorporate (BIS Table 16A).{p_end}

{synopt:{opt Source Organization}}Bank for International Settlements (BIS)Enterprise Surveys, World Bank{p_end}


{synoptline}
{marker sourceid_GFDD.AM.04}
{synopt:{bf:{help wbopendata_sourceid##GFDD.AM.04:GFDD.AM.04} - Investments financed by equity or stock sales (%)Private credit by deposit money banks to GDP (%)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}Estimated proportion of purchases of fixed assets that was financed by owners’ contribution or issue of new equity shares.Private credit by deposit money banks and other financial institutions to GDP, calculated using the following deflation method:  {(0.5)*[Ft/P_et + Ft-1/P_et-1]}/[GDPt/P_at] where F is credit to the private sector, P_e is end-of period CPI, and{p_end}

{synopt:{opt Source Organization}}Enterprise Surveys, World BankInternational Financial Statistics (IFS), International Monetary Fund (IMF){p_end}


{synoptline}
{marker sourceid_GFDD.DI.01}
{synopt:{bf:{help wbopendata_sourceid##GFDD.DI.01:GFDD.DI.01} - Deposit money banks'' assets to GDP (%)Private credit by deposit money banks to GDP (%)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}Claims on domestic real nonfinancial sector by deposit money banks as a share of GDP, calculated using the following deflation method:  {(0.5)*[Ft/P_et + Ft-1/P_et-1]}/[GDPt/P_at] where F is deposit money bank claims, P_e is end-of period CPI,Private credit by deposit money banks and other financial institutions to GDP, calculated using the following deflation method:  {(0.5)*[Ft/P_et + Ft-1/P_et-1]}/[GDPt/P_at] where F is credit to the private sector, P_e is end-of period CPI, and{p_end}

{synopt:{opt Source Organization}}International Financial Statistics (IFS), International Monetary Fund (IMF){p_end}


{synoptline}
{marker sourceid_GFDD.DI.02}
{synopt:{bf:{help wbopendata_sourceid##GFDD.DI.02:GFDD.DI.02} - Deposit money banks'' assets to GDP (%)Nonbank financial institutions’ assets to GDP (%)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}Claims on domestic real nonfinancial sector by deposit money banks as a share of GDP, calculated using the following deflation method:  {(0.5)*[Ft/P_et + Ft-1/P_et-1]}/[GDPt/P_at] where F is deposit money bank claims, P_e is end-of period CPI,Claims on domestic real nonfinancial sector by other financial institutions as a share of GDP, calculated using the following deflation method: {(0.5)*[Ft/P_et + Ft-1/P_et-1]}/[GDPt/P_at]  where F is other financial institutions' claims, P_e i{p_end}

{synopt:{opt Source Organization}}International Financial Statistics (IFS), International Monetary Fund (IMF){p_end}


{synoptline}
{marker sourceid_GFDD.DI.03}
{synopt:{bf:{help wbopendata_sourceid##GFDD.DI.03:GFDD.DI.03} - Deposit money bank assets to deposit money bank assets and central bank assets (%)Nonbank financial institutions’ assets to GDP (%)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}Claims on domestic real nonfinancial sector by other financial institutions as a share of GDP, calculated using the following deflation method: {(0.5)*[Ft/P_et + Ft-1/P_et-1]}/[GDPt/P_at]  where F is other financial institutions' claims, P_e iRaw data are from the electronic version of the IMF's International Financial Statistics (IFS lines 12 and 22, a-d).{p_end}

{synopt:{opt Source Organization}}International Financial Statistics (IFS), International Monetary Fund (IMF){p_end}


{synoptline}
{marker sourceid_GFDD.DI.04}
{synopt:{bf:{help wbopendata_sourceid##GFDD.DI.04:GFDD.DI.04} - Deposit money bank assets to deposit money bank assets and central bank assets (%)Liquid liabilities to GDP (%)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}Ratio of liquid liabilities to GDP, calculated using the following deflation method: {(0.5)*[Ft/P_et + Ft-1/P_et-1]}/[GDPt/P_at] where F is liquid liabilities, P_e is end-of period CPI, and P_a is average annual CPI. Raw data are from the elecRaw data are from the electronic version of the IMF's International Financial Statistics (IFS lines 12 and 22, a-d).{p_end}

{synopt:{opt Source Organization}}International Financial Statistics (IFS), International Monetary Fund (IMF){p_end}


{synoptline}
{marker sourceid_GFDD.DI.05}
{synopt:{bf:{help wbopendata_sourceid##GFDD.DI.05:GFDD.DI.05} - Central bank assets to GDP (%)Liquid liabilities to GDP (%)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}Claims on domestic real nonfinancial sector by the Central Bank as a share of GDP, calculated using the following deflation method:  {(0.5)*[Ft/P_et + Ft-1/P_et-1]}/[GDPt/P_at] where F is Central Bank claims, P_e is end-of period CPI, and P_aRatio of liquid liabilities to GDP, calculated using the following deflation method: {(0.5)*[Ft/P_et + Ft-1/P_et-1]}/[GDPt/P_at] where F is liquid liabilities, P_e is end-of period CPI, and P_a is average annual CPI. Raw data are from the elec{p_end}

{synopt:{opt Source Organization}}International Financial Statistics (IFS), International Monetary Fund (IMF){p_end}


{synoptline}
{marker sourceid_GFDD.DI.06}
{synopt:{bf:{help wbopendata_sourceid##GFDD.DI.06:GFDD.DI.06} - Central bank assets to GDP (%)Mutual fund assets to GDP (%)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}Claims on domestic real nonfinancial sector by the Central Bank as a share of GDP, calculated using the following deflation method:  {(0.5)*[Ft/P_et + Ft-1/P_et-1]}/[GDPt/P_at] where F is Central Bank claims, P_e is end-of period CPI, and P_aData taken from a variety of sources such as Investment Company Institute and national sources.{p_end}

{synopt:{opt Source Organization}}International Financial Statistics (IFS), International Monetary Fund (IMF)World Bank - Non banking financial database{p_end}


{synoptline}
{marker sourceid_GFDD.DI.07}
{synopt:{bf:{help wbopendata_sourceid##GFDD.DI.07:GFDD.DI.07} - Financial system deposits to GDP (%)Mutual fund assets to GDP (%)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}Data taken from a variety of sources such as Investment Company Institute and national sources.Demand, time and saving deposits in deposit money banks and other financial institutions as a share of GDP, calculated using the following deflation method:  {(0.5)*[Ft/P_et + Ft-1/P_et-1]}/[GDPt/P_at] where F is demand and time and saving dep{p_end}

{synopt:{opt Source Organization}}International Financial Statistics (IFS), International Monetary Fund (IMF)World Bank - Non banking financial database{p_end}


{synoptline}
{marker sourceid_GFDD.DI.08}
{synopt:{bf:{help wbopendata_sourceid##GFDD.DI.08:GFDD.DI.08} - Financial system deposits to GDP (%)Life insurance premium volume to GDP (%)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}Demand, time and saving deposits in deposit money banks and other financial institutions as a share of GDP, calculated using the following deflation method:  {(0.5)*[Ft/P_et + Ft-1/P_et-1]}/[GDPt/P_at] where F is demand and time and saving depPremium data is taken from various issues of Sigma reports (Swiss Re). Data on GDP in US dollars is from the electronic version of the World Development Indicators.{p_end}

{synopt:{opt Source Organization}}International Financial Statistics (IFS), International Monetary Fund (IMF)Sigma Reports, Swiss Re{p_end}


{synoptline}
{marker sourceid_GFDD.DI.09}
{synopt:{bf:{help wbopendata_sourceid##GFDD.DI.09:GFDD.DI.09} - Life insurance premium volume to GDP (%)Non-life insurance premium volume to GDP (%)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}Premium data is taken from various issues of Sigma reports (Swiss Re). Data on GDP in US dollars is from the electronic version of the World Development Indicators.{p_end}

{synopt:{opt Source Organization}}Sigma Reports, Swiss Re{p_end}


{synoptline}
{marker sourceid_GFDD.DI.10}
{synopt:{bf:{help wbopendata_sourceid##GFDD.DI.10:GFDD.DI.10} - Insurance company assets to GDP (%)Non-life insurance premium volume to GDP (%)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}Data taken from a variety of sources such as AXCO and national sources.Premium data is taken from various issues of Sigma reports (Swiss Re). Data on GDP in US dollars is from the electronic version of the World Development Indicators.{p_end}

{synopt:{opt Source Organization}}Nonbanking financial database, World BankSigma Reports, Swiss Re{p_end}


{synoptline}
{marker sourceid_GFDD.DI.11}
{synopt:{bf:{help wbopendata_sourceid##GFDD.DI.11:GFDD.DI.11} - Insurance company assets to GDP (%)Private credit by deposit money banks and other financial institutions to GDP (%)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}Data taken from a variety of sources such as AXCO and national sources.Private credit by deposit money banks and other financial institutions to GDP, calculated using the following deflation method:  {(0.5)*[Ft/P_et + Ft-1/P_et-1]}/[GDPt/P_at] where F is credit to the private sector, P_e is end-of period CPI, and{p_end}

{synopt:{opt Source Organization}}International Financial Statistics (IFS), International Monetary Fund (IMF)Nonbanking financial database, World Bank{p_end}


{synoptline}
{marker sourceid_GFDD.DI.12}
{synopt:{bf:{help wbopendata_sourceid##GFDD.DI.12:GFDD.DI.12} - Pension fund assets to GDP (%)Private credit by deposit money banks and other financial institutions to GDP (%)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}Private credit by deposit money banks and other financial institutions to GDP, calculated using the following deflation method:  {(0.5)*[Ft/P_et + Ft-1/P_et-1]}/[GDPt/P_at] where F is credit to the private sector, P_e is end-of period CPI, andRatio of assets of pension funds to GDP. A pension fund is any plan, fund, or scheme that provides retirement income. Data taken from a variety of sources such as OECD, AIOS, FIAP and national sources.{p_end}

{synopt:{opt Source Organization}}International Financial Statistics (IFS), International Monetary Fund (IMF)Nonbanking financial database, World Bank{p_end}


{synoptline}
{marker sourceid_GFDD.DI.13}
{synopt:{bf:{help wbopendata_sourceid##GFDD.DI.13:GFDD.DI.13} - Domestic credit to private sector (% of GDP)Pension fund assets to GDP (%)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}Domestic credit to private sector refers to financial resources provided to the private sector, such as through loans, purchases of nonequity securities, and trade credits and other accounts receivable, that establish a claim for repayment. FoRatio of assets of pension funds to GDP. A pension fund is any plan, fund, or scheme that provides retirement income. Data taken from a variety of sources such as OECD, AIOS, FIAP and national sources.{p_end}

{synopt:{opt Source Organization}}Nonbanking financial database, World BankWorld Development Indicators (WDI), World Bank{p_end}


{synoptline}
{marker sourceid_GFDD.DI.14}
{synopt:{bf:{help wbopendata_sourceid##GFDD.DI.14:GFDD.DI.14} - Domestic credit to private sector (% of GDP)Stock market capitalization to GDP (%)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}Domestic credit to private sector refers to financial resources provided to the private sector, such as through loans, purchases of nonequity securities, and trade credits and other accounts receivable, that establish a claim for repayment. FoValue of listed shares to GDP, calculated using the following deflation  method:  {(0.5)*[Ft/P_et + Ft-1/P_et-1]}/[GDPt/P_at] where F is stock market capitalization, P_e is end-of period CPI, and P_a  is average annual CPI. End-of period CPI ({p_end}

{synopt:{opt Source Organization}}Global Stock Markets Factbook and supplemental S&amp;P data, Standard &amp; Poor'sWorld Development Indicators (WDI), World Bank{p_end}


{synoptline}
{marker sourceid_GFDD.DM.01}
{synopt:{bf:{help wbopendata_sourceid##GFDD.DM.01:GFDD.DM.01} - Stock market capitalization to GDP (%)Stock market total value traded to GDP (%)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}Total value of all traded shares in a stock market exchange as a percentage of GDP.  Following deflation method is use:  {(0.5)*[Ft/P_et + Ft-1/P_et-1]}/[GDPt/P_at] where F is stock market capitalization, P_e is end-of period CPI, and P_a  isValue of listed shares to GDP, calculated using the following deflation  method:  {(0.5)*[Ft/P_et + Ft-1/P_et-1]}/[GDPt/P_at] where F is stock market capitalization, P_e is end-of period CPI, and P_a  is average annual CPI. End-of period CPI ({p_end}

{synopt:{opt Source Organization}}Global Stock Markets Factbook and supplemental S&amp;P data, Standard &amp; Poor's{p_end}


{synoptline}
{marker sourceid_GFDD.DM.02}
{synopt:{bf:{help wbopendata_sourceid##GFDD.DM.02:GFDD.DM.02} - Outstanding domestic private debt securities to GDP (%)Stock market total value traded to GDP (%)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}Total amount of domestic private debt securities (amounts outstanding) issued in domestic markets as a share of GDP. It covers data on long-term bonds and notes, commercial paper and other short-term notes. Table 16A (domestic debt amount): alTotal value of all traded shares in a stock market exchange as a percentage of GDP.  Following deflation method is use:  {(0.5)*[Ft/P_et + Ft-1/P_et-1]}/[GDPt/P_at] where F is stock market capitalization, P_e is end-of period CPI, and P_a  is{p_end}

{synopt:{opt Source Organization}}Bank for International Settlements (BIS)Global Stock Markets Factbook and supplemental S&amp;P data, Standard &amp; Poor's{p_end}


{synoptline}
{marker sourceid_GFDD.DM.03}
{synopt:{bf:{help wbopendata_sourceid##GFDD.DM.03:GFDD.DM.03} - Outstanding domestic private debt securities to GDP (%)Outstanding domestic public debt securities to GDP (%)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}Total amount of domestic private debt securities (amounts outstanding) issued in domestic markets as a share of GDP. It covers data on long-term bonds and notes, commercial paper and other short-term notes. Table 16A (domestic debt amount): alTotal amount of domestic public debt securities (amounts outstanding) issued in domestic markets as a share of GDP. It covers long-term bonds and notes, treasury bills, commercial paper and other short-term notes. Table 16A (domestic debt amou{p_end}

{synopt:{opt Source Organization}}Bank for International Settlements (BIS){p_end}


{synoptline}
{marker sourceid_GFDD.DM.04}
{synopt:{bf:{help wbopendata_sourceid##GFDD.DM.04:GFDD.DM.04} - Outstanding domestic public debt securities to GDP (%)Outstanding international private debt securities to GDP (%)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}Amount of private international debt securities (amounts outstanding), as a share of GDP. It covers long-term bonds and notes and money market instruments placed on international markets. (Table 12A  (international debt amount: all issuers) -Total amount of domestic public debt securities (amounts outstanding) issued in domestic markets as a share of GDP. It covers long-term bonds and notes, treasury bills, commercial paper and other short-term notes. Table 16A (domestic debt amou{p_end}

{synopt:{opt Source Organization}}Bank for International Settlements (BIS){p_end}


{synoptline}
{marker sourceid_GFDD.DM.05}
{synopt:{bf:{help wbopendata_sourceid##GFDD.DM.05:GFDD.DM.05} - Outstanding international private debt securities to GDP (%)Outstanding international public debt securities to GDP (%)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}Amount of private international debt securities (amounts outstanding), as a share of GDP. It covers long-term bonds and notes and money market instruments placed on international markets. (Table 12A  (international debt amount: all issuers) -Amount of public international debt securities (amounts outstanding), as a share of GDP. It covers long-term bonds and notes and money market instruments placed on international markets. Table 12D (international debt amount): governments / GDP{p_end}

{synopt:{opt Source Organization}}Bank for International Settlements (BIS){p_end}


{synoptline}
{marker sourceid_GFDD.DM.06}
{synopt:{bf:{help wbopendata_sourceid##GFDD.DM.06:GFDD.DM.06} - International debt issues to GDP (%)Outstanding international public debt securities to GDP (%)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}Amount of public international debt securities (amounts outstanding), as a share of GDP. It covers long-term bonds and notes and money market instruments placed on international markets. Table 12D (international debt amount): governments / GDPTotal value of outstanding international debt issues both public and private, as a share of GDP. Offshore bank loan data from BIS Statistical Appendix Table 12A (Amount Outstanding): International debt securities - all issuers.{p_end}

{synopt:{opt Source Organization}}Bank for International Settlements (BIS){p_end}


{synoptline}
{marker sourceid_GFDD.DM.07}
{synopt:{bf:{help wbopendata_sourceid##GFDD.DM.07:GFDD.DM.07} - Gross portfolio equity liabilities to GDP (%)International debt issues to GDP (%)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}Ratio of gross portfolio equity liabilities to GDP. Equity liabilities include shares, stocks, participation, and similar documents (such as American depository receipts) that usually denote ownership of equity. Raw data are from the electroniTotal value of outstanding international debt issues both public and private, as a share of GDP. Offshore bank loan data from BIS Statistical Appendix Table 12A (Amount Outstanding): International debt securities - all issuers.{p_end}

{synopt:{opt Source Organization}}Bank for International Settlements (BIS)International Financial Statistics (IFS), International Monetary Fund (IMF){p_end}


{synoptline}
{marker sourceid_GFDD.DM.08}
{synopt:{bf:{help wbopendata_sourceid##GFDD.DM.08:GFDD.DM.08} - Gross portfolio equity assets to GDP (%)Gross portfolio equity liabilities to GDP (%)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}Ratio of gross portfolio equity assets to GDP. Equity assets include shares, stocks, participation, and similar documents (such as American depository receipts) that usually denote ownership of equity. Raw data are from the electronic versionRatio of gross portfolio equity liabilities to GDP. Equity liabilities include shares, stocks, participation, and similar documents (such as American depository receipts) that usually denote ownership of equity. Raw data are from the electroni{p_end}

{synopt:{opt Source Organization}}International Financial Statistics (IFS), International Monetary Fund (IMF){p_end}


{synoptline}
{marker sourceid_GFDD.DM.09}
{synopt:{bf:{help wbopendata_sourceid##GFDD.DM.09:GFDD.DM.09} - Gross portfolio debt liabilities to GDP (%)Gross portfolio equity assets to GDP (%)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}Ratio of gross portfolio debt liabilities to GDP. Debt liabilities cover (1) bonds, debentures, notes, etc., and (2) money market or negotiable debt instruments. Raw data are from the electronic version of the IMF's International Financial StaRatio of gross portfolio equity assets to GDP. Equity assets include shares, stocks, participation, and similar documents (such as American depository receipts) that usually denote ownership of equity. Raw data are from the electronic version{p_end}

{synopt:{opt Source Organization}}International Financial Statistics (IFS), International Monetary Fund (IMF){p_end}


{synoptline}
{marker sourceid_GFDD.DM.10}
{synopt:{bf:{help wbopendata_sourceid##GFDD.DM.10:GFDD.DM.10} - Gross portfolio debt assets to GDP (%)Gross portfolio debt liabilities to GDP (%)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}Ratio of gross portfolio debt liabilities to GDP. Debt liabilities cover (1) bonds, debentures, notes, etc., and (2) money market or negotiable debt instruments. Raw data are from the electronic version of the IMF's International Financial StaRaw data are from Bankscope. Data2080[t] / ((data2010[t] + data2010[t-1])/2). Numerator and denominator are aggregated on the country level before division. Note that banks used in the calculation might differ between indicators. Calculated fr{p_end}

{synopt:{opt Source Organization}}Bankscope, Bureau van Dijk (BvD)International Financial Statistics (IFS), International Monetary Fund (IMF){p_end}


{synoptline}
{marker sourceid_GFDD.DM.11}
{synopt:{bf:{help wbopendata_sourceid##GFDD.DM.11:GFDD.DM.11} - Gross portfolio debt assets to GDP (%)Syndicated loan issuance volume to GDP (%)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}


{synopt:{opt Source Notes}}Raw data are from Bankscope. Data2080[t] / ((data2010[t] + data2010[t-1])/2). Numerator and denominator are aggregated on the country level before division. Note that banks used in the calculation might differ between indicators. Calculated fr{p_end}

{synopt:{opt Source Organization}}Bankscope, Bureau van Dijk (BvD){p_end}


{synoptline}
{marker sourceid_GFDD.DM.12}
{synopt:{bf:{help wbopendata_sourceid##GFDD.DM.12:GFDD.DM.12} - Corporate bond issuance volume to GDP (%)Syndicated loan issuance volume to GDP (%)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}


{synopt:{opt Source Notes}}Raw data are from Bankscope. Data2080[t] / ((data2010[t] + data2010[t-1])/2). Numerator and denominator are aggregated on the country level before division. Note that banks used in the calculation might differ between indicators. Calculated fr{p_end}

{synopt:{opt Source Organization}}Bankscope, Bureau van Dijk (BvD){p_end}


{synoptline}
{marker sourceid_GFDD.DM.13}
{synopt:{bf:{help wbopendata_sourceid##GFDD.DM.13:GFDD.DM.13} - Corporate bond issuance volume to GDP (%)Syndicated loan average maturity (years)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}


{synopt:{opt Source Notes}}Raw data are from Bankscope. Data2080[t] / ((data2010[t] + data2010[t-1])/2). Numerator and denominator are aggregated on the country level before division. Note that banks used in the calculation might differ between indicators. Calculated fr{p_end}

{synopt:{opt Source Organization}}Bankscope, Bureau van Dijk (BvD){p_end}


{synoptline}
{marker sourceid_GFDD.DM.14}
{synopt:{bf:{help wbopendata_sourceid##GFDD.DM.14:GFDD.DM.14} - Corporate bond average maturity (years)Syndicated loan average maturity (years)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}


{synopt:{opt Source Notes}}Raw data are from Bankscope. Data2080[t] / ((data2010[t] + data2010[t-1])/2). Numerator and denominator are aggregated on the country level before division. Note that banks used in the calculation might differ between indicators. Calculated fr{p_end}

{synopt:{opt Source Organization}}Bankscope, Bureau van Dijk (BvD){p_end}


{synoptline}
{marker sourceid_GFDD.DM.15}
{synopt:{bf:{help wbopendata_sourceid##GFDD.DM.15:GFDD.DM.15} - Bank net interest margin (%)Corporate bond average maturity (years)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}


{synopt:{opt Source Notes}}Raw data are from Bankscope. Data2080[t] / ((data2010[t] + data2010[t-1])/2). Numerator and denominator are aggregated on the country level before division. Note that banks used in the calculation might differ between indicators. Calculated fr{p_end}

{synopt:{opt Source Organization}}Bankscope, Bureau van Dijk (BvD){p_end}


{synoptline}
{marker sourceid_GFDD.EI.01}
{synopt:{bf:{help wbopendata_sourceid##GFDD.EI.01:GFDD.EI.01} - Bank lending-deposit spreadBank net interest margin (%)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}Raw data are from Bankscope. Data2080[t] / ((data2010[t] + data2010[t-1])/2). Numerator and denominator are aggregated on the country level before division. Note that banks used in the calculation might differ between indicators. Calculated frRaw data are from the electronic version of the IMF’s International Financial Statistics. Difference between lending rate and deposit rate. Lending rate is the rate charged by banks on loans to the private sector and deposit interest rate is{p_end}

{synopt:{opt Source Organization}}Bankscope, Bureau van Dijk (BvD)International Financial Statistics (IFS), International Monetary Fund (IMF){p_end}


{synoptline}
{marker sourceid_GFDD.EI.02}
{synopt:{bf:{help wbopendata_sourceid##GFDD.EI.02:GFDD.EI.02} - Bank lending-deposit spreadBank noninterest income to total income (%)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}Raw data are from Bankscope. Data2085 / (data2080 + data2085). Number is only calculated when net-interest income is not negative. Note that banks used in the calculation might differ between indicators. Calculated from underlying bank-by-bankRaw data are from the electronic version of the IMF’s International Financial Statistics. Difference between lending rate and deposit rate. Lending rate is the rate charged by banks on loans to the private sector and deposit interest rate is{p_end}

{synopt:{opt Source Organization}}Bankscope, Bureau van Dijk (BvD)International Financial Statistics (IFS), International Monetary Fund (IMF){p_end}


{synoptline}
{marker sourceid_GFDD.EI.03}
{synopt:{bf:{help wbopendata_sourceid##GFDD.EI.03:GFDD.EI.03} - Bank noninterest income to total income (%)Bank overhead costs to total assets (%)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}Raw data are from Bankscope. Data2085 / (data2080 + data2085). Number is only calculated when net-interest income is not negative. Note that banks used in the calculation might differ between indicators. Calculated from underlying bank-by-bankRaw data are from Bankscope. Data2090[t] / ((data2025[t] + data2025[t-1])/2). Numerator and denominator are first aggregated on the country level before division. Note that banks used in the calculation might differ between indicators. Calcula{p_end}

{synopt:{opt Source Organization}}Bankscope, Bureau van Dijk (BvD){p_end}


{synoptline}
{marker sourceid_GFDD.EI.04}
{synopt:{bf:{help wbopendata_sourceid##GFDD.EI.04:GFDD.EI.04} - Bank overhead costs to total assets (%)Bank return on assets (%, after tax)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}Raw data are from Bankscope. Data2090[t] / ((data2025[t] + data2025[t-1])/2). Numerator and denominator are first aggregated on the country level before division. Note that banks used in the calculation might differ between indicators. CalculaRaw data are from Bankscope. Data2115[t] / ((data2025[t] + data2025[t-1])/2). Numerator and denominator are first aggregated on the country level before division. Note that banks used in the calculation might differ between indicators. Calcula{p_end}

{synopt:{opt Source Organization}}Bankscope, Bureau van Dijk (BvD){p_end}


{synoptline}
{marker sourceid_GFDD.EI.05}
{synopt:{bf:{help wbopendata_sourceid##GFDD.EI.05:GFDD.EI.05} - Bank return on assets (%, after tax)Bank return on equity (%, after tax)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}Raw data are from Bankscope.  Data2115[t] / ((data2055[t] + data2055[t-1])/2). Numerator and denominator are first aggregated on the country level before division. Note that banks used in the calculation might differ between indicators. CalculRaw data are from Bankscope. Data2115[t] / ((data2025[t] + data2025[t-1])/2). Numerator and denominator are first aggregated on the country level before division. Note that banks used in the calculation might differ between indicators. Calcula{p_end}

{synopt:{opt Source Organization}}Bankscope, Bureau van Dijk (BvD){p_end}


{synoptline}
{marker sourceid_GFDD.EI.06}
{synopt:{bf:{help wbopendata_sourceid##GFDD.EI.06:GFDD.EI.06} - Bank cost to income ratio (%)Bank return on equity (%, after tax)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}Raw data are from Bankscope.  Data2090 / (data2080 + data2085). All Numerator and denominator are first aggregated on the country level before division. Note that banks used in the calculation might differ between indicators. Calculated from uRaw data are from Bankscope.  Data2115[t] / ((data2055[t] + data2055[t-1])/2). Numerator and denominator are first aggregated on the country level before division. Note that banks used in the calculation might differ between indicators. Calcul{p_end}

{synopt:{opt Source Organization}}Bankscope, Bureau van Dijk (BvD){p_end}


{synoptline}
{marker sourceid_GFDD.EI.07}
{synopt:{bf:{help wbopendata_sourceid##GFDD.EI.07:GFDD.EI.07} - Bank cost to income ratio (%)Credit to government and state-owned enterprises to GDP (%)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}Raw data are from Bankscope.  Data2090 / (data2080 + data2085). All Numerator and denominator are first aggregated on the country level before division. Note that banks used in the calculation might differ between indicators. Calculated from uRaw data are from the electronic version of the IMF’s International Financial Statistics. (IFS line 22A + line 22B + line 22C) / GDP. Local currency GDP is from IFS (line 99B..ZF or, if not available, line 99B.CZF).{p_end}

{synopt:{opt Source Organization}}Bankscope, Bureau van Dijk (BvD)International Financial Statistics (IFS), International Monetary Fund (IMF){p_end}


{synoptline}
{marker sourceid_GFDD.EI.08}
{synopt:{bf:{help wbopendata_sourceid##GFDD.EI.08:GFDD.EI.08} - Bank return on assets (%, before tax)Credit to government and state-owned enterprises to GDP (%)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}Raw data are from Bankscope. Data10270[t] / ((data2025[t] + data2025[t-1])/2). Numerator and denominator are first aggregated on the country level before division. Note that banks used in the calculation might differ between indicators. CalculRaw data are from the electronic version of the IMF’s International Financial Statistics. (IFS line 22A + line 22B + line 22C) / GDP. Local currency GDP is from IFS (line 99B..ZF or, if not available, line 99B.CZF).{p_end}

{synopt:{opt Source Organization}}Bankscope, Bureau van Dijk (BvD)International Financial Statistics (IFS), International Monetary Fund (IMF){p_end}


{synoptline}
{marker sourceid_GFDD.EI.09}
{synopt:{bf:{help wbopendata_sourceid##GFDD.EI.09:GFDD.EI.09} - Bank return on assets (%, before tax)Bank return on equity (%, before tax)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}Raw data are from Bankscope.  Data10270[t] / ((data2055[t] + data2055[t-1])/2). Numerator and denominator are first aggregated on the country level before division. Note that banks used in the calculation might differ between indicators. CalcuRaw data are from Bankscope. Data10270[t] / ((data2025[t] + data2025[t-1])/2). Numerator and denominator are first aggregated on the country level before division. Note that banks used in the calculation might differ between indicators. Calcul{p_end}

{synopt:{opt Source Organization}}Bankscope, Bureau van Dijk (BvD){p_end}


{synoptline}
{marker sourceid_GFDD.EI.10}
{synopt:{bf:{help wbopendata_sourceid##GFDD.EI.10:GFDD.EI.10} - Bank return on equity (%, before tax)Stock market turnover ratio (%)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}Ratio of the value of total shares traded to average real market capitalization, the denominator is deflated using the following method:  Tt/P_at/{(0.5)*[Mt/P_et + Mt-1/P_et-1] where T is total value traded, M is stock market capitalization, PRaw data are from Bankscope.  Data10270[t] / ((data2055[t] + data2055[t-1])/2). Numerator and denominator are first aggregated on the country level before division. Note that banks used in the calculation might differ between indicators. Calcu{p_end}

{synopt:{opt Source Organization}}Bankscope, Bureau van Dijk (BvD)Global Stock Markets Factbook and supplemental S&amp;P data, Standard &amp; Poor's{p_end}


{synoptline}
{marker sourceid_GFDD.EM.01}
{synopt:{bf:{help wbopendata_sourceid##GFDD.EM.01:GFDD.EM.01} - Consumer price index (2010=100, December)Stock market turnover ratio (%)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}Consumer price index reflects changes in the cost to the average consumer of acquiring a basket of goods and services that may be fixed or changed at specified intervals, such as yearly. The Laspeyres formula is generally used.Ratio of the value of total shares traded to average real market capitalization, the denominator is deflated using the following method:  Tt/P_at/{(0.5)*[Mt/P_et + Mt-1/P_et-1] where T is total value traded, M is stock market capitalization, P{p_end}

{synopt:{opt Source Organization}}Global Stock Markets Factbook and supplemental S&amp;P data, Standard &amp; Poor'sInternational Monetary Fund, International Financial Statistics and data files.{p_end}


{synoptline}
{marker sourceid_GFDD.OE.01}
{synopt:{bf:{help wbopendata_sourceid##GFDD.OE.01:GFDD.OE.01} - Consumer price index (2010=100, December)Consumer price index (2010=100, average)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}


{synopt:{opt Source Notes}}Consumer price index reflects changes in the cost to the average consumer of acquiring a basket of goods and services that may be fixed or changed at specified intervals, such as yearly. The Laspeyres formula is generally used.{p_end}

{synopt:{opt Source Organization}}International Monetary Fund, International Financial Statistics and data files.{p_end}


{synoptline}
{marker sourceid_GFDD.OE.02}
{synopt:{bf:{help wbopendata_sourceid##GFDD.OE.02:GFDD.OE.02} - Bank concentration (%)Consumer price index (2010=100, average)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}


{synopt:{opt Source Notes}}Consumer price index reflects changes in the cost to the average consumer of acquiring a basket of goods and services that may be fixed or changed at specified intervals, such as yearly. The Laspeyres formula is generally used.Raw data are from Bankscope. (Sum(data2025) for three largest banks in Bankscope) / (Sum(data2025) for all banks in Bankscope). Only reported if number of banks in Bankscope is 3 or more. Calculated from underlying bank-by-bank unconsolidated{p_end}

{synopt:{opt Source Organization}}Bankscope, Bureau van Dijk (BvD)International Monetary Fund, International Financial Statistics and data files.{p_end}


{synoptline}
{marker sourceid_GFDD.OI.01}
{synopt:{bf:{help wbopendata_sourceid##GFDD.OI.01:GFDD.OI.01} - Bank concentration (%)Bank deposits to GDP (%)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}Demand, time and saving deposits in deposit money banks as a share of GDP, calculated using the following deflation method: {(0.5)*[Ft/P_et + Ft-1/P_et-1]}/[GDPt/P_at] where F is demand and time and saving deposits, P_e is end-of period CPI, aRaw data are from Bankscope. (Sum(data2025) for three largest banks in Bankscope) / (Sum(data2025) for all banks in Bankscope). Only reported if number of banks in Bankscope is 3 or more. Calculated from underlying bank-by-bank unconsolidated{p_end}

{synopt:{opt Source Organization}}Bankscope, Bureau van Dijk (BvD)International Financial Statistics (IFS), International Monetary Fund (IMF){p_end}


{synoptline}
{marker sourceid_GFDD.OI.02}
{synopt:{bf:{help wbopendata_sourceid##GFDD.OI.02:GFDD.OI.02} - Bank deposits to GDP (%)H-statistic}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}A measure of the degree of competition in the banking market. It measures the elasticity of banks revenues relative to input prices. Under perfect competition, an increase in input prices raises both marginal costs and total revenues by the saDemand, time and saving deposits in deposit money banks as a share of GDP, calculated using the following deflation method: {(0.5)*[Ft/P_et + Ft-1/P_et-1]}/[GDPt/P_at] where F is demand and time and saving deposits, P_e is end-of period CPI, a{p_end}

{synopt:{opt Source Organization}}Bankscope, Bureau van Dijk (BvD)International Financial Statistics (IFS), International Monetary Fund (IMF){p_end}


{synoptline}
{marker sourceid_GFDD.OI.03}
{synopt:{bf:{help wbopendata_sourceid##GFDD.OI.03:GFDD.OI.03} - H-statisticLerner index}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}A measure of market power in the banking market. It is defined as the difference between output prices and marginal costs (relative to prices). Prices are calculated as total bank revenue over assets, whereas marginal costs are obtained from aA measure of the degree of competition in the banking market. It measures the elasticity of banks revenues relative to input prices. Under perfect competition, an increase in input prices raises both marginal costs and total revenues by the sa{p_end}

{synopt:{opt Source Organization}}Bankscope, Bureau van Dijk (BvD){p_end}


{synoptline}
{marker sourceid_GFDD.OI.04}
{synopt:{bf:{help wbopendata_sourceid##GFDD.OI.04:GFDD.OI.04} - Boone indicatorLerner index}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}A measure of degree of competition, calculated as the elasticity of profits to marginal costs. To obtain the elasticity, the log of profits (measured by return on assets) is regressed on the log of marginal costs. The estimated coefficient (coA measure of market power in the banking market. It is defined as the difference between output prices and marginal costs (relative to prices). Prices are calculated as total bank revenue over assets, whereas marginal costs are obtained from a{p_end}

{synopt:{opt Source Organization}}Bankscope, Bureau van Dijk (BvD){p_end}


{synoptline}
{marker sourceid_GFDD.OI.05}
{synopt:{bf:{help wbopendata_sourceid##GFDD.OI.05:GFDD.OI.05} - 5-bank asset concentrationBoone indicator}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}A measure of degree of competition, calculated as the elasticity of profits to marginal costs. To obtain the elasticity, the log of profits (measured by return on assets) is regressed on the log of marginal costs. The estimated coefficient (coRaw data are from Bankscope. (Sum(data2025) for five largest banks in Bankscope) / (Sum(data2025) for all banks in Bankscope). Only reported if number of banks in Bankscope is 5 or more. Calculated from underlying bank-by-bank unconsolidated d{p_end}

{synopt:{opt Source Organization}}Bankscope, Bureau van Dijk (BvD){p_end}


{synoptline}
{marker sourceid_GFDD.OI.06}
{synopt:{bf:{help wbopendata_sourceid##GFDD.OI.06:GFDD.OI.06} - 5-bank asset concentrationLiquid liabilities in millions USD (2000 constant)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}Raw data are from Bankscope. (Sum(data2025) for five largest banks in Bankscope) / (Sum(data2025) for all banks in Bankscope). Only reported if number of banks in Bankscope is 5 or more. Calculated from underlying bank-by-bank unconsolidated dRaw data are from the electronic version of the IMF's International Financial Statistics. Liquid liabilities (IFS lines 55L..ZF or, if not available, line 35L..ZF); for Eurocurrency area countries (BEF, DEM, ESP, FRF, GRD, IEP, ITL, LUF, NLG,{p_end}

{synopt:{opt Source Organization}}Bankscope, Bureau van Dijk (BvD)International Financial Statistics (IFS), International Monetary Fund (IMF){p_end}


{synoptline}
{marker sourceid_GFDD.OI.07}
{synopt:{bf:{help wbopendata_sourceid##GFDD.OI.07:GFDD.OI.07} - Liquid liabilities in millions USD (2000 constant)Loans from nonresident banks (net) to GDP (%)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}Ratio of net offshore bank loans to GDP. An offshore bank is a bank located outside the country of residence of the depositor, typically in a low tax jurisdiction (or tax haven) that provides financial and legal advantages. Offshore bank loanRaw data are from the electronic version of the IMF's International Financial Statistics. Liquid liabilities (IFS lines 55L..ZF or, if not available, line 35L..ZF); for Eurocurrency area countries (BEF, DEM, ESP, FRF, GRD, IEP, ITL, LUF, NLG,{p_end}

{synopt:{opt Source Organization}}Bank for International Settlements (BIS)International Financial Statistics (IFS), International Monetary Fund (IMF){p_end}


{synoptline}
{marker sourceid_GFDD.OI.08}
{synopt:{bf:{help wbopendata_sourceid##GFDD.OI.08:GFDD.OI.08} - Loans from nonresident banks (amounts outstanding) to GDP (%)Loans from nonresident banks (net) to GDP (%)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}Ratio of net offshore bank loans to GDP. An offshore bank is a bank located outside the country of residence of the depositor, typically in a low tax jurisdiction (or tax haven) that provides financial and legal advantages. Offshore bank loanRatio of outstanding offshore bank loans to GDP. An offshore bank is a bank located outside the country of residence of the depositor, typically in a low tax jurisdiction (or tax haven) that provides financial and legal advantages. Offshore ba{p_end}

{synopt:{opt Source Organization}}Bank for International Settlements (BIS){p_end}


{synoptline}
{marker sourceid_GFDD.OI.09}
{synopt:{bf:{help wbopendata_sourceid##GFDD.OI.09:GFDD.OI.09} - External loans and deposits of reporting banks vis-à-vis the banking sector (% of domestic bank deposits)Loans from nonresident banks (amounts outstanding) to GDP (%)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}Data is from BIS Statistical Appendix Table 7A minus 7B: External loans and deposits of reporting banks vis-à-vis all sectors minus external loans and deposits of reporting banks vis-à-vis nonbanking sectors; bank deposits from IFS (IFS lineRatio of outstanding offshore bank loans to GDP. An offshore bank is a bank located outside the country of residence of the depositor, typically in a low tax jurisdiction (or tax haven) that provides financial and legal advantages. Offshore ba{p_end}

{synopt:{opt Source Organization}}Bank for International Settlements (BIS){p_end}


{synoptline}
{marker sourceid_GFDD.OI.10}
{synopt:{bf:{help wbopendata_sourceid##GFDD.OI.10:GFDD.OI.10} - External loans and deposits of reporting banks vis-à-vis the banking sector (% of domestic bank deposits)External loans and deposits of reporting banks vis-à-vis the nonbanking sectors (% of domestic bank deposits)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}Data is from BIS Statistical Appendix Table 7A minus 7B: External loans and deposits of reporting banks vis-à-vis all sectors minus external loans and deposits of reporting banks vis-à-vis nonbanking sectors; bank deposits from IFS (IFS lineData is from BIS Statistical Appendix Table 7B: External loans and deposits of reporting banks vis-à-vis nonbanking sectors; bank deposits from IFS (IFS lines 24 and 25). End of year data (i.e. December data) are used.{p_end}

{synopt:{opt Source Organization}}Bank for International Settlements (BIS){p_end}


{synoptline}
{marker sourceid_GFDD.OI.11}
{synopt:{bf:{help wbopendata_sourceid##GFDD.OI.11:GFDD.OI.11} - External loans and deposits of reporting banks vis-à-vis all sectors (% of domestic bank deposits)External loans and deposits of reporting banks vis-à-vis the nonbanking sectors (% of domestic bank deposits)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}Data is from BIS Statistical Appendix Table 7A: External loans and deposits of reporting banks vis-à-vis all sectors; bank deposits from IFS (IFS lines 24 and 25). End of year data (i.e. December data) are used.Data is from BIS Statistical Appendix Table 7B: External loans and deposits of reporting banks vis-à-vis nonbanking sectors; bank deposits from IFS (IFS lines 24 and 25). End of year data (i.e. December data) are used.{p_end}

{synopt:{opt Source Organization}}Bank for International Settlements (BIS){p_end}


{synoptline}
{marker sourceid_GFDD.OI.12}
{synopt:{bf:{help wbopendata_sourceid##GFDD.OI.12:GFDD.OI.12} - External loans and deposits of reporting banks vis-à-vis all sectors (% of domestic bank deposits)Remittance inflows to GDP (%)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}Data is from BIS Statistical Appendix Table 7A: External loans and deposits of reporting banks vis-à-vis all sectors; bank deposits from IFS (IFS lines 24 and 25). End of year data (i.e. December data) are used.Workers' remittances and compensation of employees comprise current transfers by migrant workers and wages and salaries earned by nonresident workers. Data are the sum of three items defined in the fifth edition of the IMF's Balance of Payment{p_end}

{synopt:{opt Source Organization}}Bank for International Settlements (BIS)World Development Indicators (WDI), World Bank{p_end}


{synoptline}
{marker sourceid_GFDD.OI.13}
{synopt:{bf:{help wbopendata_sourceid##GFDD.OI.13:GFDD.OI.13} - Consolidated foreign claims of BIS reporting banks to GDP (%)Remittance inflows to GDP (%)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}The ratio of consolidated foreign claims to GDP of the banks that are reporting to BIS. Foreign claims are defined as the sum of cross-border claims plus foreign offices’ local claims in all currencies. In the consolidated banking statisticsWorkers' remittances and compensation of employees comprise current transfers by migrant workers and wages and salaries earned by nonresident workers. Data are the sum of three items defined in the fifth edition of the IMF's Balance of Payment{p_end}

{synopt:{opt Source Organization}}Consolidated banking statistics, Bank for International Settlements (BIS)World Development Indicators (WDI), World Bank{p_end}


{synoptline}
{marker sourceid_GFDD.OI.14}
{synopt:{bf:{help wbopendata_sourceid##GFDD.OI.14:GFDD.OI.14} - Consolidated foreign claims of BIS reporting banks to GDP (%)Foreign banks among total banks (%)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}Percentage of the number of foreign owned banks to the number of the total banks in an Economy. A foreign bank is a bank where 50 percent or more of its shares are owned by foreigners.The ratio of consolidated foreign claims to GDP of the banks that are reporting to BIS. Foreign claims are defined as the sum of cross-border claims plus foreign offices’ local claims in all currencies. In the consolidated banking statistics{p_end}

{synopt:{opt Source Organization}}Consolidated banking statistics, Bank for International Settlements (BIS)Stijn Claessens and Neeltje van Horen, 2012. Foreign Banks: Trends, Impact and Financial Stability IMF Working Paper, WP/12/10{p_end}


{synoptline}
{marker sourceid_GFDD.OI.15}
{synopt:{bf:{help wbopendata_sourceid##GFDD.OI.15:GFDD.OI.15} - Foreign banks among total banks (%)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}Net attendance rate. Primary. Female is the proportion of female children of the official primary school age who are attending primary school. The primary school age is based on the parameters of the educational system: starting age and duratiPercentage of the number of foreign owned banks to the number of the total banks in an Economy. A foreign bank is a bank where 50 percent or more of its shares are owned by foreigners.{p_end}

{synopt:{opt Source Organization}}Stijn Claessens and Neeltje van Horen, 2012. Foreign Banks: Trends, Impact and Financial Stability IMF Working Paper, WP/12/10World Bank staff calculations based on Multiple Indicator Cluster Survey (MICS) data{p_end}


{synoptline}
{marker sourceid_GFDD.OI.16}
{synopt:{bf:{help wbopendata_sourceid##GFDD.OI.16:GFDD.OI.16} - Foreign bank assets among total bank assets (%)Global leasing volume to GDP (%)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}Percentage of the total banking assets that are held by foreign banks. A foreign bank is a bank where 50 percent or more of its shares are owned by foreigners.Ratios calculated by source.{p_end}

{synopt:{opt Source Organization}}Stijn Claessens and Neeltje van Horen, 2012. Foreign Banks: Trends, Impact and Financial Stability IMF Working Paper, WP/12/10White Clarke Global Leasing Report{p_end}


{synoptline}
{marker sourceid_GFDD.OI.17}
{synopt:{bf:{help wbopendata_sourceid##GFDD.OI.17:GFDD.OI.17} - Global leasing volume to GDP (%)Total factoring volume to GDP (%)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}GDP data provided by IFS and converted into USD using IFS exchange rates.Ratios calculated by source.{p_end}

{synopt:{opt Source Organization}}Factors Chain InternationalWhite Clarke Global Leasing Report{p_end}


{synoptline}
{marker sourceid_GFDD.OI.18}
{synopt:{bf:{help wbopendata_sourceid##GFDD.OI.18:GFDD.OI.18} - Banking crisis dummy (1=banking crisis, 0=none)Total factoring volume to GDP (%)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}A banking crisis is defined as systemic if two conditions are met: a. Significant signs of financial distress in the banking system (as indicated bysignificant bank runs, losses in the banking system, and/or bank liquidations), b. SignificantGDP data provided by IFS and converted into USD using IFS exchange rates.{p_end}

{synopt:{opt Source Organization}}Factors Chain InternationalLuc Laeven and Fabián Valencia, 2012. “Systemic Banking Crises Database: An Update”, IMF Working Paper WP/12/163{p_end}


{synoptline}
{marker sourceid_GFDD.OI.19}
{synopt:{bf:{help wbopendata_sourceid##GFDD.OI.19:GFDD.OI.19} - Banking crisis dummy (1=banking crisis, 0=none)Number of listed companies per 1,000,000 people}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}A banking crisis is defined as systemic if two conditions are met: a. Significant signs of financial distress in the banking system (as indicated bysignificant bank runs, losses in the banking system, and/or bank liquidations), b. SignificantNumber of publicly listed companies per 1,000,000 people. Number of listed domestic companies is the domestically incorporated companies listed on the country's stock exchanges at the end of the year. This indicator does not include investment{p_end}

{synopt:{opt Source Organization}}Global Stock Markets Factbook and supplemental S&amp;P data, Standard &amp; Poor'sLuc Laeven and Fabián Valencia, 2012. “Systemic Banking Crises Database: An Update”, IMF Working Paper WP/12/163{p_end}


{synoptline}
{marker sourceid_GFDD.OM.01}
{synopt:{bf:{help wbopendata_sourceid##GFDD.OM.01:GFDD.OM.01} - Number of listed companies per 1,000,000 peopleStock market return (%, year-on-year)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}Number of publicly listed companies per 1,000,000 people. Number of listed domestic companies is the domestically incorporated companies listed on the country's stock exchanges at the end of the year. This indicator does not include investmentStock market return is the growth rate of annual average stock market index. Annual average stock market index is constructed by taking the average of the daily stock market indexes available at Bloomberg.{p_end}

{synopt:{opt Source Organization}}BloombergGlobal Stock Markets Factbook and supplemental S&amp;P data, Standard &amp; Poor's{p_end}


{synoptline}
{marker sourceid_GFDD.OM.02}
{synopt:{bf:{help wbopendata_sourceid##GFDD.OM.02:GFDD.OM.02} - Bank Z-scoreStock market return (%, year-on-year)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}It captures the probability of default of a country's banking system. Z-score compares the buffer of a country's banking system (capitalization and returns) with the volatility of those returns. It is estimated as (ROA+(equity/assets))/sd(ROA)Stock market return is the growth rate of annual average stock market index. Annual average stock market index is constructed by taking the average of the daily stock market indexes available at Bloomberg.{p_end}

{synopt:{opt Source Organization}}Bankscope, Bureau van Dijk (BvD)Bloomberg{p_end}


{synoptline}
{marker sourceid_GFDD.SI.01}
{synopt:{bf:{help wbopendata_sourceid##GFDD.SI.01:GFDD.SI.01} - Bank Z-scoreBank non-performing loans to gross loans (%)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}It captures the probability of default of a country's banking system. Z-score compares the buffer of a country's banking system (capitalization and returns) with the volatility of those returns. It is estimated as (ROA+(equity/assets))/sd(ROA)Reported by IMF staff. Note that due to differences in national accounting, taxation, and supervisory regimes, these data are not strictly comparable across countries.{p_end}

{synopt:{opt Source Organization}}Bankscope, Bureau van Dijk (BvD)Financial Soundness Indicators Database (fsi.imf.org), International Monetary Fund (IMF){p_end}


{synoptline}
{marker sourceid_GFDD.SI.02}
{synopt:{bf:{help wbopendata_sourceid##GFDD.SI.02:GFDD.SI.02} - Bank capital to total assets (%)Bank non-performing loans to gross loans (%)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}Ratio of bank capital and reserves to total assets. Capital and reserves include funds contributed by owners, retained earnings, general and special reserves, provisions, and valuation adjustments. Capital includes tier 1 capital (paid-up sharReported by IMF staff. Note that due to differences in national accounting, taxation, and supervisory regimes, these data are not strictly comparable across countries.{p_end}

{synopt:{opt Source Organization}}Financial Soundness Indicators Database (fsi.imf.org), International Monetary Fund (IMF){p_end}


{synoptline}
{marker sourceid_GFDD.SI.03}
{synopt:{bf:{help wbopendata_sourceid##GFDD.SI.03:GFDD.SI.03} - Bank capital to total assets (%)Bank credit to bank deposits (%)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}Ratio of bank capital and reserves to total assets. Capital and reserves include funds contributed by owners, retained earnings, general and special reserves, provisions, and valuation adjustments. Capital includes tier 1 capital (paid-up sharRaw data are from the electronic version of the IMF’s International Financial Statistics. Private credit by deposit money banks (IFS line 22d); bank deposits (IFS lines 24 and 25).{p_end}

{synopt:{opt Source Organization}}Financial Soundness Indicators Database (fsi.imf.org), International Monetary Fund (IMF)International Financial Statistics (IFS), International Monetary Fund (IMF){p_end}


{synoptline}
{marker sourceid_GFDD.SI.04}
{synopt:{bf:{help wbopendata_sourceid##GFDD.SI.04:GFDD.SI.04} - Bank credit to bank deposits (%)Bank regulatory capital to risk-weighted assets (%)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}Raw data are from the electronic version of the IMF’s International Financial Statistics. Private credit by deposit money banks (IFS line 22d); bank deposits (IFS lines 24 and 25).Reported by IMF staff. Note that due to differences in national accounting, taxation, and supervisory regimes, these data are not strictly comparable across countries.{p_end}

{synopt:{opt Source Organization}}Financial Soundness Indicators Database (fsi.imf.org), International Monetary Fund (IMF)International Financial Statistics (IFS), International Monetary Fund (IMF){p_end}


{synoptline}
{marker sourceid_GFDD.SI.05}
{synopt:{bf:{help wbopendata_sourceid##GFDD.SI.05:GFDD.SI.05} - Bank regulatory capital to risk-weighted assets (%)Liquid assets to deposits and short term funding (%)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}Raw data are from Bankscope.  Data2075 / data2030. Numerator and denominator are first aggregated on the country level before division. Calculated from underlying bank-by-bank unconsolidated data from Bankscope.Reported by IMF staff. Note that due to differences in national accounting, taxation, and supervisory regimes, these data are not strictly comparable across countries.{p_end}

{synopt:{opt Source Organization}}Bankscope, Bureau van Dijk (BvD)Financial Soundness Indicators Database (fsi.imf.org), International Monetary Fund (IMF){p_end}


{synoptline}
{marker sourceid_GFDD.SI.06}
{synopt:{bf:{help wbopendata_sourceid##GFDD.SI.06:GFDD.SI.06} - Liquid assets to deposits and short term funding (%)Provisions to nonperforming loans (%)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}Provisions to nonperforming loans. Nonperforming Loans are loans for which the contractual payments are delinquent, usually defined as and NPL ratio  being overdue for more than a certain number of days (e.g., usually more than 90 days). ReporRaw data are from Bankscope.  Data2075 / data2030. Numerator and denominator are first aggregated on the country level before division. Calculated from underlying bank-by-bank unconsolidated data from Bankscope.{p_end}

{synopt:{opt Source Organization}}Bankscope, Bureau van Dijk (BvD)Financial Soundness Indicators Database (fsi.imf.org), International Monetary Fund (IMF){p_end}


{synoptline}
{marker sourceid_GFDD.SI.07}
{synopt:{bf:{help wbopendata_sourceid##GFDD.SI.07:GFDD.SI.07} - Provisions to nonperforming loans (%)Stock price volatility}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}Provisions to nonperforming loans. Nonperforming Loans are loans for which the contractual payments are delinquent, usually defined as and NPL ratio  being overdue for more than a certain number of days (e.g., usually more than 90 days). ReporStock price volatility is the average of the 360-day volatility of the national stock market index.{p_end}

{synopt:{opt Source Organization}}BloombergFinancial Soundness Indicators Database (fsi.imf.org), International Monetary Fund (IMF){p_end}


{synoptline}
{marker sourceid_GFDD.SM.01}
{synopt:{bf:{help wbopendata_sourceid##GFDD.SM.01:GFDD.SM.01} - Stock price volatility}}

{synopt:{opt Source}}32 Global Financial Development{p_end}

{synopt:{opt Topics}}07 Financial Sector{p_end}

{synopt:{opt Source Notes}}Disclosure index denotes the sum of a variety of existing disclosure requirements. These are (i) Law specifies disclosure requirements in plain language, (ii) Law specifies disclosure requirements in local language, (iii) Law specifies requireStock price volatility is the average of the 360-day volatility of the national stock market index.{p_end}

{synopt:{opt Source Organization}}BloombergWorld Bank Institute.{p_end}


{synoptline}
{marker sourceid_NY.GDP.DEFL.ZS.AD}
{synopt:{bf:{help wbopendata_sourceid##NY.GDP.DEFL.ZS.AD:NY.GDP.DEFL.ZS.AD} - Firms not needing a loan (%)GDP deflator: linked series (base year varies by country)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}


{synopt:{opt Source Notes}}Percent of firms that did not apply for a loan in the last fiscal year because they did not need a loan. The denominator is the sum of all firms who applied and did not apply for a loan. The numerator is the number of firms who did not apply f{p_end}

{synopt:{opt Source Organization}}Enterprise Surveys, World Bank{p_end}


{synoptline}
{marker sourceid_fin42.t.a.4}
{synopt:{bf:{help wbopendata_sourceid##fin42.t.a.4:fin42.t.a.4} - Foreign bank assets among total bank assets (%)Received payments for agricultural products in the past year, older adults  (% age 25+)}}

{synopt:{opt Source}}32 Global Financial Development{p_end}


{synopt:{opt Source Notes}}Percentage of the total banking assets that are held by foreign banks. A foreign bank is a bank where 50 percent or more of its shares are owned by foreigners.{p_end}

{synopt:{opt Source Organization}}Stijn Claessens and Neeltje van Horen, 2012. Foreign Banks: Trends, Impact and Financial Stability IMF Working Paper, WP/12/10{p_end}


{synoptline}
{marker sourceid_gf7_n_7}
{synopt:{bf:{help wbopendata_sourceid##gf7_n_7:gf7_n_7} - Active account (% age 60+)Bank accounts per 1,000 adults}}

{synopt:{opt Source}}32 Global Financial Development{p_end}


{synopt:{opt Source Notes}}For each country calculated as: 1,000*reported number of depositors/adult population in the reporting country.{p_end}

{synopt:{opt Source Organization}}Financial Access Survey (FAS), International Monetary Fund (IMF){p_end}



{right:(as of 21mar2019)}
