{smcl}
{right:(as of 18may2024)}

{marker indicators}{...}
{p 40 20 2}(Go up to {it:{help wbopendata##sections:Sections Menu}}){p_end}
{title:Source}

{marker toc}
{p 40 20 2}(Go up to {it:{help wbopendata##sourceid:Source}}){p_end}
{synoptset 25 tabbed}{...}
{synopthdr:Source Code}
{synoptline}
{synopt:{opt 01}}  {help wbopendata_sourceid_indicators01##sourceid_01:Doing Business}{p_end}
{synopt:{opt 02}}  {help wbopendata_sourceid_indicators02##sourceid_02:World Development Indicators}{p_end}
{synopt:{opt 11}}  {help wbopendata_sourceid_indicators11##sourceid_11:Africa Development Indicators}{p_end}
{synopt:{opt 12}}  {help wbopendata_sourceid_indicators12##sourceid_12:Education Statistics}{p_end}
{synopt:{opt 13}}  {help wbopendata_sourceid_indicators13##sourceid_13:Enterprise Surveys}{p_end}
{synopt:{opt 14}}  {help wbopendata_sourceid_indicators14##sourceid_14:Gender Statistics}{p_end}
{synopt:{opt 15}}  {help wbopendata_sourceid_indicators15##sourceid_15:Global Economic Monitor}{p_end}
{synopt:{opt 16}}  {help wbopendata_sourceid_indicators16##sourceid_16:Health Nutrition and Population Statistics}{p_end}
{synopt:{opt 18}}  {help wbopendata_sourceid_indicators18##sourceid_18:IDA Results Measurement System}{p_end}
{synopt:{opt 19}}  {help wbopendata_sourceid_indicators19##sourceid_19:Millennium Development Goals}{p_end}
{synopt:{opt 20}}  {help wbopendata_sourceid_indicators20##sourceid_20:Quarterly Public Sector Debt}{p_end}
{synopt:{opt 22}}  {help wbopendata_sourceid_indicators22##sourceid_22:Quarterly External Debt Statistics SDDS}{p_end}
{synopt:{opt 23}}  {help wbopendata_sourceid_indicators23##sourceid_23:Quarterly External Debt Statistics GDDS}{p_end}
{synopt:{opt 27}}  {help wbopendata_sourceid_indicators27##sourceid_27:Global Economic Prospects}{p_end}
{synopt:{opt 28}}  {help wbopendata_sourceid_indicators28##sourceid_28:Global Financial Inclusion}{p_end}
{synopt:{opt 29}}  {help wbopendata_sourceid_indicators29##sourceid_29:The Atlas of Social Protection: Indicators of Resilience and Equity}{p_end}
{synopt:{opt 30}}  {help wbopendata_sourceid_indicators30##sourceid_30:Exporter Dynamics Database – Indicators at Country-Year Level}{p_end}
{synopt:{opt 32}}  {help wbopendata_sourceid_indicators32##sourceid_32:Global Financial Development}{p_end}
{synopt:{opt 33}}  {help wbopendata_sourceid_indicators33##sourceid_33:G20 Financial Inclusion Indicators}{p_end}
{synopt:{opt 34}}  {help wbopendata_sourceid_indicators34##sourceid_34:Global Partnership for Education}{p_end}
{synopt:{opt 35}}  {help wbopendata_sourceid_indicators35##sourceid_35:Sustainable Energy for All}{p_end}
{synopt:{opt 37}}  {help wbopendata_sourceid_indicators37##sourceid_37:LAC Equity Lab}{p_end}
{synopt:{opt 40}}  {help wbopendata_sourceid_indicators40##sourceid_40:Population estimates and projections}{p_end}
{synopt:{opt 41}}  {help wbopendata_sourceid_indicators41##sourceid_41:Country Partnership Strategy for India (FY2013 - 17)}{p_end}
{synopt:{opt 43}}  {help wbopendata_sourceid_indicators43##sourceid_43:Adjusted Net Savings}{p_end}
{synopt:{opt 45}}  {help wbopendata_sourceid_indicators45##sourceid_45:Indonesia Database for Policy and Economic Research}{p_end}
{synopt:{opt 46}}  {help wbopendata_sourceid_indicators46##sourceid_46:Sustainable Development Goals}{p_end}
{synopt:{opt 54}}  {help wbopendata_sourceid_indicators54##sourceid_54:Joint External Debt Hub}{p_end}
{synopt:{opt 57}}  {help wbopendata_sourceid_indicators57##sourceid_57:WDI Database Archives}{p_end}
{synopt:{opt 59}}  {help wbopendata_sourceid_indicators59##sourceid_59:Wealth Accounts}{p_end}
{synopt:{opt 60}}  {help wbopendata_sourceid_indicators60##sourceid_60:Economic Fitness}{p_end}
{synopt:{opt 61}}  {help wbopendata_sourceid_indicators61##sourceid_61:PPPs Regulatory Quality}{p_end}
{synopt:{opt 63}}  {help wbopendata_sourceid_indicators63##sourceid_63:Human Capital Index}{p_end}
{synopt:{opt 64}}  {help wbopendata_sourceid_indicators64##sourceid_64:Worldwide Bureaucracy Indicators}{p_end}
{synopt:{opt 65}}  {help wbopendata_sourceid_indicators65##sourceid_65:Health Equity and Financial Protection Indicators}{p_end}
{synopt:{opt 66}}  {help wbopendata_sourceid_indicators66##sourceid_66:Logistics Performance Index}{p_end}
{synopt:{opt 67}}  {help wbopendata_sourceid_indicators67##sourceid_67:PEFA 2011}{p_end}
{synopt:{opt 68}}  {help wbopendata_sourceid_indicators68##sourceid_68:PEFA 2016}{p_end}
{synopt:{opt 69}}  {help wbopendata_sourceid_indicators69##sourceid_69:Global Financial Inclusion and Consumer Protection Survey}{p_end}
{synopt:{opt 70}}  {help wbopendata_sourceid_indicators70##sourceid_70:Economic Fitness 2}{p_end}
{synopt:{opt 71}}  {help wbopendata_sourceid_indicators71##sourceid_71:International Comparison Program (ICP) 2005}{p_end}
{synopt:{opt 73}}  {help wbopendata_sourceid_indicators73##sourceid_73:Global Financial Inclusion and Consumer Protection Survey (Internal)}{p_end}
{synopt:{opt 75}}  {help wbopendata_sourceid_indicators75##sourceid_75:Environment, Social and Governance (ESG) Data}{p_end}
{synopt:{opt 78}}  {help wbopendata_sourceid_indicators78##sourceid_78:ICP 2017}{p_end}
{synopt:{opt 79}}  {help wbopendata_sourceid_indicators79##sourceid_79:PEFA_GRPFM}{p_end}
{synopt:{opt 80}}  {help wbopendata_sourceid_indicators80##sourceid_80:Gender Disaggregated Labor Database (GDLD)}{p_end}
{synopt:{opt 81}}  {help wbopendata_sourceid_indicators81##sourceid_81:International Debt Statistics: DSSI}{p_end}
{synopt:{opt 82}}  {help wbopendata_sourceid_indicators82##sourceid_82:Global Public Procurement}{p_end}
{synopt:{opt 84}}  {help wbopendata_sourceid_indicators84##sourceid_84:Education Policy}{p_end}
{synopt:{opt 86}}  {help wbopendata_sourceid_indicators86##sourceid_86:Global Jobs Indicators Database (JOIN)}{p_end}
{synopt:{opt 87}}  {help wbopendata_sourceid_indicators87##sourceid_87:Country Climate and Development Report (CCDR)}{p_end}
{synopt:{opt 88}}  {help wbopendata_sourceid_indicators88##sourceid_88:Food Prices for Nutrition}{p_end}
{synopt:{opt 89}}  {help wbopendata_sourceid_indicators89##sourceid_89:Identification for Development (ID4D) Data}{p_end}


{marker sourceid_15}
{p 40 20 2}(Go up to {it:{help wbopendata##sourceid:Source}} or {it:{help wbopendata_sourceid_indicators15##:TOC}}){p_end}

{synoptset 25 tabbed}{...}
{syntab:{title:{bf:15 Global Economic Monitor}}}
{synoptline}
{marker sourceid_CORENS}
{synopt:{bf:{help wbopendata_sourceid##CORENS:CORENS} - Core CPI,not seas.adj,,,}}

{synopt:{opt Source}}15 Global Economic Monitor{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_CORESA}
{synopt:{bf:{help wbopendata_sourceid##CORESA:CORESA} - Core CPI,seas.adj,,,}}

{synopt:{opt Source}}15 Global Economic Monitor{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_CPTOTNSXN}
{synopt:{bf:{help wbopendata_sourceid##CPTOTNSXN:CPTOTNSXN} - CPI Price, nominal}}

{synopt:{opt Source}}15 Global Economic Monitor{p_end}


{synopt:{opt Source Notes}}The consumer price index reflects the change in prices for the average consumer of a constant basket of consumer goods. Data is not seasonally adjusted.{p_end}

{synopt:{opt Source Organization}}World Bank staff calculations based on Datastream data.{p_end}


{synoptline}
{marker sourceid_CPTOTSAXMZGY}
{synopt:{bf:{help wbopendata_sourceid##CPTOTSAXMZGY:CPTOTSAXMZGY} - CPI Price, % y-o-y, median weighted, seas. adj.}}

{synopt:{opt Source}}15 Global Economic Monitor{p_end}


{synopt:{opt Source Notes}}Median inflation rate calculated for geographical aggregates (regions, world, etc) of the annual percent change of the CPI. Data is seasonally adjusted.{p_end}

{synopt:{opt Source Organization}}World Bank staff calculations based on Datastream data.{p_end}


{synoptline}
{marker sourceid_CPTOTSAXN}
{synopt:{bf:{help wbopendata_sourceid##CPTOTSAXN:CPTOTSAXN} - CPI Price, nominal, seas. adj.}}

{synopt:{opt Source}}15 Global Economic Monitor{p_end}


{synopt:{opt Source Notes}}The consumer price index reflects the change in prices for the average consumer of a constant basket of consumer goods. Data is in nominal terms and seasonally adjusted.{p_end}

{synopt:{opt Source Organization}}World Bank staff calculations based on Datastream data.{p_end}


{synoptline}
{marker sourceid_CPTOTSAXNZGY}
{synopt:{bf:{help wbopendata_sourceid##CPTOTSAXNZGY:CPTOTSAXNZGY} - CPI Price, % y-o-y, nominal, seas. adj.}}

{synopt:{opt Source}}15 Global Economic Monitor{p_end}


{synopt:{opt Source Notes}}The consumer price index reflects the change in prices for the average consumer of a constant basket of consumer goods. Data is in nominal percentage terms, measured on a year-on-year basis, and seasonally adjusted.{p_end}

{synopt:{opt Source Organization}}World Bank staff calculations based on Datastream data.{p_end}


{synoptline}
{marker sourceid_DMGSRMRCHNSCD}
{synopt:{bf:{help wbopendata_sourceid##DMGSRMRCHNSCD:DMGSRMRCHNSCD} - Imports Merchandise, Customs, current US$, millions}}

{synopt:{opt Source}}15 Global Economic Monitor{p_end}


{synopt:{opt Source Notes}}Merchandise (goods) imports, cost, insurance and freight basis (c.i.f.), in current US$ millions, not seasonally adjusted.{p_end}

{synopt:{opt Source Organization}}World Bank staff calculations based on Datastream and IMF International Finance Statistics data.{p_end}


{synoptline}
{marker sourceid_DMGSRMRCHNSKD}
{synopt:{bf:{help wbopendata_sourceid##DMGSRMRCHNSKD:DMGSRMRCHNSKD} - Imports Merchandise, Customs, constant US$, millions}}

{synopt:{opt Source}}15 Global Economic Monitor{p_end}


{synopt:{opt Source Notes}}Merchandise (goods) imports, cost, insurance and freight basis (c.i.f.), in constant US$ millions, not seasonally adjusted. The base year is 2005.{p_end}

{synopt:{opt Source Organization}}World Bank staff calculations based on Datastream and IMF International Finance Statistics data.{p_end}


{synoptline}
{marker sourceid_DMGSRMRCHNSXD}
{synopt:{bf:{help wbopendata_sourceid##DMGSRMRCHNSXD:DMGSRMRCHNSXD} - Imports Merchandise, Customs, Price, US$}}

{synopt:{opt Source}}15 Global Economic Monitor{p_end}


{synopt:{opt Source Notes}}The price index of Merchandise (goods) imports, cost, insurance and freight basis (c.i.f.), in constant US$ millions, not seasonally adjusted. The base year is 2005.{p_end}

{synopt:{opt Source Organization}}World Bank staff calculations based on Datastream and IMF International Finance Statistics data.{p_end}


{synoptline}
{marker sourceid_DMGSRMRCHSACD}
{synopt:{bf:{help wbopendata_sourceid##DMGSRMRCHSACD:DMGSRMRCHSACD} - Imports Merchandise, Customs, current US$, millions, seas. adj.}}

{synopt:{opt Source}}15 Global Economic Monitor{p_end}


{synopt:{opt Source Notes}}Merchandise (goods) imports, cost, insurance and freight basis (c.i.f.), in current US$ millions, seasonally adjusted.{p_end}

{synopt:{opt Source Organization}}World Bank staff calculations based on Datastream and IMF International Finance Statistics data.{p_end}


{synoptline}
{marker sourceid_DMGSRMRCHSAKD}
{synopt:{bf:{help wbopendata_sourceid##DMGSRMRCHSAKD:DMGSRMRCHSAKD} - Imports Merchandise, Customs, constant US$, millions, seas. adj.}}

{synopt:{opt Source}}15 Global Economic Monitor{p_end}


{synopt:{opt Source Notes}}Merchandise (goods) exports, cost, insurance and freight basis (c.i.f.), in constant US$ millions, seasonally adjusted. The base year is 2005.{p_end}

{synopt:{opt Source Organization}}World Bank staff calculations based on Datastream and IMF International Finance Statistics data.{p_end}


{synoptline}
{marker sourceid_DMGSRMRCHSAXD}
{synopt:{bf:{help wbopendata_sourceid##DMGSRMRCHSAXD:DMGSRMRCHSAXD} - Imports Merchandise, Customs, Price, US$, seas. adj.}}

{synopt:{opt Source}}15 Global Economic Monitor{p_end}


{synopt:{opt Source Notes}}The price index of Merchandise (goods) imports, cost, insurance and freight basis (c.i.f.), in constant US$ millions, seasonally adjusted. The base year is 2005.{p_end}

{synopt:{opt Source Organization}}World Bank staff calculations based on Datastream and IMF International Finance Statistics data.{p_end}


{synoptline}
{marker sourceid_DPANUSLCU}
{synopt:{bf:{help wbopendata_sourceid##DPANUSLCU:DPANUSLCU} - Official exchange rate, LCU per USD, period average}}

{synopt:{opt Source}}15 Global Economic Monitor{p_end}


{synopt:{opt Source Notes}}Official exchange rate refers to the exchange rate determined by national authorities or to the rate determined in the legally sanctioned exchange market. It is calculated as an annual average based on monthly averages (local currency units re{p_end}

{synopt:{opt Source Organization}}World Bank staff calculations based on Datastream and IMF International Finance Statistics data.{p_end}


{synoptline}
{marker sourceid_DPANUSSPB}
{synopt:{bf:{help wbopendata_sourceid##DPANUSSPB:DPANUSSPB} - Exchange rate, new LCU per USD extended backward, period average}}

{synopt:{opt Source}}15 Global Economic Monitor{p_end}


{synopt:{opt Source Notes}}Local currency units (LCU) per U.S. dollar, with values prior to the currency's introduction presented in the new currency's terms{p_end}

{synopt:{opt Source Organization}}World Bank staff calculations based on Datastream and IMF International Finance Statistics data.{p_end}


{synoptline}
{marker sourceid_DPANUSSPF}
{synopt:{bf:{help wbopendata_sourceid##DPANUSSPF:DPANUSSPF} - Exchange rate, old LCU per USD extended forward, period average}}

{synopt:{opt Source}}15 Global Economic Monitor{p_end}


{synopt:{opt Source Notes}}Local currency units (LCU) per U.S. dollar, with values after a new currency's introduction presented in the old currency's terms{p_end}

{synopt:{opt Source Organization}}World Bank staff calculations based on Datastream and IMF International Finance Statistics data.{p_end}


{synoptline}
{marker sourceid_DSTKMKTXD}
{synopt:{bf:{help wbopendata_sourceid##DSTKMKTXD:DSTKMKTXD} - Stock Markets, US$}}

{synopt:{opt Source}}15 Global Economic Monitor{p_end}


{synopt:{opt Source Notes}}Local equity market index valued in US$ terms{p_end}

{synopt:{opt Source Organization}}World Bank staff calculations based on Datastream and IMF International Finance Statistics data.{p_end}


{synoptline}
{marker sourceid_DSTKMKTXN}
{synopt:{bf:{help wbopendata_sourceid##DSTKMKTXN:DSTKMKTXN} - Stock Markets, LCU}}

{synopt:{opt Source}}15 Global Economic Monitor{p_end}


{synopt:{opt Source Notes}}Local equity market index valued in local currency unit (LCU) terms{p_end}

{synopt:{opt Source Organization}}World Bank staff calculations based on Datastream and IMF International Finance Statistics data.{p_end}


{synoptline}
{marker sourceid_DXGSRMRCHNSCD}
{synopt:{bf:{help wbopendata_sourceid##DXGSRMRCHNSCD:DXGSRMRCHNSCD} - Exports Merchandise, Customs, current US$, millions}}

{synopt:{opt Source}}15 Global Economic Monitor{p_end}


{synopt:{opt Source Notes}}Merchandise (goods) exports,  free on board (f.o.b.), in current US$ millions, not seasonally adjusted.{p_end}

{synopt:{opt Source Organization}}World Bank staff calculations based on Datastream and IMF International Finance Statistics data.{p_end}


{synoptline}
{marker sourceid_DXGSRMRCHNSKD}
{synopt:{bf:{help wbopendata_sourceid##DXGSRMRCHNSKD:DXGSRMRCHNSKD} - Exports Merchandise, Customs, constant US$, millions}}

{synopt:{opt Source}}15 Global Economic Monitor{p_end}


{synopt:{opt Source Notes}}Merchandise (goods) exports,  free on board (f.o.b.), in constant US$ millions not seasonally adjusted. The base year is 2005.{p_end}

{synopt:{opt Source Organization}}World Bank staff calculations based on Datastream and IMF International Finance Statistics data.{p_end}


{synoptline}
{marker sourceid_DXGSRMRCHNSXD}
{synopt:{bf:{help wbopendata_sourceid##DXGSRMRCHNSXD:DXGSRMRCHNSXD} - Exports Merchandise, Customs, Price, US$}}

{synopt:{opt Source}}15 Global Economic Monitor{p_end}


{synopt:{opt Source Notes}}The price index of Merchandise (goods) exports,  free on board (f.o.b.), in currrent US$ millions. Not seasonally adjusted.{p_end}

{synopt:{opt Source Organization}}World Bank staff calculations based on Datastream and IMF International Finance Statistics data.{p_end}


{synoptline}
{marker sourceid_DXGSRMRCHSACD}
{synopt:{bf:{help wbopendata_sourceid##DXGSRMRCHSACD:DXGSRMRCHSACD} - Exports Merchandise, Customs, current US$, millions, seas. adj.}}

{synopt:{opt Source}}15 Global Economic Monitor{p_end}


{synopt:{opt Source Notes}}Merchandise (goods) exports,  free on board (f.o.b.), in current US$ millions, seasonally adjusted.{p_end}

{synopt:{opt Source Organization}}World Bank staff calculations based on Datastream and IMF International Finance Statistics data.{p_end}


{synoptline}
{marker sourceid_DXGSRMRCHSAKD}
{synopt:{bf:{help wbopendata_sourceid##DXGSRMRCHSAKD:DXGSRMRCHSAKD} - Exports Merchandise, Customs, constant US$, millions, seas. adj.}}

{synopt:{opt Source}}15 Global Economic Monitor{p_end}


{synopt:{opt Source Notes}}Merchandise (goods) exports,  free on board (f.o.b.), in constant US$ millions, seasonally adjusted. The base year is 2005.{p_end}

{synopt:{opt Source Organization}}World Bank staff calculations based on Datastream and IMF International Finance Statistics data.{p_end}


{synoptline}
{marker sourceid_DXGSRMRCHSAXD}
{synopt:{bf:{help wbopendata_sourceid##DXGSRMRCHSAXD:DXGSRMRCHSAXD} - Exports Merchandise, Customs, Price, US$, seas. adj.}}

{synopt:{opt Source}}15 Global Economic Monitor{p_end}


{synopt:{opt Source Notes}}The price index of Merchandise (goods) exports,  free on board (f.o.b.), in US$ seasonally adjusted.{p_end}

{synopt:{opt Source Organization}}World Bank staff calculations based on Datastream and IMF International Finance Statistics data.{p_end}


{synoptline}
{marker sourceid_IMPCOV}
{synopt:{bf:{help wbopendata_sourceid##IMPCOV:IMPCOV} - Foreign Reserves, Months Import Cover, Goods}}

{synopt:{opt Source}}15 Global Economic Monitor{p_end}


{synopt:{opt Source Notes}}The stock of international reserves is expressed as the number of months of financing-coverage it represents for the given country's imports of merchandise goods.{p_end}

{synopt:{opt Source Organization}}World Bank staff calculations based on Datastream data.{p_end}


{synoptline}
{marker sourceid_IPTOTNSKD}
{synopt:{bf:{help wbopendata_sourceid##IPTOTNSKD:IPTOTNSKD} - Industrial Production, constant US$}}

{synopt:{opt Source}}15 Global Economic Monitor{p_end}


{synopt:{opt Source Notes}}An economic indicator that measures changes in output for the industrial sector of the economy. The industrial sector includes manufacturing, mining, and utilities. Data is in constant US$, and not seasonally adjusted. The base year is 2005.{p_end}

{synopt:{opt Source Organization}}World Bank staff calculations based on Datastream data.{p_end}


{synoptline}
{marker sourceid_IPTOTSAKD}
{synopt:{bf:{help wbopendata_sourceid##IPTOTSAKD:IPTOTSAKD} - Industrial Production, constant US$, seas. adj.}}

{synopt:{opt Source}}15 Global Economic Monitor{p_end}


{synopt:{opt Source Notes}}An economic indicator that measures changes in output for the industrial sector of the economy. The industrial sector includes manufacturing, mining, and utilities. Data is in constant US$, seasonally adjusted. The base year is 2005.{p_end}

{synopt:{opt Source Organization}}World Bank staff calculations based on Datastream data.{p_end}


{synoptline}
{marker sourceid_NEER}
{synopt:{bf:{help wbopendata_sourceid##NEER:NEER} - Nominal Effecive Exchange Rate}}

{synopt:{opt Source}}15 Global Economic Monitor{p_end}


{synopt:{opt Source Notes}}A measure of the value of a currency against a weighted average of several foreign currencies{p_end}

{synopt:{opt Source Organization}}World Bank staff calculations based on Datastream and IMF International Finance Statistics data.{p_end}


{synoptline}
{marker sourceid_NYGDPMKTPSACD}
{synopt:{bf:{help wbopendata_sourceid##NYGDPMKTPSACD:NYGDPMKTPSACD} - GDP,current US$,millions,seas. adj.,}}

{synopt:{opt Source}}15 Global Economic Monitor{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_NYGDPMKTPSACN}
{synopt:{bf:{help wbopendata_sourceid##NYGDPMKTPSACN:NYGDPMKTPSACN} - GDP,current LCU,millions,seas. adj.,}}

{synopt:{opt Source}}15 Global Economic Monitor{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_NYGDPMKTPSAKD}
{synopt:{bf:{help wbopendata_sourceid##NYGDPMKTPSAKD:NYGDPMKTPSAKD} - GDP,constant 2010 US$,millions,seas. adj.,}}

{synopt:{opt Source}}15 Global Economic Monitor{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_NYGDPMKTPSAKN}
{synopt:{bf:{help wbopendata_sourceid##NYGDPMKTPSAKN:NYGDPMKTPSAKN} - GDP,constant 2010 LCU,millions,seas. adj.,}}

{synopt:{opt Source}}15 Global Economic Monitor{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_REER}
{synopt:{bf:{help wbopendata_sourceid##REER:REER} - Real Effective Exchange Rate}}

{synopt:{opt Source}}15 Global Economic Monitor{p_end}


{synopt:{opt Source Notes}}Real effective exchange rate is the nominal effective exchange rate (a measure of the value of a currency against a weighted average of several foreign currencies) divided by a price deflator or index of costs.{p_end}

{synopt:{opt Source Organization}}World Bank staff calculations based on Datastream and IMF International Finance Statistics data.{p_end}


{synoptline}
{marker sourceid_RETSALESSA}
{synopt:{bf:{help wbopendata_sourceid##RETSALESSA:RETSALESSA} - Retail Sales Volume,Index,,,}}

{synopt:{opt Source}}15 Global Economic Monitor{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}



{right:(as of 18may2024)}
