{smcl}
{right:(as of 18may2024)}

{marker indicators}{...}
{p 40 20 2}(Go up to {it:{help wbopendata##sections:Sections Menu}}){p_end}
{title:Source}

{marker toc}
{p 40 20 2}(Go up to {it:{help wbopendata##sourceid:Source}}){p_end}
{synoptset 25 tabbed}{...}
{synopthdr:Source Code}
{synoptline}
{synopt:{opt 01}}  {help wbopendata_sourceid_indicators01##sourceid_01:Doing Business}{p_end}
{synopt:{opt 02}}  {help wbopendata_sourceid_indicators02##sourceid_02:World Development Indicators}{p_end}
{synopt:{opt 11}}  {help wbopendata_sourceid_indicators11##sourceid_11:Africa Development Indicators}{p_end}
{synopt:{opt 12}}  {help wbopendata_sourceid_indicators12##sourceid_12:Education Statistics}{p_end}
{synopt:{opt 13}}  {help wbopendata_sourceid_indicators13##sourceid_13:Enterprise Surveys}{p_end}
{synopt:{opt 14}}  {help wbopendata_sourceid_indicators14##sourceid_14:Gender Statistics}{p_end}
{synopt:{opt 15}}  {help wbopendata_sourceid_indicators15##sourceid_15:Global Economic Monitor}{p_end}
{synopt:{opt 16}}  {help wbopendata_sourceid_indicators16##sourceid_16:Health Nutrition and Population Statistics}{p_end}
{synopt:{opt 18}}  {help wbopendata_sourceid_indicators18##sourceid_18:IDA Results Measurement System}{p_end}
{synopt:{opt 19}}  {help wbopendata_sourceid_indicators19##sourceid_19:Millennium Development Goals}{p_end}
{synopt:{opt 20}}  {help wbopendata_sourceid_indicators20##sourceid_20:Quarterly Public Sector Debt}{p_end}
{synopt:{opt 22}}  {help wbopendata_sourceid_indicators22##sourceid_22:Quarterly External Debt Statistics SDDS}{p_end}
{synopt:{opt 23}}  {help wbopendata_sourceid_indicators23##sourceid_23:Quarterly External Debt Statistics GDDS}{p_end}
{synopt:{opt 27}}  {help wbopendata_sourceid_indicators27##sourceid_27:Global Economic Prospects}{p_end}
{synopt:{opt 28}}  {help wbopendata_sourceid_indicators28##sourceid_28:Global Financial Inclusion}{p_end}
{synopt:{opt 29}}  {help wbopendata_sourceid_indicators29##sourceid_29:The Atlas of Social Protection: Indicators of Resilience and Equity}{p_end}
{synopt:{opt 30}}  {help wbopendata_sourceid_indicators30##sourceid_30:Exporter Dynamics Database – Indicators at Country-Year Level}{p_end}
{synopt:{opt 32}}  {help wbopendata_sourceid_indicators32##sourceid_32:Global Financial Development}{p_end}
{synopt:{opt 33}}  {help wbopendata_sourceid_indicators33##sourceid_33:G20 Financial Inclusion Indicators}{p_end}
{synopt:{opt 34}}  {help wbopendata_sourceid_indicators34##sourceid_34:Global Partnership for Education}{p_end}
{synopt:{opt 35}}  {help wbopendata_sourceid_indicators35##sourceid_35:Sustainable Energy for All}{p_end}
{synopt:{opt 37}}  {help wbopendata_sourceid_indicators37##sourceid_37:LAC Equity Lab}{p_end}
{synopt:{opt 40}}  {help wbopendata_sourceid_indicators40##sourceid_40:Population estimates and projections}{p_end}
{synopt:{opt 41}}  {help wbopendata_sourceid_indicators41##sourceid_41:Country Partnership Strategy for India (FY2013 - 17)}{p_end}
{synopt:{opt 43}}  {help wbopendata_sourceid_indicators43##sourceid_43:Adjusted Net Savings}{p_end}
{synopt:{opt 45}}  {help wbopendata_sourceid_indicators45##sourceid_45:Indonesia Database for Policy and Economic Research}{p_end}
{synopt:{opt 46}}  {help wbopendata_sourceid_indicators46##sourceid_46:Sustainable Development Goals}{p_end}
{synopt:{opt 54}}  {help wbopendata_sourceid_indicators54##sourceid_54:Joint External Debt Hub}{p_end}
{synopt:{opt 57}}  {help wbopendata_sourceid_indicators57##sourceid_57:WDI Database Archives}{p_end}
{synopt:{opt 59}}  {help wbopendata_sourceid_indicators59##sourceid_59:Wealth Accounts}{p_end}
{synopt:{opt 60}}  {help wbopendata_sourceid_indicators60##sourceid_60:Economic Fitness}{p_end}
{synopt:{opt 61}}  {help wbopendata_sourceid_indicators61##sourceid_61:PPPs Regulatory Quality}{p_end}
{synopt:{opt 63}}  {help wbopendata_sourceid_indicators63##sourceid_63:Human Capital Index}{p_end}
{synopt:{opt 64}}  {help wbopendata_sourceid_indicators64##sourceid_64:Worldwide Bureaucracy Indicators}{p_end}
{synopt:{opt 65}}  {help wbopendata_sourceid_indicators65##sourceid_65:Health Equity and Financial Protection Indicators}{p_end}
{synopt:{opt 66}}  {help wbopendata_sourceid_indicators66##sourceid_66:Logistics Performance Index}{p_end}
{synopt:{opt 67}}  {help wbopendata_sourceid_indicators67##sourceid_67:PEFA 2011}{p_end}
{synopt:{opt 68}}  {help wbopendata_sourceid_indicators68##sourceid_68:PEFA 2016}{p_end}
{synopt:{opt 69}}  {help wbopendata_sourceid_indicators69##sourceid_69:Global Financial Inclusion and Consumer Protection Survey}{p_end}
{synopt:{opt 70}}  {help wbopendata_sourceid_indicators70##sourceid_70:Economic Fitness 2}{p_end}
{synopt:{opt 71}}  {help wbopendata_sourceid_indicators71##sourceid_71:International Comparison Program (ICP) 2005}{p_end}
{synopt:{opt 73}}  {help wbopendata_sourceid_indicators73##sourceid_73:Global Financial Inclusion and Consumer Protection Survey (Internal)}{p_end}
{synopt:{opt 75}}  {help wbopendata_sourceid_indicators75##sourceid_75:Environment, Social and Governance (ESG) Data}{p_end}
{synopt:{opt 78}}  {help wbopendata_sourceid_indicators78##sourceid_78:ICP 2017}{p_end}
{synopt:{opt 79}}  {help wbopendata_sourceid_indicators79##sourceid_79:PEFA_GRPFM}{p_end}
{synopt:{opt 80}}  {help wbopendata_sourceid_indicators80##sourceid_80:Gender Disaggregated Labor Database (GDLD)}{p_end}
{synopt:{opt 81}}  {help wbopendata_sourceid_indicators81##sourceid_81:International Debt Statistics: DSSI}{p_end}
{synopt:{opt 82}}  {help wbopendata_sourceid_indicators82##sourceid_82:Global Public Procurement}{p_end}
{synopt:{opt 84}}  {help wbopendata_sourceid_indicators84##sourceid_84:Education Policy}{p_end}
{synopt:{opt 86}}  {help wbopendata_sourceid_indicators86##sourceid_86:Global Jobs Indicators Database (JOIN)}{p_end}
{synopt:{opt 87}}  {help wbopendata_sourceid_indicators87##sourceid_87:Country Climate and Development Report (CCDR)}{p_end}
{synopt:{opt 88}}  {help wbopendata_sourceid_indicators88##sourceid_88:Food Prices for Nutrition}{p_end}
{synopt:{opt 89}}  {help wbopendata_sourceid_indicators89##sourceid_89:Identification for Development (ID4D) Data}{p_end}


{marker sourceid_01}
{p 40 20 2}(Go up to {it:{help wbopendata##sourceid:Source}} or {it:{help wbopendata_sourceid_indicators01##:TOC}}){p_end}

{synoptset 25 tabbed}{...}
{syntab:{title:{bf:01 Doing Business}}}
{synoptline}
{marker sourceid_ENF.CONT.COEN.ATDR}
{synopt:{bf:{help wbopendata_sourceid##ENF.CONT.COEN.ATDR:ENF.CONT.COEN.ATDR} - Enforcing contracts: Alternative dispute resolution (0-3) (DB16-20 methodology)}}

{synopt:{opt Source}}01 Doing Business{p_end}


{synopt:{opt Source Notes}}The alternative dispute resolution evaluates two aspects: (i) whether domestic commercial arbitration is regulated by law, all disputes can be submitted to arbitration and valid arbitration clauses are usually enforced by courts; and (ii) whet{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_ENF.CONT.COEN.ATFE.PR}
{synopt:{bf:{help wbopendata_sourceid##ENF.CONT.COEN.ATFE.PR:ENF.CONT.COEN.ATFE.PR} - Enforcing contracts: Attorney fees (% of claim)}}

{synopt:{opt Source}}01 Doing Business{p_end}


{synopt:{opt Source Notes}}The attorney fees are the fees that plaintiff must advance to a local attorney in the standardized case, regardless of final reimbursement.{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_ENF.CONT.COEN.COST.ZS}
{synopt:{bf:{help wbopendata_sourceid##ENF.CONT.COEN.COST.ZS:ENF.CONT.COEN.COST.ZS} - Enforcing contracts: Cost (% of claim)}}

{synopt:{opt Source}}01 Doing Business{p_end}


{synopt:{opt Source Notes}}The cost to enforce contracts is recorded as a percentage of the claim value, assumed to be equivalent to 200% of income per capita or $5,000, whichever is greater. Three types of costs are recorded: average attorney fees, court costs and enfo{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_ENF.CONT.COEN.COST.ZS.DFRN}
{synopt:{bf:{help wbopendata_sourceid##ENF.CONT.COEN.COST.ZS.DFRN:ENF.CONT.COEN.COST.ZS.DFRN} - Enforcing contracts: Cost (% of claim) - Score}}

{synopt:{opt Source}}01 Doing Business{p_end}


{synopt:{opt Source Notes}}The score for cost to enforce contracts benchmarks economies with respect to the regulatory best practice on the indicator. The score is indicated on a scale from 0 to 100, where 0 represents the worst regulatory performance and 100 the best r{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_ENF.CONT.COEN.CSMG}
{synopt:{bf:{help wbopendata_sourceid##ENF.CONT.COEN.CSMG:ENF.CONT.COEN.CSMG} - Enforcing contracts: Case management (0-6) (DB16-20 methodology)}}

{synopt:{opt Source}}01 Doing Business{p_end}


{synopt:{opt Source Notes}}The case management evaluates six aspects of the court case management system: (i) whether there are regulations setting time standards for key court events; (ii) whether there are regulations on adjournments and continuances; (iii) whether pe{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_ENF.CONT.COEN.CTAU}
{synopt:{bf:{help wbopendata_sourceid##ENF.CONT.COEN.CTAU:ENF.CONT.COEN.CTAU} - Enforcing contracts: Court automation (0-4) (DB17-20 methodology)}}

{synopt:{opt Source}}01 Doing Business{p_end}


{synopt:{opt Source Notes}}The court automation evaluates four aspects: (i) whether the initial complaint can be filed electronically; (ii) whether the initial complaint can be served electronically; (iii) whether court fees can be paid electronically; and (iv) whether{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_ENF.CONT.COEN.CTFE.PR}
{synopt:{bf:{help wbopendata_sourceid##ENF.CONT.COEN.CTFE.PR:ENF.CONT.COEN.CTFE.PR} - Enforcing contracts: Court fees (% of claim)}}

{synopt:{opt Source}}01 Doing Business{p_end}


{synopt:{opt Source Notes}}The court fees include all costs that plaintiff must advance to the court, regardless of the final cost borne by plaintiff. Court costs include the fees that the parties must pay to obtain an expert opinion, regardless of whether they are paid{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_ENF.CONT.COEN.CTSP.DB1719}
{synopt:{bf:{help wbopendata_sourceid##ENF.CONT.COEN.CTSP.DB1719:ENF.CONT.COEN.CTSP.DB1719} - Enforcing contracts: Court structure and proceedings (0-5) (DB17-20 methodology)}}

{synopt:{opt Source}}01 Doing Business{p_end}


{synopt:{opt Source Notes}}The court structure and proceedings evaluates five aspects of the court system: (i) whether a specialized commercial court, division or section is available; (ii) whether a small claims court and/or simplified procedure for small claims is ava{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_ENF.CONT.COEN.DB0415.DFRN}
{synopt:{bf:{help wbopendata_sourceid##ENF.CONT.COEN.DB0415.DFRN:ENF.CONT.COEN.DB0415.DFRN} - Enforcing contracts (DB04-15 methodology) - Score}}

{synopt:{opt Source}}01 Doing Business{p_end}


{synopt:{opt Source Notes}}The score for enforcing contracts is the simple average of the scores for each of the component indicators: the procedures, time and cost for resolving a commercial dispute through a local first-instance court. The score is computed based on t{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_ENF.CONT.COEN.DB1719.DFRN}
{synopt:{bf:{help wbopendata_sourceid##ENF.CONT.COEN.DB1719.DFRN:ENF.CONT.COEN.DB1719.DFRN} - Enforcing contracts (DB17-20 methodology) - Score}}

{synopt:{opt Source}}01 Doing Business{p_end}


{synopt:{opt Source Notes}}The score for enforcing contracts is the simple average of the scores for each of the component indicators: the time and cost for resolving a commercial dispute through a local first-instance court, as well as the quality of judicial processes{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_ENF.CONT.COEN.ENFE.PR}
{synopt:{bf:{help wbopendata_sourceid##ENF.CONT.COEN.ENFE.PR:ENF.CONT.COEN.ENFE.PR} - Enforcing contracts: Enforcement fees (% of claim)}}

{synopt:{opt Source}}01 Doing Business{p_end}


{synopt:{opt Source Notes}}The enforcement fees are all costs that plaintiff must advance to enforce the judgment through a public sale of defendant’s movable assets, regardless of the final cost borne by plaintiff.{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_ENF.CONT.COEN.ENJU.DY}
{synopt:{bf:{help wbopendata_sourceid##ENF.CONT.COEN.ENJU.DY:ENF.CONT.COEN.ENJU.DY} - Enforcing contracts: Enforcement of judgment (days)}}

{synopt:{opt Source}}01 Doing Business{p_end}


{synopt:{opt Source Notes}}The time for enforcement of judgment captures the time from the moment the time to appeal has elapsed until the money is recovered by the winning party.{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_ENF.CONT.COEN.FLSR.DY}
{synopt:{bf:{help wbopendata_sourceid##ENF.CONT.COEN.FLSR.DY:ENF.CONT.COEN.FLSR.DY} - Enforcing contracts: Filing and service (days)}}

{synopt:{opt Source}}01 Doing Business{p_end}


{synopt:{opt Source Notes}}The time for filing and service captures the time from the moment plaintiff decides to sue until defendant is served.{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_ENF.CONT.COEN.PROC.NO}
{synopt:{bf:{help wbopendata_sourceid##ENF.CONT.COEN.PROC.NO:ENF.CONT.COEN.PROC.NO} - Enforcing contracts: Procedures (number)}}

{synopt:{opt Source}}01 Doing Business{p_end}


{synopt:{opt Source Notes}}The procedures to enforce contracts records the list of procedural steps compiled for each economy that traces the chronology of a commercial dispute before the relevant court. A procedure is defined as any interaction, required by law or comm{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_ENF.CONT.COEN.PROC.NO.DFRN}
{synopt:{bf:{help wbopendata_sourceid##ENF.CONT.COEN.PROC.NO.DFRN:ENF.CONT.COEN.PROC.NO.DFRN} - Enforcing contracts: Procedures (number) - Score}}

{synopt:{opt Source}}01 Doing Business{p_end}


{synopt:{opt Source Notes}}The score for procedures to enforce contracts benchmarks economies with respect to the regulatory best practice on the indicator. The score is indicated on a scale from 0 to 100, where 0 represents the worst regulatory performance and 100 the{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_ENF.CONT.COEN.QUJP.DB16.DFRN}
{synopt:{bf:{help wbopendata_sourceid##ENF.CONT.COEN.QUJP.DB16.DFRN:ENF.CONT.COEN.QUJP.DB16.DFRN} - Enforcing contracts: Quality of the judicial processes index (0-19) (DB17-20 methodology) - Score}}

{synopt:{opt Source}}01 Doing Business{p_end}


{synopt:{opt Source Notes}}The score for quality of judicial processes index benchmarks economies with respect to the regulatory best practice on the indicator. The score is indicated on a scale from 0 to 100, where 0 represents the worst regulatory performance and 100{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_ENF.CONT.COEN.QUJP.XD}
{synopt:{bf:{help wbopendata_sourceid##ENF.CONT.COEN.QUJP.XD:ENF.CONT.COEN.QUJP.XD} - Enforcing contracts: Quality of the judicial processes index (0-18) (DB17-20 methodology)}}

{synopt:{opt Source}}01 Doing Business{p_end}


{synopt:{opt Source Notes}}The quality of judicial processes index is the sum of the court structure and proceedings, case management, court automation and alternative dispute resolution. The index is computed based on the methodology in the DB17-20 studies.{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_ENF.CONT.COEN.RK.DB19}
{synopt:{bf:{help wbopendata_sourceid##ENF.CONT.COEN.RK.DB19:ENF.CONT.COEN.RK.DB19} - Rank: Enforcing contracts (1=most business-friendly regulations)}}

{synopt:{opt Source}}01 Doing Business{p_end}


{synopt:{opt Source Notes}}The ranking of economies on the ease of enforcing contracts is determined by sorting their scores for enforcing contracts.{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_ENF.CONT.COEN.TRJU.DY}
{synopt:{bf:{help wbopendata_sourceid##ENF.CONT.COEN.TRJU.DY:ENF.CONT.COEN.TRJU.DY} - Enforcing contracts: Trial and judgment (days)}}

{synopt:{opt Source}}01 Doing Business{p_end}


{synopt:{opt Source Notes}}The time for trial and judgment captures the time from the moment defendant is served until the time to appeal has elapsed.{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_ENF.CONT.DURS.DY}
{synopt:{bf:{help wbopendata_sourceid##ENF.CONT.DURS.DY:ENF.CONT.DURS.DY} - Enforcing contracts: Time (days)}}

{synopt:{opt Source}}01 Doing Business{p_end}


{synopt:{opt Source Notes}}The time to enforce contracts is recorded in calendar days, counted from the moment plaintiff decides to file the lawsuit in court until payment. The average duration of the following three different stages of dispute resolution is recorded: ({p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_ENF.CONT.DURS.DY.DFRN}
{synopt:{bf:{help wbopendata_sourceid##ENF.CONT.DURS.DY.DFRN:ENF.CONT.DURS.DY.DFRN} - Enforcing contracts: Time (days) - Score}}

{synopt:{opt Source}}01 Doing Business{p_end}


{synopt:{opt Source Notes}}The score for time to enforce contracts benchmarks economies with respect to the regulatory best practice on the indicator. The score is indicated on a scale from 0 to 100, where 0 represents the worst regulatory performance and 100 the best r{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_IC.BUS.EASE.DFRN.DB1014}
{synopt:{bf:{help wbopendata_sourceid##IC.BUS.EASE.DFRN.DB1014:IC.BUS.EASE.DFRN.DB1014} - Global: Ease of doing business score (DB10-14 methodology)}}

{synopt:{opt Source}}01 Doing Business{p_end}


{synopt:{opt Source Notes}}The ease of doing business score is the simple average of the scores for each of the Doing Business topics: starting a business, dealing with construction permits, getting electricity, registering property, getting credit, protecting minority{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_IC.BUS.EASE.DFRN.DB16}
{synopt:{bf:{help wbopendata_sourceid##IC.BUS.EASE.DFRN.DB16:IC.BUS.EASE.DFRN.DB16} - Global: Ease of doing business score (DB15 methodology)}}

{synopt:{opt Source}}01 Doing Business{p_end}


{synopt:{opt Source Notes}}The ease of doing business score is the simple average of the scores for each of the Doing Business topics: starting a business, dealing with construction permits, getting electricity, registering property, getting credit, protecting minority{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_IC.BUS.EASE.DFRN.XQ.DB1719}
{synopt:{bf:{help wbopendata_sourceid##IC.BUS.EASE.DFRN.XQ.DB1719:IC.BUS.EASE.DFRN.XQ.DB1719} - Global: Ease of doing business score (DB17-20 methodology)}}

{synopt:{opt Source}}01 Doing Business{p_end}


{synopt:{opt Source Notes}}The ease of doing business score is the simple average of the scores for each of the Doing Business topics: starting a business, dealing with construction permits, getting electricity, registering property, getting credit, protecting minority{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_IC.CNST.LIR.XD.02.DB1619}
{synopt:{bf:{help wbopendata_sourceid##IC.CNST.LIR.XD.02.DB1619:IC.CNST.LIR.XD.02.DB1619} - Dealing with construction permits: Liability and insurance regimes index (0-2) (DB16-20 methodology)}}

{synopt:{opt Source}}01 Doing Business{p_end}


{synopt:{opt Source Notes}}The liability and insurance regimes index evaluates the stringency of latent defect liability and insurance regimes. It has two components: (i) whether any parties involved in the construction process are held legally liable for latent defects{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_IC.CNST.PC.XD.04.DB1619}
{synopt:{bf:{help wbopendata_sourceid##IC.CNST.PC.XD.04.DB1619:IC.CNST.PC.XD.04.DB1619} - Dealing with construction permits: Professional certifications index (0-4) (DB16-20 methodology)}}

{synopt:{opt Source}}01 Doing Business{p_end}


{synopt:{opt Source Notes}}The professional certifications index evaluates professional certi?cation requirements. It has two components: (i) the qualification requirements of the professional responsible for verifying that the architectural plans or drawings are in com{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_IC.CNST.PRMT.BQCI.015.DB1619.DFRN}
{synopt:{bf:{help wbopendata_sourceid##IC.CNST.PRMT.BQCI.015.DB1619.DFRN:IC.CNST.PRMT.BQCI.015.DB1619.DFRN} - Dealing with construction permits: Building quality control index (0-15) (DB16-20 methodology) - Score}}

{synopt:{opt Source}}01 Doing Business{p_end}


{synopt:{opt Source Notes}}The score for the building quality control index benchmarks economies with respect to the regulatory best practice on the indicator. The score ranges from 0 to 100, where 0 represents the worst regulatory performance and 100 the best regulator{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_IC.CNST.PRMT.COST.WRH.VAL}
{synopt:{bf:{help wbopendata_sourceid##IC.CNST.PRMT.COST.WRH.VAL:IC.CNST.PRMT.COST.WRH.VAL} - Dealing with construction permits: Cost (% of Warehouse value)}}

{synopt:{opt Source}}01 Doing Business{p_end}


{synopt:{opt Source Notes}}The cost records all official costs associated with completing the procedures to legally build a warehouse, including the costs associated with obtaining land use approvals and preconstruction design clearances; receiving inspections before, d{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_IC.CNST.PRMT.COST.WRH.VAL.DFRN}
{synopt:{bf:{help wbopendata_sourceid##IC.CNST.PRMT.COST.WRH.VAL.DFRN:IC.CNST.PRMT.COST.WRH.VAL.DFRN} - Dealing with construction permits: Cost (% of Warehouse value) - Score}}

{synopt:{opt Source}}01 Doing Business{p_end}


{synopt:{opt Source Notes}}The score for cost benchmarks economies with respect to the regulatory best practice on the indicator. The score ranges from 0 to 100, where 0 represents the worst regulatory performance and 100 the best regulatory performance.{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_IC.CNST.PRMT.DFRN.DB0615}
{synopt:{bf:{help wbopendata_sourceid##IC.CNST.PRMT.DFRN.DB0615:IC.CNST.PRMT.DFRN.DB0615} - Dealing with construction permits (DB06-15 methodology) - Score}}

{synopt:{opt Source}}01 Doing Business{p_end}


{synopt:{opt Source Notes}}The score for dealing with construction permits is the simple average of the scores for each of the component indicators: the procedures, time, cost to deal with construction permits, as well as the building quality control index that evaluate{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_IC.CNST.PRMT.DFRN.DB1619}
{synopt:{bf:{help wbopendata_sourceid##IC.CNST.PRMT.DFRN.DB1619:IC.CNST.PRMT.DFRN.DB1619} - Dealing with construction permits (DB16-20 methodology) - Score}}

{synopt:{opt Source}}01 Doing Business{p_end}


{synopt:{opt Source Notes}}The score for dealing with construction permits is the simple average of the scores for each of the component indicators: the procedures, time, cost to deal with construction permits, as well as the building quality control index that evaluate{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_IC.CNST.PRMT.PROC.NO}
{synopt:{bf:{help wbopendata_sourceid##IC.CNST.PRMT.PROC.NO:IC.CNST.PRMT.PROC.NO} - Dealing with construction permits: Procedures (number)}}

{synopt:{opt Source}}01 Doing Business{p_end}


{synopt:{opt Source Notes}}The number of procedures records all interactions of the building company’s employees or any party acting on its behalf with external parties, including government agencies, notaries, the land registry, the cadastre, utility companies and pu{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_IC.CNST.PRMT.PROC.NO.DFRN}
{synopt:{bf:{help wbopendata_sourceid##IC.CNST.PRMT.PROC.NO.DFRN:IC.CNST.PRMT.PROC.NO.DFRN} - Dealing with construction permits: Procedures (number) - Score}}

{synopt:{opt Source}}01 Doing Business{p_end}


{synopt:{opt Source Notes}}The score for the number procedures benchmarks economies with respect to the regulatory best practice on the indicator. The score ranges from 0 to 100, where 0 represents the worst regulatory performance and 100 the best regulatory performance{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_IC.CNST.PRMT.QBR.XD.02.DB1619}
{synopt:{bf:{help wbopendata_sourceid##IC.CNST.PRMT.QBR.XD.02.DB1619:IC.CNST.PRMT.QBR.XD.02.DB1619} - Dealing with construction permits: Quality of building regulations index (0-2) (DB16-20 methodology)}}

{synopt:{opt Source}}01 Doing Business{p_end}


{synopt:{opt Source Notes}}The quality of building regulations index evaluates the accessibility and transparency of building regulations. It has two components: (i) whether building regulations are easily accessible; and (ii) whether the requirements for obtaining a bu{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_IC.CNST.PRMT.QCAC.XD.DB1619}
{synopt:{bf:{help wbopendata_sourceid##IC.CNST.PRMT.QCAC.XD.DB1619:IC.CNST.PRMT.QCAC.XD.DB1619} - Dealing with construction permits: Quality control after construction index (0-3) (DB16-20 methodology)}}

{synopt:{opt Source}}01 Doing Business{p_end}


{synopt:{opt Source Notes}}The quality control after construction index evaluates quality control after the construction process. It has two components: (i) whether a final inspection is mandated by law to verify that the building was built in accordance with the approv{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_IC.CNST.PRMT.QCBC.XD.01.DB1619}
{synopt:{bf:{help wbopendata_sourceid##IC.CNST.PRMT.QCBC.XD.01.DB1619:IC.CNST.PRMT.QCBC.XD.01.DB1619} - Dealing with construction permits: Quality control before construction index (0-1) (DB16-20 methodology)}}

{synopt:{opt Source}}01 Doing Business{p_end}


{synopt:{opt Source Notes}}The quality control before construction index evaluates quality control in the review of the building plans. The index measures whether by law, a licensed architect or engineer is part of the committee or team that reviews and approves buildin{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_IC.CNST.PRMT.QCDC.XD.03.DB1619}
{synopt:{bf:{help wbopendata_sourceid##IC.CNST.PRMT.QCDC.XD.03.DB1619:IC.CNST.PRMT.QCDC.XD.03.DB1619} - Dealing with construction permits: Quality control during construction index (0-3) (DB16-20 methodology)}}

{synopt:{opt Source}}01 Doing Business{p_end}


{synopt:{opt Source Notes}}The quality control during construction index evaluates quality control during the construction process. It has two components: (i) whether inspections are mandated by law during the construction process; (ii) whether inspections during constr{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_IC.CNST.PRMT.RK}
{synopt:{bf:{help wbopendata_sourceid##IC.CNST.PRMT.RK:IC.CNST.PRMT.RK} - Rank: Dealing with construction permits (1=most business-friendly regulations)}}

{synopt:{opt Source}}01 Doing Business{p_end}


{synopt:{opt Source Notes}}The ranking of economies on the ease of dealing with construction permits is determined by sorting their scores for dealing with construction permits.{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_IC.CNST.PRMT.TM.DY}
{synopt:{bf:{help wbopendata_sourceid##IC.CNST.PRMT.TM.DY:IC.CNST.PRMT.TM.DY} - Dealing with construction permits: Time (days)}}

{synopt:{opt Source}}01 Doing Business{p_end}


{synopt:{opt Source Notes}}The time captures the median duration that local experts indicate is necessary to complete a procedure in practice. It is calculated in calendar days. The time estimates of all procedures are added to calculate the total time required to compl{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_IC.CNST.PRMT.TM.DY.DFRN}
{synopt:{bf:{help wbopendata_sourceid##IC.CNST.PRMT.TM.DY.DFRN:IC.CNST.PRMT.TM.DY.DFRN} - Dealing with construction permits: Time (days)  - Score}}

{synopt:{opt Source}}01 Doing Business{p_end}


{synopt:{opt Source Notes}}The score for time benchmarks economies with respect to the regulatory best practice on the indicator. The score ranges from 0 to 100, where 0 represents the worst regulatory performance and 100 the best regulatory performance.{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_IC.CRED.ACC.ACES.DB0514}
{synopt:{bf:{help wbopendata_sourceid##IC.CRED.ACC.ACES.DB0514:IC.CRED.ACC.ACES.DB0514} - Getting Credit total score (DB05-14 methodology)}}

{synopt:{opt Source}}01 Doing Business{p_end}


{synopt:{opt Source Notes}}The total score for getting credit is the sum of the strength of legal rights index and the depth of credit information index, based on the methodology in the DB05-14 studies.{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_IC.CRED.ACC.ACES.DB1519}
{synopt:{bf:{help wbopendata_sourceid##IC.CRED.ACC.ACES.DB1519:IC.CRED.ACC.ACES.DB1519} - Getting Credit total score (DB15-20 methodology)}}

{synopt:{opt Source}}01 Doing Business{p_end}


{synopt:{opt Source Notes}}The total score for getting credit is the sum of the strength of legal rights index and the depth of credit information index, based on the methodology in the DB15-20 studies.{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_IC.CRED.ACC.CRD.DB0514.DFRN}
{synopt:{bf:{help wbopendata_sourceid##IC.CRED.ACC.CRD.DB0514.DFRN:IC.CRED.ACC.CRD.DB0514.DFRN} - Getting credit (DB05-14 methodology) - Score}}

{synopt:{opt Source}}01 Doing Business{p_end}


{synopt:{opt Source Notes}}The score for getting credit benchmarks economies with respect to the regulatory best practice on the indicator set. The score is indicated on a scale from 0 to 100, where 0 represents the worst regulatory performance and 100 the best regulato{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_IC.CRED.ACC.CRD.DB1519.DFRN}
{synopt:{bf:{help wbopendata_sourceid##IC.CRED.ACC.CRD.DB1519.DFRN:IC.CRED.ACC.CRD.DB1519.DFRN} - Getting credit (DB15-20 methodology) - Score}}

{synopt:{opt Source}}01 Doing Business{p_end}


{synopt:{opt Source Notes}}The score for getting credit benchmarks economies with respect to the regulatory best practice on the indicator set. The score is indicated on a scale from 0 to 100, where 0 represents the worst regulatory performance and 100 the best regulato{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_IC.CRED.ACC.CRD.RK}
{synopt:{bf:{help wbopendata_sourceid##IC.CRED.ACC.CRD.RK:IC.CRED.ACC.CRD.RK} - Rank: Getting credit (1=most business-friendly regulations)}}

{synopt:{opt Source}}01 Doing Business{p_end}


{synopt:{opt Source Notes}}The ranking of economies on the ease of getting credit is determined by sorting their scores for getting credit.{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_IC.CRED.ACC.DPTH.CISI.XD.06.DB0514}
{synopt:{bf:{help wbopendata_sourceid##IC.CRED.ACC.DPTH.CISI.XD.06.DB0514:IC.CRED.ACC.DPTH.CISI.XD.06.DB0514} - Getting credit: Depth of credit information index (0-6) (DB05-14 methodology)}}

{synopt:{opt Source}}01 Doing Business{p_end}


{synopt:{opt Source Notes}}The depth of credit information index measures the coverage, scope and accessibility of credit information available through credit reporting service providers such as credit bureaus or credit registries. The index ranges from 0 to 8 based on{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_IC.CRED.ACC.DPTH.CISI.XD.06.DB0514.DFRN}
{synopt:{bf:{help wbopendata_sourceid##IC.CRED.ACC.DPTH.CISI.XD.06.DB0514.DFRN:IC.CRED.ACC.DPTH.CISI.XD.06.DB0514.DFRN} - Getting credit: Depth of credit information index (0-6) (DB05-14 methodology) - Score}}

{synopt:{opt Source}}01 Doing Business{p_end}


{synopt:{opt Source Notes}}The score for the depth of credit information benchmarks economies with respect to the regulatory best practice on the indicator. The score is indicated on a scale from 0 to 100, where 0 represents the worst regulatory performance and 100 the{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_IC.CRED.ACC.DPTH.CISI.XD.08.DB1519}
{synopt:{bf:{help wbopendata_sourceid##IC.CRED.ACC.DPTH.CISI.XD.08.DB1519:IC.CRED.ACC.DPTH.CISI.XD.08.DB1519} - Getting credit: Depth of credit information index (0-8) (DB15-20 methodology)}}

{synopt:{opt Source}}01 Doing Business{p_end}


{synopt:{opt Source Notes}}The depth of credit information index measures the coverage, scope and accessibility of credit information available through credit reporting service providers such as credit bureaus or credit registries. The index ranges from 0 to 8 based on{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_IC.CRED.ACC.DPTH.CISI.XD.08.DB1519.DFRN}
{synopt:{bf:{help wbopendata_sourceid##IC.CRED.ACC.DPTH.CISI.XD.08.DB1519.DFRN:IC.CRED.ACC.DPTH.CISI.XD.08.DB1519.DFRN} - Getting credit: Depth of credit information index (0-8) (DB15-20 methodology) - Score}}

{synopt:{opt Source}}01 Doing Business{p_end}


{synopt:{opt Source Notes}}The score for the depth of credit information benchmarks economies with respect to the regulatory best practice on the indicator. The score is indicated on a scale from 0 to 100, where 0 represents the worst regulatory performance and 100 the{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_IC.CRED.ACC.LGL.RGHT.010.XD.DB0514.DFRN}
{synopt:{bf:{help wbopendata_sourceid##IC.CRED.ACC.LGL.RGHT.010.XD.DB0514.DFRN:IC.CRED.ACC.LGL.RGHT.010.XD.DB0514.DFRN} - Getting credit: Strength of legal rights index (0-10) (DB05-14 methodology) - Score}}

{synopt:{opt Source}}01 Doing Business{p_end}


{synopt:{opt Source Notes}}The score for the strength of legal rights benchmarks economies with respect to the regulatory best practice on the indicator. The score is indicated on a scale from 0 to 100, where 0 represents the worst regulatory performance and 100 the bes{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_IC.CRED.ACC.LGL.RGHT.012.XD.DB1519.DFRN}
{synopt:{bf:{help wbopendata_sourceid##IC.CRED.ACC.LGL.RGHT.012.XD.DB1519.DFRN:IC.CRED.ACC.LGL.RGHT.012.XD.DB1519.DFRN} - Getting credit: Strength of legal rights index (0-12) (DB15-20 methodology) - Score}}

{synopt:{opt Source}}01 Doing Business{p_end}


{synopt:{opt Source Notes}}The score for the strength of legal rights benchmarks economies with respect to the regulatory best practice on the indicator. The score is indicated on a scale from 0 to 100, where 0 represents the worst regulatory performance and 100 the bes{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_IC.CRED.ACC.LGL.RGHT.XD.010.DB0514}
{synopt:{bf:{help wbopendata_sourceid##IC.CRED.ACC.LGL.RGHT.XD.010.DB0514:IC.CRED.ACC.LGL.RGHT.XD.010.DB0514} - Getting credit: Strength of legal rights index (0-10) (DB05-14 methodology)}}

{synopt:{opt Source}}01 Doing Business{p_end}


{synopt:{opt Source Notes}}The strength of legal rights index measures whether certain features that facilitate lending exist within the appli­cable collateral and bankruptcy laws. The index ranges from 0 to 10 based on the methodology in the DB05-14 studies.{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_IC.CRED.ACC.LGL.RGHT.XD.012.DB1519}
{synopt:{bf:{help wbopendata_sourceid##IC.CRED.ACC.LGL.RGHT.XD.012.DB1519:IC.CRED.ACC.LGL.RGHT.XD.012.DB1519} - Getting credit: Strength of legal rights index (0-12) (DB15-20 methodology)}}

{synopt:{opt Source}}01 Doing Business{p_end}


{synopt:{opt Source Notes}}The strength of legal rights index measures whether certain features that facilitate lending exist within the appli­cable collateral and bankruptcy laws. The index ranges from 0 to 12 based on the methodology in the DB15-20 studies.{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_IC.CRED.ACC.PRVT.CRD.ZS}
{synopt:{bf:{help wbopendata_sourceid##IC.CRED.ACC.PRVT.CRD.ZS:IC.CRED.ACC.PRVT.CRD.ZS} - Getting credit: Credit bureau coverage (% of adults)}}

{synopt:{opt Source}}01 Doing Business{p_end}


{synopt:{opt Source Notes}}The credit bureau coverage reports the number of individuals and firms listed in a credit bureau’s database as of January 1 with information on their borrowing history from the past five years, and the number of individuals and firms that ha{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_IC.CRED.ACC.PUBL.CRD.REG.COVR.ZS}
{synopt:{bf:{help wbopendata_sourceid##IC.CRED.ACC.PUBL.CRD.REG.COVR.ZS:IC.CRED.ACC.PUBL.CRD.REG.COVR.ZS} - Getting credit: Credit registry coverage (% of adults)}}

{synopt:{opt Source}}01 Doing Business{p_end}


{synopt:{opt Source Notes}}The credit registry coverage reports the number of individuals and firms listed in a credit registry’s database as of January 1 with information on their borrowing history from the past five years, and the number of individuals and firms tha{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_IC.DCP.BQC.XD.015.DB1619}
{synopt:{bf:{help wbopendata_sourceid##IC.DCP.BQC.XD.015.DB1619:IC.DCP.BQC.XD.015.DB1619} - Dealing with construction permits: Building quality control index (0-15) (DB16-20 methodology)}}

{synopt:{opt Source}}01 Doing Business{p_end}


{synopt:{opt Source Notes}}The building quality control index is the sum of the following six indices: quality of building regulations, quality control before construction, quality control during construction, quality control after construction, liability and insurance{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_IC.ELC.ACES.DFRN.DB1015}
{synopt:{bf:{help wbopendata_sourceid##IC.ELC.ACES.DFRN.DB1015:IC.ELC.ACES.DFRN.DB1015} - Getting electricity (DB10-15 methodology) - Score}}

{synopt:{opt Source}}01 Doing Business{p_end}


{synopt:{opt Source Notes}}The score for getting electricity is the simple average of the scores for each of the component indicators: the procedures, time, cost for a business to obtain a permanent electricity connection and supply for a standardized warehouse, as well{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_IC.ELC.ACES.DFRN.DB1619}
{synopt:{bf:{help wbopendata_sourceid##IC.ELC.ACES.DFRN.DB1619:IC.ELC.ACES.DFRN.DB1619} - Getting electricity (DB16-20 methodology) - Score}}

{synopt:{opt Source}}01 Doing Business{p_end}


{synopt:{opt Source Notes}}The score for getting electricity is the simple average of the scores for each of the component indicators: the procedures, time, cost for a business to obtain a permanent electricity connection and supply for a standardized warehouse, as well{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_IC.ELC.ACES.RK.DB19}
{synopt:{bf:{help wbopendata_sourceid##IC.ELC.ACES.RK.DB19:IC.ELC.ACES.RK.DB19} - Rank: Getting electricity (1=most business-friendly regulations)}}

{synopt:{opt Source}}01 Doing Business{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_IC.ELC.ACS.COST}
{synopt:{bf:{help wbopendata_sourceid##IC.ELC.ACS.COST:IC.ELC.ACS.COST} - Getting electricity: Cost to get electricity (% of income per capita)}}

{synopt:{opt Source}}01 Doing Business{p_end}


{synopt:{opt Source Notes}}The cost is the total median cost associated with completing the procedures to connect a warehouse to electricity. It is calculated as a percentage of income per capita. All the fees and costs associated with completing the procedures to conne{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_IC.ELC.ACS.COST.DFRN}
{synopt:{bf:{help wbopendata_sourceid##IC.ELC.ACS.COST.DFRN:IC.ELC.ACS.COST.DFRN} - Getting electricity: Cost to get electricity (% of income per capita) - Score}}

{synopt:{opt Source}}01 Doing Business{p_end}


{synopt:{opt Source Notes}}The score for cost benchmarks economies with respect to the regulatory best practice on the indicator. The score ranges from 0 to 100, where 0 represents the worst regulatory performance and 100 the best regulatory performance.{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_IC.ELC.COMM.TRFF.CG.01.DB1619}
{synopt:{bf:{help wbopendata_sourceid##IC.ELC.COMM.TRFF.CG.01.DB1619:IC.ELC.COMM.TRFF.CG.01.DB1619} - Getting electricity: Communication of tariffs and tariff changes (0-1) (DB16-20 methodology)}}

{synopt:{opt Source}}01 Doing Business{p_end}


{synopt:{opt Source Notes}}The communication of tariffs and tariff changes index evaluates whether electricity tariffs are transparent. A score of 1 is assigned if effective tariffs are available online and customers are notified of a change in tariff a full billing cyc{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_IC.ELC.LMTG.OUTG.01.DB1619}
{synopt:{bf:{help wbopendata_sourceid##IC.ELC.LMTG.OUTG.01.DB1619:IC.ELC.LMTG.OUTG.01.DB1619} - Getting electricity: Financial deterrents aimed at limiting outages (0-1) (DB16-20 methodology)}}

{synopt:{opt Source}}01 Doing Business{p_end}


{synopt:{opt Source Notes}}Th financial deterrents index evaluates whether financial deterrents exist to limit outages. A score of 1 is assigned if the utility compensates customers when outages exceed a certain cap, if the utility is fined by the regulator when outages{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_IC.ELC.MONT.OUTG.01.DB1619}
{synopt:{bf:{help wbopendata_sourceid##IC.ELC.MONT.OUTG.01.DB1619:IC.ELC.MONT.OUTG.01.DB1619} - Getting electricity: Mechanisms for monitoring outages (0-1) (DB16-20 methodology)}}

{synopt:{opt Source}}01 Doing Business{p_end}


{synopt:{opt Source Notes}}The mechanisms for monitoring outages index evaluates what tools are used by the distribution utility to monitor power outages. A score of 1 is assigned if the utility uses automated tools, such as an Outage/Incident Management System (OMS/IMS{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_IC.ELC.OUTG.FREQ.DURS.03.DB1619}
{synopt:{bf:{help wbopendata_sourceid##IC.ELC.OUTG.FREQ.DURS.03.DB1619:IC.ELC.OUTG.FREQ.DURS.03.DB1619} - Getting electricity: Total duration and frequency of outages per customer a year (0-3) (DB16-20 methodology)}}

{synopt:{opt Source}}01 Doing Business{p_end}


{synopt:{opt Source Notes}}The total duration and frequency of outages per customer a year index evaluates the quality of the power supply. If SAIDI and SAIFI are 12 (equivalent to an outage of one hour each month) or below, a score of 1 is assigned. If SAIDI and SAIFI{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_IC.ELC.OUTG.MN.DB1619}
{synopt:{bf:{help wbopendata_sourceid##IC.ELC.OUTG.MN.DB1619:IC.ELC.OUTG.MN.DB1619} - Getting electricity: Minimum outage time (in minutes)  (DB16-20 methodology)}}

{synopt:{opt Source}}01 Doing Business{p_end}


{synopt:{opt Source Notes}}The minimum outage time is the minimum time, in minutes, considered for the calculation of the SAIDI and SAIFI indices. If the minimum outage time exceeds 5 minutes, an economy is not eligible to obtain a score on the Reliability of supply and{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_IC.ELC.PRI.KH.DB1619}
{synopt:{bf:{help wbopendata_sourceid##IC.ELC.PRI.KH.DB1619:IC.ELC.PRI.KH.DB1619} - Getting electricity: Price of electricity (US cents per kWh) (DB16-20 methodology)}}

{synopt:{opt Source}}01 Doing Business{p_end}


{synopt:{opt Source Notes}}The price of electricity is measured in U.S. cents per kWh. A monthly electricity consumption is assumed, for which a bill is then computed for a warehouse based in the largest business city of the economy for the month of March. The bill is t{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_IC.ELC.PROC.NO}
{synopt:{bf:{help wbopendata_sourceid##IC.ELC.PROC.NO:IC.ELC.PROC.NO} - Getting electricity: Procedures (number)}}

{synopt:{opt Source}}01 Doing Business{p_end}


{synopt:{opt Source Notes}}The number of procedures records all the procedures required in practice for businesses to obtain a new electrical connection. A procedure is defined as any interaction of the company’s employees or its main electrician or electrical enginee{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_IC.ELC.PROC.NO.DFRN}
{synopt:{bf:{help wbopendata_sourceid##IC.ELC.PROC.NO.DFRN:IC.ELC.PROC.NO.DFRN} - Getting electricity: Procedures (number) - Score}}

{synopt:{opt Source}}01 Doing Business{p_end}


{synopt:{opt Source Notes}}The score for the number of procedures benchmarks economies with respect to the regulatory best practice on the indicator. The score ranges from 0 to 100, where 0 represents the worst regulatory performance and 100 the best regulatory performa{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_IC.ELC.REGU.MONT.01.DB1619}
{synopt:{bf:{help wbopendata_sourceid##IC.ELC.REGU.MONT.01.DB1619:IC.ELC.REGU.MONT.01.DB1619} - Getting electricity: Regulatory monitoring (0-1) (DB16-20 methodology)}}

{synopt:{opt Source}}01 Doing Business{p_end}


{synopt:{opt Source Notes}}The regulatory monitoring index evaluates whether a regulator—that is, an entity separate from the utility—monitors the utility’s performance on reliability of supply. A score of 1 is assigned if the regulator performs periodic or real-t{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_IC.ELC.RSTOR.01.DB1619}
{synopt:{bf:{help wbopendata_sourceid##IC.ELC.RSTOR.01.DB1619:IC.ELC.RSTOR.01.DB1619} - Getting electricity: Mechanisms for restoring service (0-1) (DB16-20 methodology)}}

{synopt:{opt Source}}01 Doing Business{p_end}


{synopt:{opt Source Notes}}The mechanisms for restoring service index evaluates what tools are used by the distribution utility to restore power supply. A score of 1 is assigned if the utility uses automated tools, such as an OMS/IMS or SCADA system. The index is comput{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_IC.ELC.RSTT.XD.08.DB1619}
{synopt:{bf:{help wbopendata_sourceid##IC.ELC.RSTT.XD.08.DB1619:IC.ELC.RSTT.XD.08.DB1619} - Getting electricity: Reliability of supply and transparency of tariff index (0-8) (DB16-20 methodology)}}

{synopt:{opt Source}}01 Doing Business{p_end}


{synopt:{opt Source Notes}}The reliability of supply and transparency of tariff index is calculated on the basis of the following six components: (i) duration and frequency of power outages, (ii) tools to monitor power outages, (iii) tools to restore power supply, (iv){p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_IC.ELC.RSTT.XD.08.DFRN.DB1619}
{synopt:{bf:{help wbopendata_sourceid##IC.ELC.RSTT.XD.08.DFRN.DB1619:IC.ELC.RSTT.XD.08.DFRN.DB1619} - Getting electricity: Reliability of supply and transparency of tariff index (0-8) (DB16-20 methodology) - Score}}

{synopt:{opt Source}}01 Doing Business{p_end}


{synopt:{opt Source Notes}}The score for the reliability of supply and transparency of tariff index benchmarks economies with respect to the regulatory best practice on the indicator. The score ranges from 0 to 100, where 0 represents the worst regulatory performance an{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_IC.ELC.SAID.XD.DB1619}
{synopt:{bf:{help wbopendata_sourceid##IC.ELC.SAID.XD.DB1619:IC.ELC.SAID.XD.DB1619} - Getting electricity: System average interruption duration index (SAIDI) (DB16-20 methodology)}}

{synopt:{opt Source}}01 Doing Business{p_end}


{synopt:{opt Source Notes}}The system average interruption duration index is the average total duration of outages (in hours) experienced by a customer in a year. The index is computed based on the methodology in the DB16-20 studies.{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_IC.ELC.SAIF.XD.DB1619}
{synopt:{bf:{help wbopendata_sourceid##IC.ELC.SAIF.XD.DB1619:IC.ELC.SAIF.XD.DB1619} - Getting electricity: System average interruption frequency index (SAIFI) (DB16-20 methodology)}}

{synopt:{opt Source}}01 Doing Business{p_end}


{synopt:{opt Source Notes}}The system average interruption frequency index (SAIFI) is the average number of service interruptions experienced by a customer in a year. The index is computed based on the methodology in the DB16-20 studies.{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_IC.ELC.TIME.DFRN}
{synopt:{bf:{help wbopendata_sourceid##IC.ELC.TIME.DFRN:IC.ELC.TIME.DFRN} - Getting electricity: Time (days) - Score}}

{synopt:{opt Source}}01 Doing Business{p_end}


{synopt:{opt Source Notes}}The score for time benchmarks economies with respect to the regulatory best practice on the indicator. The score ranges from 0 to 100, where 0 represents the worst regulatory performance and 100 the best regulatory performance.{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_IC.REG.COST.PC.FE.ZS.DRFN}
{synopt:{bf:{help wbopendata_sourceid##IC.REG.COST.PC.FE.ZS.DRFN:IC.REG.COST.PC.FE.ZS.DRFN} - Starting a business: Cost - Women (% of income per capita) - Score}}

{synopt:{opt Source}}01 Doing Business{p_end}


{synopt:{opt Source Notes}}The score for the cost for women benchmarks economies with respect to the regulatory best practice on the indicator. The score ranges from 0 to 100, where 0 represents the worst regulatory performance and 100 the best regulatory performance.{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_IC.REG.COST.PC.MA.ZS.DFRN}
{synopt:{bf:{help wbopendata_sourceid##IC.REG.COST.PC.MA.ZS.DFRN:IC.REG.COST.PC.MA.ZS.DFRN} - Starting a business: Cost - Men (% of income per capita) - Score}}

{synopt:{opt Source}}01 Doing Business{p_end}


{synopt:{opt Source Notes}}The score for the cost for men benchmarks economies with respect to the regulatory best practice on the indicator. The score ranges from 0 to 100, where 0 represents the worst regulatory performance and 100 the best regulatory performance.{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_IC.REG.DFRN.PC.DFRN}
{synopt:{bf:{help wbopendata_sourceid##IC.REG.DFRN.PC.DFRN:IC.REG.DFRN.PC.DFRN} - Starting a business: Paid-in Minimum capital (% of income per capita) - Score}}

{synopt:{opt Source}}01 Doing Business{p_end}


{synopt:{opt Source Notes}}The score for the paid-in minimum capital requirement benchmarks economies with respect to the regulatory best practice on the indicator. The score ranges from 0 to 100, where 0 represents the worst regulatory performance and 100 the best regu{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_IC.REG.DURS.FE.DY}
{synopt:{bf:{help wbopendata_sourceid##IC.REG.DURS.FE.DY:IC.REG.DURS.FE.DY} - Starting a business: Time - Women (days)}}

{synopt:{opt Source}}01 Doing Business{p_end}


{synopt:{opt Source Notes}}The time for women captures the median duration that business incorporation experts indicate is necessary for five female married entrepreneurs to complete all procedures required to start and operate a business with minimum follow-up and no e{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_IC.REG.DURS.FE.DY.DRFN}
{synopt:{bf:{help wbopendata_sourceid##IC.REG.DURS.FE.DY.DRFN:IC.REG.DURS.FE.DY.DRFN} - Starting a business: Time - Women (days)- Score}}

{synopt:{opt Source}}01 Doing Business{p_end}


{synopt:{opt Source Notes}}The score for the time for women benchmarks economies with respect to the regulatory best practice on the indicator. The score ranges from 0 to 100, where 0 represents the worst regulatory performance and 100 the best regulatory performance.{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_IC.REG.DURS.MA.DY}
{synopt:{bf:{help wbopendata_sourceid##IC.REG.DURS.MA.DY:IC.REG.DURS.MA.DY} - Starting a business: Time - Men (days)}}

{synopt:{opt Source}}01 Doing Business{p_end}


{synopt:{opt Source Notes}}The time for men captures the median duration that business incorporation experts indicate is necessary for five male married entrepreneurs to complete all procedures required to start and operate a business with minimum follow-up and no extra{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_IC.REG.DURS.MA.DY.DFRN}
{synopt:{bf:{help wbopendata_sourceid##IC.REG.DURS.MA.DY.DFRN:IC.REG.DURS.MA.DY.DFRN} - Starting a business: Time - Men (days) - Score}}

{synopt:{opt Source}}01 Doing Business{p_end}


{synopt:{opt Source Notes}}The score for the time for men benchmarks economies with respect to the regulatory best practice on the indicator. The score ranges from 0 to 100, where 0 represents the worst regulatory performance and 100 the best regulatory performance.{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_IC.REG.MIN.CAP}
{synopt:{bf:{help wbopendata_sourceid##IC.REG.MIN.CAP:IC.REG.MIN.CAP} - Starting a business: Minimum capital (% of income per capita)}}

{synopt:{opt Source}}01 Doing Business{p_end}


{synopt:{opt Source Notes}}The paid-in minimum capital requirement re?ects the amount that the entrepreneur needs to deposit in a bank or with a third-party before registration or up to three months after incorporation. It is calculated as percentage of income per capit{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_IC.REG.PROC.FE.NO}
{synopt:{bf:{help wbopendata_sourceid##IC.REG.PROC.FE.NO:IC.REG.PROC.FE.NO} - Starting a business: Procedures required - Women (number)}}

{synopt:{opt Source}}01 Doing Business{p_end}


{synopt:{opt Source Notes}}The number of procedures for women records all the procedures required in practice for five female married entrepreneurs to start and operate a local limited liability company. A procedure is de?ned as any interaction of the company founders w{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_IC.REG.PROC.FE.NO.DFRN}
{synopt:{bf:{help wbopendata_sourceid##IC.REG.PROC.FE.NO.DFRN:IC.REG.PROC.FE.NO.DFRN} - Starting a business: Procedures required - Women (number) - Score}}

{synopt:{opt Source}}01 Doing Business{p_end}


{synopt:{opt Source Notes}}The score for the number of procedures for women benchmarks economies with respect to the regulatory best practice on the indicator. The score ranges from 0 to 100, where 0 represents the worst regulatory performance and 100 the best regulator{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_IC.REG.PROC.MA.NO}
{synopt:{bf:{help wbopendata_sourceid##IC.REG.PROC.MA.NO:IC.REG.PROC.MA.NO} - Starting a business: Procedures required - Men (number)}}

{synopt:{opt Source}}01 Doing Business{p_end}


{synopt:{opt Source Notes}}The number of procedures for men records all the procedures required in practice for five male married entrepreneurs to start and operate a local limited liability company. A procedure is de?ned as any interaction of the company founders with{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_IC.REG.PROC.MA.NO.DFRN}
{synopt:{bf:{help wbopendata_sourceid##IC.REG.PROC.MA.NO.DFRN:IC.REG.PROC.MA.NO.DFRN} - Starting a business: Procedures required - Men (number) - Score}}

{synopt:{opt Source}}01 Doing Business{p_end}


{synopt:{opt Source Notes}}The score for the number of procedures for men benchmarks economies with respect to the regulatory best practice on the indicator. The score is indicated on a scale from 0 to 100, where 0 represents the worst regulatory performance and 100 the{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_IC.REG.PRRT.COST.PRT.VAL}
{synopt:{bf:{help wbopendata_sourceid##IC.REG.PRRT.COST.PRT.VAL:IC.REG.PRRT.COST.PRT.VAL} - Registering property: Cost (% of property value)}}

{synopt:{opt Source}}01 Doing Business{p_end}


{synopt:{opt Source Notes}}The cost is the total of official costs associated with completing the procedures to transfer the property, expressed as a percentage of the property value, assumed to be equiva­lent to 50 times income per capita. It is calculted as a percent{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_IC.REG.PRRT.COST.PRT.VAL.DFRN}
{synopt:{bf:{help wbopendata_sourceid##IC.REG.PRRT.COST.PRT.VAL.DFRN:IC.REG.PRRT.COST.PRT.VAL.DFRN} - Registering property: Cost (% of property value) - Score}}

{synopt:{opt Source}}01 Doing Business{p_end}


{synopt:{opt Source Notes}}The score for cost benchmarks economies with respect to the regulatory best practice on the indicator. The score ranges from 0 to 100, where 0 represents the worst regulatory performance and 100 the best regulatory performance.{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_IC.REG.PRRT.DFRN.DB0515}
{synopt:{bf:{help wbopendata_sourceid##IC.REG.PRRT.DFRN.DB0515:IC.REG.PRRT.DFRN.DB0515} - Registering property (DB05-15 methodology) - Score}}

{synopt:{opt Source}}01 Doing Business{p_end}


{synopt:{opt Source Notes}}The score for registering property is the simple average of the scores for each of the component indicators: the procedures, time, cost to transfer property between two local companies, as well as the quality of land administration index that{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_IC.REG.PRRT.DFRN.DB1719}
{synopt:{bf:{help wbopendata_sourceid##IC.REG.PRRT.DFRN.DB1719:IC.REG.PRRT.DFRN.DB1719} - Registering property (DB17-20 methodology) - Score}}

{synopt:{opt Source}}01 Doing Business{p_end}


{synopt:{opt Source Notes}}The score for registering property is the simple average of the scores for each of the component indicators: the procedures, time, cost to transfer property between two local companies, as well as the quality of land administration index that{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_IC.REG.PRRT.DURS.TM}
{synopt:{bf:{help wbopendata_sourceid##IC.REG.PRRT.DURS.TM:IC.REG.PRRT.DURS.TM} - Registering property: Time (days)}}

{synopt:{opt Source}}01 Doing Business{p_end}


{synopt:{opt Source Notes}}The number of procedures records all the procedures necessary for a business (the buyer) to purchase a property from another business (the seller) and to transfer the property title to the buyer’s name so that the buyer can use the property{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_IC.REG.PRRT.DURS.TM.DRFN}
{synopt:{bf:{help wbopendata_sourceid##IC.REG.PRRT.DURS.TM.DRFN:IC.REG.PRRT.DURS.TM.DRFN} - Registering property: Time (days) - Score}}

{synopt:{opt Source}}01 Doing Business{p_end}


{synopt:{opt Source Notes}}The score for the number of procedures benchmarks economies with respect to the regulatory best practice on the indicator. The score ranges from 0 to 100, where 0 represents the worst regulatory performance and 100 the best regulatory performa{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_IC.REG.PRRT.EQACCS.XD.08.DB1619}
{synopt:{bf:{help wbopendata_sourceid##IC.REG.PRRT.EQACCS.XD.08.DB1619:IC.REG.PRRT.EQACCS.XD.08.DB1619} - Registering property: Equal access to property rights index (-2-0) (DB17-20 methodology)}}

{synopt:{opt Source}}01 Doing Business{p_end}


{synopt:{opt Source Notes}}The equal access to property rights index evaluates whether married or unmarried women have equal access to property rights. It has two components: (i) whether unmarried men and unmar­ried women have equal ownership rights to property; and (i{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_IC.REG.PRRT.GEO.COVR.XD.08.DB1619}
{synopt:{bf:{help wbopendata_sourceid##IC.REG.PRRT.GEO.COVR.XD.08.DB1619:IC.REG.PRRT.GEO.COVR.XD.08.DB1619} - Registering property: Geographic coverage index (0-8) (DB16-20 methodology)}}

{synopt:{opt Source}}01 Doing Business{p_end}


{synopt:{opt Source Notes}}The geographic coverage index assesses the extent to which the land registry and cadastre provide complete geographic coverage of privately held land parcels. It has four components: (i) how complete the coverage of the land registry is at the{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_IC.REG.PRRT.LAND.DISP.XD.08.DB1619}
{synopt:{bf:{help wbopendata_sourceid##IC.REG.PRRT.LAND.DISP.XD.08.DB1619:IC.REG.PRRT.LAND.DISP.XD.08.DB1619} - Registering property: Land dispute resolution index (0-8) (DB16-20 methodology)}}

{synopt:{opt Source}}01 Doing Business{p_end}


{synopt:{opt Source Notes}}The land dispute resolution index measures the accessibility of conflict resolution mechanisms and the extent of liability for entities or agents recording land transactions. It has eight components: (i) whether the law requires that all prope{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_IC.REG.PRRT.PROC.NO}
{synopt:{bf:{help wbopendata_sourceid##IC.REG.PRRT.PROC.NO:IC.REG.PRRT.PROC.NO} - Registering property: Procedures (number)}}

{synopt:{opt Source}}01 Doing Business{p_end}


{synopt:{opt Source Notes}}The time captures the median duration that property lawyers, notaries or registry officials indicate is necessary to complete a procedure. It is calculated in calendar days. The time estimates of all procedures are added to calculate the total{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_IC.REG.PRRT.PROC.NO.DFRN}
{synopt:{bf:{help wbopendata_sourceid##IC.REG.PRRT.PROC.NO.DFRN:IC.REG.PRRT.PROC.NO.DFRN} - Registering property: Procedures (number) - Score}}

{synopt:{opt Source}}01 Doing Business{p_end}


{synopt:{opt Source Notes}}The score for time benchmarks economies with respect to the regulatory best practice on the indicator. The score ranges from 0 to 100, where 0 represents the worst regulatory performance and 100 the best regulatory performance.{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_IC.REG.PRRT.QUAL.LNDADM.XD.030.DB16}
{synopt:{bf:{help wbopendata_sourceid##IC.REG.PRRT.QUAL.LNDADM.XD.030.DB16:IC.REG.PRRT.QUAL.LNDADM.XD.030.DB16} - Registering property: Quality of land administration index (0-30) (DB17-20 methodology)}}

{synopt:{opt Source}}01 Doing Business{p_end}


{synopt:{opt Source Notes}}The quality of land administration index is the sum of the reliability of infrastructure, transparency of information, geographic coverage, land dispute resolution and equal access to property rights. The score is computed based on the methodo{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_IC.REG.PRRT.QUAL.LNDADM.XD.030.DB16.DFRN}
{synopt:{bf:{help wbopendata_sourceid##IC.REG.PRRT.QUAL.LNDADM.XD.030.DB16.DFRN:IC.REG.PRRT.QUAL.LNDADM.XD.030.DB16.DFRN} - Registering property: Quality of land administration index (0-30) (DB17-20 methodology) - Score}}

{synopt:{opt Source}}01 Doing Business{p_end}


{synopt:{opt Source Notes}}The score for the quality of land administration index benchmarks economies with respect to the regulatory best practice on the indicator. The score ranges from 0 to 100, where 0 represents the worst regulatory performance and 100 the best reg{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_IC.REG.PRRT.REG.RK.DB19}
{synopt:{bf:{help wbopendata_sourceid##IC.REG.PRRT.REG.RK.DB19:IC.REG.PRRT.REG.RK.DB19} - Rank: Registering property (1=most business-friendly regulations)}}

{synopt:{opt Source}}01 Doing Business{p_end}


{synopt:{opt Source Notes}}The ranking of economies on the ease of registering property is determined by sorting their scores for registering property.{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_IC.REG.PRRT.RELI.INFR.XD.09.DB1619}
{synopt:{bf:{help wbopendata_sourceid##IC.REG.PRRT.RELI.INFR.XD.09.DB1619:IC.REG.PRRT.RELI.INFR.XD.09.DB1619} - Registering property: Reliability of infrastructure index (0-8) (DB16-20 methodology)}}

{synopt:{opt Source}}01 Doing Business{p_end}


{synopt:{opt Source Notes}}The reliability of infrastructure index assesses whether the land registry and cadaster have adequate infrastructure to guarantee high standards and reduce the risk of errors. It has six components: (i) how land titles are kept at the registry{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_IC.REG.PRRT.TRAP.INFO.XD.06.DB1619}
{synopt:{bf:{help wbopendata_sourceid##IC.REG.PRRT.TRAP.INFO.XD.06.DB1619:IC.REG.PRRT.TRAP.INFO.XD.06.DB1619} - Registering property: Transparency of information index (0-6) (DB16-20 methodology)}}

{synopt:{opt Source}}01 Doing Business{p_end}


{synopt:{opt Source Notes}}The transparency of information index evaluates whether the land administration system makes land-related information publicly available. It has ten components: (i) whether information on land ownership is made publicly available; (ii) whether{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_IC.REG.STRT.BUS.DFRN}
{synopt:{bf:{help wbopendata_sourceid##IC.REG.STRT.BUS.DFRN:IC.REG.STRT.BUS.DFRN} - Starting a business - Score}}

{synopt:{opt Source}}01 Doing Business{p_end}


{synopt:{opt Source Notes}}The score for starting a business is the simple average of the scores for each of the component indicators: the procedures, time and cost for an entrepreneur to start and formally operate a business, as well as the paid-in minimum capital requ{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_IC.REG.STRT.BUS.RK.DB19}
{synopt:{bf:{help wbopendata_sourceid##IC.REG.STRT.BUS.RK.DB19:IC.REG.STRT.BUS.RK.DB19} - Rank: Starting a business (1=most business-friendly regulations)}}

{synopt:{opt Source}}01 Doing Business{p_end}


{synopt:{opt Source Notes}}The ranking of economies on the ease of starting a business is determined by sorting their scores for starting a business.{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_OTHR.TAX.PAID.ZS}
{synopt:{bf:{help wbopendata_sourceid##OTHR.TAX.PAID.ZS:OTHR.TAX.PAID.ZS} - Other taxes (% of profits)}}

{synopt:{opt Source}}01 Doing Business{p_end}


{synopt:{opt Source Notes}}The other taxes measures all other taxes and fees that are borne by the business in the second year of operation, expressed as a share of commercial pro?t. This includes property taxes, turnover taxes and other taxes (such as municipal fees an{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PAY.TAX.COIT.AU.HRS.DB1719}
{synopt:{bf:{help wbopendata_sourceid##PAY.TAX.COIT.AU.HRS.DB1719:PAY.TAX.COIT.AU.HRS.DB1719} - Paying taxes: Time to comply with corporate income tax correction (hours) (DB17-20 methodology)}}

{synopt:{opt Source}}01 Doing Business{p_end}


{synopt:{opt Source Notes}}The time to comply with a corporate income tax correction measures the time spent preparing and submitting the correction, and the time spent preparing information for the tax officers, if, in 25% or more of cases, a company that voluntarily r{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PAY.TAX.COIT.AU.HRS.TM.DB1719.DFRN}
{synopt:{bf:{help wbopendata_sourceid##PAY.TAX.COIT.AU.HRS.TM.DB1719.DFRN:PAY.TAX.COIT.AU.HRS.TM.DB1719.DFRN} - Paying taxes: Time to comply with corporate income tax correction (hours) (DB17-20 methodology) - Score}}

{synopt:{opt Source}}01 Doing Business{p_end}


{synopt:{opt Source Notes}}The score for time to comply with a corporate income tax correction benchmarks economies with respect to the regulatory best practice on the indicator. The score is indicated on a scale from 0 to 100, where 0 represents the worst regulatory pe{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PAY.TAX.COIT.AU.WKS.DB1719}
{synopt:{bf:{help wbopendata_sourceid##PAY.TAX.COIT.AU.WKS.DB1719:PAY.TAX.COIT.AU.WKS.DB1719} - Paying taxes: Time to complete a corporate income tax correction (weeks) (DB17-20 methodology)}}

{synopt:{opt Source}}01 Doing Business{p_end}


{synopt:{opt Source Notes}}Time to complete a corporate income tax correction (weeks) (DB17-20 methodology) measures the time to complete a review by the tax authority including a formal tax audit if in 25% or more of cases, a company that voluntarily reports an error i{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PAY.TAX.COIT.WKS.TM.DB1719.DFRN}
{synopt:{bf:{help wbopendata_sourceid##PAY.TAX.COIT.WKS.TM.DB1719.DFRN:PAY.TAX.COIT.WKS.TM.DB1719.DFRN} - Paying taxes: Time to complete a corporate income tax correction (weeks) (DB17-20 methodology) - Score}}

{synopt:{opt Source}}01 Doing Business{p_end}


{synopt:{opt Source Notes}}The score for time to complete with a corporate income tax correction benchmarks economies with respect to the regulatory best practice on the indicator. The score is indicated on a scale from 0 to 100, where 0 represents the worst regulatory{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PAY.TAX.DB0616.DFRN}
{synopt:{bf:{help wbopendata_sourceid##PAY.TAX.DB0616.DFRN:PAY.TAX.DB0616.DFRN} - Paying taxes (DB06-16 methodology) - Score}}

{synopt:{opt Source}}01 Doing Business{p_end}


{synopt:{opt Source Notes}}The score for paying taxes is the simple average of the scores for each of the component indicators, the payments, time and total tax and contribution rate for a company to comply with tax laws in an economy. The score is computed based on the{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PAY.TAX.DB1719.DRFN}
{synopt:{bf:{help wbopendata_sourceid##PAY.TAX.DB1719.DRFN:PAY.TAX.DB1719.DRFN} - Paying taxes (DB17-20 methodology) - Score}}

{synopt:{opt Source}}01 Doing Business{p_end}


{synopt:{opt Source Notes}}The score for paying taxes is the simple average of the scores for each of the component indicators, the payments, time and total tax and contribution rate for a company to comply with tax laws in an economy, as well as the postfiling procedur{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PAY.TAX.LABR.TAX.CONTR.ZS}
{synopt:{bf:{help wbopendata_sourceid##PAY.TAX.LABR.TAX.CONTR.ZS:PAY.TAX.LABR.TAX.CONTR.ZS} - Paying taxes: Labor tax and contributions (% of profits)}}

{synopt:{opt Source}}01 Doing Business{p_end}


{synopt:{opt Source Notes}}The labor tax and contributions measures all government mandated labor contributions that are borne by the business in the second year of operation, expressed as a share of commercial pro?t.{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PAY.TAX.POST.FIL.XD.0100.DB1719.DFRN}
{synopt:{bf:{help wbopendata_sourceid##PAY.TAX.POST.FIL.XD.0100.DB1719.DFRN:PAY.TAX.POST.FIL.XD.0100.DB1719.DFRN} - Paying taxes: Postfiling index (0-100) (DB17-20 methodology) - Score}}

{synopt:{opt Source}}01 Doing Business{p_end}


{synopt:{opt Source Notes}}The score for postfiling index benchmarks economies with respect to the regulatory best practice on the indicator. The score is indicated on a scale from 0 to 100, where 0 represents the worst regulatory performance and 100 the best regulatory{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PAY.TAX.PRFT.CP.ZS}
{synopt:{bf:{help wbopendata_sourceid##PAY.TAX.PRFT.CP.ZS:PAY.TAX.PRFT.CP.ZS} - Paying taxes: Profit tax (% of profits)}}

{synopt:{opt Source}}01 Doing Business{p_end}


{synopt:{opt Source Notes}}The profit tax measures the amount of income taxes borne by the business in the second year of operation, expressed as a share of commercial pro?t.{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PAY.TAX.PYMT.FREQ.NO}
{synopt:{bf:{help wbopendata_sourceid##PAY.TAX.PYMT.FREQ.NO:PAY.TAX.PYMT.FREQ.NO} - Paying taxes: Payments (number per year)}}

{synopt:{opt Source}}01 Doing Business{p_end}


{synopt:{opt Source Notes}}The tax payments capture the total number of taxes and contributions paid, the method of payment, the frequency of payment, and the frequency of ?ling. It includes taxes withheld by the company, such as sales tax, VAT and employee-borne labor{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PAY.TAX.PYMT.NO.DFRN}
{synopt:{bf:{help wbopendata_sourceid##PAY.TAX.PYMT.NO.DFRN:PAY.TAX.PYMT.NO.DFRN} - Paying taxes: Payments per year (number per year) - Score}}

{synopt:{opt Source}}01 Doing Business{p_end}


{synopt:{opt Source Notes}}The score for tax payments benchmarks economies with respect to the regulatory best practice on the indicator. The score is indicated on a scale from 0 to 100, where 0 represents the worst regulatory performance and 100 the best regulatory per{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PAY.TAX.RK.DB19}
{synopt:{bf:{help wbopendata_sourceid##PAY.TAX.RK.DB19:PAY.TAX.RK.DB19} - Rank: Paying taxes (1=most business-friendly regulations)}}

{synopt:{opt Source}}01 Doing Business{p_end}


{synopt:{opt Source Notes}}The ranking of economies on the ease of paying taxes is determined by sorting their scores for paying taxes.{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PAY.TAX.TM}
{synopt:{bf:{help wbopendata_sourceid##PAY.TAX.TM:PAY.TAX.TM} - Paying taxes: Time (hours per year)}}

{synopt:{opt Source}}01 Doing Business{p_end}


{synopt:{opt Source Notes}}The time to comply with tax laws measures the time taken to prepare, ?le and pay three major types of taxes and contributions: the corporate income tax, value added or sales tax and labor taxes, including payroll taxes and social contributions{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PAY.TAX.TM.DFRN}
{synopt:{bf:{help wbopendata_sourceid##PAY.TAX.TM.DFRN:PAY.TAX.TM.DFRN} - Paying taxes: Time (hours per year) - Score}}

{synopt:{opt Source}}01 Doing Business{p_end}


{synopt:{opt Source Notes}}The score for time to comply with tax laws benchmarks economies with respect to the regulatory best practice on the indicator. The score is indicated on a scale from 0 to 100, where 0 represents the worst regulatory performance and 100 the bes{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PAY.TAX.TOT.TAX.RT.ZS}
{synopt:{bf:{help wbopendata_sourceid##PAY.TAX.TOT.TAX.RT.ZS:PAY.TAX.TOT.TAX.RT.ZS} - Paying taxes: Total tax and contribution rate (% of profit)}}

{synopt:{opt Source}}01 Doing Business{p_end}


{synopt:{opt Source Notes}}The total tax and contribution rate measures the amount of taxes and mandatory contributions borne by the business in the second year of operation, expressed as a share of commercial pro?t. The total amount of taxes and contributions borne is{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PAY.TAX.TOT.TAX.RT.ZS.DRFRN}
{synopt:{bf:{help wbopendata_sourceid##PAY.TAX.TOT.TAX.RT.ZS.DRFRN:PAY.TAX.TOT.TAX.RT.ZS.DRFRN} - Paying taxes: Total tax and contribution rate (% of profit) - Score}}

{synopt:{opt Source}}01 Doing Business{p_end}


{synopt:{opt Source Notes}}The score for total tax and contribution rate benchmarks economies with respect to the regulatory best practice on the indicator. The score is indicated on a scale from 0 to 100, where 0 represents the worst regulatory performance and 100 the{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PAY.TAX.VAT.REF.OBT.WKS.TM.DB1719}
{synopt:{bf:{help wbopendata_sourceid##PAY.TAX.VAT.REF.OBT.WKS.TM.DB1719:PAY.TAX.VAT.REF.OBT.WKS.TM.DB1719} - Paying taxes: Time to obtain VAT refund (weeks) (DB17-20 methodology)}}

{synopt:{opt Source}}01 Doing Business{p_end}


{synopt:{opt Source Notes}}The time to obtain VAT refund measures the time from purchase of the machine to the date of submission of the refund claim (this is equal to half the filing period), the length of any mandatory period that the excess output VAT must be carried{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PAY.TAX.VAT.REF.OBT.WKS.TM.DB1719.DFRN}
{synopt:{bf:{help wbopendata_sourceid##PAY.TAX.VAT.REF.OBT.WKS.TM.DB1719.DFRN:PAY.TAX.VAT.REF.OBT.WKS.TM.DB1719.DFRN} - Paying taxes: Time to obtain VAT refund (weeks) (DB17-20 methodology) - Score}}

{synopt:{opt Source}}01 Doing Business{p_end}


{synopt:{opt Source Notes}}The score for time to obtain VAT refund benchmarks economies with respect to the regulatory best practice on the indicator. The score is indicated on a scale from 0 to 100, where 0 represents the worst regulatory performance and 100 the best r{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PAY.TAX.VAT.REFU.COMP.HRS.TM.DB1719}
{synopt:{bf:{help wbopendata_sourceid##PAY.TAX.VAT.REFU.COMP.HRS.TM.DB1719:PAY.TAX.VAT.REFU.COMP.HRS.TM.DB1719} - Paying taxes: Time to comply with VAT refund (hours) (DB17-20 methodology)}}

{synopt:{opt Source}}01 Doing Business{p_end}


{synopt:{opt Source Notes}}The time to comply with VAT refund measures the time spent preparing and submitting the refund claim and the time spent preparing information for the tax officers, if, in 50% or more of cases, a company that requests a VAT cash refund arising{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PAY.TAX.VAT.REFU.COMP.HRS.TM.DB1719.DFRN}
{synopt:{bf:{help wbopendata_sourceid##PAY.TAX.VAT.REFU.COMP.HRS.TM.DB1719.DFRN:PAY.TAX.VAT.REFU.COMP.HRS.TM.DB1719.DFRN} - Paying taxes: Time to comply with VAT refund (hours) (DB17-20 methodology) - Score}}

{synopt:{opt Source}}01 Doing Business{p_end}


{synopt:{opt Source Notes}}The score for time to comply with VAT refund benchmarks economies with respect to the regulatory best practice on the indicator. The score is indicated on a scale from 0 to 100, where 0 represents the worst regulatory performance and 100 the b{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PROT.MINOR.INV.DFRN.DB0614}
{synopt:{bf:{help wbopendata_sourceid##PROT.MINOR.INV.DFRN.DB0614:PROT.MINOR.INV.DFRN.DB0614} - Protecting minority investors (DB06-14 methodology) - Score}}

{synopt:{opt Source}}01 Doing Business{p_end}


{synopt:{opt Source Notes}}The score for protecting minority investors benchmarks economies with respect to the regulatory best practice on the indicator set. The score is indicated on a scale from 0 to 100, where 0 represents the worst regulatory performance and 100 th{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PROT.MINOR.INV.DFRN.DB1519}
{synopt:{bf:{help wbopendata_sourceid##PROT.MINOR.INV.DFRN.DB1519:PROT.MINOR.INV.DFRN.DB1519} - Protecting minority investors (DB15-20 methodology) - Score}}

{synopt:{opt Source}}01 Doing Business{p_end}


{synopt:{opt Source Notes}}The score for protecting minority investors benchmarks economies with respect to the regulatory best practice on the indicator set. The score is indicated on a scale from 0 to 100, where 0 represents the worst regulatory performance and 100 th{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PROT.MINOR.INV.EASE.SHARE.LGL.XD.010.DB0614}
{synopt:{bf:{help wbopendata_sourceid##PROT.MINOR.INV.EASE.SHARE.LGL.XD.010.DB0614:PROT.MINOR.INV.EASE.SHARE.LGL.XD.010.DB0614} - Protecting minority investors: Ease of shareholder suits index (0-10) (DB06-14 methodology)}}

{synopt:{opt Source}}01 Doing Business{p_end}


{synopt:{opt Source Notes}}The ease of shareholder suits index measures how likely plaintiffs are to access internal corporate evidence. It has six components: (i) whether shareholders owning 10% of the company’s share capital have the right to inspect the Buyer-Selle{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PROT.MINOR.INV.EASE.SHARE.LGL.XD.010.DB1519}
{synopt:{bf:{help wbopendata_sourceid##PROT.MINOR.INV.EASE.SHARE.LGL.XD.010.DB1519:PROT.MINOR.INV.EASE.SHARE.LGL.XD.010.DB1519} - Protecting minority investors: Ease of shareholder suits index (0-10) (DB15-20 methodology)}}

{synopt:{opt Source}}01 Doing Business{p_end}


{synopt:{opt Source Notes}}The ease of shareholder suits index measures how likely plaintiffs are to access internal corporate evidence and recover legal expenses. It has six components: (i) whether shareholders owning 10% of the company’s share capital have the right{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PROT.MINOR.INV.EASE.SSI.XD.0010.DB0614.DFRN}
{synopt:{bf:{help wbopendata_sourceid##PROT.MINOR.INV.EASE.SSI.XD.0010.DB0614.DFRN:PROT.MINOR.INV.EASE.SSI.XD.0010.DB0614.DFRN} - Protecting minority investors: Ease of shareholder suits index (0-10) (DB06-14 methodology) - Score}}

{synopt:{opt Source}}01 Doing Business{p_end}


{synopt:{opt Source Notes}}The score for ease of shareholder suits index benchmarks economies with respect to the regulatory best practice on the indicator. The score is indicated on a scale from 0 to 100, where 0 represents the worst regulatory performance and 100 the{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PROT.MINOR.INV.EASE.SSI.XD.0010.DB1519.DFRN}
{synopt:{bf:{help wbopendata_sourceid##PROT.MINOR.INV.EASE.SSI.XD.0010.DB1519.DFRN:PROT.MINOR.INV.EASE.SSI.XD.0010.DB1519.DFRN} - Protecting minority investors: Ease of shareholder suits index (0-10) (DB15-20 methodology) - Score}}

{synopt:{opt Source}}01 Doing Business{p_end}


{synopt:{opt Source Notes}}The score for ease of shareholder suits index benchmarks economies with respect to the regulatory best practice on the indicator. The score is indicated on a scale from 0 to 100, where 0 represents the worst regulatory performance and 100 the{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PROT.MINOR.INV.EXT.BUS.DISC.010.XD}
{synopt:{bf:{help wbopendata_sourceid##PROT.MINOR.INV.EXT.BUS.DISC.010.XD:PROT.MINOR.INV.EXT.BUS.DISC.010.XD} - Protecting minority investors: Extent of disclosure index (0-10)}}

{synopt:{opt Source}}01 Doing Business{p_end}


{synopt:{opt Source Notes}}The extent of disclosure index measures the approval and disclosure requirements of related-party transactions. It has five components: (i) whether it is the managing director alone, the board of directors, or the general meeting of shareholde{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PROT.MINOR.INV.EXT.CORP.TRANP.XD.0010.DB1519}
{synopt:{bf:{help wbopendata_sourceid##PROT.MINOR.INV.EXT.CORP.TRANP.XD.0010.DB1519:PROT.MINOR.INV.EXT.CORP.TRANP.XD.0010.DB1519} - Protecting minority investors: Extent of corporate transparency index (0-7) (DB15-20 methodology)}}

{synopt:{opt Source}}01 Doing Business{p_end}


{synopt:{opt Source Notes}}The extent of corporate transparency index measures the level of information that companies must share regarding their board members, senior executives, annual meetings and audits. This index has seven components: (i) whether Buyer must disclo{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PROT.MINOR.INV.EXT.CORP.TRANS.XD.010.DB1519.DFRN}
{synopt:{bf:{help wbopendata_sourceid##PROT.MINOR.INV.EXT.CORP.TRANS.XD.010.DB1519.DFRN:PROT.MINOR.INV.EXT.CORP.TRANS.XD.010.DB1519.DFRN} - Protecting minority investors: Extent of corporate transparency index (0-7) (DB15-20 methodology) - Score}}

{synopt:{opt Source}}01 Doing Business{p_end}


{synopt:{opt Source Notes}}The score for extent of corporate transparency index benchmarks economies with respect to the regulatory best practice on the indicator. The score is indicated on a scale from 0 to 100, where 0 represents the worst regulatory performance and 1{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PROT.MINOR.INV.EXT.DIR.LBL.010.XD.DFRN}
{synopt:{bf:{help wbopendata_sourceid##PROT.MINOR.INV.EXT.DIR.LBL.010.XD.DFRN:PROT.MINOR.INV.EXT.DIR.LBL.010.XD.DFRN} - Protecting minority investors: Extent of director liability index (0-10) - Score}}

{synopt:{opt Source}}01 Doing Business{p_end}


{synopt:{opt Source Notes}}The score for extent of director liability index benchmarks economies with respect to the regulatory best practice on the indicator. The score is indicated on a scale from 0 to 100, where 0 represents the worst regulatory performance and 100 t{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PROT.MINOR.INV.EXT.DISC.010.XD.DFRN}
{synopt:{bf:{help wbopendata_sourceid##PROT.MINOR.INV.EXT.DISC.010.XD.DFRN:PROT.MINOR.INV.EXT.DISC.010.XD.DFRN} - Protecting minority investors: Extent of disclosure index (0-10) - Score}}

{synopt:{opt Source}}01 Doing Business{p_end}


{synopt:{opt Source Notes}}The score for extent of disclosure index benchmarks economies with respect to the regulatory best practice on the indicator. The score is indicated on a scale from 0 to 100, where 0 represents the worst regulatory performance and 100 the best{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PROT.MINOR.INV.EXT.OWNR.CONT.XD.0100.DB1519}
{synopt:{bf:{help wbopendata_sourceid##PROT.MINOR.INV.EXT.OWNR.CONT.XD.0100.DB1519:PROT.MINOR.INV.EXT.OWNR.CONT.XD.0100.DB1519} - Protecting minority investors: Extent of ownership and control index (0-7) (DB15-20 methodology)}}

{synopt:{opt Source}}01 Doing Business{p_end}


{synopt:{opt Source Notes}}The extent of ownership and control index measures the rules governing the structure and change in control of companies. This index has seven components: (i) whether the same individual cannot be appointed CEO and chairperson of the board of d{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PROT.MINOR.INV.EXT.OWNR.CONTL.010.XD.DFRN}
{synopt:{bf:{help wbopendata_sourceid##PROT.MINOR.INV.EXT.OWNR.CONTL.010.XD.DFRN:PROT.MINOR.INV.EXT.OWNR.CONTL.010.XD.DFRN} - Protecting minority investors: Extent of ownership and control index (0-7) (DB15-20 methodology) - Score}}

{synopt:{opt Source}}01 Doing Business{p_end}


{synopt:{opt Source Notes}}The score for extent of ownership and control index benchmarks economies with respect to the regulatory best practice on the indicator. The score is indicated on a scale from 0 to 100, where 0 represents the worst regulatory performance and 10{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PROT.MINOR.INV.EXT.SHARE.RTS.XD.010.DB1519}
{synopt:{bf:{help wbopendata_sourceid##PROT.MINOR.INV.EXT.SHARE.RTS.XD.010.DB1519:PROT.MINOR.INV.EXT.SHARE.RTS.XD.010.DB1519} - Protecting minority investors: Extent of shareholder rights index (0-6) (DB15-20 methodology)}}

{synopt:{opt Source}}01 Doing Business{p_end}


{synopt:{opt Source Notes}}The extent of shareholder rights index measures the role of shareholders in key corporate decisions. It has six components: (i) whether the sale of 51% of Buyer’s assets requires shareholder approval; (ii) whether shareholders representing 1{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PROT.MINOR.INV.EXT.SHRHLD.RGT.XD.0010.DB1519.DRFN}
{synopt:{bf:{help wbopendata_sourceid##PROT.MINOR.INV.EXT.SHRHLD.RGT.XD.0010.DB1519.DRFN:PROT.MINOR.INV.EXT.SHRHLD.RGT.XD.0010.DB1519.DRFN} - Protecting minority investors: Extent of shareholder rights index (0-6) (DB15-20 methodology) - Score}}

{synopt:{opt Source}}01 Doing Business{p_end}


{synopt:{opt Source Notes}}The score for extent of shareholder rights index benchmarks economies with respect to the regulatory best practice on the indicator. The score is indicated on a scale from 0 to 100, where 0 represents the worst regulatory performance and 100 t{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PROT.MINOR.INV.IC.PRIN.EXT.DIR.LGL.010.XD}
{synopt:{bf:{help wbopendata_sourceid##PROT.MINOR.INV.IC.PRIN.EXT.DIR.LGL.010.XD:PROT.MINOR.INV.IC.PRIN.EXT.DIR.LGL.010.XD} - Protecting minority investors: Extent of director liability index (0-10)}}

{synopt:{opt Source}}01 Doing Business{p_end}


{synopt:{opt Source Notes}}The extent of director liability index measures when board members can be held liable for harm caused by related-party transactions and what sanctions are available. It has seven components: (i) whether shareholders can sue directly or derivat{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PROT.MINOR.INV.IC.PRIN.MINOR.RK}
{synopt:{bf:{help wbopendata_sourceid##PROT.MINOR.INV.IC.PRIN.MINOR.RK:PROT.MINOR.INV.IC.PRIN.MINOR.RK} - Rank: Protecting minority investors (1=most business-friendly regulations)}}

{synopt:{opt Source}}01 Doing Business{p_end}


{synopt:{opt Source Notes}}The ranking of economies on the strength of minority shareholder protections is determined by sorting their scores for protecting minority investors.{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PROT.MINOR.INV.STRENG.INV.PROT.XD.010.DB0614}
{synopt:{bf:{help wbopendata_sourceid##PROT.MINOR.INV.STRENG.INV.PROT.XD.010.DB0614:PROT.MINOR.INV.STRENG.INV.PROT.XD.010.DB0614} - Protecting minority investors: Strength of investor protection index (0-10) (DB06-14 methodology)}}

{synopt:{opt Source}}01 Doing Business{p_end}


{synopt:{opt Source Notes}}The strength of investor protection index is the sum of the extent of disclosure index, extent of director liability index and ease of shareholder suits index. The index is computed based on the methodology in the DB06-14 studies.{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PROT.MINOR.INV.STRENG.MIN.INV.PROT.XD.010.DB0614}
{synopt:{bf:{help wbopendata_sourceid##PROT.MINOR.INV.STRENG.MIN.INV.PROT.XD.010.DB0614:PROT.MINOR.INV.STRENG.MIN.INV.PROT.XD.010.DB0614} - Protecting minority investors: Strength of minority investor protection index (0-50) (DB15-20 methodology)}}

{synopt:{opt Source}}01 Doing Business{p_end}


{synopt:{opt Source Notes}}The strength of minority investor protection index is the sum of the extent of disclosure index, extent of director liability index, ease of shareholder suits index, extent of shareholder rights index, extent of ownership and control index and{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_RESLV.ISV.COPR.03.XD.DB1519}
{synopt:{bf:{help wbopendata_sourceid##RESLV.ISV.COPR.03.XD.DB1519:RESLV.ISV.COPR.03.XD.DB1519} - Resolving insolvency: Commencement of proceedings index (0-3) (DB15-20 methodology)}}

{synopt:{opt Source}}01 Doing Business{p_end}


{synopt:{opt Source Notes}}The commencement of proceedings index has three components: (i) whether debtors can initiate both liquidation and reorganization proceedings; (ii) whether creditors can initiate both liquidation and reorganization proceedings; and (iii) what s{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_RESLV.ISV.COST.ZS}
{synopt:{bf:{help wbopendata_sourceid##RESLV.ISV.COST.ZS:RESLV.ISV.COST.ZS} - Resolving insolvency: Cost (% of estate)}}

{synopt:{opt Source}}01 Doing Business{p_end}


{synopt:{opt Source Notes}}The cost to resolve insolvency is the cost of the proceedings is recorded as a percentage of the value of the debtor’s estate, including court fees and government levies, fees of insolvency administrators, auctioneers, assessors and lawyers,{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_RESLV.ISV.CPI.04.XD.DB1519}
{synopt:{bf:{help wbopendata_sourceid##RESLV.ISV.CPI.04.XD.DB1519:RESLV.ISV.CPI.04.XD.DB1519} - Resolving insolvency: Creditor participation index (0-4) (DB15-20 methodology)}}

{synopt:{opt Source}}01 Doing Business{p_end}


{synopt:{opt Source Notes}}The creditor participation index has four components: (i) whether creditors appoint the insolvency representative or approve, ratify or reject the appointment of the insolvency representative; (ii) Whether creditors are required to approve the{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_RESLV.ISV.DB1519.DFRN}
{synopt:{bf:{help wbopendata_sourceid##RESLV.ISV.DB1519.DFRN:RESLV.ISV.DB1519.DFRN} - Resolving insolvency - Score}}

{synopt:{opt Source}}01 Doing Business{p_end}


{synopt:{opt Source Notes}}The score for resolving insolvency is the simple average of the scores for each of the component indicators: the recovery rate of insolvency proceedings involving domestic entities, as well as the strength of the legal framework applicable to{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_RESLV.ISV.DFRN.RCOV.RT}
{synopt:{bf:{help wbopendata_sourceid##RESLV.ISV.DFRN.RCOV.RT:RESLV.ISV.DFRN.RCOV.RT} - Resolving insolvency: Recovery rate (cents on the dollar) - Score}}

{synopt:{opt Source}}01 Doing Business{p_end}


{synopt:{opt Source Notes}}The score for recovery rate benchmarks economies with respect to the regulatory best practice on the indicator. The score is indicated on a scale from 0 to 100, where 0 represents the worst regulatory performance and 100 the best regulatory pe{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_RESLV.ISV.DURS.YR}
{synopt:{bf:{help wbopendata_sourceid##RESLV.ISV.DURS.YR:RESLV.ISV.DURS.YR} - Resolving insolvency: Time (years)}}

{synopt:{opt Source}}01 Doing Business{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_RESLV.ISV.MGDA.XD.DB1519}
{synopt:{bf:{help wbopendata_sourceid##RESLV.ISV.MGDA.XD.DB1519:RESLV.ISV.MGDA.XD.DB1519} - Resolving insolvency: Management of debtor's assets index (0-6) (DB15-20 methodology)}}

{synopt:{opt Source}}01 Doing Business{p_end}


{synopt:{opt Source Notes}}The management of debtor's assets index has six components: (i) whether the debtor (or an insolvency representative on its behalf) can continue performing contracts essential to the debtor’s survival; (ii) whether the debtor (or an insolvenc{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_RESLV.ISV.OTCM}
{synopt:{bf:{help wbopendata_sourceid##RESLV.ISV.OTCM:RESLV.ISV.OTCM} - Resolving insolvency: Outcome (0 as piecemeal sale and 1 as going concern)}}

{synopt:{opt Source}}01 Doing Business{p_end}


{synopt:{opt Source Notes}}Outcome records whether the case study company emerges from the proceedings as a going concern (1) or its assets are sold piecemeal (0). If the business continues operating, 100% of the company value is preserved. If the assets are sold piecem{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_RESLV.ISV.RCOV.RT}
{synopt:{bf:{help wbopendata_sourceid##RESLV.ISV.RCOV.RT:RESLV.ISV.RCOV.RT} - Resolving insolvency: Recovery rate (cents on the dollar)}}

{synopt:{opt Source}}01 Doing Business{p_end}


{synopt:{opt Source Notes}}The recovery rate is recorded as cents on the dollar recovered by secured creditors through judicial reorganization, liquidation or debt enforcement (foreclosure or receivership) proceedings. The calculation takes into account the outcome: whe{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_RESLV.ISV.RCOV.RT.016.DB1519.DFRN}
{synopt:{bf:{help wbopendata_sourceid##RESLV.ISV.RCOV.RT.016.DB1519.DFRN:RESLV.ISV.RCOV.RT.016.DB1519.DFRN} - Resolving insolvency: Strength of insolvency framework index (0-16) - Score}}

{synopt:{opt Source}}01 Doing Business{p_end}


{synopt:{opt Source Notes}}The score for strength of insolvency framework index benchmarks economies with respect to the regulatory best practice on the indicator. The score is indicated on a scale from 0 to 100, where 0 represents the worst regulatory performance and 1{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_RESLV.ISV.RK.DB19}
{synopt:{bf:{help wbopendata_sourceid##RESLV.ISV.RK.DB19:RESLV.ISV.RK.DB19} - Rank: Resolving insolvency (1=most business-friendly regulations)}}

{synopt:{opt Source}}01 Doing Business{p_end}


{synopt:{opt Source Notes}}The ranking of economies on the ease of resolving insolvency is determined by sorting their scores for resolving insolvency.{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_RESLV.ISV.ROPC.03.XD.DB1519}
{synopt:{bf:{help wbopendata_sourceid##RESLV.ISV.ROPC.03.XD.DB1519:RESLV.ISV.ROPC.03.XD.DB1519} - Reorganization proceedings index (0-3) (DB15-20 methodology)}}

{synopt:{opt Source}}01 Doing Business{p_end}


{synopt:{opt Source Notes}}The reorganization proceedings index has three components: (i) whether the reorganization plan is voted on only by the creditors whose rights are modified or affected by the plan; (ii) whether creditors entitled to vote on the plan are divided{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_RESLV.ISV.SOIF.06.DB1519}
{synopt:{bf:{help wbopendata_sourceid##RESLV.ISV.SOIF.06.DB1519:RESLV.ISV.SOIF.06.DB1519} - Resolving insolvency: Strength of insolvency framework index (0-16)}}

{synopt:{opt Source}}01 Doing Business{p_end}


{synopt:{opt Source Notes}}The strength of insolvency framework index measures the legal framework applicable to judicial liquidation and reorganization proceedings and the extent to which best insolvency practices have been implemented in each economy covered by the Do{p_end}

{synopt:{opt Source Organization}}{p_end}



{right:(as of 18may2024)}
