{smcl}
{right:(as of 13mar2019)}

{marker indicators}{...}
{p 40 20 2}(Go up to {it:{help wbopendata##sections:Sections Menu}}){p_end}
{title:Source}

{marker toc}
{p 40 20 2}(Go up to {it:{help wbopendata##sourceid:Source}}){p_end}
{synoptset 25 tabbed}{...}
{synopthdr:Source Code}
{synoptline}
{synopt:{opt 01}}  {help wbopendata_sourceid_indicators01##sourceid_01:Doing Business}{p_end}
{synopt:{opt 02}}  {help wbopendata_sourceid_indicators02##sourceid_02:World Development Indicators}{p_end}
{synopt:{opt 03}}  {help wbopendata_sourceid_indicators03##sourceid_03:Worldwide Governance Indicators}{p_end}
{synopt:{opt 05}}  {help wbopendata_sourceid_indicators05##sourceid_05:Subnational Malnutrition Database}{p_end}
{synopt:{opt 06}}  {help wbopendata_sourceid_indicators06##sourceid_06:International Debt Statistics}{p_end}
{synopt:{opt 11}}  {help wbopendata_sourceid_indicators11##sourceid_11:Africa Development Indicators}{p_end}
{synopt:{opt 12}}  {help wbopendata_sourceid_indicators12##sourceid_12:Education Statistics}{p_end}
{synopt:{opt 13}}  {help wbopendata_sourceid_indicators13##sourceid_13:Enterprise Surveys}{p_end}
{synopt:{opt 14}}  {help wbopendata_sourceid_indicators14##sourceid_14:Gender Statistics}{p_end}
{synopt:{opt 15}}  {help wbopendata_sourceid_indicators15##sourceid_15:Global Economic Monitor}{p_end}
{synopt:{opt 16}}  {help wbopendata_sourceid_indicators16##sourceid_16:Health Nutrition and Population Statistics}{p_end}
{synopt:{opt 18}}  {help wbopendata_sourceid_indicators18##sourceid_18:IDA Results Measurement System}{p_end}
{synopt:{opt 19}}  {help wbopendata_sourceid_indicators19##sourceid_19:Millennium Development Goals}{p_end}
{synopt:{opt 20}}  {help wbopendata_sourceid_indicators20##sourceid_20:Quarterly Public Sector Debt}{p_end}
{synopt:{opt 22}}  {help wbopendata_sourceid_indicators22##sourceid_22:Quarterly External Debt Statistics SDDS}{p_end}
{synopt:{opt 23}}  {help wbopendata_sourceid_indicators23##sourceid_23:Quarterly External Debt Statistics GDDS}{p_end}
{synopt:{opt 24}}  {help wbopendata_sourceid_indicators24##sourceid_24:Poverty and Equity}{p_end}
{synopt:{opt 25}}  {help wbopendata_sourceid_indicators25##sourceid_25:Jobs}{p_end}
{synopt:{opt 27}}  {help wbopendata_sourceid_indicators27##sourceid_27:Global Economic Prospects}{p_end}
{synopt:{opt 28}}  {help wbopendata_sourceid_indicators28##sourceid_28:Global Financial Inclusion}{p_end}
{synopt:{opt 29}}  {help wbopendata_sourceid_indicators29##sourceid_29:The Atlas of Social Protection: Indicators of Resilience and Equity}{p_end}
{synopt:{opt 30}}  {help wbopendata_sourceid_indicators30##sourceid_30:Exporter Dynamics Database – Indicators at Country-Year Level}{p_end}
{synopt:{opt 32}}  {help wbopendata_sourceid_indicators32##sourceid_32:Global Financial Development}{p_end}
{synopt:{opt 33}}  {help wbopendata_sourceid_indicators33##sourceid_33:G20 Financial Inclusion Indicators}{p_end}
{synopt:{opt 34}}  {help wbopendata_sourceid_indicators34##sourceid_34:Global Partnership for Education}{p_end}
{synopt:{opt 35}}  {help wbopendata_sourceid_indicators35##sourceid_35:Sustainable Energy for All}{p_end}
{synopt:{opt 36}}  {help wbopendata_sourceid_indicators36##sourceid_36:Statistical Capacity Indicators}{p_end}
{synopt:{opt 37}}  {help wbopendata_sourceid_indicators37##sourceid_37:LAC Equity Lab}{p_end}
{synopt:{opt 39}}  {help wbopendata_sourceid_indicators39##sourceid_39:Health Nutrition and Population Statistics by Wealth Quintile}{p_end}
{synopt:{opt 41}}  {help wbopendata_sourceid_indicators41##sourceid_41:Country Partnership Strategy for India (FY2013 - 17)}{p_end}
{synopt:{opt 45}}  {help wbopendata_sourceid_indicators45##sourceid_45:Indonesia Database for Policy and Economic Research}{p_end}
{synopt:{opt 46}}  {help wbopendata_sourceid_indicators46##sourceid_46:Sustainable Development Goals}{p_end}
{synopt:{opt 50}}  {help wbopendata_sourceid_indicators50##sourceid_50:Subnational Population}{p_end}
{synopt:{opt 54}}  {help wbopendata_sourceid_indicators54##sourceid_54:Joint External Debt Hub}{p_end}
{synopt:{opt 57}}  {help wbopendata_sourceid_indicators57##sourceid_57:WDI Database Archives}{p_end}
{synopt:{opt 59}}  {help wbopendata_sourceid_indicators59##sourceid_59:Wealth Accounts}{p_end}
{synopt:{opt 60}}  {help wbopendata_sourceid_indicators60##sourceid_60:Economic Fitness}{p_end}
{synopt:{opt 61}}  {help wbopendata_sourceid_indicators61##sourceid_61:PPPs Regulatory Quality}{p_end}
{synopt:{opt 62}}  {help wbopendata_sourceid_indicators62##sourceid_62:International Comparison Program (ICP) 2011}{p_end}
{synopt:{opt 63}}  {help wbopendata_sourceid_indicators63##sourceid_63:Human Capital Index}{p_end}
{synopt:{opt 64}}  {help wbopendata_sourceid_indicators64##sourceid_64:Worldwide Bureaucracy Indicators}{p_end}
{synopt:{opt 65}}  {help wbopendata_sourceid_indicators65##sourceid_65:Health Equity and Financial Protection Indicators}{p_end}
{synopt:{opt 66}}  {help wbopendata_sourceid_indicators66##sourceid_66:Logistics Performance Index}{p_end}


{marker sourceid_03}
{p 40 20 2}(Go up to {it:{help wbopendata##sourceid:Source}} or {it:{help wbopendata_sourceid_indicators03##:TOC}}){p_end}

{synoptset 25 tabbed}{...}
{syntab:{title:{bf:03 Worldwide Governance Indicators}}}
{synoptline}
{marker sourceid_CC.EST}
{synopt:{bf:{help wbopendata_sourceid##CC.EST:CC.EST} - Control of Corruption: Estimate}}

{synopt:{opt Source}}03 Worldwide Governance Indicators{p_end}


{synopt:{opt Source Notes}}Control of Corruption captures perceptions of the extent to which public power is exercised for private gain, including both petty and grand forms of corruption, as well as capture of the state by elites and private interests.{p_end}

{synopt:{opt Source Organization}}Worldwide Governance Indicators, The World Bank{p_end}


{synoptline}
{marker sourceid_CC.NO.SRC}
{synopt:{bf:{help wbopendata_sourceid##CC.NO.SRC:CC.NO.SRC} - Control of Corruption: Number of Sources}}

{synopt:{opt Source}}03 Worldwide Governance Indicators{p_end}


{synopt:{opt Source Notes}}Control of Corruption captures perceptions of the extent to which public power is exercised for private gain, including both petty and grand forms of corruption, as well as capture of the state by elites and private interests.{p_end}

{synopt:{opt Source Organization}}Worldwide Governance Indicators, The World Bank{p_end}


{synoptline}
{marker sourceid_CC.PER.RNK}
{synopt:{bf:{help wbopendata_sourceid##CC.PER.RNK:CC.PER.RNK} - Control of Corruption: Percentile Rank}}

{synopt:{opt Source}}03 Worldwide Governance Indicators{p_end}


{synopt:{opt Source Notes}}Control of Corruption captures perceptions of the extent to which public power is exercised for private gain, including both petty and grand forms of corruption, as well as capture of the state by elites and private interests.{p_end}

{synopt:{opt Source Organization}}Worldwide Governance Indicators, The World Bank{p_end}


{synoptline}
{marker sourceid_CC.PER.RNK.LOWER}
{synopt:{bf:{help wbopendata_sourceid##CC.PER.RNK.LOWER:CC.PER.RNK.LOWER} - Control of Corruption: Percentile Rank, Lower Bound of 90% Confidence Interval}}

{synopt:{opt Source}}03 Worldwide Governance Indicators{p_end}


{synopt:{opt Source Notes}}Control of Corruption captures perceptions of the extent to which public power is exercised for private gain, including both petty and grand forms of corruption, as well as capture of the state by elites and private interests.  Percentile rank indicates the country's rank among all countries covered by the aggregate indicator, with 0 corresponding to lowest rank, and 100 to highest rank.  Percentile ranks have been adjusted to correct for changes over time in the composition of the countries covered by the WGI.  Percentile Rank Lower refers to lower bound of 90 percent confidence interval for governance, expressed in percentile rank terms.{p_end}

{synopt:{opt Source Organization}}Worldwide Governance Indicators, The World Bank{p_end}


{synoptline}
{marker sourceid_CC.PER.RNK.UPPER}
{synopt:{bf:{help wbopendata_sourceid##CC.PER.RNK.UPPER:CC.PER.RNK.UPPER} - Control of Corruption: Percentile Rank, Upper Bound of 90% Confidence Interval}}

{synopt:{opt Source}}03 Worldwide Governance Indicators{p_end}


{synopt:{opt Source Notes}}Control of Corruption captures perceptions of the extent to which public power is exercised for private gain, including both petty and grand forms of corruption, as well as capture of the state by elites and private interests.{p_end}

{synopt:{opt Source Organization}}Worldwide Governance Indicators, The World Bank{p_end}


{synoptline}
{marker sourceid_CC.STD.ERR}
{synopt:{bf:{help wbopendata_sourceid##CC.STD.ERR:CC.STD.ERR} - Control of Corruption: Standard Error}}

{synopt:{opt Source}}03 Worldwide Governance Indicators{p_end}


{synopt:{opt Source Notes}}Control of Corruption captures perceptions of the extent to which public power is exercised for private gain, including both petty and grand forms of corruption, as well as capture of the state by elites and private interests.{p_end}

{synopt:{opt Source Organization}}Worldwide Governance Indicators, The World Bank{p_end}


{synoptline}
{marker sourceid_GE.EST}
{synopt:{bf:{help wbopendata_sourceid##GE.EST:GE.EST} - Government Effectiveness: Estimate}}

{synopt:{opt Source}}03 Worldwide Governance Indicators{p_end}


{synopt:{opt Source Notes}}Government Effectiveness captures perceptions of the quality of public services, the quality of the civil service and the degree of its independence from political pressures, the quality of policy formulation and implementation, and the credibility of the government's commitment to such policies.{p_end}

{synopt:{opt Source Organization}}Worldwide Governance Indicators, The World Bank{p_end}


{synoptline}
{marker sourceid_GE.NO.SRC}
{synopt:{bf:{help wbopendata_sourceid##GE.NO.SRC:GE.NO.SRC} - Government Effectiveness: Number of Sources}}

{synopt:{opt Source}}03 Worldwide Governance Indicators{p_end}


{synopt:{opt Source Notes}}Government Effectiveness captures perceptions of the quality of public services, the quality of the civil service and the degree of its independence from political pressures, the quality of policy formulation and implementation, and the credibility of the government's commitment to such policies.{p_end}

{synopt:{opt Source Organization}}Worldwide Governance Indicators, The World Bank{p_end}


{synoptline}
{marker sourceid_GE.PER.RNK}
{synopt:{bf:{help wbopendata_sourceid##GE.PER.RNK:GE.PER.RNK} - Government Effectiveness: Percentile Rank, Lower Bound of 90% Confidence Interval}}

{synopt:{opt Source}}03 Worldwide Governance Indicators{p_end}


{synopt:{opt Source Notes}}Government Effectiveness captures perceptions of the quality of public services, the quality of the civil service and the degree of its independence from political pressures, the quality of policy formulation and implementation, and the credibility of the government's commitment to such policies. Percentile rank indicates the country's rank among all countries covered by the aggregate indicator, with 0 corresponding to lowest rank, and 100 to highest rank.  Percentile ranks have been adjusted to correct for changes over time in the composition of the countries covered by the WGI.  Percentile Rank Lower refers to lower bound of 90 percent confidence interval for governance, expressed in percentile rank terms.{p_end}

{synopt:{opt Source Organization}}Worldwide Governance Indicators, The World Bank{p_end}


{synoptline}
{marker sourceid_GE.PER.RNK.LOWER}
{synopt:{bf:{help wbopendata_sourceid##GE.PER.RNK.LOWER:GE.PER.RNK.LOWER} - Government Effectiveness: Percentile Rank, Lower Bound of 90% Confidence Interval}}

{synopt:{opt Source}}03 Worldwide Governance Indicators{p_end}


{synopt:{opt Source Notes}}Government Effectiveness captures perceptions of the quality of public services, the quality of the civil service and the degree of its independence from political pressures, the quality of policy formulation and implementation, and the credibility of the government's commitment to such policies. Percentile rank indicates the country's rank among all countries covered by the aggregate indicator, with 0 corresponding to lowest rank, and 100 to highest rank.  Percentile ranks have been adjusted to correct for changes over time in the composition of the countries covered by the WGI.  Percentile Rank Lower refers to lower bound of 90 percent confidence interval for governance, expressed in percentile rank terms.{p_end}

{synopt:{opt Source Organization}}Worldwide Governance Indicators, The World Bank{p_end}


{synoptline}
{marker sourceid_GE.PER.RNK.UPPER}
{synopt:{bf:{help wbopendata_sourceid##GE.PER.RNK.UPPER:GE.PER.RNK.UPPER} - Government Effectiveness: Percentile Rank, Upper Bound of 90% Confidence Interval}}

{synopt:{opt Source}}03 Worldwide Governance Indicators{p_end}


{synopt:{opt Source Notes}}Government Effectiveness captures perceptions of the quality of public services, the quality of the civil service and the degree of its independence from political pressures, the quality of policy formulation and implementation, and the credibility of the government's commitment to such policies.{p_end}

{synopt:{opt Source Organization}}Worldwide Governance Indicators, The World Bank{p_end}


{synoptline}
{marker sourceid_GE.STD.ERR}
{synopt:{bf:{help wbopendata_sourceid##GE.STD.ERR:GE.STD.ERR} - Government Effectiveness: Standard Error}}

{synopt:{opt Source}}03 Worldwide Governance Indicators{p_end}


{synopt:{opt Source Notes}}Government Effectiveness captures perceptions of the quality of public services, the quality of the civil service and the degree of its independence from political pressures, the quality of policy formulation and implementation, and the credibility of the government's commitment to such policies.{p_end}

{synopt:{opt Source Organization}}Financial Access Survey (FAS), International Monetary Fund (IMF){p_end}


{synoptline}
{marker sourceid_PRT.PDCL.IND9.ALLD.ZS}
{synopt:{bf:{help wbopendata_sourceid##PRT.PDCL.IND9.ALLD.ZS:PRT.PDCL.IND9.ALLD.ZS} - PDI-9 Aid provided in the framework of programme-based appproaches (%)}}

{synopt:{opt Source}}03 Worldwide Governance Indicators{p_end}


{synopt:{opt Source Notes}}Political Stability and Absence of Violence/Terrorism captures perceptions of the likelihood that the government will be destabilized or overthrown by unconstitutional or violent means, including politically-motivated violence and terrorism.{p_end}

{synopt:{opt Source Organization}}Worldwide Governance Indicators, The World Bank{p_end}


{synoptline}
{marker sourceid_PV.EST}
{synopt:{bf:{help wbopendata_sourceid##PV.EST:PV.EST} - Political Stability and Absence of Violence/Terrorism: Estimate}}

{synopt:{opt Source}}03 Worldwide Governance Indicators{p_end}


{synopt:{opt Source Notes}}Political Stability and Absence of Violence/Terrorism captures perceptions of the likelihood that the government will be destabilized or overthrown by unconstitutional or violent means, including politically-motivated violence and terrorism.{p_end}

{synopt:{opt Source Organization}}Worldwide Governance Indicators, The World Bank{p_end}


{synoptline}
{marker sourceid_PV.NO.SRC}
{synopt:{bf:{help wbopendata_sourceid##PV.NO.SRC:PV.NO.SRC} - Political Stability and Absence of Violence/Terrorism: Percentile Rank}}

{synopt:{opt Source}}03 Worldwide Governance Indicators{p_end}


{synopt:{opt Source Notes}}Political Stability and Absence of Violence/Terrorism captures perceptions of the likelihood that the government will be destabilized or overthrown by unconstitutional or violent means, including politically-motivated violence and terrorism.{p_end}

{synopt:{opt Source Organization}}Worldwide Governance Indicators, The World Bank{p_end}


{synoptline}
{marker sourceid_PV.PER.RNK}
{synopt:{bf:{help wbopendata_sourceid##PV.PER.RNK:PV.PER.RNK} - Political Stability and Absence of Violence/Terrorism: Percentile Rank}}

{synopt:{opt Source}}03 Worldwide Governance Indicators{p_end}


{synopt:{opt Source Notes}}Political Stability and Absence of Violence/Terrorism captures perceptions of the likelihood that the government will be destabilized or overthrown by unconstitutional or violent means, including politically-motivated violence and terrorism.{p_end}

{synopt:{opt Source Organization}}Worldwide Governance Indicators, The World Bank{p_end}


{synoptline}
{marker sourceid_PV.PER.RNK.LOWER}
{synopt:{bf:{help wbopendata_sourceid##PV.PER.RNK.LOWER:PV.PER.RNK.LOWER} - Political Stability and Absence of Violence/Terrorism: Percentile Rank, Lower Bound of 90% Confidence Interval}}

{synopt:{opt Source}}03 Worldwide Governance Indicators{p_end}


{synopt:{opt Source Notes}}Political Stability and Absence of Violence/Terrorism measures perceptions of the likelihood of political instability and/or politically-motivated violence, including terrorism.  Percentile rank indicates the country's rank among all countries covered by the aggregate indicator, with 0 corresponding to lowest rank, and 100 to highest rank.  Percentile ranks have been adjusted to correct for changes over time in the composition of the countries covered by the WGI.  Percentile Rank Upper refers to upper bound of 90 percent confidence interval for governance, expressed in percentile rank terms.{p_end}

{synopt:{opt Source Organization}}Worldwide Governance Indicators, The World Bank{p_end}


{synoptline}
{marker sourceid_PV.PER.RNK.UPPER}
{synopt:{bf:{help wbopendata_sourceid##PV.PER.RNK.UPPER:PV.PER.RNK.UPPER} - Political Stability and Absence of Violence/Terrorism: Percentile Rank, Upper Bound of 90% Confidence Interval}}

{synopt:{opt Source}}03 Worldwide Governance Indicators{p_end}


{synopt:{opt Source Notes}}Political Stability and Absence of Violence/Terrorism measures perceptions of the likelihood of political instability and/or politically-motivated violence, including terrorism.  Percentile rank indicates the country's rank among all countries covered by the aggregate indicator, with 0 corresponding to lowest rank, and 100 to highest rank.  Percentile ranks have been adjusted to correct for changes over time in the composition of the countries covered by the WGI.  Percentile Rank Upper refers to upper bound of 90 percent confidence interval for governance, expressed in percentile rank terms.{p_end}

{synopt:{opt Source Organization}}Worldwide Governance Indicators, The World Bank{p_end}


{synoptline}
{marker sourceid_PV.STD.ERR}
{synopt:{bf:{help wbopendata_sourceid##PV.STD.ERR:PV.STD.ERR} - Political Stability and Absence of Violence/Terrorism: Standard Error}}

{synopt:{opt Source}}03 Worldwide Governance Indicators{p_end}


{synopt:{opt Source Notes}}Political Stability and Absence of Violence/Terrorism captures perceptions of the likelihood that the government will be destabilized or overthrown by unconstitutional or violent means, including politically-motivated violence and terrorism.{p_end}

{synopt:{opt Source Organization}}Worldwide Governance Indicators, The World Bank{p_end}


{synoptline}
{marker sourceid_RL.EST}
{synopt:{bf:{help wbopendata_sourceid##RL.EST:RL.EST} - Rule of Law: Number of Sources}}

{synopt:{opt Source}}03 Worldwide Governance Indicators{p_end}


{synopt:{opt Source Notes}}Rule of Law captures perceptions of the extent to which agents have confidence in and abide by the rules of society, and in particular the quality of contract enforcement, property rights, the police, and the courts, as well as the likelihood of crime and violence.{p_end}

{synopt:{opt Source Organization}}Worldwide Governance Indicators, The World Bank{p_end}


{synoptline}
{marker sourceid_RL.NO.SRC}
{synopt:{bf:{help wbopendata_sourceid##RL.NO.SRC:RL.NO.SRC} - Rule of Law: Number of Sources}}

{synopt:{opt Source}}03 Worldwide Governance Indicators{p_end}


{synopt:{opt Source Notes}}Rule of Law captures perceptions of the extent to which agents have confidence in and abide by the rules of society, and in particular the quality of contract enforcement, property rights, the police, and the courts, as well as the likelihood of crime and violence.{p_end}

{synopt:{opt Source Organization}}Worldwide Governance Indicators, The World Bank{p_end}


{synoptline}
{marker sourceid_RL.PER.RNK}
{synopt:{bf:{help wbopendata_sourceid##RL.PER.RNK:RL.PER.RNK} - Rule of Law: Percentile Rank}}

{synopt:{opt Source}}03 Worldwide Governance Indicators{p_end}


{synopt:{opt Source Notes}}Rule of Law captures perceptions of the extent to which agents have confidence in and abide by the rules of society, and in particular the quality of contract enforcement, property rights, the police, and the courts, as well as the likelihood of crime and violence.{p_end}

{synopt:{opt Source Organization}}Worldwide Governance Indicators, The World Bank{p_end}


{synoptline}
{marker sourceid_RL.PER.RNK.LOWER}
{synopt:{bf:{help wbopendata_sourceid##RL.PER.RNK.LOWER:RL.PER.RNK.LOWER} - Rule of Law: Percentile Rank, Lower Bound of 90% Confidence Interval}}

{synopt:{opt Source}}03 Worldwide Governance Indicators{p_end}


{synopt:{opt Source Notes}}Rule of Law captures perceptions of the extent to which agents have confidence in and abide by the rules of society, and in particular the quality of contract enforcement, property rights, the police, and the courts, as well as the likelihood of crime and violence. Percentile rank indicates the country's rank among all countries covered by the aggregate indicator, with 0 corresponding to lowest rank, and 100 to highest rank.  Percentile ranks have been adjusted to correct for changes over time in the composition of the countries covered by the WGI.  Percentile Rank Lower refers to lower bound of 90 percent confidence interval for governance, expressed in percentile rank terms.{p_end}

{synopt:{opt Source Organization}}Worldwide Governance Indicators, The World Bank{p_end}


{synoptline}
{marker sourceid_RL.PER.RNK.UPPER}
{synopt:{bf:{help wbopendata_sourceid##RL.PER.RNK.UPPER:RL.PER.RNK.UPPER} - Rule of Law: Percentile Rank, Upper Bound of 90% Confidence Interval}}

{synopt:{opt Source}}03 Worldwide Governance Indicators{p_end}


{synopt:{opt Source Notes}}Rule of Law captures perceptions of the extent to which agents have confidence in and abide by the rules of society, and in particular the quality of contract enforcement, property rights, the police, and the courts, as well as the likelihood of crime and violence.{p_end}

{synopt:{opt Source Organization}}Worldwide Governance Indicators, The World Bank{p_end}


{synoptline}
{marker sourceid_RL.STD.ERR}
{synopt:{bf:{help wbopendata_sourceid##RL.STD.ERR:RL.STD.ERR} - Rule of Law: Standard Error}}

{synopt:{opt Source}}03 Worldwide Governance Indicators{p_end}


{synopt:{opt Source Notes}}Rule of Law captures perceptions of the extent to which agents have confidence in and abide by the rules of society, and in particular the quality of contract enforcement, property rights, the police, and the courts, as well as the likelihood of crime and violence.{p_end}

{synopt:{opt Source Organization}}BADAN PUSAT STATISTIK - Statistics Indonesia{p_end}


{synoptline}
{marker sourceid_ROD.VILG.OTHR.ZS}
{synopt:{bf:{help wbopendata_sourceid##ROD.VILG.OTHR.ZS:ROD.VILG.OTHR.ZS} - Villages with road: Other (in % of total villages)}}

{synopt:{opt Source}}03 Worldwide Governance Indicators{p_end}


{synopt:{opt Source Notes}}Regulatory Quality captures perceptions of the ability of the government to formulate and implement sound policies and regulations that permit and promote private sector development.{p_end}

{synopt:{opt Source Organization}}Worldwide Governance Indicators, The World Bank{p_end}


{synoptline}
{marker sourceid_RQ.EST}
{synopt:{bf:{help wbopendata_sourceid##RQ.EST:RQ.EST} - Regulatory Quality: Estimate}}

{synopt:{opt Source}}03 Worldwide Governance Indicators{p_end}


{synopt:{opt Source Notes}}Regulatory Quality captures perceptions of the ability of the government to formulate and implement sound policies and regulations that permit and promote private sector development.{p_end}

{synopt:{opt Source Organization}}Worldwide Governance Indicators, The World Bank{p_end}


{synoptline}
{marker sourceid_RQ.NO.SRC}
{synopt:{bf:{help wbopendata_sourceid##RQ.NO.SRC:RQ.NO.SRC} - Regulatory Quality: Number of Sources}}

{synopt:{opt Source}}03 Worldwide Governance Indicators{p_end}


{synopt:{opt Source Notes}}Regulatory Quality captures perceptions of the ability of the government to formulate and implement sound policies and regulations that permit and promote private sector development.{p_end}

{synopt:{opt Source Organization}}Worldwide Governance Indicators, The World Bank{p_end}


{synoptline}
{marker sourceid_RQ.PER.RNK}
{synopt:{bf:{help wbopendata_sourceid##RQ.PER.RNK:RQ.PER.RNK} - Regulatory Quality: Percentile Rank}}

{synopt:{opt Source}}03 Worldwide Governance Indicators{p_end}


{synopt:{opt Source Notes}}Regulatory Quality captures perceptions of the ability of the government to formulate and implement sound policies and regulations that permit and promote private sector development.{p_end}

{synopt:{opt Source Organization}}Worldwide Governance Indicators, The World Bank{p_end}


{synoptline}
{marker sourceid_RQ.PER.RNK.LOWER}
{synopt:{bf:{help wbopendata_sourceid##RQ.PER.RNK.LOWER:RQ.PER.RNK.LOWER} - Regulatory Quality: Percentile Rank, Lower Bound of 90% Confidence Interval}}

{synopt:{opt Source}}03 Worldwide Governance Indicators{p_end}


{synopt:{opt Source Notes}}Regulatory Quality captures perceptions of the ability of the government to formulate and implement sound policies and regulations that permit and promote private sector development. Percentile rank indicates the country's rank among all countries covered by the aggregate indicator, with 0 corresponding to lowest rank, and 100 to highest rank.  Percentile ranks have been adjusted to correct for changes over time in the composition of the countries covered by the WGI.  Percentile Rank Lower refers to lower bound of 90 percent confidence interval for governance, expressed in percentile rank terms.{p_end}

{synopt:{opt Source Organization}}Worldwide Governance Indicators, The World Bank{p_end}


{synoptline}
{marker sourceid_RQ.PER.RNK.UPPER}
{synopt:{bf:{help wbopendata_sourceid##RQ.PER.RNK.UPPER:RQ.PER.RNK.UPPER} - Regulatory Quality: Percentile Rank, Upper Bound of 90% Confidence Interval}}

{synopt:{opt Source}}03 Worldwide Governance Indicators{p_end}


{synopt:{opt Source Notes}}Regulatory Quality captures perceptions of the ability of the government to formulate and implement sound policies and regulations that permit and promote private sector development.{p_end}

{synopt:{opt Source Organization}}Worldwide Governance Indicators, The World Bank{p_end}


{synoptline}
{marker sourceid_VA.EST}
{synopt:{bf:{help wbopendata_sourceid##VA.EST:VA.EST} - Voice and Accountability: Estimate}}

{synopt:{opt Source}}03 Worldwide Governance Indicators{p_end}


{synopt:{opt Source Notes}}Voice and Accountability captures perceptions of the extent to which a country's citizens are able to participate in selecting their government, as well as freedom of expression, freedom of association, and a free media.{p_end}

{synopt:{opt Source Organization}}Worldwide Governance Indicators, The World Bank{p_end}


{synoptline}
{marker sourceid_VA.NO.SRC}
{synopt:{bf:{help wbopendata_sourceid##VA.NO.SRC:VA.NO.SRC} - Voice and Accountability: Number of Sources}}

{synopt:{opt Source}}03 Worldwide Governance Indicators{p_end}


{synopt:{opt Source Notes}}Voice and Accountability captures perceptions of the extent to which a country's citizens are able to participate in selecting their government, as well as freedom of expression, freedom of association, and a free media.{p_end}

{synopt:{opt Source Organization}}Worldwide Governance Indicators, The World Bank{p_end}


{synoptline}
{marker sourceid_VA.PER.RNK}
{synopt:{bf:{help wbopendata_sourceid##VA.PER.RNK:VA.PER.RNK} - Voice and Accountability: Percentile Rank}}

{synopt:{opt Source}}03 Worldwide Governance Indicators{p_end}


{synopt:{opt Source Notes}}Voice and Accountability captures perceptions of the extent to which a country's citizens are able to participate in selecting their government, as well as freedom of expression, freedom of association, and a free media. Percentile rank indicates the country's rank among all countries covered by the aggregate indicator, with 0 corresponding to lowest rank, and 100 to highest rank.  Percentile ranks have been adjusted to correct for changes over time in the composition of the countries covered by the WGI. Percentile Rank Lower refers to lower bound of 90 percent confidence interval for governance, expressed in percentile rank terms.{p_end}

{synopt:{opt Source Organization}}Worldwide Governance Indicators, The World Bank{p_end}


{synoptline}
{marker sourceid_VA.PER.RNK.LOWER}
{synopt:{bf:{help wbopendata_sourceid##VA.PER.RNK.LOWER:VA.PER.RNK.LOWER} - Voice and Accountability: Percentile Rank, Lower Bound of 90% Confidence Interval}}

{synopt:{opt Source}}03 Worldwide Governance Indicators{p_end}


{synopt:{opt Source Notes}}Voice and Accountability captures perceptions of the extent to which a country's citizens are able to participate in selecting their government, as well as freedom of expression, freedom of association, and a free media. Percentile rank indicates the country's rank among all countries covered by the aggregate indicator, with 0 corresponding to lowest rank, and 100 to highest rank.  Percentile ranks have been adjusted to correct for changes over time in the composition of the countries covered by the WGI.  Percentile Rank Upper refers to upper bound of 90 percent confidence interval for governance, expressed in percentile rank terms.{p_end}

{synopt:{opt Source Organization}}Worldwide Governance Indicators, The World Bank{p_end}


{synoptline}
{marker sourceid_VA.PER.RNK.UPPER}
{synopt:{bf:{help wbopendata_sourceid##VA.PER.RNK.UPPER:VA.PER.RNK.UPPER} - Voice and Accountability: Percentile Rank, Upper Bound of 90% Confidence Interval}}

{synopt:{opt Source}}03 Worldwide Governance Indicators{p_end}


{synopt:{opt Source Notes}}Voice and Accountability captures perceptions of the extent to which a country's citizens are able to participate in selecting their government, as well as freedom of expression, freedom of association, and a free media.{p_end}

{synopt:{opt Source Organization}}Worldwide Governance Indicators, The World Bank{p_end}


{synoptline}
{marker sourceid_VA.STD.ERR}
{synopt:{bf:{help wbopendata_sourceid##VA.STD.ERR:VA.STD.ERR} - Voice and Accountability: Standard Error}}

{synopt:{opt Source}}03 Worldwide Governance Indicators{p_end}


{synopt:{opt Source Notes}}Voice and Accountability captures perceptions of the extent to which a country's citizens are able to participate in selecting their government, as well as freedom of expression, freedom of association, and a free media.{p_end}

{synopt:{opt Source Organization}}Worldwide Governance Indicators, The World Bank{p_end}



{right:(as of 13mar2019)}
