{smcl}
{right:(as of 18may2024)}

{marker indicators}{...}
{p 40 20 2}(Go up to {it:{help wbopendata##sections:Sections Menu}}){p_end}
{title:Topics}

{marker toc}
{p 40 20 2}(Go up to {it:{help wbopendata##topicid:Topics}}){p_end}
{synoptset 25 tabbed}{...}
{synopthdr:Topics Code}
{synoptline}
{synopt:{opt 01}}  {help wbopendata_topicid_indicators01##topicid_01:Agriculture and Rural Development}{p_end}
{synopt:{opt 02}}  {help wbopendata_topicid_indicators02##topicid_02:Aid Effectiveness}{p_end}
{synopt:{opt 03}}  {help wbopendata_topicid_indicators03##topicid_03:Economy and Growth}{p_end}
{synopt:{opt 04}}  {help wbopendata_topicid_indicators04##topicid_04:Education}{p_end}
{synopt:{opt 05}}  {help wbopendata_topicid_indicators05##topicid_05:Energy and Mining}{p_end}
{synopt:{opt 06}}  {help wbopendata_topicid_indicators06##topicid_06:Environment}{p_end}
{synopt:{opt 07}}  {help wbopendata_topicid_indicators07##topicid_07:Financial Sector}{p_end}
{synopt:{opt 08}}  {help wbopendata_topicid_indicators08##topicid_08:Health}{p_end}
{synopt:{opt 09}}  {help wbopendata_topicid_indicators09##topicid_09:Infrastructure}{p_end}
{synopt:{opt 10}}  {help wbopendata_topicid_indicators10##topicid_10:Social Protection and Labor}{p_end}
{synopt:{opt 11}}  {help wbopendata_topicid_indicators11##topicid_11:Poverty}{p_end}
{synopt:{opt 12}}  {help wbopendata_topicid_indicators12##topicid_12:Private Sector}{p_end}
{synopt:{opt 13}}  {help wbopendata_topicid_indicators13##topicid_13:Public Sector}{p_end}
{synopt:{opt 14}}  {help wbopendata_topicid_indicators14##topicid_14:Science and Technology}{p_end}
{synopt:{opt 15}}  {help wbopendata_topicid_indicators15##topicid_15:Social Development}{p_end}
{synopt:{opt 16}}  {help wbopendata_topicid_indicators16##topicid_16:Urban Development}{p_end}
{synopt:{opt 17}}  {help wbopendata_topicid_indicators17##topicid_17:Gender}{p_end}
{synopt:{opt 18}}  {help wbopendata_topicid_indicators18##topicid_18:Millenium development goals}{p_end}
{synopt:{opt 19}}  {help wbopendata_topicid_indicators19##topicid_19:Climate Change}{p_end}
{synopt:{opt 20}}  {help wbopendata_topicid_indicators20##topicid_20:External Debt}{p_end}
{synopt:{opt 21}}  {help wbopendata_topicid_indicators21##topicid_21:Trade}{p_end}
{synopt:{opt topicID}}  {help wbopendata_topicid_indicatorstopicID##topicid_topicID:}{p_end}


{marker topicid_17}
{p 40 20 2}(Go up to {it:{help wbopendata##topicid:Topics}} or {it:{help wbopendata_topicid_indicators17##:TOC}}){p_end}

{synoptset 25 tabbed}{...}
{syntab:{title:{bf:17 Gender}}}
{synoptline}
{marker topicid_IC.FRM.FEMM.ZS}
{synopt:{bf:{help wbopendata_topicid##IC.FRM.FEMM.ZS:IC.FRM.FEMM.ZS} - Firms with female top manager (% of firms)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}17 Gender{p_end}

{synopt:{opt Source Notes}}Firms with female top manager refers to the percentage of firms in the private sector who have females as top managers. Top manager refers to the highest ranking manager or CEO of the establishment. This person may be the owner if he/she works{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys ({browse "http://www.enterprisesurveys.org/"}).{p_end}


{synoptline}
{marker topicid_IC.FRM.FEMO.ZS}
{synopt:{bf:{help wbopendata_topicid##IC.FRM.FEMO.ZS:IC.FRM.FEMO.ZS} - Firms with female participation in ownership (% of firms)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}17 Gender{p_end}

{synopt:{opt Source Notes}}Firms with female participation in ownership are the percentage of firms with a woman among the principal owners.{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys ({browse "http://www.enterprisesurveys.org/"}).{p_end}


{synoptline}
{marker topicid_SE.ADT.1524.LT.FE.ZS}
{synopt:{bf:{help wbopendata_topicid##SE.ADT.1524.LT.FE.ZS:SE.ADT.1524.LT.FE.ZS} - Literacy rate, youth female (% of females ages 15-24)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}17 Gender{p_end}

{synopt:{opt Source Notes}}Youth literacy rate is the percentage of people ages 15-24 who can both read and write with understanding a short simple statement about their everyday life.{p_end}

{synopt:{opt Source Organization}}UNESCO Institute for Statistics (UIS). UIS.Stat Bulk Data Download Service. Accessed September 19, 2023. {browse "https://apiportal.uis.unesco.org/bdds"}.{p_end}


{synoptline}
{marker topicid_SE.ADT.1524.LT.FM.ZS}
{synopt:{bf:{help wbopendata_topicid##SE.ADT.1524.LT.FM.ZS:SE.ADT.1524.LT.FM.ZS} - Literacy rate, youth (ages 15-24), gender parity index (GPI)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}17 Gender{p_end}

{synopt:{opt Source Notes}}Gender parity index for youth literacy rate is the ratio of females to males ages 15-24 who can both read and write with understanding a short simple statement about their everyday life.{p_end}

{synopt:{opt Source Organization}}UNESCO Institute for Statistics (UIS). UIS.Stat Bulk Data Download Service. Accessed September 19, 2023. {browse "https://apiportal.uis.unesco.org/bdds"}.{p_end}


{synoptline}
{marker topicid_SE.ADT.1524.LT.MA.ZS}
{synopt:{bf:{help wbopendata_topicid##SE.ADT.1524.LT.MA.ZS:SE.ADT.1524.LT.MA.ZS} - Literacy rate, youth male (% of males ages 15-24)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}17 Gender{p_end}

{synopt:{opt Source Notes}}Youth literacy rate is the percentage of people ages 15-24 who can both read and write with understanding a short simple statement about their everyday life.{p_end}

{synopt:{opt Source Organization}}UNESCO Institute for Statistics (UIS). UIS.Stat Bulk Data Download Service. Accessed September 19, 2023. {browse "https://apiportal.uis.unesco.org/bdds"}.{p_end}


{synoptline}
{marker topicid_SE.ADT.LITR.FE.ZS}
{synopt:{bf:{help wbopendata_topicid##SE.ADT.LITR.FE.ZS:SE.ADT.LITR.FE.ZS} - Literacy rate, adult female (% of females ages 15 and above)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}17 Gender{p_end}

{synopt:{opt Source Notes}}Adult literacy rate is the percentage of people ages 15 and above who can both read and write with understanding a short simple statement about their everyday life.{p_end}

{synopt:{opt Source Organization}}UNESCO Institute for Statistics (UIS). UIS.Stat Bulk Data Download Service. Accessed September 19, 2023. {browse "https://apiportal.uis.unesco.org/bdds"}.{p_end}


{synoptline}
{marker topicid_SE.ADT.LITR.MA.ZS}
{synopt:{bf:{help wbopendata_topicid##SE.ADT.LITR.MA.ZS:SE.ADT.LITR.MA.ZS} - Literacy rate, adult male (% of males ages 15 and above)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}17 Gender{p_end}

{synopt:{opt Source Notes}}Adult literacy rate is the percentage of people ages 15 and above who can both read and write with understanding a short simple statement about their everyday life.{p_end}

{synopt:{opt Source Organization}}UNESCO Institute for Statistics (UIS). UIS.Stat Bulk Data Download Service. Accessed September 19, 2023. {browse "https://apiportal.uis.unesco.org/bdds"}.{p_end}


{synoptline}
{marker topicid_SE.ENR.PRIM.FM.ZS}
{synopt:{bf:{help wbopendata_topicid##SE.ENR.PRIM.FM.ZS:SE.ENR.PRIM.FM.ZS} - School enrollment, primary (gross), gender parity index (GPI)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}17 Gender{p_end}

{synopt:{opt Source Notes}}Gender parity index for gross enrollment ratio in primary education is the ratio of girls to boys enrolled at primary level in public and private schools.{p_end}

{synopt:{opt Source Organization}}UNESCO Institute for Statistics (UIS). UIS.Stat Bulk Data Download Service. Accessed October 24, 2022. {browse "https://apiportal.uis.unesco.org/bdds"}.{p_end}


{synoptline}
{marker topicid_SE.ENR.PRSC.FM.ZS}
{synopt:{bf:{help wbopendata_topicid##SE.ENR.PRSC.FM.ZS:SE.ENR.PRSC.FM.ZS} - School enrollment, primary and secondary (gross), gender parity index (GPI)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}17 Gender{p_end}

{synopt:{opt Source Notes}}Gender parity index for gross enrollment ratio in primary and secondary education is the ratio of girls to boys enrolled at primary and secondary levels in public and private schools.{p_end}

{synopt:{opt Source Organization}}UNESCO Institute for Statistics (UIS). UIS.Stat Bulk Data Download Service. Accessed October 24, 2022. {browse "https://apiportal.uis.unesco.org/bdds"}.{p_end}


{synoptline}
{marker topicid_SE.ENR.SECO.FM.ZS}
{synopt:{bf:{help wbopendata_topicid##SE.ENR.SECO.FM.ZS:SE.ENR.SECO.FM.ZS} - School enrollment, secondary (gross), gender parity index (GPI)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}17 Gender{p_end}

{synopt:{opt Source Notes}}Gender parity index for gross enrollment ratio in secondary education is the ratio of girls to boys enrolled at secondary level in public and private schools.{p_end}

{synopt:{opt Source Organization}}UNESCO Institute for Statistics (UIS). UIS.Stat Bulk Data Download Service. Accessed October 24, 2022. {browse "https://apiportal.uis.unesco.org/bdds"}.{p_end}


{synoptline}
{marker topicid_SE.ENR.TERT.FM.ZS}
{synopt:{bf:{help wbopendata_topicid##SE.ENR.TERT.FM.ZS:SE.ENR.TERT.FM.ZS} - School enrollment, tertiary (gross), gender parity index (GPI)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}17 Gender{p_end}

{synopt:{opt Source Notes}}Gender parity index for gross enrollment ratio in tertiary education is the ratio of women to men enrolled at tertiary level in public and private schools.{p_end}

{synopt:{opt Source Organization}}UNESCO Institute for Statistics (UIS). UIS.Stat Bulk Data Download Service. Accessed September 19, 2023. {browse "https://apiportal.uis.unesco.org/bdds"}.{p_end}


{synoptline}
{marker topicid_SE.PRE.ENRR.FE}
{synopt:{bf:{help wbopendata_topicid##SE.PRE.ENRR.FE:SE.PRE.ENRR.FE} - School enrollment, preprimary, female (% gross)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}17 Gender{p_end}

{synopt:{opt Source Notes}}Gross enrollment ratio is the ratio of total enrollment, regardless of age, to the population of the age group that officially corresponds to the level of education shown. Preprimary education refers to programs at the initial stage of organiz{p_end}

{synopt:{opt Source Organization}}UNESCO Institute for Statistics (UIS). UIS.Stat Bulk Data Download Service. Accessed October 24, 2022. {browse "https://apiportal.uis.unesco.org/bdds"}.{p_end}


{synoptline}
{marker topicid_SE.PRE.ENRR.MA}
{synopt:{bf:{help wbopendata_topicid##SE.PRE.ENRR.MA:SE.PRE.ENRR.MA} - School enrollment, preprimary, male (% gross)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}17 Gender{p_end}

{synopt:{opt Source Notes}}Gross enrollment ratio is the ratio of total enrollment, regardless of age, to the population of the age group that officially corresponds to the level of education shown. Preprimary education refers to programs at the initial stage of organiz{p_end}

{synopt:{opt Source Organization}}UNESCO Institute for Statistics (UIS). UIS.Stat Bulk Data Download Service. Accessed October 24, 2022. {browse "https://apiportal.uis.unesco.org/bdds"}.{p_end}


{synoptline}
{marker topicid_SE.PRM.CMPT.FE.ZS}
{synopt:{bf:{help wbopendata_topicid##SE.PRM.CMPT.FE.ZS:SE.PRM.CMPT.FE.ZS} - Primary completion rate, female (% of relevant age group)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}17 Gender{p_end}

{synopt:{opt Source Notes}}Primary completion rate, or gross intake ratio to the last grade of primary education, is the number of new entrants (enrollments minus repeaters) in the last grade of primary education, regardless of age, divided by the population at the entr{p_end}

{synopt:{opt Source Organization}}UNESCO Institute for Statistics (UIS). UIS.Stat Bulk Data Download Service. Accessed September 19, 2023. {browse "https://apiportal.uis.unesco.org/bdds"}.{p_end}


{synoptline}
{marker topicid_SE.PRM.CMPT.MA.ZS}
{synopt:{bf:{help wbopendata_topicid##SE.PRM.CMPT.MA.ZS:SE.PRM.CMPT.MA.ZS} - Primary completion rate, male (% of relevant age group)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}17 Gender{p_end}

{synopt:{opt Source Notes}}Primary completion rate, or gross intake ratio to the last grade of primary education, is the number of new entrants (enrollments minus repeaters) in the last grade of primary education, regardless of age, divided by the population at the entr{p_end}

{synopt:{opt Source Organization}}UNESCO Institute for Statistics (UIS). UIS.Stat Bulk Data Download Service. Accessed September 19, 2023. {browse "https://apiportal.uis.unesco.org/bdds"}.{p_end}


{synoptline}
{marker topicid_SE.PRM.CUAT.FE.ZS}
{synopt:{bf:{help wbopendata_topicid##SE.PRM.CUAT.FE.ZS:SE.PRM.CUAT.FE.ZS} - Educational attainment, at least completed primary, population 25+ years, female (%) (cumulative)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}17 Gender{p_end}

{synopt:{opt Source Notes}}The percentage of population ages 25 and over that attained or completed primary education.{p_end}

{synopt:{opt Source Organization}}UNESCO Institute for Statistics (UIS). UIS.Stat Bulk Data Download Service. Accessed September 19, 2023. {browse "https://apiportal.uis.unesco.org/bdds"}.{p_end}


{synoptline}
{marker topicid_SE.PRM.CUAT.MA.ZS}
{synopt:{bf:{help wbopendata_topicid##SE.PRM.CUAT.MA.ZS:SE.PRM.CUAT.MA.ZS} - Educational attainment, at least completed primary, population 25+ years, male (%) (cumulative)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}17 Gender{p_end}

{synopt:{opt Source Notes}}The percentage of population ages 25 and over that attained or completed primary education.{p_end}

{synopt:{opt Source Organization}}UNESCO Institute for Statistics (UIS). UIS.Stat Bulk Data Download Service. Accessed September 19, 2023. {browse "https://apiportal.uis.unesco.org/bdds"}.{p_end}


{synoptline}
{marker topicid_SE.PRM.CUAT.ZS}
{synopt:{bf:{help wbopendata_topicid##SE.PRM.CUAT.ZS:SE.PRM.CUAT.ZS} - Educational attainment, at least completed primary, population 25+ years, total (%) (cumulative)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}17 Gender{p_end}

{synopt:{opt Source Notes}}The percentage of population ages 25 and over that attained or completed primary education.{p_end}

{synopt:{opt Source Organization}}UNESCO Institute for Statistics (UIS). UIS.Stat Bulk Data Download Service. Accessed September 19, 2023. {browse "https://apiportal.uis.unesco.org/bdds"}.{p_end}


{synoptline}
{marker topicid_SE.PRM.ENRL.FE.ZS}
{synopt:{bf:{help wbopendata_topicid##SE.PRM.ENRL.FE.ZS:SE.PRM.ENRL.FE.ZS} - Primary education, pupils (% female)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}17 Gender{p_end}

{synopt:{opt Source Notes}}Female pupils as a percentage of total pupils at primary level include enrollments in public and private schools.{p_end}

{synopt:{opt Source Organization}}UNESCO Institute for Statistics ({browse "http://uis.unesco.org/"}). Data as of February 2020.{p_end}


{synoptline}
{marker topicid_SE.PRM.ENRR.FE}
{synopt:{bf:{help wbopendata_topicid##SE.PRM.ENRR.FE:SE.PRM.ENRR.FE} - School enrollment, primary, female (% gross)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}17 Gender{p_end}

{synopt:{opt Source Notes}}Gross enrollment ratio is the ratio of total enrollment, regardless of age, to the population of the age group that officially corresponds to the level of education shown. Primary education provides children with basic reading, writing, and ma{p_end}

{synopt:{opt Source Organization}}UNESCO Institute for Statistics (UIS). UIS.Stat Bulk Data Download Service. Accessed September 19, 2023. {browse "https://apiportal.uis.unesco.org/bdds"}.{p_end}


{synoptline}
{marker topicid_SE.PRM.ENRR.MA}
{synopt:{bf:{help wbopendata_topicid##SE.PRM.ENRR.MA:SE.PRM.ENRR.MA} - School enrollment, primary, male (% gross)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}17 Gender{p_end}

{synopt:{opt Source Notes}}Gross enrollment ratio is the ratio of total enrollment, regardless of age, to the population of the age group that officially corresponds to the level of education shown. Primary education provides children with basic reading, writing, and ma{p_end}

{synopt:{opt Source Organization}}UNESCO Institute for Statistics (UIS). UIS.Stat Bulk Data Download Service. Accessed September 19, 2023. {browse "https://apiportal.uis.unesco.org/bdds"}.{p_end}


{synoptline}
{marker topicid_SE.PRM.GINT.FE.ZS}
{synopt:{bf:{help wbopendata_topicid##SE.PRM.GINT.FE.ZS:SE.PRM.GINT.FE.ZS} - Gross intake ratio in first grade of primary education, female (% of relevant age group)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}17 Gender{p_end}

{synopt:{opt Source Notes}}Gross intake ratio in first grade of primary education is the number of new entrants in the first grade of primary education regardless of age, expressed as a percentage of the population of the official primary entrance age.{p_end}

{synopt:{opt Source Organization}}UNESCO Institute for Statistics ({browse "http://uis.unesco.org/"}). Data as of February 2020.{p_end}


{synoptline}
{marker topicid_SE.PRM.GINT.MA.ZS}
{synopt:{bf:{help wbopendata_topicid##SE.PRM.GINT.MA.ZS:SE.PRM.GINT.MA.ZS} - Gross intake ratio in first grade of primary education, male (% of relevant age group)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}17 Gender{p_end}

{synopt:{opt Source Notes}}Gross intake ratio in first grade of primary education is the number of new entrants in the first grade of primary education regardless of age, expressed as a percentage of the population of the official primary entrance age.{p_end}

{synopt:{opt Source Organization}}UNESCO Institute for Statistics ({browse "http://uis.unesco.org/"}). Data as of February 2020.{p_end}


{synoptline}
{marker topicid_SE.PRM.NENR.FE}
{synopt:{bf:{help wbopendata_topicid##SE.PRM.NENR.FE:SE.PRM.NENR.FE} - School enrollment, primary, female (% net)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}17 Gender{p_end}

{synopt:{opt Source Notes}}Net enrollment rate is the ratio of children of official school age who are enrolled in school to the population of the corresponding official school age. Primary education provides children with basic reading, writing, and mathematics skills{p_end}

{synopt:{opt Source Organization}}UNESCO Institute for Statistics ({browse "http://uis.unesco.org/"}). Data as of February 2020.{p_end}


{synoptline}
{marker topicid_SE.PRM.NENR.MA}
{synopt:{bf:{help wbopendata_topicid##SE.PRM.NENR.MA:SE.PRM.NENR.MA} - School enrollment, primary, male (% net)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}17 Gender{p_end}

{synopt:{opt Source Notes}}Net enrollment rate is the ratio of children of official school age who are enrolled in school to the population of the corresponding official school age. Primary education provides children with basic reading, writing, and mathematics skills{p_end}

{synopt:{opt Source Organization}}UNESCO Institute for Statistics ({browse "http://uis.unesco.org/"}). Data as of February 2020.{p_end}


{synoptline}
{marker topicid_SE.PRM.NINT.FE.ZS}
{synopt:{bf:{help wbopendata_topicid##SE.PRM.NINT.FE.ZS:SE.PRM.NINT.FE.ZS} - Net intake rate in grade 1, female (% of official school-age population)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}17 Gender{p_end}

{synopt:{opt Source Notes}}Net intake rate in grade 1 is the number of new entrants in the first grade of primary education who are of official primary school entrance age, expressed as a percentage of the population of the corresponding age.{p_end}

{synopt:{opt Source Organization}}UNESCO Institute for Statistics ({browse "http://uis.unesco.org/"}). Data as of February 2020.{p_end}


{synoptline}
{marker topicid_SE.PRM.NINT.MA.ZS}
{synopt:{bf:{help wbopendata_topicid##SE.PRM.NINT.MA.ZS:SE.PRM.NINT.MA.ZS} - Net intake rate in grade 1, male (% of official school-age population)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}17 Gender{p_end}

{synopt:{opt Source Notes}}Net intake rate in grade 1 is the number of new entrants in the first grade of primary education who are of official primary school entrance age, expressed as a percentage of the population of the corresponding age.{p_end}

{synopt:{opt Source Organization}}UNESCO Institute for Statistics ({browse "http://uis.unesco.org/"}). Data as of February 2020.{p_end}


{synoptline}
{marker topicid_SE.PRM.PRS5.FE.ZS}
{synopt:{bf:{help wbopendata_topicid##SE.PRM.PRS5.FE.ZS:SE.PRM.PRS5.FE.ZS} - Persistence to grade 5, female (% of cohort)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}17 Gender{p_end}

{synopt:{opt Source Notes}}Persistence to grade 5 (percentage of cohort reaching grade 5) is the share of children enrolled in the first grade of primary school who eventually reach grade 5. The estimate is based on the reconstructed cohort method.{p_end}

{synopt:{opt Source Organization}}UNESCO Institute for Statistics (UIS). UIS.Stat Bulk Data Download Service. Accessed September 19, 2023. {browse "https://apiportal.uis.unesco.org/bdds"}.{p_end}


{synoptline}
{marker topicid_SE.PRM.PRS5.MA.ZS}
{synopt:{bf:{help wbopendata_topicid##SE.PRM.PRS5.MA.ZS:SE.PRM.PRS5.MA.ZS} - Persistence to grade 5, male (% of cohort)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}17 Gender{p_end}

{synopt:{opt Source Notes}}Persistence to grade 5 (percentage of cohort reaching grade 5) is the share of children enrolled in the first grade of primary school who eventually reach grade 5. The estimate is based on the reconstructed cohort method.{p_end}

{synopt:{opt Source Organization}}UNESCO Institute for Statistics (UIS). UIS.Stat Bulk Data Download Service. Accessed September 19, 2023. {browse "https://apiportal.uis.unesco.org/bdds"}.{p_end}


{synoptline}
{marker topicid_SE.PRM.PRSL.FE.ZS}
{synopt:{bf:{help wbopendata_topicid##SE.PRM.PRSL.FE.ZS:SE.PRM.PRSL.FE.ZS} - Persistence to last grade of primary, female (% of cohort)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}17 Gender{p_end}

{synopt:{opt Source Notes}}Persistence to last grade of primary is the percentage of children enrolled in the first grade of primary school who eventually reach the last grade of primary education. The estimate is based on the reconstructed cohort method.{p_end}

{synopt:{opt Source Organization}}UNESCO Institute for Statistics (UIS). UIS.Stat Bulk Data Download Service. Accessed September 19, 2023. {browse "https://apiportal.uis.unesco.org/bdds"}.{p_end}


{synoptline}
{marker topicid_SE.PRM.PRSL.MA.ZS}
{synopt:{bf:{help wbopendata_topicid##SE.PRM.PRSL.MA.ZS:SE.PRM.PRSL.MA.ZS} - Persistence to last grade of primary, male (% of cohort)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}17 Gender{p_end}

{synopt:{opt Source Notes}}Persistence to last grade of primary is the percentage of children enrolled in the first grade of primary school who eventually reach the last grade of primary education. The estimate is based on the reconstructed cohort method.{p_end}

{synopt:{opt Source Organization}}UNESCO Institute for Statistics (UIS). UIS.Stat Bulk Data Download Service. Accessed September 19, 2023. {browse "https://apiportal.uis.unesco.org/bdds"}.{p_end}


{synoptline}
{marker topicid_SE.PRM.REPT.FE.ZS}
{synopt:{bf:{help wbopendata_topicid##SE.PRM.REPT.FE.ZS:SE.PRM.REPT.FE.ZS} - Repeaters, primary, female (% of female enrollment)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}17 Gender{p_end}

{synopt:{opt Source Notes}}Repeaters in primary school are the number of students enrolled in the same grade as in the previous year, as a percentage of all students enrolled in primary school.{p_end}

{synopt:{opt Source Organization}}UNESCO Institute for Statistics ({browse "http://uis.unesco.org/"}). Data as of February 2020.{p_end}


{synoptline}
{marker topicid_SE.PRM.REPT.MA.ZS}
{synopt:{bf:{help wbopendata_topicid##SE.PRM.REPT.MA.ZS:SE.PRM.REPT.MA.ZS} - Repeaters, primary, male (% of male enrollment)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}17 Gender{p_end}

{synopt:{opt Source Notes}}Repeaters in primary school are the number of students enrolled in the same grade as in the previous year, as a percentage of all students enrolled in primary school.{p_end}

{synopt:{opt Source Organization}}UNESCO Institute for Statistics ({browse "http://uis.unesco.org/"}). Data as of February 2020.{p_end}


{synoptline}
{marker topicid_SE.PRM.TCAQ.FE.ZS}
{synopt:{bf:{help wbopendata_topicid##SE.PRM.TCAQ.FE.ZS:SE.PRM.TCAQ.FE.ZS} - Trained teachers in primary education, female (% of female teachers)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}17 Gender{p_end}

{synopt:{opt Source Notes}}Trained teachers in primary education are the percentage of primary school teachers who have received the minimum organized teacher training (pre-service or in-service) required for teaching in a given country.{p_end}

{synopt:{opt Source Organization}}UNESCO Institute for Statistics (UIS). UIS.Stat Bulk Data Download Service. Accessed September 19, 2023. {browse "https://apiportal.uis.unesco.org/bdds"}.{p_end}


{synoptline}
{marker topicid_SE.PRM.TCAQ.MA.ZS}
{synopt:{bf:{help wbopendata_topicid##SE.PRM.TCAQ.MA.ZS:SE.PRM.TCAQ.MA.ZS} - Trained teachers in primary education, male (% of male teachers)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}17 Gender{p_end}

{synopt:{opt Source Notes}}Trained teachers in primary education are the percentage of primary school teachers who have received the minimum organized teacher training (pre-service or in-service) required for teaching in a given country.{p_end}

{synopt:{opt Source Organization}}UNESCO Institute for Statistics (UIS). UIS.Stat Bulk Data Download Service. Accessed September 19, 2023. {browse "https://apiportal.uis.unesco.org/bdds"}.{p_end}


{synoptline}
{marker topicid_SE.PRM.TCHR.FE.ZS}
{synopt:{bf:{help wbopendata_topicid##SE.PRM.TCHR.FE.ZS:SE.PRM.TCHR.FE.ZS} - Primary education, teachers (% female)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}17 Gender{p_end}

{synopt:{opt Source Notes}}Female teachers as a percentage of total primary education teachers includes full-time and part-time teachers.{p_end}

{synopt:{opt Source Organization}}UNESCO Institute for Statistics (UIS). UIS.Stat Bulk Data Download Service. Accessed September 19, 2023. {browse "https://apiportal.uis.unesco.org/bdds"}.{p_end}


{synoptline}
{marker topicid_SE.PRM.TENR.FE}
{synopt:{bf:{help wbopendata_topicid##SE.PRM.TENR.FE:SE.PRM.TENR.FE} - Adjusted net enrollment rate, primary, female (% of primary school age children)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}17 Gender{p_end}

{synopt:{opt Source Notes}}Adjusted net enrollment is the number of pupils of the school-age group for primary education, enrolled either in primary or secondary education, expressed as a percentage of the total population in that age group.{p_end}

{synopt:{opt Source Organization}}UNESCO Institute for Statistics ({browse "http://uis.unesco.org/"}). Data as of February 2020.{p_end}


{synoptline}
{marker topicid_SE.PRM.TENR.MA}
{synopt:{bf:{help wbopendata_topicid##SE.PRM.TENR.MA:SE.PRM.TENR.MA} - Adjusted net enrollment rate, primary, male (% of primary school age children)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}17 Gender{p_end}

{synopt:{opt Source Notes}}Adjusted net enrollment is the number of pupils of the school-age group for primary education, enrolled either in primary or secondary education, expressed as a percentage of the total population in that age group.{p_end}

{synopt:{opt Source Organization}}UNESCO Institute for Statistics ({browse "http://uis.unesco.org/"}). Data as of February 2020.{p_end}


{synoptline}
{marker topicid_SE.PRM.UNER.FE}
{synopt:{bf:{help wbopendata_topicid##SE.PRM.UNER.FE:SE.PRM.UNER.FE} - Children out of school, primary, female}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}17 Gender{p_end}

{synopt:{opt Source Notes}}Children out of school are the number of primary-school-age children not enrolled in primary or secondary school.{p_end}

{synopt:{opt Source Organization}}UNESCO Institute for Statistics (UIS). UIS.Stat Bulk Data Download Service. Accessed September 19, 2023. {browse "https://apiportal.uis.unesco.org/bdds"}.{p_end}


{synoptline}
{marker topicid_SE.PRM.UNER.MA}
{synopt:{bf:{help wbopendata_topicid##SE.PRM.UNER.MA:SE.PRM.UNER.MA} - Children out of school, primary, male}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}17 Gender{p_end}

{synopt:{opt Source Notes}}Children out of school are the number of primary-school-age children not enrolled in primary or secondary school.{p_end}

{synopt:{opt Source Organization}}UNESCO Institute for Statistics (UIS). UIS.Stat Bulk Data Download Service. Accessed September 19, 2023. {browse "https://apiportal.uis.unesco.org/bdds"}.{p_end}


{synoptline}
{marker topicid_SE.SCH.LIFE.FE}
{synopt:{bf:{help wbopendata_topicid##SE.SCH.LIFE.FE:SE.SCH.LIFE.FE} - School life expectancy, primary to tertiary, female (years)}}

{synopt:{opt Source}}12 Education Statistics{p_end}

{synopt:{opt Topics}}17 Gender{p_end}

{synopt:{opt Source Notes}}Number of years a person of school entrance age can expect to spend within the specified level of education. For a child of a certain age a, the school life expectancy is calculated as the sum of the age specific enrolment rates for the levels{p_end}

{synopt:{opt Source Organization}}UNESCO Institute for Statistics{p_end}


{synoptline}
{marker topicid_SE.SCH.LIFE.MA}
{synopt:{bf:{help wbopendata_topicid##SE.SCH.LIFE.MA:SE.SCH.LIFE.MA} - School life expectancy, primary to tertiary, male (years)}}

{synopt:{opt Source}}12 Education Statistics{p_end}

{synopt:{opt Topics}}17 Gender{p_end}

{synopt:{opt Source Notes}}Number of years a person of school entrance age can expect to spend within the specified level of education. For a child of a certain age a, the school life expectancy is calculated as the sum of the age specific enrolment rates for the levels{p_end}

{synopt:{opt Source Organization}}UNESCO Institute for Statistics{p_end}


{synoptline}
{marker topicid_SE.SEC.CUAT.LO.FE.ZS}
{synopt:{bf:{help wbopendata_topicid##SE.SEC.CUAT.LO.FE.ZS:SE.SEC.CUAT.LO.FE.ZS} - Educational attainment, at least completed lower secondary, population 25+, female (%) (cumulative)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}17 Gender{p_end}

{synopt:{opt Source Notes}}The percentage of population ages 25 and over that attained or completed lower secondary education.{p_end}

{synopt:{opt Source Organization}}UNESCO Institute for Statistics (UIS). UIS.Stat Bulk Data Download Service. Accessed September 19, 2023. {browse "https://apiportal.uis.unesco.org/bdds"}.{p_end}


{synoptline}
{marker topicid_SE.SEC.CUAT.LO.MA.ZS}
{synopt:{bf:{help wbopendata_topicid##SE.SEC.CUAT.LO.MA.ZS:SE.SEC.CUAT.LO.MA.ZS} - Educational attainment, at least completed lower secondary, population 25+, male (%) (cumulative)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}17 Gender{p_end}

{synopt:{opt Source Notes}}The percentage of population ages 25 and over that attained or completed lower secondary education.{p_end}

{synopt:{opt Source Organization}}UNESCO Institute for Statistics (UIS). UIS.Stat Bulk Data Download Service. Accessed September 19, 2023. {browse "https://apiportal.uis.unesco.org/bdds"}.{p_end}


{synoptline}
{marker topicid_SE.SEC.CUAT.LO.ZS}
{synopt:{bf:{help wbopendata_topicid##SE.SEC.CUAT.LO.ZS:SE.SEC.CUAT.LO.ZS} - Educational attainment, at least completed lower secondary, population 25+, total (%) (cumulative)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}17 Gender{p_end}

{synopt:{opt Source Notes}}The percentage of population ages 25 and over that attained or completed lower secondary education.{p_end}

{synopt:{opt Source Organization}}UNESCO Institute for Statistics (UIS). UIS.Stat Bulk Data Download Service. Accessed September 19, 2023. {browse "https://apiportal.uis.unesco.org/bdds"}.{p_end}


{synoptline}
{marker topicid_SE.SEC.CUAT.PO.FE.ZS}
{synopt:{bf:{help wbopendata_topicid##SE.SEC.CUAT.PO.FE.ZS:SE.SEC.CUAT.PO.FE.ZS} - Educational attainment, at least completed post-secondary, population 25+, female (%) (cumulative)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}17 Gender{p_end}

{synopt:{opt Source Notes}}The percentage of population ages 25 and over that attained or completed post-secondary non-tertiary education.{p_end}

{synopt:{opt Source Organization}}UNESCO Institute for Statistics (UIS). UIS.Stat Bulk Data Download Service. Accessed September 19, 2023. {browse "https://apiportal.uis.unesco.org/bdds"}.{p_end}


{synoptline}
{marker topicid_SE.SEC.CUAT.PO.MA.ZS}
{synopt:{bf:{help wbopendata_topicid##SE.SEC.CUAT.PO.MA.ZS:SE.SEC.CUAT.PO.MA.ZS} - Educational attainment, at least completed post-secondary, population 25+, male (%) (cumulative)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}17 Gender{p_end}

{synopt:{opt Source Notes}}The percentage of population ages 25 and over that attained or completed post-secondary non-tertiary education.{p_end}

{synopt:{opt Source Organization}}UNESCO Institute for Statistics (UIS). UIS.Stat Bulk Data Download Service. Accessed September 19, 2023. {browse "https://apiportal.uis.unesco.org/bdds"}.{p_end}


{synoptline}
{marker topicid_SE.SEC.CUAT.PO.ZS}
{synopt:{bf:{help wbopendata_topicid##SE.SEC.CUAT.PO.ZS:SE.SEC.CUAT.PO.ZS} - Educational attainment, at least completed post-secondary, population 25+, total (%) (cumulative)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}17 Gender{p_end}

{synopt:{opt Source Notes}}The percentage of population ages 25 and over that attained or completed post-secondary non-tertiary education.{p_end}

{synopt:{opt Source Organization}}UNESCO Institute for Statistics (UIS). UIS.Stat Bulk Data Download Service. Accessed September 19, 2023. {browse "https://apiportal.uis.unesco.org/bdds"}.{p_end}


{synoptline}
{marker topicid_SE.SEC.CUAT.UP.FE.ZS}
{synopt:{bf:{help wbopendata_topicid##SE.SEC.CUAT.UP.FE.ZS:SE.SEC.CUAT.UP.FE.ZS} - Educational attainment, at least completed upper secondary, population 25+, female (%) (cumulative)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}17 Gender{p_end}

{synopt:{opt Source Notes}}The percentage of population ages 25 and over that attained or completed upper secondary education.{p_end}

{synopt:{opt Source Organization}}UNESCO Institute for Statistics (UIS). UIS.Stat Bulk Data Download Service. Accessed September 19, 2023. {browse "https://apiportal.uis.unesco.org/bdds"}.{p_end}


{synoptline}
{marker topicid_SE.SEC.CUAT.UP.MA.ZS}
{synopt:{bf:{help wbopendata_topicid##SE.SEC.CUAT.UP.MA.ZS:SE.SEC.CUAT.UP.MA.ZS} - Educational attainment, at least completed upper secondary, population 25+, male (%) (cumulative)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}17 Gender{p_end}

{synopt:{opt Source Notes}}The percentage of population ages 25 and over that attained or completed upper secondary education.{p_end}

{synopt:{opt Source Organization}}UNESCO Institute for Statistics (UIS). UIS.Stat Bulk Data Download Service. Accessed September 19, 2023. {browse "https://apiportal.uis.unesco.org/bdds"}.{p_end}


{synoptline}
{marker topicid_SE.SEC.CUAT.UP.ZS}
{synopt:{bf:{help wbopendata_topicid##SE.SEC.CUAT.UP.ZS:SE.SEC.CUAT.UP.ZS} - Educational attainment, at least completed upper secondary, population 25+, total (%) (cumulative)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}17 Gender{p_end}

{synopt:{opt Source Notes}}The percentage of population ages 25 and over that attained or completed upper secondary education.{p_end}

{synopt:{opt Source Organization}}UNESCO Institute for Statistics (UIS). UIS.Stat Bulk Data Download Service. Accessed September 19, 2023. {browse "https://apiportal.uis.unesco.org/bdds"}.{p_end}


{synoptline}
{marker topicid_SE.SEC.ENRL.FE.ZS}
{synopt:{bf:{help wbopendata_topicid##SE.SEC.ENRL.FE.ZS:SE.SEC.ENRL.FE.ZS} - Secondary education, pupils (% female)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}17 Gender{p_end}

{synopt:{opt Source Notes}}Female pupils as a percentage of total pupils at secondary level includes enrollments in public and private schools.{p_end}

{synopt:{opt Source Organization}}UNESCO Institute for Statistics ({browse "http://uis.unesco.org/"}). Data as of February 2020.{p_end}


{synoptline}
{marker topicid_SE.SEC.ENRL.GC.FE.ZS}
{synopt:{bf:{help wbopendata_topicid##SE.SEC.ENRL.GC.FE.ZS:SE.SEC.ENRL.GC.FE.ZS} - Secondary education, general pupils (% female)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}17 Gender{p_end}

{synopt:{opt Source Notes}}Secondary general pupils are the number of secondary students enrolled in general education programs, including teacher training.{p_end}

{synopt:{opt Source Organization}}UNESCO Institute for Statistics ({browse "http://uis.unesco.org/"}). Data as of February 2020.{p_end}


{synoptline}
{marker topicid_SE.SEC.ENRL.VO.FE.ZS}
{synopt:{bf:{help wbopendata_topicid##SE.SEC.ENRL.VO.FE.ZS:SE.SEC.ENRL.VO.FE.ZS} - Secondary education, vocational pupils (% female)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}17 Gender{p_end}

{synopt:{opt Source Notes}}Secondary vocational pupils are the number of secondary students enrolled in technical and vocational education programs, including teacher training.{p_end}

{synopt:{opt Source Organization}}UNESCO Institute for Statistics ({browse "http://uis.unesco.org/"}). Data as of February 2020.{p_end}


{synoptline}
{marker topicid_SE.SEC.ENRR.FE}
{synopt:{bf:{help wbopendata_topicid##SE.SEC.ENRR.FE:SE.SEC.ENRR.FE} - School enrollment, secondary, female (% gross)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}17 Gender{p_end}

{synopt:{opt Source Notes}}Gross enrollment ratio is the ratio of total enrollment, regardless of age, to the population of the age group that officially corresponds to the level of education shown. Secondary education completes the provision of basic education that beg{p_end}

{synopt:{opt Source Organization}}UNESCO Institute for Statistics (UIS). UIS.Stat Bulk Data Download Service. Accessed September 19, 2023. {browse "https://apiportal.uis.unesco.org/bdds"}.{p_end}


{synoptline}
{marker topicid_SE.SEC.ENRR.MA}
{synopt:{bf:{help wbopendata_topicid##SE.SEC.ENRR.MA:SE.SEC.ENRR.MA} - School enrollment, secondary, male (% gross)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}17 Gender{p_end}

{synopt:{opt Source Notes}}Gross enrollment ratio is the ratio of total enrollment, regardless of age, to the population of the age group that officially corresponds to the level of education shown. Secondary education completes the provision of basic education that beg{p_end}

{synopt:{opt Source Organization}}UNESCO Institute for Statistics (UIS). UIS.Stat Bulk Data Download Service. Accessed September 19, 2023. {browse "https://apiportal.uis.unesco.org/bdds"}.{p_end}


{synoptline}
{marker topicid_SE.SEC.NENR.FE}
{synopt:{bf:{help wbopendata_topicid##SE.SEC.NENR.FE:SE.SEC.NENR.FE} - School enrollment, secondary, female (% net)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}17 Gender{p_end}

{synopt:{opt Source Notes}}Net enrollment rate is the ratio of children of official school age who are enrolled in school to the population of the corresponding official school age. Secondary education completes the provision of basic education that began at the primary{p_end}

{synopt:{opt Source Organization}}UNESCO Institute for Statistics ({browse "http://uis.unesco.org/"}). Data as of February 2020.{p_end}


{synoptline}
{marker topicid_SE.SEC.NENR.MA}
{synopt:{bf:{help wbopendata_topicid##SE.SEC.NENR.MA:SE.SEC.NENR.MA} - School enrollment, secondary, male (% net)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}17 Gender{p_end}

{synopt:{opt Source Notes}}Net enrollment rate is the ratio of children of official school age who are enrolled in school to the population of the corresponding official school age. Secondary education completes the provision of basic education that began at the primary{p_end}

{synopt:{opt Source Organization}}UNESCO Institute for Statistics ({browse "http://uis.unesco.org/"}). Data as of February 2020.{p_end}


{synoptline}
{marker topicid_SE.SEC.PROG.FE.ZS}
{synopt:{bf:{help wbopendata_topicid##SE.SEC.PROG.FE.ZS:SE.SEC.PROG.FE.ZS} - Progression to secondary school, female (%)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}17 Gender{p_end}

{synopt:{opt Source Notes}}Progression to secondary school refers to the number of new entrants to the first grade of secondary school in a given year as a percentage of the number of students enrolled in the final grade of primary school in the previous year (minus the{p_end}

{synopt:{opt Source Organization}}UNESCO Institute for Statistics ({browse "http://uis.unesco.org/"}). Data as of February 2020.{p_end}


{synoptline}
{marker topicid_SE.SEC.PROG.MA.ZS}
{synopt:{bf:{help wbopendata_topicid##SE.SEC.PROG.MA.ZS:SE.SEC.PROG.MA.ZS} - Progression to secondary school, male (%)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}17 Gender{p_end}

{synopt:{opt Source Notes}}Progression to secondary school refers to the number of new entrants to the first grade of secondary school in a given year as a percentage of the number of students enrolled in the final grade of primary school in the previous year (minus the{p_end}

{synopt:{opt Source Organization}}UNESCO Institute for Statistics ({browse "http://uis.unesco.org/"}). Data as of February 2020.{p_end}


{synoptline}
{marker topicid_SE.SEC.TCHR.FE.ZS}
{synopt:{bf:{help wbopendata_topicid##SE.SEC.TCHR.FE.ZS:SE.SEC.TCHR.FE.ZS} - Secondary education, teachers (% female)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}17 Gender{p_end}

{synopt:{opt Source Notes}}Female teachers as a percentage of total secondary education teachers includes full-time and part-time teachers.{p_end}

{synopt:{opt Source Organization}}UNESCO Institute for Statistics (UIS). UIS.Stat Bulk Data Download Service. Accessed September 19, 2023. {browse "https://apiportal.uis.unesco.org/bdds"}.{p_end}


{synoptline}
{marker topicid_SE.TER.CUAT.BA.FE.ZS}
{synopt:{bf:{help wbopendata_topicid##SE.TER.CUAT.BA.FE.ZS:SE.TER.CUAT.BA.FE.ZS} - Educational attainment, at least Bachelor's or equivalent, population 25+, female (%) (cumulative)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}17 Gender{p_end}

{synopt:{opt Source Notes}}The percentage of population ages 25 and over that attained or completed Bachelor's or equivalent.{p_end}

{synopt:{opt Source Organization}}UNESCO Institute for Statistics (UIS). UIS.Stat Bulk Data Download Service. Accessed September 19, 2023. {browse "https://apiportal.uis.unesco.org/bdds"}.{p_end}


{synoptline}
{marker topicid_SE.TER.CUAT.BA.MA.ZS}
{synopt:{bf:{help wbopendata_topicid##SE.TER.CUAT.BA.MA.ZS:SE.TER.CUAT.BA.MA.ZS} - Educational attainment, at least Bachelor's or equivalent, population 25+, male (%) (cumulative)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}17 Gender{p_end}

{synopt:{opt Source Notes}}The percentage of population ages 25 and over that attained or completed Bachelor's or equivalent.{p_end}

{synopt:{opt Source Organization}}UNESCO Institute for Statistics (UIS). UIS.Stat Bulk Data Download Service. Accessed September 19, 2023. {browse "https://apiportal.uis.unesco.org/bdds"}.{p_end}


{synoptline}
{marker topicid_SE.TER.CUAT.BA.ZS}
{synopt:{bf:{help wbopendata_topicid##SE.TER.CUAT.BA.ZS:SE.TER.CUAT.BA.ZS} - Educational attainment, at least Bachelor's or equivalent, population 25+, total (%) (cumulative)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}17 Gender{p_end}

{synopt:{opt Source Notes}}The percentage of population ages 25 and over that attained or completed Bachelor's or equivalent.{p_end}

{synopt:{opt Source Organization}}UNESCO Institute for Statistics (UIS). UIS.Stat Bulk Data Download Service. Accessed September 19, 2023. {browse "https://apiportal.uis.unesco.org/bdds"}.{p_end}


{synoptline}
{marker topicid_SE.TER.CUAT.DO.FE.ZS}
{synopt:{bf:{help wbopendata_topicid##SE.TER.CUAT.DO.FE.ZS:SE.TER.CUAT.DO.FE.ZS} - Educational attainment, Doctoral or equivalent, population 25+, female (%) (cumulative)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}17 Gender{p_end}

{synopt:{opt Source Notes}}The percentage of population ages 25 and over that attained or completed Doctoral or equivalent.{p_end}

{synopt:{opt Source Organization}}UNESCO Institute for Statistics (UIS). UIS.Stat Bulk Data Download Service. Accessed September 19, 2023. {browse "https://apiportal.uis.unesco.org/bdds"}.{p_end}


{synoptline}
{marker topicid_SE.TER.CUAT.DO.MA.ZS}
{synopt:{bf:{help wbopendata_topicid##SE.TER.CUAT.DO.MA.ZS:SE.TER.CUAT.DO.MA.ZS} - Educational attainment, Doctoral or equivalent, population 25+, male (%) (cumulative)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}17 Gender{p_end}

{synopt:{opt Source Notes}}The percentage of population ages 25 and over that attained or completed Doctoral or equivalent.{p_end}

{synopt:{opt Source Organization}}UNESCO Institute for Statistics (UIS). UIS.Stat Bulk Data Download Service. Accessed September 19, 2023. {browse "https://apiportal.uis.unesco.org/bdds"}.{p_end}


{synoptline}
{marker topicid_SE.TER.CUAT.DO.ZS}
{synopt:{bf:{help wbopendata_topicid##SE.TER.CUAT.DO.ZS:SE.TER.CUAT.DO.ZS} - Educational attainment, Doctoral or equivalent, population 25+, total (%) (cumulative)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}17 Gender{p_end}

{synopt:{opt Source Notes}}The percentage of population ages 25 and over that attained or completed Doctoral or equivalent.{p_end}

{synopt:{opt Source Organization}}UNESCO Institute for Statistics (UIS). UIS.Stat Bulk Data Download Service. Accessed September 19, 2023. {browse "https://apiportal.uis.unesco.org/bdds"}.{p_end}


{synoptline}
{marker topicid_SE.TER.CUAT.MS.FE.ZS}
{synopt:{bf:{help wbopendata_topicid##SE.TER.CUAT.MS.FE.ZS:SE.TER.CUAT.MS.FE.ZS} - Educational attainment, at least Master's or equivalent, population 25+, female (%) (cumulative)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}17 Gender{p_end}

{synopt:{opt Source Notes}}The percentage of population ages 25 and over that attained or completed Master's or equivalent.{p_end}

{synopt:{opt Source Organization}}UNESCO Institute for Statistics (UIS). UIS.Stat Bulk Data Download Service. Accessed September 19, 2023. {browse "https://apiportal.uis.unesco.org/bdds"}.{p_end}


{synoptline}
{marker topicid_SE.TER.CUAT.MS.MA.ZS}
{synopt:{bf:{help wbopendata_topicid##SE.TER.CUAT.MS.MA.ZS:SE.TER.CUAT.MS.MA.ZS} - Educational attainment, at least Master's or equivalent, population 25+, male (%) (cumulative)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}17 Gender{p_end}

{synopt:{opt Source Notes}}The percentage of population ages 25 and over that attained or completed Master's or equivalent.{p_end}

{synopt:{opt Source Organization}}UNESCO Institute for Statistics (UIS). UIS.Stat Bulk Data Download Service. Accessed September 19, 2023. {browse "https://apiportal.uis.unesco.org/bdds"}.{p_end}


{synoptline}
{marker topicid_SE.TER.CUAT.MS.ZS}
{synopt:{bf:{help wbopendata_topicid##SE.TER.CUAT.MS.ZS:SE.TER.CUAT.MS.ZS} - Educational attainment, at least Master's or equivalent, population 25+, total (%) (cumulative)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}17 Gender{p_end}

{synopt:{opt Source Notes}}The percentage of population ages 25 and over that attained or completed Master's or equivalent.{p_end}

{synopt:{opt Source Organization}}UNESCO Institute for Statistics (UIS). UIS.Stat Bulk Data Download Service. Accessed September 19, 2023. {browse "https://apiportal.uis.unesco.org/bdds"}.{p_end}


{synoptline}
{marker topicid_SE.TER.CUAT.ST.FE.ZS}
{synopt:{bf:{help wbopendata_topicid##SE.TER.CUAT.ST.FE.ZS:SE.TER.CUAT.ST.FE.ZS} - Educational attainment, at least completed short-cycle tertiary, population 25+, female (%) (cumulative)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}17 Gender{p_end}

{synopt:{opt Source Notes}}The percentage of population ages 25 and over that attained or completed short-cycle tertiary education.{p_end}

{synopt:{opt Source Organization}}UNESCO Institute for Statistics (UIS). UIS.Stat Bulk Data Download Service. Accessed September 19, 2023. {browse "https://apiportal.uis.unesco.org/bdds"}.{p_end}


{synoptline}
{marker topicid_SE.TER.CUAT.ST.MA.ZS}
{synopt:{bf:{help wbopendata_topicid##SE.TER.CUAT.ST.MA.ZS:SE.TER.CUAT.ST.MA.ZS} - Educational attainment, at least completed short-cycle tertiary, population 25+, male (%) (cumulative)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}17 Gender{p_end}

{synopt:{opt Source Notes}}The percentage of population ages 25 and over that attained or completed short-cycle tertiary education.{p_end}

{synopt:{opt Source Organization}}UNESCO Institute for Statistics (UIS). UIS.Stat Bulk Data Download Service. Accessed September 19, 2023. {browse "https://apiportal.uis.unesco.org/bdds"}.{p_end}


{synoptline}
{marker topicid_SE.TER.CUAT.ST.ZS}
{synopt:{bf:{help wbopendata_topicid##SE.TER.CUAT.ST.ZS:SE.TER.CUAT.ST.ZS} - Educational attainment, at least completed short-cycle tertiary, population 25+, total (%) (cumulative)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}17 Gender{p_end}

{synopt:{opt Source Notes}}The percentage of population ages 25 and over that attained or completed short-cycle tertiary education.{p_end}

{synopt:{opt Source Organization}}UNESCO Institute for Statistics (UIS). UIS.Stat Bulk Data Download Service. Accessed September 19, 2023. {browse "https://apiportal.uis.unesco.org/bdds"}.{p_end}


{synoptline}
{marker topicid_SE.TER.ENRR.FE}
{synopt:{bf:{help wbopendata_topicid##SE.TER.ENRR.FE:SE.TER.ENRR.FE} - School enrollment, tertiary, female (% gross)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}17 Gender{p_end}

{synopt:{opt Source Notes}}Gross enrollment ratio is the ratio of total enrollment, regardless of age, to the population of the age group that officially corresponds to the level of education shown. Tertiary education, whether or not to an advanced research qualificatio{p_end}

{synopt:{opt Source Organization}}UNESCO Institute for Statistics (UIS). UIS.Stat Bulk Data Download Service. Accessed September 19, 2023. {browse "https://apiportal.uis.unesco.org/bdds"}.{p_end}


{synoptline}
{marker topicid_SE.TER.ENRR.MA}
{synopt:{bf:{help wbopendata_topicid##SE.TER.ENRR.MA:SE.TER.ENRR.MA} - School enrollment, tertiary, male (% gross)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}17 Gender{p_end}

{synopt:{opt Source Notes}}Gross enrollment ratio is the ratio of total enrollment, regardless of age, to the population of the age group that officially corresponds to the level of education shown. Tertiary education, whether or not to an advanced research qualificatio{p_end}

{synopt:{opt Source Organization}}UNESCO Institute for Statistics (UIS). UIS.Stat Bulk Data Download Service. Accessed September 19, 2023. {browse "https://apiportal.uis.unesco.org/bdds"}.{p_end}


{synoptline}
{marker topicid_SP.DYN.AMRT.FE}
{synopt:{bf:{help wbopendata_topicid##SP.DYN.AMRT.FE:SP.DYN.AMRT.FE} - Mortality rate, adult, female (per 1,000 female adults)}}

{synopt:{opt Source}}40 Population estimates and projections{p_end}

{synopt:{opt Topics}}17 Gender{p_end}

{synopt:{opt Source Notes}}Adult mortality rate, female, is the probability of dying between the ages of 15 and 60--that is, the probability of a 15-year-old female dying before reaching age 60, if subject to age-specific mortality rates of the specified year between th{p_end}

{synopt:{opt Source Organization}}(1) United Nations Population Division. World Population Prospects: 2022 Revision. (2) HMD. Human Mortality Database. Max Planck Institute for Demographic Research (Germany), University of California, Berkeley (USA), and French Institute for D{p_end}


{synoptline}
{marker topicid_SP.DYN.AMRT.MA}
{synopt:{bf:{help wbopendata_topicid##SP.DYN.AMRT.MA:SP.DYN.AMRT.MA} - Mortality rate, adult, male (per 1,000 male adults)}}

{synopt:{opt Source}}40 Population estimates and projections{p_end}

{synopt:{opt Topics}}17 Gender{p_end}

{synopt:{opt Source Notes}}Adult mortality rate, male, is the probability of dying between the ages of 15 and 60--that is, the probability of a 15-year-old male dying before reaching age 60, if subject to age-specific mortality rates of the specified year between those{p_end}

{synopt:{opt Source Organization}}(1) United Nations Population Division. World Population Prospects: 2022 Revision. (2) HMD. Human Mortality Database. Max Planck Institute for Demographic Research (Germany), University of California, Berkeley (USA), and French Institute for D{p_end}


{synoptline}
{marker topicid_SP.DYN.LE00.FE.IN}
{synopt:{bf:{help wbopendata_topicid##SP.DYN.LE00.FE.IN:SP.DYN.LE00.FE.IN} - Life expectancy at birth, female (years)}}

{synopt:{opt Source}}40 Population estimates and projections{p_end}

{synopt:{opt Topics}}17 Gender{p_end}

{synopt:{opt Source Notes}}Life expectancy at birth indicates the number of years a newborn infant would live if prevailing patterns of mortality at the time of its birth were to stay the same throughout its life.{p_end}

{synopt:{opt Source Organization}}(1) United Nations Population Division. World Population Prospects: 2022 Revision. (2) Census reports and other statistical publications from national statistical offices, (3) Eurostat: Demographic Statistics, (4) United Nations Statistical Di{p_end}


{synoptline}
{marker topicid_SP.DYN.LE00.MA.IN}
{synopt:{bf:{help wbopendata_topicid##SP.DYN.LE00.MA.IN:SP.DYN.LE00.MA.IN} - Life expectancy at birth, male (years)}}

{synopt:{opt Source}}40 Population estimates and projections{p_end}

{synopt:{opt Topics}}17 Gender{p_end}

{synopt:{opt Source Notes}}Life expectancy at birth indicates the number of years a newborn infant would live if prevailing patterns of mortality at the time of its birth were to stay the same throughout its life.{p_end}

{synopt:{opt Source Organization}}(1) United Nations Population Division. World Population Prospects: 2022 Revision. (2) Census reports and other statistical publications from national statistical offices, (3) Eurostat: Demographic Statistics, (4) United Nations Statistical Di{p_end}


{synoptline}
{marker topicid_SP.DYN.TFRT.IN}
{synopt:{bf:{help wbopendata_topicid##SP.DYN.TFRT.IN:SP.DYN.TFRT.IN} - Fertility rate, total (births per woman)}}

{synopt:{opt Source}}40 Population estimates and projections{p_end}

{synopt:{opt Topics}}17 Gender{p_end}

{synopt:{opt Source Notes}}Total fertility rate represents the number of children that would be born to a woman if she were to live to the end of her childbearing years and bear children in accordance with age-specific fertility rates of the specified year.{p_end}

{synopt:{opt Source Organization}}(1) United Nations Population Division. World Population Prospects: 2022 Revision. (2) Census reports and other statistical publications from national statistical offices, (3) Eurostat: Demographic Statistics, (4) United Nations Statistical Di{p_end}


{synoptline}
{marker topicid_SP.POP.AG00.FE.IN}
{synopt:{bf:{help wbopendata_topicid##SP.POP.AG00.FE.IN:SP.POP.AG00.FE.IN} - Age population, age 00, female, interpolated}}

{synopt:{opt Source}}40 Population estimates and projections{p_end}

{synopt:{opt Topics}}17 Gender{p_end}

{synopt:{opt Source Notes}}Age population, female refers to female population at the specified age level. The geographical areas included in the data are the same as the data source.{p_end}

{synopt:{opt Source Organization}}United Nations Population Division. World Population Prospects: 2022 Revision.{p_end}


{synoptline}
{marker topicid_SP.POP.AG00.MA.IN}
{synopt:{bf:{help wbopendata_topicid##SP.POP.AG00.MA.IN:SP.POP.AG00.MA.IN} - Age population, age 00, male, interpolated}}

{synopt:{opt Source}}40 Population estimates and projections{p_end}

{synopt:{opt Topics}}17 Gender{p_end}

{synopt:{opt Source Notes}}Age population, male refers to male population at the specified age level. The geographical areas included in the data are the same as the data source.{p_end}

{synopt:{opt Source Organization}}United Nations Population Division. World Population Prospects: 2022 Revision.{p_end}


{synoptline}
{marker topicid_SP.POP.AG01.FE.IN}
{synopt:{bf:{help wbopendata_topicid##SP.POP.AG01.FE.IN:SP.POP.AG01.FE.IN} - Age population, age 01, female, interpolated}}

{synopt:{opt Source}}40 Population estimates and projections{p_end}

{synopt:{opt Topics}}17 Gender{p_end}

{synopt:{opt Source Notes}}Age population, female refers to female population at the specified age level. The geographical areas included in the data are the same as the data source.{p_end}

{synopt:{opt Source Organization}}United Nations Population Division. World Population Prospects: 2022 Revision.{p_end}


{synoptline}
{marker topicid_SP.POP.AG01.MA.IN}
{synopt:{bf:{help wbopendata_topicid##SP.POP.AG01.MA.IN:SP.POP.AG01.MA.IN} - Age population, age 01, male, interpolated}}

{synopt:{opt Source}}40 Population estimates and projections{p_end}

{synopt:{opt Topics}}17 Gender{p_end}

{synopt:{opt Source Notes}}Age population, male refers to male population at the specified age level. The geographical areas included in the data are the same as the data source.{p_end}

{synopt:{opt Source Organization}}United Nations Population Division. World Population Prospects: 2022 Revision.{p_end}


{synoptline}
{marker topicid_SP.POP.AG02.FE.IN}
{synopt:{bf:{help wbopendata_topicid##SP.POP.AG02.FE.IN:SP.POP.AG02.FE.IN} - Age population, age 02, female, interpolated}}

{synopt:{opt Source}}40 Population estimates and projections{p_end}

{synopt:{opt Topics}}17 Gender{p_end}

{synopt:{opt Source Notes}}Age population, female refers to female population at the specified age level. The geographical areas included in the data are the same as the data source.{p_end}

{synopt:{opt Source Organization}}United Nations Population Division. World Population Prospects: 2022 Revision.{p_end}


{synoptline}
{marker topicid_SP.POP.AG02.MA.IN}
{synopt:{bf:{help wbopendata_topicid##SP.POP.AG02.MA.IN:SP.POP.AG02.MA.IN} - Age population, age 02, male, interpolated}}

{synopt:{opt Source}}40 Population estimates and projections{p_end}

{synopt:{opt Topics}}17 Gender{p_end}

{synopt:{opt Source Notes}}Age population, male refers to male population at the specified age level. The geographical areas included in the data are the same as the data source.{p_end}

{synopt:{opt Source Organization}}United Nations Population Division. World Population Prospects: 2022 Revision.{p_end}


{synoptline}
{marker topicid_SP.POP.AG03.FE.IN}
{synopt:{bf:{help wbopendata_topicid##SP.POP.AG03.FE.IN:SP.POP.AG03.FE.IN} - Age population, age 03, female, interpolated}}

{synopt:{opt Source}}40 Population estimates and projections{p_end}

{synopt:{opt Topics}}17 Gender{p_end}

{synopt:{opt Source Notes}}Age population, female refers to female population at the specified age level. The geographical areas included in the data are the same as the data source.{p_end}

{synopt:{opt Source Organization}}United Nations Population Division. World Population Prospects: 2022 Revision.{p_end}


{synoptline}
{marker topicid_SP.POP.AG03.MA.IN}
{synopt:{bf:{help wbopendata_topicid##SP.POP.AG03.MA.IN:SP.POP.AG03.MA.IN} - Age population, age 03, male, interpolated}}

{synopt:{opt Source}}40 Population estimates and projections{p_end}

{synopt:{opt Topics}}17 Gender{p_end}

{synopt:{opt Source Notes}}Age population, male refers to male population at the specified age level. The geographical areas included in the data are the same as the data source.{p_end}

{synopt:{opt Source Organization}}United Nations Population Division. World Population Prospects: 2022 Revision.{p_end}


{synoptline}
{marker topicid_SP.POP.AG04.FE.IN}
{synopt:{bf:{help wbopendata_topicid##SP.POP.AG04.FE.IN:SP.POP.AG04.FE.IN} - Age population, age 04, female, interpolated}}

{synopt:{opt Source}}40 Population estimates and projections{p_end}

{synopt:{opt Topics}}17 Gender{p_end}

{synopt:{opt Source Notes}}Age population, female refers to female population at the specified age level. The geographical areas included in the data are the same as the data source.{p_end}

{synopt:{opt Source Organization}}United Nations Population Division. World Population Prospects: 2022 Revision.{p_end}


{synoptline}
{marker topicid_SP.POP.AG04.MA.IN}
{synopt:{bf:{help wbopendata_topicid##SP.POP.AG04.MA.IN:SP.POP.AG04.MA.IN} - Age population, age 04, male, interpolated}}

{synopt:{opt Source}}40 Population estimates and projections{p_end}

{synopt:{opt Topics}}17 Gender{p_end}

{synopt:{opt Source Notes}}Age population, male refers to male population at the specified age level. The geographical areas included in the data are the same as the data source.{p_end}

{synopt:{opt Source Organization}}United Nations Population Division. World Population Prospects: 2022 Revision.{p_end}


{synoptline}
{marker topicid_SP.POP.AG05.FE.IN}
{synopt:{bf:{help wbopendata_topicid##SP.POP.AG05.FE.IN:SP.POP.AG05.FE.IN} - Age population, age 05, female, interpolated}}

{synopt:{opt Source}}40 Population estimates and projections{p_end}

{synopt:{opt Topics}}17 Gender{p_end}

{synopt:{opt Source Notes}}Age population, female refers to female population at the specified age level. The geographical areas included in the data are the same as the data source.{p_end}

{synopt:{opt Source Organization}}United Nations Population Division. World Population Prospects: 2022 Revision.{p_end}


{synoptline}
{marker topicid_SP.POP.AG05.MA.IN}
{synopt:{bf:{help wbopendata_topicid##SP.POP.AG05.MA.IN:SP.POP.AG05.MA.IN} - Age population, age 05, male, interpolated}}

{synopt:{opt Source}}40 Population estimates and projections{p_end}

{synopt:{opt Topics}}17 Gender{p_end}

{synopt:{opt Source Notes}}Age population, male refers to male population at the specified age level. The geographical areas included in the data are the same as the data source.{p_end}

{synopt:{opt Source Organization}}United Nations Population Division. World Population Prospects: 2022 Revision.{p_end}



{right:(as of 18may2024)}
