{smcl}
{right:(as of 05jul2021)}

{marker indicators}{...}
{p 40 20 2}(Go up to {it:{help wbopendata##sections:Sections Menu}}){p_end}
{title:Source}

{marker toc}
{p 40 20 2}(Go up to {it:{help wbopendata##sourceid:Source}}){p_end}
{synoptset 25 tabbed}{...}
{synopthdr:Source Code}
{synoptline}
{synopt:{opt 01}}  {help wbopendata_sourceid_indicators01##sourceid_01:Doing Business}{p_end}
{synopt:{opt 02}}  {help wbopendata_sourceid_indicators02##sourceid_02:World Development Indicators}{p_end}
{synopt:{opt 03}}  {help wbopendata_sourceid_indicators03##sourceid_03:Worldwide Governance Indicators}{p_end}
{synopt:{opt 05}}  {help wbopendata_sourceid_indicators05##sourceid_05:Subnational Malnutrition Database}{p_end}
{synopt:{opt 11}}  {help wbopendata_sourceid_indicators11##sourceid_11:Africa Development Indicators}{p_end}
{synopt:{opt 12}}  {help wbopendata_sourceid_indicators12##sourceid_12:Education Statistics}{p_end}
{synopt:{opt 13}}  {help wbopendata_sourceid_indicators13##sourceid_13:Enterprise Surveys}{p_end}
{synopt:{opt 14}}  {help wbopendata_sourceid_indicators14##sourceid_14:Gender Statistics}{p_end}
{synopt:{opt 15}}  {help wbopendata_sourceid_indicators15##sourceid_15:Global Economic Monitor}{p_end}
{synopt:{opt 16}}  {help wbopendata_sourceid_indicators16##sourceid_16:Health Nutrition and Population Statistics}{p_end}
{synopt:{opt 18}}  {help wbopendata_sourceid_indicators18##sourceid_18:IDA Results Measurement System}{p_end}
{synopt:{opt 19}}  {help wbopendata_sourceid_indicators19##sourceid_19:Millennium Development Goals}{p_end}
{synopt:{opt 20}}  {help wbopendata_sourceid_indicators20##sourceid_20:Quarterly Public Sector Debt}{p_end}
{synopt:{opt 22}}  {help wbopendata_sourceid_indicators22##sourceid_22:Quarterly External Debt Statistics SDDS}{p_end}
{synopt:{opt 23}}  {help wbopendata_sourceid_indicators23##sourceid_23:Quarterly External Debt Statistics GDDS}{p_end}
{synopt:{opt 24}}  {help wbopendata_sourceid_indicators24##sourceid_24:Poverty and Equity}{p_end}
{synopt:{opt 25}}  {help wbopendata_sourceid_indicators25##sourceid_25:Jobs}{p_end}
{synopt:{opt 27}}  {help wbopendata_sourceid_indicators27##sourceid_27:Global Economic Prospects}{p_end}
{synopt:{opt 28}}  {help wbopendata_sourceid_indicators28##sourceid_28:Global Financial Inclusion}{p_end}
{synopt:{opt 29}}  {help wbopendata_sourceid_indicators29##sourceid_29:The Atlas of Social Protection: Indicators of Resilience and Equity}{p_end}
{synopt:{opt 30}}  {help wbopendata_sourceid_indicators30##sourceid_30:Exporter Dynamics Database – Indicators at Country-Year Level}{p_end}
{synopt:{opt 32}}  {help wbopendata_sourceid_indicators32##sourceid_32:Global Financial Development}{p_end}
{synopt:{opt 33}}  {help wbopendata_sourceid_indicators33##sourceid_33:G20 Financial Inclusion Indicators}{p_end}
{synopt:{opt 34}}  {help wbopendata_sourceid_indicators34##sourceid_34:Global Partnership for Education}{p_end}
{synopt:{opt 35}}  {help wbopendata_sourceid_indicators35##sourceid_35:Sustainable Energy for All}{p_end}
{synopt:{opt 36}}  {help wbopendata_sourceid_indicators36##sourceid_36:Statistical Capacity Indicators}{p_end}
{synopt:{opt 37}}  {help wbopendata_sourceid_indicators37##sourceid_37:LAC Equity Lab}{p_end}
{synopt:{opt 39}}  {help wbopendata_sourceid_indicators39##sourceid_39:Health Nutrition and Population Statistics by Wealth Quintile}{p_end}
{synopt:{opt 40}}  {help wbopendata_sourceid_indicators40##sourceid_40:Population estimates and projections}{p_end}
{synopt:{opt 41}}  {help wbopendata_sourceid_indicators41##sourceid_41:Country Partnership Strategy for India (FY2013 - 17)}{p_end}
{synopt:{opt 43}}  {help wbopendata_sourceid_indicators43##sourceid_43:Adjusted Net Savings}{p_end}
{synopt:{opt 45}}  {help wbopendata_sourceid_indicators45##sourceid_45:Indonesia Database for Policy and Economic Research}{p_end}
{synopt:{opt 46}}  {help wbopendata_sourceid_indicators46##sourceid_46:Sustainable Development Goals}{p_end}
{synopt:{opt 50}}  {help wbopendata_sourceid_indicators50##sourceid_50:Subnational Population}{p_end}
{synopt:{opt 54}}  {help wbopendata_sourceid_indicators54##sourceid_54:Joint External Debt Hub}{p_end}
{synopt:{opt 57}}  {help wbopendata_sourceid_indicators57##sourceid_57:WDI Database Archives}{p_end}
{synopt:{opt 59}}  {help wbopendata_sourceid_indicators59##sourceid_59:Wealth Accounts}{p_end}
{synopt:{opt 60}}  {help wbopendata_sourceid_indicators60##sourceid_60:Economic Fitness}{p_end}
{synopt:{opt 61}}  {help wbopendata_sourceid_indicators61##sourceid_61:PPPs Regulatory Quality}{p_end}
{synopt:{opt 63}}  {help wbopendata_sourceid_indicators63##sourceid_63:Human Capital Index}{p_end}
{synopt:{opt 64}}  {help wbopendata_sourceid_indicators64##sourceid_64:Worldwide Bureaucracy Indicators}{p_end}
{synopt:{opt 65}}  {help wbopendata_sourceid_indicators65##sourceid_65:Health Equity and Financial Protection Indicators}{p_end}
{synopt:{opt 66}}  {help wbopendata_sourceid_indicators66##sourceid_66:Logistics Performance Index}{p_end}
{synopt:{opt 67}}  {help wbopendata_sourceid_indicators67##sourceid_67:PEFA 2011}{p_end}
{synopt:{opt 69}}  {help wbopendata_sourceid_indicators69##sourceid_69:Global Financial Inclusion and Consumer Protection Survey}{p_end}
{synopt:{opt 70}}  {help wbopendata_sourceid_indicators70##sourceid_70:Economic Fitness 2}{p_end}
{synopt:{opt 71}}  {help wbopendata_sourceid_indicators71##sourceid_71:International Comparison Program (ICP) 2005}{p_end}
{synopt:{opt 73}}  {help wbopendata_sourceid_indicators73##sourceid_73:Global Financial Inclusion and Consumer Protection Survey (Internal)}{p_end}
{synopt:{opt 75}}  {help wbopendata_sourceid_indicators75##sourceid_75:Environment, Social and Governance (ESG) Data}{p_end}
{synopt:{opt 78}}  {help wbopendata_sourceid_indicators78##sourceid_78:ICP 2017}{p_end}
{synopt:{opt 80}}  {help wbopendata_sourceid_indicators80##sourceid_80:Gender Disaggregated Labor Database (GDLD)}{p_end}
{synopt:{opt 81}}  {help wbopendata_sourceid_indicators81##sourceid_81:International Debt Statistics: DSSI}{p_end}
{synopt:{opt 82}}  {help wbopendata_sourceid_indicators82##sourceid_82:Global Public Procurement}{p_end}
{synopt:{opt 83}}  {help wbopendata_sourceid_indicators83##sourceid_83:Statistical Performance Indicators (SPI)}{p_end}
{synopt:{opt 84}}  {help wbopendata_sourceid_indicators84##sourceid_84:Education Policy}{p_end}


{marker sourceid_24}
{p 40 20 2}(Go up to {it:{help wbopendata##sourceid:Source}} or {it:{help wbopendata_sourceid_indicators24##:TOC}}){p_end}

{synoptset 25 tabbed}{...}
{syntab:{title:{bf:24 Poverty and Equity}}}
{synoptline}
{marker sourceid_SI.POV.ATTM.MI}
{synopt:{bf:{help wbopendata_sourceid##SI.POV.ATTM.MI:SI.POV.ATTM.MI} - Multidimensional poverty, Educational attainment (% of population deprived)}}

{synopt:{opt Source}}24 Poverty and Equity{p_end}


{synopt:{opt Source Notes}}Multidimensional poverty, educational attainment (% of population deprived) is percentage of population deprived of primary educational attainment. A household is deprived if no adult (grade 9 equivalent age or above) has completed primary edu{p_end}

{synopt:{opt Source Organization}}World Bank using Global Monitoring Database (GMD){p_end}


{synoptline}
{marker sourceid_SI.POV.DDAY.14}
{synopt:{bf:{help wbopendata_sourceid##SI.POV.DDAY.14:SI.POV.DDAY.14} - Poverty headcount ratio at $1.90 a day, age 0-14  (2011 PPP) (% of population age 0-14)}}

{synopt:{opt Source}}24 Poverty and Equity{p_end}


{synopt:{opt Source Notes}}Poverty headcount ratio at $1.90 a day, age 0-14 is the percentage of population age 0-14 living on less than $1.90 a day at 2011 international prices.{p_end}

{synopt:{opt Source Organization}}World Bank using Global Monitoring Database (GMD){p_end}


{synoptline}
{marker sourceid_SI.POV.DDAY.1564}
{synopt:{bf:{help wbopendata_sourceid##SI.POV.DDAY.1564:SI.POV.DDAY.1564} - Poverty headcount ratio at $1.90 a day, age 15-64 (2011 PPP) (% of population age 15-64)}}

{synopt:{opt Source}}24 Poverty and Equity{p_end}


{synopt:{opt Source Notes}}Poverty headcount ratio at $1.90 a day, age 15-64 is the percentage of population age 15-64 living on less than $1.90 a day at 2011 international prices.{p_end}

{synopt:{opt Source Organization}}World Bank using Global Monitoring Database (GMD){p_end}


{synoptline}
{marker sourceid_SI.POV.DDAY.16.PL}
{synopt:{bf:{help wbopendata_sourceid##SI.POV.DDAY.16.PL:SI.POV.DDAY.16.PL} - Poverty headcount ratio at $1.90 a day, without education (2011 PPP) (% of population age 16+ without education)}}

{synopt:{opt Source}}24 Poverty and Equity{p_end}


{synopt:{opt Source Notes}}Poverty headcount ratio at $1.90 a day, without education is the percentage of population age 16 and over without education living on less than $1.90 a day at 2011 international prices.{p_end}

{synopt:{opt Source Organization}}World Bank using Global Monitoring Database (GMD){p_end}


{synoptline}
{marker sourceid_SI.POV.DDAY.16.PR}
{synopt:{bf:{help wbopendata_sourceid##SI.POV.DDAY.16.PR:SI.POV.DDAY.16.PR} - Poverty headcount ratio at $1.90 a day, with primary education (2011 PPP) (% of population age 16+ with primary education)}}

{synopt:{opt Source}}24 Poverty and Equity{p_end}


{synopt:{opt Source Notes}}Poverty headcount ratio at $1.90 a day, with primary education is the percentage of population age 16 and over with primary education living on less than $1.90 a day at 2011 international prices.{p_end}

{synopt:{opt Source Organization}}World Bank using Global Monitoring Database (GMD){p_end}


{synoptline}
{marker sourceid_SI.POV.DDAY.16.SG}
{synopt:{bf:{help wbopendata_sourceid##SI.POV.DDAY.16.SG:SI.POV.DDAY.16.SG} - Poverty headcount ratio at $1.90 a day, with secondary education (2011 PPP) (% of population age 16+ with secondary education)}}

{synopt:{opt Source}}24 Poverty and Equity{p_end}


{synopt:{opt Source Notes}}Poverty headcount ratio at $1.90 a day, with secondary education is the percentage of population age 16 and over with secondary education living on less than $1.90 a day at 2011 international prices.{p_end}

{synopt:{opt Source Organization}}World Bank using Global Monitoring Database (GMD){p_end}


{synoptline}
{marker sourceid_SI.POV.DDAY.16.ST}
{synopt:{bf:{help wbopendata_sourceid##SI.POV.DDAY.16.ST:SI.POV.DDAY.16.ST} - Poverty headcount ratio at $1.90 a day,  with Tertiary/post-secondary education (2011 PPP) (% of population age 16+ with Tertiary/post-secondary education)}}

{synopt:{opt Source}}24 Poverty and Equity{p_end}


{synopt:{opt Source Notes}}Poverty headcount ratio at $1.90 a day, with Tertiary/post-secondary education is the percentage of population age 16 and over with Tertiary/post-secondary education living on less than $1.90 a day at 2011 international prices.{p_end}

{synopt:{opt Source Organization}}World Bank using Global Monitoring Database (GMD){p_end}


{synoptline}
{marker sourceid_SI.POV.DDAY.65}
{synopt:{bf:{help wbopendata_sourceid##SI.POV.DDAY.65:SI.POV.DDAY.65} - Poverty headcount ratio at $1.90 a day, age 65+ (2011 PPP) (% of population age 65+)}}

{synopt:{opt Source}}24 Poverty and Equity{p_end}


{synopt:{opt Source Notes}}Poverty headcount ratio at $1.90 a day, age 65+ is the percentage of population age 65 and over living on less than $1.90 a day at 2011 international prices.{p_end}

{synopt:{opt Source Organization}}World Bank using Global Monitoring Database (GMD){p_end}


{synoptline}
{marker sourceid_SI.POV.DDAY.FE}
{synopt:{bf:{help wbopendata_sourceid##SI.POV.DDAY.FE:SI.POV.DDAY.FE} - Poverty headcount ratio at $1.90 a day, Female (2011 PPP) (% of female population)}}

{synopt:{opt Source}}24 Poverty and Equity{p_end}


{synopt:{opt Source Notes}}Poverty headcount ratio at $1.90 a day, female is the percentage of female population living on less than $1.90 a day at 2011 international prices.{p_end}

{synopt:{opt Source Organization}}World Bank using Global Monitoring Database (GMD){p_end}


{synoptline}
{marker sourceid_SI.POV.DDAY.MA}
{synopt:{bf:{help wbopendata_sourceid##SI.POV.DDAY.MA:SI.POV.DDAY.MA} - Poverty headcount ratio at $1.90 a day, Male  (2011 PPP) (% of male population)}}

{synopt:{opt Source}}24 Poverty and Equity{p_end}


{synopt:{opt Source Notes}}Poverty headcount ratio at $1.90 a day, male is the percentage of male population living on less than $1.90 a day at 2011 international prices.{p_end}

{synopt:{opt Source Organization}}World Bank using Global Monitoring Database (GMD){p_end}


{synoptline}
{marker sourceid_SI.POV.DDAY.MI}
{synopt:{bf:{help wbopendata_sourceid##SI.POV.DDAY.MI:SI.POV.DDAY.MI} - Multidimensional poverty, Monetary poverty (% of population deprived)}}

{synopt:{opt Source}}24 Poverty and Equity{p_end}


{synopt:{opt Source Notes}}Multidimensional poverty, Monetary poverty (% of population deprived) is the percentage of the population living on less than $1.90 a day at 2011 international prices. A household is deprived if income or expenditure, in 2011 purchasing power{p_end}

{synopt:{opt Source Organization}}World Bank using Global Monitoring Database (GMD){p_end}


{synoptline}
{marker sourceid_SI.POV.DDAY.RU}
{synopt:{bf:{help wbopendata_sourceid##SI.POV.DDAY.RU:SI.POV.DDAY.RU} - Poverty headcount ratio at $1.90 a day, rural (2011 PPP) (% of rural population)}}

{synopt:{opt Source}}24 Poverty and Equity{p_end}


{synopt:{opt Source Notes}}Poverty headcount ratio at $1.90 a day, rural is the percentage of rural population living on less than $1.90 a day at 2011 international prices.{p_end}

{synopt:{opt Source Organization}}World Bank using Global Monitoring Database (GMD){p_end}


{synoptline}
{marker sourceid_SI.POV.DDAY.UR}
{synopt:{bf:{help wbopendata_sourceid##SI.POV.DDAY.UR:SI.POV.DDAY.UR} - Poverty headcount ratio at $1.90 a day, urban (2011 PPP) (% of urban population)}}

{synopt:{opt Source}}24 Poverty and Equity{p_end}


{synopt:{opt Source Notes}}Poverty headcount ratio at $1.90 a day, urban is the percentage of urban population living on less than $1.90 a day at 2011 international prices.{p_end}

{synopt:{opt Source Organization}}World Bank using Global Monitoring Database (GMD){p_end}


{synoptline}
{marker sourceid_SI.POV.ELEC.MI}
{synopt:{bf:{help wbopendata_sourceid##SI.POV.ELEC.MI:SI.POV.ELEC.MI} - Multidimensional poverty, Electricity (% of population deprived)}}

{synopt:{opt Source}}24 Poverty and Equity{p_end}


{synopt:{opt Source Notes}}Multidimensional poverty, electricity (% of population deprived) is percentage of population deprived of electricity. A household is deprived if it does not have access to electricity.{p_end}

{synopt:{opt Source Organization}}World Bank using Global Monitoring Database (GMD){p_end}


{synoptline}
{marker sourceid_SI.POV.ENRL.MI}
{synopt:{bf:{help wbopendata_sourceid##SI.POV.ENRL.MI:SI.POV.ENRL.MI} - Multidimensional poverty, Educational enrollment (% of population deprived)}}

{synopt:{opt Source}}24 Poverty and Equity{p_end}


{synopt:{opt Source Notes}}Multidimensional poverty, educational enrollment (% of population deprived) is percentage of population deprived of school enrollment. A household is deprived if at least one child (grade 8 equivalent age or below) is not enrolled in school.{p_end}

{synopt:{opt Source Organization}}World Bank using Global Monitoring Database (GMD){p_end}


{synoptline}
{marker sourceid_SI.POV.HCRT.MI}
{synopt:{bf:{help wbopendata_sourceid##SI.POV.HCRT.MI:SI.POV.HCRT.MI} - Multidimensional poverty, Headcount ratio (% of population)}}

{synopt:{opt Source}}24 Poverty and Equity{p_end}


{synopt:{opt Source Notes}}Multidimensional poverty, headcount ratio (% of population) is the share of people who are considered multidimensionally deprived. It is estimated on the basis of three dimensions—monetary, education, and basic infrastructure access and an o{p_end}

{synopt:{opt Source Organization}}World Bank using Global Monitoring Database (GMD){p_end}


{synoptline}
{marker sourceid_SI.POV.LMIC.NO}
{synopt:{bf:{help wbopendata_sourceid##SI.POV.LMIC.NO:SI.POV.LMIC.NO} - Number of poor at $3.20 a day (2011 PPP) (millions)}}

{synopt:{opt Source}}24 Poverty and Equity{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_SI.POV.NAGP.NC}
{synopt:{bf:{help wbopendata_sourceid##SI.POV.NAGP.NC:SI.POV.NAGP.NC} - Poverty gap at national poverty lines (%), including noncomparable values}}

{synopt:{opt Source}}24 Poverty and Equity{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_SI.POV.NAHC.NC}
{synopt:{bf:{help wbopendata_sourceid##SI.POV.NAHC.NC:SI.POV.NAHC.NC} - Poverty headcount ratio at national poverty lines (% of population), including noncomparable values}}

{synopt:{opt Source}}24 Poverty and Equity{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_SI.POV.NOP1}
{synopt:{bf:{help wbopendata_sourceid##SI.POV.NOP1:SI.POV.NOP1} - Number of poor at $1.90 a day (2011 PPP) (millions)}}

{synopt:{opt Source}}24 Poverty and Equity{p_end}


{synopt:{opt Source Notes}}The number of people (millions) living on less than $1.90 a day (2011 PPP){p_end}

{synopt:{opt Source Organization}}World Bank, Development Research Group. Data are based on primary household survey data obtained from government statistical agencies and World Bank country departments. For more information and methodology, please see PovcalNet (http://iresea{p_end}


{synoptline}
{marker sourceid_SI.POV.RUGP.NC}
{synopt:{bf:{help wbopendata_sourceid##SI.POV.RUGP.NC:SI.POV.RUGP.NC} - Rural poverty gap at national poverty lines (%), including noncomparable values}}

{synopt:{opt Source}}24 Poverty and Equity{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_SI.POV.RUHC.NC}
{synopt:{bf:{help wbopendata_sourceid##SI.POV.RUHC.NC:SI.POV.RUHC.NC} - Rural poverty headcount ratio at national poverty lines (% of rural population), including noncomparable values}}

{synopt:{opt Source}}24 Poverty and Equity{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_SI.POV.SANI.MI}
{synopt:{bf:{help wbopendata_sourceid##SI.POV.SANI.MI:SI.POV.SANI.MI} - Multidimensional poverty, Sanitation (% of population deprived)}}

{synopt:{opt Source}}24 Poverty and Equity{p_end}


{synopt:{opt Source Notes}}Multidimensional poverty, sanitation (% of population deprived) is percentage of population deprived of sanitation. A household is deprived if it does not have access to even a limited standard of sanitation.{p_end}

{synopt:{opt Source Organization}}World Bank using Global Monitoring Database (GMD){p_end}


{synoptline}
{marker sourceid_SI.POV.UMIC.NO}
{synopt:{bf:{help wbopendata_sourceid##SI.POV.UMIC.NO:SI.POV.UMIC.NO} - Number of poor at $5.50 a day (2011 PPP) (millions)}}

{synopt:{opt Source}}24 Poverty and Equity{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_SI.POV.URGP.NC}
{synopt:{bf:{help wbopendata_sourceid##SI.POV.URGP.NC:SI.POV.URGP.NC} - Urban poverty gap at national poverty lines (%), including noncomparable values}}

{synopt:{opt Source}}24 Poverty and Equity{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_SI.POV.URHC.NC}
{synopt:{bf:{help wbopendata_sourceid##SI.POV.URHC.NC:SI.POV.URHC.NC} - Urban poverty headcount ratio at national poverty lines (% of urban population), including noncomparable values}}

{synopt:{opt Source}}24 Poverty and Equity{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_SI.POV.WATR.MI}
{synopt:{bf:{help wbopendata_sourceid##SI.POV.WATR.MI:SI.POV.WATR.MI} - Multidimensional poverty, Drinking water (% of population deprived)}}

{synopt:{opt Source}}24 Poverty and Equity{p_end}


{synopt:{opt Source Notes}}Multidimensional poverty, drinking water (% of population deprived) is percentage of population deprived of drinking water. A household is deprived if it does not have access to even a limited standard of drinking water.{p_end}

{synopt:{opt Source Organization}}World Bank using Global Monitoring Database (GMD){p_end}


{synoptline}
{marker sourceid_SI.POV.XPND.MD}
{synopt:{bf:{help wbopendata_sourceid##SI.POV.XPND.MD:SI.POV.XPND.MD} - Median daily per capita income or consumption expenditure (2011 PPP)}}

{synopt:{opt Source}}24 Poverty and Equity{p_end}


{synopt:{opt Source Notes}}Median daily per capita income or consumption expenditure (2011 PPP) is computed as the median of per capita household income or consumption from household surveys. The median is the 50th percentile of per capita household income/consumption d{p_end}

{synopt:{opt Source Organization}}World Bank using Global Monitoring Database (GMD){p_end}


{synoptline}
{marker sourceid_SI.POV.XPND.MD.ZG}
{synopt:{bf:{help wbopendata_sourceid##SI.POV.XPND.MD.ZG:SI.POV.XPND.MD.ZG} - Annualized growth in per capita real survey median income or consumption expenditure (%)}}

{synopt:{opt Source}}24 Poverty and Equity{p_end}


{synopt:{opt Source Notes}}The growth rate in the welfare aggregate of median (50th percentile) is computed as the annualized growth in per capita real income or consumption of the median (50th percentile) of the income distribution in a country from household surveys o{p_end}

{synopt:{opt Source Organization}}World Bank using Global Monitoring Database (GMD){p_end}


{synoptline}
{marker sourceid_SI.SPR.PT10}
{synopt:{bf:{help wbopendata_sourceid##SI.SPR.PT10:SI.SPR.PT10} - Survey mean consumption or income per capita, top 10% (2011 PPP $ per day)}}

{synopt:{opt Source}}24 Poverty and Equity{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_SI.SPR.PT10.ZG}
{synopt:{bf:{help wbopendata_sourceid##SI.SPR.PT10.ZG:SI.SPR.PT10.ZG} - Annualized growth in per capita real survey mean consumption or income, top 10% (%)}}

{synopt:{opt Source}}24 Poverty and Equity{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_SI.SPR.PT60}
{synopt:{bf:{help wbopendata_sourceid##SI.SPR.PT60:SI.SPR.PT60} - Survey mean consumption or income per capita, top 60% (2011 PPP $ per day)}}

{synopt:{opt Source}}24 Poverty and Equity{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_SI.SPR.PT60.ZG}
{synopt:{bf:{help wbopendata_sourceid##SI.SPR.PT60.ZG:SI.SPR.PT60.ZG} - Annualized growth in per capita real survey mean consumption or income, top 60% (%)}}

{synopt:{opt Source}}24 Poverty and Equity{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}



{right:(as of 05jul2021)}
