{smcl}
{right:(as of 18may2024)}

{marker indicators}{...}
{p 40 20 2}(Go up to {it:{help wbopendata##sections:Sections Menu}}){p_end}
{title:Source}

{marker toc}
{p 40 20 2}(Go up to {it:{help wbopendata##sourceid:Source}}){p_end}
{synoptset 25 tabbed}{...}
{synopthdr:Source Code}
{synoptline}
{synopt:{opt 01}}  {help wbopendata_sourceid_indicators01##sourceid_01:Doing Business}{p_end}
{synopt:{opt 02}}  {help wbopendata_sourceid_indicators02##sourceid_02:World Development Indicators}{p_end}
{synopt:{opt 11}}  {help wbopendata_sourceid_indicators11##sourceid_11:Africa Development Indicators}{p_end}
{synopt:{opt 12}}  {help wbopendata_sourceid_indicators12##sourceid_12:Education Statistics}{p_end}
{synopt:{opt 13}}  {help wbopendata_sourceid_indicators13##sourceid_13:Enterprise Surveys}{p_end}
{synopt:{opt 14}}  {help wbopendata_sourceid_indicators14##sourceid_14:Gender Statistics}{p_end}
{synopt:{opt 15}}  {help wbopendata_sourceid_indicators15##sourceid_15:Global Economic Monitor}{p_end}
{synopt:{opt 16}}  {help wbopendata_sourceid_indicators16##sourceid_16:Health Nutrition and Population Statistics}{p_end}
{synopt:{opt 18}}  {help wbopendata_sourceid_indicators18##sourceid_18:IDA Results Measurement System}{p_end}
{synopt:{opt 19}}  {help wbopendata_sourceid_indicators19##sourceid_19:Millennium Development Goals}{p_end}
{synopt:{opt 20}}  {help wbopendata_sourceid_indicators20##sourceid_20:Quarterly Public Sector Debt}{p_end}
{synopt:{opt 22}}  {help wbopendata_sourceid_indicators22##sourceid_22:Quarterly External Debt Statistics SDDS}{p_end}
{synopt:{opt 23}}  {help wbopendata_sourceid_indicators23##sourceid_23:Quarterly External Debt Statistics GDDS}{p_end}
{synopt:{opt 27}}  {help wbopendata_sourceid_indicators27##sourceid_27:Global Economic Prospects}{p_end}
{synopt:{opt 28}}  {help wbopendata_sourceid_indicators28##sourceid_28:Global Financial Inclusion}{p_end}
{synopt:{opt 29}}  {help wbopendata_sourceid_indicators29##sourceid_29:The Atlas of Social Protection: Indicators of Resilience and Equity}{p_end}
{synopt:{opt 30}}  {help wbopendata_sourceid_indicators30##sourceid_30:Exporter Dynamics Database – Indicators at Country-Year Level}{p_end}
{synopt:{opt 32}}  {help wbopendata_sourceid_indicators32##sourceid_32:Global Financial Development}{p_end}
{synopt:{opt 33}}  {help wbopendata_sourceid_indicators33##sourceid_33:G20 Financial Inclusion Indicators}{p_end}
{synopt:{opt 34}}  {help wbopendata_sourceid_indicators34##sourceid_34:Global Partnership for Education}{p_end}
{synopt:{opt 35}}  {help wbopendata_sourceid_indicators35##sourceid_35:Sustainable Energy for All}{p_end}
{synopt:{opt 37}}  {help wbopendata_sourceid_indicators37##sourceid_37:LAC Equity Lab}{p_end}
{synopt:{opt 40}}  {help wbopendata_sourceid_indicators40##sourceid_40:Population estimates and projections}{p_end}
{synopt:{opt 41}}  {help wbopendata_sourceid_indicators41##sourceid_41:Country Partnership Strategy for India (FY2013 - 17)}{p_end}
{synopt:{opt 43}}  {help wbopendata_sourceid_indicators43##sourceid_43:Adjusted Net Savings}{p_end}
{synopt:{opt 45}}  {help wbopendata_sourceid_indicators45##sourceid_45:Indonesia Database for Policy and Economic Research}{p_end}
{synopt:{opt 46}}  {help wbopendata_sourceid_indicators46##sourceid_46:Sustainable Development Goals}{p_end}
{synopt:{opt 54}}  {help wbopendata_sourceid_indicators54##sourceid_54:Joint External Debt Hub}{p_end}
{synopt:{opt 57}}  {help wbopendata_sourceid_indicators57##sourceid_57:WDI Database Archives}{p_end}
{synopt:{opt 59}}  {help wbopendata_sourceid_indicators59##sourceid_59:Wealth Accounts}{p_end}
{synopt:{opt 60}}  {help wbopendata_sourceid_indicators60##sourceid_60:Economic Fitness}{p_end}
{synopt:{opt 61}}  {help wbopendata_sourceid_indicators61##sourceid_61:PPPs Regulatory Quality}{p_end}
{synopt:{opt 63}}  {help wbopendata_sourceid_indicators63##sourceid_63:Human Capital Index}{p_end}
{synopt:{opt 64}}  {help wbopendata_sourceid_indicators64##sourceid_64:Worldwide Bureaucracy Indicators}{p_end}
{synopt:{opt 65}}  {help wbopendata_sourceid_indicators65##sourceid_65:Health Equity and Financial Protection Indicators}{p_end}
{synopt:{opt 66}}  {help wbopendata_sourceid_indicators66##sourceid_66:Logistics Performance Index}{p_end}
{synopt:{opt 67}}  {help wbopendata_sourceid_indicators67##sourceid_67:PEFA 2011}{p_end}
{synopt:{opt 68}}  {help wbopendata_sourceid_indicators68##sourceid_68:PEFA 2016}{p_end}
{synopt:{opt 69}}  {help wbopendata_sourceid_indicators69##sourceid_69:Global Financial Inclusion and Consumer Protection Survey}{p_end}
{synopt:{opt 70}}  {help wbopendata_sourceid_indicators70##sourceid_70:Economic Fitness 2}{p_end}
{synopt:{opt 71}}  {help wbopendata_sourceid_indicators71##sourceid_71:International Comparison Program (ICP) 2005}{p_end}
{synopt:{opt 73}}  {help wbopendata_sourceid_indicators73##sourceid_73:Global Financial Inclusion and Consumer Protection Survey (Internal)}{p_end}
{synopt:{opt 75}}  {help wbopendata_sourceid_indicators75##sourceid_75:Environment, Social and Governance (ESG) Data}{p_end}
{synopt:{opt 78}}  {help wbopendata_sourceid_indicators78##sourceid_78:ICP 2017}{p_end}
{synopt:{opt 79}}  {help wbopendata_sourceid_indicators79##sourceid_79:PEFA_GRPFM}{p_end}
{synopt:{opt 80}}  {help wbopendata_sourceid_indicators80##sourceid_80:Gender Disaggregated Labor Database (GDLD)}{p_end}
{synopt:{opt 81}}  {help wbopendata_sourceid_indicators81##sourceid_81:International Debt Statistics: DSSI}{p_end}
{synopt:{opt 82}}  {help wbopendata_sourceid_indicators82##sourceid_82:Global Public Procurement}{p_end}
{synopt:{opt 84}}  {help wbopendata_sourceid_indicators84##sourceid_84:Education Policy}{p_end}
{synopt:{opt 86}}  {help wbopendata_sourceid_indicators86##sourceid_86:Global Jobs Indicators Database (JOIN)}{p_end}
{synopt:{opt 87}}  {help wbopendata_sourceid_indicators87##sourceid_87:Country Climate and Development Report (CCDR)}{p_end}
{synopt:{opt 88}}  {help wbopendata_sourceid_indicators88##sourceid_88:Food Prices for Nutrition}{p_end}
{synopt:{opt 89}}  {help wbopendata_sourceid_indicators89##sourceid_89:Identification for Development (ID4D) Data}{p_end}


{marker sourceid_82}
{p 40 20 2}(Go up to {it:{help wbopendata##sourceid:Source}} or {it:{help wbopendata_sourceid_indicators82##:TOC}}){p_end}

{synoptset 25 tabbed}{...}
{syntab:{title:{bf:82 Global Public Procurement}}}
{synoptline}
{marker sourceid_C0.01}
{synopt:{bf:{help wbopendata_sourceid##C0.01:C0.01} - Region}}

{synopt:{opt Source}}82 Global Public Procurement{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_C0.02}
{synopt:{bf:{help wbopendata_sourceid##C0.02:C0.02} - Country ISO3}}

{synopt:{opt Source}}82 Global Public Procurement{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_C0.5a}
{synopt:{bf:{help wbopendata_sourceid##C0.5a:C0.5a} - Public comments}}

{synopt:{opt Source}}82 Global Public Procurement{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_C0.6a}
{synopt:{bf:{help wbopendata_sourceid##C0.6a:C0.6a} - Resource name}}

{synopt:{opt Source}}82 Global Public Procurement{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_C0.6b}
{synopt:{bf:{help wbopendata_sourceid##C0.6b:C0.6b} - Resource URL}}

{synopt:{opt Source}}82 Global Public Procurement{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_C1.10}
{synopt:{bf:{help wbopendata_sourceid##C1.10:C1.10} - Membership in international organizations}}

{synopt:{opt Source}}82 Global Public Procurement{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_C1.11b}
{synopt:{bf:{help wbopendata_sourceid##C1.11b:C1.11b} - World Bank funding page}}

{synopt:{opt Source}}82 Global Public Procurement{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_C1.12}
{synopt:{bf:{help wbopendata_sourceid##C1.12:C1.12} - Gross domestic product (in USD)}}

{synopt:{opt Source}}82 Global Public Procurement{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_C1.2}
{synopt:{bf:{help wbopendata_sourceid##C1.2:C1.2} - Population}}

{synopt:{opt Source}}82 Global Public Procurement{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_C1.4}
{synopt:{bf:{help wbopendata_sourceid##C1.4:C1.4} - Base currency}}

{synopt:{opt Source}}82 Global Public Procurement{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_C1.5}
{synopt:{bf:{help wbopendata_sourceid##C1.5:C1.5} - Conversion rate (from local currency to USD)}}

{synopt:{opt Source}}82 Global Public Procurement{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_C1.6}
{synopt:{bf:{help wbopendata_sourceid##C1.6:C1.6} - Income level}}

{synopt:{opt Source}}82 Global Public Procurement{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_C1.7}
{synopt:{bf:{help wbopendata_sourceid##C1.7:C1.7} - Gross national income (in USD)}}

{synopt:{opt Source}}82 Global Public Procurement{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_C1.8}
{synopt:{bf:{help wbopendata_sourceid##C1.8:C1.8} - Gross national income per capita}}

{synopt:{opt Source}}82 Global Public Procurement{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_C1.9}
{synopt:{bf:{help wbopendata_sourceid##C1.9:C1.9} - Percentage(%) of Gross Domestic Product as Public Procurement Expenditure}}

{synopt:{opt Source}}82 Global Public Procurement{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_C2.1}
{synopt:{bf:{help wbopendata_sourceid##C2.1:C2.1} - Name of Public Procurement Agency (PPA)}}

{synopt:{opt Source}}82 Global Public Procurement{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_C2.2}
{synopt:{bf:{help wbopendata_sourceid##C2.2:C2.2} - PPA website}}

{synopt:{opt Source}}82 Global Public Procurement{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_C2.3}
{synopt:{bf:{help wbopendata_sourceid##C2.3:C2.3} - Is PPA a Central Purchasing Body?}}

{synopt:{opt Source}}82 Global Public Procurement{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_C2.4a}
{synopt:{bf:{help wbopendata_sourceid##C2.4a:C2.4a} - Number of certified contracting officers (e.g. CIPS)}}

{synopt:{opt Source}}82 Global Public Procurement{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_C2.4b}
{synopt:{bf:{help wbopendata_sourceid##C2.4b:C2.4b} - Contracting officers certification program}}

{synopt:{opt Source}}82 Global Public Procurement{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_C2.5a}
{synopt:{bf:{help wbopendata_sourceid##C2.5a:C2.5a} - Name of Central Purchasing Body (CPB)}}

{synopt:{opt Source}}82 Global Public Procurement{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_C2.5b}
{synopt:{bf:{help wbopendata_sourceid##C2.5b:C2.5b} - Sectors covered by the CPB}}

{synopt:{opt Source}}82 Global Public Procurement{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_C2.5c}
{synopt:{bf:{help wbopendata_sourceid##C2.5c:C2.5c} - Name of relevant ministry}}

{synopt:{opt Source}}82 Global Public Procurement{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_C2.5d}
{synopt:{bf:{help wbopendata_sourceid##C2.5d:C2.5d} - Region covered by the CPB}}

{synopt:{opt Source}}82 Global Public Procurement{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_C2.5e}
{synopt:{bf:{help wbopendata_sourceid##C2.5e:C2.5e} - CPB website}}

{synopt:{opt Source}}82 Global Public Procurement{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_C2.6}
{synopt:{bf:{help wbopendata_sourceid##C2.6:C2.6} - Public procurement law}}

{synopt:{opt Source}}82 Global Public Procurement{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_C2.7a}
{synopt:{bf:{help wbopendata_sourceid##C2.7a:C2.7a} - Total Cost of Ownership (TCO) law clause}}

{synopt:{opt Source}}82 Global Public Procurement{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_C2.7b}
{synopt:{bf:{help wbopendata_sourceid##C2.7b:C2.7b} - Life Cycle Costing (LLC) law clause}}

{synopt:{opt Source}}82 Global Public Procurement{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_C2.7c}
{synopt:{bf:{help wbopendata_sourceid##C2.7c:C2.7c} - Value for Money (VfM) law clause}}

{synopt:{opt Source}}82 Global Public Procurement{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_C2.7d}
{synopt:{bf:{help wbopendata_sourceid##C2.7d:C2.7d} - Most Economically Advantageous Tender (MEAT) law clause}}

{synopt:{opt Source}}82 Global Public Procurement{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_C2.7e}
{synopt:{bf:{help wbopendata_sourceid##C2.7e:C2.7e} - Sustainability law clause}}

{synopt:{opt Source}}82 Global Public Procurement{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_C2.7f}
{synopt:{bf:{help wbopendata_sourceid##C2.7f:C2.7f} - Public Procurement Law requirement for awards to SMEs (Small and Medium-sized Enterprises) clause}}

{synopt:{opt Source}}82 Global Public Procurement{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_C2.7g}
{synopt:{bf:{help wbopendata_sourceid##C2.7g:C2.7g} - Bid Securities and/or bid declaration clause}}

{synopt:{opt Source}}82 Global Public Procurement{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_C2.7h}
{synopt:{bf:{help wbopendata_sourceid##C2.7h:C2.7h} - Public bid openings clause}}

{synopt:{opt Source}}82 Global Public Procurement{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_C2.7i}
{synopt:{bf:{help wbopendata_sourceid##C2.7i:C2.7i} - Domestic preference clause}}

{synopt:{opt Source}}82 Global Public Procurement{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_C2.7j}
{synopt:{bf:{help wbopendata_sourceid##C2.7j:C2.7j} - Complaint resolution period clause}}

{synopt:{opt Source}}82 Global Public Procurement{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_C2.7ka}
{synopt:{bf:{help wbopendata_sourceid##C2.7ka:C2.7ka} - Standstill period for goods contracts regulation clause}}

{synopt:{opt Source}}82 Global Public Procurement{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_C2.7kb}
{synopt:{bf:{help wbopendata_sourceid##C2.7kb:C2.7kb} - Standstill period for works contracts regulation clause}}

{synopt:{opt Source}}82 Global Public Procurement{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_C2.7kc}
{synopt:{bf:{help wbopendata_sourceid##C2.7kc:C2.7kc} - Standstill period for services contacts regulation clause}}

{synopt:{opt Source}}82 Global Public Procurement{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_C2.7la}
{synopt:{bf:{help wbopendata_sourceid##C2.7la:C2.7la} - Bid validity period of goods awards regulation clause}}

{synopt:{opt Source}}82 Global Public Procurement{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_C2.7lb}
{synopt:{bf:{help wbopendata_sourceid##C2.7lb:C2.7lb} - Bid validity period of works awards regulation clause}}

{synopt:{opt Source}}82 Global Public Procurement{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_C2.7lc}
{synopt:{bf:{help wbopendata_sourceid##C2.7lc:C2.7lc} - Bid validity period of services awards regulation clause}}

{synopt:{opt Source}}82 Global Public Procurement{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_C2.7m}
{synopt:{bf:{help wbopendata_sourceid##C2.7m:C2.7m} - Contract award disclosure threshold clause}}

{synopt:{opt Source}}82 Global Public Procurement{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_C2.7n}
{synopt:{bf:{help wbopendata_sourceid##C2.7n:C2.7n} - Tender threshold value}}

{synopt:{opt Source}}82 Global Public Procurement{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_C2.7oa}
{synopt:{bf:{help wbopendata_sourceid##C2.7oa:C2.7oa} - Number of days for advertisement of goods awards clause}}

{synopt:{opt Source}}82 Global Public Procurement{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_C2.7ob}
{synopt:{bf:{help wbopendata_sourceid##C2.7ob:C2.7ob} - Number of days for advertisement of works awards clause}}

{synopt:{opt Source}}82 Global Public Procurement{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_C2.7oc}
{synopt:{bf:{help wbopendata_sourceid##C2.7oc:C2.7oc} - Number of days for advertisement of services awards clause}}

{synopt:{opt Source}}82 Global Public Procurement{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_C2.7pa}
{synopt:{bf:{help wbopendata_sourceid##C2.7pa:C2.7pa} - Threshold value for direct contract awards of goods clause}}

{synopt:{opt Source}}82 Global Public Procurement{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_C2.7pb}
{synopt:{bf:{help wbopendata_sourceid##C2.7pb:C2.7pb} - Threshold value for direct contract awards of works clause}}

{synopt:{opt Source}}82 Global Public Procurement{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_C2.7pc}
{synopt:{bf:{help wbopendata_sourceid##C2.7pc:C2.7pc} - Threshold value for direct contract awards of services clause}}

{synopt:{opt Source}}82 Global Public Procurement{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_C3.1a}
{synopt:{bf:{help wbopendata_sourceid##C3.1a:C3.1a} - eProcurement system name}}

{synopt:{opt Source}}82 Global Public Procurement{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_C3.1b}
{synopt:{bf:{help wbopendata_sourceid##C3.1b:C3.1b} - eProcurement system website}}

{synopt:{opt Source}}82 Global Public Procurement{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_C3.1c}
{synopt:{bf:{help wbopendata_sourceid##C3.1c:C3.1c} - eProcurement system launch date}}

{synopt:{opt Source}}82 Global Public Procurement{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_C3.1d}
{synopt:{bf:{help wbopendata_sourceid##C3.1d:C3.1d} - eProcurement functionalities supported}}

{synopt:{opt Source}}82 Global Public Procurement{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_C3.1e}
{synopt:{bf:{help wbopendata_sourceid##C3.1e:C3.1e} - eSignature functionalities}}

{synopt:{opt Source}}82 Global Public Procurement{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_C3.1fa}
{synopt:{bf:{help wbopendata_sourceid##C3.1fa:C3.1fa} - eProcurement System used by the World Bank}}

{synopt:{opt Source}}82 Global Public Procurement{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_C3.1fb}
{synopt:{bf:{help wbopendata_sourceid##C3.1fb:C3.1fb} - World Bank procurement method used for certification}}

{synopt:{opt Source}}82 Global Public Procurement{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_C3.1g}
{synopt:{bf:{help wbopendata_sourceid##C3.1g:C3.1g} - eProcurement system supported by the World Bank}}

{synopt:{opt Source}}82 Global Public Procurement{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_C3.1h}
{synopt:{bf:{help wbopendata_sourceid##C3.1h:C3.1h} - Supported language(s)}}

{synopt:{opt Source}}82 Global Public Procurement{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_C3.1i}
{synopt:{bf:{help wbopendata_sourceid##C3.1i:C3.1i} - Supported currencies}}

{synopt:{opt Source}}82 Global Public Procurement{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_C3.1j}
{synopt:{bf:{help wbopendata_sourceid##C3.1j:C3.1j} - Applicable charges}}

{synopt:{opt Source}}82 Global Public Procurement{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_C3.1k}
{synopt:{bf:{help wbopendata_sourceid##C3.1k:C3.1k} - eProcurement system custom vs Commercial Off the Shelf (COTS) vs. Open Source}}

{synopt:{opt Source}}82 Global Public Procurement{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_C3.1l}
{synopt:{bf:{help wbopendata_sourceid##C3.1l:C3.1l} - Business model for eProcurement}}

{synopt:{opt Source}}82 Global Public Procurement{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_C3.1m}
{synopt:{bf:{help wbopendata_sourceid##C3.1m:C3.1m} - Website where eProcurement data are published as per Open Contracting Data Standard (OCDS) standard}}

{synopt:{opt Source}}82 Global Public Procurement{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_C3.2}
{synopt:{bf:{help wbopendata_sourceid##C3.2:C3.2} - Tender documents are downloadable}}

{synopt:{opt Source}}82 Global Public Procurement{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_C3.3}
{synopt:{bf:{help wbopendata_sourceid##C3.3:C3.3} - eProcurement assessments}}

{synopt:{opt Source}}82 Global Public Procurement{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_C3.4a}
{synopt:{bf:{help wbopendata_sourceid##C3.4a:C3.4a} - Percentage of value spent through the use of eProcurement over total value spent}}

{synopt:{opt Source}}82 Global Public Procurement{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_C3.4b}
{synopt:{bf:{help wbopendata_sourceid##C3.4b:C3.4b} - Percentage of number of transactions through the use of eProcurement over total number of transactions}}

{synopt:{opt Source}}82 Global Public Procurement{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_C3.5}
{synopt:{bf:{help wbopendata_sourceid##C3.5:C3.5} - Number of professionals certified on eProcurement systems}}

{synopt:{opt Source}}82 Global Public Procurement{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_C3.6a}
{synopt:{bf:{help wbopendata_sourceid##C3.6a:C3.6a} - Estimated annual savings value through the use of eProcurement (in USDs)}}

{synopt:{opt Source}}82 Global Public Procurement{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_C3.6b}
{synopt:{bf:{help wbopendata_sourceid##C3.6b:C3.6b} - Percentage of savings value through the use of eProcurement over total cost estimate}}

{synopt:{opt Source}}82 Global Public Procurement{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_C3.6c}
{synopt:{bf:{help wbopendata_sourceid##C3.6c:C3.6c} - Methodology used in order to calculate savings value through the use of eProcurement}}

{synopt:{opt Source}}82 Global Public Procurement{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_C4.1}
{synopt:{bf:{help wbopendata_sourceid##C4.1:C4.1} - Common spend taxonomy used}}

{synopt:{opt Source}}82 Global Public Procurement{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_C4.10a}
{synopt:{bf:{help wbopendata_sourceid##C4.10a:C4.10a} - Average number of bidders per tender for goods contracts}}

{synopt:{opt Source}}82 Global Public Procurement{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_C4.10b}
{synopt:{bf:{help wbopendata_sourceid##C4.10b:C4.10b} - Average number of bidders per tender for works contracts}}

{synopt:{opt Source}}82 Global Public Procurement{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_C4.10c}
{synopt:{bf:{help wbopendata_sourceid##C4.10c:C4.10c} - Average number of bidders per tender for services contracts}}

{synopt:{opt Source}}82 Global Public Procurement{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_C4.11a}
{synopt:{bf:{help wbopendata_sourceid##C4.11a:C4.11a} - Number of accepted/justified complaints}}

{synopt:{opt Source}}82 Global Public Procurement{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_C4.11b}
{synopt:{bf:{help wbopendata_sourceid##C4.11b:C4.11b} - Number of rejected/unjustified complaints}}

{synopt:{opt Source}}82 Global Public Procurement{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_C4.11c}
{synopt:{bf:{help wbopendata_sourceid##C4.11c:C4.11c} - Number of complaints under investigation}}

{synopt:{opt Source}}82 Global Public Procurement{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_C4.12}
{synopt:{bf:{help wbopendata_sourceid##C4.12:C4.12} - Complaint resolution period (include average resolution time in days)}}

{synopt:{opt Source}}82 Global Public Procurement{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_C4.13}
{synopt:{bf:{help wbopendata_sourceid##C4.13:C4.13} - Number of cancelled procurement procedures}}

{synopt:{opt Source}}82 Global Public Procurement{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_C4.14}
{synopt:{bf:{help wbopendata_sourceid##C4.14:C4.14} - Published public procurement annual reports}}

{synopt:{opt Source}}82 Global Public Procurement{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_C4.15}
{synopt:{bf:{help wbopendata_sourceid##C4.15:C4.15} - Procurement statistics}}

{synopt:{opt Source}}82 Global Public Procurement{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_C4.2a}
{synopt:{bf:{help wbopendata_sourceid##C4.2a:C4.2a} - Number of annual tenders}}

{synopt:{opt Source}}82 Global Public Procurement{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_C4.2b}
{synopt:{bf:{help wbopendata_sourceid##C4.2b:C4.2b} - Value of annual tenders (in USD)}}

{synopt:{opt Source}}82 Global Public Procurement{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_C4.3a}
{synopt:{bf:{help wbopendata_sourceid##C4.3a:C4.3a} - Number of annual contracts}}

{synopt:{opt Source}}82 Global Public Procurement{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_C4.3b}
{synopt:{bf:{help wbopendata_sourceid##C4.3b:C4.3b} - Value of annual contracts (in USD)}}

{synopt:{opt Source}}82 Global Public Procurement{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_C4.4a}
{synopt:{bf:{help wbopendata_sourceid##C4.4a:C4.4a} - Number of contract awards of goods}}

{synopt:{opt Source}}82 Global Public Procurement{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_C4.4b}
{synopt:{bf:{help wbopendata_sourceid##C4.4b:C4.4b} - Value of contracts awards of goods (in USD)}}

{synopt:{opt Source}}82 Global Public Procurement{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_C4.4c}
{synopt:{bf:{help wbopendata_sourceid##C4.4c:C4.4c} - Number of contract awards of works}}

{synopt:{opt Source}}82 Global Public Procurement{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_C4.4d}
{synopt:{bf:{help wbopendata_sourceid##C4.4d:C4.4d} - Value of contracts awards of works (in USD)}}

{synopt:{opt Source}}82 Global Public Procurement{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_C4.4e}
{synopt:{bf:{help wbopendata_sourceid##C4.4e:C4.4e} - Number of contract awards of services}}

{synopt:{opt Source}}82 Global Public Procurement{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_C4.4f}
{synopt:{bf:{help wbopendata_sourceid##C4.4f:C4.4f} - Value of contracts awards of services (in USD)}}

{synopt:{opt Source}}82 Global Public Procurement{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_C4.5a}
{synopt:{bf:{help wbopendata_sourceid##C4.5a:C4.5a} - Number of domestic contract awards}}

{synopt:{opt Source}}82 Global Public Procurement{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_C4.5b}
{synopt:{bf:{help wbopendata_sourceid##C4.5b:C4.5b} - Value of domestic contract awards (in USD)}}

{synopt:{opt Source}}82 Global Public Procurement{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_C4.5c}
{synopt:{bf:{help wbopendata_sourceid##C4.5c:C4.5c} - Number of international contract awards}}

{synopt:{opt Source}}82 Global Public Procurement{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_C4.5d}
{synopt:{bf:{help wbopendata_sourceid##C4.5d:C4.5d} - Value of international contract awards (in USD)}}

{synopt:{opt Source}}82 Global Public Procurement{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_C4.6a}
{synopt:{bf:{help wbopendata_sourceid##C4.6a:C4.6a} - Number of open contract awards}}

{synopt:{opt Source}}82 Global Public Procurement{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_C4.6b}
{synopt:{bf:{help wbopendata_sourceid##C4.6b:C4.6b} - Value of open contract awards (in USD)}}

{synopt:{opt Source}}82 Global Public Procurement{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_C4.6c}
{synopt:{bf:{help wbopendata_sourceid##C4.6c:C4.6c} - Number of direct contract awards}}

{synopt:{opt Source}}82 Global Public Procurement{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_C4.6d}
{synopt:{bf:{help wbopendata_sourceid##C4.6d:C4.6d} - Value of direct contract awards (in USD)}}

{synopt:{opt Source}}82 Global Public Procurement{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_C4.7a}
{synopt:{bf:{help wbopendata_sourceid##C4.7a:C4.7a} - Number of awards to SMEs}}

{synopt:{opt Source}}82 Global Public Procurement{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_C4.7b}
{synopt:{bf:{help wbopendata_sourceid##C4.7b:C4.7b} - Value of awards to SMEs (in USD)}}

{synopt:{opt Source}}82 Global Public Procurement{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_C4.8a}
{synopt:{bf:{help wbopendata_sourceid##C4.8a:C4.8a} - Number of contract awards under framework agreements}}

{synopt:{opt Source}}82 Global Public Procurement{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_C4.8b}
{synopt:{bf:{help wbopendata_sourceid##C4.8b:C4.8b} - Value of contract awards under framework agreements (in USD)}}

{synopt:{opt Source}}82 Global Public Procurement{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_C4.9a}
{synopt:{bf:{help wbopendata_sourceid##C4.9a:C4.9a} - Number of contract awards evaluated based on MEAT}}

{synopt:{opt Source}}82 Global Public Procurement{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_C4.9b}
{synopt:{bf:{help wbopendata_sourceid##C4.9b:C4.9b} - Value of contract awards evaluated based on MEAT (in USD)}}

{synopt:{opt Source}}82 Global Public Procurement{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_C4.9c}
{synopt:{bf:{help wbopendata_sourceid##C4.9c:C4.9c} - Number of contract awards evaluated based on Lowest Price method}}

{synopt:{opt Source}}82 Global Public Procurement{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_C4.9d}
{synopt:{bf:{help wbopendata_sourceid##C4.9d:C4.9d} - Value of contract awards evaluated based on Lowest Price method (in USD)}}

{synopt:{opt Source}}82 Global Public Procurement{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_C5.1}
{synopt:{bf:{help wbopendata_sourceid##C5.1:C5.1} - Number of days from advertisement to contract award}}

{synopt:{opt Source}}82 Global Public Procurement{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_C5.2}
{synopt:{bf:{help wbopendata_sourceid##C5.2:C5.2} - Average time for bid evaluation}}

{synopt:{opt Source}}82 Global Public Procurement{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}



{right:(as of 18may2024)}
