{smcl}

{marker indicators}{...}
{p 40 20 2}(Go up to {it:{help wbopendata##sections:Sections Menu}}){p_end}
{title:Source (as of 11mar2019)}

{marker toc}
{p 40 20 2}(Go up to {it:{help wbopendata##sourceid:Source}}){p_end}
{synoptset 25 tabbed}{...}
{synopthdr:Source Code}
{synoptline}
{synopt:{opt 01}}  {help wbopendata_sourceid_indicators01##sourceid_01:Doing Business}{p_end}
{synopt:{opt 02}}  {help wbopendata_sourceid_indicators02##sourceid_02:World Development Indicators}{p_end}
{synopt:{opt 03}}  {help wbopendata_sourceid_indicators03##sourceid_03:Worldwide Governance Indicators}{p_end}
{synopt:{opt 05}}  {help wbopendata_sourceid_indicators05##sourceid_05:Subnational Malnutrition Database}{p_end}
{synopt:{opt 06}}  {help wbopendata_sourceid_indicators06##sourceid_06:International Debt Statistics}{p_end}
{synopt:{opt 11}}  {help wbopendata_sourceid_indicators11##sourceid_11:Africa Development Indicators}{p_end}
{synopt:{opt 12}}  {help wbopendata_sourceid_indicators12##sourceid_12:Education Statistics}{p_end}
{synopt:{opt 13}}  {help wbopendata_sourceid_indicators13##sourceid_13:Enterprise Surveys}{p_end}
{synopt:{opt 14}}  {help wbopendata_sourceid_indicators14##sourceid_14:Gender Statistics}{p_end}
{synopt:{opt 15}}  {help wbopendata_sourceid_indicators15##sourceid_15:Global Economic Monitor}{p_end}
{synopt:{opt 16}}  {help wbopendata_sourceid_indicators16##sourceid_16:Health Nutrition and Population Statistics}{p_end}
{synopt:{opt 18}}  {help wbopendata_sourceid_indicators18##sourceid_18:IDA Results Measurement System}{p_end}
{synopt:{opt 19}}  {help wbopendata_sourceid_indicators19##sourceid_19:Millennium Development Goals}{p_end}
{synopt:{opt 20}}  {help wbopendata_sourceid_indicators20##sourceid_20:Quarterly Public Sector Debt}{p_end}
{synopt:{opt 22}}  {help wbopendata_sourceid_indicators22##sourceid_22:Quarterly External Debt Statistics SDDS}{p_end}
{synopt:{opt 23}}  {help wbopendata_sourceid_indicators23##sourceid_23:Quarterly External Debt Statistics GDDS}{p_end}
{synopt:{opt 24}}  {help wbopendata_sourceid_indicators24##sourceid_24:Poverty and Equity}{p_end}
{synopt:{opt 27}}  {help wbopendata_sourceid_indicators27##sourceid_27:Global Economic Prospects}{p_end}
{synopt:{opt 28}}  {help wbopendata_sourceid_indicators28##sourceid_28:Global Financial Inclusion}{p_end}
{synopt:{opt 29}}  {help wbopendata_sourceid_indicators29##sourceid_29:The Atlas of Social Protection: Indicators of Resilience and Equity}{p_end}
{synopt:{opt 30}}  {help wbopendata_sourceid_indicators30##sourceid_30:Exporter Dynamics Database – Indicators at Country-Year Level}{p_end}
{synopt:{opt 32}}  {help wbopendata_sourceid_indicators32##sourceid_32:Global Financial Development}{p_end}
{synopt:{opt 33}}  {help wbopendata_sourceid_indicators33##sourceid_33:G20 Financial Inclusion Indicators}{p_end}
{synopt:{opt 34}}  {help wbopendata_sourceid_indicators34##sourceid_34:Global Partnership for Education}{p_end}
{synopt:{opt 35}}  {help wbopendata_sourceid_indicators35##sourceid_35:Sustainable Energy for All}{p_end}
{synopt:{opt 36}}  {help wbopendata_sourceid_indicators36##sourceid_36:Statistical Capacity Indicators}{p_end}
{synopt:{opt 37}}  {help wbopendata_sourceid_indicators37##sourceid_37:LAC Equity Lab}{p_end}
{synopt:{opt 39}}  {help wbopendata_sourceid_indicators39##sourceid_39:Health Nutrition and Population Statistics by Wealth Quintile}{p_end}
{synopt:{opt 41}}  {help wbopendata_sourceid_indicators41##sourceid_41:Country Partnership Strategy for India (FY2013 - 17)}{p_end}
{synopt:{opt 45}}  {help wbopendata_sourceid_indicators45##sourceid_45:Indonesia Database for Policy and Economic Research}{p_end}
{synopt:{opt 46}}  {help wbopendata_sourceid_indicators46##sourceid_46:Sustainable Development Goals}{p_end}
{synopt:{opt 50}}  {help wbopendata_sourceid_indicators50##sourceid_50:Subnational Population}{p_end}
{synopt:{opt 54}}  {help wbopendata_sourceid_indicators54##sourceid_54:Joint External Debt Hub}{p_end}
{synopt:{opt 57}}  {help wbopendata_sourceid_indicators57##sourceid_57:WDI Database Archives}{p_end}
{synopt:{opt 59}}  {help wbopendata_sourceid_indicators59##sourceid_59:Wealth Accounts}{p_end}
{synopt:{opt 60}}  {help wbopendata_sourceid_indicators60##sourceid_60:Economic Fitness}{p_end}
{synopt:{opt 61}}  {help wbopendata_sourceid_indicators61##sourceid_61:PPPs Regulatory Quality}{p_end}
{synopt:{opt 62}}  {help wbopendata_sourceid_indicators62##sourceid_62:International Comparison Program (ICP) 2011}{p_end}
{synopt:{opt 63}}  {help wbopendata_sourceid_indicators63##sourceid_63:Human Capital Index}{p_end}
{synopt:{opt 64}}  {help wbopendata_sourceid_indicators64##sourceid_64:Worldwide Bureaucracy Indicators}{p_end}
{synopt:{opt 65}}  {help wbopendata_sourceid_indicators65##sourceid_65:Health Equity and Financial Protection Indicators}{p_end}
{synopt:{opt 66}}  {help wbopendata_sourceid_indicators66##sourceid_66:Logistics Performance Index}{p_end}


{marker sourceid_15}
{p 40 20 2}(Go up to {it:{help wbopendata##sourceid:Source}} or {it:{help wbopendata_sourceid_indicators15##:TOC}}){p_end}

{synoptset 25 tabbed}{...}
{synopthdr:15 Global Economic Monitor}
{synoptline}

{dlgtab: {help wbopendata_sourceid##CORENS:CORENS} - Core CPI,not seas.adj,,,}{marker sourceid_CORENS}


{synopt:{opt Source}}15 Global Economic Monitor.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}The consumer price index reflects the change in prices for the average consumer of a constant basket of consumer goods. Data is not seasonally adjusted..{p_end}

{synopt:{opt Source Organization}}World Bank staff calculations based on Datastream data..{p_end}



{dlgtab: {help wbopendata_sourceid##CORESA:CORESA} - Core CPI,seas.adj,,,}{marker sourceid_CORESA}


{synopt:{opt Source}}15 Global Economic Monitor.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}The consumer price index reflects the change in prices for the average consumer of a constant basket of consumer goods. Data is not seasonally adjusted..{p_end}

{synopt:{opt Source Organization}}World Bank staff calculations based on Datastream data..{p_end}



{dlgtab: {help wbopendata_sourceid##CPTOTNSXN:CPTOTNSXN} - CPI Price, nominal}{marker sourceid_CPTOTNSXN}


{synopt:{opt Source}}15 Global Economic Monitor.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}The consumer price index reflects the change in prices for the average consumer of a constant basket of consumer goods. Data is not seasonally adjusted..{p_end}

{synopt:{opt Source Organization}}World Bank staff calculations based on Datastream data..{p_end}



{dlgtab: {help wbopendata_sourceid##CPTOTSAXMZGY:CPTOTSAXMZGY} - CPI Price, nominal, seas. adj.}{marker sourceid_CPTOTSAXMZGY}


{synopt:{opt Source}}15 Global Economic Monitor.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}The consumer price index reflects the change in prices for the average consumer of a constant basket of consumer goods. Data is in nominal terms and seasonally adjusted..{p_end}

{synopt:{opt Source Organization}}World Bank staff calculations based on Datastream data..{p_end}



{dlgtab: {help wbopendata_sourceid##CPTOTSAXNZGY:CPTOTSAXNZGY} - CPI Price, % y-o-y, nominal, seas. adj.}{marker sourceid_CPTOTSAXNZGY}


{synopt:{opt Source}}15 Global Economic Monitor.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}The consumer price index reflects the change in prices for the average consumer of a constant basket of consumer goods. Data is in nominal percentage terms, measured on a year-on-year basis, and seasonally adjusted..{p_end}

{synopt:{opt Source Organization}}World Bank staff calculations based on Datastream data..{p_end}



{dlgtab: {help wbopendata_sourceid##DMGSRMRCHNSCD:DMGSRMRCHNSCD} - Imports Merchandise, Customs, current US$, millions}{marker sourceid_DMGSRMRCHNSCD}


{synopt:{opt Source}}15 Global Economic Monitor.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}Merchandise (goods) imports, cost, insurance and freight basis (c.i.f.), in current US$ millions, not seasonally adjusted..{p_end}

{synopt:{opt Source Organization}}World Bank staff calculations based on Datastream and IMF International Finance Statistics data..{p_end}



{dlgtab: {help wbopendata_sourceid##DMGSRMRCHNSKD:DMGSRMRCHNSKD} - Imports Merchandise, Customs, constant US$, millions}{marker sourceid_DMGSRMRCHNSKD}


{synopt:{opt Source}}15 Global Economic Monitor.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}Merchandise (goods) imports, cost, insurance and freight basis (c.i.f.), in constant US$ millions, not seasonally adjusted. The base year is 2005..{p_end}

{synopt:{opt Source Organization}}World Bank staff calculations based on Datastream and IMF International Finance Statistics data..{p_end}



{dlgtab: {help wbopendata_sourceid##DMGSRMRCHNSXD:DMGSRMRCHNSXD} - Imports Merchandise, Customs, current US$, millions, seas. adj.}{marker sourceid_DMGSRMRCHNSXD}


{synopt:{opt Source}}15 Global Economic Monitor.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}Merchandise (goods) imports, cost, insurance and freight basis (c.i.f.), in current US$ millions, seasonally adjusted..{p_end}

{synopt:{opt Source Organization}}World Bank staff calculations based on Datastream and IMF International Finance Statistics data..{p_end}



{dlgtab: {help wbopendata_sourceid##DMGSRMRCHSACD:DMGSRMRCHSACD} - Imports Merchandise, Customs, current US$, millions, seas. adj.}{marker sourceid_DMGSRMRCHSACD}


{synopt:{opt Source}}15 Global Economic Monitor.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}Merchandise (goods) exports, cost, insurance and freight basis (c.i.f.), in constant US$ millions, seasonally adjusted. The base year is 2005..{p_end}

{synopt:{opt Source Organization}}World Bank staff calculations based on Datastream and IMF International Finance Statistics data..{p_end}



{dlgtab: {help wbopendata_sourceid##DMGSRMRCHSAKD:DMGSRMRCHSAKD} - Imports Merchandise, Customs, constant US$, millions, seas. adj.}{marker sourceid_DMGSRMRCHSAKD}


{synopt:{opt Source}}15 Global Economic Monitor.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}The price index of Merchandise (goods) imports, cost, insurance and freight basis (c.i.f.), in constant US$ millions, seasonally adjusted. The base year is 2005..{p_end}

{synopt:{opt Source Organization}}World Bank staff calculations based on Datastream and IMF International Finance Statistics data..{p_end}



{dlgtab: {help wbopendata_sourceid##DMGSRMRCHSAXD:DMGSRMRCHSAXD} - Imports Merchandise, Customs, Price, US$, seas. adj.}{marker sourceid_DMGSRMRCHSAXD}


{synopt:{opt Source}}15 Global Economic Monitor.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}The price index of Merchandise (goods) imports, cost, insurance and freight basis (c.i.f.), in constant US$ millions, seasonally adjusted. The base year is 2005..{p_end}

{synopt:{opt Source Organization}}World Bank staff calculations based on Datastream and IMF International Finance Statistics data..{p_end}



{dlgtab: {help wbopendata_sourceid##DP.DOD.DSTC.CR.PS.CD:DP.DOD.DSTC.CR.PS.CD} - Official exchange rate, LCU per USD, period average}{marker sourceid_DP.DOD.DSTC.CR.PS.CD}


{synopt:{opt Source}}15 Global Economic Monitor.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}Official exchange rate refers to the exchange rate determined by national authorities or to the rate determined in the legally sanctioned exchange market. It is calculated as an annual average based on monthly averages (local currency units relative to the U.S. dollar)..{p_end}

{synopt:{opt Source Organization}}World Bank staff calculations based on Datastream and IMF International Finance Statistics data..{p_end}



{dlgtab: {help wbopendata_sourceid##DPANUSLCU:DPANUSLCU} - Official exchange rate, LCU per USD, period average}{marker sourceid_DPANUSLCU}


{synopt:{opt Source}}15 Global Economic Monitor.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}Official exchange rate refers to the exchange rate determined by national authorities or to the rate determined in the legally sanctioned exchange market. It is calculated as an annual average based on monthly averages (local currency units relative to the U.S. dollar)..{p_end}

{synopt:{opt Source Organization}}World Bank staff calculations based on Datastream and IMF International Finance Statistics data..{p_end}



{dlgtab: {help wbopendata_sourceid##DPANUSSPB:DPANUSSPB} - Exchange rate, new LCU per USD extended backward, period average}{marker sourceid_DPANUSSPB}


{synopt:{opt Source}}15 Global Economic Monitor.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}Local currency units (LCU) per U.S. dollar, with values prior to the currency's introduction presented in the new currency's terms.{p_end}

{synopt:{opt Source Organization}}World Bank staff calculations based on Datastream and IMF International Finance Statistics data..{p_end}



{dlgtab: {help wbopendata_sourceid##DPANUSSPF:DPANUSSPF} - Exchange rate, old LCU per USD extended forward, period average}{marker sourceid_DPANUSSPF}


{synopt:{opt Source}}15 Global Economic Monitor.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}Local currency units (LCU) per U.S. dollar, with values after a new currency's introduction presented in the old currency's terms.{p_end}

{synopt:{opt Source Organization}}World Bank staff calculations based on Datastream and IMF International Finance Statistics data..{p_end}



{dlgtab: {help wbopendata_sourceid##DSTKMKTXD:DSTKMKTXD} - Stock Markets, US$}{marker sourceid_DSTKMKTXD}


{synopt:{opt Source}}15 Global Economic Monitor.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}Local equity market index valued in US$ terms.{p_end}

{synopt:{opt Source Organization}}World Bank staff calculations based on Datastream and IMF International Finance Statistics data..{p_end}



{dlgtab: {help wbopendata_sourceid##DSTKMKTXN:DSTKMKTXN} - Stock Markets, LCU}{marker sourceid_DSTKMKTXN}


{synopt:{opt Source}}15 Global Economic Monitor.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}Local equity market index valued in local currency unit (LCU) terms.{p_end}

{synopt:{opt Source Organization}}World Bank country economists..{p_end}



{dlgtab: {help wbopendata_sourceid##DXGSRMRCHNSCD:DXGSRMRCHNSCD} - Exports Merchandise, Customs, constant US$, millions}{marker sourceid_DXGSRMRCHNSCD}


{synopt:{opt Source}}15 Global Economic Monitor.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}Merchandise (goods) exports,  free on board (f.o.b.), in constant US$ millions not seasonally adjusted. The base year is 2005..{p_end}

{synopt:{opt Source Organization}}World Bank staff calculations based on Datastream and IMF International Finance Statistics data..{p_end}



{dlgtab: {help wbopendata_sourceid##DXGSRMRCHNSKD:DXGSRMRCHNSKD} - Exports Merchandise, Customs, constant US$, millions}{marker sourceid_DXGSRMRCHNSKD}


{synopt:{opt Source}}15 Global Economic Monitor.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}The price index of Merchandise (goods) exports,  free on board (f.o.b.), in currrent US$ millions. Not seasonally adjusted..{p_end}

{synopt:{opt Source Organization}}World Bank staff calculations based on Datastream and IMF International Finance Statistics data..{p_end}



{dlgtab: {help wbopendata_sourceid##DXGSRMRCHNSXD:DXGSRMRCHNSXD} - Exports Merchandise, Customs, Price, US$}{marker sourceid_DXGSRMRCHNSXD}


{synopt:{opt Source}}15 Global Economic Monitor.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}The price index of Merchandise (goods) exports,  free on board (f.o.b.), in currrent US$ millions. Not seasonally adjusted..{p_end}

{synopt:{opt Source Organization}}World Bank staff calculations based on Datastream and IMF International Finance Statistics data..{p_end}



{dlgtab: {help wbopendata_sourceid##DXGSRMRCHSACD:DXGSRMRCHSACD} - Exports Merchandise, Customs, constant US$, millions, seas. adj.}{marker sourceid_DXGSRMRCHSACD}


{synopt:{opt Source}}15 Global Economic Monitor.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}Merchandise (goods) exports,  free on board (f.o.b.), in constant US$ millions, seasonally adjusted. The base year is 2005..{p_end}

{synopt:{opt Source Organization}}World Bank staff calculations based on Datastream and IMF International Finance Statistics data..{p_end}



{dlgtab: {help wbopendata_sourceid##DXGSRMRCHSAKD:DXGSRMRCHSAKD} - Exports Merchandise, Customs, constant US$, millions, seas. adj.}{marker sourceid_DXGSRMRCHSAKD}


{synopt:{opt Source}}15 Global Economic Monitor.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}Merchandise (goods) exports,  free on board (f.o.b.), in constant US$ millions, seasonally adjusted. The base year is 2005..{p_end}

{synopt:{opt Source Organization}}World Bank staff calculations based on Datastream and IMF International Finance Statistics data..{p_end}



{dlgtab: {help wbopendata_sourceid##DXGSRMRCHSAXD:DXGSRMRCHSAXD} - Exports Merchandise, Customs, Price, US$, seas. adj.}{marker sourceid_DXGSRMRCHSAXD}


{synopt:{opt Source}}15 Global Economic Monitor.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}The price index of Merchandise (goods) exports,  free on board (f.o.b.), in US$ seasonally adjusted..{p_end}

{synopt:{opt Source Organization}}World Bank staff calculations based on Datastream and IMF International Finance Statistics data..{p_end}



{dlgtab: {help wbopendata_sourceid##EMBIG:EMBIG} - J.P. Morgan Emerging Markets Bond Spread (EMBI+),,,,}{marker sourceid_EMBIG}


{synopt:{opt Source}}15 Global Economic Monitor.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}Agricultural employment shows the number of workers in the agricultural sector..{p_end}

{synopt:{opt Source Organization}}Food and Agriculture Organization, Production Yearbook and data files..{p_end}



{dlgtab: {help wbopendata_sourceid##IPTOTNSKD:IPTOTNSKD} - Industrial Production, constant US$}{marker sourceid_IPTOTNSKD}


{synopt:{opt Source}}15 Global Economic Monitor.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}An economic indicator that measures changes in output for the industrial sector of the economy. The industrial sector includes manufacturing, mining, and utilities. Data is in constant US$, seasonally adjusted. The base year is 2005..{p_end}

{synopt:{opt Source Organization}}World Bank staff calculations based on Datastream data..{p_end}



{dlgtab: {help wbopendata_sourceid##NE.TRM.TRAD.XU:NE.TRM.TRAD.XU} - Terms of trade (goods and services, 2000 = 100)}{marker sourceid_NE.TRM.TRAD.XU}


{synopt:{opt Source}}15 Global Economic Monitor.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}A measure of the value of a currency against a weighted average of several foreign currencies.{p_end}

{synopt:{opt Source Organization}}World Bank staff calculations based on Datastream and IMF International Finance Statistics data..{p_end}



{dlgtab: {help wbopendata_sourceid##NYGDPMKTPSACD:NYGDPMKTPSACD} - GDP,current US$,millions,seas. adj.,}{marker sourceid_NYGDPMKTPSACD}


{synopt:{opt Source}}15 Global Economic Monitor.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}Starting salaries refer to the average scheduled gross salary per year for a full-time teacher with the minimum training necessary to be fully qualified at the beginning of the teaching career. Salaries are in equivalent USD converted using PPPs for private consumption. Statutory salaries refer to scheduled salaries according to official pay scales, while actual salaries refer to the average annual salary earned by a full-time teacher. The salaries reported are gross (total sum paid by the employer) less the employer’s contribution to social security and pension, according to existing salary scales. Salaries are “before tax”, i.e. before deductions for income tax. Teachers’ salaries are one component of teachers’ total compensation. Other benefits, such as regional allowances for teaching in remote areas, family allowances, reduced rates on public transport and tax allowances on the purchase of cultural materials, may also form part of teachers’ total remuneration. There are also large differences in taxation and social-benefits systems in OECD countries. All this should be borne in mind when comparing statutory salaries across countries. Data after 2009 is not comparable to data for 2009 and before due to changes in methodology. For more information, consult the OECD's Education at a Glance website: http://www.oecd.org/edu/eag.htm.{p_end}

{synopt:{opt Source Organization}}Organisation for Economic Co-operation and Development (OECD).{p_end}



{dlgtab: {help wbopendata_sourceid##NYGDPMKTPSACN:NYGDPMKTPSACN} - GDP,current LCU,millions,seas. adj.,}{marker sourceid_NYGDPMKTPSACN}


{synopt:{opt Source}}15 Global Economic Monitor.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}Starting salaries refer to the average scheduled gross salary per year for a full-time teacher with the minimum training necessary to be fully qualified at the beginning of the teaching career. Salaries are in equivalent USD converted using PPPs for private consumption. Statutory salaries refer to scheduled salaries according to official pay scales, while actual salaries refer to the average annual salary earned by a full-time teacher. The salaries reported are gross (total sum paid by the employer) less the employer’s contribution to social security and pension, according to existing salary scales. Salaries are “before tax”, i.e. before deductions for income tax. Teachers’ salaries are one component of teachers’ total compensation. Other benefits, such as regional allowances for teaching in remote areas, family allowances, reduced rates on public transport and tax allowances on the purchase of cultural materials, may also form part of teachers’ total remuneration. There are also large differences in taxation and social-benefits systems in OECD countries. All this should be borne in mind when comparing statutory salaries across countries. Data after 2009 is not comparable to data for 2009 and before due to changes in methodology. For more information, consult the OECD's Education at a Glance website: http://www.oecd.org/edu/eag.htm.{p_end}

{synopt:{opt Source Organization}}Organisation for Economic Co-operation and Development (OECD).{p_end}



{dlgtab: {help wbopendata_sourceid##NYGDPMKTPSAKD:NYGDPMKTPSAKD} - GDP,constant 2010 US$,millions,seas. adj.,}{marker sourceid_NYGDPMKTPSAKD}


{synopt:{opt Source}}15 Global Economic Monitor.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}Starting salaries refer to the average scheduled gross salary per year for a full-time teacher with the minimum training necessary to be fully qualified at the beginning of the teaching career. Salaries are in equivalent USD converted using PPPs for private consumption. Statutory salaries refer to scheduled salaries according to official pay scales, while actual salaries refer to the average annual salary earned by a full-time teacher. The salaries reported are gross (total sum paid by the employer) less the employer’s contribution to social security and pension, according to existing salary scales. Salaries are “before tax”, i.e. before deductions for income tax. Teachers’ salaries are one component of teachers’ total compensation. Other benefits, such as regional allowances for teaching in remote areas, family allowances, reduced rates on public transport and tax allowances on the purchase of cultural materials, may also form part of teachers’ total remuneration. There are also large differences in taxation and social-benefits systems in OECD countries. All this should be borne in mind when comparing statutory salaries across countries. Data after 2009 is not comparable to data for 2009 and before due to changes in methodology. For more information, consult the OECD's Education at a Glance website: http://www.oecd.org/edu/eag.htm.{p_end}

{synopt:{opt Source Organization}}Organisation for Economic Co-operation and Development (OECD).{p_end}



{dlgtab: {help wbopendata_sourceid##REER:REER} - Real Effective Exchange Rate}{marker sourceid_REER}


{synopt:{opt Source}}15 Global Economic Monitor.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}Rule of Law captures perceptions of the extent to which agents have confidence in and abide by the rules of society, and in particular the quality of contract enforcement, property rights, the police, and the courts, as well as the likelihood of crime and violence..{p_end}

{synopt:{opt Source Organization}}Bank Indonesia, Commercial Bank Monthly Report.{p_end}



{dlgtab: {help wbopendata_sourceid##TN.PRI.MRCH.ID:TN.PRI.MRCH.ID} - Terms of Trade Index (1980=100, US$-based)}{marker sourceid_TN.PRI.MRCH.ID}


{synopt:{opt Source}}15 Global Economic Monitor.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}The terms of trade effect equals capacity to import less exports of goods and services..{p_end}

{synopt:{opt Source Organization}}World Bank staff calculations based on Datastream data..{p_end}



{dlgtab: {help wbopendata_sourceid##TOT:TOT} - Total Reserves}{marker sourceid_TOT}


{synopt:{opt Source}}15 Global Economic Monitor.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}Total reserves comprise holdings of monetary gold, special drawing rights, reserves of IMF members held by the IMF, and holdings of foreign exchange under the control of monetary authorities..{p_end}

{synopt:{opt Source Organization}}World Bank staff calculations based on Datastream data..{p_end}



{dlgtab: {help wbopendata_sourceid##TOTRESV:TOTRESV} - Total Reserves}{marker sourceid_TOTRESV}


{synopt:{opt Source}}15 Global Economic Monitor.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}Total reserves comprise holdings of monetary gold, special drawing rights, reserves of IMF members held by the IMF, and holdings of foreign exchange under the control of monetary authorities..{p_end}

{synopt:{opt Source Organization}}World Bank staff calculations based on Datastream data..{p_end}



{dlgtab: {help wbopendata_sourceid##UNEMPSA_:UNEMPSA_} - Unemployment rate,Percent,,,}{marker sourceid_UNEMPSA_}


{synopt:{opt Source}}15 Global Economic Monitor.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}The Combined Polity score is computed by subtracting the AUTOCRACY score (UPP.INS.AUTO.XQ) from the DEMOCRACY score (UPP.INS.DEMO.XQ); the resulting unified polity scale ranges from +10 (strongly democratic) to -10 (strongly autocratic). Note: The POLITY score was added to the Polity IV data series in recognition of its common usage by users in quantitative research and in the overriding interest of maintaining uniformity among users in this application. The simple combination of the original DEMOC and AUTOC index values in a unitary POLITY scale, in many ways, runs contrary to the original theory stated by Eckstein and Gurr in Patterns of Authority Polity IV Project: Dataset Users’ Manual 17 (1975) and, so, should be treated and interpreted with due caution. Its primary utility is in investigative research which should be augmented by more detailed analysis. The original theory posits that autocratic and democratic authority are distinct patterns of authority, elements of which may co-exist in any particular regime context. The inclusion of this variable in the data series should not be seen as an acceptance of the counter-proposal that autocracy and democracy are alternatives or opposites in a unified authority spectrum, even though elements of this perspective may be implied in the original theory. The POLITY variable provides a convenient avenue for examining general regime effects in analyses but researchers should note that the middle of the implied POLITY “spectrum” is somewhat muddled in terms of the original theory, masking various combinations of DEMOC and AUTOC scores with the same POLITY score. Investigations involving hypotheses of varying effects of democracy and/or autocracy should employ the original Polity scheme and test DEMOC and AUTOC separately..{p_end}

{synopt:{opt Source Organization}}Center for Systemic Peace, www.systemicpeace.org/polity/polity4.htm.{p_end}



