{smcl}
{right:(as of 16mar2019)}

{marker indicators}{...}
{p 40 20 2}(Go up to {it:{help wbopendata##sections:Sections Menu}}){p_end}
{title:Source}

{marker toc}
{p 40 20 2}(Go up to {it:{help wbopendata##sourceid:Source}}){p_end}
{synoptset 25 tabbed}{...}
{synopthdr:Source Code}
{synoptline}
{synopt:{opt 01}}  {help wbopendata_sourceid_indicators01##sourceid_01:Doing Business}{p_end}
{synopt:{opt 02}}  {help wbopendata_sourceid_indicators02##sourceid_02:World Development Indicators}{p_end}
{synopt:{opt 03}}  {help wbopendata_sourceid_indicators03##sourceid_03:Worldwide Governance Indicators}{p_end}
{synopt:{opt 05}}  {help wbopendata_sourceid_indicators05##sourceid_05:Subnational Malnutrition Database}{p_end}
{synopt:{opt 06}}  {help wbopendata_sourceid_indicators06##sourceid_06:International Debt Statistics}{p_end}
{synopt:{opt 11}}  {help wbopendata_sourceid_indicators11##sourceid_11:Africa Development Indicators}{p_end}
{synopt:{opt 12}}  {help wbopendata_sourceid_indicators12##sourceid_12:Education Statistics}{p_end}
{synopt:{opt 13}}  {help wbopendata_sourceid_indicators13##sourceid_13:Enterprise Surveys}{p_end}
{synopt:{opt 14}}  {help wbopendata_sourceid_indicators14##sourceid_14:Gender Statistics}{p_end}
{synopt:{opt 15}}  {help wbopendata_sourceid_indicators15##sourceid_15:Global Economic Monitor}{p_end}
{synopt:{opt 16}}  {help wbopendata_sourceid_indicators16##sourceid_16:Health Nutrition and Population Statistics}{p_end}
{synopt:{opt 18}}  {help wbopendata_sourceid_indicators18##sourceid_18:IDA Results Measurement System}{p_end}
{synopt:{opt 19}}  {help wbopendata_sourceid_indicators19##sourceid_19:Millennium Development Goals}{p_end}
{synopt:{opt 20}}  {help wbopendata_sourceid_indicators20##sourceid_20:Quarterly Public Sector Debt}{p_end}
{synopt:{opt 22}}  {help wbopendata_sourceid_indicators22##sourceid_22:Quarterly External Debt Statistics SDDS}{p_end}
{synopt:{opt 23}}  {help wbopendata_sourceid_indicators23##sourceid_23:Quarterly External Debt Statistics GDDS}{p_end}
{synopt:{opt 24}}  {help wbopendata_sourceid_indicators24##sourceid_24:Poverty and Equity}{p_end}
{synopt:{opt 28}}  {help wbopendata_sourceid_indicators28##sourceid_28:Global Financial Inclusion}{p_end}
{synopt:{opt 29}}  {help wbopendata_sourceid_indicators29##sourceid_29:The Atlas of Social Protection: Indicators of Resilience and Equity}{p_end}
{synopt:{opt 30}}  {help wbopendata_sourceid_indicators30##sourceid_30:Exporter Dynamics Database – Indicators at Country-Year Level}{p_end}
{synopt:{opt 32}}  {help wbopendata_sourceid_indicators32##sourceid_32:Global Financial Development}{p_end}
{synopt:{opt 33}}  {help wbopendata_sourceid_indicators33##sourceid_33:G20 Financial Inclusion Indicators}{p_end}
{synopt:{opt 34}}  {help wbopendata_sourceid_indicators34##sourceid_34:Global Partnership for Education}{p_end}
{synopt:{opt 35}}  {help wbopendata_sourceid_indicators35##sourceid_35:Sustainable Energy for All}{p_end}
{synopt:{opt 36}}  {help wbopendata_sourceid_indicators36##sourceid_36:Statistical Capacity Indicators}{p_end}
{synopt:{opt 37}}  {help wbopendata_sourceid_indicators37##sourceid_37:LAC Equity Lab}{p_end}
{synopt:{opt 39}}  {help wbopendata_sourceid_indicators39##sourceid_39:Health Nutrition and Population Statistics by Wealth Quintile}{p_end}
{synopt:{opt 41}}  {help wbopendata_sourceid_indicators41##sourceid_41:Country Partnership Strategy for India (FY2013 - 17)}{p_end}
{synopt:{opt 45}}  {help wbopendata_sourceid_indicators45##sourceid_45:Indonesia Database for Policy and Economic Research}{p_end}
{synopt:{opt 54}}  {help wbopendata_sourceid_indicators54##sourceid_54:Joint External Debt Hub}{p_end}
{synopt:{opt 57}}  {help wbopendata_sourceid_indicators57##sourceid_57:WDI Database Archives}{p_end}
{synopt:{opt 59}}  {help wbopendata_sourceid_indicators59##sourceid_59:Wealth Accounts}{p_end}
{synopt:{opt 60}}  {help wbopendata_sourceid_indicators60##sourceid_60:Economic Fitness}{p_end}
{synopt:{opt 61}}  {help wbopendata_sourceid_indicators61##sourceid_61:PPPs Regulatory Quality}{p_end}
{synopt:{opt 62}}  {help wbopendata_sourceid_indicators62##sourceid_62:International Comparison Program (ICP) 2011}{p_end}
{synopt:{opt 63}}  {help wbopendata_sourceid_indicators63##sourceid_63:Human Capital Index}{p_end}
{synopt:{opt 64}}  {help wbopendata_sourceid_indicators64##sourceid_64:Worldwide Bureaucracy Indicators}{p_end}
{synopt:{opt 65}}  {help wbopendata_sourceid_indicators65##sourceid_65:Health Equity and Financial Protection Indicators}{p_end}
{synopt:{opt 66}}  {help wbopendata_sourceid_indicators66##sourceid_66:Logistics Performance Index}{p_end}


{marker sourceid_16}
{p 40 20 2}(Go up to {it:{help wbopendata##sourceid:Source}} or {it:{help wbopendata_sourceid_indicators16##:TOC}}){p_end}

{synoptset 25 tabbed}{...}
{syntab:{title:{bf:16 Health Nutrition and Population Statistics}}}
{synoptline}
{marker sourceid_SE.ENR.ORPH}
{synopt:{bf:{help wbopendata_sourceid##SE.ENR.ORPH:SE.ENR.ORPH} - Ratio of school attendance of orphans to school attendance of non-orphans ages 10-14}}

{synopt:{opt Source}}16 Health Nutrition and Population Statistics{p_end}


{synopt:{opt Source Notes}}Gender parity index for gross enrollment ratio in primary education is the ratio of girls to boys enrolled at primary level in public and private schools.{p_end}

{synopt:{opt Source Organization}}UNESCO Institute for Statistics{p_end}


{synoptline}
{marker sourceid_SH.CON.AIDS.FE.ZS}
{synopt:{bf:{help wbopendata_sourceid##SH.CON.AIDS.FE.ZS:SH.CON.AIDS.FE.ZS} - Condom use with non regular partner, % adults(15-49), female}}

{synopt:{opt Source}}16 Health Nutrition and Population Statistics{p_end}


{synopt:{opt Source Notes}}Condom use at last high-risk sex, male is the percentage of the male population ages 15-49 who used a condom at last intercourse with a non-marital and non-cohabiting sexual partner in the last 12 months.{p_end}

{synopt:{opt Source Organization}}Demographic and Health Surveys, and UNAIDS.{p_end}


{synoptline}
{marker sourceid_SH.CON.AIDS.MA.ZS}
{synopt:{bf:{help wbopendata_sourceid##SH.CON.AIDS.MA.ZS:SH.CON.AIDS.MA.ZS} - Condom use with non regular partner, % adults(15-49), male}}

{synopt:{opt Source}}16 Health Nutrition and Population Statistics{p_end}


{synopt:{opt Source Notes}}Condom use at last high-risk sex, male is the percentage of the male population ages 15-49 who used a condom at last intercourse with a non-marital and non-cohabiting sexual partner in the last 12 months.{p_end}

{synopt:{opt Source Organization}}Demographic and Health Surveys, and UNAIDS.{p_end}


{synoptline}
{marker sourceid_SH.DYN.AIDS}
{synopt:{bf:{help wbopendata_sourceid##SH.DYN.AIDS:SH.DYN.AIDS} - AIDS estimated deaths (UNAIDS estimates)}}

{synopt:{opt Source}}16 Health Nutrition and Population Statistics{p_end}


{synopt:{opt Source Notes}}AIDS deaths are the estimated number of adults and children who died due to AIDS-related causes.{p_end}

{synopt:{opt Source Organization}}UNAIDS estimates.{p_end}


{synoptline}
{marker sourceid_SH.FPL.SATI.ZS}
{synopt:{bf:{help wbopendata_sourceid##SH.FPL.SATI.ZS:SH.FPL.SATI.ZS} - Demand for family planning satisfied by any methods (% of married women with demand for family planning)}}

{synopt:{opt Source}}16 Health Nutrition and Population Statistics{p_end}

{synopt:{opt Topics}}17 Gender{p_end}

{synopt:{opt Source Notes}}Demand for family planning satisfied by any methods refers to the percentage of married women ages 15-49 whose need for family planning is satisfied.{p_end}

{synopt:{opt Source Organization}}Demographic and Health Surveys.{p_end}


{synoptline}
{marker sourceid_SH.HIV.1524.KW.FE.ZS}
{synopt:{bf:{help wbopendata_sourceid##SH.HIV.1524.KW.FE.ZS:SH.HIV.1524.KW.FE.ZS} - Comprehensive correct knowledge of HIV/AIDS, ages 15-24, female (2 prevent ways and reject 3 misconceptions)}}

{synopt:{opt Source}}16 Health Nutrition and Population Statistics{p_end}


{synopt:{opt Source Notes}}Employment by economic activity refers to the distribution of economically active children by the major industrial categories of the International Standard Industrial Classification (ISIC). Agriculture corresponds to division 1 (ISIC revision 2), categories A and B (ISIC revision 3), or category A (ISIC revision 4) and includes hunting, forestry, and fishing. Economically active children refer to children involved in economic activity for at least one hour in the reference week of the survey.{p_end}

{synopt:{opt Source Organization}}Understanding Children's Work project based on data from ILO, UNICEF and the World Bank.{p_end}


{synoptline}
{marker sourceid_SH.HIV.KNOW.MA.ZS}
{synopt:{bf:{help wbopendata_sourceid##SH.HIV.KNOW.MA.ZS:SH.HIV.KNOW.MA.ZS} - Comprehensive correct knowledge of HIV/AIDS, ages 15-49, male (2 prevent ways and reject 3 misconceptions)}}

{synopt:{opt Source}}16 Health Nutrition and Population Statistics{p_end}


{synopt:{opt Source Notes}}Knowledge of HIV, male, is the percentage of male respondents who correctly identify the two major ways of preventing the sexual transmission of HIV (using condoms and limiting sex to one faithful, uninfected partner), who reject the two most common local misconceptions about HIV transmission, and who know that a healthy-looking person can have HIV.{p_end}

{synopt:{opt Source Organization}}Household surveys such as Demographic and Health Surveys and Multiple Indicator Cluster Surveys.  Largely compiled by UNICEF.{p_end}


{synoptline}
{marker sourceid_SH.HIV.ORPH}
{synopt:{bf:{help wbopendata_sourceid##SH.HIV.ORPH:SH.HIV.ORPH} - Children orphaned by HIV/AIDS}}

{synopt:{opt Source}}16 Health Nutrition and Population Statistics{p_end}


{synopt:{opt Source Notes}}Number of children orphaned by HIV/AIDS is the estimated number of children who have lost their mother or both parents to AIDS before age 15 since the epidemic began. Some of the orphaned children included in this cumulative total are no longer alive; others are no longer under age 15.{p_end}

{synopt:{opt Source Organization}}UNAIDS estimates.{p_end}


{synoptline}
{marker sourceid_SH.HIV.TOTL}
{synopt:{bf:{help wbopendata_sourceid##SH.HIV.TOTL:SH.HIV.TOTL} - Adults (ages 15+) and children (0-14 years) living with HIV}}

{synopt:{opt Source}}16 Health Nutrition and Population Statistics{p_end}


{synopt:{opt Source Notes}}Estimated total number of people with HIV/AIDS is the number of people living with HIV. Depending on the reliability of the data available, there may be more or less uncertainty surrounding each estimate.{p_end}

{synopt:{opt Source Organization}}UNAIDS and the WHO's Report on the Global AIDS Epidemic.{p_end}


{synoptline}
{marker sourceid_SH.IMM.HIB3}
{synopt:{bf:{help wbopendata_sourceid##SH.IMM.HIB3:SH.IMM.HIB3} - Immunization, BCG (% of one-year-old children)}}

{synopt:{opt Source}}16 Health Nutrition and Population Statistics{p_end}


{synopt:{opt Source Notes}}Child immunization rate, BCG is the percentage of children ages 12-23 months who received vaccinations before 12 months or at any time before the survey for BCG. A child is considered adequately immunized after one dose.{p_end}

{synopt:{opt Source Organization}}WHO and UNICEF ({browse "http://www.who.int/immunization_monitoring/routine/en/"}).{p_end}


{synoptline}
{marker sourceid_SH.IMM.POL3}
{synopt:{bf:{help wbopendata_sourceid##SH.IMM.POL3:SH.IMM.POL3} - Immunization, Pol3 (% of one-year-old children)}}

{synopt:{opt Source}}16 Health Nutrition and Population Statistics{p_end}


{synopt:{opt Source Notes}}Hospital beds include inpatient beds available in public, private, general, and specialized hospitals and rehabilitation centers. In most cases beds for both acute and chronic care are included.{p_end}

{synopt:{opt Source Organization}}Data are from the World Health Organization, supplemented by country data.{p_end}


{synoptline}
{marker sourceid_SH.PRG.SYPH.ZS}
{synopt:{bf:{help wbopendata_sourceid##SH.PRG.SYPH.ZS:SH.PRG.SYPH.ZS} - Prevalence of syphilis (% of women attending antenatal care)}}

{synopt:{opt Source}}16 Health Nutrition and Population Statistics{p_end}


{synopt:{opt Source Notes}}Percentage of women attending antenatal care seropositive for syphilis{p_end}

{synopt:{opt Source Organization}}World Health Organization{p_end}


{synoptline}
{marker sourceid_SH.STA.ANV4.ZS}
{synopt:{bf:{help wbopendata_sourceid##SH.STA.ANV4.ZS:SH.STA.ANV4.ZS} - Pregnant women receiving prenatal care of at least four visits (% of pregnant women)}}

{synopt:{opt Source}}16 Health Nutrition and Population Statistics{p_end}


{synopt:{opt Source Notes}}Pregnant women receiving prenatal care, at least four times, are the percentage of women attended at least four times during pregnancy by skilled health personnel for reasons related to pregnancy.{p_end}

{synopt:{opt Source Organization}}UNICEF, State of the World's Children, Childinfo, and Demographic and Health Surveys.{p_end}


{synoptline}
{marker sourceid_SH.STA.OWAD.FE.ZS}
{synopt:{bf:{help wbopendata_sourceid##SH.STA.OWAD.FE.ZS:SH.STA.OWAD.FE.ZS} - Prevalence of overweight, female (% of female adults)}}

{synopt:{opt Source}}16 Health Nutrition and Population Statistics{p_end}


{synopt:{opt Source Notes}}Prevalence of overweight, female, is the percentage of girls under age 5 whose weight for height is more than two standard deviations above the median for the international reference population of the corresponding age as established by the WHO's new child growth standards released in 2006.{p_end}

{synopt:{opt Source Organization}}World Health Organization, Global Database on Child Growth and Malnutrition. Country-level data are unadjusted data from national surveys, and thus may not be comparable across countries.{p_end}


{synoptline}
{marker sourceid_SH.STA.OWAD.MA.ZS}
{synopt:{bf:{help wbopendata_sourceid##SH.STA.OWAD.MA.ZS:SH.STA.OWAD.MA.ZS} - Prevalence of overweight, male (% of male adults)}}

{synopt:{opt Source}}16 Health Nutrition and Population Statistics{p_end}


{synopt:{opt Source Notes}}Prevalence of overweight, female, is the percentage of girls under age 5 whose weight for height is more than two standard deviations above the median for the international reference population of the corresponding age as established by the WHO's new child growth standards released in 2006.{p_end}

{synopt:{opt Source Organization}}World Health Organization, Global Database on Child Growth and Malnutrition. Country-level data are unadjusted data from national surveys, and thus may not be comparable across countries.{p_end}


{synoptline}
{marker sourceid_SH.STA.OWAD.ZS}
{synopt:{bf:{help wbopendata_sourceid##SH.STA.OWAD.ZS:SH.STA.OWAD.ZS} - Prevalence of overweight (% of adults)}}

{synopt:{opt Source}}16 Health Nutrition and Population Statistics{p_end}


{synopt:{opt Source Notes}}Prevalence of overweight, female, is the percentage of girls under age 5 whose weight for height is more than two standard deviations above the median for the international reference population of the corresponding age as established by the WHO's new child growth standards released in 2006.{p_end}

{synopt:{opt Source Organization}}World Health Organization, Global Database on Child Growth and Malnutrition. Country-level data are unadjusted data from national surveys, and thus may not be comparable across countries.{p_end}


{synoptline}
{marker sourceid_SH.XPD.EHEX.EH.ZS}
{synopt:{bf:{help wbopendata_sourceid##SH.XPD.EHEX.EH.ZS:SH.XPD.EHEX.EH.ZS} - External health expenditure channeled through government (% of external health expenditure)}}

{synopt:{opt Source}}16 Health Nutrition and Population Statistics{p_end}


{synopt:{opt Source Notes}}Current external expenditures on health per capita expressed in current US dollars. External sources are composed of direct foreign transfers and foreign transfers distributed by government encompassing all financial inflows into the national health system from outside the country.{p_end}

{synopt:{opt Source Organization}}World Health Organization Global Health Expenditure database ({browse "http://apps.who.int/nha/database"}).{p_end}


{synoptline}
{marker sourceid_SH.XPD.PCAP.GX}
{synopt:{bf:{help wbopendata_sourceid##SH.XPD.PCAP.GX:SH.XPD.PCAP.GX} - Female population 65-69}}

{synopt:{opt Source}}16 Health Nutrition and Population Statistics{p_end}


{synopt:{opt Source Notes}}Female population between the ages 65-69.{p_end}

{synopt:{opt Source Organization}}World Bank staff estimates using the World Bank's total population and age distributions of the United Nations Population Division's World Population Prospects.{p_end}


{synoptline}
{marker sourceid_SM.TLF.IFRN}
{synopt:{bf:{help wbopendata_sourceid##SM.TLF.IFRN:SM.TLF.IFRN} - Number of people who are undernourished}}

{synopt:{opt Source}}16 Health Nutrition and Population Statistics{p_end}


{synopt:{opt Source Notes}}Food and Agriculture Organization ({browse "http://www.fao.org/publications/en/"}).{p_end}

{synopt:{opt Source Organization}}Food and Agriculture Organization ({browse "http://www.fao.org/publications/en/"}).{p_end}


{synoptline}
{marker sourceid_SN.ITK.DEFC}
{synopt:{bf:{help wbopendata_sourceid##SN.ITK.DEFC:SN.ITK.DEFC} - Number of people who are undernourished}}

{synopt:{opt Source}}16 Health Nutrition and Population Statistics{p_end}


{synopt:{opt Source Notes}}Food and Agriculture Organization ({browse "http://www.fao.org/publications/en/"}).{p_end}

{synopt:{opt Source Organization}}Food and Agriculture Organization ({browse "http://www.fao.org/publications/en/"}).{p_end}


{synoptline}
{marker sourceid_SP.DYN.SMAM.MA}
{synopt:{bf:{help wbopendata_sourceid##SP.DYN.SMAM.MA:SP.DYN.SMAM.MA} - Age at first marriage, male}}

{synopt:{opt Source}}16 Health Nutrition and Population Statistics{p_end}

{synopt:{opt Topics}}17 Gender{p_end}

{synopt:{opt Source Notes}}Mean age at marriage, male shows the average length of single life expressed in years among those males who marry before age 50. It is a synthetic indicator calculated from marital status categories of men and women aged 15 to 54 at the census or survey date.{p_end}

{synopt:{opt Source Organization}}United Nations, Department of Economic and Social Affairs, Population Division. World Marriage Data.{p_end}


{synoptline}
{marker sourceid_SP.POP.0004.FE}
{synopt:{bf:{help wbopendata_sourceid##SP.POP.0004.FE:SP.POP.0004.FE} - Female population 00-04}}

{synopt:{opt Source}}16 Health Nutrition and Population Statistics{p_end}


{synopt:{opt Source Notes}}Female population between the ages 0 to 4.{p_end}

{synopt:{opt Source Organization}}World Bank staff estimates based on age/sex distributions of United Nations Population Division's World Population Prospects: 2017 Revision.{p_end}


{synoptline}
{marker sourceid_SP.POP.0004.MA}
{synopt:{bf:{help wbopendata_sourceid##SP.POP.0004.MA:SP.POP.0004.MA} - Male population 00-04}}

{synopt:{opt Source}}16 Health Nutrition and Population Statistics{p_end}


{synopt:{opt Source Notes}}Male population between the ages 0 to 4.{p_end}

{synopt:{opt Source Organization}}World Bank staff estimates based on age/sex distributions of United Nations Population Division's World Population Prospects: 2017 Revision.{p_end}


{synoptline}
{marker sourceid_SP.POP.0509.MA}
{synopt:{bf:{help wbopendata_sourceid##SP.POP.0509.MA:SP.POP.0509.MA} - Male population 05-09}}

{synopt:{opt Source}}16 Health Nutrition and Population Statistics{p_end}


{synopt:{opt Source Notes}}Male population between the ages 5 to 9.{p_end}

{synopt:{opt Source Organization}}World Bank staff estimates based on age/sex distributions of United Nations Population Division's World Population Prospects: 2017 Revision.{p_end}


{synoptline}
{marker sourceid_SP.POP.1014.FE}
{synopt:{bf:{help wbopendata_sourceid##SP.POP.1014.FE:SP.POP.1014.FE} - Female population 10-14}}

{synopt:{opt Source}}16 Health Nutrition and Population Statistics{p_end}


{synopt:{opt Source Notes}}Female population between the ages 10 to 14.{p_end}

{synopt:{opt Source Organization}}World Bank staff estimates using the World Bank's total population and age distributions of the United Nations Population Division's World Population Prospects.{p_end}


{synoptline}
{marker sourceid_SP.POP.1519.MA}
{synopt:{bf:{help wbopendata_sourceid##SP.POP.1519.MA:SP.POP.1519.MA} - Male population 15-19}}

{synopt:{opt Source}}16 Health Nutrition and Population Statistics{p_end}


{synopt:{opt Source Notes}}Male population between the ages 15-19.{p_end}

{synopt:{opt Source Organization}}World Bank staff estimates based on age/sex distributions of United Nations Population Division's World Population Prospects: 2017 Revision.{p_end}


{synoptline}
{marker sourceid_SP.POP.2024.FE}
{synopt:{bf:{help wbopendata_sourceid##SP.POP.2024.FE:SP.POP.2024.FE} - Female population 20-24}}

{synopt:{opt Source}}16 Health Nutrition and Population Statistics{p_end}


{synopt:{opt Source Notes}}Female population between the ages 20-24.{p_end}

{synopt:{opt Source Organization}}World Bank staff estimates using the World Bank's total population and age distributions of the United Nations Population Division's World Population Prospects.{p_end}


{synoptline}
{marker sourceid_SP.POP.2529.MA}
{synopt:{bf:{help wbopendata_sourceid##SP.POP.2529.MA:SP.POP.2529.MA} - Male population 25-29}}

{synopt:{opt Source}}16 Health Nutrition and Population Statistics{p_end}


{synopt:{opt Source Notes}}Male population between the ages 25-29.{p_end}

{synopt:{opt Source Organization}}World Bank staff estimates using the World Bank's total population and age distributions of the United Nations Population Division's World Population Prospects.{p_end}


{synoptline}
{marker sourceid_SP.POP.3539.MA}
{synopt:{bf:{help wbopendata_sourceid##SP.POP.3539.MA:SP.POP.3539.MA} - Male population 35-39}}

{synopt:{opt Source}}16 Health Nutrition and Population Statistics{p_end}


{synopt:{opt Source Notes}}Male population between the ages 35 to 39 as a percentage of the total male population.{p_end}

{synopt:{opt Source Organization}}World Bank staff estimates based on age/sex distributions of United Nations Population Division's World Population Prospects: 2017 Revision.{p_end}


{synoptline}
{marker sourceid_SP.POP.4044.FE}
{synopt:{bf:{help wbopendata_sourceid##SP.POP.4044.FE:SP.POP.4044.FE} - Female population 40-44}}

{synopt:{opt Source}}16 Health Nutrition and Population Statistics{p_end}


{synopt:{opt Source Notes}}Female population between the ages 40-44.{p_end}

{synopt:{opt Source Organization}}World Bank staff estimates based on age/sex distributions of United Nations Population Division's World Population Prospects: 2017 Revision.{p_end}


{synoptline}
{marker sourceid_SP.POP.4044.MA}
{synopt:{bf:{help wbopendata_sourceid##SP.POP.4044.MA:SP.POP.4044.MA} - Male population 40-44}}

{synopt:{opt Source}}16 Health Nutrition and Population Statistics{p_end}


{synopt:{opt Source Notes}}Male population between the ages 40-44.{p_end}

{synopt:{opt Source Organization}}World Bank staff estimates based on age/sex distributions of United Nations Population Division's World Population Prospects: 2017 Revision.{p_end}


{synoptline}
{marker sourceid_SP.POP.4549.FE}
{synopt:{bf:{help wbopendata_sourceid##SP.POP.4549.FE:SP.POP.4549.FE} - Female population 45-49}}

{synopt:{opt Source}}16 Health Nutrition and Population Statistics{p_end}


{synopt:{opt Source Notes}}Female population between the ages 45-49.{p_end}

{synopt:{opt Source Organization}}World Bank staff estimates using the World Bank's total population and age distributions of the United Nations Population Division's World Population Prospects.{p_end}


{synoptline}
{marker sourceid_SP.POP.5054.FE}
{synopt:{bf:{help wbopendata_sourceid##SP.POP.5054.FE:SP.POP.5054.FE} - Female population 50-54}}

{synopt:{opt Source}}16 Health Nutrition and Population Statistics{p_end}


{synopt:{opt Source Notes}}Female population between the ages 50-54.{p_end}

{synopt:{opt Source Organization}}World Bank staff estimates using the World Bank's total population and age distributions of the United Nations Population Division's World Population Prospects.{p_end}


{synoptline}
{marker sourceid_SP.POP.5054.MA}
{synopt:{bf:{help wbopendata_sourceid##SP.POP.5054.MA:SP.POP.5054.MA} - Male population 50-54}}

{synopt:{opt Source}}16 Health Nutrition and Population Statistics{p_end}


{synopt:{opt Source Notes}}Male population between the ages 50-54.{p_end}

{synopt:{opt Source Organization}}World Bank staff estimates using the World Bank's total population and age distributions of the United Nations Population Division's World Population Prospects.{p_end}


{synoptline}
{marker sourceid_SP.POP.6064.MA}
{synopt:{bf:{help wbopendata_sourceid##SP.POP.6064.MA:SP.POP.6064.MA} - Male population 60-64}}

{synopt:{opt Source}}16 Health Nutrition and Population Statistics{p_end}


{synopt:{opt Source Notes}}Male population between the ages 60-64.{p_end}

{synopt:{opt Source Organization}}World Bank staff estimates based on age/sex distributions of United Nations Population Division's World Population Prospects: 2017 Revision.{p_end}


{synoptline}
{marker sourceid_SP.POP.6569.FE}
{synopt:{bf:{help wbopendata_sourceid##SP.POP.6569.FE:SP.POP.6569.FE} - Female population 65-69}}

{synopt:{opt Source}}16 Health Nutrition and Population Statistics{p_end}


{synopt:{opt Source Notes}}Female population between the ages 65 to 69 as a percentage of the total female population.{p_end}

{synopt:{opt Source Organization}}World Bank staff estimates based on age/sex distributions of United Nations Population Division's World Population Prospects: 2017 Revision.{p_end}


{synoptline}
{marker sourceid_SP.POP.7074.FE}
{synopt:{bf:{help wbopendata_sourceid##SP.POP.7074.FE:SP.POP.7074.FE} - Female population 70-74}}

{synopt:{opt Source}}16 Health Nutrition and Population Statistics{p_end}


{synopt:{opt Source Notes}}Female population between the ages 70 to 74 as a percentage of the total female population.{p_end}

{synopt:{opt Source Organization}}World Bank staff estimates based on age/sex distributions of United Nations Population Division's World Population Prospects: 2017 Revision.{p_end}


{synoptline}
{marker sourceid_SP.POP.7074.MA}
{synopt:{bf:{help wbopendata_sourceid##SP.POP.7074.MA:SP.POP.7074.MA} - Male population 70-74}}

{synopt:{opt Source}}16 Health Nutrition and Population Statistics{p_end}


{synopt:{opt Source Notes}}Male population between the ages 70-74.{p_end}

{synopt:{opt Source Organization}}World Bank staff estimates using the World Bank's total population and age distributions of the United Nations Population Division's World Population Prospects.{p_end}


{synoptline}
{marker sourceid_SP.POP.7579.MA}
{synopt:{bf:{help wbopendata_sourceid##SP.POP.7579.MA:SP.POP.7579.MA} - Male population 75-79}}

{synopt:{opt Source}}16 Health Nutrition and Population Statistics{p_end}


{synopt:{opt Source Notes}}Male population between the ages 75 to 79 as a percentage of the total male population.{p_end}

{synopt:{opt Source Organization}}World Bank staff estimates based on age/sex distributions of United Nations Population Division's World Population Prospects: 2017 Revision.{p_end}


{synoptline}
{marker sourceid_SP.POP.80UP.FE}
{synopt:{bf:{help wbopendata_sourceid##SP.POP.80UP.FE:SP.POP.80UP.FE} - Female population 80+}}

{synopt:{opt Source}}16 Health Nutrition and Population Statistics{p_end}

{synopt:{opt Topics}}08 Health{p_end}

{synopt:{opt Source Notes}}Female population between the ages 80 and above.{p_end}

{synopt:{opt Source Organization}}World Bank staff estimates based on United Nations Population Division, World Population Prospects.{p_end}


{synoptline}
{marker sourceid_SP.POP.80UP.MA}
{synopt:{bf:{help wbopendata_sourceid##SP.POP.80UP.MA:SP.POP.80UP.MA} - Male population 80+}}

{synopt:{opt Source}}16 Health Nutrition and Population Statistics{p_end}


{synopt:{opt Source Notes}}Male population between the ages 80+ .{p_end}

{synopt:{opt Source Organization}}World Bank staff estimates using the World Bank's total population and age distributions of the United Nations Population Division's World Population Prospects.{p_end}


{synoptline}
{marker sourceid_SP.POP.AG00.FE.IN}
{synopt:{bf:{help wbopendata_sourceid##SP.POP.AG00.FE.IN:SP.POP.AG00.FE.IN} - Age population, age 0, female, interpolated}}

{synopt:{opt Source}}16 Health Nutrition and Population Statistics{p_end}

{synopt:{opt Topics}}17 Gender{p_end}

{synopt:{opt Source Notes}}Age population, female refers to female population at the specified age level. The geographical areas included in the data are the same as the data source.{p_end}

{synopt:{opt Source Organization}}The United Nations Population Division’s World Population Prospects.{p_end}


{synoptline}
{marker sourceid_SP.POP.AG00.MA.IN}
{synopt:{bf:{help wbopendata_sourceid##SP.POP.AG00.MA.IN:SP.POP.AG00.MA.IN} - Age population, age 0, male, interpolated}}

{synopt:{opt Source}}16 Health Nutrition and Population Statistics{p_end}

{synopt:{opt Topics}}17 Gender{p_end}

{synopt:{opt Source Notes}}Age population, male refers to male population at the specified age level. The geographical areas included in the data are the same as the data source.{p_end}

{synopt:{opt Source Organization}}The United Nations Population Division’s World Population Prospects.{p_end}


{synoptline}
{marker sourceid_SP.POP.AG01.FE.IN}
{synopt:{bf:{help wbopendata_sourceid##SP.POP.AG01.FE.IN:SP.POP.AG01.FE.IN} - Age population, age 01, female, interpolated}}

{synopt:{opt Source}}16 Health Nutrition and Population Statistics{p_end}

{synopt:{opt Topics}}17 Gender{p_end}

{synopt:{opt Source Notes}}Age population, female refers to female population at the specified age level. The geographical areas included in the data are the same as the data source.{p_end}

{synopt:{opt Source Organization}}The United Nations Population Division’s World Population Prospects.{p_end}


{synoptline}
{marker sourceid_SP.POP.AG01.MA.IN}
{synopt:{bf:{help wbopendata_sourceid##SP.POP.AG01.MA.IN:SP.POP.AG01.MA.IN} - Age population, age 01, male, interpolated}}

{synopt:{opt Source}}16 Health Nutrition and Population Statistics{p_end}

{synopt:{opt Topics}}17 Gender{p_end}

{synopt:{opt Source Notes}}Age population, male refers to male population at the specified age level. The geographical areas included in the data are the same as the data source.{p_end}

{synopt:{opt Source Organization}}The United Nations Population Division’s World Population Prospects.{p_end}


{synoptline}
{marker sourceid_SP.POP.AG02.FE.IN}
{synopt:{bf:{help wbopendata_sourceid##SP.POP.AG02.FE.IN:SP.POP.AG02.FE.IN} - Age population, age 02, female, interpolated}}

{synopt:{opt Source}}16 Health Nutrition and Population Statistics{p_end}

{synopt:{opt Topics}}17 Gender{p_end}

{synopt:{opt Source Notes}}Age population, female refers to female population at the specified age level. The geographical areas included in the data are the same as the data source.{p_end}

{synopt:{opt Source Organization}}The United Nations Population Division’s World Population Prospects.{p_end}


{synoptline}
{marker sourceid_SP.POP.AG02.MA.IN}
{synopt:{bf:{help wbopendata_sourceid##SP.POP.AG02.MA.IN:SP.POP.AG02.MA.IN} - Age population, age 02, male, interpolated}}

{synopt:{opt Source}}16 Health Nutrition and Population Statistics{p_end}

{synopt:{opt Topics}}17 Gender{p_end}

{synopt:{opt Source Notes}}Age population, male refers to male population at the specified age level. The geographical areas included in the data are the same as the data source.{p_end}

{synopt:{opt Source Organization}}The United Nations Population Division’s World Population Prospects.{p_end}


{synoptline}
{marker sourceid_SP.POP.AG03.FE.IN}
{synopt:{bf:{help wbopendata_sourceid##SP.POP.AG03.FE.IN:SP.POP.AG03.FE.IN} - Age population, age 03, female, interpolated}}

{synopt:{opt Source}}16 Health Nutrition and Population Statistics{p_end}

{synopt:{opt Topics}}17 Gender{p_end}

{synopt:{opt Source Notes}}Age population, female refers to female population at the specified age level. The geographical areas included in the data are the same as the data source.{p_end}

{synopt:{opt Source Organization}}The United Nations Population Division’s World Population Prospects.{p_end}


{synoptline}
{marker sourceid_SP.POP.AG03.MA.IN}
{synopt:{bf:{help wbopendata_sourceid##SP.POP.AG03.MA.IN:SP.POP.AG03.MA.IN} - Age population, age 03, male, interpolated}}

{synopt:{opt Source}}16 Health Nutrition and Population Statistics{p_end}

{synopt:{opt Topics}}17 Gender{p_end}

{synopt:{opt Source Notes}}Age population, male refers to male population at the specified age level. The geographical areas included in the data are the same as the data source.{p_end}

{synopt:{opt Source Organization}}The United Nations Population Division’s World Population Prospects.{p_end}


{synoptline}
{marker sourceid_SP.POP.AG04.FE.IN}
{synopt:{bf:{help wbopendata_sourceid##SP.POP.AG04.FE.IN:SP.POP.AG04.FE.IN} - Age population, age 04, female, interpolated}}

{synopt:{opt Source}}16 Health Nutrition and Population Statistics{p_end}

{synopt:{opt Topics}}17 Gender{p_end}

{synopt:{opt Source Notes}}Age population, female refers to female population at the specified age level. The geographical areas included in the data are the same as the data source.{p_end}

{synopt:{opt Source Organization}}The United Nations Population Division’s World Population Prospects.{p_end}


{synoptline}
{marker sourceid_SP.POP.AG04.MA.IN}
{synopt:{bf:{help wbopendata_sourceid##SP.POP.AG04.MA.IN:SP.POP.AG04.MA.IN} - Age population, age 04, male, interpolated}}

{synopt:{opt Source}}16 Health Nutrition and Population Statistics{p_end}

{synopt:{opt Topics}}17 Gender{p_end}

{synopt:{opt Source Notes}}Age population, male refers to male population at the specified age level. The geographical areas included in the data are the same as the data source.{p_end}

{synopt:{opt Source Organization}}The United Nations Population Division’s World Population Prospects.{p_end}


{synoptline}
{marker sourceid_SP.POP.AG05.FE.IN}
{synopt:{bf:{help wbopendata_sourceid##SP.POP.AG05.FE.IN:SP.POP.AG05.FE.IN} - Age population, age 05, female, interpolated}}

{synopt:{opt Source}}16 Health Nutrition and Population Statistics{p_end}

{synopt:{opt Topics}}17 Gender{p_end}

{synopt:{opt Source Notes}}Age population, female refers to female population at the specified age level. The geographical areas included in the data are the same as the data source.{p_end}

{synopt:{opt Source Organization}}The United Nations Population Division’s World Population Prospects.{p_end}


{synoptline}
{marker sourceid_SP.POP.AG05.MA.IN}
{synopt:{bf:{help wbopendata_sourceid##SP.POP.AG05.MA.IN:SP.POP.AG05.MA.IN} - Age population, age 05, male, interpolated}}

{synopt:{opt Source}}16 Health Nutrition and Population Statistics{p_end}

{synopt:{opt Topics}}17 Gender{p_end}

{synopt:{opt Source Notes}}Age population, male refers to male population at the specified age level. The geographical areas included in the data are the same as the data source.{p_end}

{synopt:{opt Source Organization}}The United Nations Population Division’s World Population Prospects.{p_end}


{synoptline}
{marker sourceid_SP.POP.AG06.MA.IN}
{synopt:{bf:{help wbopendata_sourceid##SP.POP.AG06.MA.IN:SP.POP.AG06.MA.IN} - Age population, age 06, male, interpolated}}

{synopt:{opt Source}}16 Health Nutrition and Population Statistics{p_end}


{synopt:{opt Source Notes}}Population, age 6, male refers to the male population at the specified age.{p_end}

{synopt:{opt Source Organization}}UNESCO Institute for Statistics{p_end}


{synoptline}
{marker sourceid_SP.POP.AG07.FE.IN}
{synopt:{bf:{help wbopendata_sourceid##SP.POP.AG07.FE.IN:SP.POP.AG07.FE.IN} - Age population, age 07, female, interpolated}}

{synopt:{opt Source}}16 Health Nutrition and Population Statistics{p_end}


{synopt:{opt Source Notes}}Age population, female refers to female population at the specified age level, as estimated by World Bank staff.{p_end}

{synopt:{opt Source Organization}}UNESCO Institute for Statistics.{p_end}


{synoptline}
{marker sourceid_SP.POP.AG08.MA.IN}
{synopt:{bf:{help wbopendata_sourceid##SP.POP.AG08.MA.IN:SP.POP.AG08.MA.IN} - Age population, age 08, male, interpolated}}

{synopt:{opt Source}}16 Health Nutrition and Population Statistics{p_end}


{synopt:{opt Source Notes}}Age population, male refers to male population at the specified age level, as estimated by World Bank staff.{p_end}

{synopt:{opt Source Organization}}UNESCO Institute for Statistics{p_end}


{synoptline}
{marker sourceid_SP.POP.AG09.FE.IN}
{synopt:{bf:{help wbopendata_sourceid##SP.POP.AG09.FE.IN:SP.POP.AG09.FE.IN} - Age population, age 09, female, interpolated}}

{synopt:{opt Source}}16 Health Nutrition and Population Statistics{p_end}


{synopt:{opt Source Notes}}Age population, female refers to female population at the specified age level, as estimated by World Bank staff.{p_end}

{synopt:{opt Source Organization}}World Bank staff estimates from various sources including census reports, the United Nations Population Division's World Population Prospects, national statistical offices, household surveys conducted by national agencies, and Macro International.{p_end}


{synoptline}
{marker sourceid_SP.POP.AG09.MA.IN}
{synopt:{bf:{help wbopendata_sourceid##SP.POP.AG09.MA.IN:SP.POP.AG09.MA.IN} - Age population, age 09, male, interpolated}}

{synopt:{opt Source}}16 Health Nutrition and Population Statistics{p_end}


{synopt:{opt Source Notes}}Age population, male refers to male population at the specified age level, as estimated by World Bank staff.{p_end}

{synopt:{opt Source Organization}}World Bank staff estimates from various sources including census reports, the United Nations Population Division's World Population Prospects, national statistical offices, household surveys conducted by national agencies, and Macro International.{p_end}


{synoptline}
{marker sourceid_SP.POP.AG10.FE.IN}
{synopt:{bf:{help wbopendata_sourceid##SP.POP.AG10.FE.IN:SP.POP.AG10.FE.IN} - Age population, age 10, female, interpolated}}

{synopt:{opt Source}}16 Health Nutrition and Population Statistics{p_end}


{synopt:{opt Source Notes}}Age population, female refers to female population at the specified age level, as estimated by World Bank staff.{p_end}

{synopt:{opt Source Organization}}World Bank staff estimates from various sources including census reports, the United Nations Population Division's World Population Prospects, national statistical offices, household surveys conducted by national agencies, and Macro International.{p_end}


{synoptline}
{marker sourceid_SP.POP.AG10.MA.IN}
{synopt:{bf:{help wbopendata_sourceid##SP.POP.AG10.MA.IN:SP.POP.AG10.MA.IN} - Age population, age 10, male, interpolated}}

{synopt:{opt Source}}16 Health Nutrition and Population Statistics{p_end}


{synopt:{opt Source Notes}}Population, age 10, male refers to the male population at the specified age.{p_end}

{synopt:{opt Source Organization}}UNESCO Institute for Statistics{p_end}


{synoptline}
{marker sourceid_SP.POP.AG11.FE.IN}
{synopt:{bf:{help wbopendata_sourceid##SP.POP.AG11.FE.IN:SP.POP.AG11.FE.IN} - Age population, age 11, female, interpolated}}

{synopt:{opt Source}}16 Health Nutrition and Population Statistics{p_end}


{synopt:{opt Source Notes}}Age population, female refers to female population at the specified age level, as estimated by World Bank staff.{p_end}

{synopt:{opt Source Organization}}World Bank staff estimates from various sources including census reports, the United Nations Population Division's World Population Prospects, national statistical offices, household surveys conducted by national agencies, and Macro International.{p_end}


{synoptline}
{marker sourceid_SP.POP.AG11.MA.IN}
{synopt:{bf:{help wbopendata_sourceid##SP.POP.AG11.MA.IN:SP.POP.AG11.MA.IN} - Age population, age 11, male, interpolated}}

{synopt:{opt Source}}16 Health Nutrition and Population Statistics{p_end}


{synopt:{opt Source Notes}}Population, age 11, male refers to the male population at the specified age.{p_end}

{synopt:{opt Source Organization}}UNESCO Institute for Statistics{p_end}


{synoptline}
{marker sourceid_SP.POP.AG12.MA.IN}
{synopt:{bf:{help wbopendata_sourceid##SP.POP.AG12.MA.IN:SP.POP.AG12.MA.IN} - Age population, age 12, male, interpolated}}

{synopt:{opt Source}}16 Health Nutrition and Population Statistics{p_end}


{synopt:{opt Source Notes}}Age population, male refers to male population at the specified age level, as estimated by World Bank staff.{p_end}

{synopt:{opt Source Organization}}UNESCO Institute for Statistics{p_end}


{synoptline}
{marker sourceid_SP.POP.AG13.FE.IN}
{synopt:{bf:{help wbopendata_sourceid##SP.POP.AG13.FE.IN:SP.POP.AG13.FE.IN} - Age population, age 13, female, interpolated}}

{synopt:{opt Source}}16 Health Nutrition and Population Statistics{p_end}


{synopt:{opt Source Notes}}Age population, female refers to female population at the specified age level, as estimated by World Bank staff.{p_end}

{synopt:{opt Source Organization}}World Bank staff estimates from various sources including census reports, the United Nations Population Division's World Population Prospects, national statistical offices, household surveys conducted by national agencies, and Macro International.{p_end}


{synoptline}
{marker sourceid_SP.POP.AG13.MA.IN}
{synopt:{bf:{help wbopendata_sourceid##SP.POP.AG13.MA.IN:SP.POP.AG13.MA.IN} - Age population, age 13, male, interpolated}}

{synopt:{opt Source}}16 Health Nutrition and Population Statistics{p_end}


{synopt:{opt Source Notes}}Age population, male refers to male population at the specified age level, as estimated by World Bank staff.{p_end}

{synopt:{opt Source Organization}}World Bank staff estimates from various sources including census reports, the United Nations Population Division's World Population Prospects, national statistical offices, household surveys conducted by national agencies, and Macro International.{p_end}


{synoptline}
{marker sourceid_SP.POP.AG14.MA.IN}
{synopt:{bf:{help wbopendata_sourceid##SP.POP.AG14.MA.IN:SP.POP.AG14.MA.IN} - Age population, age 14, male, interpolated}}

{synopt:{opt Source}}16 Health Nutrition and Population Statistics{p_end}


{synopt:{opt Source Notes}}Population, age 14, male refers to the male population at the specified age.{p_end}

{synopt:{opt Source Organization}}UNESCO Institute for Statistics{p_end}


{synoptline}
{marker sourceid_SP.POP.AG15.FE.IN}
{synopt:{bf:{help wbopendata_sourceid##SP.POP.AG15.FE.IN:SP.POP.AG15.FE.IN} - Age population, age 15, female, interpolated}}

{synopt:{opt Source}}16 Health Nutrition and Population Statistics{p_end}


{synopt:{opt Source Notes}}Age population, female refers to female population at the specified age level, as estimated by World Bank staff.{p_end}

{synopt:{opt Source Organization}}UNESCO Institute for Statistics.{p_end}


{synoptline}
{marker sourceid_SP.POP.AG15.MA.IN}
{synopt:{bf:{help wbopendata_sourceid##SP.POP.AG15.MA.IN:SP.POP.AG15.MA.IN} - Age population, age 15, male, interpolated}}

{synopt:{opt Source}}16 Health Nutrition and Population Statistics{p_end}


{synopt:{opt Source Notes}}Age population, male refers to male population at the specified age level, as estimated by World Bank staff.{p_end}

{synopt:{opt Source Organization}}World Bank staff estimates from various sources including census reports, the United Nations Population Division's World Population Prospects, national statistical offices, household surveys conducted by national agencies, and Macro International.{p_end}


{synoptline}
{marker sourceid_SP.POP.AG16.MA.IN}
{synopt:{bf:{help wbopendata_sourceid##SP.POP.AG16.MA.IN:SP.POP.AG16.MA.IN} - Age population, age 16, male, interpolated}}

{synopt:{opt Source}}16 Health Nutrition and Population Statistics{p_end}


{synopt:{opt Source Notes}}Age population, male refers to male population at the specified age level, as estimated by World Bank staff.{p_end}

{synopt:{opt Source Organization}}World Bank staff estimates from various sources including census reports, the United Nations Population Division's World Population Prospects, national statistical offices, household surveys conducted by national agencies, and Macro International.{p_end}


{synoptline}
{marker sourceid_SP.POP.AG17.FE.IN}
{synopt:{bf:{help wbopendata_sourceid##SP.POP.AG17.FE.IN:SP.POP.AG17.FE.IN} - Age population, age 17, female, interpolated}}

{synopt:{opt Source}}16 Health Nutrition and Population Statistics{p_end}


{synopt:{opt Source Notes}}Age population, female refers to female population at the specified age level, as estimated by World Bank staff.{p_end}

{synopt:{opt Source Organization}}UNESCO Institute for Statistics.{p_end}


{synoptline}
{marker sourceid_SP.POP.AG18.FE.IN}
{synopt:{bf:{help wbopendata_sourceid##SP.POP.AG18.FE.IN:SP.POP.AG18.FE.IN} - Age population, age 18, female, interpolated}}

{synopt:{opt Source}}16 Health Nutrition and Population Statistics{p_end}


{synopt:{opt Source Notes}}Age population, female refers to female population at the specified age level, as estimated by World Bank staff.{p_end}

{synopt:{opt Source Organization}}World Bank staff estimates from various sources including census reports, the United Nations Population Division's World Population Prospects, national statistical offices, household surveys conducted by national agencies, and Macro International.{p_end}


{synoptline}
{marker sourceid_SP.POP.AG18.MA.IN}
{synopt:{bf:{help wbopendata_sourceid##SP.POP.AG18.MA.IN:SP.POP.AG18.MA.IN} - Age population, age 18, male, interpolated}}

{synopt:{opt Source}}16 Health Nutrition and Population Statistics{p_end}


{synopt:{opt Source Notes}}Age population, male refers to male population at the specified age level, as estimated by World Bank staff.{p_end}

{synopt:{opt Source Organization}}World Bank staff estimates from various sources including census reports, the United Nations Population Division's World Population Prospects, national statistical offices, household surveys conducted by national agencies, and Macro International.{p_end}


{synoptline}
{marker sourceid_SP.POP.AG19.FE.IN}
{synopt:{bf:{help wbopendata_sourceid##SP.POP.AG19.FE.IN:SP.POP.AG19.FE.IN} - Age population, age 19, female, interpolated}}

{synopt:{opt Source}}16 Health Nutrition and Population Statistics{p_end}


{synopt:{opt Source Notes}}Age population, female refers to female population at the specified age level, as estimated by World Bank staff.{p_end}

{synopt:{opt Source Organization}}UNESCO Institute for Statistics.{p_end}


{synoptline}
{marker sourceid_SP.POP.AG19.MA.IN}
{synopt:{bf:{help wbopendata_sourceid##SP.POP.AG19.MA.IN:SP.POP.AG19.MA.IN} - Age population, age 19, male, interpolated}}

{synopt:{opt Source}}16 Health Nutrition and Population Statistics{p_end}


{synopt:{opt Source Notes}}Population, age 19, male refers to the male population at the specified age.{p_end}

{synopt:{opt Source Organization}}UNESCO Institute for Statistics{p_end}


{synoptline}
{marker sourceid_SP.POP.AG20.MA.IN}
{synopt:{bf:{help wbopendata_sourceid##SP.POP.AG20.MA.IN:SP.POP.AG20.MA.IN} - Age population, age 20, male, interpolated}}

{synopt:{opt Source}}16 Health Nutrition and Population Statistics{p_end}


{synopt:{opt Source Notes}}Age population, male refers to male population at the specified age level, as estimated by World Bank staff.{p_end}

{synopt:{opt Source Organization}}UNESCO Institute for Statistics{p_end}


{synoptline}
{marker sourceid_SP.POP.AG21.FE.IN}
{synopt:{bf:{help wbopendata_sourceid##SP.POP.AG21.FE.IN:SP.POP.AG21.FE.IN} - Age population, age 21, female, interpolated}}

{synopt:{opt Source}}16 Health Nutrition and Population Statistics{p_end}


{synopt:{opt Source Notes}}Age population, female refers to female population at the specified age level, as estimated by World Bank staff.{p_end}

{synopt:{opt Source Organization}}World Bank staff estimates from various sources including census reports, the United Nations Population Division's World Population Prospects, national statistical offices, household surveys conducted by national agencies, and Macro International.{p_end}


{synoptline}
{marker sourceid_SP.POP.AG21.MA.IN}
{synopt:{bf:{help wbopendata_sourceid##SP.POP.AG21.MA.IN:SP.POP.AG21.MA.IN} - Age population, age 21, male, interpolated}}

{synopt:{opt Source}}16 Health Nutrition and Population Statistics{p_end}


{synopt:{opt Source Notes}}Age population, male refers to male population at the specified age level, as estimated by World Bank staff.{p_end}

{synopt:{opt Source Organization}}UNESCO Institute for Statistics{p_end}


{synoptline}
{marker sourceid_SP.POP.AG22.MA.IN}
{synopt:{bf:{help wbopendata_sourceid##SP.POP.AG22.MA.IN:SP.POP.AG22.MA.IN} - Age population, age 22, male, interpolated}}

{synopt:{opt Source}}16 Health Nutrition and Population Statistics{p_end}


{synopt:{opt Source Notes}}Age population, male refers to male population at the specified age level, as estimated by World Bank staff.{p_end}

{synopt:{opt Source Organization}}World Bank staff estimates from various sources including census reports, the United Nations Population Division's World Population Prospects, national statistical offices, household surveys conducted by national agencies, and Macro International.{p_end}


{synoptline}
{marker sourceid_SP.POP.AG23.FE.IN}
{synopt:{bf:{help wbopendata_sourceid##SP.POP.AG23.FE.IN:SP.POP.AG23.FE.IN} - Age population, age 23, female, interpolated}}

{synopt:{opt Source}}16 Health Nutrition and Population Statistics{p_end}


{synopt:{opt Source Notes}}Age population, female refers to female population at the specified age level, as estimated by World Bank staff.{p_end}

{synopt:{opt Source Organization}}UNESCO Institute for Statistics.{p_end}


{synoptline}
{marker sourceid_SP.POP.AG23.MA.IN}
{synopt:{bf:{help wbopendata_sourceid##SP.POP.AG23.MA.IN:SP.POP.AG23.MA.IN} - Age population, age 23, male, interpolated}}

{synopt:{opt Source}}16 Health Nutrition and Population Statistics{p_end}


{synopt:{opt Source Notes}}Age population, male refers to male population at the specified age level, as estimated by World Bank staff.{p_end}

{synopt:{opt Source Organization}}World Bank staff estimates from various sources including census reports, the United Nations Population Division's World Population Prospects, national statistical offices, household surveys conducted by national agencies, and Macro International.{p_end}


{synoptline}
{marker sourceid_SP.POP.AG24.FE.IN}
{synopt:{bf:{help wbopendata_sourceid##SP.POP.AG24.FE.IN:SP.POP.AG24.FE.IN} - Age population, age 24, female, interpolated}}

{synopt:{opt Source}}16 Health Nutrition and Population Statistics{p_end}


{synopt:{opt Source Notes}}Age population, female refers to female population at the specified age level, as estimated by World Bank staff.{p_end}

{synopt:{opt Source Organization}}UNESCO Institute for Statistics.{p_end}


{synoptline}
{marker sourceid_SP.POP.AG24.MA.IN}
{synopt:{bf:{help wbopendata_sourceid##SP.POP.AG24.MA.IN:SP.POP.AG24.MA.IN} - Age population, age 24, male, interpolated}}

{synopt:{opt Source}}16 Health Nutrition and Population Statistics{p_end}


{synopt:{opt Source Notes}}Age population, male refers to male population at the specified age level, as estimated by World Bank staff.{p_end}

{synopt:{opt Source Organization}}World Bank staff estimates from various sources including census reports, the United Nations Population Division's World Population Prospects, national statistical offices, household surveys conducted by national agencies, and Macro International.{p_end}


{synoptline}
{marker sourceid_SP.POP.AG25.FE.IN}
{synopt:{bf:{help wbopendata_sourceid##SP.POP.AG25.FE.IN:SP.POP.AG25.FE.IN} - Age population, age 25, female, interpolated}}

{synopt:{opt Source}}16 Health Nutrition and Population Statistics{p_end}


{synopt:{opt Source Notes}}Age population, female refers to female population at the specified age level, as estimated by World Bank staff.{p_end}

{synopt:{opt Source Organization}}World Bank staff estimates from various sources including census reports, the United Nations Population Division's World Population Prospects, national statistical offices, household surveys conducted by national agencies, and Macro International.{p_end}



{right:(as of 16mar2019)}
