{smcl}
{right:(as of 18may2024)}

{marker indicators}{...}
{p 40 20 2}(Go up to {it:{help wbopendata##sections:Sections Menu}}){p_end}
{title:Source}

{marker toc}
{p 40 20 2}(Go up to {it:{help wbopendata##sourceid:Source}}){p_end}
{synoptset 25 tabbed}{...}
{synopthdr:Source Code}
{synoptline}
{synopt:{opt 01}}  {help wbopendata_sourceid_indicators01##sourceid_01:Doing Business}{p_end}
{synopt:{opt 02}}  {help wbopendata_sourceid_indicators02##sourceid_02:World Development Indicators}{p_end}
{synopt:{opt 11}}  {help wbopendata_sourceid_indicators11##sourceid_11:Africa Development Indicators}{p_end}
{synopt:{opt 12}}  {help wbopendata_sourceid_indicators12##sourceid_12:Education Statistics}{p_end}
{synopt:{opt 13}}  {help wbopendata_sourceid_indicators13##sourceid_13:Enterprise Surveys}{p_end}
{synopt:{opt 14}}  {help wbopendata_sourceid_indicators14##sourceid_14:Gender Statistics}{p_end}
{synopt:{opt 15}}  {help wbopendata_sourceid_indicators15##sourceid_15:Global Economic Monitor}{p_end}
{synopt:{opt 16}}  {help wbopendata_sourceid_indicators16##sourceid_16:Health Nutrition and Population Statistics}{p_end}
{synopt:{opt 18}}  {help wbopendata_sourceid_indicators18##sourceid_18:IDA Results Measurement System}{p_end}
{synopt:{opt 19}}  {help wbopendata_sourceid_indicators19##sourceid_19:Millennium Development Goals}{p_end}
{synopt:{opt 20}}  {help wbopendata_sourceid_indicators20##sourceid_20:Quarterly Public Sector Debt}{p_end}
{synopt:{opt 22}}  {help wbopendata_sourceid_indicators22##sourceid_22:Quarterly External Debt Statistics SDDS}{p_end}
{synopt:{opt 23}}  {help wbopendata_sourceid_indicators23##sourceid_23:Quarterly External Debt Statistics GDDS}{p_end}
{synopt:{opt 27}}  {help wbopendata_sourceid_indicators27##sourceid_27:Global Economic Prospects}{p_end}
{synopt:{opt 28}}  {help wbopendata_sourceid_indicators28##sourceid_28:Global Financial Inclusion}{p_end}
{synopt:{opt 29}}  {help wbopendata_sourceid_indicators29##sourceid_29:The Atlas of Social Protection: Indicators of Resilience and Equity}{p_end}
{synopt:{opt 30}}  {help wbopendata_sourceid_indicators30##sourceid_30:Exporter Dynamics Database – Indicators at Country-Year Level}{p_end}
{synopt:{opt 32}}  {help wbopendata_sourceid_indicators32##sourceid_32:Global Financial Development}{p_end}
{synopt:{opt 33}}  {help wbopendata_sourceid_indicators33##sourceid_33:G20 Financial Inclusion Indicators}{p_end}
{synopt:{opt 34}}  {help wbopendata_sourceid_indicators34##sourceid_34:Global Partnership for Education}{p_end}
{synopt:{opt 35}}  {help wbopendata_sourceid_indicators35##sourceid_35:Sustainable Energy for All}{p_end}
{synopt:{opt 37}}  {help wbopendata_sourceid_indicators37##sourceid_37:LAC Equity Lab}{p_end}
{synopt:{opt 40}}  {help wbopendata_sourceid_indicators40##sourceid_40:Population estimates and projections}{p_end}
{synopt:{opt 41}}  {help wbopendata_sourceid_indicators41##sourceid_41:Country Partnership Strategy for India (FY2013 - 17)}{p_end}
{synopt:{opt 43}}  {help wbopendata_sourceid_indicators43##sourceid_43:Adjusted Net Savings}{p_end}
{synopt:{opt 45}}  {help wbopendata_sourceid_indicators45##sourceid_45:Indonesia Database for Policy and Economic Research}{p_end}
{synopt:{opt 46}}  {help wbopendata_sourceid_indicators46##sourceid_46:Sustainable Development Goals}{p_end}
{synopt:{opt 54}}  {help wbopendata_sourceid_indicators54##sourceid_54:Joint External Debt Hub}{p_end}
{synopt:{opt 57}}  {help wbopendata_sourceid_indicators57##sourceid_57:WDI Database Archives}{p_end}
{synopt:{opt 59}}  {help wbopendata_sourceid_indicators59##sourceid_59:Wealth Accounts}{p_end}
{synopt:{opt 60}}  {help wbopendata_sourceid_indicators60##sourceid_60:Economic Fitness}{p_end}
{synopt:{opt 61}}  {help wbopendata_sourceid_indicators61##sourceid_61:PPPs Regulatory Quality}{p_end}
{synopt:{opt 63}}  {help wbopendata_sourceid_indicators63##sourceid_63:Human Capital Index}{p_end}
{synopt:{opt 64}}  {help wbopendata_sourceid_indicators64##sourceid_64:Worldwide Bureaucracy Indicators}{p_end}
{synopt:{opt 65}}  {help wbopendata_sourceid_indicators65##sourceid_65:Health Equity and Financial Protection Indicators}{p_end}
{synopt:{opt 66}}  {help wbopendata_sourceid_indicators66##sourceid_66:Logistics Performance Index}{p_end}
{synopt:{opt 67}}  {help wbopendata_sourceid_indicators67##sourceid_67:PEFA 2011}{p_end}
{synopt:{opt 68}}  {help wbopendata_sourceid_indicators68##sourceid_68:PEFA 2016}{p_end}
{synopt:{opt 69}}  {help wbopendata_sourceid_indicators69##sourceid_69:Global Financial Inclusion and Consumer Protection Survey}{p_end}
{synopt:{opt 70}}  {help wbopendata_sourceid_indicators70##sourceid_70:Economic Fitness 2}{p_end}
{synopt:{opt 71}}  {help wbopendata_sourceid_indicators71##sourceid_71:International Comparison Program (ICP) 2005}{p_end}
{synopt:{opt 73}}  {help wbopendata_sourceid_indicators73##sourceid_73:Global Financial Inclusion and Consumer Protection Survey (Internal)}{p_end}
{synopt:{opt 75}}  {help wbopendata_sourceid_indicators75##sourceid_75:Environment, Social and Governance (ESG) Data}{p_end}
{synopt:{opt 78}}  {help wbopendata_sourceid_indicators78##sourceid_78:ICP 2017}{p_end}
{synopt:{opt 79}}  {help wbopendata_sourceid_indicators79##sourceid_79:PEFA_GRPFM}{p_end}
{synopt:{opt 80}}  {help wbopendata_sourceid_indicators80##sourceid_80:Gender Disaggregated Labor Database (GDLD)}{p_end}
{synopt:{opt 81}}  {help wbopendata_sourceid_indicators81##sourceid_81:International Debt Statistics: DSSI}{p_end}
{synopt:{opt 82}}  {help wbopendata_sourceid_indicators82##sourceid_82:Global Public Procurement}{p_end}
{synopt:{opt 84}}  {help wbopendata_sourceid_indicators84##sourceid_84:Education Policy}{p_end}
{synopt:{opt 86}}  {help wbopendata_sourceid_indicators86##sourceid_86:Global Jobs Indicators Database (JOIN)}{p_end}
{synopt:{opt 87}}  {help wbopendata_sourceid_indicators87##sourceid_87:Country Climate and Development Report (CCDR)}{p_end}
{synopt:{opt 88}}  {help wbopendata_sourceid_indicators88##sourceid_88:Food Prices for Nutrition}{p_end}
{synopt:{opt 89}}  {help wbopendata_sourceid_indicators89##sourceid_89:Identification for Development (ID4D) Data}{p_end}


{marker sourceid_59}
{p 40 20 2}(Go up to {it:{help wbopendata##sourceid:Source}} or {it:{help wbopendata_sourceid_indicators59##:TOC}}){p_end}

{synoptset 25 tabbed}{...}
{syntab:{title:{bf:59 Wealth Accounts}}}
{synoptline}
{marker sourceid_NW.HCA.FEMA.PC}
{synopt:{bf:{help wbopendata_sourceid##NW.HCA.FEMA.PC:NW.HCA.FEMA.PC} - Human capital per capita, female (constant 2018 US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}Human capital is computed as the present value of future earnings for the working population over their lifetimes.  Values are measured at market exchange rates in constant 2018 US dollars, using a country-specific GDP deflator.{p_end}

{synopt:{opt Source Organization}}World Bank. 2021. The Changing Wealth of Nations 2021: Managing Assets for the Future. Washington, DC: World Bank. doi:10.1596/978-1-4648-1590-4.{p_end}


{synoptline}
{marker sourceid_NW.HCA.FEMA.TO}
{synopt:{bf:{help wbopendata_sourceid##NW.HCA.FEMA.TO:NW.HCA.FEMA.TO} - Human capital, female (constant 2018 US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}Human capital is computed as the present value of future earnings for the working population over their lifetimes.  Values are measured at market exchange rates in constant 2018 US dollars, using a country-specific GDP deflator.{p_end}

{synopt:{opt Source Organization}}World Bank. 2021. The Changing Wealth of Nations 2021: Managing Assets for the Future. Washington, DC: World Bank. doi:10.1596/978-1-4648-1590-4.{p_end}


{synoptline}
{marker sourceid_NW.HCA.FEMP.PC}
{synopt:{bf:{help wbopendata_sourceid##NW.HCA.FEMP.PC:NW.HCA.FEMP.PC} - Human capital per capita, employed female (constant 2018 US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}Human capital is computed as the present value of future earnings for the working population over their lifetimes.  Values are measured at market exchange rates in constant 2018 US dollars, using a country-specific GDP deflator.{p_end}

{synopt:{opt Source Organization}}World Bank. 2021. The Changing Wealth of Nations 2021: Managing Assets for the Future. Washington, DC: World Bank. doi:10.1596/978-1-4648-1590-4.{p_end}


{synoptline}
{marker sourceid_NW.HCA.FEMP.TO}
{synopt:{bf:{help wbopendata_sourceid##NW.HCA.FEMP.TO:NW.HCA.FEMP.TO} - Human capital, employed female (constant 2018 US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}Human capital is computed as the present value of future earnings for the working population over their lifetimes.  Values are measured at market exchange rates in constant 2018 US dollars, using a country-specific GDP deflator.{p_end}

{synopt:{opt Source Organization}}World Bank. 2021. The Changing Wealth of Nations 2021: Managing Assets for the Future. Washington, DC: World Bank. doi:10.1596/978-1-4648-1590-4.{p_end}


{synoptline}
{marker sourceid_NW.HCA.FSEM.PC}
{synopt:{bf:{help wbopendata_sourceid##NW.HCA.FSEM.PC:NW.HCA.FSEM.PC} - Human capital per capita, self-employed female (constant 2018 US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}Human capital is computed as the present value of future earnings for the working population over their lifetimes.  Values are measured at market exchange rates in constant 2018 US dollars, using a country-specific GDP deflator.{p_end}

{synopt:{opt Source Organization}}World Bank. 2021. The Changing Wealth of Nations 2021: Managing Assets for the Future. Washington, DC: World Bank. doi:10.1596/978-1-4648-1590-4.{p_end}


{synoptline}
{marker sourceid_NW.HCA.FSEM.TO}
{synopt:{bf:{help wbopendata_sourceid##NW.HCA.FSEM.TO:NW.HCA.FSEM.TO} - Human capital, self-employed female (constant 2018 US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}Human capital is computed as the present value of future earnings for the working population over their lifetimes.  Values are measured at market exchange rates in constant 2018 US dollars, using a country-specific GDP deflator.{p_end}

{synopt:{opt Source Organization}}World Bank. 2021. The Changing Wealth of Nations 2021: Managing Assets for the Future. Washington, DC: World Bank. doi:10.1596/978-1-4648-1590-4.{p_end}


{synoptline}
{marker sourceid_NW.HCA.MALE.PC}
{synopt:{bf:{help wbopendata_sourceid##NW.HCA.MALE.PC:NW.HCA.MALE.PC} - Human capital per capita, male (constant 2018 US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}Human capital is computed as the present value of future earnings for the working population over their lifetimes.  Values are measured at market exchange rates in constant 2018 US dollars, using a country-specific GDP deflator.{p_end}

{synopt:{opt Source Organization}}World Bank. 2021. The Changing Wealth of Nations 2021: Managing Assets for the Future. Washington, DC: World Bank. doi:10.1596/978-1-4648-1590-4.{p_end}


{synoptline}
{marker sourceid_NW.HCA.MALE.TO}
{synopt:{bf:{help wbopendata_sourceid##NW.HCA.MALE.TO:NW.HCA.MALE.TO} - Human capital, male (constant 2018 US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}Human capital is computed as the present value of future earnings for the working population over their lifetimes.  Values are measured at market exchange rates in constant 2018 US dollars, using a country-specific GDP deflator.{p_end}

{synopt:{opt Source Organization}}World Bank. 2021. The Changing Wealth of Nations 2021: Managing Assets for the Future. Washington, DC: World Bank. doi:10.1596/978-1-4648-1590-4.{p_end}


{synoptline}
{marker sourceid_NW.HCA.MEMP.PC}
{synopt:{bf:{help wbopendata_sourceid##NW.HCA.MEMP.PC:NW.HCA.MEMP.PC} - Human capital per capita, employed male (constant 2018 US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}Human capital is computed as the present value of future earnings for the working population over their lifetimes.  Values are measured at market exchange rates in constant 2018 US dollars, using a country-specific GDP deflator.{p_end}

{synopt:{opt Source Organization}}World Bank. 2021. The Changing Wealth of Nations 2021: Managing Assets for the Future. Washington, DC: World Bank. doi:10.1596/978-1-4648-1590-4.{p_end}


{synoptline}
{marker sourceid_NW.HCA.MEMP.TO}
{synopt:{bf:{help wbopendata_sourceid##NW.HCA.MEMP.TO:NW.HCA.MEMP.TO} - Human capital, employed male (constant 2018 US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}Human capital is computed as the present value of future earnings for the working population over their lifetimes.  Values are measured at market exchange rates in constant 2018 US dollars, using a country-specific GDP deflator.{p_end}

{synopt:{opt Source Organization}}World Bank. 2021. The Changing Wealth of Nations 2021: Managing Assets for the Future. Washington, DC: World Bank. doi:10.1596/978-1-4648-1590-4.{p_end}


{synoptline}
{marker sourceid_NW.HCA.MSEM.PC}
{synopt:{bf:{help wbopendata_sourceid##NW.HCA.MSEM.PC:NW.HCA.MSEM.PC} - Human capital per capita, self-employed male (constant 2018 US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}Human capital is computed as the present value of future earnings for the working population over their lifetimes.  Values are measured at market exchange rates in constant 2018 US dollars, using a country-specific GDP deflator.{p_end}

{synopt:{opt Source Organization}}World Bank. 2021. The Changing Wealth of Nations 2021: Managing Assets for the Future. Washington, DC: World Bank. doi:10.1596/978-1-4648-1590-4.{p_end}


{synoptline}
{marker sourceid_NW.HCA.MSEM.TO}
{synopt:{bf:{help wbopendata_sourceid##NW.HCA.MSEM.TO:NW.HCA.MSEM.TO} - Human capital, self-employed male (constant 2018 US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}Human capital is computed as the present value of future earnings for the working population over their lifetimes.  Values are measured at market exchange rates in constant 2018 US dollars, using a country-specific GDP deflator.{p_end}

{synopt:{opt Source Organization}}World Bank. 2021. The Changing Wealth of Nations 2021: Managing Assets for the Future. Washington, DC: World Bank. doi:10.1596/978-1-4648-1590-4.{p_end}


{synoptline}
{marker sourceid_NW.HCA.PC}
{synopt:{bf:{help wbopendata_sourceid##NW.HCA.PC:NW.HCA.PC} - Human capital per capita (constant 2018 US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}Human capital is computed as the present value of future earnings for the working population over their lifetimes.  Values are measured at market exchange rates in constant 2018 US dollars, using a country-specific GDP deflator.{p_end}

{synopt:{opt Source Organization}}World Bank. 2021. The Changing Wealth of Nations 2021: Managing Assets for the Future. Washington, DC: World Bank. doi:10.1596/978-1-4648-1590-4.{p_end}


{synoptline}
{marker sourceid_NW.HCA.TO}
{synopt:{bf:{help wbopendata_sourceid##NW.HCA.TO:NW.HCA.TO} - Human capital (constant 2018 US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}Human capital is computed as the present value of future earnings for the working population over their lifetimes.  Values are measured at market exchange rates in constant 2018 US dollars, using a country-specific GDP deflator.{p_end}

{synopt:{opt Source Organization}}World Bank. 2021. The Changing Wealth of Nations 2021: Managing Assets for the Future. Washington, DC: World Bank. doi:10.1596/978-1-4648-1590-4.{p_end}


{synoptline}
{marker sourceid_NW.NCA.AGRI.PC}
{synopt:{bf:{help wbopendata_sourceid##NW.NCA.AGRI.PC:NW.NCA.AGRI.PC} - Natural capital per capita, agricultural land (constant 2018 US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}Natural capital includes the valuation of renewable and nonrenewable natural capital. Renewable natural capital includes agricultural land (cropland and pastureland), forests (timber, and three ecosystem services: water, recretion and non-wood{p_end}

{synopt:{opt Source Organization}}World Bank. 2021. The Changing Wealth of Nations 2021: Managing Assets for the Future. Washington, DC: World Bank. doi:10.1596/978-1-4648-1590-4.{p_end}


{synoptline}
{marker sourceid_NW.NCA.AGRI.TO}
{synopt:{bf:{help wbopendata_sourceid##NW.NCA.AGRI.TO:NW.NCA.AGRI.TO} - Natural capital, agricultural land (constant 2018 US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}Natural capital includes the valuation of renewable and nonrenewable natural capital. Renewable natural capital includes agricultural land (cropland and pastureland), forests (timber, and three ecosystem services: water, recretion and non-wood{p_end}

{synopt:{opt Source Organization}}World Bank. 2021. The Changing Wealth of Nations 2021: Managing Assets for the Future. Washington, DC: World Bank. doi:10.1596/978-1-4648-1590-4.{p_end}


{synoptline}
{marker sourceid_NW.NCA.CROL.PC}
{synopt:{bf:{help wbopendata_sourceid##NW.NCA.CROL.PC:NW.NCA.CROL.PC} - Natural capital per capita, agricultural land: cropland (constant 2018 US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}Natural capital includes the valuation of renewable and nonrenewable natural capital. Renewable natural capital includes agricultural land (cropland and pastureland), forests (timber, and three ecosystem services: water, recretion and non-wood{p_end}

{synopt:{opt Source Organization}}World Bank. 2021. The Changing Wealth of Nations 2021: Managing Assets for the Future. Washington, DC: World Bank. doi:10.1596/978-1-4648-1590-4.{p_end}


{synoptline}
{marker sourceid_NW.NCA.CROL.TO}
{synopt:{bf:{help wbopendata_sourceid##NW.NCA.CROL.TO:NW.NCA.CROL.TO} - Natural capital, agricultural land: cropland (constant 2018 US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}Natural capital includes the valuation of renewable and nonrenewable natural capital. Renewable natural capital includes agricultural land (cropland and pastureland), forests (timber, and three ecosystem services: water, recretion and non-wood{p_end}

{synopt:{opt Source Organization}}World Bank. 2021. The Changing Wealth of Nations 2021: Managing Assets for the Future. Washington, DC: World Bank. doi:10.1596/978-1-4648-1590-4.{p_end}


{synoptline}
{marker sourceid_NW.NCA.FECO.PC}
{synopt:{bf:{help wbopendata_sourceid##NW.NCA.FECO.PC:NW.NCA.FECO.PC} - Natural capital per capita, forests: ecosystem services (constant 2018 US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}Natural capital includes the valuation of renewable and nonrenewable natural capital. Renewable natural capital includes agricultural land (cropland and pastureland), forests (timber, and three ecosystem services: water, recretion and non-wood{p_end}

{synopt:{opt Source Organization}}World Bank. 2021. The Changing Wealth of Nations 2021: Managing Assets for the Future. Washington, DC: World Bank. doi:10.1596/978-1-4648-1590-4.{p_end}


{synoptline}
{marker sourceid_NW.NCA.FECO.TO}
{synopt:{bf:{help wbopendata_sourceid##NW.NCA.FECO.TO:NW.NCA.FECO.TO} - Natural capital, forests: ecosystem services (constant 2018 US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}Natural capital includes the valuation of renewable and nonrenewable natural capital. Renewable natural capital includes agricultural land (cropland and pastureland), forests (timber, and three ecosystem services: water, recretion and non-wood{p_end}

{synopt:{opt Source Organization}}World Bank. 2021. The Changing Wealth of Nations 2021: Managing Assets for the Future. Washington, DC: World Bank. doi:10.1596/978-1-4648-1590-4.{p_end}


{synoptline}
{marker sourceid_NW.NCA.FISH.PC}
{synopt:{bf:{help wbopendata_sourceid##NW.NCA.FISH.PC:NW.NCA.FISH.PC} - Natural capital per capita, fisheries (constant 2018 US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}Natural capital includes the valuation of renewable and nonrenewable natural capital. Renewable natural capital includes agricultural land (cropland and pastureland), forests (timber, and three ecosystem services: water, recretion and non-wood{p_end}

{synopt:{opt Source Organization}}World Bank. 2021. The Changing Wealth of Nations 2021: Managing Assets for the Future. Washington, DC: World Bank. doi:10.1596/978-1-4648-1590-4.{p_end}


{synoptline}
{marker sourceid_NW.NCA.FISH.TO}
{synopt:{bf:{help wbopendata_sourceid##NW.NCA.FISH.TO:NW.NCA.FISH.TO} - Natural capital, fisheries (constant 2018 US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}Natural capital includes the valuation of renewable and nonrenewable natural capital. Renewable natural capital includes agricultural land (cropland and pastureland), forests (timber, and three ecosystem services: water, recretion and non-wood{p_end}

{synopt:{opt Source Organization}}World Bank. 2021. The Changing Wealth of Nations 2021: Managing Assets for the Future. Washington, DC: World Bank. doi:10.1596/978-1-4648-1590-4.{p_end}


{synoptline}
{marker sourceid_NW.NCA.FOSL.PC}
{synopt:{bf:{help wbopendata_sourceid##NW.NCA.FOSL.PC:NW.NCA.FOSL.PC} - Natural capital per capita, fossil fuels (constant 2018 US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}Natural capital includes the valuation of renewable and nonrenewable natural capital. Renewable natural capital includes agricultural land (cropland and pastureland), forests (timber, and three ecosystem services: water, recretion and non-wood{p_end}

{synopt:{opt Source Organization}}World Bank. 2021. The Changing Wealth of Nations 2021: Managing Assets for the Future. Washington, DC: World Bank. doi:10.1596/978-1-4648-1590-4.{p_end}


{synoptline}
{marker sourceid_NW.NCA.FOSL.TO}
{synopt:{bf:{help wbopendata_sourceid##NW.NCA.FOSL.TO:NW.NCA.FOSL.TO} - Natural capital, fossil fuels (constant 2018 US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}Natural capital includes the valuation of renewable and nonrenewable natural capital. Renewable natural capital includes agricultural land (cropland and pastureland), forests (timber, and three ecosystem services: water, recretion and non-wood{p_end}

{synopt:{opt Source Organization}}World Bank. 2021. The Changing Wealth of Nations 2021: Managing Assets for the Future. Washington, DC: World Bank. doi:10.1596/978-1-4648-1590-4.{p_end}


{synoptline}
{marker sourceid_NW.NCA.FTIM.PC}
{synopt:{bf:{help wbopendata_sourceid##NW.NCA.FTIM.PC:NW.NCA.FTIM.PC} - Natural capital per capita, forests: timber (constant 2018 US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}Natural capital includes the valuation of renewable and nonrenewable natural capital. Renewable natural capital includes agricultural land (cropland and pastureland), forests (timber, and three ecosystem services: water, recretion and non-wood{p_end}

{synopt:{opt Source Organization}}World Bank. 2021. The Changing Wealth of Nations 2021: Managing Assets for the Future. Washington, DC: World Bank. doi:10.1596/978-1-4648-1590-4.{p_end}


{synoptline}
{marker sourceid_NW.NCA.FTIM.TO}
{synopt:{bf:{help wbopendata_sourceid##NW.NCA.FTIM.TO:NW.NCA.FTIM.TO} - Natural capital, forests: timber (constant 2018 US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}Natural capital includes the valuation of renewable and nonrenewable natural capital. Renewable natural capital includes agricultural land (cropland and pastureland), forests (timber, and three ecosystem services: water, recretion and non-wood{p_end}

{synopt:{opt Source Organization}}World Bank. 2021. The Changing Wealth of Nations 2021: Managing Assets for the Future. Washington, DC: World Bank. doi:10.1596/978-1-4648-1590-4.{p_end}


{synoptline}
{marker sourceid_NW.NCA.MANG.PC}
{synopt:{bf:{help wbopendata_sourceid##NW.NCA.MANG.PC:NW.NCA.MANG.PC} - Natural capital per capita, mangroves (constant 2018 US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}Natural capital includes the valuation of renewable and nonrenewable natural capital. Renewable natural capital includes agricultural land (cropland and pastureland), forests (timber, and three ecosystem services: water, recretion and non-wood{p_end}

{synopt:{opt Source Organization}}World Bank. 2021. The Changing Wealth of Nations 2021: Managing Assets for the Future. Washington, DC: World Bank. doi:10.1596/978-1-4648-1590-4.{p_end}


{synoptline}
{marker sourceid_NW.NCA.MANG.TO}
{synopt:{bf:{help wbopendata_sourceid##NW.NCA.MANG.TO:NW.NCA.MANG.TO} - Natural capital, mangroves (constant 2018 US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}Natural capital includes the valuation of renewable and nonrenewable natural capital. Renewable natural capital includes agricultural land (cropland and pastureland), forests (timber, and three ecosystem services: water, recretion and non-wood{p_end}

{synopt:{opt Source Organization}}World Bank. 2021. The Changing Wealth of Nations 2021: Managing Assets for the Future. Washington, DC: World Bank. doi:10.1596/978-1-4648-1590-4.{p_end}


{synoptline}
{marker sourceid_NW.NCA.MINR.PC}
{synopt:{bf:{help wbopendata_sourceid##NW.NCA.MINR.PC:NW.NCA.MINR.PC} - Natural capital per capita, nonrenewable assets: minerals (constant 2018 US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}Natural capital includes the valuation of renewable and nonrenewable natural capital. Renewable natural capital includes agricultural land (cropland and pastureland), forests (timber, and three ecosystem services: water, recretion and non-wood{p_end}

{synopt:{opt Source Organization}}World Bank. 2021. The Changing Wealth of Nations 2021: Managing Assets for the Future. Washington, DC: World Bank. doi:10.1596/978-1-4648-1590-4.{p_end}


{synoptline}
{marker sourceid_NW.NCA.MINR.TO}
{synopt:{bf:{help wbopendata_sourceid##NW.NCA.MINR.TO:NW.NCA.MINR.TO} - Natural capital, nonrenewable assets: minerals (constant 2018 US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}Natural capital includes the valuation of renewable and nonrenewable natural capital. Renewable natural capital includes agricultural land (cropland and pastureland), forests (timber, and three ecosystem services: water, recretion and non-wood{p_end}

{synopt:{opt Source Organization}}World Bank. 2021. The Changing Wealth of Nations 2021: Managing Assets for the Future. Washington, DC: World Bank. doi:10.1596/978-1-4648-1590-4.{p_end}


{synoptline}
{marker sourceid_NW.NCA.PASL.PC}
{synopt:{bf:{help wbopendata_sourceid##NW.NCA.PASL.PC:NW.NCA.PASL.PC} - Natural capital per capita, agricultural land: pastureland (constant 2018 US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}Natural capital includes the valuation of renewable and nonrenewable natural capital. Renewable natural capital includes agricultural land (cropland and pastureland), forests (timber, and three ecosystem services: water, recretion and non-wood{p_end}

{synopt:{opt Source Organization}}World Bank. 2021. The Changing Wealth of Nations 2021: Managing Assets for the Future. Washington, DC: World Bank. doi:10.1596/978-1-4648-1590-4.{p_end}


{synoptline}
{marker sourceid_NW.NCA.PASL.TO}
{synopt:{bf:{help wbopendata_sourceid##NW.NCA.PASL.TO:NW.NCA.PASL.TO} - Natural capital, agricultural land: pastureland (constant 2018 US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}Natural capital includes the valuation of renewable and nonrenewable natural capital. Renewable natural capital includes agricultural land (cropland and pastureland), forests (timber, and three ecosystem services: water, recretion and non-wood{p_end}

{synopt:{opt Source Organization}}World Bank. 2021. The Changing Wealth of Nations 2021: Managing Assets for the Future. Washington, DC: World Bank. doi:10.1596/978-1-4648-1590-4.{p_end}


{synoptline}
{marker sourceid_NW.NCA.PC}
{synopt:{bf:{help wbopendata_sourceid##NW.NCA.PC:NW.NCA.PC} - Natural capital per capita (constant 2018 US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}Natural capital includes the valuation of renewable and nonrenewable natural capital. Renewable natural capital includes agricultural land (cropland and pastureland), forests (timber, and three ecosystem services: water, recretion and non-wood{p_end}

{synopt:{opt Source Organization}}World Bank. 2021. The Changing Wealth of Nations 2021: Managing Assets for the Future. Washington, DC: World Bank. doi:10.1596/978-1-4648-1590-4.{p_end}


{synoptline}
{marker sourceid_NW.NCA.PRAR.PC}
{synopt:{bf:{help wbopendata_sourceid##NW.NCA.PRAR.PC:NW.NCA.PRAR.PC} - Natural capital per capita, protected areas (constant 2018 US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}Natural capital includes the valuation of renewable and nonrenewable natural capital. Renewable natural capital includes agricultural land (cropland and pastureland), forests (timber, and three ecosystem services: water, recretion and non-wood{p_end}

{synopt:{opt Source Organization}}World Bank. 2021. The Changing Wealth of Nations 2021: Managing Assets for the Future. Washington, DC: World Bank. doi:10.1596/978-1-4648-1590-4.{p_end}


{synoptline}
{marker sourceid_NW.NCA.PRAR.TO}
{synopt:{bf:{help wbopendata_sourceid##NW.NCA.PRAR.TO:NW.NCA.PRAR.TO} - Natural capital, protected areas (constant 2018 US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}Natural capital includes the valuation of renewable and nonrenewable natural capital. Renewable natural capital includes agricultural land (cropland and pastureland), forests (timber, and three ecosystem services: water, recretion and non-wood{p_end}

{synopt:{opt Source Organization}}World Bank. 2021. The Changing Wealth of Nations 2021: Managing Assets for the Future. Washington, DC: World Bank. doi:10.1596/978-1-4648-1590-4.{p_end}


{synoptline}
{marker sourceid_NW.NCA.RNEW.PC}
{synopt:{bf:{help wbopendata_sourceid##NW.NCA.RNEW.PC:NW.NCA.RNEW.PC} - Natural capital per capita, renewable (constant 2018 US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}Natural capital includes the valuation of renewable and nonrenewable natural capital. Renewable natural capital includes agricultural land (cropland and pastureland), forests (timber, and three ecosystem services: water, recretion and non-wood{p_end}

{synopt:{opt Source Organization}}World Bank. 2021. The Changing Wealth of Nations 2021: Managing Assets for the Future. Washington, DC: World Bank. doi:10.1596/978-1-4648-1590-4.{p_end}


{synoptline}
{marker sourceid_NW.NCA.RNEW.TO}
{synopt:{bf:{help wbopendata_sourceid##NW.NCA.RNEW.TO:NW.NCA.RNEW.TO} - Natural capital, renewable (constant 2018 US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}Natural capital includes the valuation of renewable and nonrenewable natural capital. Renewable natural capital includes agricultural land (cropland and pastureland), forests (timber, and three ecosystem services: water, recretion and non-wood{p_end}

{synopt:{opt Source Organization}}World Bank. 2021. The Changing Wealth of Nations 2021: Managing Assets for the Future. Washington, DC: World Bank. doi:10.1596/978-1-4648-1590-4.{p_end}


{synoptline}
{marker sourceid_NW.NCA.SACO.PC}
{synopt:{bf:{help wbopendata_sourceid##NW.NCA.SACO.PC:NW.NCA.SACO.PC} - Natural capital per capita, nonrenewable assets: coal (constant 2018 US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}Natural capital includes the valuation of renewable and nonrenewable natural capital. Renewable natural capital includes agricultural land (cropland and pastureland), forests (timber, and three ecosystem services: water, recretion and non-wood{p_end}

{synopt:{opt Source Organization}}World Bank. 2021. The Changing Wealth of Nations 2021: Managing Assets for the Future. Washington, DC: World Bank. doi:10.1596/978-1-4648-1590-4.{p_end}


{synoptline}
{marker sourceid_NW.NCA.SACO.TO}
{synopt:{bf:{help wbopendata_sourceid##NW.NCA.SACO.TO:NW.NCA.SACO.TO} - Natural capital, nonrenewable assets: coal (constant 2018 US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}Natural capital includes the valuation of renewable and nonrenewable natural capital. Renewable natural capital includes agricultural land (cropland and pastureland), forests (timber, and three ecosystem services: water, recretion and non-wood{p_end}

{synopt:{opt Source Organization}}World Bank. 2021. The Changing Wealth of Nations 2021: Managing Assets for the Future. Washington, DC: World Bank. doi:10.1596/978-1-4648-1590-4.{p_end}


{synoptline}
{marker sourceid_NW.NCA.SAGA.PC}
{synopt:{bf:{help wbopendata_sourceid##NW.NCA.SAGA.PC:NW.NCA.SAGA.PC} - Natural capital per capita, nonrenewable assets: gas (constant 2018 US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}Natural capital includes the valuation of renewable and nonrenewable natural capital. Renewable natural capital includes agricultural land (cropland and pastureland), forests (timber, and three ecosystem services: water, recretion and non-wood{p_end}

{synopt:{opt Source Organization}}World Bank. 2021. The Changing Wealth of Nations 2021: Managing Assets for the Future. Washington, DC: World Bank. doi:10.1596/978-1-4648-1590-4.{p_end}


{synoptline}
{marker sourceid_NW.NCA.SAGA.TO}
{synopt:{bf:{help wbopendata_sourceid##NW.NCA.SAGA.TO:NW.NCA.SAGA.TO} - Natural capital, nonrenewable assets: gas (constant 2018 US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}Natural capital includes the valuation of renewable and nonrenewable natural capital. Renewable natural capital includes agricultural land (cropland and pastureland), forests (timber, and three ecosystem services: water, recretion and non-wood{p_end}

{synopt:{opt Source Organization}}World Bank. 2021. The Changing Wealth of Nations 2021: Managing Assets for the Future. Washington, DC: World Bank. doi:10.1596/978-1-4648-1590-4.{p_end}


{synoptline}
{marker sourceid_NW.NCA.SAOI.PC}
{synopt:{bf:{help wbopendata_sourceid##NW.NCA.SAOI.PC:NW.NCA.SAOI.PC} - Natural capital per capita, nonrenewable assets: oil (constant 2018 US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}Natural capital includes the valuation of renewable and nonrenewable natural capital. Renewable natural capital includes agricultural land (cropland and pastureland), forests (timber, and three ecosystem services: water, recretion and non-wood{p_end}

{synopt:{opt Source Organization}}World Bank. 2021. The Changing Wealth of Nations 2021: Managing Assets for the Future. Washington, DC: World Bank. doi:10.1596/978-1-4648-1590-4.{p_end}


{synoptline}
{marker sourceid_NW.NCA.SAOI.TO}
{synopt:{bf:{help wbopendata_sourceid##NW.NCA.SAOI.TO:NW.NCA.SAOI.TO} - Natural capital, nonrenewable assets: oil (constant 2018 US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}Natural capital includes the valuation of renewable and nonrenewable natural capital. Renewable natural capital includes agricultural land (cropland and pastureland), forests (timber, and three ecosystem services: water, recretion and non-wood{p_end}

{synopt:{opt Source Organization}}World Bank. 2021. The Changing Wealth of Nations 2021: Managing Assets for the Future. Washington, DC: World Bank. doi:10.1596/978-1-4648-1590-4.{p_end}


{synoptline}
{marker sourceid_NW.NCA.SSOI.PC}
{synopt:{bf:{help wbopendata_sourceid##NW.NCA.SSOI.PC:NW.NCA.SSOI.PC} - Natural capital per capita, nonrenewable assets (constant 2018 US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}Natural capital includes the valuation of renewable and nonrenewable natural capital. Renewable natural capital includes agricultural land (cropland and pastureland), forests (timber, and three ecosystem services: water, recretion and non-wood{p_end}

{synopt:{opt Source Organization}}World Bank. 2021. The Changing Wealth of Nations 2021: Managing Assets for the Future. Washington, DC: World Bank. doi:10.1596/978-1-4648-1590-4.{p_end}


{synoptline}
{marker sourceid_NW.NCA.SSOI.TO}
{synopt:{bf:{help wbopendata_sourceid##NW.NCA.SSOI.TO:NW.NCA.SSOI.TO} - Natural capital, nonrenewable assets (constant 2018 US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}Natural capital includes the valuation of renewable and nonrenewable natural capital. Renewable natural capital includes agricultural land (cropland and pastureland), forests (timber, and three ecosystem services: water, recretion and non-wood{p_end}

{synopt:{opt Source Organization}}World Bank. 2021. The Changing Wealth of Nations 2021: Managing Assets for the Future. Washington, DC: World Bank. doi:10.1596/978-1-4648-1590-4.{p_end}


{synoptline}
{marker sourceid_NW.NCA.TO}
{synopt:{bf:{help wbopendata_sourceid##NW.NCA.TO:NW.NCA.TO} - Natural capital (constant 2018 US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}Natural capital includes the valuation of renewable and nonrenewable natural capital. Renewable natural capital includes agricultural land (cropland and pastureland), forests (timber, and three ecosystem services: water, recretion and non-wood{p_end}

{synopt:{opt Source Organization}}World Bank. 2021. The Changing Wealth of Nations 2021: Managing Assets for the Future. Washington, DC: World Bank. doi:10.1596/978-1-4648-1590-4.{p_end}


{synoptline}
{marker sourceid_NW.NFA.PC}
{synopt:{bf:{help wbopendata_sourceid##NW.NFA.PC:NW.NFA.PC} - Net foreign assets per capita (constant 2018 US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}Net foreign assets is foreign assets minus foreign liabilities.   Values are measured at market exchange rates in constant 2018 US dollars, using a country-specific GDP deflator.{p_end}

{synopt:{opt Source Organization}}World Bank. 2021. The Changing Wealth of Nations 2021: Managing Assets for the Future. Washington, DC: World Bank. doi:10.1596/978-1-4648-1590-4.{p_end}


{synoptline}
{marker sourceid_NW.NFA.TO}
{synopt:{bf:{help wbopendata_sourceid##NW.NFA.TO:NW.NFA.TO} - Net foreign assets (constant 2018 US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}Net foreign assets is foreign assets minus foreign liabilities.   Values are measured at market exchange rates in constant 2018 US dollars, using a country-specific GDP deflator.{p_end}

{synopt:{opt Source Organization}}World Bank. 2021. The Changing Wealth of Nations 2021: Managing Assets for the Future. Washington, DC: World Bank. doi:10.1596/978-1-4648-1590-4.{p_end}


{synoptline}
{marker sourceid_NW.PCA.PC}
{synopt:{bf:{help wbopendata_sourceid##NW.PCA.PC:NW.PCA.PC} - Produced capital per capita (constant 2018 US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}Produced capital includes the value of machinery, buildings, equipment, and residential and nonresidential urban land.    Values are measured at market exchange rates in constant 2018 US dollars, using a country-specific GDP deflator.{p_end}

{synopt:{opt Source Organization}}World Bank. 2021. The Changing Wealth of Nations 2021: Managing Assets for the Future. Washington, DC: World Bank. doi:10.1596/978-1-4648-1590-4.{p_end}


{synoptline}
{marker sourceid_NW.PCA.TO}
{synopt:{bf:{help wbopendata_sourceid##NW.PCA.TO:NW.PCA.TO} - Produced capital (constant 2018 US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}Produced capital includes the value of machinery, buildings, equipment, and residential and nonresidential urban land.    Values are measured at market exchange rates in constant 2018 US dollars, using a country-specific GDP deflator.{p_end}

{synopt:{opt Source Organization}}World Bank. 2021. The Changing Wealth of Nations 2021: Managing Assets for the Future. Washington, DC: World Bank. doi:10.1596/978-1-4648-1590-4.{p_end}


{synoptline}
{marker sourceid_NW.TOW.PC}
{synopt:{bf:{help wbopendata_sourceid##NW.TOW.PC:NW.TOW.PC} - Total wealth per capita (constant 2018 US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}Total wealth is calculated as the sum of produced capital, natural capital, human capital, and net foreign assets.  Values are measured at market exchange rates in constant 2018 US dollars, using a country-specific GDP deflator.{p_end}

{synopt:{opt Source Organization}}World Bank. 2021. The Changing Wealth of Nations 2021: Managing Assets for the Future. Washington, DC: World Bank. doi:10.1596/978-1-4648-1590-4.{p_end}


{synoptline}
{marker sourceid_NW.TOW.TO}
{synopt:{bf:{help wbopendata_sourceid##NW.TOW.TO:NW.TOW.TO} - Total wealth (constant 2018 US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}Total wealth is calculated as the sum of produced capital, natural capital, human capital, and net foreign assets.  Values are measured at market exchange rates in constant 2018 US dollars, using a country-specific GDP deflator.{p_end}

{synopt:{opt Source Organization}}World Bank. 2021. The Changing Wealth of Nations 2021: Managing Assets for the Future. Washington, DC: World Bank. doi:10.1596/978-1-4648-1590-4.{p_end}



{right:(as of 18may2024)}
