{smcl}

{marker indicators}{...}
{p 40 20 2}(Go up to {it:{help wbopendata##sections:Sections Menu}}){p_end}
{title:Source (as of 11mar2019)}

{marker toc}
{p 40 20 2}(Go up to {it:{help wbopendata##sourceid:Source}}){p_end}
{synoptset 25 tabbed}{...}
{synopthdr:Source Code}
{synoptline}
{synopt:{opt 01}}  {help wbopendata_sourceid_indicators01##sourceid_01:Doing Business}{p_end}
{synopt:{opt 02}}  {help wbopendata_sourceid_indicators02##sourceid_02:World Development Indicators}{p_end}
{synopt:{opt 03}}  {help wbopendata_sourceid_indicators03##sourceid_03:Worldwide Governance Indicators}{p_end}
{synopt:{opt 05}}  {help wbopendata_sourceid_indicators05##sourceid_05:Subnational Malnutrition Database}{p_end}
{synopt:{opt 06}}  {help wbopendata_sourceid_indicators06##sourceid_06:International Debt Statistics}{p_end}
{synopt:{opt 11}}  {help wbopendata_sourceid_indicators11##sourceid_11:Africa Development Indicators}{p_end}
{synopt:{opt 12}}  {help wbopendata_sourceid_indicators12##sourceid_12:Education Statistics}{p_end}
{synopt:{opt 13}}  {help wbopendata_sourceid_indicators13##sourceid_13:Enterprise Surveys}{p_end}
{synopt:{opt 14}}  {help wbopendata_sourceid_indicators14##sourceid_14:Gender Statistics}{p_end}
{synopt:{opt 15}}  {help wbopendata_sourceid_indicators15##sourceid_15:Global Economic Monitor}{p_end}
{synopt:{opt 16}}  {help wbopendata_sourceid_indicators16##sourceid_16:Health Nutrition and Population Statistics}{p_end}
{synopt:{opt 18}}  {help wbopendata_sourceid_indicators18##sourceid_18:IDA Results Measurement System}{p_end}
{synopt:{opt 19}}  {help wbopendata_sourceid_indicators19##sourceid_19:Millennium Development Goals}{p_end}
{synopt:{opt 20}}  {help wbopendata_sourceid_indicators20##sourceid_20:Quarterly Public Sector Debt}{p_end}
{synopt:{opt 22}}  {help wbopendata_sourceid_indicators22##sourceid_22:Quarterly External Debt Statistics SDDS}{p_end}
{synopt:{opt 23}}  {help wbopendata_sourceid_indicators23##sourceid_23:Quarterly External Debt Statistics GDDS}{p_end}
{synopt:{opt 24}}  {help wbopendata_sourceid_indicators24##sourceid_24:Poverty and Equity}{p_end}
{synopt:{opt 28}}  {help wbopendata_sourceid_indicators28##sourceid_28:Global Financial Inclusion}{p_end}
{synopt:{opt 29}}  {help wbopendata_sourceid_indicators29##sourceid_29:The Atlas of Social Protection: Indicators of Resilience and Equity}{p_end}
{synopt:{opt 30}}  {help wbopendata_sourceid_indicators30##sourceid_30:Exporter Dynamics Database – Indicators at Country-Year Level}{p_end}
{synopt:{opt 32}}  {help wbopendata_sourceid_indicators32##sourceid_32:Global Financial Development}{p_end}
{synopt:{opt 33}}  {help wbopendata_sourceid_indicators33##sourceid_33:G20 Financial Inclusion Indicators}{p_end}
{synopt:{opt 34}}  {help wbopendata_sourceid_indicators34##sourceid_34:Global Partnership for Education}{p_end}
{synopt:{opt 35}}  {help wbopendata_sourceid_indicators35##sourceid_35:Sustainable Energy for All}{p_end}
{synopt:{opt 36}}  {help wbopendata_sourceid_indicators36##sourceid_36:Statistical Capacity Indicators}{p_end}
{synopt:{opt 37}}  {help wbopendata_sourceid_indicators37##sourceid_37:LAC Equity Lab}{p_end}
{synopt:{opt 39}}  {help wbopendata_sourceid_indicators39##sourceid_39:Health Nutrition and Population Statistics by Wealth Quintile}{p_end}
{synopt:{opt 41}}  {help wbopendata_sourceid_indicators41##sourceid_41:Country Partnership Strategy for India (FY2013 - 17)}{p_end}
{synopt:{opt 45}}  {help wbopendata_sourceid_indicators45##sourceid_45:Indonesia Database for Policy and Economic Research}{p_end}
{synopt:{opt 46}}  {help wbopendata_sourceid_indicators46##sourceid_46:Sustainable Development Goals}{p_end}
{synopt:{opt 50}}  {help wbopendata_sourceid_indicators50##sourceid_50:Subnational Population}{p_end}
{synopt:{opt 54}}  {help wbopendata_sourceid_indicators54##sourceid_54:Joint External Debt Hub}{p_end}
{synopt:{opt 57}}  {help wbopendata_sourceid_indicators57##sourceid_57:WDI Database Archives}{p_end}
{synopt:{opt 59}}  {help wbopendata_sourceid_indicators59##sourceid_59:Wealth Accounts}{p_end}
{synopt:{opt 60}}  {help wbopendata_sourceid_indicators60##sourceid_60:Economic Fitness}{p_end}
{synopt:{opt 61}}  {help wbopendata_sourceid_indicators61##sourceid_61:PPPs Regulatory Quality}{p_end}
{synopt:{opt 62}}  {help wbopendata_sourceid_indicators62##sourceid_62:International Comparison Program (ICP) 2011}{p_end}
{synopt:{opt 63}}  {help wbopendata_sourceid_indicators63##sourceid_63:Human Capital Index}{p_end}
{synopt:{opt 64}}  {help wbopendata_sourceid_indicators64##sourceid_64:Worldwide Bureaucracy Indicators}{p_end}
{synopt:{opt 65}}  {help wbopendata_sourceid_indicators65##sourceid_65:Health Equity and Financial Protection Indicators}{p_end}
{synopt:{opt 66}}  {help wbopendata_sourceid_indicators66##sourceid_66:Logistics Performance Index}{p_end}


{marker sourceid_61}
{p 40 20 2}(Go up to {it:{help wbopendata##sourceid:Source}} or {it:{help wbopendata_sourceid_indicators61##:TOC}}){p_end}

{synoptset 25 tabbed}{...}
{synopthdr:61 PPPs Regulatory Quality}
{synoptline}

{dlgtab: {help wbopendata_sourceid##IQ.PPN.REGQ.S0:IQ.PPN.REGQ.S0} - Assessment of country’s adherence to the best regulatory practices at the procurement stage of PPP project (scale 1-100)}{marker sourceid_IQ.PPN.REGQ.S0}


{synopt:{opt Source}}61 PPPs Regulatory Quality.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}This indicator provides an assessment of a country's adherence to the best regulatory practices (scored from 1 to 100 (best practice)) during the selection of a private partner who takes on the responsibility of developing the PPP project. It focuses on fairness, neutrality, and transparency of the process, as well as provisions assuring competition between the potential private partners..{p_end}

{synopt:{opt Source Organization}}Procuring Infrastructure PPPs 2018 (http://bpp.worldbank.org/).{p_end}



{dlgtab: {help wbopendata_sourceid##IQ.PPN.REGQ.S1:IQ.PPN.REGQ.S1} - Assessment of country’s adherence to the best regulatory practices at the procurement stage of PPP project (scale 1-100)}{marker sourceid_IQ.PPN.REGQ.S1}


{synopt:{opt Source}}61 PPPs Regulatory Quality.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}The indicator provides assessment of whether the contract management framework is in place to facilitate the implementation of PPP projects, as well as the existing monitoring and evaluation systems. It also examines the regulatory provisions regarding PPP contract modification and renegotiation, dispute resolution, lender step-in rights, and termination of contracts..{p_end}

{synopt:{opt Source Organization}}Procuring Infrastructure PPPs 2018 (http://bpp.worldbank.org/).{p_end}



{dlgtab: {help wbopendata_sourceid##IQ.PPN.REGQ.S2:IQ.PPN.REGQ.S2} - Assessment of country’s adherence to the best regulatory practices at the management stage of PPP project (scale 1-100)}{marker sourceid_IQ.PPN.REGQ.S2}


{synopt:{opt Source}}61 PPPs Regulatory Quality.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}The indicator provides assessment of whether the contract management framework is in place to facilitate the implementation of PPP projects, as well as the existing monitoring and evaluation systems. It also examines the regulatory provisions regarding PPP contract modification and renegotiation, dispute resolution, lender step-in rights, and termination of contracts..{p_end}

{synopt:{opt Source Organization}}Procuring Infrastructure PPPs 2018 (http://bpp.worldbank.org/).{p_end}



{dlgtab: {help wbopendata_sourceid##IQ.PPN.REGQ.S3:IQ.PPN.REGQ.S3} - Assessment of country’s adherence to the best regulatory practices, procurement of unsolicited proposals (scale 1-100)}{marker sourceid_IQ.PPN.REGQ.S3}


{synopt:{opt Source}}61 PPPs Regulatory Quality.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}The indicator provides assessment of whether a specific process is in place to evaluate the feasibility of the unsolicited proposals (USPs). It evaluates USPs alignment with other government priorities; whether specific compensation mechanisms are in place for USPs; and whether a competitive process is required to select the private partner for the PPP project. Only the countries where USPs are allowed and take place have received scores. No scores have been given to those countries where the regulatory framework specifically prohibits the submission of USPs or where the USPs do not happen in practice..{p_end}

{synopt:{opt Source Organization}}World Bank, Bulletin Board on Statistical Capacity (http://bbsc.worldbank.org)..{p_end}



