{smcl}

{marker indicators}{...}
{p 40 20 2}(Go up to {it:{help wbopendata##sections:Sections Menu}}){p_end}
{title:Source (as of 11mar2019)}

{marker toc}
{p 40 20 2}(Go up to {it:{help wbopendata##sourceid:Source}}){p_end}
{synoptset 25 tabbed}{...}
{synopthdr:Source Code}
{synoptline}
{synopt:{opt 01}}  {help wbopendata_sourceid_indicators01##sourceid_01:Doing Business}{p_end}
{synopt:{opt 02}}  {help wbopendata_sourceid_indicators02##sourceid_02:World Development Indicators}{p_end}
{synopt:{opt 03}}  {help wbopendata_sourceid_indicators03##sourceid_03:Worldwide Governance Indicators}{p_end}
{synopt:{opt 05}}  {help wbopendata_sourceid_indicators05##sourceid_05:Subnational Malnutrition Database}{p_end}
{synopt:{opt 06}}  {help wbopendata_sourceid_indicators06##sourceid_06:International Debt Statistics}{p_end}
{synopt:{opt 11}}  {help wbopendata_sourceid_indicators11##sourceid_11:Africa Development Indicators}{p_end}
{synopt:{opt 12}}  {help wbopendata_sourceid_indicators12##sourceid_12:Education Statistics}{p_end}
{synopt:{opt 13}}  {help wbopendata_sourceid_indicators13##sourceid_13:Enterprise Surveys}{p_end}
{synopt:{opt 14}}  {help wbopendata_sourceid_indicators14##sourceid_14:Gender Statistics}{p_end}
{synopt:{opt 15}}  {help wbopendata_sourceid_indicators15##sourceid_15:Global Economic Monitor}{p_end}
{synopt:{opt 16}}  {help wbopendata_sourceid_indicators16##sourceid_16:Health Nutrition and Population Statistics}{p_end}
{synopt:{opt 18}}  {help wbopendata_sourceid_indicators18##sourceid_18:IDA Results Measurement System}{p_end}
{synopt:{opt 19}}  {help wbopendata_sourceid_indicators19##sourceid_19:Millennium Development Goals}{p_end}
{synopt:{opt 20}}  {help wbopendata_sourceid_indicators20##sourceid_20:Quarterly Public Sector Debt}{p_end}
{synopt:{opt 22}}  {help wbopendata_sourceid_indicators22##sourceid_22:Quarterly External Debt Statistics SDDS}{p_end}
{synopt:{opt 23}}  {help wbopendata_sourceid_indicators23##sourceid_23:Quarterly External Debt Statistics GDDS}{p_end}
{synopt:{opt 24}}  {help wbopendata_sourceid_indicators24##sourceid_24:Poverty and Equity}{p_end}
{synopt:{opt 27}}  {help wbopendata_sourceid_indicators27##sourceid_27:Global Economic Prospects}{p_end}
{synopt:{opt 28}}  {help wbopendata_sourceid_indicators28##sourceid_28:Global Financial Inclusion}{p_end}
{synopt:{opt 29}}  {help wbopendata_sourceid_indicators29##sourceid_29:The Atlas of Social Protection: Indicators of Resilience and Equity}{p_end}
{synopt:{opt 30}}  {help wbopendata_sourceid_indicators30##sourceid_30:Exporter Dynamics Database – Indicators at Country-Year Level}{p_end}
{synopt:{opt 32}}  {help wbopendata_sourceid_indicators32##sourceid_32:Global Financial Development}{p_end}
{synopt:{opt 33}}  {help wbopendata_sourceid_indicators33##sourceid_33:G20 Financial Inclusion Indicators}{p_end}
{synopt:{opt 34}}  {help wbopendata_sourceid_indicators34##sourceid_34:Global Partnership for Education}{p_end}
{synopt:{opt 35}}  {help wbopendata_sourceid_indicators35##sourceid_35:Sustainable Energy for All}{p_end}
{synopt:{opt 36}}  {help wbopendata_sourceid_indicators36##sourceid_36:Statistical Capacity Indicators}{p_end}
{synopt:{opt 37}}  {help wbopendata_sourceid_indicators37##sourceid_37:LAC Equity Lab}{p_end}
{synopt:{opt 39}}  {help wbopendata_sourceid_indicators39##sourceid_39:Health Nutrition and Population Statistics by Wealth Quintile}{p_end}
{synopt:{opt 41}}  {help wbopendata_sourceid_indicators41##sourceid_41:Country Partnership Strategy for India (FY2013 - 17)}{p_end}
{synopt:{opt 45}}  {help wbopendata_sourceid_indicators45##sourceid_45:Indonesia Database for Policy and Economic Research}{p_end}
{synopt:{opt 46}}  {help wbopendata_sourceid_indicators46##sourceid_46:Sustainable Development Goals}{p_end}
{synopt:{opt 50}}  {help wbopendata_sourceid_indicators50##sourceid_50:Subnational Population}{p_end}
{synopt:{opt 54}}  {help wbopendata_sourceid_indicators54##sourceid_54:Joint External Debt Hub}{p_end}
{synopt:{opt 57}}  {help wbopendata_sourceid_indicators57##sourceid_57:WDI Database Archives}{p_end}
{synopt:{opt 59}}  {help wbopendata_sourceid_indicators59##sourceid_59:Wealth Accounts}{p_end}
{synopt:{opt 60}}  {help wbopendata_sourceid_indicators60##sourceid_60:Economic Fitness}{p_end}
{synopt:{opt 61}}  {help wbopendata_sourceid_indicators61##sourceid_61:PPPs Regulatory Quality}{p_end}
{synopt:{opt 62}}  {help wbopendata_sourceid_indicators62##sourceid_62:International Comparison Program (ICP) 2011}{p_end}
{synopt:{opt 63}}  {help wbopendata_sourceid_indicators63##sourceid_63:Human Capital Index}{p_end}
{synopt:{opt 64}}  {help wbopendata_sourceid_indicators64##sourceid_64:Worldwide Bureaucracy Indicators}{p_end}
{synopt:{opt 65}}  {help wbopendata_sourceid_indicators65##sourceid_65:Health Equity and Financial Protection Indicators}{p_end}
{synopt:{opt 66}}  {help wbopendata_sourceid_indicators66##sourceid_66:Logistics Performance Index}{p_end}


{marker sourceid_16}
{p 40 20 2}(Go up to {it:{help wbopendata##sourceid:Source}} or {it:{help wbopendata_sourceid_indicators16##:TOC}}){p_end}

{synoptset 25 tabbed}{...}
{synopthdr:16 Health Nutrition and Population Statistics}
{synoptline}

{dlgtab: {help wbopendata_sourceid##SE.ENR.ORPH:SE.ENR.ORPH} - Ratio of school attendance of orphans to school attendance of non-orphans ages 10-14}{marker sourceid_SE.ENR.ORPH}


{synopt:{opt Source}}16 Health Nutrition and Population Statistics.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}Ratio of school attendance of orphans to school attendance of non orphans is the ratio of school attendance of orphans to school attendance of non orphans ages 10-14..{p_end}

{synopt:{opt Source Organization}}Household surveys such as Demographic and Health Surveys (DHS) , Multiple Indicator Cluster Surveys (MICS), Reproductive Health Surveys (RHS) and AIDS Indicator Surveys (AIS), maintained in UNICEF Global Databases..{p_end}



{dlgtab: {help wbopendata_sourceid##SH.CON.AIDS.FE.ZS:SH.CON.AIDS.FE.ZS} - Condom use with non regular partner, % adults(15-49), male}{marker sourceid_SH.CON.AIDS.FE.ZS}


{synopt:{opt Source}}16 Health Nutrition and Population Statistics.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}Condom use at last high-risk sex, male is the percentage of the male population ages 15-49 who used a condom at last intercourse with a non-marital and non-cohabiting sexual partner in the last 12 months..{p_end}

{synopt:{opt Source Organization}}Demographic and Health Surveys, and UNAIDS..{p_end}



{dlgtab: {help wbopendata_sourceid##SH.CON.AIDS.MA.ZS:SH.CON.AIDS.MA.ZS} - Condom use with non regular partner, % adults(15-49), male}{marker sourceid_SH.CON.AIDS.MA.ZS}


{synopt:{opt Source}}16 Health Nutrition and Population Statistics.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}Number of deaths of children ages 5-14 years.{p_end}

{synopt:{opt Source Organization}}BADAN PUSAT STATISTIK - Statistics Indonesia, Village Census (PODES).{p_end}



{dlgtab: {help wbopendata_sourceid##SH.DYN.AIDS:SH.DYN.AIDS} - Adults (ages 15+) living with HIV}{marker sourceid_SH.DYN.AIDS}


{synopt:{opt Source}}16 Health Nutrition and Population Statistics.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}Adults living with HIV refers to the number of people ages 15-49 who are infected with HIV..{p_end}

{synopt:{opt Source Organization}}UNAIDS estimates..{p_end}



{dlgtab: {help wbopendata_sourceid##SH.DYN.AIDS.DH:SH.DYN.AIDS.DH} - AIDS estimated deaths (UNAIDS estimates)}{marker sourceid_SH.DYN.AIDS.DH}


{synopt:{opt Source}}16 Health Nutrition and Population Statistics.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}Prevalence of HIV is the percentage of people who are infected with HIV. Female rate is as a percentage of the total population ages 15+ who are living with HIV..{p_end}

{synopt:{opt Source Organization}}UNAIDS estimates..{p_end}



{dlgtab: {help wbopendata_sourceid##SH.FPL.SATI.ZS:SH.FPL.SATI.ZS} - Demand for family planning satisfied by any methods (% of married women with demand for family planning)}{marker sourceid_SH.FPL.SATI.ZS}


{synopt:{opt Source}}16 Health Nutrition and Population Statistics.{p_end}

{synopt:{opt Topics}}17 Gender.{p_end}

{synopt:{opt Source Notes}}Demand for family planning satisfied by any methods refers to the percentage of married women ages 15-49 whose need for family planning is satisfied..{p_end}

{synopt:{opt Source Organization}}Demographic and Health Surveys..{p_end}



{dlgtab: {help wbopendata_sourceid##SH.HIV.1524.KW.FE.ZS:SH.HIV.1524.KW.FE.ZS} - Comprehensive correct knowledge of HIV/AIDS, ages 15-24, female (2 prevent ways and reject 3 misconceptions)}{marker sourceid_SH.HIV.1524.KW.FE.ZS}


{synopt:{opt Source}}16 Health Nutrition and Population Statistics.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}The percent of female respondents ages 15-24 who correctly identify the two major ways of preventing the sexual transmission of HIV (using condoms and limiting sex to one faithful, uninfected partner), who reject the two most common local misconceptions about HIV transmission, and who know that a healthy-looking person can have HIV..{p_end}

{synopt:{opt Source Organization}}Understanding Children's Work project based on data from ILO, UNICEF and the World Bank..{p_end}



{dlgtab: {help wbopendata_sourceid##SH.HIV.1524.KW.MA.ZS:SH.HIV.1524.KW.MA.ZS} - Comprehensive correct knowledge of HIV/AIDS, ages 15-24, male (2 prevent ways and reject 3 misconceptions)}{marker sourceid_SH.HIV.1524.KW.MA.ZS}


{synopt:{opt Source}}16 Health Nutrition and Population Statistics.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}The percent of male respondents ages 15-24 who correctly identify the two major ways of preventing the sexual transmission of HIV (using condoms and limiting sex to one faithful, uninfected partner), who reject the two most common local misconceptions about HIV transmission, and who know that a healthy-looking person can have HIV..{p_end}

{synopt:{opt Source Organization}}Household surveys such as Demographic and Health Surveys and Multiple Indicator Cluster Surveys.  Largely compiled by UNICEF..{p_end}



{dlgtab: {help wbopendata_sourceid##SH.HIV.TOTL:SH.HIV.TOTL} - Adults (ages 15+) and children (0-14 years) living with HIV}{marker sourceid_SH.HIV.TOTL}


{synopt:{opt Source}}16 Health Nutrition and Population Statistics.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}Adults and children living with HIV refers to the number of people ages 0-49 (adult ages 15-49 and children ages 0-14) who are infected with HIV..{p_end}

{synopt:{opt Source Organization}}UNAIDS estimates..{p_end}



{dlgtab: {help wbopendata_sourceid##SH.IMM.HIB3:SH.IMM.HIB3} - Immunization, Hib3 (% of children ages 12-23 months)}{marker sourceid_SH.IMM.HIB3}


{synopt:{opt Source}}16 Health Nutrition and Population Statistics.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}Child immunization rate, BCG is the percentage of children ages 12-23 months who received vaccinations before 12 months or at any time before the survey for BCG. A child is considered adequately immunized after one dose..{p_end}

{synopt:{opt Source Organization}}WHO and UNICEF (http://www.who.int/immunization_monitoring/routine/en/)..{p_end}



{dlgtab: {help wbopendata_sourceid##SH.IMM.IBCG:SH.IMM.IBCG} - Immunization, BCG (% of one-year-old children)}{marker sourceid_SH.IMM.IBCG}


{synopt:{opt Source}}16 Health Nutrition and Population Statistics.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}Child immunization rate, BCG is the percentage of children ages 12-23 months who received vaccinations before 12 months or at any time before the survey for BCG. A child is considered adequately immunized after one dose..{p_end}

{synopt:{opt Source Organization}}Household Surveys (DHS, MICS).{p_end}



{dlgtab: {help wbopendata_sourceid##SH.MLR.SPF2.ZS:SH.MLR.SPF2.ZS} - Use of Intermittent Preventive Treatment of malaria, 2+ doses of SP/Fansidar (% of pregnant women)}{marker sourceid_SH.MLR.SPF2.ZS}


{synopt:{opt Source}}16 Health Nutrition and Population Statistics.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}Percentage of women with a live birth in the recent years preceding the survey who received 2+ doses of sulfadoxine-pyrimethamine (SP/Fansidar), at least one during an antenatal care visit. Intermittent Preventive Treatment (IPT) is preventive treatment with SP/Fansidar during an antenatal care (ANC) visit treatment with a dose of sulfadoxine-pyrimethamine (SP/Fansidar) to pregnant women at each scheduled antenatal visit after the first trimester, but not more frequently than once a month..{p_end}

{synopt:{opt Source Organization}}UNICEF Childinfo, Multiple Indicator Cluster Surveys, Demographic and Health Surveys..{p_end}



{dlgtab: {help wbopendata_sourceid##SH.PRG.SYPH.ZS:SH.PRG.SYPH.ZS} - Prevalence of syphilis (% of women attending antenatal care)}{marker sourceid_SH.PRG.SYPH.ZS}


{synopt:{opt Source}}16 Health Nutrition and Population Statistics.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}Percentage of women attending antenatal care seropositive for syphilis.{p_end}

{synopt:{opt Source Organization}}World Health Organization.{p_end}



{dlgtab: {help wbopendata_sourceid##SH.STA.MALR:SH.STA.MALR} - Malaria cases reported}{marker sourceid_SH.STA.MALR}


{synopt:{opt Source}}16 Health Nutrition and Population Statistics.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}Reported cases of malaria are the number of confirmed cases of malaria (confirmed by slide examination or RDT)..{p_end}

{synopt:{opt Source Organization}}Household Surveys (DHS, MICS).{p_end}



{dlgtab: {help wbopendata_sourceid##SH.STA.OWAD.FE.ZS:SH.STA.OWAD.FE.ZS} - Prevalence of overweight, female (% of female adults)}{marker sourceid_SH.STA.OWAD.FE.ZS}


{synopt:{opt Source}}16 Health Nutrition and Population Statistics.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}Prevalence of overweight, female, is the percentage of girls under age 5 whose weight for height is more than two standard deviations above the median for the international reference population of the corresponding age as established by the WHO's new child growth standards released in 2006..{p_end}

{synopt:{opt Source Organization}}World Health Organization, Global Database on Child Growth and Malnutrition. Country-level data are unadjusted data from national surveys, and thus may not be comparable across countries..{p_end}



{dlgtab: {help wbopendata_sourceid##SH.STA.OWAD.MA.ZS:SH.STA.OWAD.MA.ZS} - Prevalence of overweight, male (% of male adults)}{marker sourceid_SH.STA.OWAD.MA.ZS}


{synopt:{opt Source}}16 Health Nutrition and Population Statistics.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}Prevalence of overweight, female, is the percentage of girls under age 5 whose weight for height is more than two standard deviations above the median for the international reference population of the corresponding age as established by the WHO's new child growth standards released in 2006..{p_end}

{synopt:{opt Source Organization}}World Health Organization, Global Database on Child Growth and Malnutrition. Country-level data are unadjusted data from national surveys, and thus may not be comparable across countries..{p_end}



{dlgtab: {help wbopendata_sourceid##SH.STA.PNVC.ZS:SH.STA.PNVC.ZS} - Postnatal care coverage (% mothers)}{marker sourceid_SH.STA.PNVC.ZS}


{synopt:{opt Source}}16 Health Nutrition and Population Statistics.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}Percentage of women with a postnatal checkup in the first two days after birth.{p_end}

{synopt:{opt Source Organization}}Demographic and Health Surveys..{p_end}



{dlgtab: {help wbopendata_sourceid##SH.XPD.HLTH.ZS:SH.XPD.HLTH.ZS} - Capital health expenditure (% of GDP)}{marker sourceid_SH.XPD.HLTH.ZS}


{synopt:{opt Source}}16 Health Nutrition and Population Statistics.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}Level of capital investments on health expressed as a percentage of GDP.  Capital health investments include health infrastructure (buildings, machinery, IT) and stocks of vaccines for emergency or outbreaks..{p_end}

{synopt:{opt Source Organization}}World Health Organization Global Health Expenditure database (http://apps.who.int/nha/database)..{p_end}



{dlgtab: {help wbopendata_sourceid##SH.XPD.KHEX.GD.ZS:SH.XPD.KHEX.GD.ZS} - Capital health expenditure (% of GDP)}{marker sourceid_SH.XPD.KHEX.GD.ZS}


{synopt:{opt Source}}16 Health Nutrition and Population Statistics.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}Level of capital investments on health expressed as a percentage of GDP.  Capital health investments include health infrastructure (buildings, machinery, IT) and stocks of vaccines for emergency or outbreaks..{p_end}

{synopt:{opt Source Organization}}World Health Organization Global Health Expenditure database (http://apps.who.int/nha/database)..{p_end}



{dlgtab: {help wbopendata_sourceid##SH.XPD.PCAP.GX:SH.XPD.PCAP.GX} - Government health expenditure per capita (current US$)}{marker sourceid_SH.XPD.PCAP.GX}


{synopt:{opt Source}}16 Health Nutrition and Population Statistics.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}Female population between the ages 65-69..{p_end}

{synopt:{opt Source Organization}}World Bank staff estimates using the World Bank's total population and age distributions of the United Nations Population Division's World Population Prospects..{p_end}



{dlgtab: {help wbopendata_sourceid##SP.DYN.SMAM.MA:SP.DYN.SMAM.MA} - Age at first marriage, male}{marker sourceid_SP.DYN.SMAM.MA}


{synopt:{opt Source}}16 Health Nutrition and Population Statistics.{p_end}

{synopt:{opt Topics}}17 Gender.{p_end}

{synopt:{opt Source Notes}}Mean age at marriage, male shows the average length of single life expressed in years among those males who marry before age 50. It is a synthetic indicator calculated from marital status categories of men and women aged 15 to 54 at the census or survey date..{p_end}

{synopt:{opt Source Organization}}United Nations, Department of Economic and Social Affairs, Population Division. World Marriage Data..{p_end}



{dlgtab: {help wbopendata_sourceid##SP.POP.0004.FE:SP.POP.0004.FE} - Female population 00-04}{marker sourceid_SP.POP.0004.FE}


{synopt:{opt Source}}16 Health Nutrition and Population Statistics.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}Female population between the ages 0 to 4..{p_end}

{synopt:{opt Source Organization}}World Bank staff estimates using the World Bank's total population and age distributions of the United Nations Population Division's World Population Prospects..{p_end}



{dlgtab: {help wbopendata_sourceid##SP.POP.0004.MA:SP.POP.0004.MA} - Male population 00-04}{marker sourceid_SP.POP.0004.MA}


{synopt:{opt Source}}16 Health Nutrition and Population Statistics.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}Male population between the ages 0 to 4..{p_end}

{synopt:{opt Source Organization}}World Bank staff estimates using the World Bank's total population and age distributions of the United Nations Population Division's World Population Prospects..{p_end}



{dlgtab: {help wbopendata_sourceid##SP.POP.0509.FE:SP.POP.0509.FE} - Female population 05-09}{marker sourceid_SP.POP.0509.FE}


{synopt:{opt Source}}16 Health Nutrition and Population Statistics.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}Female population between the ages 5 to 9..{p_end}

{synopt:{opt Source Organization}}World Bank staff estimates using the World Bank's total population and age distributions of the United Nations Population Division's World Population Prospects..{p_end}



{dlgtab: {help wbopendata_sourceid##SP.POP.1014.MA:SP.POP.1014.MA} - Male population 10-14}{marker sourceid_SP.POP.1014.MA}


{synopt:{opt Source}}16 Health Nutrition and Population Statistics.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}Male population between the ages 10 to 14..{p_end}

{synopt:{opt Source Organization}}World Bank staff estimates using the World Bank's total population and age distributions of the United Nations Population Division's World Population Prospects..{p_end}



{dlgtab: {help wbopendata_sourceid##SP.POP.1519.FE:SP.POP.1519.FE} - Female population 15-19}{marker sourceid_SP.POP.1519.FE}


{synopt:{opt Source}}16 Health Nutrition and Population Statistics.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}Female population between the ages 15-19..{p_end}

{synopt:{opt Source Organization}}World Bank staff estimates using the World Bank's total population and age distributions of the United Nations Population Division's World Population Prospects..{p_end}



{dlgtab: {help wbopendata_sourceid##SP.POP.1519.MA:SP.POP.1519.MA} - Male population 15-19}{marker sourceid_SP.POP.1519.MA}


{synopt:{opt Source}}16 Health Nutrition and Population Statistics.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}Male population between the ages 15 to 19 as a percentage of the total male population..{p_end}

{synopt:{opt Source Organization}}World Bank staff estimates based on age/sex distributions of United Nations Population Division's World Population Prospects: 2017 Revision..{p_end}



{dlgtab: {help wbopendata_sourceid##SP.POP.2024.FE:SP.POP.2024.FE} - Female population 20-24}{marker sourceid_SP.POP.2024.FE}


{synopt:{opt Source}}16 Health Nutrition and Population Statistics.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}Female population between the ages 20-24..{p_end}

{synopt:{opt Source Organization}}World Bank staff estimates using the World Bank's total population and age distributions of the United Nations Population Division's World Population Prospects..{p_end}



{dlgtab: {help wbopendata_sourceid##SP.POP.2024.MA:SP.POP.2024.MA} - Male population 20-24}{marker sourceid_SP.POP.2024.MA}


{synopt:{opt Source}}16 Health Nutrition and Population Statistics.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}Male population between the ages 20-24..{p_end}

{synopt:{opt Source Organization}}World Bank staff estimates using the World Bank's total population and age distributions of the United Nations Population Division's World Population Prospects..{p_end}



{dlgtab: {help wbopendata_sourceid##SP.POP.2529.FE:SP.POP.2529.FE} - Female population 25-29}{marker sourceid_SP.POP.2529.FE}


{synopt:{opt Source}}16 Health Nutrition and Population Statistics.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}Female population between the ages 25-29..{p_end}

{synopt:{opt Source Organization}}World Bank staff estimates using the World Bank's total population and age distributions of the United Nations Population Division's World Population Prospects..{p_end}



{dlgtab: {help wbopendata_sourceid##SP.POP.2529.MA:SP.POP.2529.MA} - Male population 25-29}{marker sourceid_SP.POP.2529.MA}


{synopt:{opt Source}}16 Health Nutrition and Population Statistics.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}Male population between the ages 25-29..{p_end}

{synopt:{opt Source Organization}}World Bank staff estimates based on age/sex distributions of United Nations Population Division's World Population Prospects: 2017 Revision..{p_end}



{dlgtab: {help wbopendata_sourceid##SP.POP.3034.FE:SP.POP.3034.FE} - Female population 30-34}{marker sourceid_SP.POP.3034.FE}


{synopt:{opt Source}}16 Health Nutrition and Population Statistics.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}Female population between the ages 30-34..{p_end}

{synopt:{opt Source Organization}}World Bank staff estimates based on age/sex distributions of United Nations Population Division's World Population Prospects: 2017 Revision..{p_end}



{dlgtab: {help wbopendata_sourceid##SP.POP.3034.MA:SP.POP.3034.MA} - Male population 30-34}{marker sourceid_SP.POP.3034.MA}


{synopt:{opt Source}}16 Health Nutrition and Population Statistics.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}Male population between the ages 30-34..{p_end}

{synopt:{opt Source Organization}}World Bank staff estimates using the World Bank's total population and age distributions of the United Nations Population Division's World Population Prospects..{p_end}



{dlgtab: {help wbopendata_sourceid##SP.POP.3539.FE:SP.POP.3539.FE} - Female population 35-39}{marker sourceid_SP.POP.3539.FE}


{synopt:{opt Source}}16 Health Nutrition and Population Statistics.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}Female population between the ages 35-39..{p_end}

{synopt:{opt Source Organization}}World Bank staff estimates based on age/sex distributions of United Nations Population Division's World Population Prospects: 2017 Revision..{p_end}



{dlgtab: {help wbopendata_sourceid##SP.POP.4044.FE:SP.POP.4044.FE} - Female population 40-44}{marker sourceid_SP.POP.4044.FE}


{synopt:{opt Source}}16 Health Nutrition and Population Statistics.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}Female population between the ages 40 to 44 as a percentage of the total female population..{p_end}

{synopt:{opt Source Organization}}World Bank staff estimates based on age/sex distributions of United Nations Population Division's World Population Prospects: 2017 Revision..{p_end}



{dlgtab: {help wbopendata_sourceid##SP.POP.4549.FE:SP.POP.4549.FE} - Female population 45-49}{marker sourceid_SP.POP.4549.FE}


{synopt:{opt Source}}16 Health Nutrition and Population Statistics.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}Female population between the ages 45-49..{p_end}

{synopt:{opt Source Organization}}World Bank staff estimates based on age/sex distributions of United Nations Population Division's World Population Prospects: 2017 Revision..{p_end}



{dlgtab: {help wbopendata_sourceid##SP.POP.4549.MA:SP.POP.4549.MA} - Male population 45-49}{marker sourceid_SP.POP.4549.MA}


{synopt:{opt Source}}16 Health Nutrition and Population Statistics.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}Male population between the ages 45 to 49 as a percentage of the total male population..{p_end}

{synopt:{opt Source Organization}}World Bank staff estimates based on age/sex distributions of United Nations Population Division's World Population Prospects: 2017 Revision..{p_end}



{dlgtab: {help wbopendata_sourceid##SP.POP.5559.FE:SP.POP.5559.FE} - Female population 55-59}{marker sourceid_SP.POP.5559.FE}


{synopt:{opt Source}}16 Health Nutrition and Population Statistics.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}Female population between the ages 55-59..{p_end}

{synopt:{opt Source Organization}}World Bank staff estimates using the World Bank's total population and age distributions of the United Nations Population Division's World Population Prospects..{p_end}



{dlgtab: {help wbopendata_sourceid##SP.POP.5559.MA:SP.POP.5559.MA} - Male population 55-59}{marker sourceid_SP.POP.5559.MA}


{synopt:{opt Source}}16 Health Nutrition and Population Statistics.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}Male population between the ages 55-59..{p_end}

{synopt:{opt Source Organization}}World Bank staff estimates using the World Bank's total population and age distributions of the United Nations Population Division's World Population Prospects..{p_end}



{dlgtab: {help wbopendata_sourceid##SP.POP.6064.MA:SP.POP.6064.MA} - Male population 60-64}{marker sourceid_SP.POP.6064.MA}


{synopt:{opt Source}}16 Health Nutrition and Population Statistics.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}Male population between the ages 60 to 64 as a percentage of the total male population..{p_end}

{synopt:{opt Source Organization}}World Bank staff estimates based on age/sex distributions of United Nations Population Division's World Population Prospects: 2017 Revision..{p_end}



{dlgtab: {help wbopendata_sourceid##SP.POP.6569.FE:SP.POP.6569.FE} - Female population 65-69}{marker sourceid_SP.POP.6569.FE}


{synopt:{opt Source}}16 Health Nutrition and Population Statistics.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}Female population between the ages 65-69..{p_end}

{synopt:{opt Source Organization}}World Bank staff estimates based on age/sex distributions of United Nations Population Division's World Population Prospects: 2017 Revision..{p_end}



{dlgtab: {help wbopendata_sourceid##SP.POP.6569.MA:SP.POP.6569.MA} - Male population 65-69}{marker sourceid_SP.POP.6569.MA}


{synopt:{opt Source}}16 Health Nutrition and Population Statistics.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}Male population between the ages 65-69..{p_end}

{synopt:{opt Source Organization}}World Bank staff estimates using the World Bank's total population and age distributions of the United Nations Population Division's World Population Prospects..{p_end}



{dlgtab: {help wbopendata_sourceid##SP.POP.7074.MA:SP.POP.7074.MA} - Male population 70-74}{marker sourceid_SP.POP.7074.MA}


{synopt:{opt Source}}16 Health Nutrition and Population Statistics.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}Male population between the ages 70 to 74 as a percentage of the total male population..{p_end}

{synopt:{opt Source Organization}}World Bank staff estimates based on age/sex distributions of United Nations Population Division's World Population Prospects: 2017 Revision..{p_end}



{dlgtab: {help wbopendata_sourceid##SP.POP.80UP.FE:SP.POP.80UP.FE} - Female population 80+}{marker sourceid_SP.POP.80UP.FE}


{synopt:{opt Source}}16 Health Nutrition and Population Statistics.{p_end}

{synopt:{opt Topics}}08 Health.{p_end}

{synopt:{opt Source Notes}}Female population between the ages 80 and above..{p_end}

{synopt:{opt Source Organization}}World Bank staff estimates based on United Nations Population Division, World Population Prospects..{p_end}



{dlgtab: {help wbopendata_sourceid##SP.POP.80UP.MA:SP.POP.80UP.MA} - Male population 80+}{marker sourceid_SP.POP.80UP.MA}


{synopt:{opt Source}}16 Health Nutrition and Population Statistics.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}Male population between the ages 80+ ..{p_end}

{synopt:{opt Source Organization}}World Bank staff estimates using the World Bank's total population and age distributions of the United Nations Population Division's World Population Prospects..{p_end}



{dlgtab: {help wbopendata_sourceid##SP.POP.AG00.FE.IN:SP.POP.AG00.FE.IN} - Age population, age 0, female, interpolated}{marker sourceid_SP.POP.AG00.FE.IN}


{synopt:{opt Source}}16 Health Nutrition and Population Statistics.{p_end}

{synopt:{opt Topics}}17 Gender.{p_end}

{synopt:{opt Source Notes}}Age population, female refers to female population at the specified age level. The geographical areas included in the data are the same as the data source..{p_end}

{synopt:{opt Source Organization}}The United Nations Population Division’s World Population Prospects..{p_end}



{dlgtab: {help wbopendata_sourceid##SP.POP.AG00.MA.IN:SP.POP.AG00.MA.IN} - Age population, age 0, male, interpolated}{marker sourceid_SP.POP.AG00.MA.IN}


{synopt:{opt Source}}16 Health Nutrition and Population Statistics.{p_end}

{synopt:{opt Topics}}17 Gender.{p_end}

{synopt:{opt Source Notes}}Age population, male refers to male population at the specified age level. The geographical areas included in the data are the same as the data source..{p_end}

{synopt:{opt Source Organization}}The United Nations Population Division’s World Population Prospects..{p_end}



{dlgtab: {help wbopendata_sourceid##SP.POP.AG01.FE.IN:SP.POP.AG01.FE.IN} - Age population, age 01, female, interpolated}{marker sourceid_SP.POP.AG01.FE.IN}


{synopt:{opt Source}}16 Health Nutrition and Population Statistics.{p_end}

{synopt:{opt Topics}}17 Gender.{p_end}

{synopt:{opt Source Notes}}Age population, female refers to female population at the specified age level. The geographical areas included in the data are the same as the data source..{p_end}

{synopt:{opt Source Organization}}The United Nations Population Division’s World Population Prospects..{p_end}



{dlgtab: {help wbopendata_sourceid##SP.POP.AG01.MA.IN:SP.POP.AG01.MA.IN} - Age population, age 01, male, interpolated}{marker sourceid_SP.POP.AG01.MA.IN}


{synopt:{opt Source}}16 Health Nutrition and Population Statistics.{p_end}

{synopt:{opt Topics}}17 Gender.{p_end}

{synopt:{opt Source Notes}}Age population, male refers to male population at the specified age level. The geographical areas included in the data are the same as the data source..{p_end}

{synopt:{opt Source Organization}}The United Nations Population Division’s World Population Prospects..{p_end}



{dlgtab: {help wbopendata_sourceid##SP.POP.AG02.FE.IN:SP.POP.AG02.FE.IN} - Age population, age 02, female, interpolated}{marker sourceid_SP.POP.AG02.FE.IN}


{synopt:{opt Source}}16 Health Nutrition and Population Statistics.{p_end}

{synopt:{opt Topics}}17 Gender.{p_end}

{synopt:{opt Source Notes}}Age population, female refers to female population at the specified age level. The geographical areas included in the data are the same as the data source..{p_end}

{synopt:{opt Source Organization}}The United Nations Population Division’s World Population Prospects..{p_end}



{dlgtab: {help wbopendata_sourceid##SP.POP.AG02.MA.IN:SP.POP.AG02.MA.IN} - Age population, age 02, male, interpolated}{marker sourceid_SP.POP.AG02.MA.IN}


{synopt:{opt Source}}16 Health Nutrition and Population Statistics.{p_end}

{synopt:{opt Topics}}17 Gender.{p_end}

{synopt:{opt Source Notes}}Age population, male refers to male population at the specified age level. The geographical areas included in the data are the same as the data source..{p_end}

{synopt:{opt Source Organization}}The United Nations Population Division’s World Population Prospects..{p_end}



{dlgtab: {help wbopendata_sourceid##SP.POP.AG03.FE.IN:SP.POP.AG03.FE.IN} - Age population, age 03, female, interpolated}{marker sourceid_SP.POP.AG03.FE.IN}


{synopt:{opt Source}}16 Health Nutrition and Population Statistics.{p_end}

{synopt:{opt Topics}}17 Gender.{p_end}

{synopt:{opt Source Notes}}Age population, female refers to female population at the specified age level. The geographical areas included in the data are the same as the data source..{p_end}

{synopt:{opt Source Organization}}The United Nations Population Division’s World Population Prospects..{p_end}



{dlgtab: {help wbopendata_sourceid##SP.POP.AG03.MA.IN:SP.POP.AG03.MA.IN} - Age population, age 03, male, interpolated}{marker sourceid_SP.POP.AG03.MA.IN}


{synopt:{opt Source}}16 Health Nutrition and Population Statistics.{p_end}

{synopt:{opt Topics}}17 Gender.{p_end}

{synopt:{opt Source Notes}}Age population, male refers to male population at the specified age level. The geographical areas included in the data are the same as the data source..{p_end}

{synopt:{opt Source Organization}}The United Nations Population Division’s World Population Prospects..{p_end}



{dlgtab: {help wbopendata_sourceid##SP.POP.AG04.FE.IN:SP.POP.AG04.FE.IN} - Age population, age 04, female, interpolated}{marker sourceid_SP.POP.AG04.FE.IN}


{synopt:{opt Source}}16 Health Nutrition and Population Statistics.{p_end}

{synopt:{opt Topics}}17 Gender.{p_end}

{synopt:{opt Source Notes}}Age population, female refers to female population at the specified age level. The geographical areas included in the data are the same as the data source..{p_end}

{synopt:{opt Source Organization}}The United Nations Population Division’s World Population Prospects..{p_end}



{dlgtab: {help wbopendata_sourceid##SP.POP.AG04.MA.IN:SP.POP.AG04.MA.IN} - Age population, age 04, male, interpolated}{marker sourceid_SP.POP.AG04.MA.IN}


{synopt:{opt Source}}16 Health Nutrition and Population Statistics.{p_end}

{synopt:{opt Topics}}17 Gender.{p_end}

{synopt:{opt Source Notes}}Age population, male refers to male population at the specified age level. The geographical areas included in the data are the same as the data source..{p_end}

{synopt:{opt Source Organization}}The United Nations Population Division’s World Population Prospects..{p_end}



{dlgtab: {help wbopendata_sourceid##SP.POP.AG05.FE.IN:SP.POP.AG05.FE.IN} - Age population, age 05, female, interpolated}{marker sourceid_SP.POP.AG05.FE.IN}


{synopt:{opt Source}}16 Health Nutrition and Population Statistics.{p_end}

{synopt:{opt Topics}}17 Gender.{p_end}

{synopt:{opt Source Notes}}Age population, female refers to female population at the specified age level. The geographical areas included in the data are the same as the data source..{p_end}

{synopt:{opt Source Organization}}The United Nations Population Division’s World Population Prospects..{p_end}



{dlgtab: {help wbopendata_sourceid##SP.POP.AG05.MA.IN:SP.POP.AG05.MA.IN} - Age population, age 05, male, interpolated}{marker sourceid_SP.POP.AG05.MA.IN}


{synopt:{opt Source}}16 Health Nutrition and Population Statistics.{p_end}

{synopt:{opt Topics}}17 Gender.{p_end}

{synopt:{opt Source Notes}}Age population, male refers to male population at the specified age level. The geographical areas included in the data are the same as the data source..{p_end}

{synopt:{opt Source Organization}}The United Nations Population Division’s World Population Prospects..{p_end}



{dlgtab: {help wbopendata_sourceid##SP.POP.AG06.FE.IN:SP.POP.AG06.FE.IN} - Age population, age 06, female, interpolated}{marker sourceid_SP.POP.AG06.FE.IN}


{synopt:{opt Source}}16 Health Nutrition and Population Statistics.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}Age population, female refers to female population at the specified age level, as estimated by World Bank staff..{p_end}

{synopt:{opt Source Organization}}World Bank staff estimates from various sources including census reports, the United Nations Population Division's World Population Prospects, national statistical offices, household surveys conducted by national agencies, and Macro International..{p_end}



{dlgtab: {help wbopendata_sourceid##SP.POP.AG06.MA.IN:SP.POP.AG06.MA.IN} - Age population, age 06, male, interpolated}{marker sourceid_SP.POP.AG06.MA.IN}


{synopt:{opt Source}}16 Health Nutrition and Population Statistics.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}Age population, male refers to male population at the specified age level, as estimated by World Bank staff..{p_end}

{synopt:{opt Source Organization}}World Bank staff estimates from various sources including census reports, the United Nations Population Division's World Population Prospects, national statistical offices, household surveys conducted by national agencies, and Macro International..{p_end}



{dlgtab: {help wbopendata_sourceid##SP.POP.AG07.FE.IN:SP.POP.AG07.FE.IN} - Age population, age 07, female, interpolated}{marker sourceid_SP.POP.AG07.FE.IN}


{synopt:{opt Source}}16 Health Nutrition and Population Statistics.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}Age population, female refers to female population at the specified age level, as estimated by World Bank staff..{p_end}

{synopt:{opt Source Organization}}UNESCO Institute for Statistics..{p_end}



{dlgtab: {help wbopendata_sourceid##SP.POP.AG08.FE.IN:SP.POP.AG08.FE.IN} - Age population, age 08, female, interpolated}{marker sourceid_SP.POP.AG08.FE.IN}


{synopt:{opt Source}}16 Health Nutrition and Population Statistics.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}Age population, female refers to female population at the specified age level, as estimated by World Bank staff..{p_end}

{synopt:{opt Source Organization}}World Bank staff estimates from various sources including census reports, the United Nations Population Division's World Population Prospects, national statistical offices, household surveys conducted by national agencies, and Macro International..{p_end}



{dlgtab: {help wbopendata_sourceid##SP.POP.AG08.MA.IN:SP.POP.AG08.MA.IN} - Age population, age 08, male, interpolated}{marker sourceid_SP.POP.AG08.MA.IN}


{synopt:{opt Source}}16 Health Nutrition and Population Statistics.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}Age population, male refers to male population at the specified age level, as estimated by World Bank staff..{p_end}

{synopt:{opt Source Organization}}UNESCO Institute for Statistics.{p_end}



{dlgtab: {help wbopendata_sourceid##SP.POP.AG12.FE.IN:SP.POP.AG12.FE.IN} - Age population, age 12, female, interpolated}{marker sourceid_SP.POP.AG12.FE.IN}


{synopt:{opt Source}}16 Health Nutrition and Population Statistics.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}Age population, female refers to female population at the specified age level, as estimated by the UNESCO Institute for Statistics..{p_end}

{synopt:{opt Source Organization}}UNESCO Institute for Statistics..{p_end}



{dlgtab: {help wbopendata_sourceid##SP.POP.AG13.MA.IN:SP.POP.AG13.MA.IN} - Age population, age 13, male, interpolated}{marker sourceid_SP.POP.AG13.MA.IN}


{synopt:{opt Source}}16 Health Nutrition and Population Statistics.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}Age population, male refers to male population at the specified age level, as estimated by World Bank staff..{p_end}

{synopt:{opt Source Organization}}World Bank staff estimates from various sources including census reports, the United Nations Population Division's World Population Prospects, national statistical offices, household surveys conducted by national agencies, and Macro International..{p_end}



{dlgtab: {help wbopendata_sourceid##SP.POP.AG14.FE.IN:SP.POP.AG14.FE.IN} - Age population, age 14, female, interpolated}{marker sourceid_SP.POP.AG14.FE.IN}


{synopt:{opt Source}}16 Health Nutrition and Population Statistics.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}Age population, female refers to female population at the specified age level, as estimated by World Bank staff..{p_end}

{synopt:{opt Source Organization}}World Bank staff estimates from various sources including census reports, the United Nations Population Division's World Population Prospects, national statistical offices, household surveys conducted by national agencies, and Macro International..{p_end}



{dlgtab: {help wbopendata_sourceid##SP.POP.AG14.MA.IN:SP.POP.AG14.MA.IN} - Age population, age 14, male, interpolated}{marker sourceid_SP.POP.AG14.MA.IN}


{synopt:{opt Source}}16 Health Nutrition and Population Statistics.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}Age population, male refers to male population at the specified age level, as estimated by World Bank staff..{p_end}

{synopt:{opt Source Organization}}World Bank staff estimates from various sources including census reports, the United Nations Population Division's World Population Prospects, national statistical offices, household surveys conducted by national agencies, and Macro International..{p_end}



{dlgtab: {help wbopendata_sourceid##SP.POP.AG15.FE.IN:SP.POP.AG15.FE.IN} - Age population, age 15, female, interpolated}{marker sourceid_SP.POP.AG15.FE.IN}


{synopt:{opt Source}}16 Health Nutrition and Population Statistics.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}Age population, female refers to female population at the specified age level, as estimated by World Bank staff..{p_end}

{synopt:{opt Source Organization}}World Bank staff estimates from various sources including census reports, the United Nations Population Division's World Population Prospects, national statistical offices, household surveys conducted by national agencies, and Macro International..{p_end}



{dlgtab: {help wbopendata_sourceid##SP.POP.AG16.MA.IN:SP.POP.AG16.MA.IN} - Age population, age 16, male, interpolated}{marker sourceid_SP.POP.AG16.MA.IN}


{synopt:{opt Source}}16 Health Nutrition and Population Statistics.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}Average number of Grade 6 pupils per mathematics textbook in public primary schools. The data reported includes textbooks in all languages of instruction which are owned by schools and have been distributed to pupils on loan or kept in schools for use in the classroom. The data reported excludes books in school libraries as well as novels and books for use by teachers (such as curriculum guides, syllabi and teacher guides). Data Limitations: While national-level data may suggest all pupils have access to books in these countries, this may hide sub-national disparities. For example, pupils in some schools may have more than one textbook, while shortages may persist in others. The data also does not provide information about the quality of the textbooks available that may sometimes be old or used. Data available for African countries only. For more information, consult the UNESCO Institute for Statistics' Regional Data Collections page..{p_end}

{synopt:{opt Source Organization}}UNESCO Institute for Statistics.{p_end}



{dlgtab: {help wbopendata_sourceid##SP.POP.AG17.MA.IN:SP.POP.AG17.MA.IN} - Age population, age 17, male, interpolated}{marker sourceid_SP.POP.AG17.MA.IN}


{synopt:{opt Source}}16 Health Nutrition and Population Statistics.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}Population, age 17, male refers to the male population at the specified age..{p_end}

{synopt:{opt Source Organization}}UNESCO Institute for Statistics.{p_end}



{dlgtab: {help wbopendata_sourceid##SP.POP.AG18.FE.IN:SP.POP.AG18.FE.IN} - Age population, age 18, female, interpolated}{marker sourceid_SP.POP.AG18.FE.IN}


{synopt:{opt Source}}16 Health Nutrition and Population Statistics.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}Age population, female refers to female population at the specified age level, as estimated by World Bank staff..{p_end}

{synopt:{opt Source Organization}}World Bank staff estimates from various sources including census reports, the United Nations Population Division's World Population Prospects, national statistical offices, household surveys conducted by national agencies, and Macro International..{p_end}



{dlgtab: {help wbopendata_sourceid##SP.POP.AG18.MA.IN:SP.POP.AG18.MA.IN} - Age population, age 18, male, interpolated}{marker sourceid_SP.POP.AG18.MA.IN}


{synopt:{opt Source}}16 Health Nutrition and Population Statistics.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}Age population, male refers to male population at the specified age level, as estimated by World Bank staff..{p_end}

{synopt:{opt Source Organization}}World Bank staff estimates from various sources including census reports, the United Nations Population Division's World Population Prospects, national statistical offices, household surveys conducted by national agencies, and Macro International..{p_end}



{dlgtab: {help wbopendata_sourceid##SP.POP.AG19.FE.IN:SP.POP.AG19.FE.IN} - Age population, age 19, female, interpolated}{marker sourceid_SP.POP.AG19.FE.IN}


{synopt:{opt Source}}16 Health Nutrition and Population Statistics.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}Age population, female refers to female population at the specified age level, as estimated by World Bank staff..{p_end}

{synopt:{opt Source Organization}}World Bank staff estimates from various sources including census reports, the United Nations Population Division's World Population Prospects, national statistical offices, household surveys conducted by national agencies, and Macro International..{p_end}



{dlgtab: {help wbopendata_sourceid##SP.POP.AG19.MA.IN:SP.POP.AG19.MA.IN} - Age population, age 19, male, interpolated}{marker sourceid_SP.POP.AG19.MA.IN}


{synopt:{opt Source}}16 Health Nutrition and Population Statistics.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}Age population, male refers to male population at the specified age level, as estimated by World Bank staff..{p_end}

{synopt:{opt Source Organization}}World Bank staff estimates from various sources including census reports, the United Nations Population Division's World Population Prospects, national statistical offices, household surveys conducted by national agencies, and Macro International..{p_end}



{dlgtab: {help wbopendata_sourceid##SP.POP.AG22.FE.IN:SP.POP.AG22.FE.IN} - Age population, age 22, female, interpolated}{marker sourceid_SP.POP.AG22.FE.IN}


{synopt:{opt Source}}16 Health Nutrition and Population Statistics.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}Age population, female refers to female population at the specified age level, as estimated by World Bank staff..{p_end}

{synopt:{opt Source Organization}}World Bank staff estimates from various sources including census reports, the United Nations Population Division's World Population Prospects, national statistical offices, household surveys conducted by national agencies, and Macro International..{p_end}



{dlgtab: {help wbopendata_sourceid##SP.POP.AG22.MA.IN:SP.POP.AG22.MA.IN} - Age population, age 22, male, interpolated}{marker sourceid_SP.POP.AG22.MA.IN}


{synopt:{opt Source}}16 Health Nutrition and Population Statistics.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}Age population, male refers to male population at the specified age level, as estimated by World Bank staff..{p_end}

{synopt:{opt Source Organization}}World Bank staff estimates from various sources including census reports, the United Nations Population Division's World Population Prospects, national statistical offices, household surveys conducted by national agencies, and Macro International..{p_end}



{dlgtab: {help wbopendata_sourceid##SP.POP.AG25.FE.IN:SP.POP.AG25.FE.IN} - Age population, age 25, female, interpolated}{marker sourceid_SP.POP.AG25.FE.IN}


{synopt:{opt Source}}16 Health Nutrition and Population Statistics.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}Age population, female refers to female population at the specified age level, as estimated by World Bank staff..{p_end}

{synopt:{opt Source Organization}}UNESCO Institute for Statistics..{p_end}



{dlgtab: {help wbopendata_sourceid##SP.POP.AG25.MA.IN:SP.POP.AG25.MA.IN} - Age population, age 25, male, interpolated}{marker sourceid_SP.POP.AG25.MA.IN}


{synopt:{opt Source}}16 Health Nutrition and Population Statistics.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}Age population, male refers to male population at the specified age level, as estimated by World Bank staff..{p_end}

{synopt:{opt Source Organization}}UNESCO Institute for Statistics.{p_end}



