{smcl}
{right:(as of 02jul2024)}

{marker indicators}{...}
{p 40 20 2}(Go up to {it:{help wbopendata##sections:Sections Menu}}){p_end}
{title:Source}

{marker toc}
{p 40 20 2}(Go up to {it:{help wbopendata##sourceid:Source}}){p_end}
{synoptset 25 tabbed}{...}
{synopthdr:Source Code}
{synoptline}
{synopt:{opt 01}}  {help wbopendata_sourceid_indicators01##sourceid_01:Doing Business}{p_end}
{synopt:{opt 02}}  {help wbopendata_sourceid_indicators02##sourceid_02:World Development Indicators}{p_end}
{synopt:{opt 11}}  {help wbopendata_sourceid_indicators11##sourceid_11:Africa Development Indicators}{p_end}
{synopt:{opt 12}}  {help wbopendata_sourceid_indicators12##sourceid_12:Education Statistics}{p_end}
{synopt:{opt 13}}  {help wbopendata_sourceid_indicators13##sourceid_13:Enterprise Surveys}{p_end}
{synopt:{opt 14}}  {help wbopendata_sourceid_indicators14##sourceid_14:Gender Statistics}{p_end}
{synopt:{opt 15}}  {help wbopendata_sourceid_indicators15##sourceid_15:Global Economic Monitor}{p_end}
{synopt:{opt 16}}  {help wbopendata_sourceid_indicators16##sourceid_16:Health Nutrition and Population Statistics}{p_end}
{synopt:{opt 18}}  {help wbopendata_sourceid_indicators18##sourceid_18:IDA Results Measurement System}{p_end}
{synopt:{opt 19}}  {help wbopendata_sourceid_indicators19##sourceid_19:Millennium Development Goals}{p_end}
{synopt:{opt 20}}  {help wbopendata_sourceid_indicators20##sourceid_20:Quarterly Public Sector Debt}{p_end}
{synopt:{opt 22}}  {help wbopendata_sourceid_indicators22##sourceid_22:Quarterly External Debt Statistics SDDS}{p_end}
{synopt:{opt 23}}  {help wbopendata_sourceid_indicators23##sourceid_23:Quarterly External Debt Statistics GDDS}{p_end}
{synopt:{opt 27}}  {help wbopendata_sourceid_indicators27##sourceid_27:Global Economic Prospects}{p_end}
{synopt:{opt 28}}  {help wbopendata_sourceid_indicators28##sourceid_28:Global Financial Inclusion}{p_end}
{synopt:{opt 29}}  {help wbopendata_sourceid_indicators29##sourceid_29:The Atlas of Social Protection: Indicators of Resilience and Equity}{p_end}
{synopt:{opt 30}}  {help wbopendata_sourceid_indicators30##sourceid_30:Exporter Dynamics Database – Indicators at Country-Year Level}{p_end}
{synopt:{opt 32}}  {help wbopendata_sourceid_indicators32##sourceid_32:Global Financial Development}{p_end}
{synopt:{opt 33}}  {help wbopendata_sourceid_indicators33##sourceid_33:G20 Financial Inclusion Indicators}{p_end}
{synopt:{opt 34}}  {help wbopendata_sourceid_indicators34##sourceid_34:Global Partnership for Education}{p_end}
{synopt:{opt 35}}  {help wbopendata_sourceid_indicators35##sourceid_35:Sustainable Energy for All}{p_end}
{synopt:{opt 37}}  {help wbopendata_sourceid_indicators37##sourceid_37:LAC Equity Lab}{p_end}
{synopt:{opt 40}}  {help wbopendata_sourceid_indicators40##sourceid_40:Population estimates and projections}{p_end}
{synopt:{opt 41}}  {help wbopendata_sourceid_indicators41##sourceid_41:Country Partnership Strategy for India (FY2013 - 17)}{p_end}
{synopt:{opt 43}}  {help wbopendata_sourceid_indicators43##sourceid_43:Adjusted Net Savings}{p_end}
{synopt:{opt 45}}  {help wbopendata_sourceid_indicators45##sourceid_45:Indonesia Database for Policy and Economic Research}{p_end}
{synopt:{opt 46}}  {help wbopendata_sourceid_indicators46##sourceid_46:Sustainable Development Goals}{p_end}
{synopt:{opt 54}}  {help wbopendata_sourceid_indicators54##sourceid_54:Joint External Debt Hub}{p_end}
{synopt:{opt 57}}  {help wbopendata_sourceid_indicators57##sourceid_57:WDI Database Archives}{p_end}
{synopt:{opt 59}}  {help wbopendata_sourceid_indicators59##sourceid_59:Wealth Accounts}{p_end}
{synopt:{opt 60}}  {help wbopendata_sourceid_indicators60##sourceid_60:Economic Fitness}{p_end}
{synopt:{opt 61}}  {help wbopendata_sourceid_indicators61##sourceid_61:PPPs Regulatory Quality}{p_end}
{synopt:{opt 63}}  {help wbopendata_sourceid_indicators63##sourceid_63:Human Capital Index}{p_end}
{synopt:{opt 64}}  {help wbopendata_sourceid_indicators64##sourceid_64:Worldwide Bureaucracy Indicators}{p_end}
{synopt:{opt 65}}  {help wbopendata_sourceid_indicators65##sourceid_65:Health Equity and Financial Protection Indicators}{p_end}
{synopt:{opt 66}}  {help wbopendata_sourceid_indicators66##sourceid_66:Logistics Performance Index}{p_end}
{synopt:{opt 67}}  {help wbopendata_sourceid_indicators67##sourceid_67:PEFA 2011}{p_end}
{synopt:{opt 68}}  {help wbopendata_sourceid_indicators68##sourceid_68:PEFA 2016}{p_end}
{synopt:{opt 69}}  {help wbopendata_sourceid_indicators69##sourceid_69:Global Financial Inclusion and Consumer Protection Survey}{p_end}
{synopt:{opt 70}}  {help wbopendata_sourceid_indicators70##sourceid_70:Economic Fitness 2}{p_end}
{synopt:{opt 71}}  {help wbopendata_sourceid_indicators71##sourceid_71:International Comparison Program (ICP) 2005}{p_end}
{synopt:{opt 73}}  {help wbopendata_sourceid_indicators73##sourceid_73:Global Financial Inclusion and Consumer Protection Survey (Internal)}{p_end}
{synopt:{opt 75}}  {help wbopendata_sourceid_indicators75##sourceid_75:Environment, Social and Governance (ESG) Data}{p_end}
{synopt:{opt 78}}  {help wbopendata_sourceid_indicators78##sourceid_78:ICP 2017}{p_end}
{synopt:{opt 79}}  {help wbopendata_sourceid_indicators79##sourceid_79:PEFA_GRPFM}{p_end}
{synopt:{opt 80}}  {help wbopendata_sourceid_indicators80##sourceid_80:Gender Disaggregated Labor Database (GDLD)}{p_end}
{synopt:{opt 81}}  {help wbopendata_sourceid_indicators81##sourceid_81:International Debt Statistics: DSSI}{p_end}
{synopt:{opt 82}}  {help wbopendata_sourceid_indicators82##sourceid_82:Global Public Procurement}{p_end}
{synopt:{opt 84}}  {help wbopendata_sourceid_indicators84##sourceid_84:Education Policy}{p_end}
{synopt:{opt 86}}  {help wbopendata_sourceid_indicators86##sourceid_86:Global Jobs Indicators Database (JOIN)}{p_end}
{synopt:{opt 87}}  {help wbopendata_sourceid_indicators87##sourceid_87:Country Climate and Development Report (CCDR)}{p_end}
{synopt:{opt 88}}  {help wbopendata_sourceid_indicators88##sourceid_88:Food Prices for Nutrition}{p_end}
{synopt:{opt 89}}  {help wbopendata_sourceid_indicators89##sourceid_89:Identification for Development (ID4D) Data}{p_end}
{synopt:{opt 91}}  {help wbopendata_sourceid_indicators91##sourceid_91:PEFA_CRPFM}{p_end}


{marker sourceid_91}
{p 40 20 2}(Go up to {it:{help wbopendata##sourceid:Source}} or {it:{help wbopendata_sourceid_indicators91##:TOC}}){p_end}

{synoptset 25 tabbed}{...}
{syntab:{title:{bf:91 PEFA_CRPFM}}}
{synoptline}
{marker sourceid_CRPFM-1}
{synopt:{bf:{help wbopendata_sourceid##CRPFM-1:CRPFM-1} - Budget alignment with climate change strategies}}

{synopt:{opt Source}}91 PEFA_CRPFM{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_CRPFM-1.1}
{synopt:{bf:{help wbopendata_sourceid##CRPFM-1.1:CRPFM-1.1} - Budget alignment with climate change strategies}}

{synopt:{opt Source}}91 PEFA_CRPFM{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_CRPFM-10}
{synopt:{bf:{help wbopendata_sourceid##CRPFM-10:CRPFM-10} - Compliance of climate-related expenditure}}

{synopt:{opt Source}}91 PEFA_CRPFM{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_CRPFM-10.1}
{synopt:{bf:{help wbopendata_sourceid##CRPFM-10.1:CRPFM-10.1} - Effectiveness of the systems of controls}}

{synopt:{opt Source}}91 PEFA_CRPFM{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_CRPFM-10.2}
{synopt:{bf:{help wbopendata_sourceid##CRPFM-10.2:CRPFM-10.2} - Compliance of transactions}}

{synopt:{opt Source}}91 PEFA_CRPFM{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_CRPFM-11}
{synopt:{bf:{help wbopendata_sourceid##CRPFM-11:CRPFM-11} - Climate-responsive fiscal decentralization}}

{synopt:{opt Source}}91 PEFA_CRPFM{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_CRPFM-11.1}
{synopt:{bf:{help wbopendata_sourceid##CRPFM-11.1:CRPFM-11.1} - Climate-responsive fiscal decentralization arrangements}}

{synopt:{opt Source}}91 PEFA_CRPFM{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_CRPFM-11.2}
{synopt:{bf:{help wbopendata_sourceid##CRPFM-11.2:CRPFM-11.2} - Climate-responsive fiscal transfers}}

{synopt:{opt Source}}91 PEFA_CRPFM{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_CRPFM-11.3}
{synopt:{bf:{help wbopendata_sourceid##CRPFM-11.3:CRPFM-11.3} - Climate-responsive PFM arrangements applied by subnational governments}}

{synopt:{opt Source}}91 PEFA_CRPFM{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_CRPFM-12}
{synopt:{bf:{help wbopendata_sourceid##CRPFM-12:CRPFM-12} - Climate related performance information}}

{synopt:{opt Source}}91 PEFA_CRPFM{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_CRPFM-12.1}
{synopt:{bf:{help wbopendata_sourceid##CRPFM-12.1:CRPFM-12.1} - Climate related information in performance plans}}

{synopt:{opt Source}}91 PEFA_CRPFM{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_CRPFM-12.2}
{synopt:{bf:{help wbopendata_sourceid##CRPFM-12.2:CRPFM-12.2} - Climate  related  information  in  performance reports}}

{synopt:{opt Source}}91 PEFA_CRPFM{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_CRPFM-13}
{synopt:{bf:{help wbopendata_sourceid##CRPFM-13:CRPFM-13} - Climate-related evaluation}}

{synopt:{opt Source}}91 PEFA_CRPFM{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_CRPFM-13.1}
{synopt:{bf:{help wbopendata_sourceid##CRPFM-13.1:CRPFM-13.1} - Climate-related evaluation of expenditure}}

{synopt:{opt Source}}91 PEFA_CRPFM{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_CRPFM-13.2}
{synopt:{bf:{help wbopendata_sourceid##CRPFM-13.2:CRPFM-13.2} - Climate-related evaluation of taxes}}

{synopt:{opt Source}}91 PEFA_CRPFM{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_CRPFM-14}
{synopt:{bf:{help wbopendata_sourceid##CRPFM-14:CRPFM-14} - Expenditure  outturn for climate activities}}

{synopt:{opt Source}}91 PEFA_CRPFM{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_CRPFM-14.1}
{synopt:{bf:{help wbopendata_sourceid##CRPFM-14.1:CRPFM-14.1} - Aggregate climate related-expenditure outturn}}

{synopt:{opt Source}}91 PEFA_CRPFM{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_CRPFM-14.2}
{synopt:{bf:{help wbopendata_sourceid##CRPFM-14.2:CRPFM-14.2} - Climate-related expenditure composition outturn}}

{synopt:{opt Source}}91 PEFA_CRPFM{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_CRPFM-2}
{synopt:{bf:{help wbopendata_sourceid##CRPFM-2:CRPFM-2} - Tracking climate-related expenditure}}

{synopt:{opt Source}}91 PEFA_CRPFM{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_CRPFM-2.1}
{synopt:{bf:{help wbopendata_sourceid##CRPFM-2.1:CRPFM-2.1} - Tracking climate-related expenditure}}

{synopt:{opt Source}}91 PEFA_CRPFM{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_CRPFM-3}
{synopt:{bf:{help wbopendata_sourceid##CRPFM-3:CRPFM-3} - Climate-responsive budget circular}}

{synopt:{opt Source}}91 PEFA_CRPFM{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_CRPFM-3.1}
{synopt:{bf:{help wbopendata_sourceid##CRPFM-3.1:CRPFM-3.1} - Climate-responsive budget circular}}

{synopt:{opt Source}}91 PEFA_CRPFM{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_CRPFM-4}
{synopt:{bf:{help wbopendata_sourceid##CRPFM-4:CRPFM-4} - Legislative scrutiny}}

{synopt:{opt Source}}91 PEFA_CRPFM{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_CRPFM-4.1}
{synopt:{bf:{help wbopendata_sourceid##CRPFM-4.1:CRPFM-4.1} - Legislative scrutiny of budget}}

{synopt:{opt Source}}91 PEFA_CRPFM{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_CRPFM-4.2}
{synopt:{bf:{help wbopendata_sourceid##CRPFM-4.2:CRPFM-4.2} - Legislative scrutiny of audit and evaluation reports}}

{synopt:{opt Source}}91 PEFA_CRPFM{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_CRPFM-5}
{synopt:{bf:{help wbopendata_sourceid##CRPFM-5:CRPFM-5} - Climate-responsive public investment management}}

{synopt:{opt Source}}91 PEFA_CRPFM{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_CRPFM-5.1}
{synopt:{bf:{help wbopendata_sourceid##CRPFM-5.1:CRPFM-5.1} - Climate-responsive  provisions in regulatory framework for public investment management}}

{synopt:{opt Source}}91 PEFA_CRPFM{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_CRPFM-5.2}
{synopt:{bf:{help wbopendata_sourceid##CRPFM-5.2:CRPFM-5.2} - Climate-responsive provisions for project appraisal}}

{synopt:{opt Source}}91 PEFA_CRPFM{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_CRPFM-5.3}
{synopt:{bf:{help wbopendata_sourceid##CRPFM-5.3:CRPFM-5.3} - Climate-responsive provisions for project selection}}

{synopt:{opt Source}}91 PEFA_CRPFM{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_CRPFM-5.4}
{synopt:{bf:{help wbopendata_sourceid##CRPFM-5.4:CRPFM-5.4} - Reporting from entities in charge of implementation}}

{synopt:{opt Source}}91 PEFA_CRPFM{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_CRPFM-6}
{synopt:{bf:{help wbopendata_sourceid##CRPFM-6:CRPFM-6} - Climate-responsive non-financial asset management}}

{synopt:{opt Source}}91 PEFA_CRPFM{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_CRPFM-6.1}
{synopt:{bf:{help wbopendata_sourceid##CRPFM-6.1:CRPFM-6.1} - Climate-responsive non-financial asset management}}

{synopt:{opt Source}}91 PEFA_CRPFM{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_CRPFM-7}
{synopt:{bf:{help wbopendata_sourceid##CRPFM-7:CRPFM-7} - Climate-related liabilities}}

{synopt:{opt Source}}91 PEFA_CRPFM{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_CRPFM-7.1}
{synopt:{bf:{help wbopendata_sourceid##CRPFM-7.1:CRPFM-7.1} - Fiscal risks arising from climate-related contingent liabilities}}

{synopt:{opt Source}}91 PEFA_CRPFM{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_CRPFM-7.2}
{synopt:{bf:{help wbopendata_sourceid##CRPFM-7.2:CRPFM-7.2} - Climate-related debt and guarantees}}

{synopt:{opt Source}}91 PEFA_CRPFM{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_CRPFM-8}
{synopt:{bf:{help wbopendata_sourceid##CRPFM-8:CRPFM-8} - Climate-responsive public procurement}}

{synopt:{opt Source}}91 PEFA_CRPFM{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_CRPFM-8.1}
{synopt:{bf:{help wbopendata_sourceid##CRPFM-8.1:CRPFM-8.1} - Climate-responsive public procurement framework}}

{synopt:{opt Source}}91 PEFA_CRPFM{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_CRPFM-8.2}
{synopt:{bf:{help wbopendata_sourceid##CRPFM-8.2:CRPFM-8.2} - Climate-responsive public procurement operations}}

{synopt:{opt Source}}91 PEFA_CRPFM{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_CRPFM-8.3}
{synopt:{bf:{help wbopendata_sourceid##CRPFM-8.3:CRPFM-8.3} - Climate-responsive public procurement monitoring}}

{synopt:{opt Source}}91 PEFA_CRPFM{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_CRPFM-8.4}
{synopt:{bf:{help wbopendata_sourceid##CRPFM-8.4:CRPFM-8.4} - Climate-responsive public procurement reporting}}

{synopt:{opt Source}}91 PEFA_CRPFM{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_CRPFM-9}
{synopt:{bf:{help wbopendata_sourceid##CRPFM-9:CRPFM-9} - Climate-responsive tax administration}}

{synopt:{opt Source}}91 PEFA_CRPFM{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_CRPFM-9.1}
{synopt:{bf:{help wbopendata_sourceid##CRPFM-9.1:CRPFM-9.1} - Climate-related tax management, audit, and investigation}}

{synopt:{opt Source}}91 PEFA_CRPFM{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_CRPFM-9.2}
{synopt:{bf:{help wbopendata_sourceid##CRPFM-9.2:CRPFM-9.2} - Climate-related tax arrears}}

{synopt:{opt Source}}91 PEFA_CRPFM{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}



{right:(as of 02jul2024)}
