{smcl}
{right:(as of 05jul2021)}

{marker indicators}{...}
{p 40 20 2}(Go up to {it:{help wbopendata##sections:Sections Menu}}){p_end}
{title:Topics}

{marker toc}
{p 40 20 2}(Go up to {it:{help wbopendata##topicid:Topics}}){p_end}
{synoptset 25 tabbed}{...}
{synopthdr:Topics Code}
{synoptline}
{synopt:{opt 01}}  {help wbopendata_topicid_indicators01##topicid_01:Agriculture and Rural Development}{p_end}
{synopt:{opt 02}}  {help wbopendata_topicid_indicators02##topicid_02:Aid Effectiveness}{p_end}
{synopt:{opt 03}}  {help wbopendata_topicid_indicators03##topicid_03:Economy and Growth}{p_end}
{synopt:{opt 04}}  {help wbopendata_topicid_indicators04##topicid_04:Education}{p_end}
{synopt:{opt 05}}  {help wbopendata_topicid_indicators05##topicid_05:Energy and Mining}{p_end}
{synopt:{opt 06}}  {help wbopendata_topicid_indicators06##topicid_06:Environment}{p_end}
{synopt:{opt 07}}  {help wbopendata_topicid_indicators07##topicid_07:Financial Sector}{p_end}
{synopt:{opt 08}}  {help wbopendata_topicid_indicators08##topicid_08:Health}{p_end}
{synopt:{opt 09}}  {help wbopendata_topicid_indicators09##topicid_09:Infrastructure}{p_end}
{synopt:{opt 10}}  {help wbopendata_topicid_indicators10##topicid_10:Social Protection and Labor}{p_end}
{synopt:{opt 11}}  {help wbopendata_topicid_indicators11##topicid_11:Poverty}{p_end}
{synopt:{opt 12}}  {help wbopendata_topicid_indicators12##topicid_12:Private Sector}{p_end}
{synopt:{opt 13}}  {help wbopendata_topicid_indicators13##topicid_13:Public Sector}{p_end}
{synopt:{opt 14}}  {help wbopendata_topicid_indicators14##topicid_14:Science and Technology}{p_end}
{synopt:{opt 15}}  {help wbopendata_topicid_indicators15##topicid_15:Social Development}{p_end}
{synopt:{opt 16}}  {help wbopendata_topicid_indicators16##topicid_16:Urban Development}{p_end}
{synopt:{opt 17}}  {help wbopendata_topicid_indicators17##topicid_17:Gender}{p_end}
{synopt:{opt 18}}  {help wbopendata_topicid_indicators18##topicid_18:Millenium development goals}{p_end}
{synopt:{opt 19}}  {help wbopendata_topicid_indicators19##topicid_19:Climate Change}{p_end}
{synopt:{opt 20}}  {help wbopendata_topicid_indicators20##topicid_20:External Debt}{p_end}
{synopt:{opt 21}}  {help wbopendata_topicid_indicators21##topicid_21:Trade}{p_end}


{marker topicid_15}
{p 40 20 2}(Go up to {it:{help wbopendata##topicid:Topics}} or {it:{help wbopendata_topicid_indicators15##:TOC}}){p_end}

{synoptset 25 tabbed}{...}
{syntab:{title:{bf:15 Social Development}}}
{synoptline}
{marker topicid_SE.ADT.1524.LT.FM.ZS}
{synopt:{bf:{help wbopendata_topicid##SE.ADT.1524.LT.FM.ZS:SE.ADT.1524.LT.FM.ZS} - Literacy rate, youth (ages 15-24), gender parity index (GPI)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}15 Social Development{p_end}

{synopt:{opt Source Notes}}Gender parity index for youth literacy rate is the ratio of females to males ages 15-24 who can both read and write with understanding a short simple statement about their everyday life.{p_end}

{synopt:{opt Source Organization}}UNESCO Institute for Statistics ({browse "http://uis.unesco.org/"}). Data as of September 2020.{p_end}


{synoptline}
{marker topicid_SE.ENR.PRIM.FM.ZS}
{synopt:{bf:{help wbopendata_topicid##SE.ENR.PRIM.FM.ZS:SE.ENR.PRIM.FM.ZS} - School enrollment, primary (gross), gender parity index (GPI)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}15 Social Development{p_end}

{synopt:{opt Source Notes}}Gender parity index for gross enrollment ratio in primary education is the ratio of girls to boys enrolled at primary level in public and private schools.{p_end}

{synopt:{opt Source Organization}}UNESCO Institute for Statistics ({browse "http://uis.unesco.org/"}). Data as of September 2020.{p_end}


{synoptline}
{marker topicid_SE.ENR.PRSC.FM.ZS}
{synopt:{bf:{help wbopendata_topicid##SE.ENR.PRSC.FM.ZS:SE.ENR.PRSC.FM.ZS} - School enrollment, primary and secondary (gross), gender parity index (GPI)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}15 Social Development{p_end}

{synopt:{opt Source Notes}}Gender parity index for gross enrollment ratio in primary and secondary education is the ratio of girls to boys enrolled at primary and secondary levels in public and private schools.{p_end}

{synopt:{opt Source Organization}}UNESCO Institute for Statistics ({browse "http://uis.unesco.org/"}). Data as of September 2020.{p_end}


{synoptline}
{marker topicid_SE.ENR.SECO.FM.ZS}
{synopt:{bf:{help wbopendata_topicid##SE.ENR.SECO.FM.ZS:SE.ENR.SECO.FM.ZS} - School enrollment, secondary (gross), gender parity index (GPI)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}15 Social Development{p_end}

{synopt:{opt Source Notes}}Gender parity index for gross enrollment ratio in secondary education is the ratio of girls to boys enrolled at secondary level in public and private schools.{p_end}

{synopt:{opt Source Organization}}UNESCO Institute for Statistics ({browse "http://uis.unesco.org/"}). Data as of September 2020.{p_end}


{synoptline}
{marker topicid_SE.ENR.TERT.FM.ZS}
{synopt:{bf:{help wbopendata_topicid##SE.ENR.TERT.FM.ZS:SE.ENR.TERT.FM.ZS} - School enrollment, tertiary (gross), gender parity index (GPI)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}15 Social Development{p_end}

{synopt:{opt Source Notes}}Gender parity index for gross enrollment ratio in tertiary education is the ratio of women to men enrolled at tertiary level in public and private schools.{p_end}

{synopt:{opt Source Organization}}UNESCO Institute for Statistics ({browse "http://uis.unesco.org/"}). Data as of September 2020.{p_end}


{synoptline}
{marker topicid_SG.GEN.PARL.ZS}
{synopt:{bf:{help wbopendata_topicid##SG.GEN.PARL.ZS:SG.GEN.PARL.ZS} - Proportion of seats held by women in national parliaments (%)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}15 Social Development{p_end}

{synopt:{opt Source Notes}}Women in parliaments are the percentage of parliamentary seats in a single or lower chamber held by women.{p_end}

{synopt:{opt Source Organization}}Inter-Parliamentary Union (IPU) ({browse "www.ipu.org"}).  For the year of 1998, the data is as of August 10, 1998.{p_end}


{synoptline}
{marker topicid_SH.HIV.1524.FE.ZS}
{synopt:{bf:{help wbopendata_topicid##SH.HIV.1524.FE.ZS:SH.HIV.1524.FE.ZS} - Prevalence of HIV, female (% ages 15-24)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}15 Social Development{p_end}

{synopt:{opt Source Notes}}Prevalence of HIV, female is the percentage of females who are infected with HIV. Youth rates are as a percentage of the relevant age group.{p_end}

{synopt:{opt Source Organization}}UNAIDS estimates.{p_end}


{synoptline}
{marker topicid_SH.HIV.1524.MA.ZS}
{synopt:{bf:{help wbopendata_topicid##SH.HIV.1524.MA.ZS:SH.HIV.1524.MA.ZS} - Prevalence of HIV, male (% ages 15-24)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}15 Social Development{p_end}

{synopt:{opt Source Notes}}Prevalence of HIV, male is the percentage of males who are infected with HIV. Youth rates are as a percentage of the relevant age group.{p_end}

{synopt:{opt Source Organization}}UNAIDS estimates.{p_end}


{synoptline}
{marker topicid_SL.EMP.INSV.FE.ZS}
{synopt:{bf:{help wbopendata_topicid##SL.EMP.INSV.FE.ZS:SL.EMP.INSV.FE.ZS} - Share of women in wage employment in the nonagricultural sector (% of total nonagricultural employment)}}

{synopt:{opt Source}}57 WDI Database Archives{p_end}

{synopt:{opt Topics}}15 Social Development{p_end}

{synopt:{opt Source Notes}}Share of women in wage employment in the nonagricultural sector is the share of female workers in wage employment in the nonagricultural sector (industry and services), expressed as a percentage of total employment in the nonagricultural secto{p_end}

{synopt:{opt Source Organization}}International Labour Organization.{p_end}


{synoptline}
{marker topicid_SL.EMP.VULN.FE.ZS}
{synopt:{bf:{help wbopendata_topicid##SL.EMP.VULN.FE.ZS:SL.EMP.VULN.FE.ZS} - Vulnerable employment, female (% of female employment) (modeled ILO estimate)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}15 Social Development{p_end}

{synopt:{opt Source Notes}}Vulnerable employment is contributing family workers and own-account workers as a percentage of total employment.{p_end}

{synopt:{opt Source Organization}}Derived using data from International Labour Organization, ILOSTAT database. The data retrieved on January 29, 2021.{p_end}


{synoptline}
{marker topicid_SL.EMP.VULN.MA.ZS}
{synopt:{bf:{help wbopendata_topicid##SL.EMP.VULN.MA.ZS:SL.EMP.VULN.MA.ZS} - Vulnerable employment, male (% of male employment) (modeled ILO estimate)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}15 Social Development{p_end}

{synopt:{opt Source Notes}}Vulnerable employment is contributing family workers and own-account workers as a percentage of total employment.{p_end}

{synopt:{opt Source Organization}}Derived using data from International Labour Organization, ILOSTAT database. The data retrieved on January 29, 2021.{p_end}


{synoptline}
{marker topicid_SL.TLF.0714.FE.ZS}
{synopt:{bf:{help wbopendata_topicid##SL.TLF.0714.FE.ZS:SL.TLF.0714.FE.ZS} - Children in employment, female (% of female children ages 7-14)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}15 Social Development{p_end}

{synopt:{opt Source Notes}}Children in employment refer to children involved in economic activity for at least one hour in the reference week of the survey.{p_end}

{synopt:{opt Source Organization}}Understanding Children's Work project based on data from ILO, UNICEF and the World Bank.{p_end}


{synoptline}
{marker topicid_SL.TLF.0714.MA.ZS}
{synopt:{bf:{help wbopendata_topicid##SL.TLF.0714.MA.ZS:SL.TLF.0714.MA.ZS} - Children in employment, male (% of male children ages 7-14)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}15 Social Development{p_end}

{synopt:{opt Source Notes}}Children in employment refer to children involved in economic activity for at least one hour in the reference week of the survey.{p_end}

{synopt:{opt Source Organization}}Understanding Children's Work project based on data from ILO, UNICEF and the World Bank.{p_end}


{synoptline}
{marker topicid_SL.TLF.0714.SW.FE.ZS}
{synopt:{bf:{help wbopendata_topicid##SL.TLF.0714.SW.FE.ZS:SL.TLF.0714.SW.FE.ZS} - Children in employment, study and work, female (% of female children in employment, ages 7-14)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}15 Social Development{p_end}

{synopt:{opt Source Notes}}Children in employment refer to children involved in economic activity for at least one hour in the reference week of the survey. Study and work refer to children attending school in combination with economic activity.{p_end}

{synopt:{opt Source Organization}}Understanding Children's Work project based on data from ILO, UNICEF and the World Bank.{p_end}


{synoptline}
{marker topicid_SL.TLF.0714.SW.MA.ZS}
{synopt:{bf:{help wbopendata_topicid##SL.TLF.0714.SW.MA.ZS:SL.TLF.0714.SW.MA.ZS} - Children in employment, study and work, male (% of male children in employment, ages 7-14)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}15 Social Development{p_end}

{synopt:{opt Source Notes}}Children in employment refer to children involved in economic activity for at least one hour in the reference week of the survey. Study and work refer to children attending school in combination with economic activity.{p_end}

{synopt:{opt Source Organization}}Understanding Children's Work project based on data from ILO, UNICEF and the World Bank.{p_end}


{synoptline}
{marker topicid_SL.TLF.0714.SW.ZS}
{synopt:{bf:{help wbopendata_topicid##SL.TLF.0714.SW.ZS:SL.TLF.0714.SW.ZS} - Children in employment, study and work (% of children in employment, ages 7-14)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}15 Social Development{p_end}

{synopt:{opt Source Notes}}Children in employment refer to children involved in economic activity for at least one hour in the reference week of the survey. Study and work refer to children attending school in combination with economic activity.{p_end}

{synopt:{opt Source Organization}}Understanding Children's Work project based on data from ILO, UNICEF and the World Bank.{p_end}


{synoptline}
{marker topicid_SL.TLF.0714.WK.FE.ZS}
{synopt:{bf:{help wbopendata_topicid##SL.TLF.0714.WK.FE.ZS:SL.TLF.0714.WK.FE.ZS} - Children in employment, work only, female (% of female children in employment, ages 7-14)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}15 Social Development{p_end}

{synopt:{opt Source Notes}}Children in employment refer to children involved in economic activity for at least one hour in the reference week of the survey. Work only refers to children involved in economic activity and not attending school.{p_end}

{synopt:{opt Source Organization}}Understanding Children's Work project based on data from ILO, UNICEF and the World Bank.{p_end}


{synoptline}
{marker topicid_SL.TLF.0714.WK.MA.ZS}
{synopt:{bf:{help wbopendata_topicid##SL.TLF.0714.WK.MA.ZS:SL.TLF.0714.WK.MA.ZS} - Children in employment, work only, male (% of male children in employment, ages 7-14)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}15 Social Development{p_end}

{synopt:{opt Source Notes}}Children in employment refer to children involved in economic activity for at least one hour in the reference week of the survey. Work only refers to children involved in economic activity and not attending school.{p_end}

{synopt:{opt Source Organization}}Understanding Children's Work project based on data from ILO, UNICEF and the World Bank.{p_end}


{synoptline}
{marker topicid_SL.TLF.0714.WK.ZS}
{synopt:{bf:{help wbopendata_topicid##SL.TLF.0714.WK.ZS:SL.TLF.0714.WK.ZS} - Children in employment, work only (% of children in employment, ages 7-14)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}15 Social Development{p_end}

{synopt:{opt Source Notes}}Children in employment refer to children involved in economic activity for at least one hour in the reference week of the survey. Work only refers to children involved in economic activity and not attending school.{p_end}

{synopt:{opt Source Organization}}Understanding Children's Work project based on data from ILO, UNICEF and the World Bank.{p_end}


{synoptline}
{marker topicid_SL.TLF.0714.ZS}
{synopt:{bf:{help wbopendata_topicid##SL.TLF.0714.ZS:SL.TLF.0714.ZS} - Children in employment, total (% of children ages 7-14)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}15 Social Development{p_end}

{synopt:{opt Source Notes}}Children in employment refer to children involved in economic activity for at least one hour in the reference week of the survey.{p_end}

{synopt:{opt Source Organization}}Understanding Children's Work project based on data from ILO, UNICEF and the World Bank.{p_end}


{synoptline}
{marker topicid_SL.TLF.ACTI.1524.FE.ZS}
{synopt:{bf:{help wbopendata_topicid##SL.TLF.ACTI.1524.FE.ZS:SL.TLF.ACTI.1524.FE.ZS} - Labor force participation rate for ages 15-24, female (%) (modeled ILO estimate)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}15 Social Development{p_end}

{synopt:{opt Source Notes}}Labor force participation rate for ages 15-24 is the proportion of the population ages 15-24 that is economically active: all people who supply labor for the production of goods and services during a specified period.{p_end}

{synopt:{opt Source Organization}}International Labour Organization, ILOSTAT database. Data retrieved on June 15, 2021.{p_end}


{synoptline}
{marker topicid_SL.TLF.ACTI.1524.MA.ZS}
{synopt:{bf:{help wbopendata_topicid##SL.TLF.ACTI.1524.MA.ZS:SL.TLF.ACTI.1524.MA.ZS} - Labor force participation rate for ages 15-24, male (%) (modeled ILO estimate)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}15 Social Development{p_end}

{synopt:{opt Source Notes}}Labor force participation rate for ages 15-24 is the proportion of the population ages 15-24 that is economically active: all people who supply labor for the production of goods and services during a specified period.{p_end}

{synopt:{opt Source Organization}}International Labour Organization, ILOSTAT database. Data retrieved on June 15, 2021.{p_end}


{synoptline}
{marker topicid_SL.TLF.ACTI.1524.ZS}
{synopt:{bf:{help wbopendata_topicid##SL.TLF.ACTI.1524.ZS:SL.TLF.ACTI.1524.ZS} - Labor force participation rate for ages 15-24, total (%) (modeled ILO estimate)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}15 Social Development{p_end}

{synopt:{opt Source Notes}}Labor force participation rate for ages 15-24 is the proportion of the population ages 15-24 that is economically active: all people who supply labor for the production of goods and services during a specified period.{p_end}

{synopt:{opt Source Organization}}International Labour Organization, ILOSTAT database. Data retrieved on June 15, 2021.{p_end}


{synoptline}
{marker topicid_SL.TLF.ACTI.FE.ZS}
{synopt:{bf:{help wbopendata_topicid##SL.TLF.ACTI.FE.ZS:SL.TLF.ACTI.FE.ZS} - Labor force participation rate, female (% of female population ages 15-64) (modeled ILO estimate)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}15 Social Development{p_end}

{synopt:{opt Source Notes}}Labor force participation rate is the proportion of the population ages 15-64 that is economically active: all people who supply labor for the production of goods and services during a specified period.{p_end}

{synopt:{opt Source Organization}}International Labour Organization, ILOSTAT database. Data retrieved on June 15, 2021.{p_end}


{synoptline}
{marker topicid_SL.TLF.ACTI.MA.ZS}
{synopt:{bf:{help wbopendata_topicid##SL.TLF.ACTI.MA.ZS:SL.TLF.ACTI.MA.ZS} - Labor force participation rate, male (% of male population ages 15-64) (modeled ILO estimate)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}15 Social Development{p_end}

{synopt:{opt Source Notes}}Labor force participation rate is the proportion of the population ages 15-64 that is economically active: all people who supply labor for the production of goods and services during a specified period.{p_end}

{synopt:{opt Source Organization}}International Labour Organization, ILOSTAT database. Data retrieved on June 15, 2021.{p_end}


{synoptline}
{marker topicid_SL.TLF.ACTI.ZS}
{synopt:{bf:{help wbopendata_topicid##SL.TLF.ACTI.ZS:SL.TLF.ACTI.ZS} - Labor force participation rate, total (% of total population ages 15-64) (modeled ILO estimate)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}15 Social Development{p_end}

{synopt:{opt Source Notes}}Labor force participation rate is the proportion of the population ages 15-64 that is economically active: all people who supply labor for the production of goods and services during a specified period.{p_end}

{synopt:{opt Source Organization}}International Labour Organization, ILOSTAT database. Data retrieved on June 15, 2021.{p_end}


{synoptline}
{marker topicid_SL.TLF.CACT.FE.ZS}
{synopt:{bf:{help wbopendata_topicid##SL.TLF.CACT.FE.ZS:SL.TLF.CACT.FE.ZS} - Labor force participation rate, female (% of female population ages 15+) (modeled ILO estimate)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}15 Social Development{p_end}

{synopt:{opt Source Notes}}Labor force participation rate is the proportion of the population ages 15 and older that is economically active: all people who supply labor for the production of goods and services during a specified period.{p_end}

{synopt:{opt Source Organization}}International Labour Organization, ILOSTAT database. Data retrieved on June 15, 2021.{p_end}


{synoptline}
{marker topicid_SL.TLF.CACT.MA.ZS}
{synopt:{bf:{help wbopendata_topicid##SL.TLF.CACT.MA.ZS:SL.TLF.CACT.MA.ZS} - Labor force participation rate, male (% of male population ages 15+) (modeled ILO estimate)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}15 Social Development{p_end}

{synopt:{opt Source Notes}}Labor force participation rate is the proportion of the population ages 15 and older that is economically active: all people who supply labor for the production of goods and services during a specified period.{p_end}

{synopt:{opt Source Organization}}International Labour Organization, ILOSTAT database. Data retrieved on June 15, 2021.{p_end}


{synoptline}
{marker topicid_SL.UEM.TOTL.FE.ZS}
{synopt:{bf:{help wbopendata_topicid##SL.UEM.TOTL.FE.ZS:SL.UEM.TOTL.FE.ZS} - Unemployment, female (% of female labor force) (modeled ILO estimate)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}15 Social Development{p_end}

{synopt:{opt Source Notes}}Unemployment refers to the share of the labor force that is without work but available for and seeking employment.{p_end}

{synopt:{opt Source Organization}}International Labour Organization, ILOSTAT database. Data retrieved on June 15, 2021.{p_end}


{synoptline}
{marker topicid_SL.UEM.TOTL.MA.ZS}
{synopt:{bf:{help wbopendata_topicid##SL.UEM.TOTL.MA.ZS:SL.UEM.TOTL.MA.ZS} - Unemployment, male (% of male labor force) (modeled ILO estimate)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}15 Social Development{p_end}

{synopt:{opt Source Notes}}Unemployment refers to the share of the labor force that is without work but available for and seeking employment.{p_end}

{synopt:{opt Source Organization}}International Labour Organization, ILOSTAT database. Data retrieved on June 15, 2021.{p_end}


{synoptline}
{marker topicid_SM.POP.REFG}
{synopt:{bf:{help wbopendata_topicid##SM.POP.REFG:SM.POP.REFG} - Refugee population by country or territory of asylum}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}15 Social Development{p_end}

{synopt:{opt Source Notes}}Refugees are people who are recognized as refugees under the 1951 Convention Relating to the Status of Refugees or its 1967 Protocol, the 1969 Organization of African Unity Convention Governing the Specific Aspects of Refugee Problems in Afric{p_end}

{synopt:{opt Source Organization}}United Nations High Commissioner for Refugees (UNHCR) and UNRWA through UNHCR's Refugee Data Finder at {browse "https://www.unhcr.org/refugee-statistics/"}.{p_end}


{synoptline}
{marker topicid_SM.POP.REFG.OR}
{synopt:{bf:{help wbopendata_topicid##SM.POP.REFG.OR:SM.POP.REFG.OR} - Refugee population by country or territory of origin}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}15 Social Development{p_end}

{synopt:{opt Source Notes}}Refugees are people who are recognized as refugees under the 1951 Convention Relating to the Status of Refugees or its 1967 Protocol, the 1969 Organization of African Unity Convention Governing the Specific Aspects of Refugee Problems in Afric{p_end}

{synopt:{opt Source Organization}}United Nations High Commissioner for Refugees (UNHCR), Refugee Data Finder at {browse "https://www.unhcr.org/refugee-statistics/"}.{p_end}


{synoptline}
{marker topicid_SP.ADO.TFRT}
{synopt:{bf:{help wbopendata_topicid##SP.ADO.TFRT:SP.ADO.TFRT} - Adolescent fertility rate (births per 1,000 women ages 15-19)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}15 Social Development{p_end}

{synopt:{opt Source Notes}}Adolescent fertility rate is the number of births per 1,000 women ages 15-19.{p_end}

{synopt:{opt Source Organization}}United Nations Population Division, World Population Prospects.{p_end}


{synoptline}
{marker topicid_SP.DYN.LE00.FE.IN}
{synopt:{bf:{help wbopendata_topicid##SP.DYN.LE00.FE.IN:SP.DYN.LE00.FE.IN} - Life expectancy at birth, female (years)}}

{synopt:{opt Source}}40 Population estimates and projections{p_end}

{synopt:{opt Topics}}15 Social Development{p_end}

{synopt:{opt Source Notes}}Life expectancy at birth indicates the number of years a newborn infant would live if prevailing patterns of mortality at the time of its birth were to stay the same throughout its life.{p_end}

{synopt:{opt Source Organization}}(1) United Nations Population Division. World Population Prospects: 2019 Revision. (2) Census reports and other statistical publications from national statistical offices, (3) Eurostat: Demographic Statistics, (4) United Nations Statistical Di{p_end}


{synoptline}
{marker topicid_SP.DYN.LE00.MA.IN}
{synopt:{bf:{help wbopendata_topicid##SP.DYN.LE00.MA.IN:SP.DYN.LE00.MA.IN} - Life expectancy at birth, male (years)}}

{synopt:{opt Source}}40 Population estimates and projections{p_end}

{synopt:{opt Topics}}15 Social Development{p_end}

{synopt:{opt Source Notes}}Life expectancy at birth indicates the number of years a newborn infant would live if prevailing patterns of mortality at the time of its birth were to stay the same throughout its life.{p_end}

{synopt:{opt Source Organization}}(1) United Nations Population Division. World Population Prospects: 2019 Revision. (2) Census reports and other statistical publications from national statistical offices, (3) Eurostat: Demographic Statistics, (4) United Nations Statistical Di{p_end}



{right:(as of 05jul2021)}
