{smcl}
{right:(as of 13mar2019)}

{marker indicators}{...}
{p 40 20 2}(Go up to {it:{help wbopendata##sections:Sections Menu}}){p_end}
{title:Source}

{marker toc}
{p 40 20 2}(Go up to {it:{help wbopendata##sourceid:Source}}){p_end}
{synoptset 25 tabbed}{...}
{synopthdr:Source Code}
{synoptline}
{synopt:{opt 01}}  {help wbopendata_sourceid_indicators01##sourceid_01:Doing Business}{p_end}
{synopt:{opt 02}}  {help wbopendata_sourceid_indicators02##sourceid_02:World Development Indicators}{p_end}
{synopt:{opt 03}}  {help wbopendata_sourceid_indicators03##sourceid_03:Worldwide Governance Indicators}{p_end}
{synopt:{opt 05}}  {help wbopendata_sourceid_indicators05##sourceid_05:Subnational Malnutrition Database}{p_end}
{synopt:{opt 06}}  {help wbopendata_sourceid_indicators06##sourceid_06:International Debt Statistics}{p_end}
{synopt:{opt 11}}  {help wbopendata_sourceid_indicators11##sourceid_11:Africa Development Indicators}{p_end}
{synopt:{opt 12}}  {help wbopendata_sourceid_indicators12##sourceid_12:Education Statistics}{p_end}
{synopt:{opt 13}}  {help wbopendata_sourceid_indicators13##sourceid_13:Enterprise Surveys}{p_end}
{synopt:{opt 14}}  {help wbopendata_sourceid_indicators14##sourceid_14:Gender Statistics}{p_end}
{synopt:{opt 15}}  {help wbopendata_sourceid_indicators15##sourceid_15:Global Economic Monitor}{p_end}
{synopt:{opt 16}}  {help wbopendata_sourceid_indicators16##sourceid_16:Health Nutrition and Population Statistics}{p_end}
{synopt:{opt 18}}  {help wbopendata_sourceid_indicators18##sourceid_18:IDA Results Measurement System}{p_end}
{synopt:{opt 19}}  {help wbopendata_sourceid_indicators19##sourceid_19:Millennium Development Goals}{p_end}
{synopt:{opt 20}}  {help wbopendata_sourceid_indicators20##sourceid_20:Quarterly Public Sector Debt}{p_end}
{synopt:{opt 22}}  {help wbopendata_sourceid_indicators22##sourceid_22:Quarterly External Debt Statistics SDDS}{p_end}
{synopt:{opt 23}}  {help wbopendata_sourceid_indicators23##sourceid_23:Quarterly External Debt Statistics GDDS}{p_end}
{synopt:{opt 24}}  {help wbopendata_sourceid_indicators24##sourceid_24:Poverty and Equity}{p_end}
{synopt:{opt 25}}  {help wbopendata_sourceid_indicators25##sourceid_25:Jobs}{p_end}
{synopt:{opt 27}}  {help wbopendata_sourceid_indicators27##sourceid_27:Global Economic Prospects}{p_end}
{synopt:{opt 28}}  {help wbopendata_sourceid_indicators28##sourceid_28:Global Financial Inclusion}{p_end}
{synopt:{opt 29}}  {help wbopendata_sourceid_indicators29##sourceid_29:The Atlas of Social Protection: Indicators of Resilience and Equity}{p_end}
{synopt:{opt 30}}  {help wbopendata_sourceid_indicators30##sourceid_30:Exporter Dynamics Database – Indicators at Country-Year Level}{p_end}
{synopt:{opt 32}}  {help wbopendata_sourceid_indicators32##sourceid_32:Global Financial Development}{p_end}
{synopt:{opt 33}}  {help wbopendata_sourceid_indicators33##sourceid_33:G20 Financial Inclusion Indicators}{p_end}
{synopt:{opt 34}}  {help wbopendata_sourceid_indicators34##sourceid_34:Global Partnership for Education}{p_end}
{synopt:{opt 35}}  {help wbopendata_sourceid_indicators35##sourceid_35:Sustainable Energy for All}{p_end}
{synopt:{opt 36}}  {help wbopendata_sourceid_indicators36##sourceid_36:Statistical Capacity Indicators}{p_end}
{synopt:{opt 37}}  {help wbopendata_sourceid_indicators37##sourceid_37:LAC Equity Lab}{p_end}
{synopt:{opt 39}}  {help wbopendata_sourceid_indicators39##sourceid_39:Health Nutrition and Population Statistics by Wealth Quintile}{p_end}
{synopt:{opt 41}}  {help wbopendata_sourceid_indicators41##sourceid_41:Country Partnership Strategy for India (FY2013 - 17)}{p_end}
{synopt:{opt 45}}  {help wbopendata_sourceid_indicators45##sourceid_45:Indonesia Database for Policy and Economic Research}{p_end}
{synopt:{opt 46}}  {help wbopendata_sourceid_indicators46##sourceid_46:Sustainable Development Goals}{p_end}
{synopt:{opt 50}}  {help wbopendata_sourceid_indicators50##sourceid_50:Subnational Population}{p_end}
{synopt:{opt 54}}  {help wbopendata_sourceid_indicators54##sourceid_54:Joint External Debt Hub}{p_end}
{synopt:{opt 57}}  {help wbopendata_sourceid_indicators57##sourceid_57:WDI Database Archives}{p_end}
{synopt:{opt 59}}  {help wbopendata_sourceid_indicators59##sourceid_59:Wealth Accounts}{p_end}
{synopt:{opt 60}}  {help wbopendata_sourceid_indicators60##sourceid_60:Economic Fitness}{p_end}
{synopt:{opt 61}}  {help wbopendata_sourceid_indicators61##sourceid_61:PPPs Regulatory Quality}{p_end}
{synopt:{opt 62}}  {help wbopendata_sourceid_indicators62##sourceid_62:International Comparison Program (ICP) 2011}{p_end}
{synopt:{opt 63}}  {help wbopendata_sourceid_indicators63##sourceid_63:Human Capital Index}{p_end}
{synopt:{opt 64}}  {help wbopendata_sourceid_indicators64##sourceid_64:Worldwide Bureaucracy Indicators}{p_end}
{synopt:{opt 65}}  {help wbopendata_sourceid_indicators65##sourceid_65:Health Equity and Financial Protection Indicators}{p_end}
{synopt:{opt 66}}  {help wbopendata_sourceid_indicators66##sourceid_66:Logistics Performance Index}{p_end}


{marker sourceid_59}
{p 40 20 2}(Go up to {it:{help wbopendata##sourceid:Source}} or {it:{help wbopendata_sourceid_indicators59##:TOC}}){p_end}

{synoptset 25 tabbed}{...}
{syntab:{title:{bf:59 Wealth Accounts}}}
{synoptline}
{marker sourceid_NW.HCA.PC}
{synopt:{bf:{help wbopendata_sourceid##NW.HCA.PC:NW.HCA.PC} - Human capital per capita (constant 2014 US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}Human capital is computed as the present value of future earnings for the working population over their lifetimes.  Values are measured at market exchange rates in constant 2014 US dollars, using a country-specific GDP deflator.{p_end}

{synopt:{opt Source Organization}}Lange, G.M., Q. Wodon, and K. Carey, editors, The Changing Wealth of Nations 2018: Building a Sustainable Future, Washington, DC: The World Bank{p_end}


{synoptline}
{marker sourceid_NW.HCA.TO}
{synopt:{bf:{help wbopendata_sourceid##NW.HCA.TO:NW.HCA.TO} - Human capital (constant 2014 US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}Human capital is computed as the present value of future earnings for the working population over their lifetimes.  Values are measured at market exchange rates in constant 2014 US dollars, using a country-specific GDP deflator.{p_end}

{synopt:{opt Source Organization}}Lange, G.M., Q. Wodon, and K. Carey, editors, The Changing Wealth of Nations 2018: Building a Sustainable Future, Washington, DC: The World Bank{p_end}


{synoptline}
{marker sourceid_NW.NCA.AGRI.PC}
{synopt:{bf:{help wbopendata_sourceid##NW.NCA.AGRI.PC:NW.NCA.AGRI.PC} - Natural capital per capita, agricultural land (constant 2014 US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}Natural capital includes the valuation of fossil fuel energy (oil, gas, hard and soft coal) and minerals (bauxite, copper, gold, iron ore, lead, nickel, phosphate, silver, tin, and zinc), agricultural land (cropland and pastureland), forests (timber and some nontimber forest products), and protected areas.  Values are measured at market exchange rates in constant 2014 US dollars, using a country-specific GDP deflator.{p_end}

{synopt:{opt Source Organization}}Lange, G.M., Q. Wodon, and K. Carey, editors, The Changing Wealth of Nations 2018: Building a Sustainable Future, Washington, DC: The World Bank{p_end}


{synoptline}
{marker sourceid_NW.NCA.AGRI.TO}
{synopt:{bf:{help wbopendata_sourceid##NW.NCA.AGRI.TO:NW.NCA.AGRI.TO} - Natural capital per capita, agricultural land: cropland (constant 2014 US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}Natural capital includes the valuation of fossil fuel energy (oil, gas, hard and soft coal) and minerals (bauxite, copper, gold, iron ore, lead, nickel, phosphate, silver, tin, and zinc), agricultural land (cropland and pastureland), forests (timber and some nontimber forest products), and protected areas.  Values are measured at market exchange rates in constant 2014 US dollars, using a country-specific GDP deflator.{p_end}

{synopt:{opt Source Organization}}Lange, G.M., Q. Wodon, and K. Carey, editors, The Changing Wealth of Nations 2018: Building a Sustainable Future, Washington, DC: The World Bank{p_end}


{synoptline}
{marker sourceid_NW.NCA.CROL.PC}
{synopt:{bf:{help wbopendata_sourceid##NW.NCA.CROL.PC:NW.NCA.CROL.PC} - Natural capital per capita, agricultural land: cropland (constant 2014 US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}Natural capital includes the valuation of fossil fuel energy (oil, gas, hard and soft coal) and minerals (bauxite, copper, gold, iron ore, lead, nickel, phosphate, silver, tin, and zinc), agricultural land (cropland and pastureland), forests (timber and some nontimber forest products), and protected areas.  Values are measured at market exchange rates in constant 2014 US dollars, using a country-specific GDP deflator.{p_end}

{synopt:{opt Source Organization}}Lange, G.M., Q. Wodon, and K. Carey, editors, The Changing Wealth of Nations 2018: Building a Sustainable Future, Washington, DC: The World Bank{p_end}


{synoptline}
{marker sourceid_NW.NCA.CROL.TO}
{synopt:{bf:{help wbopendata_sourceid##NW.NCA.CROL.TO:NW.NCA.CROL.TO} - Natural capital, agricultural land: cropland (constant 2014 US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}Natural capital includes the valuation of fossil fuel energy (oil, gas, hard and soft coal) and minerals (bauxite, copper, gold, iron ore, lead, nickel, phosphate, silver, tin, and zinc), agricultural land (cropland and pastureland), forests (timber and some nontimber forest products), and protected areas.  Values are measured at market exchange rates in constant 2014 US dollars, using a country-specific GDP deflator.{p_end}

{synopt:{opt Source Organization}}Lange, G.M., Q. Wodon, and K. Carey, editors, The Changing Wealth of Nations 2018: Building a Sustainable Future, Washington, DC: The World Bank{p_end}


{synoptline}
{marker sourceid_NW.NCA.FNTI.PC}
{synopt:{bf:{help wbopendata_sourceid##NW.NCA.FNTI.PC:NW.NCA.FNTI.PC} - Natural capital per capita, forests: nontimber (constant 2014 US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}Natural capital includes the valuation of fossil fuel energy (oil, gas, hard and soft coal) and minerals (bauxite, copper, gold, iron ore, lead, nickel, phosphate, silver, tin, and zinc), agricultural land (cropland and pastureland), forests (timber and some nontimber forest products), and protected areas.  Values are measured at market exchange rates in constant 2014 US dollars, using a country-specific GDP deflator.{p_end}

{synopt:{opt Source Organization}}Lange, G.M., Q. Wodon, and K. Carey, editors, The Changing Wealth of Nations 2018: Building a Sustainable Future, Washington, DC: The World Bank{p_end}


{synoptline}
{marker sourceid_NW.NCA.FNTI.TO}
{synopt:{bf:{help wbopendata_sourceid##NW.NCA.FNTI.TO:NW.NCA.FNTI.TO} - Natural capital, forests: nontimber (constant 2014 US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}Natural capital includes the valuation of fossil fuel energy (oil, gas, hard and soft coal) and minerals (bauxite, copper, gold, iron ore, lead, nickel, phosphate, silver, tin, and zinc), agricultural land (cropland and pastureland), forests (timber and some nontimber forest products), and protected areas.  Values are measured at market exchange rates in constant 2014 US dollars, using a country-specific GDP deflator.{p_end}

{synopt:{opt Source Organization}}Lange, G.M., Q. Wodon, and K. Carey, editors, The Changing Wealth of Nations 2018: Building a Sustainable Future, Washington, DC: The World Bank{p_end}


{synoptline}
{marker sourceid_NW.NCA.FORE.PC}
{synopt:{bf:{help wbopendata_sourceid##NW.NCA.FORE.PC:NW.NCA.FORE.PC} - Natural capital, forests (constant 2014 US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}Natural capital includes the valuation of fossil fuel energy (oil, gas, hard and soft coal) and minerals (bauxite, copper, gold, iron ore, lead, nickel, phosphate, silver, tin, and zinc), agricultural land (cropland and pastureland), forests (timber and some nontimber forest products), and protected areas.  Values are measured at market exchange rates in constant 2014 US dollars, using a country-specific GDP deflator.{p_end}

{synopt:{opt Source Organization}}Lange, G.M., Q. Wodon, and K. Carey, editors, The Changing Wealth of Nations 2018: Building a Sustainable Future, Washington, DC: The World Bank{p_end}


{synoptline}
{marker sourceid_NW.NCA.FORE.TO}
{synopt:{bf:{help wbopendata_sourceid##NW.NCA.FORE.TO:NW.NCA.FORE.TO} - Natural capital, forests (constant 2014 US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}Natural capital includes the valuation of fossil fuel energy (oil, gas, hard and soft coal) and minerals (bauxite, copper, gold, iron ore, lead, nickel, phosphate, silver, tin, and zinc), agricultural land (cropland and pastureland), forests (timber and some nontimber forest products), and protected areas.  Values are measured at market exchange rates in constant 2014 US dollars, using a country-specific GDP deflator.{p_end}

{synopt:{opt Source Organization}}Lange, G.M., Q. Wodon, and K. Carey, editors, The Changing Wealth of Nations 2018: Building a Sustainable Future, Washington, DC: The World Bank{p_end}


{synoptline}
{marker sourceid_NW.NCA.FTIM.PC}
{synopt:{bf:{help wbopendata_sourceid##NW.NCA.FTIM.PC:NW.NCA.FTIM.PC} - Natural capital per capita, forests: timber (constant 2014 US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}Natural capital includes the valuation of fossil fuel energy (oil, gas, hard and soft coal) and minerals (bauxite, copper, gold, iron ore, lead, nickel, phosphate, silver, tin, and zinc), agricultural land (cropland and pastureland), forests (timber and some nontimber forest products), and protected areas.  Values are measured at market exchange rates in constant 2014 US dollars, using a country-specific GDP deflator.{p_end}

{synopt:{opt Source Organization}}Lange, G.M., Q. Wodon, and K. Carey, editors, The Changing Wealth of Nations 2018: Building a Sustainable Future, Washington, DC: The World Bank{p_end}


{synoptline}
{marker sourceid_NW.NCA.FTIM.TO}
{synopt:{bf:{help wbopendata_sourceid##NW.NCA.FTIM.TO:NW.NCA.FTIM.TO} - Natural capital per capita, subsoil assets, minerals: bauxite (constant 2014 US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}Natural capital includes the valuation of fossil fuel energy (oil, gas, hard and soft coal) and minerals (bauxite, copper, gold, iron ore, lead, nickel, phosphate, silver, tin, and zinc), agricultural land (cropland and pastureland), forests (timber and some nontimber forest products), and protected areas.  Values are measured at market exchange rates in constant 2014 US dollars, using a country-specific GDP deflator.{p_end}

{synopt:{opt Source Organization}}Lange, G.M., Q. Wodon, and K. Carey, editors, The Changing Wealth of Nations 2018: Building a Sustainable Future, Washington, DC: The World Bank{p_end}


{synoptline}
{marker sourceid_NW.NCA.MBAU.PC}
{synopt:{bf:{help wbopendata_sourceid##NW.NCA.MBAU.PC:NW.NCA.MBAU.PC} - Natural capital, subsoil assets, minerals: bauxite (constant 2014 US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}Natural capital includes the valuation of fossil fuel energy (oil, gas, hard and soft coal) and minerals (bauxite, copper, gold, iron ore, lead, nickel, phosphate, silver, tin, and zinc), agricultural land (cropland and pastureland), forests (timber and some nontimber forest products), and protected areas.  Values are measured at market exchange rates in constant 2014 US dollars, using a country-specific GDP deflator.{p_end}

{synopt:{opt Source Organization}}Lange, G.M., Q. Wodon, and K. Carey, editors, The Changing Wealth of Nations 2018: Building a Sustainable Future, Washington, DC: The World Bank{p_end}


{synoptline}
{marker sourceid_NW.NCA.MBAU.TO}
{synopt:{bf:{help wbopendata_sourceid##NW.NCA.MBAU.TO:NW.NCA.MBAU.TO} - Natural capital, subsoil assets, minerals: bauxite (constant 2014 US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}Natural capital includes the valuation of fossil fuel energy (oil, gas, hard and soft coal) and minerals (bauxite, copper, gold, iron ore, lead, nickel, phosphate, silver, tin, and zinc), agricultural land (cropland and pastureland), forests (timber and some nontimber forest products), and protected areas.  Values are measured at market exchange rates in constant 2014 US dollars, using a country-specific GDP deflator.{p_end}

{synopt:{opt Source Organization}}Lange, G.M., Q. Wodon, and K. Carey, editors, The Changing Wealth of Nations 2018: Building a Sustainable Future, Washington, DC: The World Bank{p_end}


{synoptline}
{marker sourceid_NW.NCA.MCOP.PC}
{synopt:{bf:{help wbopendata_sourceid##NW.NCA.MCOP.PC:NW.NCA.MCOP.PC} - Natural capital per capita, subsoil assets, minerals: copper (constant 2014 US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}Natural capital includes the valuation of fossil fuel energy (oil, gas, hard and soft coal) and minerals (bauxite, copper, gold, iron ore, lead, nickel, phosphate, silver, tin, and zinc), agricultural land (cropland and pastureland), forests (timber and some nontimber forest products), and protected areas.  Values are measured at market exchange rates in constant 2014 US dollars, using a country-specific GDP deflator.{p_end}

{synopt:{opt Source Organization}}Lange, G.M., Q. Wodon, and K. Carey, editors, The Changing Wealth of Nations 2018: Building a Sustainable Future, Washington, DC: The World Bank{p_end}


{synoptline}
{marker sourceid_NW.NCA.MCOP.TO}
{synopt:{bf:{help wbopendata_sourceid##NW.NCA.MCOP.TO:NW.NCA.MCOP.TO} - Natural capital, subsoil assets, minerals: copper (constant 2014 US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}Natural capital includes the valuation of fossil fuel energy (oil, gas, hard and soft coal) and minerals (bauxite, copper, gold, iron ore, lead, nickel, phosphate, silver, tin, and zinc), agricultural land (cropland and pastureland), forests (timber and some nontimber forest products), and protected areas.  Values are measured at market exchange rates in constant 2014 US dollars, using a country-specific GDP deflator.{p_end}

{synopt:{opt Source Organization}}Lange, G.M., Q. Wodon, and K. Carey, editors, The Changing Wealth of Nations 2018: Building a Sustainable Future, Washington, DC: The World Bank{p_end}


{synoptline}
{marker sourceid_NW.NCA.MGOL.PC}
{synopt:{bf:{help wbopendata_sourceid##NW.NCA.MGOL.PC:NW.NCA.MGOL.PC} - Natural capital, subsoil assets, minerals: gold (constant 2014 US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}Natural capital includes the valuation of fossil fuel energy (oil, gas, hard and soft coal) and minerals (bauxite, copper, gold, iron ore, lead, nickel, phosphate, silver, tin, and zinc), agricultural land (cropland and pastureland), forests (timber and some nontimber forest products), and protected areas.  Values are measured at market exchange rates in constant 2014 US dollars, using a country-specific GDP deflator.{p_end}

{synopt:{opt Source Organization}}Lange, G.M., Q. Wodon, and K. Carey, editors, The Changing Wealth of Nations 2018: Building a Sustainable Future, Washington, DC: The World Bank{p_end}


{synoptline}
{marker sourceid_NW.NCA.MGOL.TO}
{synopt:{bf:{help wbopendata_sourceid##NW.NCA.MGOL.TO:NW.NCA.MGOL.TO} - Natural capital, subsoil assets, minerals: gold (constant 2014 US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}Natural capital includes the valuation of fossil fuel energy (oil, gas, hard and soft coal) and minerals (bauxite, copper, gold, iron ore, lead, nickel, phosphate, silver, tin, and zinc), agricultural land (cropland and pastureland), forests (timber and some nontimber forest products), and protected areas.  Values are measured at market exchange rates in constant 2014 US dollars, using a country-specific GDP deflator.{p_end}

{synopt:{opt Source Organization}}Lange, G.M., Q. Wodon, and K. Carey, editors, The Changing Wealth of Nations 2018: Building a Sustainable Future, Washington, DC: The World Bank{p_end}


{synoptline}
{marker sourceid_NW.NCA.MINR.PC}
{synopt:{bf:{help wbopendata_sourceid##NW.NCA.MINR.PC:NW.NCA.MINR.PC} - Natural capital per capita, subsoil assets: minerals (constant 2014 US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}Natural capital includes the valuation of fossil fuel energy (oil, gas, hard and soft coal) and minerals (bauxite, copper, gold, iron ore, lead, nickel, phosphate, silver, tin, and zinc), agricultural land (cropland and pastureland), forests (timber and some nontimber forest products), and protected areas.  Values are measured at market exchange rates in constant 2014 US dollars, using a country-specific GDP deflator.{p_end}

{synopt:{opt Source Organization}}Lange, G.M., Q. Wodon, and K. Carey, editors, The Changing Wealth of Nations 2018: Building a Sustainable Future, Washington, DC: The World Bank{p_end}


{synoptline}
{marker sourceid_NW.NCA.MINR.TO}
{synopt:{bf:{help wbopendata_sourceid##NW.NCA.MINR.TO:NW.NCA.MINR.TO} - Natural capital, subsoil assets: minerals (constant 2014 US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}Natural capital includes the valuation of fossil fuel energy (oil, gas, hard and soft coal) and minerals (bauxite, copper, gold, iron ore, lead, nickel, phosphate, silver, tin, and zinc), agricultural land (cropland and pastureland), forests (timber and some nontimber forest products), and protected areas.  Values are measured at market exchange rates in constant 2014 US dollars, using a country-specific GDP deflator.{p_end}

{synopt:{opt Source Organization}}Lange, G.M., Q. Wodon, and K. Carey, editors, The Changing Wealth of Nations 2018: Building a Sustainable Future, Washington, DC: The World Bank{p_end}


{synoptline}
{marker sourceid_NW.NCA.MIRO.PC}
{synopt:{bf:{help wbopendata_sourceid##NW.NCA.MIRO.PC:NW.NCA.MIRO.PC} - Natural capital per capita, subsoil assets, minerals: iron ore (constant 2014 US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}Natural capital includes the valuation of fossil fuel energy (oil, gas, hard and soft coal) and minerals (bauxite, copper, gold, iron ore, lead, nickel, phosphate, silver, tin, and zinc), agricultural land (cropland and pastureland), forests (timber and some nontimber forest products), and protected areas.  Values are measured at market exchange rates in constant 2014 US dollars, using a country-specific GDP deflator.{p_end}

{synopt:{opt Source Organization}}Lange, G.M., Q. Wodon, and K. Carey, editors, The Changing Wealth of Nations 2018: Building a Sustainable Future, Washington, DC: The World Bank{p_end}


{synoptline}
{marker sourceid_NW.NCA.MIRO.TO}
{synopt:{bf:{help wbopendata_sourceid##NW.NCA.MIRO.TO:NW.NCA.MIRO.TO} - Natural capital, subsoil assets, minerals: iron ore (constant 2014 US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}Natural capital includes the valuation of fossil fuel energy (oil, gas, hard and soft coal) and minerals (bauxite, copper, gold, iron ore, lead, nickel, phosphate, silver, tin, and zinc), agricultural land (cropland and pastureland), forests (timber and some nontimber forest products), and protected areas.  Values are measured at market exchange rates in constant 2014 US dollars, using a country-specific GDP deflator.{p_end}

{synopt:{opt Source Organization}}Lange, G.M., Q. Wodon, and K. Carey, editors, The Changing Wealth of Nations 2018: Building a Sustainable Future, Washington, DC: The World Bank{p_end}


{synoptline}
{marker sourceid_NW.NCA.MLEA.PC}
{synopt:{bf:{help wbopendata_sourceid##NW.NCA.MLEA.PC:NW.NCA.MLEA.PC} - Natural capital per capita, subsoil assets, minerals: lead (constant 2014 US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}Natural capital includes the valuation of fossil fuel energy (oil, gas, hard and soft coal) and minerals (bauxite, copper, gold, iron ore, lead, nickel, phosphate, silver, tin, and zinc), agricultural land (cropland and pastureland), forests (timber and some nontimber forest products), and protected areas.  Values are measured at market exchange rates in constant 2014 US dollars, using a country-specific GDP deflator.{p_end}

{synopt:{opt Source Organization}}Lange, G.M., Q. Wodon, and K. Carey, editors, The Changing Wealth of Nations 2018: Building a Sustainable Future, Washington, DC: The World Bank{p_end}


{synoptline}
{marker sourceid_NW.NCA.MLEA.TO}
{synopt:{bf:{help wbopendata_sourceid##NW.NCA.MLEA.TO:NW.NCA.MLEA.TO} - Natural capital, subsoil assets, minerals: lead (constant 2014 US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}Natural capital includes the valuation of fossil fuel energy (oil, gas, hard and soft coal) and minerals (bauxite, copper, gold, iron ore, lead, nickel, phosphate, silver, tin, and zinc), agricultural land (cropland and pastureland), forests (timber and some nontimber forest products), and protected areas.  Values are measured at market exchange rates in constant 2014 US dollars, using a country-specific GDP deflator.{p_end}

{synopt:{opt Source Organization}}Lange, G.M., Q. Wodon, and K. Carey, editors, The Changing Wealth of Nations 2018: Building a Sustainable Future, Washington, DC: The World Bank{p_end}


{synoptline}
{marker sourceid_NW.NCA.MNIC.PC}
{synopt:{bf:{help wbopendata_sourceid##NW.NCA.MNIC.PC:NW.NCA.MNIC.PC} - Natural capital per capita, subsoil assets, minerals: nickel (constant 2014 US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}Natural capital includes the valuation of fossil fuel energy (oil, gas, hard and soft coal) and minerals (bauxite, copper, gold, iron ore, lead, nickel, phosphate, silver, tin, and zinc), agricultural land (cropland and pastureland), forests (timber and some nontimber forest products), and protected areas.  Values are measured at market exchange rates in constant 2014 US dollars, using a country-specific GDP deflator.{p_end}

{synopt:{opt Source Organization}}Lange, G.M., Q. Wodon, and K. Carey, editors, The Changing Wealth of Nations 2018: Building a Sustainable Future, Washington, DC: The World Bank{p_end}


{synoptline}
{marker sourceid_NW.NCA.MNIC.TO}
{synopt:{bf:{help wbopendata_sourceid##NW.NCA.MNIC.TO:NW.NCA.MNIC.TO} - Natural capital per capita, subsoil assets, minerals: phosphate (constant 2014 US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}Natural capital includes the valuation of fossil fuel energy (oil, gas, hard and soft coal) and minerals (bauxite, copper, gold, iron ore, lead, nickel, phosphate, silver, tin, and zinc), agricultural land (cropland and pastureland), forests (timber and some nontimber forest products), and protected areas.  Values are measured at market exchange rates in constant 2014 US dollars, using a country-specific GDP deflator.{p_end}

{synopt:{opt Source Organization}}Lange, G.M., Q. Wodon, and K. Carey, editors, The Changing Wealth of Nations 2018: Building a Sustainable Future, Washington, DC: The World Bank{p_end}


{synoptline}
{marker sourceid_NW.NCA.MPHO.PC}
{synopt:{bf:{help wbopendata_sourceid##NW.NCA.MPHO.PC:NW.NCA.MPHO.PC} - Natural capital per capita, subsoil assets, minerals: phosphate (constant 2014 US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}Natural capital includes the valuation of fossil fuel energy (oil, gas, hard and soft coal) and minerals (bauxite, copper, gold, iron ore, lead, nickel, phosphate, silver, tin, and zinc), agricultural land (cropland and pastureland), forests (timber and some nontimber forest products), and protected areas.  Values are measured at market exchange rates in constant 2014 US dollars, using a country-specific GDP deflator.{p_end}

{synopt:{opt Source Organization}}Lange, G.M., Q. Wodon, and K. Carey, editors, The Changing Wealth of Nations 2018: Building a Sustainable Future, Washington, DC: The World Bank{p_end}


{synoptline}
{marker sourceid_NW.NCA.MPHO.TO}
{synopt:{bf:{help wbopendata_sourceid##NW.NCA.MPHO.TO:NW.NCA.MPHO.TO} - Natural capital, subsoil assets, minerals: phosphate (constant 2014 US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}Natural capital includes the valuation of fossil fuel energy (oil, gas, hard and soft coal) and minerals (bauxite, copper, gold, iron ore, lead, nickel, phosphate, silver, tin, and zinc), agricultural land (cropland and pastureland), forests (timber and some nontimber forest products), and protected areas.  Values are measured at market exchange rates in constant 2014 US dollars, using a country-specific GDP deflator.{p_end}

{synopt:{opt Source Organization}}Lange, G.M., Q. Wodon, and K. Carey, editors, The Changing Wealth of Nations 2018: Building a Sustainable Future, Washington, DC: The World Bank{p_end}


{synoptline}
{marker sourceid_NW.NCA.MSIL.PC}
{synopt:{bf:{help wbopendata_sourceid##NW.NCA.MSIL.PC:NW.NCA.MSIL.PC} - Natural capital per capita, subsoil assets, minerals: silver (constant 2014 US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}Natural capital includes the valuation of fossil fuel energy (oil, gas, hard and soft coal) and minerals (bauxite, copper, gold, iron ore, lead, nickel, phosphate, silver, tin, and zinc), agricultural land (cropland and pastureland), forests (timber and some nontimber forest products), and protected areas.  Values are measured at market exchange rates in constant 2014 US dollars, using a country-specific GDP deflator.{p_end}

{synopt:{opt Source Organization}}Lange, G.M., Q. Wodon, and K. Carey, editors, The Changing Wealth of Nations 2018: Building a Sustainable Future, Washington, DC: The World Bank{p_end}


{synoptline}
{marker sourceid_NW.NCA.MSIL.TO}
{synopt:{bf:{help wbopendata_sourceid##NW.NCA.MSIL.TO:NW.NCA.MSIL.TO} - Natural capital, subsoil assets, minerals: silver (constant 2014 US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}Natural capital includes the valuation of fossil fuel energy (oil, gas, hard and soft coal) and minerals (bauxite, copper, gold, iron ore, lead, nickel, phosphate, silver, tin, and zinc), agricultural land (cropland and pastureland), forests (timber and some nontimber forest products), and protected areas.  Values are measured at market exchange rates in constant 2014 US dollars, using a country-specific GDP deflator.{p_end}

{synopt:{opt Source Organization}}Lange, G.M., Q. Wodon, and K. Carey, editors, The Changing Wealth of Nations 2018: Building a Sustainable Future, Washington, DC: The World Bank{p_end}


{synoptline}
{marker sourceid_NW.NCA.MTIN.PC}
{synopt:{bf:{help wbopendata_sourceid##NW.NCA.MTIN.PC:NW.NCA.MTIN.PC} - Natural capital per capita, subsoil assets, minerals: tin (constant 2014 US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}Natural capital includes the valuation of fossil fuel energy (oil, gas, hard and soft coal) and minerals (bauxite, copper, gold, iron ore, lead, nickel, phosphate, silver, tin, and zinc), agricultural land (cropland and pastureland), forests (timber and some nontimber forest products), and protected areas.  Values are measured at market exchange rates in constant 2014 US dollars, using a country-specific GDP deflator.{p_end}

{synopt:{opt Source Organization}}Lange, G.M., Q. Wodon, and K. Carey, editors, The Changing Wealth of Nations 2018: Building a Sustainable Future, Washington, DC: The World Bank{p_end}


{synoptline}
{marker sourceid_NW.NCA.MTIN.TO}
{synopt:{bf:{help wbopendata_sourceid##NW.NCA.MTIN.TO:NW.NCA.MTIN.TO} - Natural capital, subsoil assets, minerals: tin (constant 2014 US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}Natural capital includes the valuation of fossil fuel energy (oil, gas, hard and soft coal) and minerals (bauxite, copper, gold, iron ore, lead, nickel, phosphate, silver, tin, and zinc), agricultural land (cropland and pastureland), forests (timber and some nontimber forest products), and protected areas.  Values are measured at market exchange rates in constant 2014 US dollars, using a country-specific GDP deflator.{p_end}

{synopt:{opt Source Organization}}Lange, G.M., Q. Wodon, and K. Carey, editors, The Changing Wealth of Nations 2018: Building a Sustainable Future, Washington, DC: The World Bank{p_end}


{synoptline}
{marker sourceid_NW.NCA.MZIN.PC}
{synopt:{bf:{help wbopendata_sourceid##NW.NCA.MZIN.PC:NW.NCA.MZIN.PC} - Natural capital per capita, subsoil assets, minerals: zinc (constant 2014 US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}Natural capital includes the valuation of fossil fuel energy (oil, gas, hard and soft coal) and minerals (bauxite, copper, gold, iron ore, lead, nickel, phosphate, silver, tin, and zinc), agricultural land (cropland and pastureland), forests (timber and some nontimber forest products), and protected areas.  Values are measured at market exchange rates in constant 2014 US dollars, using a country-specific GDP deflator.{p_end}

{synopt:{opt Source Organization}}Lange, G.M., Q. Wodon, and K. Carey, editors, The Changing Wealth of Nations 2018: Building a Sustainable Future, Washington, DC: The World Bank{p_end}


{synoptline}
{marker sourceid_NW.NCA.MZIN.TO}
{synopt:{bf:{help wbopendata_sourceid##NW.NCA.MZIN.TO:NW.NCA.MZIN.TO} - Natural capital, subsoil assets, minerals: zinc (constant 2014 US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}Natural capital includes the valuation of fossil fuel energy (oil, gas, hard and soft coal) and minerals (bauxite, copper, gold, iron ore, lead, nickel, phosphate, silver, tin, and zinc), agricultural land (cropland and pastureland), forests (timber and some nontimber forest products), and protected areas.  Values are measured at market exchange rates in constant 2014 US dollars, using a country-specific GDP deflator.{p_end}

{synopt:{opt Source Organization}}Lange, G.M., Q. Wodon, and K. Carey, editors, The Changing Wealth of Nations 2018: Building a Sustainable Future, Washington, DC: The World Bank{p_end}


{synoptline}
{marker sourceid_NW.NCA.PASL.PC}
{synopt:{bf:{help wbopendata_sourceid##NW.NCA.PASL.PC:NW.NCA.PASL.PC} - Natural capital per capita, agricultural land: pastureland (constant 2014 US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}Natural capital includes the valuation of fossil fuel energy (oil, gas, hard and soft coal) and minerals (bauxite, copper, gold, iron ore, lead, nickel, phosphate, silver, tin, and zinc), agricultural land (cropland and pastureland), forests (timber and some nontimber forest products), and protected areas.  Values are measured at market exchange rates in constant 2014 US dollars, using a country-specific GDP deflator.{p_end}

{synopt:{opt Source Organization}}Lange, G.M., Q. Wodon, and K. Carey, editors, The Changing Wealth of Nations 2018: Building a Sustainable Future, Washington, DC: The World Bank{p_end}


{synoptline}
{marker sourceid_NW.NCA.PASL.TO}
{synopt:{bf:{help wbopendata_sourceid##NW.NCA.PASL.TO:NW.NCA.PASL.TO} - Natural capital, agricultural land: pastureland (constant 2014 US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}Natural capital includes the valuation of fossil fuel energy (oil, gas, hard and soft coal) and minerals (bauxite, copper, gold, iron ore, lead, nickel, phosphate, silver, tin, and zinc), agricultural land (cropland and pastureland), forests (timber and some nontimber forest products), and protected areas.  Values are measured at market exchange rates in constant 2014 US dollars, using a country-specific GDP deflator.{p_end}

{synopt:{opt Source Organization}}Lange, G.M., Q. Wodon, and K. Carey, editors, The Changing Wealth of Nations 2018: Building a Sustainable Future, Washington, DC: The World Bank{p_end}


{synoptline}
{marker sourceid_NW.NCA.PC}
{synopt:{bf:{help wbopendata_sourceid##NW.NCA.PC:NW.NCA.PC} - Natural capital per capita, protected areas (constant 2014 US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}Natural capital includes the valuation of fossil fuel energy (oil, gas, hard and soft coal) and minerals (bauxite, copper, gold, iron ore, lead, nickel, phosphate, silver, tin, and zinc), agricultural land (cropland and pastureland), forests (timber and some nontimber forest products), and protected areas.  Values are measured at market exchange rates in constant 2014 US dollars, using a country-specific GDP deflator.{p_end}

{synopt:{opt Source Organization}}Lange, G.M., Q. Wodon, and K. Carey, editors, The Changing Wealth of Nations 2018: Building a Sustainable Future, Washington, DC: The World Bank{p_end}


{synoptline}
{marker sourceid_NW.NCA.PRAR.PC}
{synopt:{bf:{help wbopendata_sourceid##NW.NCA.PRAR.PC:NW.NCA.PRAR.PC} - Natural capital, protected areas (constant 2014 US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}Natural capital includes the valuation of fossil fuel energy (oil, gas, hard and soft coal) and minerals (bauxite, copper, gold, iron ore, lead, nickel, phosphate, silver, tin, and zinc), agricultural land (cropland and pastureland), forests (timber and some nontimber forest products), and protected areas.  Values are measured at market exchange rates in constant 2014 US dollars, using a country-specific GDP deflator.{p_end}

{synopt:{opt Source Organization}}Lange, G.M., Q. Wodon, and K. Carey, editors, The Changing Wealth of Nations 2018: Building a Sustainable Future, Washington, DC: The World Bank{p_end}


{synoptline}
{marker sourceid_NW.NCA.PRAR.TO}
{synopt:{bf:{help wbopendata_sourceid##NW.NCA.PRAR.TO:NW.NCA.PRAR.TO} - Natural capital, protected areas (constant 2014 US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}Natural capital includes the valuation of fossil fuel energy (oil, gas, hard and soft coal) and minerals (bauxite, copper, gold, iron ore, lead, nickel, phosphate, silver, tin, and zinc), agricultural land (cropland and pastureland), forests (timber and some nontimber forest products), and protected areas.  Values are measured at market exchange rates in constant 2014 US dollars, using a country-specific GDP deflator.{p_end}

{synopt:{opt Source Organization}}Lange, G.M., Q. Wodon, and K. Carey, editors, The Changing Wealth of Nations 2018: Building a Sustainable Future, Washington, DC: The World Bank{p_end}


{synoptline}
{marker sourceid_NW.NCA.SACO.PC}
{synopt:{bf:{help wbopendata_sourceid##NW.NCA.SACO.PC:NW.NCA.SACO.PC} - Natural capital per capita, subsoil assets: coal (constant 2014 US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}Natural capital includes the valuation of fossil fuel energy (oil, gas, hard and soft coal) and minerals (bauxite, copper, gold, iron ore, lead, nickel, phosphate, silver, tin, and zinc), agricultural land (cropland and pastureland), forests (timber and some nontimber forest products), and protected areas.  Values are measured at market exchange rates in constant 2014 US dollars, using a country-specific GDP deflator.{p_end}

{synopt:{opt Source Organization}}Lange, G.M., Q. Wodon, and K. Carey, editors, The Changing Wealth of Nations 2018: Building a Sustainable Future, Washington, DC: The World Bank{p_end}


{synoptline}
{marker sourceid_NW.NCA.SACO.TO}
{synopt:{bf:{help wbopendata_sourceid##NW.NCA.SACO.TO:NW.NCA.SACO.TO} - Natural capital, subsoil assets: coal (constant 2014 US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}Natural capital includes the valuation of fossil fuel energy (oil, gas, hard and soft coal) and minerals (bauxite, copper, gold, iron ore, lead, nickel, phosphate, silver, tin, and zinc), agricultural land (cropland and pastureland), forests (timber and some nontimber forest products), and protected areas.  Values are measured at market exchange rates in constant 2014 US dollars, using a country-specific GDP deflator.{p_end}

{synopt:{opt Source Organization}}Lange, G.M., Q. Wodon, and K. Carey, editors, The Changing Wealth of Nations 2018: Building a Sustainable Future, Washington, DC: The World Bank{p_end}


{synoptline}
{marker sourceid_NW.NCA.SAGA.PC}
{synopt:{bf:{help wbopendata_sourceid##NW.NCA.SAGA.PC:NW.NCA.SAGA.PC} - Natural capital per capita, subsoil assets: gas (constant 2014 US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}Natural capital includes the valuation of fossil fuel energy (oil, gas, hard and soft coal) and minerals (bauxite, copper, gold, iron ore, lead, nickel, phosphate, silver, tin, and zinc), agricultural land (cropland and pastureland), forests (timber and some nontimber forest products), and protected areas.  Values are measured at market exchange rates in constant 2014 US dollars, using a country-specific GDP deflator.{p_end}

{synopt:{opt Source Organization}}Lange, G.M., Q. Wodon, and K. Carey, editors, The Changing Wealth of Nations 2018: Building a Sustainable Future, Washington, DC: The World Bank{p_end}


{synoptline}
{marker sourceid_NW.NCA.SAGA.TO}
{synopt:{bf:{help wbopendata_sourceid##NW.NCA.SAGA.TO:NW.NCA.SAGA.TO} - Natural capital, subsoil assets: gas (constant 2014 US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}Natural capital includes the valuation of fossil fuel energy (oil, gas, hard and soft coal) and minerals (bauxite, copper, gold, iron ore, lead, nickel, phosphate, silver, tin, and zinc), agricultural land (cropland and pastureland), forests (timber and some nontimber forest products), and protected areas.  Values are measured at market exchange rates in constant 2014 US dollars, using a country-specific GDP deflator.{p_end}

{synopt:{opt Source Organization}}Lange, G.M., Q. Wodon, and K. Carey, editors, The Changing Wealth of Nations 2018: Building a Sustainable Future, Washington, DC: The World Bank{p_end}


{synoptline}
{marker sourceid_NW.NCA.SAOI.PC}
{synopt:{bf:{help wbopendata_sourceid##NW.NCA.SAOI.PC:NW.NCA.SAOI.PC} - Natural capital per capita, subsoil assets: oil (constant 2014 US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}Natural capital includes the valuation of fossil fuel energy (oil, gas, hard and soft coal) and minerals (bauxite, copper, gold, iron ore, lead, nickel, phosphate, silver, tin, and zinc), agricultural land (cropland and pastureland), forests (timber and some nontimber forest products), and protected areas.  Values are measured at market exchange rates in constant 2014 US dollars, using a country-specific GDP deflator.{p_end}

{synopt:{opt Source Organization}}Lange, G.M., Q. Wodon, and K. Carey, editors, The Changing Wealth of Nations 2018: Building a Sustainable Future, Washington, DC: The World Bank{p_end}


{synoptline}
{marker sourceid_NW.NCA.SAOI.TO}
{synopt:{bf:{help wbopendata_sourceid##NW.NCA.SAOI.TO:NW.NCA.SAOI.TO} - Natural capital, subsoil assets: oil (constant 2014 US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}Natural capital includes the valuation of fossil fuel energy (oil, gas, hard and soft coal) and minerals (bauxite, copper, gold, iron ore, lead, nickel, phosphate, silver, tin, and zinc), agricultural land (cropland and pastureland), forests (timber and some nontimber forest products), and protected areas.  Values are measured at market exchange rates in constant 2014 US dollars, using a country-specific GDP deflator.{p_end}

{synopt:{opt Source Organization}}Lange, G.M., Q. Wodon, and K. Carey, editors, The Changing Wealth of Nations 2018: Building a Sustainable Future, Washington, DC: The World Bank{p_end}


{synoptline}
{marker sourceid_NW.NCA.SSOI.PC}
{synopt:{bf:{help wbopendata_sourceid##NW.NCA.SSOI.PC:NW.NCA.SSOI.PC} - Natural capital per capita, subsoil assets (constant 2014 US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}Natural capital includes the valuation of fossil fuel energy (oil, gas, hard and soft coal) and minerals (bauxite, copper, gold, iron ore, lead, nickel, phosphate, silver, tin, and zinc), agricultural land (cropland and pastureland), forests (timber and some nontimber forest products), and protected areas.  Values are measured at market exchange rates in constant 2014 US dollars, using a country-specific GDP deflator.{p_end}

{synopt:{opt Source Organization}}Lange, G.M., Q. Wodon, and K. Carey, editors, The Changing Wealth of Nations 2018: Building a Sustainable Future, Washington, DC: The World Bank{p_end}


{synoptline}
{marker sourceid_NW.NCA.SSOI.TO}
{synopt:{bf:{help wbopendata_sourceid##NW.NCA.SSOI.TO:NW.NCA.SSOI.TO} - Natural capital, subsoil assets (constant 2014 US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}Natural capital includes the valuation of fossil fuel energy (oil, gas, hard and soft coal) and minerals (bauxite, copper, gold, iron ore, lead, nickel, phosphate, silver, tin, and zinc), agricultural land (cropland and pastureland), forests (timber and some nontimber forest products), and protected areas.  Values are measured at market exchange rates in constant 2014 US dollars, using a country-specific GDP deflator.{p_end}

{synopt:{opt Source Organization}}Lange, G.M., Q. Wodon, and K. Carey, editors, The Changing Wealth of Nations 2018: Building a Sustainable Future, Washington, DC: The World Bank{p_end}


{synoptline}
{marker sourceid_NW.NCA.TO}
{synopt:{bf:{help wbopendata_sourceid##NW.NCA.TO:NW.NCA.TO} - Natural capital (constant 2014 US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}Natural capital includes the valuation of fossil fuel energy (oil, gas, hard and soft coal) and minerals (bauxite, copper, gold, iron ore, lead, nickel, phosphate, silver, tin, and zinc), agricultural land (cropland and pastureland), forests (timber and some nontimber forest products), and protected areas.  Values are measured at market exchange rates in constant 2014 US dollars, using a country-specific GDP deflator.{p_end}

{synopt:{opt Source Organization}}Lange, G.M., Q. Wodon, and K. Carey, editors, The Changing Wealth of Nations 2018: Building a Sustainable Future, Washington, DC: The World Bank{p_end}


{synoptline}
{marker sourceid_NW.NFA.PC}
{synopt:{bf:{help wbopendata_sourceid##NW.NFA.PC:NW.NFA.PC} - Net foreign assets per capita (constant 2014 US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}Net foreign assets is foreign assets minus foreign liabilities.   Values are measured at market exchange rates in constant 2014 US dollars, using a country-specific GDP deflator.{p_end}

{synopt:{opt Source Organization}}Lange, G.M., Q. Wodon, and K. Carey, editors, The Changing Wealth of Nations 2018: Building a Sustainable Future, Washington, DC: The World Bank{p_end}


{synoptline}
{marker sourceid_NW.NFA.TO}
{synopt:{bf:{help wbopendata_sourceid##NW.NFA.TO:NW.NFA.TO} - Net foreign assets (constant 2014 US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}Produced capital includes the value of machinery, buildings, equipment, and residential and nonresidential urban land.    Values are measured at market exchange rates in constant 2014 US dollars, using a country-specific GDP deflator.{p_end}

{synopt:{opt Source Organization}}Lange, G.M., Q. Wodon, and K. Carey, editors, The Changing Wealth of Nations 2018: Building a Sustainable Future, Washington, DC: The World Bank{p_end}


{synoptline}
{marker sourceid_NW.PCA.PC}
{synopt:{bf:{help wbopendata_sourceid##NW.PCA.PC:NW.PCA.PC} - Produced capital (constant 2014 US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}Produced capital includes the value of machinery, buildings, equipment, and residential and nonresidential urban land.    Values are measured at market exchange rates in constant 2014 US dollars, using a country-specific GDP deflator.{p_end}

{synopt:{opt Source Organization}}Lange, G.M., Q. Wodon, and K. Carey, editors, The Changing Wealth of Nations 2018: Building a Sustainable Future, Washington, DC: The World Bank{p_end}


{synoptline}
{marker sourceid_NW.PCA.TO}
{synopt:{bf:{help wbopendata_sourceid##NW.PCA.TO:NW.PCA.TO} - Total wealth per capita (constant 2014 US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}Total wealth is calculated as the sum of produced capital, natural capital, human capital, and net foreign assets.  Values are measured at market exchange rates in constant 2014 US dollars, using a country-specific GDP deflator.{p_end}

{synopt:{opt Source Organization}}Lange, G.M., Q. Wodon, and K. Carey, editors, The Changing Wealth of Nations 2018: Building a Sustainable Future, Washington, DC: The World Bank{p_end}


{synoptline}
{marker sourceid_NW.TOW.PC}
{synopt:{bf:{help wbopendata_sourceid##NW.TOW.PC:NW.TOW.PC} - Total wealth per capita (constant 2014 US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}Total wealth is calculated as the sum of produced capital, natural capital, human capital, and net foreign assets.  Values are measured at market exchange rates in constant 2014 US dollars, using a country-specific GDP deflator.{p_end}

{synopt:{opt Source Organization}}Lange, G.M., Q. Wodon, and K. Carey, editors, The Changing Wealth of Nations 2018: Building a Sustainable Future, Washington, DC: The World Bank{p_end}



{right:(as of 13mar2019)}
