{smcl}
{right:(as of 18may2024)}

{marker indicators}{...}
{p 40 20 2}(Go up to {it:{help wbopendata##sections:Sections Menu}}){p_end}
{title:Source}

{marker toc}
{p 40 20 2}(Go up to {it:{help wbopendata##sourceid:Source}}){p_end}
{synoptset 25 tabbed}{...}
{synopthdr:Source Code}
{synoptline}
{synopt:{opt 01}}  {help wbopendata_sourceid_indicators01##sourceid_01:Doing Business}{p_end}
{synopt:{opt 02}}  {help wbopendata_sourceid_indicators02##sourceid_02:World Development Indicators}{p_end}
{synopt:{opt 11}}  {help wbopendata_sourceid_indicators11##sourceid_11:Africa Development Indicators}{p_end}
{synopt:{opt 12}}  {help wbopendata_sourceid_indicators12##sourceid_12:Education Statistics}{p_end}
{synopt:{opt 13}}  {help wbopendata_sourceid_indicators13##sourceid_13:Enterprise Surveys}{p_end}
{synopt:{opt 14}}  {help wbopendata_sourceid_indicators14##sourceid_14:Gender Statistics}{p_end}
{synopt:{opt 15}}  {help wbopendata_sourceid_indicators15##sourceid_15:Global Economic Monitor}{p_end}
{synopt:{opt 16}}  {help wbopendata_sourceid_indicators16##sourceid_16:Health Nutrition and Population Statistics}{p_end}
{synopt:{opt 18}}  {help wbopendata_sourceid_indicators18##sourceid_18:IDA Results Measurement System}{p_end}
{synopt:{opt 19}}  {help wbopendata_sourceid_indicators19##sourceid_19:Millennium Development Goals}{p_end}
{synopt:{opt 20}}  {help wbopendata_sourceid_indicators20##sourceid_20:Quarterly Public Sector Debt}{p_end}
{synopt:{opt 22}}  {help wbopendata_sourceid_indicators22##sourceid_22:Quarterly External Debt Statistics SDDS}{p_end}
{synopt:{opt 23}}  {help wbopendata_sourceid_indicators23##sourceid_23:Quarterly External Debt Statistics GDDS}{p_end}
{synopt:{opt 27}}  {help wbopendata_sourceid_indicators27##sourceid_27:Global Economic Prospects}{p_end}
{synopt:{opt 28}}  {help wbopendata_sourceid_indicators28##sourceid_28:Global Financial Inclusion}{p_end}
{synopt:{opt 29}}  {help wbopendata_sourceid_indicators29##sourceid_29:The Atlas of Social Protection: Indicators of Resilience and Equity}{p_end}
{synopt:{opt 30}}  {help wbopendata_sourceid_indicators30##sourceid_30:Exporter Dynamics Database – Indicators at Country-Year Level}{p_end}
{synopt:{opt 32}}  {help wbopendata_sourceid_indicators32##sourceid_32:Global Financial Development}{p_end}
{synopt:{opt 33}}  {help wbopendata_sourceid_indicators33##sourceid_33:G20 Financial Inclusion Indicators}{p_end}
{synopt:{opt 34}}  {help wbopendata_sourceid_indicators34##sourceid_34:Global Partnership for Education}{p_end}
{synopt:{opt 35}}  {help wbopendata_sourceid_indicators35##sourceid_35:Sustainable Energy for All}{p_end}
{synopt:{opt 37}}  {help wbopendata_sourceid_indicators37##sourceid_37:LAC Equity Lab}{p_end}
{synopt:{opt 40}}  {help wbopendata_sourceid_indicators40##sourceid_40:Population estimates and projections}{p_end}
{synopt:{opt 41}}  {help wbopendata_sourceid_indicators41##sourceid_41:Country Partnership Strategy for India (FY2013 - 17)}{p_end}
{synopt:{opt 43}}  {help wbopendata_sourceid_indicators43##sourceid_43:Adjusted Net Savings}{p_end}
{synopt:{opt 45}}  {help wbopendata_sourceid_indicators45##sourceid_45:Indonesia Database for Policy and Economic Research}{p_end}
{synopt:{opt 46}}  {help wbopendata_sourceid_indicators46##sourceid_46:Sustainable Development Goals}{p_end}
{synopt:{opt 54}}  {help wbopendata_sourceid_indicators54##sourceid_54:Joint External Debt Hub}{p_end}
{synopt:{opt 57}}  {help wbopendata_sourceid_indicators57##sourceid_57:WDI Database Archives}{p_end}
{synopt:{opt 59}}  {help wbopendata_sourceid_indicators59##sourceid_59:Wealth Accounts}{p_end}
{synopt:{opt 60}}  {help wbopendata_sourceid_indicators60##sourceid_60:Economic Fitness}{p_end}
{synopt:{opt 61}}  {help wbopendata_sourceid_indicators61##sourceid_61:PPPs Regulatory Quality}{p_end}
{synopt:{opt 63}}  {help wbopendata_sourceid_indicators63##sourceid_63:Human Capital Index}{p_end}
{synopt:{opt 64}}  {help wbopendata_sourceid_indicators64##sourceid_64:Worldwide Bureaucracy Indicators}{p_end}
{synopt:{opt 65}}  {help wbopendata_sourceid_indicators65##sourceid_65:Health Equity and Financial Protection Indicators}{p_end}
{synopt:{opt 66}}  {help wbopendata_sourceid_indicators66##sourceid_66:Logistics Performance Index}{p_end}
{synopt:{opt 67}}  {help wbopendata_sourceid_indicators67##sourceid_67:PEFA 2011}{p_end}
{synopt:{opt 68}}  {help wbopendata_sourceid_indicators68##sourceid_68:PEFA 2016}{p_end}
{synopt:{opt 69}}  {help wbopendata_sourceid_indicators69##sourceid_69:Global Financial Inclusion and Consumer Protection Survey}{p_end}
{synopt:{opt 70}}  {help wbopendata_sourceid_indicators70##sourceid_70:Economic Fitness 2}{p_end}
{synopt:{opt 71}}  {help wbopendata_sourceid_indicators71##sourceid_71:International Comparison Program (ICP) 2005}{p_end}
{synopt:{opt 73}}  {help wbopendata_sourceid_indicators73##sourceid_73:Global Financial Inclusion and Consumer Protection Survey (Internal)}{p_end}
{synopt:{opt 75}}  {help wbopendata_sourceid_indicators75##sourceid_75:Environment, Social and Governance (ESG) Data}{p_end}
{synopt:{opt 78}}  {help wbopendata_sourceid_indicators78##sourceid_78:ICP 2017}{p_end}
{synopt:{opt 79}}  {help wbopendata_sourceid_indicators79##sourceid_79:PEFA_GRPFM}{p_end}
{synopt:{opt 80}}  {help wbopendata_sourceid_indicators80##sourceid_80:Gender Disaggregated Labor Database (GDLD)}{p_end}
{synopt:{opt 81}}  {help wbopendata_sourceid_indicators81##sourceid_81:International Debt Statistics: DSSI}{p_end}
{synopt:{opt 82}}  {help wbopendata_sourceid_indicators82##sourceid_82:Global Public Procurement}{p_end}
{synopt:{opt 84}}  {help wbopendata_sourceid_indicators84##sourceid_84:Education Policy}{p_end}
{synopt:{opt 86}}  {help wbopendata_sourceid_indicators86##sourceid_86:Global Jobs Indicators Database (JOIN)}{p_end}
{synopt:{opt 87}}  {help wbopendata_sourceid_indicators87##sourceid_87:Country Climate and Development Report (CCDR)}{p_end}
{synopt:{opt 88}}  {help wbopendata_sourceid_indicators88##sourceid_88:Food Prices for Nutrition}{p_end}
{synopt:{opt 89}}  {help wbopendata_sourceid_indicators89##sourceid_89:Identification for Development (ID4D) Data}{p_end}


{marker sourceid_71}
{p 40 20 2}(Go up to {it:{help wbopendata##sourceid:Source}} or {it:{help wbopendata_sourceid_indicators71##:TOC}}){p_end}

{synoptset 25 tabbed}{...}
{syntab:{title:{bf:71 International Comparison Program (ICP) 2005}}}
{synoptline}
{marker sourceid_100000}
{synopt:{bf:{help wbopendata_sourceid##100000:100000} - 100000:GROSS DOMESTIC PRODUCT}}

{synopt:{opt Source}}71 International Comparison Program (ICP) 2005{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_110000}
{synopt:{bf:{help wbopendata_sourceid##110000:110000} - 110000:INDIVIDUAL CONSUMPTION EXPENDITURE BY HOUSEHOLDS}}

{synopt:{opt Source}}71 International Comparison Program (ICP) 2005{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_110100}
{synopt:{bf:{help wbopendata_sourceid##110100:110100} - 110100:FOOD AND NON-ALCOHOLIC BEVERAGES}}

{synopt:{opt Source}}71 International Comparison Program (ICP) 2005{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_110110}
{synopt:{bf:{help wbopendata_sourceid##110110:110110} - 110110:FOOD}}

{synopt:{opt Source}}71 International Comparison Program (ICP) 2005{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_110111}
{synopt:{bf:{help wbopendata_sourceid##110111:110111} - 110111:Bread and cereals (Class)}}

{synopt:{opt Source}}71 International Comparison Program (ICP) 2005{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_110112}
{synopt:{bf:{help wbopendata_sourceid##110112:110112} - 110112:Meat (Class)}}

{synopt:{opt Source}}71 International Comparison Program (ICP) 2005{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_110113}
{synopt:{bf:{help wbopendata_sourceid##110113:110113} - 110113:Fish and seafood (Class)}}

{synopt:{opt Source}}71 International Comparison Program (ICP) 2005{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_110114}
{synopt:{bf:{help wbopendata_sourceid##110114:110114} - 110114:Milk, cheese and eggs (Class)}}

{synopt:{opt Source}}71 International Comparison Program (ICP) 2005{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_110115}
{synopt:{bf:{help wbopendata_sourceid##110115:110115} - 110115:Oils and fats (Class)}}

{synopt:{opt Source}}71 International Comparison Program (ICP) 2005{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_110116}
{synopt:{bf:{help wbopendata_sourceid##110116:110116} - 110116:Fruit (Class)}}

{synopt:{opt Source}}71 International Comparison Program (ICP) 2005{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_110117}
{synopt:{bf:{help wbopendata_sourceid##110117:110117} - 110117:Vegetables (Class)}}

{synopt:{opt Source}}71 International Comparison Program (ICP) 2005{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_110118}
{synopt:{bf:{help wbopendata_sourceid##110118:110118} - 110118:Sugar, jam, honey, chocolate and confectionery (Class)}}

{synopt:{opt Source}}71 International Comparison Program (ICP) 2005{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_110119}
{synopt:{bf:{help wbopendata_sourceid##110119:110119} - 110119:Food products nec (Class)}}

{synopt:{opt Source}}71 International Comparison Program (ICP) 2005{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_110120}
{synopt:{bf:{help wbopendata_sourceid##110120:110120} - 110120:NON-ALCOHOLIC BEVERAGES}}

{synopt:{opt Source}}71 International Comparison Program (ICP) 2005{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_110200}
{synopt:{bf:{help wbopendata_sourceid##110200:110200} - 110200:ALCOHOL BEVERAGES, TOBACCO AND NARCOTICS}}

{synopt:{opt Source}}71 International Comparison Program (ICP) 2005{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_110210}
{synopt:{bf:{help wbopendata_sourceid##110210:110210} - 110210:ALCOHOL BEVERAGES}}

{synopt:{opt Source}}71 International Comparison Program (ICP) 2005{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_110220}
{synopt:{bf:{help wbopendata_sourceid##110220:110220} - 110220:TOBACCO}}

{synopt:{opt Source}}71 International Comparison Program (ICP) 2005{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_110300}
{synopt:{bf:{help wbopendata_sourceid##110300:110300} - 110300:CLOTHING AND FOOTWEAR}}

{synopt:{opt Source}}71 International Comparison Program (ICP) 2005{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_110400}
{synopt:{bf:{help wbopendata_sourceid##110400:110400} - 110400:HOUSING, WATER, ELECTRICITY, GAS, AND OTHER FUELS}}

{synopt:{opt Source}}71 International Comparison Program (ICP) 2005{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_110500}
{synopt:{bf:{help wbopendata_sourceid##110500:110500} - 110500:FURNISHING, HOUSEHOLD EQUIPMENT AND ROUTINE MAINTENANCE OF THE HOUSE}}

{synopt:{opt Source}}71 International Comparison Program (ICP) 2005{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_110600}
{synopt:{bf:{help wbopendata_sourceid##110600:110600} - 110600:HEALTH - HHC (Category)}}

{synopt:{opt Source}}71 International Comparison Program (ICP) 2005{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_110700}
{synopt:{bf:{help wbopendata_sourceid##110700:110700} - 110700:TRANSPORT}}

{synopt:{opt Source}}71 International Comparison Program (ICP) 2005{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_110710}
{synopt:{bf:{help wbopendata_sourceid##110710:110710} - 110710:PURCHASE OF VEHICLES}}

{synopt:{opt Source}}71 International Comparison Program (ICP) 2005{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_110730}
{synopt:{bf:{help wbopendata_sourceid##110730:110730} - 110730:TRANSPORT SERVICES}}

{synopt:{opt Source}}71 International Comparison Program (ICP) 2005{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_110800}
{synopt:{bf:{help wbopendata_sourceid##110800:110800} - 110800:COMMUNICATION}}

{synopt:{opt Source}}71 International Comparison Program (ICP) 2005{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_111100}
{synopt:{bf:{help wbopendata_sourceid##111100:111100} - 111100:RESTAURANTS AND HOTELS}}

{synopt:{opt Source}}71 International Comparison Program (ICP) 2005{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_111300}
{synopt:{bf:{help wbopendata_sourceid##111300:111300} - 111300:BALANCE OF EXPENDITURES OF RESIDENTS ABROAD AND EXPENDITURES OF NON-RESIDENTS IN THE ECONOMIC TERRITORY}}

{synopt:{opt Source}}71 International Comparison Program (ICP) 2005{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_130000}
{synopt:{bf:{help wbopendata_sourceid##130000:130000} - 130000:INDIVIDUAL CONSUMPTION EXPENDITURE BY GOVERNMENT}}

{synopt:{opt Source}}71 International Comparison Program (ICP) 2005{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_140000}
{synopt:{bf:{help wbopendata_sourceid##140000:140000} - 140000:COLLECTIVE CONSUMPTION EXPENDITURE BY GOVERNMENT}}

{synopt:{opt Source}}71 International Comparison Program (ICP) 2005{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_150000}
{synopt:{bf:{help wbopendata_sourceid##150000:150000} - 150000:GROSS FIXED CAPITAL FORMATION}}

{synopt:{opt Source}}71 International Comparison Program (ICP) 2005{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_150100}
{synopt:{bf:{help wbopendata_sourceid##150100:150100} - 150100:MACHINERY AND EQUIPMENT}}

{synopt:{opt Source}}71 International Comparison Program (ICP) 2005{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_150200}
{synopt:{bf:{help wbopendata_sourceid##150200:150200} - 150200:CONSTRUCTION}}

{synopt:{opt Source}}71 International Comparison Program (ICP) 2005{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_150300}
{synopt:{bf:{help wbopendata_sourceid##150300:150300} - 150300:OTHER PRODUCTS}}

{synopt:{opt Source}}71 International Comparison Program (ICP) 2005{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_160100}
{synopt:{bf:{help wbopendata_sourceid##160100:160100} - 160100:CHANGES IN INVENTORIES}}

{synopt:{opt Source}}71 International Comparison Program (ICP) 2005{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_160200}
{synopt:{bf:{help wbopendata_sourceid##160200:160200} - 160200:ACQUISITIONS LESS DISPOSALS OF VALUABLES}}

{synopt:{opt Source}}71 International Comparison Program (ICP) 2005{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_170000}
{synopt:{bf:{help wbopendata_sourceid##170000:170000} - 170000:BALANCE OF EXPORTS AND IMPORTS}}

{synopt:{opt Source}}71 International Comparison Program (ICP) 2005{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}



{right:(as of 18may2024)}
