{smcl}
{right:(as of 18may2024)}

{marker indicators}{...}
{p 40 20 2}(Go up to {it:{help wbopendata##sections:Sections Menu}}){p_end}
{title:Topics}

{marker toc}
{p 40 20 2}(Go up to {it:{help wbopendata##topicid:Topics}}){p_end}
{synoptset 25 tabbed}{...}
{synopthdr:Topics Code}
{synoptline}
{synopt:{opt 01}}  {help wbopendata_topicid_indicators01##topicid_01:Agriculture and Rural Development}{p_end}
{synopt:{opt 02}}  {help wbopendata_topicid_indicators02##topicid_02:Aid Effectiveness}{p_end}
{synopt:{opt 03}}  {help wbopendata_topicid_indicators03##topicid_03:Economy and Growth}{p_end}
{synopt:{opt 04}}  {help wbopendata_topicid_indicators04##topicid_04:Education}{p_end}
{synopt:{opt 05}}  {help wbopendata_topicid_indicators05##topicid_05:Energy and Mining}{p_end}
{synopt:{opt 06}}  {help wbopendata_topicid_indicators06##topicid_06:Environment}{p_end}
{synopt:{opt 07}}  {help wbopendata_topicid_indicators07##topicid_07:Financial Sector}{p_end}
{synopt:{opt 08}}  {help wbopendata_topicid_indicators08##topicid_08:Health}{p_end}
{synopt:{opt 09}}  {help wbopendata_topicid_indicators09##topicid_09:Infrastructure}{p_end}
{synopt:{opt 10}}  {help wbopendata_topicid_indicators10##topicid_10:Social Protection and Labor}{p_end}
{synopt:{opt 11}}  {help wbopendata_topicid_indicators11##topicid_11:Poverty}{p_end}
{synopt:{opt 12}}  {help wbopendata_topicid_indicators12##topicid_12:Private Sector}{p_end}
{synopt:{opt 13}}  {help wbopendata_topicid_indicators13##topicid_13:Public Sector}{p_end}
{synopt:{opt 14}}  {help wbopendata_topicid_indicators14##topicid_14:Science and Technology}{p_end}
{synopt:{opt 15}}  {help wbopendata_topicid_indicators15##topicid_15:Social Development}{p_end}
{synopt:{opt 16}}  {help wbopendata_topicid_indicators16##topicid_16:Urban Development}{p_end}
{synopt:{opt 17}}  {help wbopendata_topicid_indicators17##topicid_17:Gender}{p_end}
{synopt:{opt 18}}  {help wbopendata_topicid_indicators18##topicid_18:Millenium development goals}{p_end}
{synopt:{opt 19}}  {help wbopendata_topicid_indicators19##topicid_19:Climate Change}{p_end}
{synopt:{opt 20}}  {help wbopendata_topicid_indicators20##topicid_20:External Debt}{p_end}
{synopt:{opt 21}}  {help wbopendata_topicid_indicators21##topicid_21:Trade}{p_end}
{synopt:{opt topicID}}  {help wbopendata_topicid_indicatorstopicID##topicid_topicID:}{p_end}


{marker topicid_21}
{p 40 20 2}(Go up to {it:{help wbopendata##topicid:Topics}} or {it:{help wbopendata_topicid_indicators21##:TOC}}){p_end}

{synoptset 25 tabbed}{...}
{syntab:{title:{bf:21 Trade}}}
{synoptline}
{marker topicid_BG.GSR.NFSV.GD.ZS}
{synopt:{bf:{help wbopendata_topicid##BG.GSR.NFSV.GD.ZS:BG.GSR.NFSV.GD.ZS} - Trade in services (% of GDP)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}21 Trade{p_end}

{synopt:{opt Source Notes}}Trade in services is the sum of service exports and imports divided by the value of GDP, all in current U.S. dollars.{p_end}

{synopt:{opt Source Organization}}International Monetary Fund, Balance of Payments Statistics Yearbook and data files, and World Bank and OECD GDP estimates.{p_end}


{synoptline}
{marker topicid_BM.GSR.CMCP.ZS}
{synopt:{bf:{help wbopendata_topicid##BM.GSR.CMCP.ZS:BM.GSR.CMCP.ZS} - Communications, computer, etc. (% of service imports, BoP)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}21 Trade{p_end}

{synopt:{opt Source Notes}}Communications, computer, information, and other services cover international telecommunications; computer data; news-related service transactions between residents and nonresidents; construction services; royalties and license fees; miscellan{p_end}

{synopt:{opt Source Organization}}International Monetary Fund, Balance of Payments Statistics Yearbook and data files.{p_end}


{synoptline}
{marker topicid_BM.GSR.GNFS.CD}
{synopt:{bf:{help wbopendata_topicid##BM.GSR.GNFS.CD:BM.GSR.GNFS.CD} - Imports of goods and services (BoP, current US$)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}21 Trade{p_end}

{synopt:{opt Source Notes}}Imports of goods and services comprise all transactions between residents of a country and the rest of the world involving a change of ownership from nonresidents to residents of general merchandise, nonmonetary gold, and services. Data are in{p_end}

{synopt:{opt Source Organization}}International Monetary Fund, Balance of Payments Statistics Yearbook and data files.{p_end}


{synoptline}
{marker topicid_BM.GSR.INSF.ZS}
{synopt:{bf:{help wbopendata_topicid##BM.GSR.INSF.ZS:BM.GSR.INSF.ZS} - Insurance and financial services (% of service imports, BoP)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}21 Trade{p_end}

{synopt:{opt Source Notes}}Insurance and financial services cover various types of insurance provided to nonresidents by resident insurance enterprises and vice versa, and financial intermediary and auxiliary services (except those of insurance enterprises and pension f{p_end}

{synopt:{opt Source Organization}}International Monetary Fund, Balance of Payments Statistics Yearbook and data files.{p_end}


{synoptline}
{marker topicid_BM.GSR.MRCH.CD}
{synopt:{bf:{help wbopendata_topicid##BM.GSR.MRCH.CD:BM.GSR.MRCH.CD} - Goods imports (BoP, current US$)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}21 Trade{p_end}

{synopt:{opt Source Notes}}Goods imports refer to all movable goods (including nonmonetary gold) involved in a change of ownership from nonresidents to residents. Data are in current U.S. dollars.{p_end}

{synopt:{opt Source Organization}}International Monetary Fund, Balance of Payments Statistics Yearbook and data files.{p_end}


{synoptline}
{marker topicid_BM.GSR.NFSV.CD}
{synopt:{bf:{help wbopendata_topicid##BM.GSR.NFSV.CD:BM.GSR.NFSV.CD} - Service imports (BoP, current US$)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}21 Trade{p_end}

{synopt:{opt Source Notes}}Services refer to economic output of intangible commodities that may be produced, transferred, and consumed at the same time. Data are in current U.S. dollars.{p_end}

{synopt:{opt Source Organization}}International Monetary Fund, Balance of Payments Statistics Yearbook and data files.{p_end}


{synoptline}
{marker topicid_BM.GSR.TOTL.CD}
{synopt:{bf:{help wbopendata_topicid##BM.GSR.TOTL.CD:BM.GSR.TOTL.CD} - Imports of goods, services and primary income (BoP, current US$)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}21 Trade{p_end}

{synopt:{opt Source Notes}}Imports of goods, services and primary income is the sum of goods imports, service imports and primary income payments. Data are in current U.S. dollars.{p_end}

{synopt:{opt Source Organization}}International Monetary Fund, Balance of Payments Statistics Yearbook and data files.{p_end}


{synoptline}
{marker topicid_BM.GSR.TRAN.ZS}
{synopt:{bf:{help wbopendata_topicid##BM.GSR.TRAN.ZS:BM.GSR.TRAN.ZS} - Transport services (% of service imports, BoP)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}21 Trade{p_end}

{synopt:{opt Source Notes}}Transport covers all transport services (sea, air, land, internal waterway, pipeline, space and electricity transmission) performed by residents of one economy for those of another and involving the carriage of passengers, the movement of good{p_end}

{synopt:{opt Source Organization}}International Monetary Fund, Balance of Payments Statistics Yearbook and data files.{p_end}


{synoptline}
{marker topicid_BM.GSR.TRVL.ZS}
{synopt:{bf:{help wbopendata_topicid##BM.GSR.TRVL.ZS:BM.GSR.TRVL.ZS} - Travel services (% of service imports, BoP)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}21 Trade{p_end}

{synopt:{opt Source Notes}}Travel covers goods and services acquired from an economy by travelers for their own use during visits of less than one year in that economy for either business or personal purposes. Travel includes local transport (i.e., transport within the{p_end}

{synopt:{opt Source Organization}}International Monetary Fund, Balance of Payments Statistics Yearbook and data files.{p_end}


{synoptline}
{marker topicid_BN.GSR.GNFS.CD}
{synopt:{bf:{help wbopendata_topicid##BN.GSR.GNFS.CD:BN.GSR.GNFS.CD} - Net trade in goods and services (BoP, current US$)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}21 Trade{p_end}

{synopt:{opt Source Notes}}Net trade in goods and services is derived by offsetting imports of goods and services against exports of goods and services. Exports and imports of goods and services comprise all transactions involving a change of ownership of goods and serv{p_end}

{synopt:{opt Source Organization}}International Monetary Fund, Balance of Payments Statistics Yearbook and data files.{p_end}


{synoptline}
{marker topicid_BN.GSR.MRCH.CD}
{synopt:{bf:{help wbopendata_topicid##BN.GSR.MRCH.CD:BN.GSR.MRCH.CD} - Net trade in goods (BoP, current US$)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}21 Trade{p_end}

{synopt:{opt Source Notes}}Net trade in goods is the difference between exports and imports of goods. Trade in services is not included. Data are in current U.S. dollars.{p_end}

{synopt:{opt Source Organization}}International Monetary Fund, Balance of Payments Statistics Yearbook and data files.{p_end}


{synoptline}
{marker topicid_BX.GSR.CCIS.CD}
{synopt:{bf:{help wbopendata_topicid##BX.GSR.CCIS.CD:BX.GSR.CCIS.CD} - ICT service exports (BoP, current US$)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}21 Trade{p_end}

{synopt:{opt Source Notes}}Information and communication technology service exports include computer and communications services (telecommunications and postal and courier services) and information services (computer data and news-related service transactions). Data are{p_end}

{synopt:{opt Source Organization}}International Monetary Fund, Balance of Payments Statistics Yearbook and data files.{p_end}


{synoptline}
{marker topicid_BX.GSR.CCIS.ZS}
{synopt:{bf:{help wbopendata_topicid##BX.GSR.CCIS.ZS:BX.GSR.CCIS.ZS} - ICT service exports (% of service exports, BoP)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}21 Trade{p_end}

{synopt:{opt Source Notes}}Information and communication technology service exports include computer and communications services (telecommunications and postal and courier services) and information services (computer data and news-related service transactions).{p_end}

{synopt:{opt Source Organization}}International Monetary Fund, Balance of Payments Statistics Yearbook and data files.{p_end}


{synoptline}
{marker topicid_BX.GSR.CMCP.ZS}
{synopt:{bf:{help wbopendata_topicid##BX.GSR.CMCP.ZS:BX.GSR.CMCP.ZS} - Communications, computer, etc. (% of service exports, BoP)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}21 Trade{p_end}

{synopt:{opt Source Notes}}Communications, computer, information, and other services cover international telecommunications; computer data; news-related service transactions between residents and nonresidents; construction services; royalties and license fees; miscellan{p_end}

{synopt:{opt Source Organization}}International Monetary Fund, Balance of Payments Statistics Yearbook and data files.{p_end}


{synoptline}
{marker topicid_BX.GSR.GNFS.CD}
{synopt:{bf:{help wbopendata_topicid##BX.GSR.GNFS.CD:BX.GSR.GNFS.CD} - Exports of goods and services (BoP, current US$)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}21 Trade{p_end}

{synopt:{opt Source Notes}}Exports of goods and services comprise all transactions between residents of a country and the rest of the world involving a change of ownership from residents to nonresidents of general merchandise, net exports of goods under merchanting, non{p_end}

{synopt:{opt Source Organization}}International Monetary Fund, Balance of Payments Statistics Yearbook and data files.{p_end}


{synoptline}
{marker topicid_BX.GSR.INSF.ZS}
{synopt:{bf:{help wbopendata_topicid##BX.GSR.INSF.ZS:BX.GSR.INSF.ZS} - Insurance and financial services (% of service exports, BoP)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}21 Trade{p_end}

{synopt:{opt Source Notes}}Insurance and financial services cover various types of insurance provided to nonresidents by resident insurance enterprises and vice versa, and financial intermediary and auxiliary services (except those of insurance enterprises and pension f{p_end}

{synopt:{opt Source Organization}}International Monetary Fund, Balance of Payments Statistics Yearbook and data files.{p_end}


{synoptline}
{marker topicid_BX.GSR.MRCH.CD}
{synopt:{bf:{help wbopendata_topicid##BX.GSR.MRCH.CD:BX.GSR.MRCH.CD} - Goods exports (BoP, current US$)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}21 Trade{p_end}

{synopt:{opt Source Notes}}Goods exports refer to all movable goods (including nonmonetary gold and net exports of goods under merchanting) involved in a change of ownership from residents to nonresidents. Data are in current U.S. dollars.{p_end}

{synopt:{opt Source Organization}}International Monetary Fund, Balance of Payments Statistics Yearbook and data files.{p_end}


{synoptline}
{marker topicid_BX.GSR.NFSV.CD}
{synopt:{bf:{help wbopendata_topicid##BX.GSR.NFSV.CD:BX.GSR.NFSV.CD} - Service exports (BoP, current US$)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}21 Trade{p_end}

{synopt:{opt Source Notes}}Services refer to economic output of intangible commodities that may be produced, transferred, and consumed at the same time. Data are in current U.S. dollars.{p_end}

{synopt:{opt Source Organization}}International Monetary Fund, Balance of Payments Statistics Yearbook and data files.{p_end}


{synoptline}
{marker topicid_BX.GSR.TOTL.CD}
{synopt:{bf:{help wbopendata_topicid##BX.GSR.TOTL.CD:BX.GSR.TOTL.CD} - Exports of goods, services and primary income (BoP, current US$)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}21 Trade{p_end}

{synopt:{opt Source Notes}}Exports of goods, services and primary income is the sum of goods exports, service exports and primary income receipts. Data are in current U.S. dollars.{p_end}

{synopt:{opt Source Organization}}International Monetary Fund, Balance of Payments Statistics Yearbook and data files.{p_end}


{synoptline}
{marker topicid_BX.GSR.TRAN.ZS}
{synopt:{bf:{help wbopendata_topicid##BX.GSR.TRAN.ZS:BX.GSR.TRAN.ZS} - Transport services (% of service exports, BoP)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}21 Trade{p_end}

{synopt:{opt Source Notes}}Transport covers all transport services (sea, air, land, internal waterway, pipeline, space and electricity transmission) performed by residents of one economy for those of another and involving the carriage of passengers, the movement of good{p_end}

{synopt:{opt Source Organization}}International Monetary Fund, Balance of Payments Statistics Yearbook and data files.{p_end}


{synoptline}
{marker topicid_BX.GSR.TRVL.ZS}
{synopt:{bf:{help wbopendata_topicid##BX.GSR.TRVL.ZS:BX.GSR.TRVL.ZS} - Travel services (% of service exports, BoP)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}21 Trade{p_end}

{synopt:{opt Source Notes}}Travel covers goods and services acquired from an economy by travelers for their own use during visits of less than one year in that economy for either business or personal purposes. Travel includes local transport (i.e., transport within the{p_end}

{synopt:{opt Source Organization}}International Monetary Fund, Balance of Payments Statistics Yearbook and data files.{p_end}


{synoptline}
{marker topicid_EG.IMP.CONS.ZS}
{synopt:{bf:{help wbopendata_topicid##EG.IMP.CONS.ZS:EG.IMP.CONS.ZS} - Energy imports, net (% of energy use)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}21 Trade{p_end}

{synopt:{opt Source Notes}}Net energy imports are estimated as energy use less production, both measured in oil equivalents. A negative value indicates that the country is a net exporter. Energy use refers to use of primary energy before transformation to other end-use{p_end}

{synopt:{opt Source Organization}}IEA Statistics © OECD/IEA 2014 (https://www.iea.org/data-and-statistics), subject to {browse "https://www.iea.org/terms/"}{p_end}


{synoptline}
{marker topicid_GC.TAX.EXPT.ZS}
{synopt:{bf:{help wbopendata_topicid##GC.TAX.EXPT.ZS:GC.TAX.EXPT.ZS} - Taxes on exports (% of tax revenue)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}21 Trade{p_end}

{synopt:{opt Source Notes}}Taxes on exports are all levies on goods being transported out of the country or services being delivered to nonresidents by residents. Rebates on exported goods that are repayments of previously paid general consumption taxes, excise taxes, o{p_end}

{synopt:{opt Source Organization}}International Monetary Fund, Government Finance Statistics Yearbook and data files.{p_end}


{synoptline}
{marker topicid_GC.TAX.IMPT.ZS}
{synopt:{bf:{help wbopendata_topicid##GC.TAX.IMPT.ZS:GC.TAX.IMPT.ZS} - Customs and other import duties (% of tax revenue)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}21 Trade{p_end}

{synopt:{opt Source Notes}}Customs and other import duties are all levies collected on goods that are entering the country or services delivered by nonresidents to residents. They include levies imposed for revenue or protection purposes and determined on a specific or{p_end}

{synopt:{opt Source Organization}}International Monetary Fund, Government Finance Statistics Yearbook and data files.{p_end}


{synoptline}
{marker topicid_IC.CUS.DURS.EX}
{synopt:{bf:{help wbopendata_topicid##IC.CUS.DURS.EX:IC.CUS.DURS.EX} - Average time to clear exports through customs (days)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}21 Trade{p_end}

{synopt:{opt Source Notes}}Average time to clear exports through customs is the average number of days to clear direct exports through customs.{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys ({browse "http://www.enterprisesurveys.org/"}).{p_end}


{synoptline}
{marker topicid_IC.EXP.COST.CD}
{synopt:{bf:{help wbopendata_topicid##IC.EXP.COST.CD:IC.EXP.COST.CD} - Cost to export (US$ per container)}}

{synopt:{opt Source}}57 WDI Database Archives{p_end}

{synopt:{opt Topics}}21 Trade{p_end}

{synopt:{opt Source Notes}}Cost measures the fees levied on a 20-foot container in U.S. dollars. All the fees associated with completing the procedures to export or import the goods are included. These include costs for documents, administrative fees for customs clearan{p_end}

{synopt:{opt Source Organization}}World Bank, Doing Business project ({browse "http://www.doingbusiness.org/"}).{p_end}


{synoptline}
{marker topicid_IC.EXP.CSBC.CD}
{synopt:{bf:{help wbopendata_topicid##IC.EXP.CSBC.CD:IC.EXP.CSBC.CD} - Cost to export, border compliance (US$)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}21 Trade{p_end}

{synopt:{opt Source Notes}}Border compliance captures the time and cost associated with compliance with the economy’s customs regulations and with regulations relating to other inspections that are mandatory in order for the shipment to cross the economy’s border, a{p_end}

{synopt:{opt Source Organization}}World Bank, Doing Business project ({browse "http://www.doingbusiness.org/"}). NOTE: Doing Business has been discontinued as of 9/16/2021. For more information: https://bit.ly/3CLCbme{p_end}


{synoptline}
{marker topicid_IC.EXP.CSDC.CD}
{synopt:{bf:{help wbopendata_topicid##IC.EXP.CSDC.CD:IC.EXP.CSDC.CD} - Cost to export, documentary compliance (US$)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}21 Trade{p_end}

{synopt:{opt Source Notes}}Documentary compliance captures the time and cost associated with compliance with the documentary requirements of all government agencies of the origin economy, the destination economy and any transit economies. The aim is to measure the total{p_end}

{synopt:{opt Source Organization}}World Bank, Doing Business project ({browse "http://www.doingbusiness.org/"}). NOTE: Doing Business has been discontinued as of 9/16/2021. For more information: https://bit.ly/3CLCbme{p_end}


{synoptline}
{marker topicid_IC.EXP.DOCS}
{synopt:{bf:{help wbopendata_topicid##IC.EXP.DOCS:IC.EXP.DOCS} - Documents to export (number)}}

{synopt:{opt Source}}57 WDI Database Archives{p_end}

{synopt:{opt Topics}}21 Trade{p_end}

{synopt:{opt Source Notes}}All documents required per shipment to export goods are recorded. It is assumed that the contract has already been agreed upon and signed by both parties. Documents required for clearance by government ministries, customs authorities, port and{p_end}

{synopt:{opt Source Organization}}World Bank, Doing Business project ({browse "http://www.doingbusiness.org/"}).{p_end}


{synoptline}
{marker topicid_IC.EXP.DURS}
{synopt:{bf:{help wbopendata_topicid##IC.EXP.DURS:IC.EXP.DURS} - Time to export (days)}}

{synopt:{opt Source}}57 WDI Database Archives{p_end}

{synopt:{opt Topics}}21 Trade{p_end}

{synopt:{opt Source Notes}}Time to export is the time necessary to comply with all procedures required to export goods. Time is recorded in calendar days. The time calculation for a procedure starts from the moment it is initiated and runs until it is completed. If a pr{p_end}

{synopt:{opt Source Organization}}World Bank, Doing Business project ({browse "http://www.doingbusiness.org/"}).{p_end}


{synoptline}
{marker topicid_IC.EXP.TMBC}
{synopt:{bf:{help wbopendata_topicid##IC.EXP.TMBC:IC.EXP.TMBC} - Time to export, border compliance (hours)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}21 Trade{p_end}

{synopt:{opt Source Notes}}Border compliance captures the time and cost associated with compliance with the economy’s customs regulations and with regulations relating to other inspections that are mandatory in order for the shipment to cross the economy’s border, a{p_end}

{synopt:{opt Source Organization}}World Bank, Doing Business project ({browse "http://www.doingbusiness.org/"}). NOTE: Doing Business has been discontinued as of 9/16/2021. For more information: https://bit.ly/3CLCbme{p_end}


{synoptline}
{marker topicid_IC.EXP.TMDC}
{synopt:{bf:{help wbopendata_topicid##IC.EXP.TMDC:IC.EXP.TMDC} - Time to export, documentary compliance (hours)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}21 Trade{p_end}

{synopt:{opt Source Notes}}Documentary compliance captures the time and cost associated with compliance with the documentary requirements of all government agencies of the origin economy, the destination economy and any transit economies. The aim is to measure the total{p_end}

{synopt:{opt Source Organization}}World Bank, Doing Business project ({browse "http://www.doingbusiness.org/"}). NOTE: Doing Business has been discontinued as of 9/16/2021. For more information: https://bit.ly/3CLCbme{p_end}


{synoptline}
{marker topicid_IC.IMP.COST.CD}
{synopt:{bf:{help wbopendata_topicid##IC.IMP.COST.CD:IC.IMP.COST.CD} - Cost to import (US$ per container)}}

{synopt:{opt Source}}57 WDI Database Archives{p_end}

{synopt:{opt Topics}}21 Trade{p_end}

{synopt:{opt Source Notes}}Cost measures the fees levied on a 20-foot container in U.S. dollars. All the fees associated with completing the procedures to export or import the goods are included. These include costs for documents, administrative fees for customs clearan{p_end}

{synopt:{opt Source Organization}}World Bank, Doing Business project ({browse "http://www.doingbusiness.org/"}).{p_end}


{synoptline}
{marker topicid_IC.IMP.CSBC.CD}
{synopt:{bf:{help wbopendata_topicid##IC.IMP.CSBC.CD:IC.IMP.CSBC.CD} - Cost to import, border compliance (US$)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}21 Trade{p_end}

{synopt:{opt Source Notes}}Border compliance captures the time and cost associated with compliance with the economy’s customs regulations and with regulations relating to other inspections that are mandatory in order for the shipment to cross the economy’s border, a{p_end}

{synopt:{opt Source Organization}}World Bank, Doing Business project ({browse "http://www.doingbusiness.org/"}). NOTE: Doing Business has been discontinued as of 9/16/2021. For more information: https://bit.ly/3CLCbme{p_end}


{synoptline}
{marker topicid_IC.IMP.CSDC.CD}
{synopt:{bf:{help wbopendata_topicid##IC.IMP.CSDC.CD:IC.IMP.CSDC.CD} - Cost to import, documentary compliance (US$)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}21 Trade{p_end}

{synopt:{opt Source Notes}}Documentary compliance captures the time and cost associated with compliance with the documentary requirements of all government agencies of the origin economy, the destination economy and any transit economies. The aim is to measure the total{p_end}

{synopt:{opt Source Organization}}World Bank, Doing Business project ({browse "http://www.doingbusiness.org/"}). NOTE: Doing Business has been discontinued as of 9/16/2021. For more information: https://bit.ly/3CLCbme{p_end}


{synoptline}
{marker topicid_IC.IMP.DOCS}
{synopt:{bf:{help wbopendata_topicid##IC.IMP.DOCS:IC.IMP.DOCS} - Documents to import (number)}}

{synopt:{opt Source}}57 WDI Database Archives{p_end}

{synopt:{opt Topics}}21 Trade{p_end}

{synopt:{opt Source Notes}}All documents required per shipment to import goods are recorded. It is assumed that the contract has already been agreed upon and signed by both parties. Documents required for clearance by government ministries, customs authorities, port and{p_end}

{synopt:{opt Source Organization}}World Bank, Doing Business project ({browse "http://www.doingbusiness.org/"}).{p_end}


{synoptline}
{marker topicid_IC.IMP.DURS}
{synopt:{bf:{help wbopendata_topicid##IC.IMP.DURS:IC.IMP.DURS} - Time to import (days)}}

{synopt:{opt Source}}57 WDI Database Archives{p_end}

{synopt:{opt Topics}}21 Trade{p_end}

{synopt:{opt Source Notes}}Time to import is the time necessary to comply with all procedures required to import goods. Time is recorded in calendar days. The time calculation for a procedure starts from the moment it is initiated and runs until it is completed. If a pr{p_end}

{synopt:{opt Source Organization}}World Bank, Doing Business project ({browse "http://www.doingbusiness.org/"}).{p_end}


{synoptline}
{marker topicid_IC.IMP.TMBC}
{synopt:{bf:{help wbopendata_topicid##IC.IMP.TMBC:IC.IMP.TMBC} - Time to import, border compliance (hours)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}21 Trade{p_end}

{synopt:{opt Source Notes}}Border compliance captures the time and cost associated with compliance with the economy’s customs regulations and with regulations relating to other inspections that are mandatory in order for the shipment to cross the economy’s border, a{p_end}

{synopt:{opt Source Organization}}World Bank, Doing Business project ({browse "http://www.doingbusiness.org/"}). NOTE: Doing Business has been discontinued as of 9/16/2021. For more information: https://bit.ly/3CLCbme{p_end}


{synoptline}
{marker topicid_IC.IMP.TMDC}
{synopt:{bf:{help wbopendata_topicid##IC.IMP.TMDC:IC.IMP.TMDC} - Time to import, documentary compliance (hours)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}21 Trade{p_end}

{synopt:{opt Source Notes}}Documentary compliance captures the time and cost associated with compliance with the documentary requirements of all government agencies of the origin economy, the destination economy and any transit economies. The aim is to measure the total{p_end}

{synopt:{opt Source Organization}}World Bank, Doing Business project ({browse "http://www.doingbusiness.org/"}). NOTE: Doing Business has been discontinued as of 9/16/2021. For more information: https://bit.ly/3CLCbme{p_end}


{synoptline}
{marker topicid_LP.EXP.DURS.MD}
{synopt:{bf:{help wbopendata_topicid##LP.EXP.DURS.MD:LP.EXP.DURS.MD} - Lead time to export, median case (days)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}21 Trade{p_end}

{synopt:{opt Source Notes}}Lead time to export is the median time (the value for 50 percent of shipments) from shipment point to port of loading. Data are from the Logistics Performance Index survey. Respondents provided separate values for the best case (10 percent of{p_end}

{synopt:{opt Source Organization}}World Bank and Turku School of Economics, Logistic Performance Index Surveys. Data are available online at : {browse "http://www.worldbank.org/lpi"}. Summary results are published in Arvis and others' Connecting to Compete: Trade Logistics in the Global{p_end}


{synoptline}
{marker topicid_LP.IMP.DURS.MD}
{synopt:{bf:{help wbopendata_topicid##LP.IMP.DURS.MD:LP.IMP.DURS.MD} - Lead time to import, median case (days)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}21 Trade{p_end}

{synopt:{opt Source Notes}}Lead time to import is the median time (the value for 50 percent of shipments) from port of discharge to arrival at the consignee. Data are from the Logistics Performance Index survey. Respondents provided separate values for the best case (10{p_end}

{synopt:{opt Source Organization}}World Bank and Turku School of Economics, Logistic Performance Index Surveys. Data are available online at : {browse "http://www.worldbank.org/lpi"}. Summary results are published in Arvis and others' Connecting to Compete: Trade Logistics in the Global{p_end}


{synoptline}
{marker topicid_LP.LPI.CUST.XQ}
{synopt:{bf:{help wbopendata_topicid##LP.LPI.CUST.XQ:LP.LPI.CUST.XQ} - Logistics performance index: Efficiency of customs clearance process (1=low to 5=high)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}21 Trade{p_end}

{synopt:{opt Source Notes}}Data are from the Logistics Performance Index survey conducted by the World Bank in partnership with academic and international institutions and private companies and individuals engaged in international logistics. Respondents evaluate eight c{p_end}

{synopt:{opt Source Organization}}Data are available online at: {browse "https://lpi.worldbank.org/"}. Summary results are published in World Bank (2023): Connecting to Compete: Trade Logistics in the Global Economy, The Logistics Performance Index and Its Indicators.{p_end}


{synoptline}
{marker topicid_LP.LPI.INFR.XQ}
{synopt:{bf:{help wbopendata_topicid##LP.LPI.INFR.XQ:LP.LPI.INFR.XQ} - Logistics performance index: Quality of trade and transport-related infrastructure (1=low to 5=high)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}21 Trade{p_end}

{synopt:{opt Source Notes}}Data are from the Logistics Performance Index survey conducted by the World Bank in partnership with academic and international institutions and private companies and individuals engaged in international logistics. Respondents evaluate eight c{p_end}

{synopt:{opt Source Organization}}Data are available online at: {browse "https://lpi.worldbank.org/"}. Summary results are published in World Bank (2023): Connecting to Compete: Trade Logistics in the Global Economy, The Logistics Performance Index and Its Indicators.{p_end}


{synoptline}
{marker topicid_LP.LPI.ITRN.XQ}
{synopt:{bf:{help wbopendata_topicid##LP.LPI.ITRN.XQ:LP.LPI.ITRN.XQ} - Logistics performance index: Ease of arranging competitively priced shipments (1=low to 5=high)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}21 Trade{p_end}

{synopt:{opt Source Notes}}Data are from the Logistics Performance Index survey conducted by the World Bank in partnership with academic and international institutions and private companies and individuals engaged in international logistics. Respondents evaluate eight c{p_end}

{synopt:{opt Source Organization}}Data are available online at: {browse "https://lpi.worldbank.org/"}. Summary results are published in World Bank (2023): Connecting to Compete: Trade Logistics in the Global Economy, The Logistics Performance Index and Its Indicators.{p_end}


{synoptline}
{marker topicid_LP.LPI.LOGS.XQ}
{synopt:{bf:{help wbopendata_topicid##LP.LPI.LOGS.XQ:LP.LPI.LOGS.XQ} - Logistics performance index: Competence and quality of logistics services (1=low to 5=high)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}21 Trade{p_end}

{synopt:{opt Source Notes}}Data are from the Logistics Performance Index survey conducted by the World Bank in partnership with academic and international institutions and private companies and individuals engaged in international logistics. Respondents evaluate eight c{p_end}

{synopt:{opt Source Organization}}Data are available online at: {browse "https://lpi.worldbank.org/"}. Summary results are published in World Bank (2023): Connecting to Compete: Trade Logistics in the Global Economy, The Logistics Performance Index and Its Indicators.{p_end}


{synoptline}
{marker topicid_LP.LPI.OVRL.XQ}
{synopt:{bf:{help wbopendata_topicid##LP.LPI.OVRL.XQ:LP.LPI.OVRL.XQ} - Logistics performance index: Overall (1=low to 5=high)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}21 Trade{p_end}

{synopt:{opt Source Notes}}The Logistics Performance Index overall score reflects perceptions of a country's logistics based on the efficiency of customs clearance process, quality of trade- and transport-related infrastructure, ease of arranging competitively priced sh{p_end}

{synopt:{opt Source Organization}}Data are available online at: {browse "https://lpi.worldbank.org/"}. Summary results are published in World Bank (2023): Connecting to Compete: Trade Logistics in the Global Economy, The Logistics Performance Index and Its Indicators.{p_end}


{synoptline}
{marker topicid_LP.LPI.TIME.XQ}
{synopt:{bf:{help wbopendata_topicid##LP.LPI.TIME.XQ:LP.LPI.TIME.XQ} - Logistics performance index: Frequency with which shipments reach consignee within scheduled or expected time (1=low to 5=high)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}21 Trade{p_end}

{synopt:{opt Source Notes}}Data are from the Logistics Performance Index survey conducted by the World Bank in partnership with academic and international institutions and private companies and individuals engaged in international logistics. Respondents evaluate eight c{p_end}

{synopt:{opt Source Organization}}Data are available online at: {browse "https://lpi.worldbank.org/"}. Summary results are published in World Bank (2023): Connecting to Compete: Trade Logistics in the Global Economy, The Logistics Performance Index and Its Indicators.{p_end}


{synoptline}
{marker topicid_LP.LPI.TRAC.XQ}
{synopt:{bf:{help wbopendata_topicid##LP.LPI.TRAC.XQ:LP.LPI.TRAC.XQ} - Logistics performance index: Ability to track and trace consignments (1=low to 5=high)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}21 Trade{p_end}

{synopt:{opt Source Notes}}Data are from the Logistics Performance Index survey conducted by the World Bank in partnership with academic and international institutions and private companies and individuals engaged in international logistics. Respondents evaluate eight c{p_end}

{synopt:{opt Source Organization}}Data are available online at: {browse "https://lpi.worldbank.org/"}. Summary results are published in World Bank (2023): Connecting to Compete: Trade Logistics in the Global Economy, The Logistics Performance Index and Its Indicators.{p_end}


{synoptline}
{marker topicid_MS.MIL.MPRT.KD}
{synopt:{bf:{help wbopendata_topicid##MS.MIL.MPRT.KD:MS.MIL.MPRT.KD} - Arms imports (SIPRI trend indicator values)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}21 Trade{p_end}

{synopt:{opt Source Notes}}Arms transfers cover the supply of military weapons through sales, aid, gifts, and those made through manufacturing licenses. Data cover major conventional weapons such as aircraft, armored vehicles, artillery, radar systems, missiles, and shi{p_end}

{synopt:{opt Source Organization}}Stockholm International Peace Research Institute (SIPRI), Arms Transfers Programme ({browse "http://portal.sipri.org/publications/pages/transfer/splash"}).{p_end}


{synoptline}
{marker topicid_MS.MIL.XPRT.KD}
{synopt:{bf:{help wbopendata_topicid##MS.MIL.XPRT.KD:MS.MIL.XPRT.KD} - Arms exports (SIPRI trend indicator values)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}21 Trade{p_end}

{synopt:{opt Source Notes}}Arms transfers cover the supply of military weapons through sales, aid, gifts, and those made through manufacturing licenses. Data cover major conventional weapons such as aircraft, armored vehicles, artillery, radar systems, missiles, and shi{p_end}

{synopt:{opt Source Organization}}Stockholm International Peace Research Institute (SIPRI), Arms Transfers Programme ({browse "http://portal.sipri.org/publications/pages/transfer/splash"}).{p_end}


{synoptline}
{marker topicid_NE.EXP.GNFS.CD}
{synopt:{bf:{help wbopendata_topicid##NE.EXP.GNFS.CD:NE.EXP.GNFS.CD} - Exports of goods and services (current US$)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}21 Trade{p_end}

{synopt:{opt Source Notes}}Exports of goods and services represent the value of all goods and other market services provided to the rest of the world. They include the value of merchandise, freight, insurance, transport, travel, royalties, license fees, and other servic{p_end}

{synopt:{opt Source Organization}}World Bank national accounts data, and OECD National Accounts data files.{p_end}


{synoptline}
{marker topicid_NE.EXP.GNFS.KD}
{synopt:{bf:{help wbopendata_topicid##NE.EXP.GNFS.KD:NE.EXP.GNFS.KD} - Exports of goods and services (constant 2015 US$)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}21 Trade{p_end}

{synopt:{opt Source Notes}}Exports of goods and services represent the value of all goods and other market services provided to the rest of the world. They include the value of merchandise, freight, insurance, transport, travel, royalties, license fees, and other servic{p_end}

{synopt:{opt Source Organization}}World Bank national accounts data, and OECD National Accounts data files.{p_end}


{synoptline}
{marker topicid_NE.EXP.GNFS.KD.ZG}
{synopt:{bf:{help wbopendata_topicid##NE.EXP.GNFS.KD.ZG:NE.EXP.GNFS.KD.ZG} - Exports of goods and services (annual % growth)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}21 Trade{p_end}

{synopt:{opt Source Notes}}Annual growth rate of exports of goods and services based on constant local currency. Aggregates are based on constant 2015 prices, expressed in U.S. dollars. Exports of goods and services represent the value of all goods and other market serv{p_end}

{synopt:{opt Source Organization}}World Bank national accounts data, and OECD National Accounts data files.{p_end}


{synoptline}
{marker topicid_NE.EXP.GNFS.ZS}
{synopt:{bf:{help wbopendata_topicid##NE.EXP.GNFS.ZS:NE.EXP.GNFS.ZS} - Exports of goods and services (% of GDP)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}21 Trade{p_end}

{synopt:{opt Source Notes}}Exports of goods and services represent the value of all goods and other market services provided to the rest of the world. They include the value of merchandise, freight, insurance, transport, travel, royalties, license fees, and other servic{p_end}

{synopt:{opt Source Organization}}World Bank national accounts data, and OECD National Accounts data files.{p_end}


{synoptline}
{marker topicid_NE.IMP.GNFS.CD}
{synopt:{bf:{help wbopendata_topicid##NE.IMP.GNFS.CD:NE.IMP.GNFS.CD} - Imports of goods and services (current US$)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}21 Trade{p_end}

{synopt:{opt Source Notes}}Imports of goods and services represent the value of all goods and other market services received from the rest of the world. They include the value of merchandise, freight, insurance, transport, travel, royalties, license fees, and other serv{p_end}

{synopt:{opt Source Organization}}World Bank national accounts data, and OECD National Accounts data files.{p_end}


{synoptline}
{marker topicid_NE.IMP.GNFS.KD}
{synopt:{bf:{help wbopendata_topicid##NE.IMP.GNFS.KD:NE.IMP.GNFS.KD} - Imports of goods and services (constant 2015 US$)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}21 Trade{p_end}

{synopt:{opt Source Notes}}Imports of goods and services represent the value of all goods and other market services received from the rest of the world. They include the value of merchandise, freight, insurance, transport, travel, royalties, license fees, and other serv{p_end}

{synopt:{opt Source Organization}}World Bank national accounts data, and OECD National Accounts data files.{p_end}


{synoptline}
{marker topicid_NE.IMP.GNFS.KD.ZG}
{synopt:{bf:{help wbopendata_topicid##NE.IMP.GNFS.KD.ZG:NE.IMP.GNFS.KD.ZG} - Imports of goods and services (annual % growth)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}21 Trade{p_end}

{synopt:{opt Source Notes}}Annual growth rate of imports of goods and services based on constant local currency. Aggregates are based on constant 2015 prices, expressed in U.S. dollars. Imports of goods and services represent the value of all goods and other market serv{p_end}

{synopt:{opt Source Organization}}World Bank national accounts data, and OECD National Accounts data files.{p_end}


{synoptline}
{marker topicid_NE.IMP.GNFS.ZS}
{synopt:{bf:{help wbopendata_topicid##NE.IMP.GNFS.ZS:NE.IMP.GNFS.ZS} - Imports of goods and services (% of GDP)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}21 Trade{p_end}

{synopt:{opt Source Notes}}Imports of goods and services represent the value of all goods and other market services received from the rest of the world. They include the value of merchandise, freight, insurance, transport, travel, royalties, license fees, and other serv{p_end}

{synopt:{opt Source Organization}}World Bank national accounts data, and OECD National Accounts data files.{p_end}


{synoptline}
{marker topicid_NE.RSB.GNFS.CD}
{synopt:{bf:{help wbopendata_topicid##NE.RSB.GNFS.CD:NE.RSB.GNFS.CD} - External balance on goods and services (current US$)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}21 Trade{p_end}

{synopt:{opt Source Notes}}External balance on goods and services (formerly resource balance) equals exports of goods and services minus imports of goods and services (previously nonfactor services). Data are in current U.S. dollars.{p_end}

{synopt:{opt Source Organization}}World Bank national accounts data, and OECD National Accounts data files.{p_end}


{synoptline}
{marker topicid_NE.RSB.GNFS.ZS}
{synopt:{bf:{help wbopendata_topicid##NE.RSB.GNFS.ZS:NE.RSB.GNFS.ZS} - External balance on goods and services (% of GDP)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}21 Trade{p_end}

{synopt:{opt Source Notes}}External balance on goods and services (formerly resource balance) equals exports of goods and services minus imports of goods and services (previously nonfactor services).{p_end}

{synopt:{opt Source Organization}}World Bank national accounts data, and OECD National Accounts data files.{p_end}


{synoptline}
{marker topicid_NE.TRD.GNFS.ZS}
{synopt:{bf:{help wbopendata_topicid##NE.TRD.GNFS.ZS:NE.TRD.GNFS.ZS} - Trade (% of GDP)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}21 Trade{p_end}

{synopt:{opt Source Notes}}Trade is the sum of exports and imports of goods and services measured as a share of gross domestic product.{p_end}

{synopt:{opt Source Organization}}World Bank national accounts data, and OECD National Accounts data files.{p_end}


{synoptline}
{marker topicid_NY.EXP.CAPM.KN}
{synopt:{bf:{help wbopendata_topicid##NY.EXP.CAPM.KN:NY.EXP.CAPM.KN} - Exports as a capacity to import (constant LCU)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}21 Trade{p_end}

{synopt:{opt Source Notes}}Exports as a capacity to import equals the current price value of exports of goods and services deflated by the import price index. Data are in constant local currency.{p_end}

{synopt:{opt Source Organization}}World Bank national accounts data, and OECD National Accounts data files.{p_end}



{right:(as of 18may2024)}
