{smcl}

{marker indicators}{...}
{p 20 20 2}(Go up to {it:{help wbopendata##sections:Sections Menu}}){p_end}
{title:Lending Type  (as of 13apr2020)}

{marker IBD}
{p 20 20 2}(Go up to {it:{help wbopendata##lendingtype:Lending Type }}){p_end}
{synoptset 33 tabbed}{...}
{synopthdr:IBRD (IBD)}
{synoptline}
{synopt:{opt ALB}}  Albania {p_end}
{synopt:{opt DZA}}  Algeria {p_end}
{synopt:{opt AGO}}  Angola {p_end}
{synopt:{opt ATG}}  Antigua and Barbuda {p_end}
{synopt:{opt ARG}}  Argentina {p_end}
{synopt:{opt ARM}}  Armenia {p_end}
{synopt:{opt AZE}}  Azerbaijan {p_end}
{synopt:{opt BLR}}  Belarus {p_end}
{synopt:{opt BLZ}}  Belize {p_end}
{synopt:{opt BOL}}  Bolivia {p_end}
{synopt:{opt BIH}}  Bosnia and Herzegovina {p_end}
{synopt:{opt BWA}}  Botswana {p_end}
{synopt:{opt BRA}}  Brazil {p_end}
{synopt:{opt BGR}}  Bulgaria {p_end}
{synopt:{opt CHL}}  Chile {p_end}
{synopt:{opt CHN}}  China {p_end}
{synopt:{opt COL}}  Colombia {p_end}
{synopt:{opt CRI}}  Costa Rica {p_end}
{synopt:{opt HRV}}  Croatia {p_end}
{synopt:{opt DOM}}  Dominican Republic {p_end}
{synopt:{opt ECU}}  Ecuador {p_end}
{synopt:{opt EGY}}  Egypt, Arab Rep {p_end}
{synopt:{opt SLV}}  El Salvador {p_end}
{synopt:{opt GNQ}}  Equatorial Guinea {p_end}
{synopt:{opt SWZ}}  Eswatini {p_end}
{synopt:{opt GAB}}  Gabon {p_end}
{synopt:{opt GEO}}  Georgia {p_end}
{synopt:{opt GTM}}  Guatemala {p_end}
{synopt:{opt IND}}  India {p_end}
{synopt:{opt IDN}}  Indonesia {p_end}
{synopt:{opt IRN}}  Iran, Islamic Rep {p_end}
{synopt:{opt IRQ}}  Iraq {p_end}
{synopt:{opt JAM}}  Jamaica {p_end}
{synopt:{opt JOR}}  Jordan {p_end}
{synopt:{opt KAZ}}  Kazakhstan {p_end}
{synopt:{opt LBN}}  Lebanon {p_end}
{synopt:{opt LBY}}  Libya {p_end}
{synopt:{opt MYS}}  Malaysia {p_end}
{synopt:{opt MUS}}  Mauritius {p_end}
{synopt:{opt MEX}}  Mexico {p_end}
{synopt:{opt MNE}}  Montenegro {p_end}
{synopt:{opt MAR}}  Morocco {p_end}
{synopt:{opt NAM}}  Namibia {p_end}
{synopt:{opt NRU}}  Nauru {p_end}
{synopt:{opt MKD}}  North Macedonia {p_end}
{synopt:{opt PLW}}  Palau {p_end}
{synopt:{opt PAN}}  Panama {p_end}
{synopt:{opt PRY}}  Paraguay {p_end}
{synopt:{opt PER}}  Peru {p_end}
{synopt:{opt PHL}}  Philippines {p_end}
{synopt:{opt POL}}  Poland {p_end}
{synopt:{opt ROU}}  Romania {p_end}
{synopt:{opt RUS}}  Russian Federation {p_end}
{synopt:{opt SRB}}  Serbia {p_end}
{synopt:{opt SYC}}  Seychelles {p_end}
{synopt:{opt ZAF}}  South Africa {p_end}
{synopt:{opt LKA}}  Sri Lanka {p_end}
{synopt:{opt KNA}}  St Kitts and Nevis {p_end}
{synopt:{opt SUR}}  Suriname {p_end}
{synopt:{opt THA}}  Thailand {p_end}
{synopt:{opt TTO}}  Trinidad and Tobago {p_end}
{synopt:{opt TUN}}  Tunisia {p_end}
{synopt:{opt TUR}}  Turkey {p_end}
{synopt:{opt TKM}}  Turkmenistan {p_end}
{synopt:{opt UKR}}  Ukraine {p_end}
{synopt:{opt URY}}  Uruguay {p_end}
{synopt:{opt VEN}}  Venezuela, RB {p_end}
{synopt:{opt VNM}}  Vietnam {p_end}

{marker IDB}
{p 20 20 2}(Go up to {it:{help wbopendata##lendingtype:Lending Type }}){p_end}
{synoptset 33 tabbed}{...}
{synopthdr:Blend (IDB)}
{synoptline}
{synopt:{opt CPV}}  Cabo Verde {p_end}
{synopt:{opt CMR}}  Cameroon {p_end}
{synopt:{opt COG}}  Congo, Rep {p_end}
{synopt:{opt DMA}}  Dominica {p_end}
{synopt:{opt FJI}}  Fiji {p_end}
{synopt:{opt GRD}}  Grenada {p_end}
{synopt:{opt KEN}}  Kenya {p_end}
{synopt:{opt MDA}}  Moldova {p_end}
{synopt:{opt MNG}}  Mongolia {p_end}
{synopt:{opt NGA}}  Nigeria {p_end}
{synopt:{opt PAK}}  Pakistan {p_end}
{synopt:{opt PNG}}  Papua New Guinea {p_end}
{synopt:{opt LCA}}  St Lucia {p_end}
{synopt:{opt VCT}}  St Vincent and the Grenadines {p_end}
{synopt:{opt TLS}}  Timor-Leste {p_end}
{synopt:{opt UZB}}  Uzbekistan {p_end}

{marker IDX}
{p 20 20 2}(Go up to {it:{help wbopendata##lendingtype:Lending Type }}){p_end}
{synoptset 33 tabbed}{...}
{synopthdr:IDA (IDX)}
{synoptline}
{synopt:{opt AFG}}  Afghanistan {p_end}
{synopt:{opt BGD}}  Bangladesh {p_end}
{synopt:{opt BEN}}  Benin {p_end}
{synopt:{opt BTN}}  Bhutan {p_end}
{synopt:{opt BFA}}  Burkina Faso {p_end}
{synopt:{opt BDI}}  Burundi {p_end}
{synopt:{opt KHM}}  Cambodia {p_end}
{synopt:{opt CAF}}  Central African Republic {p_end}
{synopt:{opt TCD}}  Chad {p_end}
{synopt:{opt COM}}  Comoros {p_end}
{synopt:{opt COD}}  Congo, Dem Rep {p_end}
{synopt:{opt CIV}}  Cote d'Ivoire {p_end}
{synopt:{opt DJI}}  Djibouti {p_end}
{synopt:{opt ERI}}  Eritrea {p_end}
{synopt:{opt ETH}}  Ethiopia {p_end}
{synopt:{opt GMB}}  Gambia, The {p_end}
{synopt:{opt GHA}}  Ghana {p_end}
{synopt:{opt GIN}}  Guinea {p_end}
{synopt:{opt GNB}}  Guinea-Bissau {p_end}
{synopt:{opt GUY}}  Guyana {p_end}
{synopt:{opt HTI}}  Haiti {p_end}
{synopt:{opt HND}}  Honduras {p_end}
{synopt:{opt KIR}}  Kiribati {p_end}
{synopt:{opt XKX}}  Kosovo {p_end}
{synopt:{opt KGZ}}  Kyrgyz Republic {p_end}
{synopt:{opt LAO}}  Lao PDR {p_end}
{synopt:{opt LSO}}  Lesotho {p_end}
{synopt:{opt LBR}}  Liberia {p_end}
{synopt:{opt MDG}}  Madagascar {p_end}
{synopt:{opt MWI}}  Malawi {p_end}
{synopt:{opt MDV}}  Maldives {p_end}
{synopt:{opt MLI}}  Mali {p_end}
{synopt:{opt MHL}}  Marshall Islands {p_end}
{synopt:{opt MRT}}  Mauritania {p_end}
{synopt:{opt FSM}}  Micronesia, Fed Sts {p_end}
{synopt:{opt MOZ}}  Mozambique {p_end}
{synopt:{opt MMR}}  Myanmar {p_end}
{synopt:{opt NPL}}  Nepal {p_end}
{synopt:{opt NIC}}  Nicaragua {p_end}
{synopt:{opt NER}}  Niger {p_end}
{synopt:{opt RWA}}  Rwanda {p_end}
{synopt:{opt WSM}}  Samoa {p_end}
{synopt:{opt STP}}  Sao Tome and Principe {p_end}
{synopt:{opt SEN}}  Senegal {p_end}
{synopt:{opt SLE}}  Sierra Leone {p_end}
{synopt:{opt SLB}}  Solomon Islands {p_end}
{synopt:{opt SOM}}  Somalia {p_end}
{synopt:{opt SSD}}  South Sudan {p_end}
{synopt:{opt SDN}}  Sudan {p_end}
{synopt:{opt SYR}}  Syrian Arab Republic {p_end}
{synopt:{opt TJK}}  Tajikistan {p_end}
{synopt:{opt TZA}}  Tanzania {p_end}
{synopt:{opt TGO}}  Togo {p_end}
{synopt:{opt TON}}  Tonga {p_end}
{synopt:{opt TUV}}  Tuvalu {p_end}
{synopt:{opt UGA}}  Uganda {p_end}
{synopt:{opt VUT}}  Vanuatu {p_end}
{synopt:{opt YEM}}  Yemen, Rep {p_end}
{synopt:{opt ZMB}}  Zambia {p_end}

{marker LNX}
{p 20 20 2}(Go up to {it:{help wbopendata##lendingtype:Lending Type }}){p_end}
{synoptset 33 tabbed}{...}
{synopthdr:Not classified (LNX)}
{synoptline}
{synopt:{opt ASM}}  American Samoa {p_end}
{synopt:{opt AND}}  Andorra {p_end}
{synopt:{opt ABW}}  Aruba {p_end}
{synopt:{opt AUS}}  Australia {p_end}
{synopt:{opt AUT}}  Austria {p_end}
{synopt:{opt BHS}}  Bahamas, The {p_end}
{synopt:{opt BHR}}  Bahrain {p_end}
{synopt:{opt BRB}}  Barbados {p_end}
{synopt:{opt BEL}}  Belgium {p_end}
{synopt:{opt BMU}}  Bermuda {p_end}
{synopt:{opt VGB}}  British Virgin Islands {p_end}
{synopt:{opt BRN}}  Brunei Darussalam {p_end}
{synopt:{opt CAN}}  Canada {p_end}
{synopt:{opt CYM}}  Cayman Islands {p_end}
{synopt:{opt CHI}}  Channel Islands {p_end}
{synopt:{opt CUB}}  Cuba {p_end}
{synopt:{opt CUW}}  Curacao {p_end}
{synopt:{opt CYP}}  Cyprus {p_end}
{synopt:{opt CZE}}  Czech Republic {p_end}
{synopt:{opt DNK}}  Denmark {p_end}
{synopt:{opt EST}}  Estonia {p_end}
{synopt:{opt FRO}}  Faroe Islands {p_end}
{synopt:{opt FIN}}  Finland {p_end}
{synopt:{opt FRA}}  France {p_end}
{synopt:{opt PYF}}  French Polynesia {p_end}
{synopt:{opt DEU}}  Germany {p_end}
{synopt:{opt GIB}}  Gibraltar {p_end}
{synopt:{opt GRC}}  Greece {p_end}
{synopt:{opt GRL}}  Greenland {p_end}
{synopt:{opt GUM}}  Guam {p_end}
{synopt:{opt HKG}}  Hong Kong SAR, China {p_end}
{synopt:{opt HUN}}  Hungary {p_end}
{synopt:{opt ISL}}  Iceland {p_end}
{synopt:{opt IRL}}  Ireland {p_end}
{synopt:{opt IMN}}  Isle of Man {p_end}
{synopt:{opt ISR}}  Israel {p_end}
{synopt:{opt ITA}}  Italy {p_end}
{synopt:{opt JPN}}  Japan {p_end}
{synopt:{opt PRK}}  Korea, Dem People’s Rep {p_end}
{synopt:{opt KOR}}  Korea, Rep {p_end}
{synopt:{opt KWT}}  Kuwait {p_end}
{synopt:{opt LVA}}  Latvia {p_end}
{synopt:{opt LIE}}  Liechtenstein {p_end}
{synopt:{opt LTU}}  Lithuania {p_end}
{synopt:{opt LUX}}  Luxembourg {p_end}
{synopt:{opt MAC}}  Macao SAR, China {p_end}
{synopt:{opt MLT}}  Malta {p_end}
{synopt:{opt MCO}}  Monaco {p_end}
{synopt:{opt NLD}}  Netherlands {p_end}
{synopt:{opt NCL}}  New Caledonia {p_end}
{synopt:{opt NZL}}  New Zealand {p_end}
{synopt:{opt MNP}}  Northern Mariana Islands {p_end}
{synopt:{opt NOR}}  Norway {p_end}
{synopt:{opt OMN}}  Oman {p_end}
{synopt:{opt PRT}}  Portugal {p_end}
{synopt:{opt PRI}}  Puerto Rico {p_end}
{synopt:{opt QAT}}  Qatar {p_end}
{synopt:{opt SMR}}  San Marino {p_end}
{synopt:{opt SAU}}  Saudi Arabia {p_end}
{synopt:{opt SGP}}  Singapore {p_end}
{synopt:{opt SXM}}  Sint Maarten (Dutch part) {p_end}
{synopt:{opt SVK}}  Slovak Republic {p_end}
{synopt:{opt SVN}}  Slovenia {p_end}
{synopt:{opt ESP}}  Spain {p_end}
{synopt:{opt MAF}}  St Martin (French part) {p_end}
{synopt:{opt SWE}}  Sweden {p_end}
{synopt:{opt CHE}}  Switzerland {p_end}
{synopt:{opt TWN}}  Taiwan, China {p_end}
{synopt:{opt TCA}}  Turks and Caicos Islands {p_end}
{synopt:{opt ARE}}  United Arab Emirates {p_end}
{synopt:{opt GBR}}  United Kingdom {p_end}
{synopt:{opt USA}}  United States {p_end}
{synopt:{opt VIR}}  Virgin Islands (US) {p_end}
{synopt:{opt PSE}}  West Bank and Gaza {p_end}

