{smcl}
{right:(as of 21dec2025)}

{marker indicators}{...}
{p 40 20 2}(Go up to {it:{help wbopendata##sections:Sections Menu}}){p_end}
{title:Source}

{marker toc}
{p 40 20 2}(Go up to {it:{help wbopendata##sourceid:Source}}){p_end}
{synoptset 25 tabbed}{...}
{synopthdr:Source Code}
{synoptline}
{synopt:{opt 01}}  {help wbopendata_sourceid_indicators01##sourceid_01:Doing Business}{p_end}
{synopt:{opt 02}}  {help wbopendata_sourceid_indicators02##sourceid_02:World Development Indicators}{p_end}
{synopt:{opt 11}}  {help wbopendata_sourceid_indicators11##sourceid_11:Africa Development Indicators}{p_end}
{synopt:{opt 12}}  {help wbopendata_sourceid_indicators12##sourceid_12:Education Statistics}{p_end}
{synopt:{opt 13}}  {help wbopendata_sourceid_indicators13##sourceid_13:Enterprise Surveys}{p_end}
{synopt:{opt 14}}  {help wbopendata_sourceid_indicators14##sourceid_14:Gender Statistics}{p_end}
{synopt:{opt 15}}  {help wbopendata_sourceid_indicators15##sourceid_15:Global Economic Monitor}{p_end}
{synopt:{opt 18}}  {help wbopendata_sourceid_indicators18##sourceid_18:IDA Results Measurement System}{p_end}
{synopt:{opt 19}}  {help wbopendata_sourceid_indicators19##sourceid_19:Millennium Development Goals}{p_end}
{synopt:{opt 20}}  {help wbopendata_sourceid_indicators20##sourceid_20:Quarterly Public Sector Debt}{p_end}
{synopt:{opt 22}}  {help wbopendata_sourceid_indicators22##sourceid_22:Quarterly External Debt Statistics SDDS}{p_end}
{synopt:{opt 23}}  {help wbopendata_sourceid_indicators23##sourceid_23:Quarterly External Debt Statistics GDDS}{p_end}
{synopt:{opt 27}}  {help wbopendata_sourceid_indicators27##sourceid_27:Global Economic Prospects}{p_end}
{synopt:{opt 28}}  {help wbopendata_sourceid_indicators28##sourceid_28:Global Findex database}{p_end}
{synopt:{opt 29}}  {help wbopendata_sourceid_indicators29##sourceid_29:The Atlas of Social Protection: Indicators of Resilience and Equity}{p_end}
{synopt:{opt 30}}  {help wbopendata_sourceid_indicators30##sourceid_30:Exporter Dynamics Database – Indicators at Country-Year Level}{p_end}
{synopt:{opt 32}}  {help wbopendata_sourceid_indicators32##sourceid_32:Global Financial Development}{p_end}
{synopt:{opt 33}}  {help wbopendata_sourceid_indicators33##sourceid_33:G20 Financial Inclusion Indicators}{p_end}
{synopt:{opt 34}}  {help wbopendata_sourceid_indicators34##sourceid_34:Global Partnership for Education}{p_end}
{synopt:{opt 35}}  {help wbopendata_sourceid_indicators35##sourceid_35:Sustainable Energy for All}{p_end}
{synopt:{opt 37}}  {help wbopendata_sourceid_indicators37##sourceid_37:LAC Equity Lab}{p_end}
{synopt:{opt 40}}  {help wbopendata_sourceid_indicators40##sourceid_40:Population estimates and projections}{p_end}
{synopt:{opt 41}}  {help wbopendata_sourceid_indicators41##sourceid_41:Country Partnership Strategy for India (FY2013 - 17)}{p_end}
{synopt:{opt 43}}  {help wbopendata_sourceid_indicators43##sourceid_43:Adjusted Net Savings}{p_end}
{synopt:{opt 45}}  {help wbopendata_sourceid_indicators45##sourceid_45:Indonesia Database for Policy and Economic Research}{p_end}
{synopt:{opt 46}}  {help wbopendata_sourceid_indicators46##sourceid_46:Sustainable Development Goals}{p_end}
{synopt:{opt 57}}  {help wbopendata_sourceid_indicators57##sourceid_57:WDI Database Archives}{p_end}
{synopt:{opt 59}}  {help wbopendata_sourceid_indicators59##sourceid_59:Wealth Accounts}{p_end}
{synopt:{opt 60}}  {help wbopendata_sourceid_indicators60##sourceid_60:Economic Fitness}{p_end}
{synopt:{opt 61}}  {help wbopendata_sourceid_indicators61##sourceid_61:PPPs Regulatory Quality}{p_end}
{synopt:{opt 63}}  {help wbopendata_sourceid_indicators63##sourceid_63:Human Capital Index}{p_end}
{synopt:{opt 64}}  {help wbopendata_sourceid_indicators64##sourceid_64:Worldwide Bureaucracy Indicators}{p_end}
{synopt:{opt 65}}  {help wbopendata_sourceid_indicators65##sourceid_65:Health Equity and Financial Protection Indicators}{p_end}
{synopt:{opt 66}}  {help wbopendata_sourceid_indicators66##sourceid_66:Logistics Performance Index}{p_end}
{synopt:{opt 69}}  {help wbopendata_sourceid_indicators69##sourceid_69:Global Financial Inclusion and Consumer Protection Survey}{p_end}
{synopt:{opt 70}}  {help wbopendata_sourceid_indicators70##sourceid_70:Economic Fitness 2}{p_end}
{synopt:{opt 71}}  {help wbopendata_sourceid_indicators71##sourceid_71:International Comparison Program (ICP) 2005}{p_end}
{synopt:{opt 73}}  {help wbopendata_sourceid_indicators73##sourceid_73:Global Financial Inclusion and Consumer Protection Survey (Internal)}{p_end}
{synopt:{opt 75}}  {help wbopendata_sourceid_indicators75##sourceid_75:Environment, Social and Governance (ESG) Data}{p_end}
{synopt:{opt 78}}  {help wbopendata_sourceid_indicators78##sourceid_78:ICP 2017}{p_end}
{synopt:{opt 79}}  {help wbopendata_sourceid_indicators79##sourceid_79:PEFA_GRPFM}{p_end}
{synopt:{opt 80}}  {help wbopendata_sourceid_indicators80##sourceid_80:Gender Disaggregated Labor Database (GDLD)}{p_end}
{synopt:{opt 81}}  {help wbopendata_sourceid_indicators81##sourceid_81:International Debt Statistics: DSSI}{p_end}
{synopt:{opt 82}}  {help wbopendata_sourceid_indicators82##sourceid_82:Global Public Procurement}{p_end}
{synopt:{opt 86}}  {help wbopendata_sourceid_indicators86##sourceid_86:Global Jobs Indicators Database (JOIN)}{p_end}
{synopt:{opt 87}}  {help wbopendata_sourceid_indicators87##sourceid_87:Country Climate and Development Report (CCDR)}{p_end}
{synopt:{opt 88}}  {help wbopendata_sourceid_indicators88##sourceid_88:Food Prices for Nutrition}{p_end}
{synopt:{opt 89}}  {help wbopendata_sourceid_indicators89##sourceid_89:Identification for Development (ID4D) Data}{p_end}
{synopt:{opt 91}}  {help wbopendata_sourceid_indicators91##sourceid_91:PEFA_CRPFM}{p_end}
{synopt:{opt 92}}  {help wbopendata_sourceid_indicators92##sourceid_92:Disability Data Hub (DDH)}{p_end}
{synopt:{opt 93}}  {help wbopendata_sourceid_indicators93##sourceid_93:FPN Datahub Archive}{p_end}


{marker sourceid_45}
{p 40 20 2}(Go up to {it:{help wbopendata##sourceid:Source}} or {it:{help wbopendata_sourceid_indicators45##:TOC}}){p_end}

{synoptset 25 tabbed}{...}
{syntab:{title:{bf:45 Indonesia Database for Policy and Economic Research}}}
{synoptline}
{marker sourceid_BPK.AUD.SUBN}
{synopt:{bf:{help wbopendata_sourceid##BPK.AUD.SUBN:BPK.AUD.SUBN} - BPK Audit Report on Sub-National Budget}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}BPK - Indonesia Audit Board, Report{p_end}


{synoptline}
{marker sourceid_DAK.AGR.CR}
{synopt:{bf:{help wbopendata_sourceid##DAK.AGR.CR:DAK.AGR.CR} - Total Specific Allocation Grant for Agriculture (in IDR Billion)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}The Specific Allocation Grant (DAK) is a fund sourced from revenue in the Central Budget (APBN) allocated to a certain region with the aim of funding special activities of the region in accordance with national priorities. The DAK allocation h{p_end}

{synopt:{opt Source Organization}}Ministry of Finance, Ministry of Finance Regulation{p_end}


{synoptline}
{marker sourceid_DAK.EDU.CR}
{synopt:{bf:{help wbopendata_sourceid##DAK.EDU.CR:DAK.EDU.CR} - Total Specific Allocation Grant for Education (in IDR Billion)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}The Specific Allocation Grant (DAK) is a fund sourced from revenue in the Central Budget (APBN) allocated to a certain region with the aim of funding special activities of the region in accordance with national priorities. The DAK allocation h{p_end}

{synopt:{opt Source Organization}}Ministry of Finance, Ministry of Finance Regulation{p_end}


{synoptline}
{marker sourceid_DAK.ENVR.CR}
{synopt:{bf:{help wbopendata_sourceid##DAK.ENVR.CR:DAK.ENVR.CR} - Total Specific Allocation Grant for Environment (in IDR Billion)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}The Specific Allocation Grant (DAK) is a fund sourced from revenue in the Central Budget (APBN) allocated to a certain region with the aim of funding special activities of the region in accordance with national priorities. The DAK allocation h{p_end}

{synopt:{opt Source Organization}}Ministry of Finance, Ministry of Finance Regulation{p_end}


{synoptline}
{marker sourceid_DAK.FRST.CR}
{synopt:{bf:{help wbopendata_sourceid##DAK.FRST.CR:DAK.FRST.CR} - Total Specific Allocation Grant for Forestry (in IDR Billion)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}The Specific Allocation Grant (DAK) is a fund sourced from revenue in the Central Budget (APBN) allocated to a certain region with the aim of funding special activities of the region in accordance with national priorities. The DAK allocation h{p_end}

{synopt:{opt Source Organization}}Ministry of Finance, Ministry of Finance Regulation{p_end}


{synoptline}
{marker sourceid_DAK.FSH.CR}
{synopt:{bf:{help wbopendata_sourceid##DAK.FSH.CR:DAK.FSH.CR} - Total Specific Allocation Grant for Fishery (in IDR Billion)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}The Specific Allocation Grant (DAK) is a fund sourced from revenue in the Central Budget (APBN) allocated to a certain region with the aim of funding special activities of the region in accordance with national priorities. The DAK allocation h{p_end}

{synopt:{opt Source Organization}}Ministry of Finance, Ministry of Finance Regulation{p_end}


{synoptline}
{marker sourceid_DAK.GOVT.CR}
{synopt:{bf:{help wbopendata_sourceid##DAK.GOVT.CR:DAK.GOVT.CR} - Total Specific Allocation Grant for Government Sector (in IDR Billion)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}The Specific Allocation Grant (DAK) is a fund sourced from revenue in the Central Budget (APBN) allocated to a certain region with the aim of funding special activities of the region in accordance with national priorities. The DAK allocation h{p_end}

{synopt:{opt Source Organization}}Ministry of Finance, Ministry of Finance Regulation{p_end}


{synoptline}
{marker sourceid_DAK.HE.BSRV.CR}
{synopt:{bf:{help wbopendata_sourceid##DAK.HE.BSRV.CR:DAK.HE.BSRV.CR} - Total Specific Allocation Grant for Health Sector (Subsect: Basic Services) (in IDR Billion)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}The Specific Allocation Grant (DAK) is a fund sourced from revenue in the Central Budget (APBN) allocated to a certain region with the aim of funding special activities of the region in accordance with national priorities. The DAK allocation h{p_end}

{synopt:{opt Source Organization}}Ministry of Finance, Ministry of Finance Regulation{p_end}


{synoptline}
{marker sourceid_DAK.HE.CR}
{synopt:{bf:{help wbopendata_sourceid##DAK.HE.CR:DAK.HE.CR} - Total Specific Allocation Grant for Health (in IDR Billion)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}The Specific Allocation Grant (DAK) is a fund sourced from revenue in the Central Budget (APBN) allocated to a certain region with the aim of funding special activities of the region in accordance with national priorities. The DAK allocation h{p_end}

{synopt:{opt Source Organization}}Ministry of Finance, Ministry of Finance Regulation{p_end}


{synoptline}
{marker sourceid_DAK.HE.RSRV.CR}
{synopt:{bf:{help wbopendata_sourceid##DAK.HE.RSRV.CR:DAK.HE.RSRV.CR} - Total Specific Allocation Grant for Health Sector (Subsect: Recommended Services) (in IDR Billion)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}The Specific Allocation Grant (DAK) is a fund sourced from revenue in the Central Budget (APBN) allocated to a certain region with the aim of funding special activities of the region in accordance with national priorities. The DAK allocation h{p_end}

{synopt:{opt Source Organization}}Ministry of Finance, Ministry of Finance Regulation{p_end}


{synoptline}
{marker sourceid_DAK.INFR.CR}
{synopt:{bf:{help wbopendata_sourceid##DAK.INFR.CR:DAK.INFR.CR} - Total Specific Allocation Grant for Infrastructure (in IDR Billion)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}The Specific Allocation Grant (DAK) is a fund sourced from revenue in the Central Budget (APBN) allocated to a certain region with the aim of funding special activities of the region in accordance with national priorities. The DAK allocation h{p_end}

{synopt:{opt Source Organization}}Ministry of Finance, Ministry of Finance Regulation{p_end}


{synoptline}
{marker sourceid_DAK.INFR.H2O.CR}
{synopt:{bf:{help wbopendata_sourceid##DAK.INFR.H2O.CR:DAK.INFR.H2O.CR} - Total Specific Allocation Grant for Infrastructure Sector (Subsect: Water) (in IDR Billion)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}The Specific Allocation Grant (DAK) is a fund sourced from revenue in the Central Budget (APBN) allocated to a certain region with the aim of funding special activities of the region in accordance with national priorities. The DAK allocation h{p_end}

{synopt:{opt Source Organization}}Ministry of Finance, Ministry of Finance Regulation{p_end}


{synoptline}
{marker sourceid_DAK.INFR.IRIG.CR}
{synopt:{bf:{help wbopendata_sourceid##DAK.INFR.IRIG.CR:DAK.INFR.IRIG.CR} - Total Specific Allocation Grant for Infrastructure Sector (Subsect: Irrigation) (in IDR Billion)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}The Specific Allocation Grant (DAK) is a fund sourced from revenue in the Central Budget (APBN) allocated to a certain region with the aim of funding special activities of the region in accordance with national priorities. The DAK allocation h{p_end}

{synopt:{opt Source Organization}}Ministry of Finance, Ministry of Finance Regulation{p_end}


{synoptline}
{marker sourceid_DAK.INFR.ROD.CR}
{synopt:{bf:{help wbopendata_sourceid##DAK.INFR.ROD.CR:DAK.INFR.ROD.CR} - Total Specific Allocation Grant for Infrastructure Sector (Subsect: Road) (in IDR Billion)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}The Specific Allocation Grant (DAK) is a fund sourced from revenue in the Central Budget (APBN) allocated to a certain region with the aim of funding special activities of the region in accordance with national priorities. The DAK allocation h{p_end}

{synopt:{opt Source Organization}}Ministry of Finance, Ministry of Finance Regulation{p_end}


{synoptline}
{marker sourceid_DAK.POP.CR}
{synopt:{bf:{help wbopendata_sourceid##DAK.POP.CR:DAK.POP.CR} - Total Specific Allocation Grant for Demographic (in IDR Billion)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}The Specific Allocation Grant (DAK) is a fund sourced from revenue in the Central Budget (APBN) allocated to a certain region with the aim of funding special activities of the region in accordance with national priorities. The DAK allocation h{p_end}

{synopt:{opt Source Organization}}Ministry of Finance, Ministry of Finance Regulation{p_end}


{synoptline}
{marker sourceid_DAK.TRAD.CR}
{synopt:{bf:{help wbopendata_sourceid##DAK.TRAD.CR:DAK.TRAD.CR} - Total Specific Allocation Grant for Trade (in IDR Billion)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}The Specific Allocation Grant (DAK) is a fund sourced from revenue in the Central Budget (APBN) allocated to a certain region with the aim of funding special activities of the region in accordance with national priorities. The DAK allocation h{p_end}

{synopt:{opt Source Organization}}Ministry of Finance, Ministry of Finance Regulation{p_end}


{synoptline}
{marker sourceid_DAK.VILG.CR}
{synopt:{bf:{help wbopendata_sourceid##DAK.VILG.CR:DAK.VILG.CR} - Total Specific Allocation Grant for Village (in IDR Billion)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}The Specific Allocation Grant (DAK) is a fund sourced from revenue in the Central Budget (APBN) allocated to a certain region with the aim of funding special activities of the region in accordance with national priorities. The DAK allocation h{p_end}

{synopt:{opt Source Organization}}Ministry of Finance, Ministry of Finance Regulation{p_end}


{synoptline}
{marker sourceid_EC.XPD.CAP.CR}
{synopt:{bf:{help wbopendata_sourceid##EC.XPD.CAP.CR:EC.XPD.CAP.CR} - Capital expenditure (in IDR)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_EC.XPD.GSR.CR}
{synopt:{bf:{help wbopendata_sourceid##EC.XPD.GSR.CR:EC.XPD.GSR.CR} - Goods and services expenditure (in IDR)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}Ministry of Finance, SIKD (Information System for Sub-National Budget){p_end}


{synoptline}
{marker sourceid_EC.XPD.OTHR.CR}
{synopt:{bf:{help wbopendata_sourceid##EC.XPD.OTHR.CR:EC.XPD.OTHR.CR} - Others expenditure (in IDR)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}Ministry of Finance, SIKD (Information System for Sub-National Budget){p_end}


{synoptline}
{marker sourceid_EC.XPD.STAF.CR}
{synopt:{bf:{help wbopendata_sourceid##EC.XPD.STAF.CR:EC.XPD.STAF.CR} - Personnel expenditure (in IDR)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}Ministry of Finance, SIKD (Information System for Sub-National Budget){p_end}


{synoptline}
{marker sourceid_EC.XPD.TOTL.CR}
{synopt:{bf:{help wbopendata_sourceid##EC.XPD.TOTL.CR:EC.XPD.TOTL.CR} - Total Expenditure (in IDR)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}Ministry of Finance, SIKD (Information System for Sub-National Budget){p_end}


{synoptline}
{marker sourceid_EP.CPI.1996}
{synopt:{bf:{help wbopendata_sourceid##EP.CPI.1996:EP.CPI.1996} - Consumer Price Index in 42 cities base 1996}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}An indicator of price movements of goods and services consumed by households in urban areas based on retail transactions.{p_end}

{synopt:{opt Source Organization}}BADAN PUSAT STATISTIK - Statistics Indonesia{p_end}


{synoptline}
{marker sourceid_EP.CPI.2002}
{synopt:{bf:{help wbopendata_sourceid##EP.CPI.2002:EP.CPI.2002} - Consumer Price Index in 45 cities base 2002}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}An indicator of price movements of goods and services consumed by households in urban areas based on retail transactions.{p_end}

{synopt:{opt Source Organization}}BADAN PUSAT STATISTIK - Statistics Indonesia{p_end}


{synoptline}
{marker sourceid_EP.CPI.2007}
{synopt:{bf:{help wbopendata_sourceid##EP.CPI.2007:EP.CPI.2007} - Consumer Price Index in 66 cities base 2007}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}An indicator of price movements of goods and services consumed by households in urban areas based on retail transactions.{p_end}

{synopt:{opt Source Organization}}BADAN PUSAT STATISTIK - Statistics Indonesia{p_end}


{synoptline}
{marker sourceid_EP.CPI.2012}
{synopt:{bf:{help wbopendata_sourceid##EP.CPI.2012:EP.CPI.2012} - Consumer Price Index in 82 cities base 2012}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_EP.CPI.2018}
{synopt:{bf:{help wbopendata_sourceid##EP.CPI.2018:EP.CPI.2018} - Consumer Price Index in 90 cities base 2018}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_FC.XPD.ADMN.CR}
{synopt:{bf:{help wbopendata_sourceid##FC.XPD.ADMN.CR:FC.XPD.ADMN.CR} - General administration function expenditure (in IDR)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}Ministry of Finance, SIKD (Information System for Sub-National Budget){p_end}


{synoptline}
{marker sourceid_FC.XPD.AGR.CR}
{synopt:{bf:{help wbopendata_sourceid##FC.XPD.AGR.CR:FC.XPD.AGR.CR} - Agriculture function expenditure (in IDR)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}Ministry of Finance, SIKD (Information System for Sub-National Budget){p_end}


{synoptline}
{marker sourceid_FC.XPD.ECON.CR}
{synopt:{bf:{help wbopendata_sourceid##FC.XPD.ECON.CR:FC.XPD.ECON.CR} - Economy function expenditure (in IDR)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}Ministry of Finance, SIKD (Information System for Sub-National Budget){p_end}


{synoptline}
{marker sourceid_FC.XPD.EDU.CR}
{synopt:{bf:{help wbopendata_sourceid##FC.XPD.EDU.CR:FC.XPD.EDU.CR} - Education function expenditure (in IDR)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}Ministry of Finance, SIKD (Information System for Sub-National Budget){p_end}


{synoptline}
{marker sourceid_FC.XPD.ENVR.CR}
{synopt:{bf:{help wbopendata_sourceid##FC.XPD.ENVR.CR:FC.XPD.ENVR.CR} - Environment function expenditure (in IDR)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}Ministry of Finance, SIKD (Information System for Sub-National Budget){p_end}


{synoptline}
{marker sourceid_FC.XPD.HE.CR}
{synopt:{bf:{help wbopendata_sourceid##FC.XPD.HE.CR:FC.XPD.HE.CR} - Health function expenditure (in IDR)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}Ministry of Finance, SIKD (Information System for Sub-National Budget){p_end}


{synoptline}
{marker sourceid_FC.XPD.HOUS.CR}
{synopt:{bf:{help wbopendata_sourceid##FC.XPD.HOUS.CR:FC.XPD.HOUS.CR} - Housing and public facilities function expenditure (in IDR)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}Ministry of Finance, SIKD (Information System for Sub-National Budget){p_end}


{synoptline}
{marker sourceid_FC.XPD.INFR.CR}
{synopt:{bf:{help wbopendata_sourceid##FC.XPD.INFR.CR:FC.XPD.INFR.CR} - Infrastructure function expenditure (in IDR)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}Ministry of Finance, SIKD (Information System for Sub-National Budget){p_end}


{synoptline}
{marker sourceid_FC.XPD.PROT.CR}
{synopt:{bf:{help wbopendata_sourceid##FC.XPD.PROT.CR:FC.XPD.PROT.CR} - Social protection function expenditure (in IDR)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}Ministry of Finance, SIKD (Information System for Sub-National Budget){p_end}


{synoptline}
{marker sourceid_FC.XPD.PUBL.CR}
{synopt:{bf:{help wbopendata_sourceid##FC.XPD.PUBL.CR:FC.XPD.PUBL.CR} - Public, law and order function expenditure (in IDR)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}Ministry of Finance, SIKD (Information System for Sub-National Budget){p_end}


{synoptline}
{marker sourceid_FC.XPD.RELG.CR}
{synopt:{bf:{help wbopendata_sourceid##FC.XPD.RELG.CR:FC.XPD.RELG.CR} - Religious function expenditure (in IDR)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}Ministry of Finance, SIKD (Information System for Sub-National Budget){p_end}


{synoptline}
{marker sourceid_FC.XPD.TOUR.CR}
{synopt:{bf:{help wbopendata_sourceid##FC.XPD.TOUR.CR:FC.XPD.TOUR.CR} - Tourism and culture function expenditure (in IDR)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}Ministry of Finance, SIKD (Information System for Sub-National Budget){p_end}


{synoptline}
{marker sourceid_FN.CRED.AGR.TOTL}
{synopt:{bf:{help wbopendata_sourceid##FN.CRED.AGR.TOTL:FN.CRED.AGR.TOTL} - Total Credit by Sector: Agriculture (province level, in IDR Million)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}Bank Indonesia, Commercial Bank Monthly Report{p_end}


{synoptline}
{marker sourceid_FN.CRED.BUS.TOTL}
{synopt:{bf:{help wbopendata_sourceid##FN.CRED.BUS.TOTL:FN.CRED.BUS.TOTL} - Total Credit by Sector: Business (province level, in IDR Million)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}Bank Indonesia, Commercial Bank Monthly Report{p_end}


{synoptline}
{marker sourceid_FN.CRED.CNSP.TOTL}
{synopt:{bf:{help wbopendata_sourceid##FN.CRED.CNSP.TOTL:FN.CRED.CNSP.TOTL} - Total Credit by Utilization: Consumption (province level, in IDR Million)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}Bank Indonesia, Commercial Bank Monthly Report{p_end}


{synoptline}
{marker sourceid_FN.CRED.CNST.TOTL}
{synopt:{bf:{help wbopendata_sourceid##FN.CRED.CNST.TOTL:FN.CRED.CNST.TOTL} - Total Credit by Sector: Construction (province level, in IDR Million)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}Bank Indonesia, Commercial Bank Monthly Report{p_end}


{synoptline}
{marker sourceid_FN.CRED.INVS.TOTL}
{synopt:{bf:{help wbopendata_sourceid##FN.CRED.INVS.TOTL:FN.CRED.INVS.TOTL} - Total credit by Utilization: Investment (province level, in IDR Million)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}Bank Indonesia, Commercial Bank Monthly Report{p_end}


{synoptline}
{marker sourceid_FN.CRED.MINQ.TOTL}
{synopt:{bf:{help wbopendata_sourceid##FN.CRED.MINQ.TOTL:FN.CRED.MINQ.TOTL} - Total Credit by Sector: Mining and Quarrying (province level, in IDR Million)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}Bank Indonesia, Commercial Bank Monthly Report{p_end}


{synoptline}
{marker sourceid_FN.CRED.MNF.TOTL}
{synopt:{bf:{help wbopendata_sourceid##FN.CRED.MNF.TOTL:FN.CRED.MNF.TOTL} - Total Credit by Sector: Manufacture (province level, in IDR Million)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}Bank Indonesia, Commercial Bank Monthly Report{p_end}


{synoptline}
{marker sourceid_FN.CRED.SRV.OTHR.TOTL}
{synopt:{bf:{help wbopendata_sourceid##FN.CRED.SRV.OTHR.TOTL:FN.CRED.SRV.OTHR.TOTL} - Total Credit by Sector: Other Services (province level, in IDR Million)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}Bank Indonesia, Commercial Bank Monthly Report{p_end}


{synoptline}
{marker sourceid_FN.CRED.SRV.SOCL.TOTL}
{synopt:{bf:{help wbopendata_sourceid##FN.CRED.SRV.SOCL.TOTL:FN.CRED.SRV.SOCL.TOTL} - Total Credit by Sector: Social Services (province level, in IDR Million)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}Bank Indonesia, Commercial Bank Monthly Report{p_end}


{synoptline}
{marker sourceid_FN.CRED.TRAD.TOTL}
{synopt:{bf:{help wbopendata_sourceid##FN.CRED.TRAD.TOTL:FN.CRED.TRAD.TOTL} - Total Credit by Sector: Trade (province level, in IDR Million)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}Bank Indonesia, Commercial Bank Monthly Report{p_end}


{synoptline}
{marker sourceid_FN.CRED.TRAN.TOTL}
{synopt:{bf:{help wbopendata_sourceid##FN.CRED.TRAN.TOTL:FN.CRED.TRAN.TOTL} - Total Credit by Sector: Transportation (province level, in IDR Million)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}Bank Indonesia, Commercial Bank Monthly Report{p_end}


{synoptline}
{marker sourceid_FN.CRED.UTL.TOTL}
{synopt:{bf:{help wbopendata_sourceid##FN.CRED.UTL.TOTL:FN.CRED.UTL.TOTL} - Total Credit by Sector: Utilities (province level, in IDR Million)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}Bank Indonesia, Commercial Bank Monthly Report{p_end}


{synoptline}
{marker sourceid_FN.CRED.WCAP.TOTL}
{synopt:{bf:{help wbopendata_sourceid##FN.CRED.WCAP.TOTL:FN.CRED.WCAP.TOTL} - Total Credit by Utilization: Working Capital (province level, in IDR Million)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}Bank Indonesia, Commercial Bank Monthly Report{p_end}


{synoptline}
{marker sourceid_FN.DPST.TOTL}
{synopt:{bf:{help wbopendata_sourceid##FN.DPST.TOTL:FN.DPST.TOTL} - Total Deposits (province level, in IDR Million)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}Bank Indonesia, Commercial Bank Monthly Report{p_end}


{synoptline}
{marker sourceid_FN.LOAN.CBK.TOTL}
{synopt:{bf:{help wbopendata_sourceid##FN.LOAN.CBK.TOTL:FN.LOAN.CBK.TOTL} - Total Commercial and Rural Banks Loans Rupiah and Foreign Currency (province level, in IDR Million)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}Bank Indonesia, Commercial Bank Monthly Report{p_end}


{synoptline}
{marker sourceid_HOU.ELC.ACSN.ZS}
{synopt:{bf:{help wbopendata_sourceid##HOU.ELC.ACSN.ZS:HOU.ELC.ACSN.ZS} - Household Access to Electricity: Total (in % of total household)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}BADAN PUSAT STATISTIK - Statistics Indonesia, National Social Economic Survey (SUSENAS){p_end}


{synoptline}
{marker sourceid_HOU.H2O.ACSN.ZS}
{synopt:{bf:{help wbopendata_sourceid##HOU.H2O.ACSN.ZS:HOU.H2O.ACSN.ZS} - Household Access to Safe Water (in % of total household)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}Safe water consists bottled water, refill water, tap water, protected well with distance &gt;=10m from septic tank, protected spring with distance &gt;=10m from septic tank.{p_end}

{synopt:{opt Source Organization}}BADAN PUSAT STATISTIK - Statistics Indonesia, National Social Economic Survey (SUSENAS){p_end}


{synoptline}
{marker sourceid_HOU.MLT.MAIN.ZS}
{synopt:{bf:{help wbopendata_sourceid##HOU.MLT.MAIN.ZS:HOU.MLT.MAIN.ZS} - Household Access to Fixed Line Phone Connection (in % of total Household)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}BADAN PUSAT STATISTIK - Statistics Indonesia, Village Census (PODES){p_end}


{synoptline}
{marker sourceid_HOU.STA.ACSN.ZS}
{synopt:{bf:{help wbopendata_sourceid##HOU.STA.ACSN.ZS:HOU.STA.ACSN.ZS} - Household Access to safe Sanitation (in % of total Household)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}Safe Sanitation means each households has private toilet and not using shared/public toilet.{p_end}

{synopt:{opt Source Organization}}BADAN PUSAT STATISTIK - Statistics Indonesia, National Social Economic Survey (SUSENAS){p_end}


{synoptline}
{marker sourceid_HOU.XPD.EDU.PC.CR}
{synopt:{bf:{help wbopendata_sourceid##HOU.XPD.EDU.PC.CR:HOU.XPD.EDU.PC.CR} - Monthly Per Capita Household Education Expenditure (in IDR)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}BADAN PUSAT STATISTIK - Statistics Indonesia, National Social Economic Survey (SUSENAS){p_end}


{synoptline}
{marker sourceid_HOU.XPD.HE.PC.CR}
{synopt:{bf:{help wbopendata_sourceid##HOU.XPD.HE.PC.CR:HOU.XPD.HE.PC.CR} - Monthly Per Capita Household Health Expenditure (in IDR)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}BADAN PUSAT STATISTIK - Statistics Indonesia, National Social Economic Survey (SUSENAS){p_end}


{synoptline}
{marker sourceid_HOU.XPD.PC.CR}
{synopt:{bf:{help wbopendata_sourceid##HOU.XPD.PC.CR:HOU.XPD.PC.CR} - Household per capita expenditure (in IDR)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}BADAN PUSAT STATISTIK - Statistics Indonesia, National Social Economic Survey (SUSENAS){p_end}


{synoptline}
{marker sourceid_HOU.XPD.TOTL.20POOR.CR}
{synopt:{bf:{help wbopendata_sourceid##HOU.XPD.TOTL.20POOR.CR:HOU.XPD.TOTL.20POOR.CR} - Monthly Per Capita TOTAL Household Expenditure for The Poorest 20 percent (in IDR)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}BADAN PUSAT STATISTIK - Statistics Indonesia, National Social Economic Survey (SUSENAS){p_end}


{synoptline}
{marker sourceid_IDX.HDI}
{synopt:{bf:{help wbopendata_sourceid##IDX.HDI:IDX.HDI} - Human Development Index}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}BADAN PUSAT STATISTIK - Statistics Indonesia, National Social Economic Survey (SUSENAS){p_end}


{synoptline}
{marker sourceid_IDX.HDI.REV}
{synopt:{bf:{help wbopendata_sourceid##IDX.HDI.REV:IDX.HDI.REV} - Human Development Index, revised method}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_LND.TOTL.K2}
{synopt:{bf:{help wbopendata_sourceid##LND.TOTL.K2:LND.TOTL.K2} - Total Area (in Km²)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}BADAN PUSAT STATISTIK - Statistics Indonesia{p_end}


{synoptline}
{marker sourceid_NA.GDP.ACC.FB.SNA08.CR}
{synopt:{bf:{help wbopendata_sourceid##NA.GDP.ACC.FB.SNA08.CR:NA.GDP.ACC.FB.SNA08.CR} - GDP on Accommodation &amp; Food Beverages Activity Sector (in IDR Million), SNA 2008, Current Price}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_NA.GDP.ACC.FB.SNA08.KR}
{synopt:{bf:{help wbopendata_sourceid##NA.GDP.ACC.FB.SNA08.KR:NA.GDP.ACC.FB.SNA08.KR} - GDP on Accommodation &amp; Food Beverages Activity Sector (in IDR Million), SNA 2008, Constant Price}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_NA.GDP.AGR.CR}
{synopt:{bf:{help wbopendata_sourceid##NA.GDP.AGR.CR:NA.GDP.AGR.CR} - GDP on Agriculture Sector (in IDR Million), Current Price}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}BADAN PUSAT STATISTIK - Statistics Indonesia{p_end}


{synoptline}
{marker sourceid_NA.GDP.AGR.KR}
{synopt:{bf:{help wbopendata_sourceid##NA.GDP.AGR.KR:NA.GDP.AGR.KR} - GDP on Agriculture Sector (in IDR Million), Constant Price}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}BADAN PUSAT STATISTIK - Statistics Indonesia{p_end}


{synoptline}
{marker sourceid_NA.GDP.AGR.SNA08.CR}
{synopt:{bf:{help wbopendata_sourceid##NA.GDP.AGR.SNA08.CR:NA.GDP.AGR.SNA08.CR} - GDP on Agriculture, Forestry &amp; Fisheries Sector (in IDR Million), SNA 2008, Current Price}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_NA.GDP.AGR.SNA08.KR}
{synopt:{bf:{help wbopendata_sourceid##NA.GDP.AGR.SNA08.KR:NA.GDP.AGR.SNA08.KR} - GDP on Agriculture, Forestry &amp; Fisheries Sector (in IDR Million), SNA 2008, Constant Price}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_NA.GDP.BUSS.SNA08.CR}
{synopt:{bf:{help wbopendata_sourceid##NA.GDP.BUSS.SNA08.CR:NA.GDP.BUSS.SNA08.CR} - GDP on Business Services Sector (in IDR Million), SNA 2008, Current Price}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_NA.GDP.BUSS.SNA08.KR}
{synopt:{bf:{help wbopendata_sourceid##NA.GDP.BUSS.SNA08.KR:NA.GDP.BUSS.SNA08.KR} - GDP on Business Services Sector (in IDR Million), SNA 2008, Constant Price}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_NA.GDP.CNST.CR}
{synopt:{bf:{help wbopendata_sourceid##NA.GDP.CNST.CR:NA.GDP.CNST.CR} - GDP on Construction Sector (in IDR Million), Current Price}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}Construction is an economic activity which produces physical structures. Physical structures include: buildings; roads; bridges; railways and bridgeways; tunnel subways; viaducts and drainage; sanitary construction; airport terminals and airf{p_end}

{synopt:{opt Source Organization}}BADAN PUSAT STATISTIK - Statistics Indonesia{p_end}


{synoptline}
{marker sourceid_NA.GDP.CNST.KR}
{synopt:{bf:{help wbopendata_sourceid##NA.GDP.CNST.KR:NA.GDP.CNST.KR} - GDP on Construction Sector (in IDR Million), Constant Price}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}Construction is an economic activity which produces physical structures. Physical structures include: buildings; roads; bridges; railways and bridgeways; tunnel subways; viaducts and drainage; sanitary construction; airport terminals and airf{p_end}

{synopt:{opt Source Organization}}BADAN PUSAT STATISTIK - Statistics Indonesia{p_end}


{synoptline}
{marker sourceid_NA.GDP.CNST.SNA08.CR}
{synopt:{bf:{help wbopendata_sourceid##NA.GDP.CNST.SNA08.CR:NA.GDP.CNST.SNA08.CR} - GDP on Construction Sector (in IDR Million), SNA 2008, Current Price}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_NA.GDP.CNST.SNA08.KR}
{synopt:{bf:{help wbopendata_sourceid##NA.GDP.CNST.SNA08.KR:NA.GDP.CNST.SNA08.KR} - GDP on Construction Sector (in IDR Million), SNA 2008, Constant Price}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_NA.GDP.EDUS.SNA08.CR}
{synopt:{bf:{help wbopendata_sourceid##NA.GDP.EDUS.SNA08.CR:NA.GDP.EDUS.SNA08.CR} - GDP on Education Services Sector (in IDR Million), SNA 2008, Current Price}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_NA.GDP.EDUS.SNA08.KR}
{synopt:{bf:{help wbopendata_sourceid##NA.GDP.EDUS.SNA08.KR:NA.GDP.EDUS.SNA08.KR} - GDP on Education Services Sector (in IDR Million), SNA 2008, Constant Price}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_NA.GDP.ELEC.GAS.SNA08.CR}
{synopt:{bf:{help wbopendata_sourceid##NA.GDP.ELEC.GAS.SNA08.CR:NA.GDP.ELEC.GAS.SNA08.CR} - GDP on Electricity &amp; Gas Supply Sector (in IDR Million), SNA 2008, Current Price}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_NA.GDP.ELEC.GAS.SNA08.KR}
{synopt:{bf:{help wbopendata_sourceid##NA.GDP.ELEC.GAS.SNA08.KR:NA.GDP.ELEC.GAS.SNA08.KR} - GDP on Electricity &amp; Gas Supply Sector (in IDR Million), SNA 2008, Constant Price}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_NA.GDP.EXC.OG.CR}
{synopt:{bf:{help wbopendata_sourceid##NA.GDP.EXC.OG.CR:NA.GDP.EXC.OG.CR} - Total GDP excluding Oil and Gas (in IDR Million), Current Price}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}BADAN PUSAT STATISTIK - Statistics Indonesia{p_end}


{synoptline}
{marker sourceid_NA.GDP.EXC.OG.KR}
{synopt:{bf:{help wbopendata_sourceid##NA.GDP.EXC.OG.KR:NA.GDP.EXC.OG.KR} - Total GDP excluding Oil and Gas (in IDR Million), Constant Price}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}BADAN PUSAT STATISTIK - Statistics Indonesia{p_end}


{synoptline}
{marker sourceid_NA.GDP.FINS.CR}
{synopt:{bf:{help wbopendata_sourceid##NA.GDP.FINS.CR:NA.GDP.FINS.CR} - GDP on Financial Service Sector (in IDR Million), Current Price}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}BADAN PUSAT STATISTIK - Statistics Indonesia{p_end}


{synoptline}
{marker sourceid_NA.GDP.FINS.KR}
{synopt:{bf:{help wbopendata_sourceid##NA.GDP.FINS.KR:NA.GDP.FINS.KR} - GDP on Financial Service Sector (in IDR Million), Constant Price}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}BADAN PUSAT STATISTIK - Statistics Indonesia{p_end}


{synoptline}
{marker sourceid_NA.GDP.FINS.SNA08.CR}
{synopt:{bf:{help wbopendata_sourceid##NA.GDP.FINS.SNA08.CR:NA.GDP.FINS.SNA08.CR} - GDP on Financial &amp; Insurance Activity Sector (in IDR Million), SNA 2008, Current Price}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_NA.GDP.FINS.SNA08.KR}
{synopt:{bf:{help wbopendata_sourceid##NA.GDP.FINS.SNA08.KR:NA.GDP.FINS.SNA08.KR} - GDP on Financial &amp; Insurance Activity Sector (in IDR Million), SNA 2008, Constant Price}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_NA.GDP.HLTH.SOCW.SNA08.CR}
{synopt:{bf:{help wbopendata_sourceid##NA.GDP.HLTH.SOCW.SNA08.CR:NA.GDP.HLTH.SOCW.SNA08.CR} - GDP on Human Health &amp; Social Work Activity Sector (in IDR Million), SNA 2008, Current Price}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_NA.GDP.HLTH.SOCW.SNA08.KR}
{synopt:{bf:{help wbopendata_sourceid##NA.GDP.HLTH.SOCW.SNA08.KR:NA.GDP.HLTH.SOCW.SNA08.KR} - GDP on Human Health &amp; Social Work Activity Sector (in IDR Million), SNA 2008, Constant Price}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_NA.GDP.INC.OG.CR}
{synopt:{bf:{help wbopendata_sourceid##NA.GDP.INC.OG.CR:NA.GDP.INC.OG.CR} - Total GDP including Oil and Gas (in IDR Million), Current Price}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}BADAN PUSAT STATISTIK - Statistics Indonesia{p_end}


{synoptline}
{marker sourceid_NA.GDP.INC.OG.KR}
{synopt:{bf:{help wbopendata_sourceid##NA.GDP.INC.OG.KR:NA.GDP.INC.OG.KR} - Total GDP including Oil and Gas (in IDR Million), Constant Price}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}BADAN PUSAT STATISTIK - Statistics Indonesia{p_end}


{synoptline}
{marker sourceid_NA.GDP.INC.OG.SNA08.CR}
{synopt:{bf:{help wbopendata_sourceid##NA.GDP.INC.OG.SNA08.CR:NA.GDP.INC.OG.SNA08.CR} - Total GDP including Oil and Gas (in IDR Million), SNA 2008, Current Price}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_NA.GDP.INC.OG.SNA08.KR}
{synopt:{bf:{help wbopendata_sourceid##NA.GDP.INC.OG.SNA08.KR:NA.GDP.INC.OG.SNA08.KR} - Total GDP including Oil and Gas (in IDR Million), SNA 2008, Constant Price}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_NA.GDP.INF.COMM.SNA08.CR}
{synopt:{bf:{help wbopendata_sourceid##NA.GDP.INF.COMM.SNA08.CR:NA.GDP.INF.COMM.SNA08.CR} - GDP on Information &amp; Communication Sector (in IDR Million), SNA 2008, Current Price}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_NA.GDP.INF.COMM.SNA08.KR}
{synopt:{bf:{help wbopendata_sourceid##NA.GDP.INF.COMM.SNA08.KR:NA.GDP.INF.COMM.SNA08.KR} - GDP on Information &amp; Communication Sector (in IDR Million), SNA 2008, Constant Price}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_NA.GDP.MINQ.CR}
{synopt:{bf:{help wbopendata_sourceid##NA.GDP.MINQ.CR:NA.GDP.MINQ.CR} - GDP on Mining and Quarrying Sector (in IDR Million), Current Price}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}Mining is an economic activity which extracts minerals (in solid, liquid or gas form) and prepares these items for further processing. Quarrying is an economic activity that covers all extraction of quarried commodities. Quarried commodities a{p_end}

{synopt:{opt Source Organization}}BADAN PUSAT STATISTIK - Statistics Indonesia{p_end}


{synoptline}
{marker sourceid_NA.GDP.MINQ.KR}
{synopt:{bf:{help wbopendata_sourceid##NA.GDP.MINQ.KR:NA.GDP.MINQ.KR} - GDP on Mining and Quarrying Sector (in IDR Million), Constant Price}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}Mining is an economic activity which extracts minerals (in solid, liquid or gas form) and prepares these items for further processing. Quarrying is an economic activity that covers all extraction of quarried commodities. Quarried commodities a{p_end}

{synopt:{opt Source Organization}}BADAN PUSAT STATISTIK - Statistics Indonesia{p_end}


{synoptline}
{marker sourceid_NA.GDP.MINQ.SNA08.CR}
{synopt:{bf:{help wbopendata_sourceid##NA.GDP.MINQ.SNA08.CR:NA.GDP.MINQ.SNA08.CR} - GDP on Mining &amp; Quarrying Sector (in IDR Million), SNA 2008, Current Price}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_NA.GDP.MINQ.SNA08.KR}
{synopt:{bf:{help wbopendata_sourceid##NA.GDP.MINQ.SNA08.KR:NA.GDP.MINQ.SNA08.KR} - GDP on Mining &amp; Quarrying Sector (in IDR Million), SNA 2008, Constant Price}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_NA.GDP.MNF.CR}
{synopt:{bf:{help wbopendata_sourceid##NA.GDP.MNF.CR:NA.GDP.MNF.CR} - GDP on Manufacturing Sector (in IDR Million), Current Price}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}Manufacturing is an economic activity involving processing materials and transforming them mechanically, chemically, or manually into finished or semi finished products and/or converting them into other goods having higher value and closer to{p_end}

{synopt:{opt Source Organization}}BADAN PUSAT STATISTIK - Statistics Indonesia{p_end}


{synoptline}
{marker sourceid_NA.GDP.MNF.KR}
{synopt:{bf:{help wbopendata_sourceid##NA.GDP.MNF.KR:NA.GDP.MNF.KR} - GDP on Manufacturing Sector (in IDR Million), Constant Price}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}Manufacturing is an economic activity involving processing materials and transforming them mechanically, chemically, or manually into finished or semi finished products and/or converting them into other goods having higher value and closer to{p_end}

{synopt:{opt Source Organization}}BADAN PUSAT STATISTIK - Statistics Indonesia{p_end}


{synoptline}
{marker sourceid_NA.GDP.MNF.SNA08.CR}
{synopt:{bf:{help wbopendata_sourceid##NA.GDP.MNF.SNA08.CR:NA.GDP.MNF.SNA08.CR} - GDP on Manufacturing Industry Sector (in IDR Million), SNA 2008, Current Price}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_NA.GDP.MNF.SNA08.KR}
{synopt:{bf:{help wbopendata_sourceid##NA.GDP.MNF.SNA08.KR:NA.GDP.MNF.SNA08.KR} - GDP on Manufacturing Industry Sector (in IDR Million), SNA 2008, Constant Price}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_NA.GDP.PADM.DEF.SNA08.CR}
{synopt:{bf:{help wbopendata_sourceid##NA.GDP.PADM.DEF.SNA08.CR:NA.GDP.PADM.DEF.SNA08.CR} - GDP on Public Administration, Defense &amp; Compulsory Social Security Sector (in IDR Million), SNA 2008, Current Price}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_NA.GDP.PADM.DEF.SNA08.KR}
{synopt:{bf:{help wbopendata_sourceid##NA.GDP.PADM.DEF.SNA08.KR:NA.GDP.PADM.DEF.SNA08.KR} - GDP on Public Administration, Defense &amp; Compulsory Social Security Sector (in IDR Million), SNA 2008, Constant Price}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_NA.GDP.REST.SNA08.CR}
{synopt:{bf:{help wbopendata_sourceid##NA.GDP.REST.SNA08.CR:NA.GDP.REST.SNA08.CR} - GDP on Real Estate Sector (in IDR Million), SNA 2008, Current Price}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_NA.GDP.REST.SNA08.KR}
{synopt:{bf:{help wbopendata_sourceid##NA.GDP.REST.SNA08.KR:NA.GDP.REST.SNA08.KR} - GDP on Real Estate Sector (in IDR Million), SNA 2008, Constant Price}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_NA.GDP.SRV.OTHR.CR}
{synopt:{bf:{help wbopendata_sourceid##NA.GDP.SRV.OTHR.CR:NA.GDP.SRV.OTHR.CR} - GDP on Other Service Sector (in IDR Million), Current Price}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}BADAN PUSAT STATISTIK - Statistics Indonesia{p_end}


{synoptline}
{marker sourceid_NA.GDP.SRV.OTHR.KR}
{synopt:{bf:{help wbopendata_sourceid##NA.GDP.SRV.OTHR.KR:NA.GDP.SRV.OTHR.KR} - GDP on Other Service Sector (in IDR Million), Constant Price}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}BADAN PUSAT STATISTIK - Statistics Indonesia{p_end}


{synoptline}
{marker sourceid_NA.GDP.SRV.OTHR.SNA08.CR}
{synopt:{bf:{help wbopendata_sourceid##NA.GDP.SRV.OTHR.SNA08.CR:NA.GDP.SRV.OTHR.SNA08.CR} - GDP on Other Services Sector (in IDR Million), SNA 2008, Current Price}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_NA.GDP.SRV.OTHR.SNA08.KR}
{synopt:{bf:{help wbopendata_sourceid##NA.GDP.SRV.OTHR.SNA08.KR:NA.GDP.SRV.OTHR.SNA08.KR} - GDP on Other Services Sector (in IDR Million), SNA 2008, Constant Price}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_NA.GDP.TRAN.COMM.CR}
{synopt:{bf:{help wbopendata_sourceid##NA.GDP.TRAN.COMM.CR:NA.GDP.TRAN.COMM.CR} - GDP on Transportation and Telecommunication Sector (in IDR Million), Current Price}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}BADAN PUSAT STATISTIK - Statistics Indonesia{p_end}


{synoptline}
{marker sourceid_NA.GDP.TRAN.COMM.KR}
{synopt:{bf:{help wbopendata_sourceid##NA.GDP.TRAN.COMM.KR:NA.GDP.TRAN.COMM.KR} - GDP on Transportation and Telecommunication Sector (in IDR Million), Constant Price}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}BADAN PUSAT STATISTIK - Statistics Indonesia{p_end}


{synoptline}
{marker sourceid_NA.GDP.TRAN.STOR.SNA08.CR}
{synopt:{bf:{help wbopendata_sourceid##NA.GDP.TRAN.STOR.SNA08.CR:NA.GDP.TRAN.STOR.SNA08.CR} - GDP on Transportation &amp; Storage Sector (in IDR Million), SNA 2008, Current Price}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_NA.GDP.TRAN.STOR.SNA08.KR}
{synopt:{bf:{help wbopendata_sourceid##NA.GDP.TRAN.STOR.SNA08.KR:NA.GDP.TRAN.STOR.SNA08.KR} - GDP on Transportation &amp; Storage Sector (in IDR Million), SNA 2008, Constant Price}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_NA.GDP.TRD.HTL.CR}
{synopt:{bf:{help wbopendata_sourceid##NA.GDP.TRD.HTL.CR:NA.GDP.TRD.HTL.CR} - GDP on Trade, Hotel and Restaurant Sector (in IDR Million), Current Price}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}BADAN PUSAT STATISTIK - Statistics Indonesia{p_end}


{synoptline}
{marker sourceid_NA.GDP.TRD.HTL.KR}
{synopt:{bf:{help wbopendata_sourceid##NA.GDP.TRD.HTL.KR:NA.GDP.TRD.HTL.KR} - GDP on Trade, Hotel and Restaurant Sector (in IDR Million), Constant Price}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}BADAN PUSAT STATISTIK - Statistics Indonesia{p_end}


{synoptline}
{marker sourceid_NA.GDP.TRD.SNA08.CR}
{synopt:{bf:{help wbopendata_sourceid##NA.GDP.TRD.SNA08.CR:NA.GDP.TRD.SNA08.CR} - GDP on Wholesales &amp; Retail Trade, Repair of Motor Vehicles &amp; Motorcycles Sector (in IDR Million), SNA 2008, Current Price}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_NA.GDP.TRD.SNA08.KR}
{synopt:{bf:{help wbopendata_sourceid##NA.GDP.TRD.SNA08.KR:NA.GDP.TRD.SNA08.KR} - GDP on Wholesales &amp; Retail Trade, Repair of Motor Vehicles &amp; Motorcycles Sector (in IDR Million), SNA 2008, Constant Price}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_NA.GDP.UTL.CR}
{synopt:{bf:{help wbopendata_sourceid##NA.GDP.UTL.CR:NA.GDP.UTL.CR} - GDP on Utilities Sector (in IDR Million), Current Price}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}BADAN PUSAT STATISTIK - Statistics Indonesia{p_end}


{synoptline}
{marker sourceid_NA.GDP.UTL.KR}
{synopt:{bf:{help wbopendata_sourceid##NA.GDP.UTL.KR:NA.GDP.UTL.KR} - GDP on Utilities Sector (in IDR Million), Constant Price}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}BADAN PUSAT STATISTIK - Statistics Indonesia{p_end}


{synoptline}
{marker sourceid_NA.GDP.WTR.WST.SNA08.CR}
{synopt:{bf:{help wbopendata_sourceid##NA.GDP.WTR.WST.SNA08.CR:NA.GDP.WTR.WST.SNA08.CR} - GDP on Water Supply, Sewerage, Waste &amp; Recycling Management Sector (in IDR Million), SNA 2008, Current Price}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_NA.GDP.WTR.WST.SNA08.KR}
{synopt:{bf:{help wbopendata_sourceid##NA.GDP.WTR.WST.SNA08.KR:NA.GDP.WTR.WST.SNA08.KR} - GDP on Water Supply, Sewerage, Waste &amp; Recycling Management Sector (in IDR Million), SNA 2008, Constant Price}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_NE.GDI.CON.GOVT.CR}
{synopt:{bf:{help wbopendata_sourceid##NE.GDI.CON.GOVT.CR:NE.GDI.CON.GOVT.CR} - GDP expenditure on general government consumption (in IDR Million)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}The Indonesian general government sector is classified into two categories: central government; and local government. Central government covers all government bodies affiliated to central government, including all vertical regional boundaries.{p_end}

{synopt:{opt Source Organization}}BADAN PUSAT STATISTIK - Statistics Indonesia{p_end}


{synoptline}
{marker sourceid_NE.GDI.CON.GOVT.SNA08.CR}
{synopt:{bf:{help wbopendata_sourceid##NE.GDI.CON.GOVT.SNA08.CR:NE.GDI.CON.GOVT.SNA08.CR} - GDP expenditure on general government consumption (in IDR Million), SNA 2008, Current Price}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_NE.GDI.CON.NPI.CR}
{synopt:{bf:{help wbopendata_sourceid##NE.GDI.CON.NPI.CR:NE.GDI.CON.NPI.CR} - GDP expenditure on non profit private institution consumption (in IDR Million)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}BADAN PUSAT STATISTIK - Statistics Indonesia{p_end}


{synoptline}
{marker sourceid_NE.GDI.CON.NPI.SNA08.CR}
{synopt:{bf:{help wbopendata_sourceid##NE.GDI.CON.NPI.SNA08.CR:NE.GDI.CON.NPI.SNA08.CR} - GDP expenditure on non profit private institution consumption (in IDR Million), SNA 2008, Current Price}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_NE.GDI.CON.PRVT.CR}
{synopt:{bf:{help wbopendata_sourceid##NE.GDI.CON.PRVT.CR:NE.GDI.CON.PRVT.CR} - GDP expenditure on private consumption (in IDR Million)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}BADAN PUSAT STATISTIK - Statistics Indonesia{p_end}


{synoptline}
{marker sourceid_NE.GDI.CON.PRVT.SNA08.CR}
{synopt:{bf:{help wbopendata_sourceid##NE.GDI.CON.PRVT.SNA08.CR:NE.GDI.CON.PRVT.SNA08.CR} - GDP expenditure on private consumption (in IDR Million), SNA 2008, Current Price}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_NE.GDI.EXPT.CR}
{synopt:{bf:{help wbopendata_sourceid##NE.GDI.EXPT.CR:NE.GDI.EXPT.CR} - GDP expenditure on exports (in IDR Million)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}Export is a trade of goods and services provided by citizens of a country to citizens of another country in exchange for foreign currency. Export creates influx of foreign currency.{p_end}

{synopt:{opt Source Organization}}BADAN PUSAT STATISTIK - Statistics Indonesia{p_end}


{synoptline}
{marker sourceid_NE.GDI.EXPT.SNA08.CR}
{synopt:{bf:{help wbopendata_sourceid##NE.GDI.EXPT.SNA08.CR:NE.GDI.EXPT.SNA08.CR} - GDP expenditure on exports (in IDR Million), SNA 2008, Current Price}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_NE.GDI.FTOT.CR}
{synopt:{bf:{help wbopendata_sourceid##NE.GDI.FTOT.CR:NE.GDI.FTOT.CR} - GDP expenditure on gross fixed capital formation (in IDR Million)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}Gross fixed capital formation is expenditure for capital goods which have an effective life of more than one year and which do not represent commodities for consumption. Gross fixed capital formation includes residential and non residential bu{p_end}

{synopt:{opt Source Organization}}BADAN PUSAT STATISTIK - Statistics Indonesia{p_end}


{synoptline}
{marker sourceid_NE.GDI.FTOT.SNA08.CR}
{synopt:{bf:{help wbopendata_sourceid##NE.GDI.FTOT.SNA08.CR:NE.GDI.FTOT.SNA08.CR} - GDP expenditure on gross fixed capital formation (in IDR Million), SNA 2008, Current Price}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_NE.GDI.IMPT.CR}
{synopt:{bf:{help wbopendata_sourceid##NE.GDI.IMPT.CR:NE.GDI.IMPT.CR} - GDP expenditure on imports (in IDR Million)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}Import is a trade of goods and services required by citizens of a country from citizens of other country in exchange for foreign currency. Import creates outflux of foreign currency.{p_end}

{synopt:{opt Source Organization}}BADAN PUSAT STATISTIK - Statistics Indonesia{p_end}


{synoptline}
{marker sourceid_NE.GDI.IMPT.SNA08.CR}
{synopt:{bf:{help wbopendata_sourceid##NE.GDI.IMPT.SNA08.CR:NE.GDI.IMPT.SNA08.CR} - GDP expenditure on imports (in IDR Million), SNA 2008, Current Price}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_NE.GDI.INEX.SNA08.CR}
{synopt:{bf:{help wbopendata_sourceid##NE.GDI.INEX.SNA08.CR:NE.GDI.INEX.SNA08.CR} - GDP expenditure on inter-region net exports (in IDR Million), SNA 2008, Current Price}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_NE.GDI.STKB.CR}
{synopt:{bf:{help wbopendata_sourceid##NE.GDI.STKB.CR:NE.GDI.STKB.CR} - GDP expenditure on changes in stock (in IDR Million)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}Stock change in a particular year is defined as the difference between the year's final stock and the initial stock. Stock may consist of intermediate goods to be used in the production process, semi-finished goods and unsold finished goods. T{p_end}

{synopt:{opt Source Organization}}BADAN PUSAT STATISTIK - Statistics Indonesia{p_end}


{synoptline}
{marker sourceid_NE.GDI.STKB.SNA08.CR}
{synopt:{bf:{help wbopendata_sourceid##NE.GDI.STKB.SNA08.CR:NE.GDI.STKB.SNA08.CR} - GDP expenditure on changes in stock (in IDR Million), SNA 2008, Current Price}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_NE.GDI.TOTL.CR}
{synopt:{bf:{help wbopendata_sourceid##NE.GDI.TOTL.CR:NE.GDI.TOTL.CR} - Total GDP based on expenditure (in IDR Million)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}BADAN PUSAT STATISTIK - Statistics Indonesia{p_end}


{synoptline}
{marker sourceid_NE.GDI.TOTL.SNA08.CR}
{synopt:{bf:{help wbopendata_sourceid##NE.GDI.TOTL.SNA08.CR:NE.GDI.TOTL.SNA08.CR} - Total GDP based on expenditure (in IDR Million), SNA 2008, Current Price}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_NRRV.SHR.FRST.CR}
{synopt:{bf:{help wbopendata_sourceid##NRRV.SHR.FRST.CR:NRRV.SHR.FRST.CR} - Total Natural Resources Revenue Sharing from Forestry (in IDR, realization value)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}Ministry of Finance, Laporan Keuangan Pemerintah Pusat (Central Government Financial Report){p_end}


{synoptline}
{marker sourceid_NRRV.SHR.FSH.CR}
{synopt:{bf:{help wbopendata_sourceid##NRRV.SHR.FSH.CR:NRRV.SHR.FSH.CR} - Total Natural Resources Revenue Sharing from Fishery (in IDR, realization value)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}Ministry of Finance, Laporan Keuangan Pemerintah Pusat (Central Government Financial Report){p_end}


{synoptline}
{marker sourceid_NRRV.SHR.GAS.CR}
{synopt:{bf:{help wbopendata_sourceid##NRRV.SHR.GAS.CR:NRRV.SHR.GAS.CR} - Total Natural Resources Revenue Sharing from Gas (in IDR, realization value)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}Ministry of Finance, Laporan Keuangan Pemerintah Pusat (Central Government Financial Report){p_end}


{synoptline}
{marker sourceid_NRRV.SHR.GEOT.CR}
{synopt:{bf:{help wbopendata_sourceid##NRRV.SHR.GEOT.CR:NRRV.SHR.GEOT.CR} - Total Natural Resources Revenue Sharing from Geothermal  Energy (in IDR, realization value)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}Ministry of Finance, Laporan Keuangan Pemerintah Pusat (Central Government Financial Report){p_end}


{synoptline}
{marker sourceid_NRRV.SHR.MIN.CR}
{synopt:{bf:{help wbopendata_sourceid##NRRV.SHR.MIN.CR:NRRV.SHR.MIN.CR} - Total Natural Resources Revenue Sharing from Mining (in IDR, realization value)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}Ministry of Finance, Laporan Keuangan Pemerintah Pusat (Central Government Financial Report){p_end}


{synoptline}
{marker sourceid_NRRV.SHR.PETR.CR}
{synopt:{bf:{help wbopendata_sourceid##NRRV.SHR.PETR.CR:NRRV.SHR.PETR.CR} - Total Natural Resources Revenue Sharing from Oil (in IDR, realization value)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}Ministry of Finance, Laporan Keuangan Pemerintah Pusat (Central Government Financial Report){p_end}


{synoptline}
{marker sourceid_PALM.LND.DMG}
{synopt:{bf:{help wbopendata_sourceid##PALM.LND.DMG:PALM.LND.DMG} - Palm Oil Land Area by type of condition: Damaged (in Hectares)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}Ministry of Agriculture, Tree Crop Estate Statistics of Indonesia for Oil Palm{p_end}


{synoptline}
{marker sourceid_PALM.LND.IMM}
{synopt:{bf:{help wbopendata_sourceid##PALM.LND.IMM:PALM.LND.IMM} - Palm Oil Land Area by type of condition: Immature (in Hectares)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}Ministry of Agriculture, Tree Crop Estate Statistics of Indonesia for Oil Palm{p_end}


{synoptline}
{marker sourceid_PALM.LND.MTR}
{synopt:{bf:{help wbopendata_sourceid##PALM.LND.MTR:PALM.LND.MTR} - Palm Oil Land Area by type of condition: Mature (in Hectares)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}Ministry of Agriculture, Tree Crop Estate Statistics of Indonesia for Oil Palm{p_end}


{synoptline}
{marker sourceid_PALM.LND.PRVT}
{synopt:{bf:{help wbopendata_sourceid##PALM.LND.PRVT:PALM.LND.PRVT} - Palm Oil Land Area by type of ownership: Private (in Hectares)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}Ministry of Agriculture, Tree Crop Estate Statistics of Indonesia for Oil Palm{p_end}


{synoptline}
{marker sourceid_PALM.LND.SMHD}
{synopt:{bf:{help wbopendata_sourceid##PALM.LND.SMHD:PALM.LND.SMHD} - Palm Oil Land Area by type of ownership: Smallholder (in Hectares)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}Ministry of Agriculture, Tree Crop Estate Statistics of Indonesia for Oil Palm{p_end}


{synoptline}
{marker sourceid_PALM.LND.SOE}
{synopt:{bf:{help wbopendata_sourceid##PALM.LND.SOE:PALM.LND.SOE} - Palm Oil Land Area by type of ownership: State Owned Enterprise (in Hectares)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}Ministry of Agriculture, Tree Crop Estate Statistics of Indonesia for Oil Palm{p_end}


{synoptline}
{marker sourceid_PALM.LND.TOTL}
{synopt:{bf:{help wbopendata_sourceid##PALM.LND.TOTL:PALM.LND.TOTL} - Palm Oil Land Area: Total (in Hectares)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}Ministry of Agriculture, Tree Crop Estate Statistics of Indonesia for Oil Palm{p_end}


{synoptline}
{marker sourceid_PALM.PRD.PRVT}
{synopt:{bf:{help wbopendata_sourceid##PALM.PRD.PRVT:PALM.PRD.PRVT} - Palm Production by type of ownership: Private (in Tons)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}Ministry of Agriculture, Tree Crop Estate Statistics of Indonesia for Oil Palm{p_end}


{synoptline}
{marker sourceid_PALM.PRD.SMHD}
{synopt:{bf:{help wbopendata_sourceid##PALM.PRD.SMHD:PALM.PRD.SMHD} - Palm Production by type of ownership: Smallholder (in Tons)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}Ministry of Agriculture, Tree Crop Estate Statistics of Indonesia for Oil Palm{p_end}


{synoptline}
{marker sourceid_PALM.PRD.SOE}
{synopt:{bf:{help wbopendata_sourceid##PALM.PRD.SOE:PALM.PRD.SOE} - Palm Production by type of ownership: State Owned Enterprise (in Tons)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}Ministry of Agriculture, Tree Crop Estate Statistics of Indonesia for Oil Palm{p_end}


{synoptline}
{marker sourceid_PALM.PRD.TOTL}
{synopt:{bf:{help wbopendata_sourceid##PALM.PRD.TOTL:PALM.PRD.TOTL} - Palm Production: Total (in Tons)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}Ministry of Agriculture, Tree Crop Estate Statistics of Indonesia for Oil Palm{p_end}


{synoptline}
{marker sourceid_PALM.YLD.PRVT}
{synopt:{bf:{help wbopendata_sourceid##PALM.YLD.PRVT:PALM.YLD.PRVT} - Palm Oil Yield by type of ownership: Private (in Kg/Ha)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}Ministry of Agriculture, Tree Crop Estate Statistics of Indonesia for Oil Palm{p_end}


{synoptline}
{marker sourceid_PALM.YLD.SMHD}
{synopt:{bf:{help wbopendata_sourceid##PALM.YLD.SMHD:PALM.YLD.SMHD} - Palm Oil Yield by type of ownership: Smallholder (in Kg/Ha)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}Ministry of Agriculture, Tree Crop Estate Statistics of Indonesia for Oil Palm{p_end}


{synoptline}
{marker sourceid_PALM.YLD.SOE}
{synopt:{bf:{help wbopendata_sourceid##PALM.YLD.SOE:PALM.YLD.SOE} - Palm Oil Yield by type of ownership: State Owned Enterprise (in Kg/Ha)}}

{synopt:{opt Source}}45 Indonesia Database for Policy and Economic Research{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}Ministry of Agriculture, Tree Crop Estate Statistics of Indonesia for Oil Palm{p_end}



{right:(as of 21dec2025)}
