{smcl}
{right:(as of 18may2024)}

{marker indicators}{...}
{p 40 20 2}(Go up to {it:{help wbopendata##sections:Sections Menu}}){p_end}
{title:Source}

{marker toc}
{p 40 20 2}(Go up to {it:{help wbopendata##sourceid:Source}}){p_end}
{synoptset 25 tabbed}{...}
{synopthdr:Source Code}
{synoptline}
{synopt:{opt 01}}  {help wbopendata_sourceid_indicators01##sourceid_01:Doing Business}{p_end}
{synopt:{opt 02}}  {help wbopendata_sourceid_indicators02##sourceid_02:World Development Indicators}{p_end}
{synopt:{opt 11}}  {help wbopendata_sourceid_indicators11##sourceid_11:Africa Development Indicators}{p_end}
{synopt:{opt 12}}  {help wbopendata_sourceid_indicators12##sourceid_12:Education Statistics}{p_end}
{synopt:{opt 13}}  {help wbopendata_sourceid_indicators13##sourceid_13:Enterprise Surveys}{p_end}
{synopt:{opt 14}}  {help wbopendata_sourceid_indicators14##sourceid_14:Gender Statistics}{p_end}
{synopt:{opt 15}}  {help wbopendata_sourceid_indicators15##sourceid_15:Global Economic Monitor}{p_end}
{synopt:{opt 16}}  {help wbopendata_sourceid_indicators16##sourceid_16:Health Nutrition and Population Statistics}{p_end}
{synopt:{opt 18}}  {help wbopendata_sourceid_indicators18##sourceid_18:IDA Results Measurement System}{p_end}
{synopt:{opt 19}}  {help wbopendata_sourceid_indicators19##sourceid_19:Millennium Development Goals}{p_end}
{synopt:{opt 20}}  {help wbopendata_sourceid_indicators20##sourceid_20:Quarterly Public Sector Debt}{p_end}
{synopt:{opt 22}}  {help wbopendata_sourceid_indicators22##sourceid_22:Quarterly External Debt Statistics SDDS}{p_end}
{synopt:{opt 23}}  {help wbopendata_sourceid_indicators23##sourceid_23:Quarterly External Debt Statistics GDDS}{p_end}
{synopt:{opt 27}}  {help wbopendata_sourceid_indicators27##sourceid_27:Global Economic Prospects}{p_end}
{synopt:{opt 28}}  {help wbopendata_sourceid_indicators28##sourceid_28:Global Financial Inclusion}{p_end}
{synopt:{opt 29}}  {help wbopendata_sourceid_indicators29##sourceid_29:The Atlas of Social Protection: Indicators of Resilience and Equity}{p_end}
{synopt:{opt 30}}  {help wbopendata_sourceid_indicators30##sourceid_30:Exporter Dynamics Database – Indicators at Country-Year Level}{p_end}
{synopt:{opt 32}}  {help wbopendata_sourceid_indicators32##sourceid_32:Global Financial Development}{p_end}
{synopt:{opt 33}}  {help wbopendata_sourceid_indicators33##sourceid_33:G20 Financial Inclusion Indicators}{p_end}
{synopt:{opt 34}}  {help wbopendata_sourceid_indicators34##sourceid_34:Global Partnership for Education}{p_end}
{synopt:{opt 35}}  {help wbopendata_sourceid_indicators35##sourceid_35:Sustainable Energy for All}{p_end}
{synopt:{opt 37}}  {help wbopendata_sourceid_indicators37##sourceid_37:LAC Equity Lab}{p_end}
{synopt:{opt 40}}  {help wbopendata_sourceid_indicators40##sourceid_40:Population estimates and projections}{p_end}
{synopt:{opt 41}}  {help wbopendata_sourceid_indicators41##sourceid_41:Country Partnership Strategy for India (FY2013 - 17)}{p_end}
{synopt:{opt 43}}  {help wbopendata_sourceid_indicators43##sourceid_43:Adjusted Net Savings}{p_end}
{synopt:{opt 45}}  {help wbopendata_sourceid_indicators45##sourceid_45:Indonesia Database for Policy and Economic Research}{p_end}
{synopt:{opt 46}}  {help wbopendata_sourceid_indicators46##sourceid_46:Sustainable Development Goals}{p_end}
{synopt:{opt 54}}  {help wbopendata_sourceid_indicators54##sourceid_54:Joint External Debt Hub}{p_end}
{synopt:{opt 57}}  {help wbopendata_sourceid_indicators57##sourceid_57:WDI Database Archives}{p_end}
{synopt:{opt 59}}  {help wbopendata_sourceid_indicators59##sourceid_59:Wealth Accounts}{p_end}
{synopt:{opt 60}}  {help wbopendata_sourceid_indicators60##sourceid_60:Economic Fitness}{p_end}
{synopt:{opt 61}}  {help wbopendata_sourceid_indicators61##sourceid_61:PPPs Regulatory Quality}{p_end}
{synopt:{opt 63}}  {help wbopendata_sourceid_indicators63##sourceid_63:Human Capital Index}{p_end}
{synopt:{opt 64}}  {help wbopendata_sourceid_indicators64##sourceid_64:Worldwide Bureaucracy Indicators}{p_end}
{synopt:{opt 65}}  {help wbopendata_sourceid_indicators65##sourceid_65:Health Equity and Financial Protection Indicators}{p_end}
{synopt:{opt 66}}  {help wbopendata_sourceid_indicators66##sourceid_66:Logistics Performance Index}{p_end}
{synopt:{opt 67}}  {help wbopendata_sourceid_indicators67##sourceid_67:PEFA 2011}{p_end}
{synopt:{opt 68}}  {help wbopendata_sourceid_indicators68##sourceid_68:PEFA 2016}{p_end}
{synopt:{opt 69}}  {help wbopendata_sourceid_indicators69##sourceid_69:Global Financial Inclusion and Consumer Protection Survey}{p_end}
{synopt:{opt 70}}  {help wbopendata_sourceid_indicators70##sourceid_70:Economic Fitness 2}{p_end}
{synopt:{opt 71}}  {help wbopendata_sourceid_indicators71##sourceid_71:International Comparison Program (ICP) 2005}{p_end}
{synopt:{opt 73}}  {help wbopendata_sourceid_indicators73##sourceid_73:Global Financial Inclusion and Consumer Protection Survey (Internal)}{p_end}
{synopt:{opt 75}}  {help wbopendata_sourceid_indicators75##sourceid_75:Environment, Social and Governance (ESG) Data}{p_end}
{synopt:{opt 78}}  {help wbopendata_sourceid_indicators78##sourceid_78:ICP 2017}{p_end}
{synopt:{opt 79}}  {help wbopendata_sourceid_indicators79##sourceid_79:PEFA_GRPFM}{p_end}
{synopt:{opt 80}}  {help wbopendata_sourceid_indicators80##sourceid_80:Gender Disaggregated Labor Database (GDLD)}{p_end}
{synopt:{opt 81}}  {help wbopendata_sourceid_indicators81##sourceid_81:International Debt Statistics: DSSI}{p_end}
{synopt:{opt 82}}  {help wbopendata_sourceid_indicators82##sourceid_82:Global Public Procurement}{p_end}
{synopt:{opt 84}}  {help wbopendata_sourceid_indicators84##sourceid_84:Education Policy}{p_end}
{synopt:{opt 86}}  {help wbopendata_sourceid_indicators86##sourceid_86:Global Jobs Indicators Database (JOIN)}{p_end}
{synopt:{opt 87}}  {help wbopendata_sourceid_indicators87##sourceid_87:Country Climate and Development Report (CCDR)}{p_end}
{synopt:{opt 88}}  {help wbopendata_sourceid_indicators88##sourceid_88:Food Prices for Nutrition}{p_end}
{synopt:{opt 89}}  {help wbopendata_sourceid_indicators89##sourceid_89:Identification for Development (ID4D) Data}{p_end}


{marker sourceid_75}
{p 40 20 2}(Go up to {it:{help wbopendata##sourceid:Source}} or {it:{help wbopendata_sourceid_indicators75##:TOC}}){p_end}

{synoptset 25 tabbed}{...}
{syntab:{title:{bf:75 Environment, Social and Governance (ESG) Data}}}
{synoptline}
{marker sourceid_AG.LND.FRLS.HA}
{synopt:{bf:{help wbopendata_sourceid##AG.LND.FRLS.HA:AG.LND.FRLS.HA} - Tree Cover Loss (hectares)}}

{synopt:{opt Source}}75 Environment, Social and Governance (ESG) Data{p_end}


{synopt:{opt Source Notes}}Shows year-by-year tree cover loss, defined as stand level replacement of vegetation greater than 5 meters, within the selected area. The tree cover loss data set is a collaboration of the University of Maryland, Google, USGS, and NASA, and us{p_end}

{synopt:{opt Source Organization}}Global Forest Watch. Tree Cover Loss (Hansen/UMD/Google/USGS/NASA).{p_end}


{synoptline}
{marker sourceid_EN.CLC.CDDY.XD}
{synopt:{bf:{help wbopendata_sourceid##EN.CLC.CDDY.XD:EN.CLC.CDDY.XD} - Cooling Degree Days}}

{synopt:{opt Source}}75 Environment, Social and Governance (ESG) Data{p_end}


{synopt:{opt Source Notes}}A cooling degree day (CDD) is a measurement designed to track energy use. It is the number of degrees that a day's average temperature is above 18°C (65°F). Daily degree days are accumulated to obtain annual values.{p_end}

{synopt:{opt Source Organization}}World Bank, Climate Change Knowledge Portal. {browse "https://climateknowledgeportal.worldbank.org"}{p_end}


{synoptline}
{marker sourceid_EN.CLC.CSTP.ZS}
{synopt:{bf:{help wbopendata_sourceid##EN.CLC.CSTP.ZS:EN.CLC.CSTP.ZS} - Coastal protection}}

{synopt:{opt Source}}75 Environment, Social and Governance (ESG) Data{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_EN.CLC.HDDY.XD}
{synopt:{bf:{help wbopendata_sourceid##EN.CLC.HDDY.XD:EN.CLC.HDDY.XD} - Heating Degree Days}}

{synopt:{opt Source}}75 Environment, Social and Governance (ESG) Data{p_end}


{synopt:{opt Source Notes}}A heating degree day (HDD) is a measurement designed to track energy use. It is the number of degrees that a day's average temperature is below 18°C (65°F). Daily degree days are accumulated to obtain annual values.{p_end}

{synopt:{opt Source Organization}}World Bank, Climate Change Knowledge Portal. {browse "https://climateknowledgeportal.worldbank.org"}{p_end}


{synoptline}
{marker sourceid_EN.CLC.HEAT.XD}
{synopt:{bf:{help wbopendata_sourceid##EN.CLC.HEAT.XD:EN.CLC.HEAT.XD} - Heat Index 35}}

{synopt:{opt Source}}75 Environment, Social and Governance (ESG) Data{p_end}


{synopt:{opt Source Notes}}Total count of days per year where the daily mean Heat Index rose above 35°C. A Heat Index is a measure of how hot it feels once humidity is factored in with air temperature.{p_end}

{synopt:{opt Source Organization}}World Bank, Climate Change Knowledge Portal. {browse "https://climateknowledgeportal.worldbank.org"}{p_end}


{synoptline}
{marker sourceid_EN.CLC.SPEI.XD}
{synopt:{bf:{help wbopendata_sourceid##EN.CLC.SPEI.XD:EN.CLC.SPEI.XD} - Standardised Precipitation-Evapotranspiration Index}}

{synopt:{opt Source}}75 Environment, Social and Governance (ESG) Data{p_end}


{synopt:{opt Source Notes}}The SPEI fulfills the requirements of a drought index since its multi-scalar character enables it to be used by different scientific disciplines to detect, monitor, and analyze droughts. Like the sc-PDSI and the SPI, the SPEI can measure droug{p_end}

{synopt:{opt Source Organization}}Global SPEI database (SPEIbase). {browse "https://spei.csic.es/database.html"}{p_end}


{synoptline}
{marker sourceid_EN.H2O.BDYS.ZS}
{synopt:{bf:{help wbopendata_sourceid##EN.H2O.BDYS.ZS:EN.H2O.BDYS.ZS} - Proportion of bodies of water with good ambient water quality}}

{synopt:{opt Source}}75 Environment, Social and Governance (ESG) Data{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_EN.LND.LTMP.DC}
{synopt:{bf:{help wbopendata_sourceid##EN.LND.LTMP.DC:EN.LND.LTMP.DC} - Land Surface Temperature}}

{synopt:{opt Source}}75 Environment, Social and Governance (ESG) Data{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_SD.ESR.PERF.XQ}
{synopt:{bf:{help wbopendata_sourceid##SD.ESR.PERF.XQ:SD.ESR.PERF.XQ} - Economic and Social Rights Performance Score}}

{synopt:{opt Source}}75 Environment, Social and Governance (ESG) Data{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}



{right:(as of 18may2024)}
