{smcl}
{right:(as of 25mar2019)}

{marker indicators}{...}
{p 40 20 2}(Go up to {it:{help wbopendata##sections:Sections Menu}}){p_end}
{title:Source}

{marker toc}
{p 40 20 2}(Go up to {it:{help wbopendata##sourceid:Source}}){p_end}
{synoptset 25 tabbed}{...}
{synopthdr:Source Code}
{synoptline}
{synopt:{opt 01}}  {help wbopendata_sourceid_indicators01##sourceid_01:Doing Business}{p_end}
{synopt:{opt 02}}  {help wbopendata_sourceid_indicators02##sourceid_02:World Development Indicators}{p_end}
{synopt:{opt 03}}  {help wbopendata_sourceid_indicators03##sourceid_03:Worldwide Governance Indicators}{p_end}
{synopt:{opt 05}}  {help wbopendata_sourceid_indicators05##sourceid_05:Subnational Malnutrition Database}{p_end}
{synopt:{opt 06}}  {help wbopendata_sourceid_indicators06##sourceid_06:International Debt Statistics}{p_end}
{synopt:{opt 11}}  {help wbopendata_sourceid_indicators11##sourceid_11:Africa Development Indicators}{p_end}
{synopt:{opt 12}}  {help wbopendata_sourceid_indicators12##sourceid_12:Education Statistics}{p_end}
{synopt:{opt 13}}  {help wbopendata_sourceid_indicators13##sourceid_13:Enterprise Surveys}{p_end}
{synopt:{opt 14}}  {help wbopendata_sourceid_indicators14##sourceid_14:Gender Statistics}{p_end}
{synopt:{opt 15}}  {help wbopendata_sourceid_indicators15##sourceid_15:Global Economic Monitor}{p_end}
{synopt:{opt 16}}  {help wbopendata_sourceid_indicators16##sourceid_16:Health Nutrition and Population Statistics}{p_end}
{synopt:{opt 18}}  {help wbopendata_sourceid_indicators18##sourceid_18:IDA Results Measurement System}{p_end}
{synopt:{opt 19}}  {help wbopendata_sourceid_indicators19##sourceid_19:Millennium Development Goals}{p_end}
{synopt:{opt 20}}  {help wbopendata_sourceid_indicators20##sourceid_20:Quarterly Public Sector Debt}{p_end}
{synopt:{opt 22}}  {help wbopendata_sourceid_indicators22##sourceid_22:Quarterly External Debt Statistics SDDS}{p_end}
{synopt:{opt 23}}  {help wbopendata_sourceid_indicators23##sourceid_23:Quarterly External Debt Statistics GDDS}{p_end}
{synopt:{opt 24}}  {help wbopendata_sourceid_indicators24##sourceid_24:Poverty and Equity}{p_end}
{synopt:{opt 25}}  {help wbopendata_sourceid_indicators25##sourceid_25:Jobs}{p_end}
{synopt:{opt 27}}  {help wbopendata_sourceid_indicators27##sourceid_27:Global Economic Prospects}{p_end}
{synopt:{opt 28}}  {help wbopendata_sourceid_indicators28##sourceid_28:Global Financial Inclusion}{p_end}
{synopt:{opt 29}}  {help wbopendata_sourceid_indicators29##sourceid_29:The Atlas of Social Protection: Indicators of Resilience and Equity}{p_end}
{synopt:{opt 30}}  {help wbopendata_sourceid_indicators30##sourceid_30:Exporter Dynamics Database – Indicators at Country-Year Level}{p_end}
{synopt:{opt 32}}  {help wbopendata_sourceid_indicators32##sourceid_32:Global Financial Development}{p_end}
{synopt:{opt 33}}  {help wbopendata_sourceid_indicators33##sourceid_33:G20 Financial Inclusion Indicators}{p_end}
{synopt:{opt 34}}  {help wbopendata_sourceid_indicators34##sourceid_34:Global Partnership for Education}{p_end}
{synopt:{opt 35}}  {help wbopendata_sourceid_indicators35##sourceid_35:Sustainable Energy for All}{p_end}
{synopt:{opt 36}}  {help wbopendata_sourceid_indicators36##sourceid_36:Statistical Capacity Indicators}{p_end}
{synopt:{opt 37}}  {help wbopendata_sourceid_indicators37##sourceid_37:LAC Equity Lab}{p_end}
{synopt:{opt 39}}  {help wbopendata_sourceid_indicators39##sourceid_39:Health Nutrition and Population Statistics by Wealth Quintile}{p_end}
{synopt:{opt 41}}  {help wbopendata_sourceid_indicators41##sourceid_41:Country Partnership Strategy for India (FY2013 - 17)}{p_end}
{synopt:{opt 45}}  {help wbopendata_sourceid_indicators45##sourceid_45:Indonesia Database for Policy and Economic Research}{p_end}
{synopt:{opt 46}}  {help wbopendata_sourceid_indicators46##sourceid_46:Sustainable Development Goals}{p_end}
{synopt:{opt 50}}  {help wbopendata_sourceid_indicators50##sourceid_50:Subnational Population}{p_end}
{synopt:{opt 54}}  {help wbopendata_sourceid_indicators54##sourceid_54:Joint External Debt Hub}{p_end}
{synopt:{opt 57}}  {help wbopendata_sourceid_indicators57##sourceid_57:WDI Database Archives}{p_end}
{synopt:{opt 59}}  {help wbopendata_sourceid_indicators59##sourceid_59:Wealth Accounts}{p_end}
{synopt:{opt 60}}  {help wbopendata_sourceid_indicators60##sourceid_60:Economic Fitness}{p_end}
{synopt:{opt 61}}  {help wbopendata_sourceid_indicators61##sourceid_61:PPPs Regulatory Quality}{p_end}
{synopt:{opt 62}}  {help wbopendata_sourceid_indicators62##sourceid_62:International Comparison Program (ICP) 2011}{p_end}
{synopt:{opt 63}}  {help wbopendata_sourceid_indicators63##sourceid_63:Human Capital Index}{p_end}
{synopt:{opt 64}}  {help wbopendata_sourceid_indicators64##sourceid_64:Worldwide Bureaucracy Indicators}{p_end}
{synopt:{opt 65}}  {help wbopendata_sourceid_indicators65##sourceid_65:Health Equity and Financial Protection Indicators}{p_end}
{synopt:{opt 66}}  {help wbopendata_sourceid_indicators66##sourceid_66:Logistics Performance Index}{p_end}


{marker sourceid_19}
{p 40 20 2}(Go up to {it:{help wbopendata##sourceid:Source}} or {it:{help wbopendata_sourceid_indicators19##:TOC}}){p_end}

{synoptset 25 tabbed}{...}
{syntab:{title:{bf:19 Millennium Development Goals}}}
{synoptline}
{marker sourceid_DC.ODA.COMM.CD}
{synopt:{bf:{help wbopendata_sourceid##DC.ODA.COMM.CD:DC.ODA.COMM.CD} - `"Total bilateral ODA commitments (current US$)"'}}

{synopt:{opt Source}}`"19 Millennium Development Goals"'{p_end}

{synopt:{opt Topics}}18 Millenium development goals{p_end}

{synopt:{opt Source Notes}}Bilateral official development assistance (ODA) commitments are firm obligations, expressed in writing and backed by the necessary funds, undertaken by official bilateral donors to provide specified assistance to a recipient country or a multi{p_end}

{synopt:{opt Source Organization}}Development Assistance Committee of the Organisation for Economic Co-operation and Development, Geographical Distribution of Financial Flows to Developing Countries, Development Co-operation Report, and International Development Statistics dat{p_end}


{synoptline}
{marker sourceid_DC.ODA.COMM.SA.CD}
{synopt:{bf:{help wbopendata_sourceid##DC.ODA.COMM.SA.CD:DC.ODA.COMM.SA.CD} - `"Total bilateral sector allocable ODA commitments (current US$)"'}}

{synopt:{opt Source}}`"19 Millennium Development Goals"'{p_end}

{synopt:{opt Topics}}18 Millenium development goals{p_end}

{synopt:{opt Source Notes}}Bilateral official development assistance (ODA) commitments are firm obligations, expressed in writing and backed by the necessary funds, undertaken by official bilateral donors to provide specified assistance to a recipient country or a multi{p_end}

{synopt:{opt Source Organization}}Development Assistance Committee of the Organisation for Economic Co-operation and Development, Geographical Distribution of Financial Flows to Developing Countries, Development Co-operation Report, and International Development Statistics dat{p_end}


{synoptline}
{marker sourceid_DC.ODA.SOCL.CD}
{synopt:{bf:{help wbopendata_sourceid##DC.ODA.SOCL.CD:DC.ODA.SOCL.CD} - `"Bilateral, sector-allocable ODA to basic social services (current US$)"'}}

{synopt:{opt Source}}`"19 Millennium Development Goals"'{p_end}

{synopt:{opt Topics}}18 Millenium development goals{p_end}

{synopt:{opt Source Notes}}Bilateral official development assistance (ODA) commitments are firm obligations, expressed in writing and backed by the necessary funds, undertaken by official bilateral donors to provide specified assistance to a recipient country or a multi{p_end}

{synopt:{opt Source Organization}}Development Assistance Committee of the Organisation for Economic Co-operation and Development, Geographical Distribution of Financial Flows to Developing Countries, Development Co-operation Report, and International Development Statistics dat{p_end}


{synoptline}
{marker sourceid_DC.ODA.SOCL.ZS}
{synopt:{bf:{help wbopendata_sourceid##DC.ODA.SOCL.ZS:DC.ODA.SOCL.ZS} - `"Bilateral, sector-allocable ODA to basic social services (% of bilateral ODA commitments)"'}}

{synopt:{opt Source}}`"19 Millennium Development Goals"'{p_end}

{synopt:{opt Topics}}18 Millenium development goals{p_end}

{synopt:{opt Source Notes}}Bilateral official development assistance (ODA) commitments are firm obligations, expressed in writing and backed by the necessary funds, undertaken by official bilateral donors to provide specified assistance to a recipient country or a multi{p_end}

{synopt:{opt Source Organization}}Development Assistance Committee of the Organisation for Economic Co-operation and Development, Geographical Distribution of Financial Flows to Developing Countries, Development Co-operation Report, and International Development Statistics dat{p_end}


{synoptline}
{marker sourceid_DC.ODA.UNTD.CD}
{synopt:{bf:{help wbopendata_sourceid##DC.ODA.UNTD.CD:DC.ODA.UNTD.CD} - `"Bilateral ODA commitments that is untied (current US$)"'}}

{synopt:{opt Source}}`"19 Millennium Development Goals"'{p_end}

{synopt:{opt Topics}}18 Millenium development goals{p_end}

{synopt:{opt Source Notes}}Bilateral official development assistance (ODA) commitments are firm obligations, expressed in writing and backed by the necessary funds, undertaken by official bilateral donors to provide specified assistance to a recipient country or a multi{p_end}

{synopt:{opt Source Organization}}Development Assistance Committee of the Organisation for Economic Co-operation and Development, Geographical Distribution of Financial Flows to Developing Countries, Development Co-operation Report, and International Development Statistics dat{p_end}


{synoptline}
{marker sourceid_DC.ODA.UNTD.ZS}
{synopt:{bf:{help wbopendata_sourceid##DC.ODA.UNTD.ZS:DC.ODA.UNTD.ZS} - `"Bilateral ODA commitments that is untied (% of bilateral ODA commitments)"'}}

{synopt:{opt Source}}`"19 Millennium Development Goals"'{p_end}

{synopt:{opt Topics}}18 Millenium development goals{p_end}

{synopt:{opt Source Notes}}Bilateral official development assistance (ODA) commitments are firm obligations, expressed in writing and backed by the necessary funds, undertaken by official bilateral donors to provide specified assistance to a recipient country or a multi{p_end}

{synopt:{opt Source Organization}}Development Assistance Committee of the Organisation for Economic Co-operation and Development, Geographical Distribution of Financial Flows to Developing Countries, Development Co-operation Report, and International Development Statistics dat{p_end}


{synoptline}
{marker sourceid_DT.HPC.COMR.PV}
{synopt:{bf:{help wbopendata_sourceid##DT.HPC.COMR.PV:DT.HPC.COMR.PV} - `"Debt relief committed under HIPC initiative, cumulative US$ in end-2012 NPV terms"'}}

{synopt:{opt Source}}`"19 Millennium Development Goals"'{p_end}

{synopt:{opt Topics}}18 Millenium development goals{p_end}

{synopt:{opt Source Notes}}Debt relief is committed as of the decision point (assuming full participation of creditors) under the enhanced HIPC Initiative. It is calculated as the amount needed to bring the net present value (NPV) of the country's debt level to the thre{p_end}

{synopt:{opt Source Organization}}World Bank, Economic Policy and Debt Department.{p_end}


{synoptline}
{marker sourceid_DT.HPC.MDRI.PV}
{synopt:{bf:{help wbopendata_sourceid##DT.HPC.MDRI.PV:DT.HPC.MDRI.PV} - `"Debt relief delivered in full under MDRI initiative, cumulative US$ in end-2012 NPV terms"'}}

{synopt:{opt Source}}`"19 Millennium Development Goals"'{p_end}

{synopt:{opt Topics}}18 Millenium development goals{p_end}

{synopt:{opt Source Notes}}Debt relief delivered in full under MDRI initiative is the net present value of debt relief from International Development Association, International Monetary Fund, African Development Fund, and Inter-American Development Bank and delivered to{p_end}

{synopt:{opt Source Organization}}World Bank, Economic Policy and Debt Department.{p_end}


{synoptline}
{marker sourceid_DT.HPC.STTS}
{synopt:{bf:{help wbopendata_sourceid##DT.HPC.STTS:DT.HPC.STTS} - `"Status under enhanced HIPC initiative"'}}

{synopt:{opt Source}}`"19 Millennium Development Goals"'{p_end}

{synopt:{opt Topics}}18 Millenium development goals{p_end}

{synopt:{opt Source Notes}}Indicator shows the status of heavily indebted poor countries country under the enhanced HIPC initiative. Heavily indebted poor countries reach HIPC decision point if they have a track record of macroeconomic stability, have prepared an Interi{p_end}

{synopt:{opt Source Organization}}World Bank, Economic Policy and Debt Department.{p_end}


{synoptline}
{marker sourceid_DT.HPC.TOTL.PV}
{synopt:{bf:{help wbopendata_sourceid##DT.HPC.TOTL.PV:DT.HPC.TOTL.PV} - `"Debt relief committed under HIPC and MDRI initiatives, cumulative US$ in end-2012 NPV terms"'}}

{synopt:{opt Source}}`"19 Millennium Development Goals"'{p_end}

{synopt:{opt Topics}}18 Millenium development goals{p_end}

{synopt:{opt Source Notes}}Debt relief is committed as of the decision point (assuming full participation of creditors) under the enhanced HIPC Initiative. It is calculated as the amount needed to bring the net present value (NPV) of the country's debt level to the thre{p_end}

{synopt:{opt Source Organization}}World Bank, Economic Policy and Debt Department.{p_end}


{synoptline}
{marker sourceid_NY.AGR.SUBS.GD.ZS}
{synopt:{bf:{help wbopendata_sourceid##NY.AGR.SUBS.GD.ZS:NY.AGR.SUBS.GD.ZS} - `"Agricultural support estimate (% of GDP)"'}}

{synopt:{opt Source}}`"19 Millennium Development Goals"'{p_end}

{synopt:{opt Topics}}18 Millenium development goals{p_end}

{synopt:{opt Source Notes}}Agriculture support is the annual monetary value of all gross transfers from taxpayers and consumers, both domestic and foreign (in the form of subsidies arising from policy measures that support agriculture), net of the associated budgetary r{p_end}

{synopt:{opt Source Organization}}Organisation for Economic Co-operation and Development, Producer and Consumer Support Estimates database. Available online at {browse "www.oecd.org/tad/support/psecse"}.{p_end}


{synoptline}
{marker sourceid_SH.HIV.KNOW.FE.ZS}
{synopt:{bf:{help wbopendata_sourceid##SH.HIV.KNOW.FE.ZS:SH.HIV.KNOW.FE.ZS} - `"% of females having comprehensive correct knowledge about HIV (2 prevent ways and reject 3 misconceptions)"'}}

{synopt:{opt Source}}`"19 Millennium Development Goals"'{p_end}


{synopt:{opt Source Notes}}Knowledge of HIV, female, is the percentage of female respondents who correctly identify the two major ways of preventing the sexual transmission of HIV (using condoms and limiting sex to one faithful, uninfected partner), who reject the two m{p_end}

{synopt:{opt Source Organization}}Household surveys such as Demographic and Health Surveys and Multiple Indicator Cluster Surveys.  Largely compiled by UNICEF.{p_end}


{synoptline}
{marker sourceid_TM.MRC.NOTX.DV.ZS}
{synopt:{bf:{help wbopendata_sourceid##TM.MRC.NOTX.DV.ZS:TM.MRC.NOTX.DV.ZS} - `"Goods (excluding arms) admitted free of tariffs from developing countries (% total merchandise imports excluding arms)"'}}

{synopt:{opt Source}}`"19 Millennium Development Goals"'{p_end}

{synopt:{opt Topics}}18 Millenium development goals{p_end}

{synopt:{opt Source Notes}}It is the proportion of duty free imports (excluding arms) into developed countries from developing and least developed countries. For the purpose of calculating this indicator, Japan in Asia, Canada and the United States in North America, Aus{p_end}

{synopt:{opt Source Organization}}United Nations Conference on Trade and Development, World Trade Organization, and International Trade Center. Data are available online at: {browse "www.mdg-trade.org"}.{p_end}


{synoptline}
{marker sourceid_TM.MRC.NOTX.LD.ZS}
{synopt:{bf:{help wbopendata_sourceid##TM.MRC.NOTX.LD.ZS:TM.MRC.NOTX.LD.ZS} - `"Goods (excluding arms) admitted free of tariffs from least developed countries (% total merchandise imports excluding arms)"'}}

{synopt:{opt Source}}`"19 Millennium Development Goals"'{p_end}

{synopt:{opt Topics}}18 Millenium development goals{p_end}

{synopt:{opt Source Notes}}It is the proportion of duty free imports (excluding arms) into developed countries from developing and least developed countries. For the purpose of calculating this indicator, Japan in Asia, Canada and the United States in North America, Aus{p_end}

{synopt:{opt Source Organization}}United Nations Conference on Trade and Development, World Trade Organization, and International Trade Center. Data are available online at: {browse "www.mdg-trade.org"}.{p_end}


{synoptline}
{marker sourceid_TM.TAX.AGRI.CD.DV}
{synopt:{bf:{help wbopendata_sourceid##TM.TAX.AGRI.CD.DV:TM.TAX.AGRI.CD.DV} - `"Average tariffs imposed by developed countries on agricultural products from developing countries (%)"'}}

{synopt:{opt Source}}`"19 Millennium Development Goals"'{p_end}

{synopt:{opt Topics}}18 Millenium development goals{p_end}

{synopt:{opt Source Notes}}It is the average tariffs imposed by developed countries on subsets of selected items (agricultural products, textile and clothing exports) that are deemed to be of interest to developing countries. For the purpose of calculating this indicato{p_end}

{synopt:{opt Source Organization}}United Nations Conference on Trade and Development, World Trade Organization, and International Trade Center. Data are available online at: {browse "www.mdg-trade.org"}.{p_end}


{synoptline}
{marker sourceid_TM.TAX.AGRI.CD.LD}
{synopt:{bf:{help wbopendata_sourceid##TM.TAX.AGRI.CD.LD:TM.TAX.AGRI.CD.LD} - `"Average tariffs imposed by developed countries on agricultural products from least developed countries (%)"'}}

{synopt:{opt Source}}`"19 Millennium Development Goals"'{p_end}

{synopt:{opt Topics}}18 Millenium development goals{p_end}

{synopt:{opt Source Notes}}It is the average tariffs imposed by developed countries on subsets of selected items (agricultural products, textile and clothing exports) that are deemed to be of interest to developing countries. For the purpose of calculating this indicato{p_end}

{synopt:{opt Source Organization}}United Nations Conference on Trade and Development, World Trade Organization, and International Trade Center. Data are available online at: {browse "www.mdg-trade.org"}.{p_end}


{synoptline}
{marker sourceid_TM.TAX.CLTH.CD.DV}
{synopt:{bf:{help wbopendata_sourceid##TM.TAX.CLTH.CD.DV:TM.TAX.CLTH.CD.DV} - `"Average tariffs imposed by developed countries on clothing products from developing countries (%)"'}}

{synopt:{opt Source}}`"19 Millennium Development Goals"'{p_end}

{synopt:{opt Topics}}18 Millenium development goals{p_end}

{synopt:{opt Source Notes}}It is the average tariffs imposed by developed countries on subsets of selected items (agricultural products, textile and clothing exports) that are deemed to be of interest to developing countries. For the purpose of calculating this indicato{p_end}

{synopt:{opt Source Organization}}United Nations Conference on Trade and Development, World Trade Organization, and International Trade Center. Data are available online at: {browse "www.mdg-trade.org"}.{p_end}


{synoptline}
{marker sourceid_TM.TAX.CLTH.CD.LD}
{synopt:{bf:{help wbopendata_sourceid##TM.TAX.CLTH.CD.LD:TM.TAX.CLTH.CD.LD} - `"Average tariffs imposed by developed countries on clothing products from least developed countries (%)"'}}

{synopt:{opt Source}}`"19 Millennium Development Goals"'{p_end}

{synopt:{opt Topics}}18 Millenium development goals{p_end}

{synopt:{opt Source Notes}}It is the average tariffs imposed by developed countries on subsets of selected items (agricultural products, textile and clothing exports) that are deemed to be of interest to developing countries. For the purpose of calculating this indicato{p_end}

{synopt:{opt Source Organization}}United Nations Conference on Trade and Development, World Trade Organization, and International Trade Center. Data are available online at: {browse "www.mdg-trade.org"}.{p_end}


{synoptline}
{marker sourceid_TM.TAX.TXTL.CD.DV}
{synopt:{bf:{help wbopendata_sourceid##TM.TAX.TXTL.CD.DV:TM.TAX.TXTL.CD.DV} - `"Average tariffs imposed by developed countries on textile products from developing countries (%)"'}}

{synopt:{opt Source}}`"19 Millennium Development Goals"'{p_end}

{synopt:{opt Topics}}18 Millenium development goals{p_end}

{synopt:{opt Source Notes}}It is the average tariffs imposed by developed countries on subsets of selected items (agricultural products, textile and clothing exports) that are deemed to be of interest to developing countries. For the purpose of calculating this indicato{p_end}

{synopt:{opt Source Organization}}United Nations Conference on Trade and Development, World Trade Organization, and International Trade Center. Data are available online at: {browse "www.mdg-trade.org"}.{p_end}


{synoptline}
{marker sourceid_TM.TAX.TXTL.CD.LD}
{synopt:{bf:{help wbopendata_sourceid##TM.TAX.TXTL.CD.LD:TM.TAX.TXTL.CD.LD} - `"Average tariffs imposed by developed countries on textile products from least developed countries (%)"'}}

{synopt:{opt Source}}`"19 Millennium Development Goals"'{p_end}

{synopt:{opt Topics}}18 Millenium development goals{p_end}

{synopt:{opt Source Notes}}It is the average tariffs imposed by developed countries on subsets of selected items (agricultural products, textile and clothing exports) that are deemed to be of interest to developing countries. For the purpose of calculating this indicato{p_end}

{synopt:{opt Source Organization}}United Nations Conference on Trade and Development, World Trade Organization, and International Trade Center. Data are available online at: {browse "www.mdg-trade.org"}.{p_end}



{right:(as of 25mar2019)}
