{smcl}
{right:(as of 16mar2019)}

{marker indicators}{...}
{p 40 20 2}(Go up to {it:{help wbopendata##sections:Sections Menu}}){p_end}
{title:Topics}

{marker toc}
{p 40 20 2}(Go up to {it:{help wbopendata##topicid:Topics}}){p_end}
{synoptset 25 tabbed}{...}
{synopthdr:Topics Code}
{synoptline}
{synopt:{opt 01}}  {help wbopendata_topicid_indicators01##topicid_01:Agriculture and Rural Development}{p_end}
{synopt:{opt 02}}  {help wbopendata_topicid_indicators02##topicid_02:Aid Effectiveness}{p_end}
{synopt:{opt 03}}  {help wbopendata_topicid_indicators03##topicid_03:Economy and Growth}{p_end}
{synopt:{opt 04}}  {help wbopendata_topicid_indicators04##topicid_04:Education}{p_end}
{synopt:{opt 05}}  {help wbopendata_topicid_indicators05##topicid_05:Energy and Mining}{p_end}
{synopt:{opt 06}}  {help wbopendata_topicid_indicators06##topicid_06:Environment}{p_end}
{synopt:{opt 07}}  {help wbopendata_topicid_indicators07##topicid_07:Financial Sector}{p_end}
{synopt:{opt 08}}  {help wbopendata_topicid_indicators08##topicid_08:Health}{p_end}
{synopt:{opt 09}}  {help wbopendata_topicid_indicators09##topicid_09:Infrastructure}{p_end}
{synopt:{opt 10}}  {help wbopendata_topicid_indicators10##topicid_10:Social Protection and Labor}{p_end}
{synopt:{opt 11}}  {help wbopendata_topicid_indicators11##topicid_11:Poverty}{p_end}
{synopt:{opt 12}}  {help wbopendata_topicid_indicators12##topicid_12:Private Sector}{p_end}
{synopt:{opt 13}}  {help wbopendata_topicid_indicators13##topicid_13:Public Sector}{p_end}
{synopt:{opt 14}}  {help wbopendata_topicid_indicators14##topicid_14:Science and Technology}{p_end}
{synopt:{opt 15}}  {help wbopendata_topicid_indicators15##topicid_15:Social Development}{p_end}
{synopt:{opt 16}}  {help wbopendata_topicid_indicators16##topicid_16:Urban Development}{p_end}
{synopt:{opt 17}}  {help wbopendata_topicid_indicators17##topicid_17:Gender}{p_end}
{synopt:{opt 18}}  {help wbopendata_topicid_indicators18##topicid_18:Millenium development goals}{p_end}
{synopt:{opt 19}}  {help wbopendata_topicid_indicators19##topicid_19:Climate Change}{p_end}
{synopt:{opt 20}}  {help wbopendata_topicid_indicators20##topicid_20:External Debt}{p_end}
{synopt:{opt 21}}  {help wbopendata_topicid_indicators21##topicid_21:Trade}{p_end}


{marker topicid_09}
{p 40 20 2}(Go up to {it:{help wbopendata##topicid:Topics}} or {it:{help wbopendata_topicid_indicators09##:TOC}}){p_end}

{synoptset 25 tabbed}{...}
{syntab:{title:{bf:09 Infrastructure}}}
{synoptline}
{marker topicid_BX.GSR.CCIS.CD}
{synopt:{bf:{help wbopendata_topicid##BX.GSR.CCIS.CD:BX.GSR.CCIS.CD} - ICT service exports (BoP, current US$)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}09 Infrastructure{p_end}

{synopt:{opt Source Notes}}Information and communication technology service exports include computer and communications services (telecommunications and postal and courier services) and information services (computer data and news-related service transactions). Data are in current U.S. dollars.{p_end}

{synopt:{opt Source Organization}}International Monetary Fund, Balance of Payments Statistics Yearbook and data files.{p_end}


{synoptline}
{marker topicid_BX.GSR.CCIS.ZS}
{synopt:{bf:{help wbopendata_topicid##BX.GSR.CCIS.ZS:BX.GSR.CCIS.ZS} - ICT service exports (% of service exports, BoP)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}09 Infrastructure{p_end}

{synopt:{opt Source Notes}}Information and communication technology service exports include computer and communications services (telecommunications and postal and courier services) and information services (computer data and news-related service transactions).{p_end}

{synopt:{opt Source Organization}}International Monetary Fund, Balance of Payments Statistics Yearbook and data files.{p_end}


{synoptline}
{marker topicid_EG.ELC.COAL.ZS}
{synopt:{bf:{help wbopendata_topicid##EG.ELC.COAL.ZS:EG.ELC.COAL.ZS} - Electricity production from coal sources (% of total)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}09 Infrastructure{p_end}

{synopt:{opt Source Notes}}Sources of electricity refer to the inputs used to generate electricity. Coal refers to all coal and brown coal, both primary (including hard coal and lignite-brown coal) and derived fuels (including patent fuel, coke oven coke, gas coke, coke oven gas, and blast furnace gas). Peat is also included in this category.{p_end}

{synopt:{opt Source Organization}}IEA Statistics © OECD/IEA 2014 (http://www.iea.org/stats/index.asp), subject to {browse "https://www.iea.org/t&amp;c/termsandconditions/"}{p_end}


{synoptline}
{marker topicid_EG.ELC.HYRO.ZS}
{synopt:{bf:{help wbopendata_topicid##EG.ELC.HYRO.ZS:EG.ELC.HYRO.ZS} - Electricity production from hydroelectric sources (% of total)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}09 Infrastructure{p_end}

{synopt:{opt Source Notes}}Sources of electricity refer to the inputs used to generate electricity. Hydropower refers to electricity produced by hydroelectric power plants.{p_end}

{synopt:{opt Source Organization}}IEA Statistics © OECD/IEA 2014 (http://www.iea.org/stats/index.asp), subject to {browse "https://www.iea.org/t&amp;c/termsandconditions/"}{p_end}


{synoptline}
{marker topicid_EG.ELC.LOSS.ZS}
{synopt:{bf:{help wbopendata_topicid##EG.ELC.LOSS.ZS:EG.ELC.LOSS.ZS} - Electric power transmission and distribution losses (% of output)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}09 Infrastructure{p_end}

{synopt:{opt Source Notes}}Electric power transmission and distribution losses include losses in transmission between sources of supply and points of distribution and in the distribution to consumers, including pilferage.{p_end}

{synopt:{opt Source Organization}}IEA Statistics © OECD/IEA 2018 (http://www.iea.org/stats/index.asp), subject to {browse "https://www.iea.org/t&amp;c/termsandconditions/"}{p_end}


{synoptline}
{marker topicid_EG.ELC.NGAS.ZS}
{synopt:{bf:{help wbopendata_topicid##EG.ELC.NGAS.ZS:EG.ELC.NGAS.ZS} - Electricity production from natural gas sources (% of total)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}09 Infrastructure{p_end}

{synopt:{opt Source Notes}}Sources of electricity refer to the inputs used to generate electricity. Gas refers to natural gas but excludes natural gas liquids.{p_end}

{synopt:{opt Source Organization}}IEA Statistics © OECD/IEA 2014 (http://www.iea.org/stats/index.asp), subject to {browse "https://www.iea.org/t&amp;c/termsandconditions/"}{p_end}


{synoptline}
{marker topicid_EG.ELC.NUCL.ZS}
{synopt:{bf:{help wbopendata_topicid##EG.ELC.NUCL.ZS:EG.ELC.NUCL.ZS} - Electricity production from nuclear sources (% of total)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}09 Infrastructure{p_end}

{synopt:{opt Source Notes}}Sources of electricity refer to the inputs used to generate electricity. Nuclear power refers to electricity produced by nuclear power plants.{p_end}

{synopt:{opt Source Organization}}IEA Statistics © OECD/IEA 2014 (http://www.iea.org/stats/index.asp), subject to {browse "https://www.iea.org/t&amp;c/termsandconditions/"}{p_end}


{synoptline}
{marker topicid_EG.ELC.PETR.ZS}
{synopt:{bf:{help wbopendata_topicid##EG.ELC.PETR.ZS:EG.ELC.PETR.ZS} - Electricity production from oil sources (% of total)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}09 Infrastructure{p_end}

{synopt:{opt Source Notes}}Sources of electricity refer to the inputs used to generate electricity. Oil refers to crude oil and petroleum products.{p_end}

{synopt:{opt Source Organization}}IEA Statistics © OECD/IEA 2014 (http://www.iea.org/stats/index.asp), subject to {browse "https://www.iea.org/t&amp;c/termsandconditions/"}{p_end}


{synoptline}
{marker topicid_EG.USE.ELEC.KH.PC}
{synopt:{bf:{help wbopendata_topicid##EG.USE.ELEC.KH.PC:EG.USE.ELEC.KH.PC} - Electric power consumption (kWh per capita)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}09 Infrastructure{p_end}

{synopt:{opt Source Notes}}Electric power consumption measures the production of power plants and combined heat and power plants less transmission, distribution, and transformation losses and own use by heat and power plants.{p_end}

{synopt:{opt Source Organization}}IEA Statistics © OECD/IEA 2014 (http://www.iea.org/stats/index.asp), subject to {browse "https://www.iea.org/t&amp;c/termsandconditions/"}{p_end}


{synoptline}
{marker topicid_ER.H2O.FWAG.ZS}
{synopt:{bf:{help wbopendata_topicid##ER.H2O.FWAG.ZS:ER.H2O.FWAG.ZS} - Annual freshwater withdrawals, agriculture (% of total freshwater withdrawal)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}09 Infrastructure{p_end}

{synopt:{opt Source Notes}}Annual freshwater withdrawals refer to total water withdrawals, not counting evaporation losses from storage basins. Withdrawals also include water from desalination plants in countries where they are a significant source. Withdrawals can exceed 100 percent of total renewable resources where extraction from nonrenewable aquifers or desalination plants is considerable or where there is significant water reuse. Withdrawals for agriculture are total withdrawals for irrigation and livestock production. Data are for the most recent year available for 1987-2002.{p_end}

{synopt:{opt Source Organization}}Food and Agriculture Organization, AQUASTAT data.{p_end}


{synoptline}
{marker topicid_ER.H2O.FWDM.ZS}
{synopt:{bf:{help wbopendata_topicid##ER.H2O.FWDM.ZS:ER.H2O.FWDM.ZS} - Annual freshwater withdrawals, domestic (% of total freshwater withdrawal)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}09 Infrastructure{p_end}

{synopt:{opt Source Notes}}Annual freshwater withdrawals refer to total water withdrawals, not counting evaporation losses from storage basins. Withdrawals also include water from desalination plants in countries where they are a significant source. Withdrawals can exceed 100 percent of total renewable resources where extraction from nonrenewable aquifers or desalination plants is considerable or where there is significant water reuse. Withdrawals for domestic uses include drinking water, municipal use or supply, and use for public services, commercial establishments, and homes. Data are for the most recent year available for 1987-2002.{p_end}

{synopt:{opt Source Organization}}Food and Agriculture Organization, AQUASTAT data.{p_end}


{synoptline}
{marker topicid_ER.H2O.FWIN.ZS}
{synopt:{bf:{help wbopendata_topicid##ER.H2O.FWIN.ZS:ER.H2O.FWIN.ZS} - Annual freshwater withdrawals, industry (% of total freshwater withdrawal)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}09 Infrastructure{p_end}

{synopt:{opt Source Notes}}Annual freshwater withdrawals refer to total water withdrawals, not counting evaporation losses from storage basins. Withdrawals also include water from desalination plants in countries where they are a significant source. Withdrawals can exceed 100 percent of total renewable resources where extraction from nonrenewable aquifers or desalination plants is considerable or where there is significant water reuse. Withdrawals for industry are total withdrawals for direct industrial use (including withdrawals for cooling thermoelectric plants). Data are for the most recent year available for 1987-2002.{p_end}

{synopt:{opt Source Organization}}Food and Agriculture Organization, AQUASTAT data.{p_end}


{synoptline}
{marker topicid_ER.H2O.FWTL.K3}
{synopt:{bf:{help wbopendata_topicid##ER.H2O.FWTL.K3:ER.H2O.FWTL.K3} - Annual freshwater withdrawals, total (billion cubic meters)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}09 Infrastructure{p_end}

{synopt:{opt Source Notes}}Annual freshwater withdrawals refer to total water withdrawals, not counting evaporation losses from storage basins. Withdrawals also include water from desalination plants in countries where they are a significant source. Withdrawals can exceed 100 percent of total renewable resources where extraction from nonrenewable aquifers or desalination plants is considerable or where there is significant water reuse. Withdrawals for agriculture and industry are total withdrawals for irrigation and livestock production and for direct industrial use (including withdrawals for cooling thermoelectric plants). Withdrawals for domestic uses include drinking water, municipal use or supply, and use for public services, commercial establishments, and homes. Data are for the most recent year available for 1987-2002.{p_end}

{synopt:{opt Source Organization}}Food and Agriculture Organization, AQUASTAT data.{p_end}


{synoptline}
{marker topicid_ER.H2O.FWTL.ZS}
{synopt:{bf:{help wbopendata_topicid##ER.H2O.FWTL.ZS:ER.H2O.FWTL.ZS} - Annual freshwater withdrawals, total (% of internal resources)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}09 Infrastructure{p_end}

{synopt:{opt Source Notes}}Annual freshwater withdrawals refer to total water withdrawals, not counting evaporation losses from storage basins. Withdrawals also include water from desalination plants in countries where they are a significant source. Withdrawals can exceed 100 percent of total renewable resources where extraction from nonrenewable aquifers or desalination plants is considerable or where there is significant water reuse. Withdrawals for agriculture and industry are total withdrawals for irrigation and livestock production and for direct industrial use (including withdrawals for cooling thermoelectric plants). Withdrawals for domestic uses include drinking water, municipal use or supply, and use for public services, commercial establishments, and homes. Data are for the most recent year available for 1987-2002.{p_end}

{synopt:{opt Source Organization}}Food and Agriculture Organization, AQUASTAT data.{p_end}


{synoptline}
{marker topicid_ER.H2O.INTR.K3}
{synopt:{bf:{help wbopendata_topicid##ER.H2O.INTR.K3:ER.H2O.INTR.K3} - Renewable internal freshwater resources, total (billion cubic meters)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}09 Infrastructure{p_end}

{synopt:{opt Source Notes}}Renewable internal freshwater resources flows refer to internal renewable resources (internal river flows and groundwater from rainfall) in the country.{p_end}

{synopt:{opt Source Organization}}Food and Agriculture Organization, AQUASTAT data.{p_end}


{synoptline}
{marker topicid_ER.H2O.INTR.PC}
{synopt:{bf:{help wbopendata_topicid##ER.H2O.INTR.PC:ER.H2O.INTR.PC} - Renewable internal freshwater resources per capita (cubic meters)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}09 Infrastructure{p_end}

{synopt:{opt Source Notes}}Renewable internal freshwater resources flows refer to internal renewable resources (internal river flows and groundwater from rainfall) in the country. Renewable internal freshwater resources per capita are calculated using the World Bank's population estimates.{p_end}

{synopt:{opt Source Organization}}Food and Agriculture Organization, AQUASTAT data.{p_end}


{synoptline}
{marker topicid_IE.ICT.PCAP.CD}
{synopt:{bf:{help wbopendata_topicid##IE.ICT.PCAP.CD:IE.ICT.PCAP.CD} - Information and communication technology expenditure per capita (current US$)}}

{synopt:{opt Source}}11 Africa Development Indicators{p_end}

{synopt:{opt Topics}}09 Infrastructure{p_end}

{synopt:{opt Source Notes}}Information and communications technology expenditures include computer hardware (computers, storage devices, printers, and other peripherals); computer software (operating systems, programming tools, utilities, applications, and internal software development); computer services (information technology consulting, computer and network systems integration, Web hosting, data processing services, and other services); and communications services (voice and data communications services) and wired and wireless communications equipment.{p_end}

{synopt:{opt Source Organization}}World Information Technology and Services Alliance, Digital Planet: The Global Information Economy, and Global Insight, Inc.{p_end}


{synoptline}
{marker topicid_IE.ICT.TOTL.CD}
{synopt:{bf:{help wbopendata_topicid##IE.ICT.TOTL.CD:IE.ICT.TOTL.CD} - Information and communication technology expenditure (current US$)}}

{synopt:{opt Source}}11 Africa Development Indicators{p_end}

{synopt:{opt Topics}}09 Infrastructure{p_end}

{synopt:{opt Source Notes}}Information and communications technology expenditures include computer hardware (computers, storage devices, printers, and other peripherals); computer software (operating systems, programming tools, utilities, applications, and internal software development); computer services (information technology consulting, computer and network systems integration, Web hosting, data processing services, and other services); and communications services (voice and data communications services) and wired and wireless communications equipment.{p_end}

{synopt:{opt Source Organization}}World Information Technology and Services Alliance, Digital Planet: The Global Information Economy, and Global Insight, Inc.{p_end}


{synoptline}
{marker topicid_IE.ICT.TOTL.GD.ZS}
{synopt:{bf:{help wbopendata_topicid##IE.ICT.TOTL.GD.ZS:IE.ICT.TOTL.GD.ZS} - Information and communication technology expenditure (% of GDP)}}

{synopt:{opt Source}}11 Africa Development Indicators{p_end}

{synopt:{opt Topics}}09 Infrastructure{p_end}

{synopt:{opt Source Notes}}Information and communications technology expenditures include computer hardware (computers, storage devices, printers, and other peripherals); computer software (operating systems, programming tools, utilities, applications, and internal software development); computer services (information technology consulting, computer and network systems integration, Web hosting, data processing services, and other services); and communications services (voice and data communications services) and wired and wireless communications equipment.{p_end}

{synopt:{opt Source Organization}}World Information Technology and Services Alliance, Digital Planet: The Global Information Economy, and Global Insight, Inc.{p_end}


{synoptline}
{marker topicid_IE.PPI.ENGY.CD}
{synopt:{bf:{help wbopendata_topicid##IE.PPI.ENGY.CD:IE.PPI.ENGY.CD} - Investment in energy with private participation (current US$)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}09 Infrastructure{p_end}

{synopt:{opt Source Notes}}Investment in energy projects with private participation  refers to commitments to  infrastructure projects in energy (electricity and natural gas: generation, transmission and distribution) that have reached financial closure and directly or indirectly serve the public. Movable assets and small projects such as windmills are excluded. The types of projects included are management and lease contracts, operations and management contracts with major capital expenditure, greenfield projects (in which a private entity or a public-private joint venture builds and operates a new facility), and divestitures. Investment commitments are the sum of investments in facilities and investments in government assets. Investments in facilities are the resources the project company commits to invest during the contract period either in new facilities or in expansion and modernization of existing facilities. Investments in government assets are the resources the project company spends on acquiring government assets such as state-owned enterprises, rights to provide services in a specific area, or the use of specific radio spectrums. Data are in current U.S. dollars.{p_end}

{synopt:{opt Source Organization}}World Bank, Private Participation in Infrastructure Project Database ({browse "http://ppi.worldbank.org"}).{p_end}


{synoptline}
{marker topicid_IE.PPI.ICTI.CD}
{synopt:{bf:{help wbopendata_topicid##IE.PPI.ICTI.CD:IE.PPI.ICTI.CD} - Investment in ICT with private participation (current US$)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}09 Infrastructure{p_end}

{synopt:{opt Source Notes}}Investment in ICT projects with private participation refers to commitments to projects in ICT backbone infrastructure (including land based and submarine cables) that have reached financial closure and directly or indirectly serve the public. Movable assets and small projects are excluded. The types of projects included are operations and management contracts, operations and management contracts with major capital expenditure, greenfield projects (in which a private entity or a public-private joint venture builds and operates a new facility), and divestitures. Investment commitments are the sum of investments in facilities and investments in government assets. Investments in facilities are the resources the project company commits to invest during the contract period either in new facilities or in expansion and modernization of existing facilities. Investments in government assets are the resources the project company spends on acquiring government assets such as state-owned enterprises, rights to provide services in a specific area, or the use of specific radio spectrums. Data are in current U.S. dollars and available 2015 onwards only.{p_end}

{synopt:{opt Source Organization}}World Bank, Private Participation in Infrastructure Project Database ({browse "http://ppi.worldbank.org"}).{p_end}


{synoptline}
{marker topicid_IE.PPI.TELE.CD}
{synopt:{bf:{help wbopendata_topicid##IE.PPI.TELE.CD:IE.PPI.TELE.CD} - Investment in telecoms with private participation (current US$)}}

{synopt:{opt Source}}57 WDI Database Archives{p_end}

{synopt:{opt Topics}}09 Infrastructure{p_end}

{synopt:{opt Source Notes}}Investment  in telecom projects with private participation refers to commitments to infrastructure projects in telecommunications that have reached financial closure and directly or indirectly serve the public. Movable assets and small projects are excluded. The types of projects included are management and lease contracts, operations and management contracts with major capital expenditure, greenfield projects (in which a private entity or a public-private joint venture builds and operates a new facility), and divestitures. Investment commitments are the sum of investments in facilities and investments in government assets. Investments in facilities are the resources the project company commits to invest during the contract period either in new facilities or in expansion and modernization of existing facilities. Investments in government assets are the resources the project company spends on acquiring government assets such as state-owned enterprises, rights to provide services in a specific area, or the use of specific radio spectrums. Data are in current U.S. dollars.{p_end}

{synopt:{opt Source Organization}}World Bank, Private Participation in Infrastructure Project Database ({browse "http://ppi.worldbank.org"}).{p_end}


{synoptline}
{marker topicid_IE.PPI.TRAN.CD}
{synopt:{bf:{help wbopendata_topicid##IE.PPI.TRAN.CD:IE.PPI.TRAN.CD} - Investment in transport with private participation (current US$)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}09 Infrastructure{p_end}

{synopt:{opt Source Notes}}Investment  in transport projects with private participation refers to commitments to  infrastructure projects in transport that have reached financial closure and directly or indirectly serve the public. Movable assets and small projects are excluded. The types of projects included are  management and lease contracts, operations and management contracts with major capital expenditure, greenfield projects (in which a private entity or a public-private joint venture builds and operates a new facility), and divestitures. Investment commitments are the sum of investments in facilities and investments in government assets. Investments in facilities are the resources the project company commits to invest during the contract period either in new facilities or in expansion and modernization of existing facilities. Investments in government assets are the resources the project company spends on acquiring government assets such as state-owned enterprises, rights to provide services in a specific area, or the use of specific radio spectrums. Data are in current U.S. dollars.{p_end}

{synopt:{opt Source Organization}}World Bank, Private Participation in Infrastructure Project Database ({browse "http://ppi.worldbank.org"}).{p_end}


{synoptline}
{marker topicid_IE.PPI.WATR.CD}
{synopt:{bf:{help wbopendata_topicid##IE.PPI.WATR.CD:IE.PPI.WATR.CD} - Investment in water and sanitation with private participation (current US$)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}09 Infrastructure{p_end}

{synopt:{opt Source Notes}}Investment in water and sanitation projects with private participation refers to commitments to  infrastructure projects in water and sanitation that have reached financial closure and directly or indirectly serve the public. Movable assets, incinerators, standalone solid waste projects, and small projects are excluded. The types of projects included are management and lease contracts, operations and management contracts with major capital expenditure, greenfield projects (in which a private entity or a public-private joint venture builds and operates a new facility), and divestitures. Investment commitments are the sum of investments in facilities and investments in government assets. Investments in facilities are the resources the project company commits to invest during the contract period either in new facilities or in expansion and modernization of existing facilities. Investments in government assets are the resources the project company spends on acquiring government assets such as state-owned enterprises, rights to provide services in a specific area, or the use of specific radio spectrums. Data are in current U.S. dollars.{p_end}

{synopt:{opt Source Organization}}World Bank, Private Participation in Infrastructure Project Database ({browse "http://ppi.worldbank.org"}).{p_end}


{synoptline}
{marker topicid_IE.PPN.ENGY.CD}
{synopt:{bf:{help wbopendata_topicid##IE.PPN.ENGY.CD:IE.PPN.ENGY.CD} - Public private partnerships investment in energy (current US$)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}09 Infrastructure{p_end}

{synopt:{opt Source Notes}}Public Private Partnerships in energy (current US$)  refers to commitments to  infrastructure projects in energy (electricity and natural gas transmission and distribution) that have reached financial closure and directly or indirectly serve the public. Movable assets and small projects such as windmills are excluded. The types of projects included are  management and lease contracts, operations and management contracts with major capital expenditure, and greenfield projects (in which a private entity or a public-private joint venture builds and operates a new facility). It excludes divestitures and merchant projects. Investment commitments are the sum of investments in facilities and investments in government assets. Investments in facilities are the resources the project company commits to invest during the contract period either in new facilities or in expansion and modernization of existing facilities. Investments in government assets are the resources the project company spends on acquiring government assets such as state-owned enterprises, rights to provide services in a specific area, or the use of specific radio spectrums. Data are in current U.S. dollars.{p_end}

{synopt:{opt Source Organization}}World Bank, Private Participation in Infrastructure Project Database ({browse "http://ppi.worldbank.org"}).{p_end}


{synoptline}
{marker topicid_IE.PPN.TELE.CD}
{synopt:{bf:{help wbopendata_topicid##IE.PPN.TELE.CD:IE.PPN.TELE.CD} - Public private partnerships investment in telecom (current US$)}}

{synopt:{opt Source}}57 WDI Database Archives{p_end}

{synopt:{opt Topics}}09 Infrastructure{p_end}

{synopt:{opt Source Notes}}Public Private Partnerships in telecom (current US$) refers to commitments to infrastructure projects in telecommunications that have reached financial closure and directly or indirectly serve the public. Movable assets and small projects are excluded. The types of projects included are operations and management and lease contracts, operations and management contracts with major capital expenditure, and greenfield projects (in which a private entity or a public-private joint venture builds and operates a new facility). It excludes divestitures and merchant projects. Investment commitments are the sum of investments in facilities and investments in government assets. Investments in facilities are the resources the project company commits to invest during the contract period either in new facilities or in expansion and modernization of existing facilities. Investments in government assets are the resources the project company spends on acquiring government assets such as state-owned enterprises, rights to provide services in a specific area, or the use of specific radio spectrums. Data are in current U.S. dollars.{p_end}

{synopt:{opt Source Organization}}World Bank, Private Participation in Infrastructure Project Database ({browse "http://ppi.worldbank.org"}).{p_end}


{synoptline}
{marker topicid_IE.PPN.TRAN.CD}
{synopt:{bf:{help wbopendata_topicid##IE.PPN.TRAN.CD:IE.PPN.TRAN.CD} - Public private partnerships investment in transport (current US$)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}09 Infrastructure{p_end}

{synopt:{opt Source Notes}}Public Private Partnerships in transport (current US$) refers to commitments to  infrastructure projects in transport that have reached financial closure and directly or indirectly serve the public. Movable assets and small projects are excluded. The types of projects included are  management and lease contracts, operations and management contracts with major capital expenditure,  and greenfield projects (in which a private entity or a public-private joint venture builds and operates a new facility). It excludes divestitures and merchant projects. Investment commitments are the sum of investments in facilities and investments in government assets. Investments in facilities are the resources the project company commits to invest during the contract period either in new facilities or in expansion and modernization of existing facilities. Investments in government assets are the resources the project company spends on acquiring government assets such as state-owned enterprises, rights to provide services in a specific area, or the use of specific radio spectrums. Data are in current U.S. dollars.{p_end}

{synopt:{opt Source Organization}}World Bank, Private Participation in Infrastructure Project Database ({browse "http://ppi.worldbank.org"}).{p_end}


{synoptline}
{marker topicid_IE.PPN.WATR.CD}
{synopt:{bf:{help wbopendata_topicid##IE.PPN.WATR.CD:IE.PPN.WATR.CD} - Public private partnerships investment in water and sanitation (current US$)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}09 Infrastructure{p_end}

{synopt:{opt Source Notes}}Public Private Partnerships in water and sanitation (current US$) refers to commitments to  infrastructure projects in water and sanitation that have reached financial closure and directly or indirectly serve the public. Movable assets, incinerators, standalone solid waste projects, and small projects are excluded. The types of projects included are management and lease contracts, operations and management contracts with major capital expenditure, and greenfield projects (in which a private entity or a public-private joint venture builds and operates a new facility). It excludes divestitures and merchant projects. Investment commitments are the sum of investments in facilities and investments in government assets. Investments in facilities are the resources the project company commits to invest during the contract period either in new facilities or in expansion and modernization of existing facilities. Investments in government assets are the resources the project company spends on acquiring government assets such as state-owned enterprises, rights to provide services in a specific area, or the use of specific radio spectrums. Data are in current U.S. dollars.{p_end}

{synopt:{opt Source Organization}}World Bank, Private Participation in Infrastructure Project Database ({browse "http://ppi.worldbank.org"}).{p_end}


{synoptline}
{marker topicid_IP.IDS.NRCT}
{synopt:{bf:{help wbopendata_topicid##IP.IDS.NRCT:IP.IDS.NRCT} - Industrial design applications, nonresident, by count}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}09 Infrastructure{p_end}

{synopt:{opt Source Notes}}Industrial design applications are applications to register an industrial design with a national or regional Intellectual Property (IP) offices and designations received by relevant offices through the Hague System. Industrial designs are applied to a wide variety of industrial products and handicrafts. They refer to the ornamental or aesthetic aspects of a useful article, including compositions of lines or colors or any three-dimensional forms that give a special appearance to a product or handicraft. The holder of a registered industrial design has exclusive rights against unauthorized copying or imitation of the design by third parties. Industrial design registrations are valid for a limited period. The term of protection is usually 15 years for most jurisdictions. However, differences in legislation do exist, notably in China (which provides for a 10-year term from the application date). Non-resident application refers to an application filed with the IP office of or acting on behalf of a state or jurisdiction in which the first-named applicant in the application is not domiciled. Design count is used to render application data for industrial applications across offices comparable, as some offices follow a single-class/single-design filing system while other have a multiple class/design filing system.{p_end}

{synopt:{opt Source Organization}}World Intellectual Property Organization (WIPO), Statistics Database at www.wipo.int/ipstats/. The International Bureau of WIPO assumes no responsibility with respect to the transformation of these data.{p_end}


{synoptline}
{marker topicid_IP.IDS.RSCT}
{synopt:{bf:{help wbopendata_topicid##IP.IDS.RSCT:IP.IDS.RSCT} - Industrial design applications, resident, by count}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}09 Infrastructure{p_end}

{synopt:{opt Source Notes}}Industrial design applications are applications to register an industrial design with a national or regional Intellectual Property (IP) offices and designations received by relevant offices through the Hague System. Industrial designs are applied to a wide variety of industrial products and handicrafts. They refer to the ornamental or aesthetic aspects of a useful article, including compositions of lines or colors or any three-dimensional forms that give a special appearance to a product or handicraft. The holder of a registered industrial design has exclusive rights against unauthorized copying or imitation of the design by third parties. Industrial design registrations are valid for a limited period. The term of protection is usually 15 years for most jurisdictions. However, differences in legislation do exist, notably in China (which provides for a 10-year term from the application date). Resident application refers to an application filed with the IP office of or acting on behalf of the state or jurisdiction in which the first-named applicant in the application has residence. Design count is used to render application data for industrial applications across offices comparable, as some offices follow a single-class/single-design filing system while other have a multiple class/design filing system.{p_end}

{synopt:{opt Source Organization}}World Intellectual Property Organization (WIPO), Statistics Database at www.wipo.int/ipstats/. The International Bureau of WIPO assumes no responsibility with respect to the transformation of these data.{p_end}


{synoptline}
{marker topicid_IP.TMK.NRCT}
{synopt:{bf:{help wbopendata_topicid##IP.TMK.NRCT:IP.TMK.NRCT} - Trademark applications, nonresident, by count}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}09 Infrastructure{p_end}

{synopt:{opt Source Notes}}Trademark applications filed are applications to register a trademark with a national or regional Intellectual Property (IP) offices and designations received by relevant offices through the Madrid System. A trademark is a distinctive sign which identifies certain goods or services as those produced or provided by a specific person or enterprise. A trademark provides protection to the owner of the mark by ensuring the exclusive right to use it to identify goods or services, or to authorize another to use it in return for payment. The period of protection varies, but a trademark can be renewed indefinitely beyond the time limit on payment of additional fees. Non-resident application refers to an application filed with the IP office of or acting on behalf of a state or jurisdiction in which the first-named applicant in the application is not domiciled. Class count is used to render application data for trademark applications across offices comparable, as some offices follow a single-class/single-design filing system while other have a multiple class/design filing system.{p_end}

{synopt:{opt Source Organization}}World Intellectual Property Organization (WIPO), Statistics Database at www.wipo.int/ipstats/. The International Bureau of WIPO assumes no responsibility with respect to the transformation of these data.{p_end}


{synoptline}
{marker topicid_IP.TMK.RSCT}
{synopt:{bf:{help wbopendata_topicid##IP.TMK.RSCT:IP.TMK.RSCT} - Trademark applications, resident, by count}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}09 Infrastructure{p_end}

{synopt:{opt Source Notes}}Trademark applications filed are applications to register a trademark with a national or regional Intellectual Property (IP) offices and designations received by relevant offices through the Madrid System. A trademark is a distinctive sign which identifies certain goods or services as those produced or provided by a specific person or enterprise. A trademark provides protection to the owner of the mark by ensuring the exclusive right to use it to identify goods or services, or to authorize another to use it in return for payment. The period of protection varies, but a trademark can be renewed indefinitely beyond the time limit on payment of additional fees. Resident application refers to an application filed with the IP office of or acting on behalf of the state or jurisdiction in which the first-named applicant in the application has residence. Class count is used to render application data for trademark applications across offices comparable, as some offices follow a single-class/single-design filing system while other have a multiple class/design filing system.{p_end}

{synopt:{opt Source Organization}}World Intellectual Property Organization (WIPO), Statistics Database at www.wipo.int/ipstats/. The International Bureau of WIPO assumes no responsibility with respect to the transformation of these data.{p_end}


{synoptline}
{marker topicid_IQ.WEF.PORT.XQ}
{synopt:{bf:{help wbopendata_topicid##IQ.WEF.PORT.XQ:IQ.WEF.PORT.XQ} - Quality of port infrastructure, WEF (1=extremely underdeveloped to 7=well developed and efficient by international standards)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}09 Infrastructure{p_end}

{synopt:{opt Source Notes}}The Quality of Port Infrastructure measures business executives' perception of their country's port facilities. Data are from the World Economic Forum's Executive Opinion Survey, conducted for 30 years in collaboration with 150 partner institutes. The 2009 round included more than 13,000 respondents from 133 countries. Sampling follows a dual stratification based on company size and the sector of activity. Data are collected online or through in-person interviews. Responses are aggregated using sector-weighted averaging. The data for the latest year are combined with the data for the previous year to create a two-year moving average. Scores range from 1 (port infrastructure considered extremely underdeveloped) to 7 (port infrastructure considered efficient by international standards). Respondents in landlocked countries were asked how accessible are port facilities (1 = extremely inaccessible; 7 = extremely accessible).{p_end}

{synopt:{opt Source Organization}}World Economic Forum, Global Competiveness Report.{p_end}


{synoptline}
{marker topicid_IS.AIR.DPRT}
{synopt:{bf:{help wbopendata_topicid##IS.AIR.DPRT:IS.AIR.DPRT} - Air transport, registered carrier departures worldwide}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}09 Infrastructure{p_end}

{synopt:{opt Source Notes}}Registered carrier departures worldwide are domestic takeoffs and takeoffs abroad of air carriers registered in the country.{p_end}

{synopt:{opt Source Organization}}International Civil Aviation Organization, Civil Aviation Statistics of the World and ICAO staff estimates.{p_end}


{synoptline}
{marker topicid_IS.AIR.GOOD.MT.K1}
{synopt:{bf:{help wbopendata_topicid##IS.AIR.GOOD.MT.K1:IS.AIR.GOOD.MT.K1} - Air transport, freight (million ton-km)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}09 Infrastructure{p_end}

{synopt:{opt Source Notes}}Air freight is the volume of freight, express, and diplomatic bags carried on each flight stage (operation of an aircraft from takeoff to its next landing), measured in metric tons times kilometers traveled.{p_end}

{synopt:{opt Source Organization}}International Civil Aviation Organization, Civil Aviation Statistics of the World and ICAO staff estimates.{p_end}


{synoptline}
{marker topicid_IS.AIR.PSGR}
{synopt:{bf:{help wbopendata_topicid##IS.AIR.PSGR:IS.AIR.PSGR} - Air transport, passengers carried}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}09 Infrastructure{p_end}

{synopt:{opt Source Notes}}Air passengers carried include both domestic and international aircraft passengers of air carriers registered in the country.{p_end}

{synopt:{opt Source Organization}}International Civil Aviation Organization, Civil Aviation Statistics of the World and ICAO staff estimates.{p_end}


{synoptline}
{marker topicid_IS.ROD.DNST.K2}
{synopt:{bf:{help wbopendata_topicid##IS.ROD.DNST.K2:IS.ROD.DNST.K2} - Road density (km of road per 100 sq. km of land area)}}

{synopt:{opt Source}}11 Africa Development Indicators{p_end}

{synopt:{opt Topics}}09 Infrastructure{p_end}

{synopt:{opt Source Notes}}Road density is the ratio of the length of the country's total road network to the country's land area. The road network includes all roads in the country: motorways, highways, main or national roads, secondary or regional roads, and other urban and rural roads.{p_end}

{synopt:{opt Source Organization}}International Road Federation, World Road Statistics and electronic files, except where noted.{p_end}


{synoptline}
{marker topicid_IS.ROD.GOOD.MT.K6}
{synopt:{bf:{help wbopendata_topicid##IS.ROD.GOOD.MT.K6:IS.ROD.GOOD.MT.K6} - Roads, goods transported (million ton-km)}}

{synopt:{opt Source}}11 Africa Development Indicators{p_end}

{synopt:{opt Topics}}09 Infrastructure{p_end}

{synopt:{opt Source Notes}}Goods transported by road are the volume of goods transported by road vehicles, measured in millions of metric tons times kilometers traveled.{p_end}

{synopt:{opt Source Organization}}International Road Federation, World Road Statistics and electronic files, except where noted.{p_end}


{synoptline}
{marker topicid_IS.ROD.PAVE.ZS}
{synopt:{bf:{help wbopendata_topicid##IS.ROD.PAVE.ZS:IS.ROD.PAVE.ZS} - Roads, paved (% of total roads)}}

{synopt:{opt Source}}11 Africa Development Indicators{p_end}

{synopt:{opt Topics}}09 Infrastructure{p_end}

{synopt:{opt Source Notes}}Paved roads are those surfaced with crushed stone (macadam) and hydrocarbon binder or bituminized agents, with concrete, or with cobblestones, as a percentage of all the country's roads, measured in length.{p_end}

{synopt:{opt Source Organization}}International Road Federation, World Road Statistics and electronic files, except where noted.{p_end}


{synoptline}
{marker topicid_IS.ROD.PSGR.K6}
{synopt:{bf:{help wbopendata_topicid##IS.ROD.PSGR.K6:IS.ROD.PSGR.K6} - Roads, passengers carried (million passenger-km)}}

{synopt:{opt Source}}11 Africa Development Indicators{p_end}

{synopt:{opt Topics}}09 Infrastructure{p_end}

{synopt:{opt Source Notes}}Passengers carried by road are the number of passengers transported by road times kilometers traveled.{p_end}

{synopt:{opt Source Organization}}International Road Federation, World Road Statistics and electronic files, except where noted.{p_end}


{synoptline}
{marker topicid_IS.ROD.TOTL.KM}
{synopt:{bf:{help wbopendata_topicid##IS.ROD.TOTL.KM:IS.ROD.TOTL.KM} - Roads, total network (km)}}

{synopt:{opt Source}}11 Africa Development Indicators{p_end}

{synopt:{opt Topics}}09 Infrastructure{p_end}

{synopt:{opt Source Notes}}Total road network includes motorways, highways, and main or national roads, secondary or regional roads, and all other roads in a country. A motorway is a road designed and built for motor traffic that separates the traffic flowing in opposite directions.{p_end}

{synopt:{opt Source Organization}}International Road Federation, World Road Statistics and electronic files, except where noted.{p_end}


{synoptline}
{marker topicid_IS.RRS.GOOD.MT.K6}
{synopt:{bf:{help wbopendata_topicid##IS.RRS.GOOD.MT.K6:IS.RRS.GOOD.MT.K6} - Railways, goods transported (million ton-km)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}09 Infrastructure{p_end}

{synopt:{opt Source Notes}}Goods transported by railway are the volume of goods transported by railway, measured in metric tons times kilometers traveled.{p_end}

{synopt:{opt Source Organization}}Internation Union of Railways (UIC){p_end}


{synoptline}
{marker topicid_IS.RRS.PASG.KM}
{synopt:{bf:{help wbopendata_topicid##IS.RRS.PASG.KM:IS.RRS.PASG.KM} - Railways, passengers carried (million passenger-km)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}09 Infrastructure{p_end}

{synopt:{opt Source Notes}}Passengers carried by railway are the number of passengers transported by rail times kilometers traveled.{p_end}

{synopt:{opt Source Organization}}Internation Union of Railways (UIC){p_end}


{synoptline}
{marker topicid_IS.RRS.TOTL.KM}
{synopt:{bf:{help wbopendata_topicid##IS.RRS.TOTL.KM:IS.RRS.TOTL.KM} - Rail lines (total route-km)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}09 Infrastructure{p_end}

{synopt:{opt Source Notes}}Rail lines are the length of railway route available for train service, irrespective of the number of parallel tracks.{p_end}

{synopt:{opt Source Organization}}Internation Union of Railways (UIC){p_end}


{synoptline}
{marker topicid_IS.SHP.GCNW.XQ}
{synopt:{bf:{help wbopendata_topicid##IS.SHP.GCNW.XQ:IS.SHP.GCNW.XQ} - Liner shipping connectivity index (maximum value in 2004 = 100)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}09 Infrastructure{p_end}

{synopt:{opt Source Notes}}The Liner Shipping Connectivity Index captures how well countries are connected to global shipping networks. It is computed by the United Nations Conference on Trade and Development (UNCTAD) based on five components of the maritime transport sector: number of ships, their container-carrying capacity, maximum vessel size, number of services, and number of companies that deploy container ships in a country's ports. For each component a country's value is divided by the maximum value of each component in 2004, the five components are averaged for each country, and the average is divided by the maximum average for 2004 and multiplied by 100. The index generates a value of 100 for the country with the highest average index in 2004. . The underlying data come from Containerisation International Online.{p_end}

{synopt:{opt Source Organization}}United Nations Conference on Trade and Development, Review of Maritime Transport 2010.{p_end}


{synoptline}
{marker topicid_IS.SHP.GOOD.TU}
{synopt:{bf:{help wbopendata_topicid##IS.SHP.GOOD.TU:IS.SHP.GOOD.TU} - Container port traffic (TEU: 20 foot equivalent units)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}09 Infrastructure{p_end}

{synopt:{opt Source Notes}}Port container traffic measures the flow of containers from land to sea transport modes., and vice versa, in twenty-foot equivalent units (TEUs), a standard-size container. Data refer to coastal shipping as well as international journeys. Transshipment traffic is counted as two lifts at the intermediate port (once to off-load and again as an outbound lift) and includes empty units.{p_end}

{synopt:{opt Source Organization}}UNCTAD ({browse "http://unctad.org/en/Pages/statistics.aspx"}){p_end}


{synoptline}
{marker topicid_IS.VEH.NVEH.P3}
{synopt:{bf:{help wbopendata_topicid##IS.VEH.NVEH.P3:IS.VEH.NVEH.P3} - Motor vehicles (per 1,000 people)}}

{synopt:{opt Source}}11 Africa Development Indicators{p_end}

{synopt:{opt Topics}}09 Infrastructure{p_end}

{synopt:{opt Source Notes}}Motor vehicles include cars, buses, and freight vehicles but do not include two-wheelers. Population refers to midyear population in the year for which data are available.{p_end}

{synopt:{opt Source Organization}}International Road Federation, World Road Statistics and data files.{p_end}


{synoptline}
{marker topicid_IS.VEH.PCAR.P3}
{synopt:{bf:{help wbopendata_topicid##IS.VEH.PCAR.P3:IS.VEH.PCAR.P3} - Passenger cars (per 1,000 people)}}

{synopt:{opt Source}}11 Africa Development Indicators{p_end}

{synopt:{opt Topics}}09 Infrastructure{p_end}

{synopt:{opt Source Notes}}Passenger cars refer to road motor vehicles, other than two-wheelers, intended for the carriage of passengers and designed to seat no more than nine people (including the driver).{p_end}

{synopt:{opt Source Organization}}International Road Federation, World Road Statistics and data files.{p_end}


{synoptline}
{marker topicid_IS.VEH.ROAD.K1}
{synopt:{bf:{help wbopendata_topicid##IS.VEH.ROAD.K1:IS.VEH.ROAD.K1} - Vehicles (per km of road)}}

{synopt:{opt Source}}11 Africa Development Indicators{p_end}

{synopt:{opt Topics}}09 Infrastructure{p_end}

{synopt:{opt Source Notes}}Vehicles per kilometer of road include cars, buses, and freight vehicles but do not include two-wheelers. Roads refer to motorways, highways, main or national roads, secondary or regional roads, and other roads. A motorway is a road specially designed and built for motor traffic that separates the traffic flowing in opposite directions.{p_end}

{synopt:{opt Source Organization}}International Road Federation, World Road Statistics and data files.{p_end}


{synoptline}
{marker topicid_IT.CEL.SETS}
{synopt:{bf:{help wbopendata_topicid##IT.CEL.SETS:IT.CEL.SETS} - Mobile cellular subscriptions}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}09 Infrastructure{p_end}

{synopt:{opt Source Notes}}Mobile cellular telephone subscriptions are subscriptions to a public mobile telephone service that provide access to the PSTN using cellular technology. The indicator includes (and is split into) the number of postpaid subscriptions, and the number of active prepaid accounts (i.e. that have been used during the last three months). The indicator applies to all mobile cellular subscriptions that offer voice communications. It excludes subscriptions via data cards or USB modems, subscriptions to public mobile data services, private trunked mobile radio, telepoint, radio paging and telemetry services.{p_end}

{synopt:{opt Source Organization}}International Telecommunication Union, World Telecommunication/ICT Development Report and database.{p_end}


{synoptline}
{marker topicid_IT.CEL.SETS.P2}
{synopt:{bf:{help wbopendata_topicid##IT.CEL.SETS.P2:IT.CEL.SETS.P2} - Mobile cellular subscriptions (per 100 people)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}09 Infrastructure{p_end}

{synopt:{opt Source Notes}}Mobile cellular telephone subscriptions are subscriptions to a public mobile telephone service that provide access to the PSTN using cellular technology. The indicator includes (and is split into) the number of postpaid subscriptions, and the number of active prepaid accounts (i.e. that have been used during the last three months). The indicator applies to all mobile cellular subscriptions that offer voice communications. It excludes subscriptions via data cards or USB modems, subscriptions to public mobile data services, private trunked mobile radio, telepoint, radio paging and telemetry services.{p_end}

{synopt:{opt Source Organization}}International Telecommunication Union, World Telecommunication/ICT Development Report and database.{p_end}


{synoptline}
{marker topicid_IT.CMP.PCMP.P2}
{synopt:{bf:{help wbopendata_topicid##IT.CMP.PCMP.P2:IT.CMP.PCMP.P2} - Personal computers (per 100 people)}}

{synopt:{opt Source}}12 Education Statistics{p_end}

{synopt:{opt Topics}}09 Infrastructure{p_end}

{synopt:{opt Source Notes}}Personal computers are self-contained computers designed to be used by a single individual.{p_end}

{synopt:{opt Source Organization}}International Telecommunication Union, World Telecommunication/ICT Development Report and database, and World Bank estimates.{p_end}


{synoptline}
{marker topicid_IT.MLT.MAIN}
{synopt:{bf:{help wbopendata_topicid##IT.MLT.MAIN:IT.MLT.MAIN} - Fixed telephone subscriptions}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}09 Infrastructure{p_end}

{synopt:{opt Source Notes}}Fixed telephone subscriptions refers to the sum of active number of analogue fixed telephone lines, voice-over-IP (VoIP) subscriptions, fixed wireless local loop (WLL) subscriptions, ISDN voice-channel equivalents and fixed public payphones.{p_end}

{synopt:{opt Source Organization}}International Telecommunication Union, World Telecommunication/ICT Development Report and database.{p_end}


{synoptline}
{marker topicid_IT.MLT.MAIN.P2}
{synopt:{bf:{help wbopendata_topicid##IT.MLT.MAIN.P2:IT.MLT.MAIN.P2} - Fixed telephone subscriptions (per 100 people)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}09 Infrastructure{p_end}

{synopt:{opt Source Notes}}Fixed telephone subscriptions refers to the sum of active number of analogue fixed telephone lines, voice-over-IP (VoIP) subscriptions, fixed wireless local loop (WLL) subscriptions, ISDN voice-channel equivalents and fixed public payphones.{p_end}

{synopt:{opt Source Organization}}International Telecommunication Union, World Telecommunication/ICT Development Report and database.{p_end}


{synoptline}
{marker topicid_IT.NET.BBND}
{synopt:{bf:{help wbopendata_topicid##IT.NET.BBND:IT.NET.BBND} - Fixed broadband subscriptions}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}09 Infrastructure{p_end}

{synopt:{opt Source Notes}}Fixed broadband subscriptions refers to fixed subscriptions to high-speed access to the public Internet (a TCP/IP connection), at downstream speeds equal to, or greater than, 256 kbit/s. This includes cable modem, DSL, fiber-to-the-home/building, other fixed (wired)-broadband subscriptions, satellite broadband and terrestrial fixed wireless broadband. This total is measured irrespective of the method of payment. It excludes subscriptions that have access to data communications (including the Internet) via mobile-cellular networks. It should include fixed WiMAX and any other fixed wireless technologies. It includes both residential subscriptions and subscriptions for organizations.{p_end}

{synopt:{opt Source Organization}}International Telecommunication Union, World Telecommunication/ICT Development Report and database.{p_end}


{synoptline}
{marker topicid_IT.NET.BBND.P2}
{synopt:{bf:{help wbopendata_topicid##IT.NET.BBND.P2:IT.NET.BBND.P2} - Fixed broadband subscriptions (per 100 people)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}09 Infrastructure{p_end}

{synopt:{opt Source Notes}}Fixed broadband subscriptions refers to fixed subscriptions to high-speed access to the public Internet (a TCP/IP connection), at downstream speeds equal to, or greater than, 256 kbit/s. This includes cable modem, DSL, fiber-to-the-home/building, other fixed (wired)-broadband subscriptions, satellite broadband and terrestrial fixed wireless broadband. This total is measured irrespective of the method of payment. It excludes subscriptions that have access to data communications (including the Internet) via mobile-cellular networks. It should include fixed WiMAX and any other fixed wireless technologies. It includes both residential subscriptions and subscriptions for organizations.{p_end}

{synopt:{opt Source Organization}}International Telecommunication Union, World Telecommunication/ICT Development Report and database.{p_end}


{synoptline}
{marker topicid_IT.NET.BNDW}
{synopt:{bf:{help wbopendata_topicid##IT.NET.BNDW:IT.NET.BNDW} - International Internet bandwidth (Mbps)}}

{synopt:{opt Source}}11 Africa Development Indicators{p_end}

{synopt:{opt Topics}}09 Infrastructure{p_end}

{synopt:{opt Source Notes}}International Internet bandwidth is the contracted capacity of international connections between countries for transmitting Internet traffic.{p_end}

{synopt:{opt Source Organization}}International Telecommunication Union, World Telecommunication/ICT Development Report and database, and TeleGeography.{p_end}


{synoptline}
{marker topicid_IT.NET.BNDW.PC}
{synopt:{bf:{help wbopendata_topicid##IT.NET.BNDW.PC:IT.NET.BNDW.PC} - International Internet bandwidth (bits per person)}}

{synopt:{opt Source}}11 Africa Development Indicators{p_end}

{synopt:{opt Topics}}09 Infrastructure{p_end}

{synopt:{opt Source Notes}}International Telecommunication Union, World Telecommunication/ICT Development Report and database.{p_end}

{synopt:{opt Source Organization}}International Telecommunication Union, World Telecommunication/ICT Development Report and database.{p_end}


{synoptline}
{marker topicid_IT.NET.SECR}
{synopt:{bf:{help wbopendata_topicid##IT.NET.SECR:IT.NET.SECR} - Secure Internet servers}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}09 Infrastructure{p_end}

{synopt:{opt Source Notes}}The number of distinct, publicly-trusted TLS/SSL certificates found in the Netcraft Secure Server Survey.{p_end}

{synopt:{opt Source Organization}}Netcraft ({browse "http://www.netcraft.com/"}){p_end}


{synoptline}
{marker topicid_IT.NET.SECR.P6}
{synopt:{bf:{help wbopendata_topicid##IT.NET.SECR.P6:IT.NET.SECR.P6} - Secure Internet servers (per 1 million people)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}09 Infrastructure{p_end}

{synopt:{opt Source Notes}}The number of distinct, publicly-trusted TLS/SSL certificates found in the Netcraft Secure Server Survey.{p_end}

{synopt:{opt Source Organization}}Netcraft (http://www.netcraft.com/) and World Bank population estimates.{p_end}


{synoptline}
{marker topicid_IT.NET.USER.P2}
{synopt:{bf:{help wbopendata_topicid##IT.NET.USER.P2:IT.NET.USER.P2} - Internet users (per 100 people)}}

{synopt:{opt Source}}57 WDI Database Archives{p_end}

{synopt:{opt Topics}}09 Infrastructure{p_end}

{synopt:{opt Source Notes}}Internet users are individuals who have used the Internet (from any location) in the last 3 months. The Internet can be used via a computer, mobile phone, personal digital assistant, games machine, digital TV etc.{p_end}

{synopt:{opt Source Organization}}International Telecommunication Union, World Telecommunication/ICT Development Report and database.{p_end}


{synoptline}
{marker topicid_IT.NET.USER.ZS}
{synopt:{bf:{help wbopendata_topicid##IT.NET.USER.ZS:IT.NET.USER.ZS} - Individuals using the Internet (% of population)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}09 Infrastructure{p_end}

{synopt:{opt Source Notes}}Internet users are individuals who have used the Internet (from any location) in the last 3 months. The Internet can be used via a computer, mobile phone, personal digital assistant, games machine, digital TV etc.{p_end}

{synopt:{opt Source Organization}}International Telecommunication Union, World Telecommunication/ICT Development Report and database.{p_end}


{synoptline}
{marker topicid_IT.PRT.NEWS.P3}
{synopt:{bf:{help wbopendata_topicid##IT.PRT.NEWS.P3:IT.PRT.NEWS.P3} - Daily newspapers (per 1,000 people)}}

{synopt:{opt Source}}57 WDI Database Archives{p_end}

{synopt:{opt Topics}}09 Infrastructure{p_end}

{synopt:{opt Source Notes}}Daily newspapers refer to those published at least four times a week and calculated as average circulation (or copies printed) per 1,000 people.{p_end}

{synopt:{opt Source Organization}}United Nations Educational, Scientific, and Cultural Organization (UNESCO) Institute for Statistics.{p_end}


{synoptline}
{marker topicid_IT.TEL.INVS.CN}
{synopt:{bf:{help wbopendata_topicid##IT.TEL.INVS.CN:IT.TEL.INVS.CN} - Telecommunications investment (current LCU)}}

{synopt:{opt Source}}11 Africa Development Indicators{p_end}

{synopt:{opt Topics}}09 Infrastructure{p_end}

{synopt:{opt Source Notes}}Telecommunications investment refers to the expenditure associated with acquiring the ownership of telecommunication equipment infrastructure (including supporting land and buildings and intellectual and non-tangible property such as computer software). These include expenditure on initial installations and on additions to existing installations.{p_end}

{synopt:{opt Source Organization}}International Telecommunication Union, World Telecommunication/ICT Development Report and database, and World Bank estimates.{p_end}


{synoptline}
{marker topicid_IT.TEL.INVS.RV.ZS}
{synopt:{bf:{help wbopendata_topicid##IT.TEL.INVS.RV.ZS:IT.TEL.INVS.RV.ZS} - Telecommunications investment (% of revenue)}}

{synopt:{opt Source}}11 Africa Development Indicators{p_end}

{synopt:{opt Topics}}09 Infrastructure{p_end}

{synopt:{opt Source Notes}}International Telecommunication Union, World Telecommunication/ICT Development Report and database.{p_end}

{synopt:{opt Source Organization}}International Telecommunication Union, World Telecommunication/ICT Development Report and database.{p_end}


{synoptline}
{marker topicid_IT.TEL.REVN.CN}
{synopt:{bf:{help wbopendata_topicid##IT.TEL.REVN.CN:IT.TEL.REVN.CN} - Telecommunications revenue (current LCU)}}

{synopt:{opt Source}}11 Africa Development Indicators{p_end}

{synopt:{opt Topics}}09 Infrastructure{p_end}

{synopt:{opt Source Notes}}Telecommunications revenue is the revenue from the provision of telecommunications services such as fixed-line, mobile, and data.{p_end}

{synopt:{opt Source Organization}}International Telecommunication Union, World Telecommunication/ICT Development Report and database, and World Bank estimates.{p_end}


{synoptline}
{marker topicid_IT.TEL.REVN.GD.ZS}
{synopt:{bf:{help wbopendata_topicid##IT.TEL.REVN.GD.ZS:IT.TEL.REVN.GD.ZS} - Telecommunications revenue (% GDP)}}

{synopt:{opt Source}}11 Africa Development Indicators{p_end}

{synopt:{opt Topics}}09 Infrastructure{p_end}

{synopt:{opt Source Notes}}Telecommunications revenue is the revenue from the provision of telecommunications services such as fixed-line, mobile, and data.{p_end}

{synopt:{opt Source Organization}}International Telecommunication Union, World Telecommunication/ICT Development Report and database, and World Bank estimates.{p_end}


{synoptline}
{marker topicid_IT.TEL.TOTL}
{synopt:{bf:{help wbopendata_topicid##IT.TEL.TOTL:IT.TEL.TOTL} - Mobile and fixed-line telephone subscribers}}

{synopt:{opt Source}}11 Africa Development Indicators{p_end}

{synopt:{opt Topics}}09 Infrastructure{p_end}

{synopt:{opt Source Notes}}International Telecommunication Union, World Telecommunication/ICT Development Report and database.{p_end}

{synopt:{opt Source Organization}}International Telecommunication Union, World Telecommunication/ICT Development Report and database.{p_end}


{synoptline}
{marker topicid_IT.TEL.TOTL.P2}
{synopt:{bf:{help wbopendata_topicid##IT.TEL.TOTL.P2:IT.TEL.TOTL.P2} - Fixed line and mobile cellular subscriptions (per 100 people)}}

{synopt:{opt Source}}11 Africa Development Indicators{p_end}

{synopt:{opt Topics}}09 Infrastructure{p_end}

{synopt:{opt Source Notes}}Fixed line and mobile cellular subscriptions are total telephone subscriptions (fixed line plus mobile). Fixed telephone subscriptions refers to the sum of active number of analogue fixed telephone lines, voice-over-IP (VoIP) subscriptions, fixed wireless local loop (WLL) subscriptions, ISDN voice-channel equivalents and fixed public payphones. Mobile cellular telephone subscriptions are subscriptions to a public mobile telephone service that provide access to the PSTN using cellular technology. The indicator includes (and is split into) the number of postpaid subscriptions, and the number of active prepaid accounts (i.e. that have been used during the last three months). The indicator applies to all mobile cellular subscriptions that offer voice communications. It excludes subscriptions via data cards or USB modems, subscriptions to public mobile data services, private trunked mobile radio, telepoint, radio paging and telemetry services.{p_end}

{synopt:{opt Source Organization}}International Telecommunication Union, World Telecommunication/ICT Development Report and database.{p_end}


{synoptline}
{marker topicid_IT.TVS.HOUS.ZS}
{synopt:{bf:{help wbopendata_topicid##IT.TVS.HOUS.ZS:IT.TVS.HOUS.ZS} - Households with television (%)}}

{synopt:{opt Source}}11 Africa Development Indicators{p_end}

{synopt:{opt Topics}}09 Infrastructure{p_end}

{synopt:{opt Source Notes}}Households with television are the share of households with a television set. Some countries report only the number of households with a color television set, and therefore the true number may be higher than reported.{p_end}

{synopt:{opt Source Organization}}International Telecommunication Union, World Telecommunication/ICT Development Report and database, and World Bank estimates.{p_end}


{synoptline}
{marker topicid_SH.H2O.SAFE.RU.ZS}
{synopt:{bf:{help wbopendata_topicid##SH.H2O.SAFE.RU.ZS:SH.H2O.SAFE.RU.ZS} - Improved water source, rural (% of rural population with access)}}

{synopt:{opt Source}}57 WDI Database Archives{p_end}

{synopt:{opt Topics}}09 Infrastructure{p_end}

{synopt:{opt Source Notes}}Access to an improved water source, rural, refers to the percentage of the rural population using an improved drinking water source. The improved drinking water source includes piped water on premises (piped household water connection located inside the user’s dwelling, plot or yard), and other improved drinking water sources (public taps or standpipes, tube wells or boreholes, protected dug wells, protected springs, and rainwater collection).{p_end}

{synopt:{opt Source Organization}}WHO/UNICEF Joint Monitoring Programme (JMP) for Water Supply and Sanitation ({browse "http://www.wssinfo.org/"}).{p_end}


{synoptline}
{marker topicid_SH.H2O.SAFE.UR.ZS}
{synopt:{bf:{help wbopendata_topicid##SH.H2O.SAFE.UR.ZS:SH.H2O.SAFE.UR.ZS} - Improved water source, urban (% of urban population with access)}}

{synopt:{opt Source}}57 WDI Database Archives{p_end}

{synopt:{opt Topics}}09 Infrastructure{p_end}

{synopt:{opt Source Notes}}Access to an improved water source, urban, refers to the percentage of the urban population using an improved drinking water source. The improved drinking water source includes piped water on premises (piped household water connection located inside the user’s dwelling, plot or yard), and other improved drinking water sources (public taps or standpipes, tube wells or boreholes, protected dug wells, protected springs, and rainwater collection).{p_end}

{synopt:{opt Source Organization}}WHO/UNICEF Joint Monitoring Programme (JMP) for Water Supply and Sanitation ({browse "http://www.wssinfo.org/"}).{p_end}


{synoptline}
{marker topicid_SH.H2O.SAFE.ZS}
{synopt:{bf:{help wbopendata_topicid##SH.H2O.SAFE.ZS:SH.H2O.SAFE.ZS} - Improved water source (% of population with access)}}

{synopt:{opt Source}}57 WDI Database Archives{p_end}

{synopt:{opt Topics}}09 Infrastructure{p_end}

{synopt:{opt Source Notes}}Access to an improved water source refers to the percentage of the population using an improved drinking water source. The improved drinking water source includes piped water on premises (piped household water connection located inside the user’s dwelling, plot or yard), and other improved drinking water sources (public taps or standpipes, tube wells or boreholes, protected dug wells, protected springs, and rainwater collection).{p_end}

{synopt:{opt Source Organization}}WHO/UNICEF Joint Monitoring Programme (JMP) for Water Supply and Sanitation ({browse "http://www.wssinfo.org/"}).{p_end}


{synoptline}
{marker topicid_TM.VAL.ICTG.ZS.UN}
{synopt:{bf:{help wbopendata_topicid##TM.VAL.ICTG.ZS.UN:TM.VAL.ICTG.ZS.UN} - ICT goods imports (% total goods imports)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}09 Infrastructure{p_end}

{synopt:{opt Source Notes}}Information and communication technology goods imports include computers and peripheral equipment, communication equipment, consumer electronic equipment, electronic components, and other information and technology goods (miscellaneous).{p_end}

{synopt:{opt Source Organization}}United Nations Conference on Trade and Development's UNCTADstat database at {browse "http://unctadstat.unctad.org/ReportFolders/reportFolders.aspx"}.{p_end}


{synoptline}
{marker topicid_TX.VAL.ICTG.ZS.UN}
{synopt:{bf:{help wbopendata_topicid##TX.VAL.ICTG.ZS.UN:TX.VAL.ICTG.ZS.UN} - ICT goods exports (% of total goods exports)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}09 Infrastructure{p_end}

{synopt:{opt Source Notes}}Information and communication technology goods exports include computers and peripheral equipment, communication equipment, consumer electronic equipment, electronic components, and other information and technology goods (miscellaneous).{p_end}

{synopt:{opt Source Organization}}United Nations Conference on Trade and Development's UNCTADstat database at {browse "http://unctadstat.unctad.org/ReportFolders/reportFolders.aspx"}.{p_end}



{right:(as of 16mar2019)}
