{smcl}
{right:(as of 23jan2023)}

{marker indicators}{...}
{p 40 20 2}(Go up to {it:{help wbopendata##sections:Sections Menu}}){p_end}
{title:Source}

{marker toc}
{p 40 20 2}(Go up to {it:{help wbopendata##sourceid:Source}}){p_end}
{synoptset 25 tabbed}{...}
{synopthdr:Source Code}
{synoptline}
{synopt:{opt 01}}  {help wbopendata_sourceid_indicators01##sourceid_01:Doing Business}{p_end}
{synopt:{opt 02}}  {help wbopendata_sourceid_indicators02##sourceid_02:World Development Indicators}{p_end}
{synopt:{opt 03}}  {help wbopendata_sourceid_indicators03##sourceid_03:Worldwide Governance Indicators}{p_end}
{synopt:{opt 05}}  {help wbopendata_sourceid_indicators05##sourceid_05:Subnational Malnutrition Database}{p_end}
{synopt:{opt 11}}  {help wbopendata_sourceid_indicators11##sourceid_11:Africa Development Indicators}{p_end}
{synopt:{opt 12}}  {help wbopendata_sourceid_indicators12##sourceid_12:Education Statistics}{p_end}
{synopt:{opt 13}}  {help wbopendata_sourceid_indicators13##sourceid_13:Enterprise Surveys}{p_end}
{synopt:{opt 14}}  {help wbopendata_sourceid_indicators14##sourceid_14:Gender Statistics}{p_end}
{synopt:{opt 15}}  {help wbopendata_sourceid_indicators15##sourceid_15:Global Economic Monitor}{p_end}
{synopt:{opt 16}}  {help wbopendata_sourceid_indicators16##sourceid_16:Health Nutrition and Population Statistics}{p_end}
{synopt:{opt 18}}  {help wbopendata_sourceid_indicators18##sourceid_18:IDA Results Measurement System}{p_end}
{synopt:{opt 19}}  {help wbopendata_sourceid_indicators19##sourceid_19:Millennium Development Goals}{p_end}
{synopt:{opt 20}}  {help wbopendata_sourceid_indicators20##sourceid_20:Quarterly Public Sector Debt}{p_end}
{synopt:{opt 22}}  {help wbopendata_sourceid_indicators22##sourceid_22:Quarterly External Debt Statistics SDDS}{p_end}
{synopt:{opt 23}}  {help wbopendata_sourceid_indicators23##sourceid_23:Quarterly External Debt Statistics GDDS}{p_end}
{synopt:{opt 25}}  {help wbopendata_sourceid_indicators25##sourceid_25:Jobs}{p_end}
{synopt:{opt 27}}  {help wbopendata_sourceid_indicators27##sourceid_27:Global Economic Prospects}{p_end}
{synopt:{opt 28}}  {help wbopendata_sourceid_indicators28##sourceid_28:Global Financial Inclusion}{p_end}
{synopt:{opt 29}}  {help wbopendata_sourceid_indicators29##sourceid_29:The Atlas of Social Protection: Indicators of Resilience and Equity}{p_end}
{synopt:{opt 30}}  {help wbopendata_sourceid_indicators30##sourceid_30:Exporter Dynamics Database – Indicators at Country-Year Level}{p_end}
{synopt:{opt 32}}  {help wbopendata_sourceid_indicators32##sourceid_32:Global Financial Development}{p_end}
{synopt:{opt 33}}  {help wbopendata_sourceid_indicators33##sourceid_33:G20 Financial Inclusion Indicators}{p_end}
{synopt:{opt 34}}  {help wbopendata_sourceid_indicators34##sourceid_34:Global Partnership for Education}{p_end}
{synopt:{opt 35}}  {help wbopendata_sourceid_indicators35##sourceid_35:Sustainable Energy for All}{p_end}
{synopt:{opt 36}}  {help wbopendata_sourceid_indicators36##sourceid_36:Statistical Capacity Indicators}{p_end}
{synopt:{opt 37}}  {help wbopendata_sourceid_indicators37##sourceid_37:LAC Equity Lab}{p_end}
{synopt:{opt 39}}  {help wbopendata_sourceid_indicators39##sourceid_39:Health Nutrition and Population Statistics by Wealth Quintile}{p_end}
{synopt:{opt 40}}  {help wbopendata_sourceid_indicators40##sourceid_40:Population estimates and projections}{p_end}
{synopt:{opt 41}}  {help wbopendata_sourceid_indicators41##sourceid_41:Country Partnership Strategy for India (FY2013 - 17)}{p_end}
{synopt:{opt 43}}  {help wbopendata_sourceid_indicators43##sourceid_43:Adjusted Net Savings}{p_end}
{synopt:{opt 45}}  {help wbopendata_sourceid_indicators45##sourceid_45:Indonesia Database for Policy and Economic Research}{p_end}
{synopt:{opt 46}}  {help wbopendata_sourceid_indicators46##sourceid_46:Sustainable Development Goals}{p_end}
{synopt:{opt 50}}  {help wbopendata_sourceid_indicators50##sourceid_50:Subnational Population}{p_end}
{synopt:{opt 54}}  {help wbopendata_sourceid_indicators54##sourceid_54:Joint External Debt Hub}{p_end}
{synopt:{opt 57}}  {help wbopendata_sourceid_indicators57##sourceid_57:WDI Database Archives}{p_end}
{synopt:{opt 59}}  {help wbopendata_sourceid_indicators59##sourceid_59:Wealth Accounts}{p_end}
{synopt:{opt 60}}  {help wbopendata_sourceid_indicators60##sourceid_60:Economic Fitness}{p_end}
{synopt:{opt 61}}  {help wbopendata_sourceid_indicators61##sourceid_61:PPPs Regulatory Quality}{p_end}
{synopt:{opt 63}}  {help wbopendata_sourceid_indicators63##sourceid_63:Human Capital Index}{p_end}
{synopt:{opt 64}}  {help wbopendata_sourceid_indicators64##sourceid_64:Worldwide Bureaucracy Indicators}{p_end}
{synopt:{opt 65}}  {help wbopendata_sourceid_indicators65##sourceid_65:Health Equity and Financial Protection Indicators}{p_end}
{synopt:{opt 66}}  {help wbopendata_sourceid_indicators66##sourceid_66:Logistics Performance Index}{p_end}
{synopt:{opt 67}}  {help wbopendata_sourceid_indicators67##sourceid_67:PEFA 2011}{p_end}
{synopt:{opt 69}}  {help wbopendata_sourceid_indicators69##sourceid_69:Global Financial Inclusion and Consumer Protection Survey}{p_end}
{synopt:{opt 70}}  {help wbopendata_sourceid_indicators70##sourceid_70:Economic Fitness 2}{p_end}
{synopt:{opt 71}}  {help wbopendata_sourceid_indicators71##sourceid_71:International Comparison Program (ICP) 2005}{p_end}
{synopt:{opt 73}}  {help wbopendata_sourceid_indicators73##sourceid_73:Global Financial Inclusion and Consumer Protection Survey (Internal)}{p_end}
{synopt:{opt 75}}  {help wbopendata_sourceid_indicators75##sourceid_75:Environment, Social and Governance (ESG) Data}{p_end}
{synopt:{opt 78}}  {help wbopendata_sourceid_indicators78##sourceid_78:ICP 2017}{p_end}
{synopt:{opt 80}}  {help wbopendata_sourceid_indicators80##sourceid_80:Gender Disaggregated Labor Database (GDLD)}{p_end}
{synopt:{opt 81}}  {help wbopendata_sourceid_indicators81##sourceid_81:International Debt Statistics: DSSI}{p_end}
{synopt:{opt 82}}  {help wbopendata_sourceid_indicators82##sourceid_82:Global Public Procurement}{p_end}
{synopt:{opt 83}}  {help wbopendata_sourceid_indicators83##sourceid_83:Statistical Performance Indicators (SPI)}{p_end}
{synopt:{opt 84}}  {help wbopendata_sourceid_indicators84##sourceid_84:Education Policy}{p_end}
{synopt:{opt 86}}  {help wbopendata_sourceid_indicators86##sourceid_86:Global Jobs Indicators Database (JOIN)}{p_end}
{synopt:{opt 87}}  {help wbopendata_sourceid_indicators87##sourceid_87:Country Climate and Development Report (CCDR)}{p_end}
{synopt:{opt 88}}  {help wbopendata_sourceid_indicators88##sourceid_88:Food Prices for Nutrition}{p_end}
{synopt:{opt 89}}  {help wbopendata_sourceid_indicators89##sourceid_89:Identification for Development (ID4D) Data}{p_end}


{marker sourceid_36}
{p 40 20 2}(Go up to {it:{help wbopendata##sourceid:Source}} or {it:{help wbopendata_sourceid_indicators36##:TOC}}){p_end}

{synoptset 25 tabbed}{...}
{syntab:{title:{bf:36 Statistical Capacity Indicators}}}
{synoptline}
{marker sourceid_2.01.01.02.nabase}
{synopt:{bf:{help wbopendata_sourceid##2.01.01.02.nabase:2.01.01.02.nabase} - National accounts base year}}

{synopt:{opt Source}}36 Statistical Capacity Indicators{p_end}


{synopt:{opt Source Notes}}National accounts base year is the year used as the base period for constant price calculations in the country's national accounts. It is recommended that he base year of constant price estimates be changed periodically to reflect changes in e{p_end}

{synopt:{opt Source Organization}}World Bank: World Development Indicator (Primary Data Documentation){p_end}


{synoptline}
{marker sourceid_2.01.03.01.prcpbase}
{synopt:{bf:{help wbopendata_sourceid##2.01.03.01.prcpbase:2.01.03.01.prcpbase} - Consumer price index base year}}

{synopt:{opt Source}}36 Statistical Capacity Indicators{p_end}


{synopt:{opt Source Notes}}Consumer Price Index (CPI) serves as indicators of inflation and reflects changes in the cost of acquiring a fixed basket of goods and services by the average consumer. Weights are usually derived from consumer expenditure surveys and the CPI{p_end}

{synopt:{opt Source Organization}}IMF: International Financial Statistics (IFS) - Country notes{p_end}


{synoptline}
{marker sourceid_2.04.01.01.excncpt}
{synopt:{bf:{help wbopendata_sourceid##2.04.01.01.excncpt:2.04.01.01.excncpt} - Balance of payments manual in use}}

{synopt:{opt Source}}36 Statistical Capacity Indicators{p_end}


{synopt:{opt Source Notes}}The Balance of Payments Manual serves as an international standard for the compilation of balance of payments statistics. The manual has evolved to meet changing economic and financial environment and analytic requirements. The first edition w{p_end}

{synopt:{opt Source Organization}}IMF: Balance of Payment Statistics yearbook (BPS){p_end}


{synoptline}
{marker sourceid_3.01.04.01.agcen}
{synopt:{bf:{help wbopendata_sourceid##3.01.04.01.agcen:3.01.04.01.agcen} - Agricultural census}}

{synopt:{opt Source}}36 Statistical Capacity Indicators{p_end}


{synopt:{opt Source Notes}}Agricultural censuses collect information on agricultural activities, such as agricultural land use, employment and production, and provide basic structural data and sampling frames for agricultural surveys. It is recommended that agricultural{p_end}

{synopt:{opt Source Organization}}World Bank: Microdata library. Original source: Food and Agriculture Organisation (FAO){p_end}


{synoptline}
{marker sourceid_3.02.01.02.fscov}
{synopt:{bf:{help wbopendata_sourceid##3.02.01.02.fscov:3.02.01.02.fscov} - Government finance accounting}}

{synopt:{opt Source}}36 Statistical Capacity Indicators{p_end}


{synopt:{opt Source Notes}}Government finance accounting concept describes the accounting basis for reporting central government financial data. For many countries government finance data have been consolidated into one set of accounts capturing all the central governme{p_end}

{synopt:{opt Source Organization}}World Bank: World Development Indicator (Primary Data Documentation). Original source: IMF: Government Finance Statistics Yearbook.{p_end}


{synoptline}
{marker sourceid_3.11.01.01.popcen}
{synopt:{bf:{help wbopendata_sourceid##3.11.01.01.popcen:3.11.01.01.popcen} - Population census}}

{synopt:{opt Source}}36 Statistical Capacity Indicators{p_end}


{synopt:{opt Source Notes}}Population censuses collect data on the size, distribution and composition of population and information on a broad range of social and economic characteristics of the population. It also provides sampling frames for household and other survey{p_end}

{synopt:{opt Source Organization}}World Bank Microdata library. Original source: United Nations Statistical Division (UNSD), 2010 World Population and Housing Censuses Programme{p_end}


{synoptline}
{marker sourceid_3.11.01.03.popreg}
{synopt:{bf:{help wbopendata_sourceid##3.11.01.03.popreg:3.11.01.03.popreg} - Vital registration system coverage}}

{synopt:{opt Source}}36 Statistical Capacity Indicators{p_end}


{synopt:{opt Source Notes}}Vital registration systems record the occurrence and characteristics of vital events pertaining to the population and serve as a main source of vital statistics. Countries with complete vital statistics registries may have more accurate and ti{p_end}

{synopt:{opt Source Organization}}World Bank: World Development Indicator (Primary Data Documentation): Original source: United Nations Department of Economic and Social Information and Policy Analysis, Statistics Division. Population and Vital Statistics Report{p_end}


{synoptline}
{marker sourceid_5.01.01.01.indust}
{synopt:{bf:{help wbopendata_sourceid##5.01.01.01.indust:5.01.01.01.indust} - Industrial production index}}

{synopt:{opt Source}}36 Statistical Capacity Indicators{p_end}


{synopt:{opt Source Notes}}Industrial production index measures changes in industrial production and is widely used for the observation and analysis of the current economic activity. Monthly survey on industrial production of index allows identifying the turning points{p_end}

{synopt:{opt Source Organization}}IMF: International Financial Statistics (IFS), Series 66{p_end}


{synoptline}
{marker sourceid_5.04.01.01.exdebt}
{synopt:{bf:{help wbopendata_sourceid##5.04.01.01.exdebt:5.04.01.01.exdebt} - External debt reporting status}}

{synopt:{opt Source}}36 Statistical Capacity Indicators{p_end}


{synopt:{opt Source Notes}}The principal sources of external debt statistics are reports submitted to the World Bank through its Debtor Reporting System by reporting countries. Data quality and coverage vary among countries and from year to year. The reporting status sh{p_end}

{synopt:{opt Source Organization}}World Bank: World Development Indicator (Primary Data Documentation): Original source: International Debt Statistics (for low and middle income countries).{p_end}


{synoptline}
{marker sourceid_5.04.01.02.impexp}
{synopt:{bf:{help wbopendata_sourceid##5.04.01.02.impexp:5.04.01.02.impexp} - Import and export price indexes}}

{synopt:{opt Source}}36 Statistical Capacity Indicators{p_end}


{synopt:{opt Source Notes}}Import and export price indexes measure changes in the price of goods and services in international trade. They are used to deflate the value of imports and exports. Import price index is also used as an indicator of future domestic inflation.{p_end}

{synopt:{opt Source Organization}}IMF: International Financial Statistics (IFS). Series 74, 75, or/and 76.{p_end}


{synoptline}
{marker sourceid_5.12.01.01.unesco}
{synopt:{bf:{help wbopendata_sourceid##5.12.01.01.unesco:5.12.01.01.unesco} - UNESCO reporting}}

{synopt:{opt Source}}36 Statistical Capacity Indicators{p_end}


{synopt:{opt Source Notes}}UNESCO Institute of Statistics compiles data on education based on official responses to surveys and from reports provided by education authorities in each country. As the recommended periodicity of these data is annual, annual reporting from{p_end}

{synopt:{opt Source Organization}}World Bank EdStats. Original source: UNESCO Institute for Statistics (UIS){p_end}


{synoptline}
{marker sourceid_5.13.01.01.hlthsurv}
{synopt:{bf:{help wbopendata_sourceid##5.13.01.01.hlthsurv:5.13.01.01.hlthsurv} - Health survey}}

{synopt:{opt Source}}36 Statistical Capacity Indicators{p_end}


{synopt:{opt Source Notes}}Health surveys collect information on various aspects of health of populations, such as health expenditure, access, utilization, and outcomes. They typically include Demographic and Health Surveys, Core Welfare Indicator Questionnaire surveys,{p_end}

{synopt:{opt Source Organization}}Microdata library. Original source: Measure DHS - Demographic and Health Surveys{p_end}


{synoptline}
{marker sourceid_5.13.01.01.who}
{synopt:{bf:{help wbopendata_sourceid##5.13.01.01.who:5.13.01.01.who} - National immunization coverage}}

{synopt:{opt Source}}36 Statistical Capacity Indicators{p_end}


{synopt:{opt Source Notes}}WHO and UNICEF collect and review data available on national immunization coverage. Then estimates on the level of immunization coverage are made by using officially reported data, survey results, scientific literature, and by taking account o{p_end}

{synopt:{opt Source Organization}}WHO / UNICEF{p_end}


{synoptline}
{marker sourceid_5.14.01.01.povsurv}
{synopt:{bf:{help wbopendata_sourceid##5.14.01.01.povsurv:5.14.01.01.povsurv} - Poverty survey}}

{synopt:{opt Source}}36 Statistical Capacity Indicators{p_end}


{synopt:{opt Source Notes}}Poverty surveys collect data on household income, consumption and expenditure, including income in kind. They typically include income, expenditure, and consumption surveys, household budget surveys, Integrated Surveys, Living Standard Measuri{p_end}

{synopt:{opt Source Organization}}World Bank Microdata library{p_end}


{synoptline}
{marker sourceid_5.21.01.01.sdds}
{synopt:{bf:{help wbopendata_sourceid##5.21.01.01.sdds:5.21.01.01.sdds} - Special Data Dissemination Standard}}

{synopt:{opt Source}}36 Statistical Capacity Indicators{p_end}


{synopt:{opt Source Notes}}The Special Data Dissemination Standard (SDDS) was established by the IMF for member countries that have or that might seek access to international capital markets, to guide them in providing their economic and financial data to the public. Al{p_end}

{synopt:{opt Source Organization}}World Bank: World Development Indicator (Primary Data Documentation).  Original Source: IMF SDDS website{p_end}


{synoptline}
{marker sourceid_5.51.01.01.poverty}
{synopt:{bf:{help wbopendata_sourceid##5.51.01.01.poverty:5.51.01.01.poverty} - Income poverty}}

{synopt:{opt Source}}36 Statistical Capacity Indicators{p_end}


{synopt:{opt Source Notes}}Proportion of population below US$1.25 a day is the percentage of the population living on less than $1.25 a day at 2005 international prices. The US$1.25 poverty line is compared to consumption or income per person and includes consumption fr{p_end}

{synopt:{opt Source Organization}}World Development Indicator (WDI) databank. Original source: World Bank, Development Research Group, PovcalNet{p_end}


{synoptline}
{marker sourceid_5.51.01.02.malnut}
{synopt:{bf:{help wbopendata_sourceid##5.51.01.02.malnut:5.51.01.02.malnut} - Child malnutrition}}

{synopt:{opt Source}}36 Statistical Capacity Indicators{p_end}


{synopt:{opt Source Notes}}Prevalence of underweight children under-five years of age, also known as prevalence of child malnutrition (weight for age), is the percentage of children under-five whose weight for age is less than minus two standard deviations from the medi{p_end}

{synopt:{opt Source Organization}}World Development Indicator (WDI) databank. Original source: World Health Organization (WHO), Global Database on Child Growth and Malnutrition{p_end}


{synoptline}
{marker sourceid_5.51.01.03.mortal}
{synopt:{bf:{help wbopendata_sourceid##5.51.01.03.mortal:5.51.01.03.mortal} - Child mortality}}

{synopt:{opt Source}}36 Statistical Capacity Indicators{p_end}


{synopt:{opt Source Notes}}Under-five mortality rate is the probability that a newborn baby will die before reaching age five, if subject to current age-specific mortality rates. The probability is expressed as a rate per 1,000. The indicator measures child survival. Su{p_end}

{synopt:{opt Source Organization}}World Development Indicator (WDI) databank. Original source: UNICEF, WHO, World Bank, UN DESA, UNPD{p_end}


{synoptline}
{marker sourceid_5.51.01.04.immun}
{synopt:{bf:{help wbopendata_sourceid##5.51.01.04.immun:5.51.01.04.immun} - Immunization}}

{synopt:{opt Source}}36 Statistical Capacity Indicators{p_end}


{synopt:{opt Source Notes}}The proportion of one-year-old children immunized against measles is the proportion of children aged one who received one dose of measles vaccine. A child is considered adequately immunized against measles after receiving one dose of vaccine.{p_end}

{synopt:{opt Source Organization}}World Development Indicator (WDI) databank. Original source: WHO and UNICEF{p_end}


{synoptline}
{marker sourceid_5.51.01.05.hiv}
{synopt:{bf:{help wbopendata_sourceid##5.51.01.05.hiv:5.51.01.05.hiv} - HIV/AIDS}}

{synopt:{opt Source}}36 Statistical Capacity Indicators{p_end}


{synopt:{opt Source Notes}}HIV prevalence at any given age is the difference between the cumulative numbers of people who have become affected with HIV up to this age and the number who died, expressed as a percentage of the total number alive at this age. The basis of{p_end}

{synopt:{opt Source Organization}}World Development Indicator (WDI) databank. Original source: UNAIDS{p_end}


{synoptline}
{marker sourceid_5.51.01.06.matern}
{synopt:{bf:{help wbopendata_sourceid##5.51.01.06.matern:5.51.01.06.matern} - Maternal health}}

{synopt:{opt Source}}36 Statistical Capacity Indicators{p_end}


{synopt:{opt Source Notes}}Births attended by skilled health staff are the percentage of deliveries attended by personnel trained to give the necessary supervision, care, and advice to women during pregnancy, labor, and the postpartum period, to conduct deliveries on th{p_end}

{synopt:{opt Source Organization}}World Development Indicator (WDI) databank. Original sources: UNICEF: State of the World's Children{p_end}


{synoptline}
{marker sourceid_5.51.01.07.gender}
{synopt:{bf:{help wbopendata_sourceid##5.51.01.07.gender:5.51.01.07.gender} - Gender equality}}

{synopt:{opt Source}}36 Statistical Capacity Indicators{p_end}


{synopt:{opt Source Notes}}The indicator is defined as the ratio of the gross enrollment rate of girls to boys in primary and secondary education levels in both public and private schools. Women have an enormous impact on the well-being of their families and societies,{p_end}

{synopt:{opt Source Organization}}World Development Indicator (WDI) databank. Original source: UNESCO Institute for Statistics: Table 5: Enrolment ratios by ISCED level{p_end}


{synoptline}
{marker sourceid_5.51.01.08.primcomp}
{synopt:{bf:{help wbopendata_sourceid##5.51.01.08.primcomp:5.51.01.08.primcomp} - Primary completion}}

{synopt:{opt Source}}36 Statistical Capacity Indicators{p_end}


{synopt:{opt Source Notes}}Primary completion rate (PCR) is the number of students successfully completing the last year of (or graduating from) primary school in a given year, divided by the number of children of official graduation age in the population. Because of di{p_end}

{synopt:{opt Source Organization}}World Development Indicator (WDI) databank. Original source: UNESCO Institute for Statistics: Table 12: Measures of progression and completion in primary education (ISCED 1){p_end}


{synoptline}
{marker sourceid_5.51.01.09.water}
{synopt:{bf:{help wbopendata_sourceid##5.51.01.09.water:5.51.01.09.water} - Access to water}}

{synopt:{opt Source}}36 Statistical Capacity Indicators{p_end}


{synopt:{opt Source Notes}}Access to an improved water source is currently defined as the percentage of the population that can obtain at least 20 liters per person per day from an “improved” source that is within one kilometer of the user’s dwelling. Improved wat{p_end}

{synopt:{opt Source Organization}}World Development Indicator (WDI) databank. Original source: World Health Organization and United Nations Children's Fund, Joint Measurement Programme (JMP){p_end}


{synoptline}
{marker sourceid_5.51.01.10.gdp}
{synopt:{bf:{help wbopendata_sourceid##5.51.01.10.gdp:5.51.01.10.gdp} - Per capita GDP growth}}

{synopt:{opt Source}}36 Statistical Capacity Indicators{p_end}


{synopt:{opt Source Notes}}GDP per capita is the sum of gross value added by all resident producers in the economy plus any product taxes (less subsidies) not included in the valuation of output, divided by mid-year population. Growth is calculated from constant price G{p_end}

{synopt:{opt Source Organization}}World Development Indicator (WDI) databank. Original source: World Bank national accounts data, and OECD National Accounts data files{p_end}



{right:(as of 23jan2023)}
