{smcl}
{right:(as of 28jun2020)}

{marker indicators}{...}
{p 40 20 2}(Go up to {it:{help wbopendata##sections:Sections Menu}}){p_end}
{title:Topics}

{marker toc}
{p 40 20 2}(Go up to {it:{help wbopendata##topicid:Topics}}){p_end}
{synoptset 25 tabbed}{...}
{synopthdr:Topics Code}
{synoptline}
{synopt:{opt 01}}  {help wbopendata_topicid_indicators01##topicid_01:Agriculture and Rural Development}{p_end}
{synopt:{opt 02}}  {help wbopendata_topicid_indicators02##topicid_02:Aid Effectiveness}{p_end}
{synopt:{opt 03}}  {help wbopendata_topicid_indicators03##topicid_03:Economy and Growth}{p_end}
{synopt:{opt 04}}  {help wbopendata_topicid_indicators04##topicid_04:Education}{p_end}
{synopt:{opt 05}}  {help wbopendata_topicid_indicators05##topicid_05:Energy and Mining}{p_end}
{synopt:{opt 06}}  {help wbopendata_topicid_indicators06##topicid_06:Environment}{p_end}
{synopt:{opt 07}}  {help wbopendata_topicid_indicators07##topicid_07:Financial Sector}{p_end}
{synopt:{opt 08}}  {help wbopendata_topicid_indicators08##topicid_08:Health}{p_end}
{synopt:{opt 09}}  {help wbopendata_topicid_indicators09##topicid_09:Infrastructure}{p_end}
{synopt:{opt 10}}  {help wbopendata_topicid_indicators10##topicid_10:Social Protection and Labor}{p_end}
{synopt:{opt 11}}  {help wbopendata_topicid_indicators11##topicid_11:Poverty}{p_end}
{synopt:{opt 12}}  {help wbopendata_topicid_indicators12##topicid_12:Private Sector}{p_end}
{synopt:{opt 13}}  {help wbopendata_topicid_indicators13##topicid_13:Public Sector}{p_end}
{synopt:{opt 14}}  {help wbopendata_topicid_indicators14##topicid_14:Science and Technology}{p_end}
{synopt:{opt 15}}  {help wbopendata_topicid_indicators15##topicid_15:Social Development}{p_end}
{synopt:{opt 16}}  {help wbopendata_topicid_indicators16##topicid_16:Urban Development}{p_end}
{synopt:{opt 17}}  {help wbopendata_topicid_indicators17##topicid_17:Gender}{p_end}
{synopt:{opt 18}}  {help wbopendata_topicid_indicators18##topicid_18:Millenium development goals}{p_end}
{synopt:{opt 19}}  {help wbopendata_topicid_indicators19##topicid_19:Climate Change}{p_end}
{synopt:{opt 20}}  {help wbopendata_topicid_indicators20##topicid_20:External Debt}{p_end}
{synopt:{opt 21}}  {help wbopendata_topicid_indicators21##topicid_21:Trade}{p_end}


{marker topicid_02}
{p 40 20 2}(Go up to {it:{help wbopendata##topicid:Topics}} or {it:{help wbopendata_topicid_indicators02##:TOC}}){p_end}

{synoptset 25 tabbed}{...}
{syntab:{title:{bf:02 Aid Effectiveness}}}
{synoptline}
{marker topicid_BX.GRT.EXTA.CD.WD}
{synopt:{bf:{help wbopendata_topicid##BX.GRT.EXTA.CD.WD:BX.GRT.EXTA.CD.WD} - Grants, excluding technical cooperation (BoP, current US$)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}02 Aid Effectiveness{p_end}

{synopt:{opt Source Notes}}Grants are defined as legally binding commitments that obligate a specific value of funds available for disbursement for which there is no repayment requirement. Data are in current U.S. dollars.{p_end}

{synopt:{opt Source Organization}}World Bank, International Debt Statistics, and OECD.{p_end}


{synoptline}
{marker topicid_BX.GRT.TECH.CD.WD}
{synopt:{bf:{help wbopendata_topicid##BX.GRT.TECH.CD.WD:BX.GRT.TECH.CD.WD} - Technical cooperation grants (BoP, current US$)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}02 Aid Effectiveness{p_end}

{synopt:{opt Source Notes}}Technical cooperation grants include free-standing technical cooperation grants, which are intended to finance the transfer of technical and managerial skills or of technology for the purpose of building up general national capacity without re{p_end}

{synopt:{opt Source Organization}}World Bank, International Debt Statistics, and OECD.{p_end}


{synoptline}
{marker topicid_DC.DAC.AUSL.CD}
{synopt:{bf:{help wbopendata_topicid##DC.DAC.AUSL.CD:DC.DAC.AUSL.CD} - Net bilateral aid flows from DAC donors, Australia (current US$)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}02 Aid Effectiveness{p_end}

{synopt:{opt Source Notes}}Net bilateral aid flows from DAC donors are the net disbursements of official development assistance (ODA) or official aid from the members of the Development Assistance Committee (DAC). Net disbursements are gross disbursements of grants and{p_end}

{synopt:{opt Source Organization}}Development Assistance Committee of the Organisation for Economic Co-operation and Development, Geographical Distribution of Financial Flows to Developing Countries, Development Co-operation Report, and International Development Statistics dat{p_end}


{synoptline}
{marker topicid_DC.DAC.AUTL.CD}
{synopt:{bf:{help wbopendata_topicid##DC.DAC.AUTL.CD:DC.DAC.AUTL.CD} - Net bilateral aid flows from DAC donors, Austria (current US$)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}02 Aid Effectiveness{p_end}

{synopt:{opt Source Notes}}Net bilateral aid flows from DAC donors are the net disbursements of official development assistance (ODA) or official aid from the members of the Development Assistance Committee (DAC). Net disbursements are gross disbursements of grants and{p_end}

{synopt:{opt Source Organization}}Development Assistance Committee of the Organisation for Economic Co-operation and Development, Geographical Distribution of Financial Flows to Developing Countries, Development Co-operation Report, and International Development Statistics dat{p_end}


{synoptline}
{marker topicid_DC.DAC.BELL.CD}
{synopt:{bf:{help wbopendata_topicid##DC.DAC.BELL.CD:DC.DAC.BELL.CD} - Net bilateral aid flows from DAC donors, Belgium (current US$)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}02 Aid Effectiveness{p_end}

{synopt:{opt Source Notes}}Net bilateral aid flows from DAC donors are the net disbursements of official development assistance (ODA) or official aid from the members of the Development Assistance Committee (DAC). Net disbursements are gross disbursements of grants and{p_end}

{synopt:{opt Source Organization}}Development Assistance Committee of the Organisation for Economic Co-operation and Development, Geographical Distribution of Financial Flows to Developing Countries, Development Co-operation Report, and International Development Statistics dat{p_end}


{synoptline}
{marker topicid_DC.DAC.CANL.CD}
{synopt:{bf:{help wbopendata_topicid##DC.DAC.CANL.CD:DC.DAC.CANL.CD} - Net bilateral aid flows from DAC donors, Canada (current US$)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}02 Aid Effectiveness{p_end}

{synopt:{opt Source Notes}}Net bilateral aid flows from DAC donors are the net disbursements of official development assistance (ODA) or official aid from the members of the Development Assistance Committee (DAC). Net disbursements are gross disbursements of grants and{p_end}

{synopt:{opt Source Organization}}Development Assistance Committee of the Organisation for Economic Co-operation and Development, Geographical Distribution of Financial Flows to Developing Countries, Development Co-operation Report, and International Development Statistics dat{p_end}


{synoptline}
{marker topicid_DC.DAC.CECL.CD}
{synopt:{bf:{help wbopendata_topicid##DC.DAC.CECL.CD:DC.DAC.CECL.CD} - Net bilateral aid flows from DAC donors, European Union institutions (current US$)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}02 Aid Effectiveness{p_end}

{synopt:{opt Source Notes}}Net bilateral aid flows from DAC donors are the net disbursements of official development assistance (ODA) or official aid from the members of the Development Assistance Committee (DAC). Net disbursements are gross disbursements of grants and{p_end}

{synopt:{opt Source Organization}}Development Assistance Committee of the Organisation for Economic Co-operation and Development, Geographical Distribution of Financial Flows to Developing Countries, Development Co-operation Report, and International Development Statistics dat{p_end}


{synoptline}
{marker topicid_DC.DAC.CHEL.CD}
{synopt:{bf:{help wbopendata_topicid##DC.DAC.CHEL.CD:DC.DAC.CHEL.CD} - Net bilateral aid flows from DAC donors, Switzerland (current US$)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}02 Aid Effectiveness{p_end}

{synopt:{opt Source Notes}}Net bilateral aid flows from DAC donors are the net disbursements of official development assistance (ODA) or official aid from the members of the Development Assistance Committee (DAC). Net disbursements are gross disbursements of grants and{p_end}

{synopt:{opt Source Organization}}Development Assistance Committee of the Organisation for Economic Co-operation and Development, Geographical Distribution of Financial Flows to Developing Countries, Development Co-operation Report, and International Development Statistics dat{p_end}


{synoptline}
{marker topicid_DC.DAC.CZEL.CD}
{synopt:{bf:{help wbopendata_topicid##DC.DAC.CZEL.CD:DC.DAC.CZEL.CD} - Net bilateral aid flows from DAC donors, Czech Republic (current US$)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}02 Aid Effectiveness{p_end}

{synopt:{opt Source Notes}}Net bilateral aid flows from DAC donors are the net disbursements of official development assistance (ODA) or official aid from the members of the Development Assistance Committee (DAC). Net disbursements are gross disbursements of grants and{p_end}

{synopt:{opt Source Organization}}Development Assistance Committee of the Organisation for Economic Co-operation and Development, Geographical Distribution of Financial Flows to Developing Countries, Development Co-operation Report, and International Development Statistics dat{p_end}


{synoptline}
{marker topicid_DC.DAC.DEUL.CD}
{synopt:{bf:{help wbopendata_topicid##DC.DAC.DEUL.CD:DC.DAC.DEUL.CD} - Net bilateral aid flows from DAC donors, Germany (current US$)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}02 Aid Effectiveness{p_end}

{synopt:{opt Source Notes}}Net bilateral aid flows from DAC donors are the net disbursements of official development assistance (ODA) or official aid from the members of the Development Assistance Committee (DAC). Net disbursements are gross disbursements of grants and{p_end}

{synopt:{opt Source Organization}}Development Assistance Committee of the Organisation for Economic Co-operation and Development, Geographical Distribution of Financial Flows to Developing Countries, Development Co-operation Report, and International Development Statistics dat{p_end}


{synoptline}
{marker topicid_DC.DAC.DNKL.CD}
{synopt:{bf:{help wbopendata_topicid##DC.DAC.DNKL.CD:DC.DAC.DNKL.CD} - Net bilateral aid flows from DAC donors, Denmark (current US$)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}02 Aid Effectiveness{p_end}

{synopt:{opt Source Notes}}Net bilateral aid flows from DAC donors are the net disbursements of official development assistance (ODA) or official aid from the members of the Development Assistance Committee (DAC). Net disbursements are gross disbursements of grants and{p_end}

{synopt:{opt Source Organization}}Development Assistance Committee of the Organisation for Economic Co-operation and Development, Geographical Distribution of Financial Flows to Developing Countries, Development Co-operation Report, and International Development Statistics dat{p_end}


{synoptline}
{marker topicid_DC.DAC.ESPL.CD}
{synopt:{bf:{help wbopendata_topicid##DC.DAC.ESPL.CD:DC.DAC.ESPL.CD} - Net bilateral aid flows from DAC donors, Spain (current US$)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}02 Aid Effectiveness{p_end}

{synopt:{opt Source Notes}}Net bilateral aid flows from DAC donors are the net disbursements of official development assistance (ODA) or official aid from the members of the Development Assistance Committee (DAC). Net disbursements are gross disbursements of grants and{p_end}

{synopt:{opt Source Organization}}Development Assistance Committee of the Organisation for Economic Co-operation and Development, Geographical Distribution of Financial Flows to Developing Countries, Development Co-operation Report, and International Development Statistics dat{p_end}


{synoptline}
{marker topicid_DC.DAC.FINL.CD}
{synopt:{bf:{help wbopendata_topicid##DC.DAC.FINL.CD:DC.DAC.FINL.CD} - Net bilateral aid flows from DAC donors, Finland (current US$)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}02 Aid Effectiveness{p_end}

{synopt:{opt Source Notes}}Net bilateral aid flows from DAC donors are the net disbursements of official development assistance (ODA) or official aid from the members of the Development Assistance Committee (DAC). Net disbursements are gross disbursements of grants and{p_end}

{synopt:{opt Source Organization}}Development Assistance Committee of the Organisation for Economic Co-operation and Development, Geographical Distribution of Financial Flows to Developing Countries, Development Co-operation Report, and International Development Statistics dat{p_end}


{synoptline}
{marker topicid_DC.DAC.FRAL.CD}
{synopt:{bf:{help wbopendata_topicid##DC.DAC.FRAL.CD:DC.DAC.FRAL.CD} - Net bilateral aid flows from DAC donors, France (current US$)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}02 Aid Effectiveness{p_end}

{synopt:{opt Source Notes}}Net bilateral aid flows from DAC donors are the net disbursements of official development assistance (ODA) or official aid from the members of the Development Assistance Committee (DAC). Net disbursements are gross disbursements of grants and{p_end}

{synopt:{opt Source Organization}}Development Assistance Committee of the Organisation for Economic Co-operation and Development, Geographical Distribution of Financial Flows to Developing Countries, Development Co-operation Report, and International Development Statistics dat{p_end}


{synoptline}
{marker topicid_DC.DAC.GBRL.CD}
{synopt:{bf:{help wbopendata_topicid##DC.DAC.GBRL.CD:DC.DAC.GBRL.CD} - Net bilateral aid flows from DAC donors, United Kingdom (current US$)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}02 Aid Effectiveness{p_end}

{synopt:{opt Source Notes}}Net bilateral aid flows from DAC donors are the net disbursements of official development assistance (ODA) or official aid from the members of the Development Assistance Committee (DAC). Net disbursements are gross disbursements of grants and{p_end}

{synopt:{opt Source Organization}}Development Assistance Committee of the Organisation for Economic Co-operation and Development, Geographical Distribution of Financial Flows to Developing Countries, Development Co-operation Report, and International Development Statistics dat{p_end}


{synoptline}
{marker topicid_DC.DAC.GRCL.CD}
{synopt:{bf:{help wbopendata_topicid##DC.DAC.GRCL.CD:DC.DAC.GRCL.CD} - Net bilateral aid flows from DAC donors, Greece (current US$)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}02 Aid Effectiveness{p_end}

{synopt:{opt Source Notes}}Net bilateral aid flows from DAC donors are the net disbursements of official development assistance (ODA) or official aid from the members of the Development Assistance Committee (DAC). Net disbursements are gross disbursements of grants and{p_end}

{synopt:{opt Source Organization}}Development Assistance Committee of the Organisation for Economic Co-operation and Development, Geographical Distribution of Financial Flows to Developing Countries, Development Co-operation Report, and International Development Statistics dat{p_end}


{synoptline}
{marker topicid_DC.DAC.IRLL.CD}
{synopt:{bf:{help wbopendata_topicid##DC.DAC.IRLL.CD:DC.DAC.IRLL.CD} - Net bilateral aid flows from DAC donors, Ireland (current US$)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}02 Aid Effectiveness{p_end}

{synopt:{opt Source Notes}}Net bilateral aid flows from DAC donors are the net disbursements of official development assistance (ODA) or official aid from the members of the Development Assistance Committee (DAC). Net disbursements are gross disbursements of grants and{p_end}

{synopt:{opt Source Organization}}Development Assistance Committee of the Organisation for Economic Co-operation and Development, Geographical Distribution of Financial Flows to Developing Countries, Development Co-operation Report, and International Development Statistics dat{p_end}


{synoptline}
{marker topicid_DC.DAC.ISLL.CD}
{synopt:{bf:{help wbopendata_topicid##DC.DAC.ISLL.CD:DC.DAC.ISLL.CD} - Net bilateral aid flows from DAC donors, Iceland (current US$)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}02 Aid Effectiveness{p_end}

{synopt:{opt Source Notes}}Net bilateral aid flows from DAC donors are the net disbursements of official development assistance (ODA) or official aid from the members of the Development Assistance Committee (DAC). Net disbursements are gross disbursements of grants and{p_end}

{synopt:{opt Source Organization}}Development Assistance Committee of the Organisation for Economic Co-operation and Development, Geographical Distribution of Financial Flows to Developing Countries, Development Co-operation Report, and International Development Statistics dat{p_end}


{synoptline}
{marker topicid_DC.DAC.ITAL.CD}
{synopt:{bf:{help wbopendata_topicid##DC.DAC.ITAL.CD:DC.DAC.ITAL.CD} - Net bilateral aid flows from DAC donors, Italy (current US$)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}02 Aid Effectiveness{p_end}

{synopt:{opt Source Notes}}Net bilateral aid flows from DAC donors are the net disbursements of official development assistance (ODA) or official aid from the members of the Development Assistance Committee (DAC). Net disbursements are gross disbursements of grants and{p_end}

{synopt:{opt Source Organization}}Development Assistance Committee of the Organisation for Economic Co-operation and Development, Geographical Distribution of Financial Flows to Developing Countries, Development Co-operation Report, and International Development Statistics dat{p_end}


{synoptline}
{marker topicid_DC.DAC.JPNL.CD}
{synopt:{bf:{help wbopendata_topicid##DC.DAC.JPNL.CD:DC.DAC.JPNL.CD} - Net bilateral aid flows from DAC donors, Japan (current US$)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}02 Aid Effectiveness{p_end}

{synopt:{opt Source Notes}}Net bilateral aid flows from DAC donors are the net disbursements of official development assistance (ODA) or official aid from the members of the Development Assistance Committee (DAC). Net disbursements are gross disbursements of grants and{p_end}

{synopt:{opt Source Organization}}Development Assistance Committee of the Organisation for Economic Co-operation and Development, Geographical Distribution of Financial Flows to Developing Countries, Development Co-operation Report, and International Development Statistics dat{p_end}


{synoptline}
{marker topicid_DC.DAC.KORL.CD}
{synopt:{bf:{help wbopendata_topicid##DC.DAC.KORL.CD:DC.DAC.KORL.CD} - Net bilateral aid flows from DAC donors, Korea, Rep. (current US$)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}02 Aid Effectiveness{p_end}

{synopt:{opt Source Notes}}Net bilateral aid flows from DAC donors are the net disbursements of official development assistance (ODA) or official aid from the members of the Development Assistance Committee (DAC). Net disbursements are gross disbursements of grants and{p_end}

{synopt:{opt Source Organization}}Development Assistance Committee of the Organisation for Economic Co-operation and Development, Geographical Distribution of Financial Flows to Developing Countries, Development Co-operation Report, and International Development Statistics dat{p_end}


{synoptline}
{marker topicid_DC.DAC.LUXL.CD}
{synopt:{bf:{help wbopendata_topicid##DC.DAC.LUXL.CD:DC.DAC.LUXL.CD} - Net bilateral aid flows from DAC donors, Luxembourg (current US$)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}02 Aid Effectiveness{p_end}

{synopt:{opt Source Notes}}Net bilateral aid flows from DAC donors are the net disbursements of official development assistance (ODA) or official aid from the members of the Development Assistance Committee (DAC). Net disbursements are gross disbursements of grants and{p_end}

{synopt:{opt Source Organization}}Development Assistance Committee of the Organisation for Economic Co-operation and Development, Geographical Distribution of Financial Flows to Developing Countries, Development Co-operation Report, and International Development Statistics dat{p_end}


{synoptline}
{marker topicid_DC.DAC.NLDL.CD}
{synopt:{bf:{help wbopendata_topicid##DC.DAC.NLDL.CD:DC.DAC.NLDL.CD} - Net bilateral aid flows from DAC donors, Netherlands (current US$)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}02 Aid Effectiveness{p_end}

{synopt:{opt Source Notes}}Net bilateral aid flows from DAC donors are the net disbursements of official development assistance (ODA) or official aid from the members of the Development Assistance Committee (DAC). Net disbursements are gross disbursements of grants and{p_end}

{synopt:{opt Source Organization}}Development Assistance Committee of the Organisation for Economic Co-operation and Development, Geographical Distribution of Financial Flows to Developing Countries, Development Co-operation Report, and International Development Statistics dat{p_end}


{synoptline}
{marker topicid_DC.DAC.NORL.CD}
{synopt:{bf:{help wbopendata_topicid##DC.DAC.NORL.CD:DC.DAC.NORL.CD} - Net bilateral aid flows from DAC donors, Norway (current US$)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}02 Aid Effectiveness{p_end}

{synopt:{opt Source Notes}}Net bilateral aid flows from DAC donors are the net disbursements of official development assistance (ODA) or official aid from the members of the Development Assistance Committee (DAC). Net disbursements are gross disbursements of grants and{p_end}

{synopt:{opt Source Organization}}Development Assistance Committee of the Organisation for Economic Co-operation and Development, Geographical Distribution of Financial Flows to Developing Countries, Development Co-operation Report, and International Development Statistics dat{p_end}


{synoptline}
{marker topicid_DC.DAC.NZLL.CD}
{synopt:{bf:{help wbopendata_topicid##DC.DAC.NZLL.CD:DC.DAC.NZLL.CD} - Net bilateral aid flows from DAC donors, New Zealand (current US$)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}02 Aid Effectiveness{p_end}

{synopt:{opt Source Notes}}Net bilateral aid flows from DAC donors are the net disbursements of official development assistance (ODA) or official aid from the members of the Development Assistance Committee (DAC). Net disbursements are gross disbursements of grants and{p_end}

{synopt:{opt Source Organization}}Development Assistance Committee of the Organisation for Economic Co-operation and Development, Geographical Distribution of Financial Flows to Developing Countries, Development Co-operation Report, and International Development Statistics dat{p_end}


{synoptline}
{marker topicid_DC.DAC.POLL.CD}
{synopt:{bf:{help wbopendata_topicid##DC.DAC.POLL.CD:DC.DAC.POLL.CD} - Net bilateral aid flows from DAC donors, Poland (current US$)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}02 Aid Effectiveness{p_end}

{synopt:{opt Source Notes}}Net bilateral aid flows from DAC donors are the net disbursements of official development assistance (ODA) or official aid from the members of the Development Assistance Committee (DAC). Net disbursements are gross disbursements of grants and{p_end}

{synopt:{opt Source Organization}}Development Assistance Committee of the Organisation for Economic Co-operation and Development, Geographical Distribution of Financial Flows to Developing Countries, Development Co-operation Report, and International Development Statistics dat{p_end}


{synoptline}
{marker topicid_DC.DAC.PRTL.CD}
{synopt:{bf:{help wbopendata_topicid##DC.DAC.PRTL.CD:DC.DAC.PRTL.CD} - Net bilateral aid flows from DAC donors, Portugal (current US$)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}02 Aid Effectiveness{p_end}

{synopt:{opt Source Notes}}Net bilateral aid flows from DAC donors are the net disbursements of official development assistance (ODA) or official aid from the members of the Development Assistance Committee (DAC). Net disbursements are gross disbursements of grants and{p_end}

{synopt:{opt Source Organization}}Development Assistance Committee of the Organisation for Economic Co-operation and Development, Geographical Distribution of Financial Flows to Developing Countries, Development Co-operation Report, and International Development Statistics dat{p_end}


{synoptline}
{marker topicid_DC.DAC.SVKL.CD}
{synopt:{bf:{help wbopendata_topicid##DC.DAC.SVKL.CD:DC.DAC.SVKL.CD} - Net bilateral aid flows from DAC donors, Slovak Republic (current US$)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}02 Aid Effectiveness{p_end}

{synopt:{opt Source Notes}}Net bilateral aid flows from DAC donors are the net disbursements of official development assistance (ODA) or official aid from the members of the Development Assistance Committee (DAC). Net disbursements are gross disbursements of grants and{p_end}

{synopt:{opt Source Organization}}Development Assistance Committee of the Organisation for Economic Co-operation and Development, Geographical Distribution of Financial Flows to Developing Countries, Development Co-operation Report, and International Development Statistics dat{p_end}


{synoptline}
{marker topicid_DC.DAC.SVNL.CD}
{synopt:{bf:{help wbopendata_topicid##DC.DAC.SVNL.CD:DC.DAC.SVNL.CD} - Net bilateral aid flows from DAC donors, Slovenia (current US$)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}02 Aid Effectiveness{p_end}

{synopt:{opt Source Notes}}Net bilateral aid flows from DAC donors are the net disbursements of official development assistance (ODA) or official aid from the members of the Development Assistance Committee (DAC). Net disbursements are gross disbursements of grants and{p_end}

{synopt:{opt Source Organization}}Development Assistance Committee of the Organisation for Economic Co-operation and Development, Geographical Distribution of Financial Flows to Developing Countries, Development Co-operation Report, and International Development Statistics dat{p_end}


{synoptline}
{marker topicid_DC.DAC.SWEL.CD}
{synopt:{bf:{help wbopendata_topicid##DC.DAC.SWEL.CD:DC.DAC.SWEL.CD} - Net bilateral aid flows from DAC donors, Sweden (current US$)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}02 Aid Effectiveness{p_end}

{synopt:{opt Source Notes}}Net bilateral aid flows from DAC donors are the net disbursements of official development assistance (ODA) or official aid from the members of the Development Assistance Committee (DAC). Net disbursements are gross disbursements of grants and{p_end}

{synopt:{opt Source Organization}}Development Assistance Committee of the Organisation for Economic Co-operation and Development, Geographical Distribution of Financial Flows to Developing Countries, Development Co-operation Report, and International Development Statistics dat{p_end}


{synoptline}
{marker topicid_DC.DAC.TOTL.CD}
{synopt:{bf:{help wbopendata_topicid##DC.DAC.TOTL.CD:DC.DAC.TOTL.CD} - Net bilateral aid flows from DAC donors, Total (current US$)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}02 Aid Effectiveness{p_end}

{synopt:{opt Source Notes}}Net bilateral aid flows from DAC donors are the net disbursements of official development assistance (ODA) or official aid from the members of the Development Assistance Committee (DAC). Net disbursements are gross disbursements of grants and{p_end}

{synopt:{opt Source Organization}}Development Assistance Committee of the Organisation for Economic Co-operation and Development, Geographical Distribution of Financial Flows to Developing Countries, Development Co-operation Report, and International Development Statistics dat{p_end}


{synoptline}
{marker topicid_DC.DAC.USAL.CD}
{synopt:{bf:{help wbopendata_topicid##DC.DAC.USAL.CD:DC.DAC.USAL.CD} - Net bilateral aid flows from DAC donors, United States (current US$)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}02 Aid Effectiveness{p_end}

{synopt:{opt Source Notes}}Net bilateral aid flows from DAC donors are the net disbursements of official development assistance (ODA) or official aid from the members of the Development Assistance Committee (DAC). Net disbursements are gross disbursements of grants and{p_end}

{synopt:{opt Source Organization}}Development Assistance Committee of the Organisation for Economic Co-operation and Development, Geographical Distribution of Financial Flows to Developing Countries, Development Co-operation Report, and International Development Statistics dat{p_end}


{synoptline}
{marker topicid_DT.DIS.IDAG.CD}
{synopt:{bf:{help wbopendata_topicid##DT.DIS.IDAG.CD:DT.DIS.IDAG.CD} - IDA grants (current US$)}}

{synopt:{opt Source}}06 International Debt Statistics{p_end}

{synopt:{opt Topics}}02 Aid Effectiveness{p_end}

{synopt:{opt Source Notes}}IDA grants are net disbursements of grants from the International Development Association (IDA). Data are in current U.S. dollars. Regional allocations are included in aggregate data.{p_end}

{synopt:{opt Source Organization}}World Bank, International Debt Statistics.{p_end}


{synoptline}
{marker topicid_DT.DOD.MDRI.CD}
{synopt:{bf:{help wbopendata_topicid##DT.DOD.MDRI.CD:DT.DOD.MDRI.CD} - Debt forgiveness grants (current US$)}}

{synopt:{opt Source}}06 International Debt Statistics{p_end}

{synopt:{opt Topics}}02 Aid Effectiveness{p_end}

{synopt:{opt Source Notes}}Debt forgiveness grants data cover both debt cancelled by agreement between debtor and creditor and a reduction in the net present value of non-ODA debt achieved by concessional rescheduling or refinancing. The  data are on a disbursement basi{p_end}

{synopt:{opt Source Organization}}Development Assistance Committee of the Organisation for Economic Co-operation and Development.{p_end}


{synoptline}
{marker topicid_DT.NFL.FAOG.CD}
{synopt:{bf:{help wbopendata_topicid##DT.NFL.FAOG.CD:DT.NFL.FAOG.CD} - Net official flows from UN agencies, FAO (current US$)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}02 Aid Effectiveness{p_end}

{synopt:{opt Source Notes}}Net official flows from UN agencies are the net disbursements of total official flows from the UN agencies. Total official flows are the sum of Official Development Assistance (ODA) or official aid and Other Official Flows (OOF) and represent{p_end}

{synopt:{opt Source Organization}}Development Assistance Committee of the Organisation for Economic Co-operation and Development, Geographical Distribution of Financial Flows to Developing Countries, Development Co-operation Report, and International Development Statistics dat{p_end}


{synoptline}
{marker topicid_DT.NFL.IAEA.CD}
{synopt:{bf:{help wbopendata_topicid##DT.NFL.IAEA.CD:DT.NFL.IAEA.CD} - Net official flows from UN agencies, IAEA (current US$)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}02 Aid Effectiveness{p_end}

{synopt:{opt Source Notes}}Net official flows from UN agencies are the net disbursements of total official flows from the UN agencies. Total official flows are the sum of Official Development Assistance (ODA) or official aid and Other Official Flows (OOF) and represent{p_end}

{synopt:{opt Source Organization}}Development Assistance Committee of the Organisation for Economic Co-operation and Development, Geographical Distribution of Financial Flows to Developing Countries, Development Co-operation Report, and International Development Statistics dat{p_end}


{synoptline}
{marker topicid_DT.NFL.IFAD.CD}
{synopt:{bf:{help wbopendata_topicid##DT.NFL.IFAD.CD:DT.NFL.IFAD.CD} - Net official flows from UN agencies, IFAD (current US$)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}02 Aid Effectiveness{p_end}

{synopt:{opt Source Notes}}Net official flows from UN agencies are the net disbursements of total official flows from the UN agencies. Total official flows are the sum of Official Development Assistance (ODA) or official aid and Other Official Flows (OOF) and represent{p_end}

{synopt:{opt Source Organization}}Development Assistance Committee of the Organisation for Economic Co-operation and Development, Geographical Distribution of Financial Flows to Developing Countries, Development Co-operation Report, and International Development Statistics dat{p_end}


{synoptline}
{marker topicid_DT.NFL.ILOG.CD}
{synopt:{bf:{help wbopendata_topicid##DT.NFL.ILOG.CD:DT.NFL.ILOG.CD} - Net official flows from UN agencies, ILO (current US$)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}02 Aid Effectiveness{p_end}

{synopt:{opt Source Notes}}Net official flows from UN agencies are the net disbursements of total official flows from the UN agencies. Total official flows are the sum of Official Development Assistance (ODA) or official aid and Other Official Flows (OOF) and represent{p_end}

{synopt:{opt Source Organization}}Development Assistance Committee of the Organisation for Economic Co-operation and Development, Geographical Distribution of Financial Flows to Developing Countries, Development Co-operation Report, and International Development Statistics dat{p_end}


{synoptline}
{marker topicid_DT.NFL.UNAI.CD}
{synopt:{bf:{help wbopendata_topicid##DT.NFL.UNAI.CD:DT.NFL.UNAI.CD} - Net official flows from UN agencies, UNAIDS (current US$)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}02 Aid Effectiveness{p_end}

{synopt:{opt Source Notes}}Net official flows from UN agencies are the net disbursements of total official flows from the UN agencies. Total official flows are the sum of Official Development Assistance (ODA) or official aid and Other Official Flows (OOF) and represent{p_end}

{synopt:{opt Source Organization}}Development Assistance Committee of the Organisation for Economic Co-operation and Development, Geographical Distribution of Financial Flows to Developing Countries, Development Co-operation Report, and International Development Statistics dat{p_end}


{synoptline}
{marker topicid_DT.NFL.UNCF.CD}
{synopt:{bf:{help wbopendata_topicid##DT.NFL.UNCF.CD:DT.NFL.UNCF.CD} - Net official flows from UN agencies, UNICEF (current US$)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}02 Aid Effectiveness{p_end}

{synopt:{opt Source Notes}}Net official flows from UN agencies are the net disbursements of total official flows from the UN agencies. Total official flows are the sum of Official Development Assistance (ODA) or official aid and Other Official Flows (OOF) and represent{p_end}

{synopt:{opt Source Organization}}Development Assistance Committee of the Organisation for Economic Co-operation and Development, Geographical Distribution of Financial Flows to Developing Countries, Development Co-operation Report, and International Development Statistics dat{p_end}


{synoptline}
{marker topicid_DT.NFL.UNCR.CD}
{synopt:{bf:{help wbopendata_topicid##DT.NFL.UNCR.CD:DT.NFL.UNCR.CD} - Net official flows from UN agencies, UNHCR (current US$)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}02 Aid Effectiveness{p_end}

{synopt:{opt Source Notes}}Net official flows from UN agencies are the net disbursements of total official flows from the UN agencies. Total official flows are the sum of Official Development Assistance (ODA) or official aid and Other Official Flows (OOF) and represent{p_end}

{synopt:{opt Source Organization}}Development Assistance Committee of the Organisation for Economic Co-operation and Development, Geographical Distribution of Financial Flows to Developing Countries, Development Co-operation Report, and International Development Statistics dat{p_end}


{synoptline}
{marker topicid_DT.NFL.UNDP.CD}
{synopt:{bf:{help wbopendata_topicid##DT.NFL.UNDP.CD:DT.NFL.UNDP.CD} - Net official flows from UN agencies, UNDP (current US$)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}02 Aid Effectiveness{p_end}

{synopt:{opt Source Notes}}Net official flows from UN agencies are the net disbursements of total official flows from the UN agencies. Total official flows are the sum of Official Development Assistance (ODA) or official aid and Other Official Flows (OOF) and represent{p_end}

{synopt:{opt Source Organization}}Development Assistance Committee of the Organisation for Economic Co-operation and Development, Geographical Distribution of Financial Flows to Developing Countries, Development Co-operation Report, and International Development Statistics dat{p_end}


{synoptline}
{marker topicid_DT.NFL.UNEC.CD}
{synopt:{bf:{help wbopendata_topicid##DT.NFL.UNEC.CD:DT.NFL.UNEC.CD} - Net official flows from UN agencies, UNECE (current US$)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}02 Aid Effectiveness{p_end}

{synopt:{opt Source Notes}}Net official flows from UN agencies are the net disbursements of total official flows from the UN agencies. Total official flows are the sum of Official Development Assistance (ODA) or official aid and Other Official Flows (OOF) and represent{p_end}

{synopt:{opt Source Organization}}Development Assistance Committee of the Organisation for Economic Co-operation and Development, Geographical Distribution of Financial Flows to Developing Countries, Development Co-operation Report, and International Development Statistics dat{p_end}


{synoptline}
{marker topicid_DT.NFL.UNFP.CD}
{synopt:{bf:{help wbopendata_topicid##DT.NFL.UNFP.CD:DT.NFL.UNFP.CD} - Net official flows from UN agencies, UNFPA (current US$)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}02 Aid Effectiveness{p_end}

{synopt:{opt Source Notes}}Net official flows from UN agencies are the net disbursements of total official flows from the UN agencies. Total official flows are the sum of Official Development Assistance (ODA) or official aid and Other Official Flows (OOF) and represent{p_end}

{synopt:{opt Source Organization}}Development Assistance Committee of the Organisation for Economic Co-operation and Development, Geographical Distribution of Financial Flows to Developing Countries, Development Co-operation Report, and International Development Statistics dat{p_end}


{synoptline}
{marker topicid_DT.NFL.UNPB.CD}
{synopt:{bf:{help wbopendata_topicid##DT.NFL.UNPB.CD:DT.NFL.UNPB.CD} - Net official flows from UN agencies, UNPBF (current US$)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}02 Aid Effectiveness{p_end}

{synopt:{opt Source Notes}}Net official flows from UN agencies are the net disbursements of total official flows from the UN agencies. Total official flows are the sum of Official Development Assistance (ODA) or official aid and Other Official Flows (OOF) and represent{p_end}

{synopt:{opt Source Organization}}Development Assistance Committee of the Organisation for Economic Co-operation and Development, Geographical Distribution of Financial Flows to Developing Countries, Development Co-operation Report, and International Development Statistics dat{p_end}


{synoptline}
{marker topicid_DT.NFL.UNRW.CD}
{synopt:{bf:{help wbopendata_topicid##DT.NFL.UNRW.CD:DT.NFL.UNRW.CD} - Net official flows from UN agencies, UNRWA (current US$)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}02 Aid Effectiveness{p_end}

{synopt:{opt Source Notes}}Net official flows from UN agencies are the net disbursements of total official flows from the UN agencies. Total official flows are the sum of Official Development Assistance (ODA) or official aid and Other Official Flows (OOF) and represent{p_end}

{synopt:{opt Source Organization}}Development Assistance Committee of the Organisation for Economic Co-operation and Development, Geographical Distribution of Financial Flows to Developing Countries, Development Co-operation Report, and International Development Statistics dat{p_end}


{synoptline}
{marker topicid_DT.NFL.UNTA.CD}
{synopt:{bf:{help wbopendata_topicid##DT.NFL.UNTA.CD:DT.NFL.UNTA.CD} - Net official flows from UN agencies, UNTA (current US$)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}02 Aid Effectiveness{p_end}

{synopt:{opt Source Notes}}Net official flows from UN agencies are the net disbursements of total official flows from the UN agencies. Total official flows are the sum of Official Development Assistance (ODA) or official aid and Other Official Flows (OOF) and represent{p_end}

{synopt:{opt Source Organization}}Development Assistance Committee of the Organisation for Economic Co-operation and Development, Geographical Distribution of Financial Flows to Developing Countries, Development Co-operation Report, and International Development Statistics dat{p_end}


{synoptline}
{marker topicid_DT.NFL.WFPG.CD}
{synopt:{bf:{help wbopendata_topicid##DT.NFL.WFPG.CD:DT.NFL.WFPG.CD} - Net official flows from UN agencies, WFP (current US$)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}02 Aid Effectiveness{p_end}

{synopt:{opt Source Notes}}Net official flows from UN agencies are the net disbursements of total official flows from the UN agencies. Total official flows are the sum of Official Development Assistance (ODA) or official aid and Other Official Flows (OOF) and represent{p_end}

{synopt:{opt Source Organization}}Development Assistance Committee of the Organisation for Economic Co-operation and Development, Geographical Distribution of Financial Flows to Developing Countries, Development Co-operation Report, and International Development Statistics dat{p_end}


{synoptline}
{marker topicid_DT.NFL.WHOL.CD}
{synopt:{bf:{help wbopendata_topicid##DT.NFL.WHOL.CD:DT.NFL.WHOL.CD} - Net official flows from UN agencies, WHO (current US$)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}02 Aid Effectiveness{p_end}

{synopt:{opt Source Notes}}Net official flows from UN agencies are the net disbursements of total official flows from the UN agencies. Total official flows are the sum of Official Development Assistance (ODA) or official aid and Other Official Flows (OOF) and represent{p_end}

{synopt:{opt Source Organization}}Development Assistance Committee of the Organisation for Economic Co-operation and Development, Geographical Distribution of Financial Flows to Developing Countries, Development Co-operation Report, and International Development Statistics dat{p_end}


{synoptline}
{marker topicid_DT.ODA.ALLD.CD}
{synopt:{bf:{help wbopendata_topicid##DT.ODA.ALLD.CD:DT.ODA.ALLD.CD} - Net official development assistance and official aid received (current US$)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}02 Aid Effectiveness{p_end}

{synopt:{opt Source Notes}}Net official development assistance (ODA) consists of disbursements of loans made on concessional terms (net of repayments of principal) and grants by official agencies of the members of the Development Assistance Committee (DAC), by multilate{p_end}

{synopt:{opt Source Organization}}Development Assistance Committee of the Organisation for Economic Co-operation and Development, Geographical Distribution of Financial Flows to Developing Countries, Development Co-operation Report, and International Development Statistics dat{p_end}


{synoptline}
{marker topicid_DT.ODA.ALLD.KD}
{synopt:{bf:{help wbopendata_topicid##DT.ODA.ALLD.KD:DT.ODA.ALLD.KD} - Net official development assistance and official aid received (constant 2015 US$)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}02 Aid Effectiveness{p_end}

{synopt:{opt Source Notes}}Net official development assistance (ODA) consists of disbursements of loans made on concessional terms (net of repayments of principal) and grants by official agencies of the members of the Development Assistance Committee (DAC), by multilate{p_end}

{synopt:{opt Source Organization}}Development Assistance Committee of the Organisation for Economic Co-operation and Development, Geographical Distribution of Financial Flows to Developing Countries, Development Co-operation Report, and International Development Statistics dat{p_end}


{synoptline}
{marker topicid_DT.ODA.OATL.CD}
{synopt:{bf:{help wbopendata_topicid##DT.ODA.OATL.CD:DT.ODA.OATL.CD} - Net official aid received (current US$)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}02 Aid Effectiveness{p_end}

{synopt:{opt Source Notes}}Net official aid refers to aid flows (net of repayments) from official donors to countries and territories in part II of the DAC list of recipients: more advanced countries of Central and Eastern Europe, the countries of the former Soviet Unio{p_end}

{synopt:{opt Source Organization}}Development Assistance Committee of the Organisation for Economic Co-operation and Development, Geographical Distribution of Financial Flows to Developing Countries, Development Co-operation Report, and International Development Statistics dat{p_end}


{synoptline}
{marker topicid_DT.ODA.OATL.KD}
{synopt:{bf:{help wbopendata_topicid##DT.ODA.OATL.KD:DT.ODA.OATL.KD} - Net official aid received (constant 2015 US$)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}02 Aid Effectiveness{p_end}

{synopt:{opt Source Notes}}Net official aid refers to aid flows (net of repayments) from official donors to countries and territories in part II of the DAC list of recipients: more advanced countries of Central and Eastern Europe, the countries of the former Soviet Unio{p_end}

{synopt:{opt Source Organization}}Development Assistance Committee of the Organisation for Economic Co-operation and Development, Geographical Distribution of Financial Flows to Developing Countries, Development Co-operation Report, and International Development Statistics dat{p_end}


{synoptline}
{marker topicid_DT.ODA.ODAT.CD}
{synopt:{bf:{help wbopendata_topicid##DT.ODA.ODAT.CD:DT.ODA.ODAT.CD} - Net official development assistance received (current US$)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}02 Aid Effectiveness{p_end}

{synopt:{opt Source Notes}}Net official development assistance (ODA) consists of disbursements of loans made on concessional terms (net of repayments of principal) and grants by official agencies of the members of the Development Assistance Committee (DAC), by multilate{p_end}

{synopt:{opt Source Organization}}Development Assistance Committee of the Organisation for Economic Co-operation and Development, Geographical Distribution of Financial Flows to Developing Countries, Development Co-operation Report, and International Development Statistics dat{p_end}


{synoptline}
{marker topicid_DT.ODA.ODAT.GI.ZS}
{synopt:{bf:{help wbopendata_topicid##DT.ODA.ODAT.GI.ZS:DT.ODA.ODAT.GI.ZS} - Net ODA received (% of gross capital formation)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}02 Aid Effectiveness{p_end}

{synopt:{opt Source Notes}}Net official development assistance (ODA) consists of disbursements of loans made on concessional terms (net of repayments of principal) and grants by official agencies of the members of the Development Assistance Committee (DAC), by multilate{p_end}

{synopt:{opt Source Organization}}Development Assistance Committee of the Organisation for Economic Co-operation and Development, Geographical Distribution of Financial Flows to Developing Countries, Development Co-operation Report, and International Development Statistics dat{p_end}


{synoptline}
{marker topicid_DT.ODA.ODAT.GN.ZS}
{synopt:{bf:{help wbopendata_topicid##DT.ODA.ODAT.GN.ZS:DT.ODA.ODAT.GN.ZS} - Net ODA received (% of GNI)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}02 Aid Effectiveness{p_end}

{synopt:{opt Source Notes}}Net official development assistance (ODA) consists of disbursements of loans made on concessional terms (net of repayments of principal) and grants by official agencies of the members of the Development Assistance Committee (DAC), by multilate{p_end}

{synopt:{opt Source Organization}}Development Assistance Committee of the Organisation for Economic Co-operation and Development, Geographical Distribution of Financial Flows to Developing Countries, Development Co-operation Report, and International Development Statistics dat{p_end}


{synoptline}
{marker topicid_DT.ODA.ODAT.KD}
{synopt:{bf:{help wbopendata_topicid##DT.ODA.ODAT.KD:DT.ODA.ODAT.KD} - Net official development assistance received (constant 2015 US$)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}02 Aid Effectiveness{p_end}

{synopt:{opt Source Notes}}Net official development assistance (ODA) consists of disbursements of loans made on concessional terms (net of repayments of principal) and grants by official agencies of the members of the Development Assistance Committee (DAC), by multilate{p_end}

{synopt:{opt Source Organization}}Development Assistance Committee of the Organisation for Economic Co-operation and Development, Geographical Distribution of Financial Flows to Developing Countries, Development Co-operation Report, and International Development Statistics dat{p_end}


{synoptline}
{marker topicid_DT.ODA.ODAT.MP.ZS}
{synopt:{bf:{help wbopendata_topicid##DT.ODA.ODAT.MP.ZS:DT.ODA.ODAT.MP.ZS} - Net ODA received (% of imports of goods, services and primary income)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}02 Aid Effectiveness{p_end}

{synopt:{opt Source Notes}}Net official development assistance (ODA) consists of disbursements of loans made on concessional terms (net of repayments of principal) and grants by official agencies of the members of the Development Assistance Committee (DAC), by multilate{p_end}

{synopt:{opt Source Organization}}Development Assistance Committee of the Organisation for Economic Co-operation and Development, Geographical Distribution of Financial Flows to Developing Countries, Development Co-operation Report, and International Development Statistics dat{p_end}


{synoptline}
{marker topicid_DT.ODA.ODAT.PC.ZS}
{synopt:{bf:{help wbopendata_topicid##DT.ODA.ODAT.PC.ZS:DT.ODA.ODAT.PC.ZS} - Net ODA received per capita (current US$)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}02 Aid Effectiveness{p_end}

{synopt:{opt Source Notes}}Net official development assistance (ODA) per capita consists of disbursements of loans made on concessional terms (net of repayments of principal) and grants by official agencies of the members of the Development Assistance Committee (DAC), b{p_end}

{synopt:{opt Source Organization}}Development Assistance Committee of the Organisation for Economic Co-operation and Development, Geographical Distribution of Financial Flows to Developing Countries, Development Co-operation Report, and International Development Statistics dat{p_end}


{synoptline}
{marker topicid_DT.ODA.ODAT.XP.ZS}
{synopt:{bf:{help wbopendata_topicid##DT.ODA.ODAT.XP.ZS:DT.ODA.ODAT.XP.ZS} - Net ODA received (% of central government expense)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}02 Aid Effectiveness{p_end}

{synopt:{opt Source Notes}}Net official development assistance (ODA) consists of disbursements of loans made on concessional terms (net of repayments of principal) and grants by official agencies of the members of the Development Assistance Committee (DAC), by multilate{p_end}

{synopt:{opt Source Organization}}Development Assistance Committee of the Organisation for Economic Co-operation and Development, Geographical Distribution of Financial Flows to Developing Countries, Development Co-operation Report, and International Development Statistics dat{p_end}


{synoptline}
{marker topicid_SE.ENR.PRSC.FM.ZS}
{synopt:{bf:{help wbopendata_topicid##SE.ENR.PRSC.FM.ZS:SE.ENR.PRSC.FM.ZS} - School enrollment, primary and secondary (gross), gender parity index (GPI)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}02 Aid Effectiveness{p_end}

{synopt:{opt Source Notes}}Gender parity index for gross enrollment ratio in primary and secondary education is the ratio of girls to boys enrolled at primary and secondary levels in public and private schools.{p_end}

{synopt:{opt Source Organization}}UNESCO Institute for Statistics ({browse "http://uis.unesco.org/"}){p_end}


{synoptline}
{marker topicid_SE.PRM.CMPT.ZS}
{synopt:{bf:{help wbopendata_topicid##SE.PRM.CMPT.ZS:SE.PRM.CMPT.ZS} - Primary completion rate, total (% of relevant age group)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}02 Aid Effectiveness{p_end}

{synopt:{opt Source Notes}}Primary completion rate, or gross intake ratio to the last grade of primary education, is the number of new entrants (enrollments minus repeaters) in the last grade of primary education, regardless of age, divided by the population at the entr{p_end}

{synopt:{opt Source Organization}}UNESCO Institute for Statistics ({browse "http://uis.unesco.org/"}){p_end}


{synoptline}
{marker topicid_SH.DYN.AIDS.ZS}
{synopt:{bf:{help wbopendata_topicid##SH.DYN.AIDS.ZS:SH.DYN.AIDS.ZS} - Prevalence of HIV, total (% of population ages 15-49)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}02 Aid Effectiveness{p_end}

{synopt:{opt Source Notes}}Prevalence of HIV refers to the percentage of people ages 15-49 who are infected with HIV.{p_end}

{synopt:{opt Source Organization}}UNAIDS estimates.{p_end}


{synoptline}
{marker topicid_SH.DYN.MORT}
{synopt:{bf:{help wbopendata_topicid##SH.DYN.MORT:SH.DYN.MORT} - Mortality rate, under-5 (per 1,000 live births)}}

{synopt:{opt Source}}40 Population estimates and projections{p_end}

{synopt:{opt Topics}}02 Aid Effectiveness{p_end}

{synopt:{opt Source Notes}}Under-five mortality rate is the probability per 1,000 that a newborn baby will die before reaching age five, if subject to age-specific mortality rates of the specified year.{p_end}

{synopt:{opt Source Organization}}Estimates Developed by the UN Inter-agency Group for Child Mortality Estimation (UNICEF, WHO, World Bank, UN DESA Population Division) at {browse "www.childmortality.org"}.{p_end}


{synoptline}
{marker topicid_SH.STA.ACSN}
{synopt:{bf:{help wbopendata_topicid##SH.STA.ACSN:SH.STA.ACSN} - Improved sanitation facilities (% of population with access)}}

{synopt:{opt Source}}57 WDI Database Archives{p_end}

{synopt:{opt Topics}}02 Aid Effectiveness{p_end}

{synopt:{opt Source Notes}}Access to improved sanitation facilities refers to the percentage of the population using improved sanitation facilities. Improved sanitation facilities are likely to ensure hygienic separation of human excreta from human contact. They include{p_end}

{synopt:{opt Source Organization}}WHO/UNICEF Joint Monitoring Programme (JMP) for Water Supply and Sanitation ({browse "http://www.wssinfo.org/"}).{p_end}


{synoptline}
{marker topicid_SH.STA.ANVC.ZS}
{synopt:{bf:{help wbopendata_topicid##SH.STA.ANVC.ZS:SH.STA.ANVC.ZS} - Pregnant women receiving prenatal care (%)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}02 Aid Effectiveness{p_end}

{synopt:{opt Source Notes}}Pregnant women receiving prenatal care are the percentage of women attended at least once during pregnancy by skilled health personnel for reasons related to pregnancy.{p_end}

{synopt:{opt Source Organization}}UNICEF, State of the World's Children, Childinfo, and Demographic and Health Surveys.{p_end}


{synoptline}
{marker topicid_SH.STA.MMRT}
{synopt:{bf:{help wbopendata_topicid##SH.STA.MMRT:SH.STA.MMRT} - Maternal mortality ratio (modeled estimate, per 100,000 live births)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}02 Aid Effectiveness{p_end}

{synopt:{opt Source Notes}}Maternal mortality ratio is the number of women who die from pregnancy-related causes while pregnant or within 42 days of pregnancy termination per 100,000 live births. The data are estimated with a regression model using information on the pr{p_end}

{synopt:{opt Source Organization}}WHO, UNICEF, UNFPA, World Bank Group, and the United Nations Population Division. Trends in Maternal Mortality: 2000 to 2017. Geneva, World Health Organization, 2019{p_end}


{synoptline}
{marker topicid_SH.STA.STNT.ZS}
{synopt:{bf:{help wbopendata_topicid##SH.STA.STNT.ZS:SH.STA.STNT.ZS} - Prevalence of stunting, height for age (% of children under 5)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}02 Aid Effectiveness{p_end}

{synopt:{opt Source Notes}}Prevalence of stunting is the percentage of children under age 5 whose height for age is more than two standard deviations below the median for the international reference population ages 0-59 months. For children up to two years old height is{p_end}

{synopt:{opt Source Organization}}UNICEF, WHO, World Bank: Joint child malnutrition estimates (JME). Aggregation is based on UNICEF, WHO, and the World Bank harmonized dataset (adjusted, comparable data) and methodology.{p_end}


{synoptline}
{marker topicid_SH.TBS.INCD}
{synopt:{bf:{help wbopendata_topicid##SH.TBS.INCD:SH.TBS.INCD} - Incidence of tuberculosis (per 100,000 people)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}02 Aid Effectiveness{p_end}

{synopt:{opt Source Notes}}Incidence of tuberculosis is the estimated number of new and relapse tuberculosis cases arising in a given year, expressed as the rate per 100,000 population. All forms of TB are included, including cases in people living with HIV. Estimates f{p_end}

{synopt:{opt Source Organization}}World Health Organization, Global Tuberculosis Report.{p_end}


{synoptline}
{marker topicid_SI.DST.FRST.20}
{synopt:{bf:{help wbopendata_topicid##SI.DST.FRST.20:SI.DST.FRST.20} - Income share held by lowest 20%}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}02 Aid Effectiveness{p_end}

{synopt:{opt Source Notes}}Percentage share of income or consumption is the share that accrues to subgroups of population indicated by deciles or quintiles. Percentage shares by quintile may not sum to 100 because of rounding.{p_end}

{synopt:{opt Source Organization}}World Bank, Development Research Group. Data are based on primary household survey data obtained from government statistical agencies and World Bank country departments. Data for high-income economies are from the Luxembourg Income Study datab{p_end}


{synoptline}
{marker topicid_SI.POV.DDAY}
{synopt:{bf:{help wbopendata_topicid##SI.POV.DDAY:SI.POV.DDAY} - Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}02 Aid Effectiveness{p_end}

{synopt:{opt Source Notes}}Poverty headcount ratio at $1.90 a day is the percentage of the population living on less than $1.90 a day at 2011 international prices. As a result of revisions in PPP exchange rates, poverty rates for individual countries cannot be compared{p_end}

{synopt:{opt Source Organization}}World Bank, Development Research Group. Data are based on primary household survey data obtained from government statistical agencies and World Bank country departments. Data for high-income economies are from the Luxembourg Income Study datab{p_end}


{synoptline}
{marker topicid_SL.EMP.VULN.ZS}
{synopt:{bf:{help wbopendata_topicid##SL.EMP.VULN.ZS:SL.EMP.VULN.ZS} - Vulnerable employment, total (% of total employment) (modeled ILO estimate)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}02 Aid Effectiveness{p_end}

{synopt:{opt Source Notes}}Vulnerable employment is contributing family workers and own-account workers as a percentage of total employment.{p_end}

{synopt:{opt Source Organization}}Derived using data from International Labour Organization, ILOSTAT database. The data retrieved in March 1, 2020.{p_end}


{synoptline}
{marker topicid_SM.POP.NETM}
{synopt:{bf:{help wbopendata_topicid##SM.POP.NETM:SM.POP.NETM} - Net migration}}

{synopt:{opt Source}}40 Population estimates and projections{p_end}

{synopt:{opt Topics}}02 Aid Effectiveness{p_end}

{synopt:{opt Source Notes}}Net migration is the net total of migrants during the period, that is, the total number of immigrants less the annual number of emigrants, including both citizens and noncitizens. Data are five-year estimates.{p_end}

{synopt:{opt Source Organization}}United Nations Population Division. World Population Prospects: 2019 Revision.{p_end}



{right:(as of 28jun2020)}
