{smcl}
{right:(as of 18may2024)}

{marker indicators}{...}
{p 40 20 2}(Go up to {it:{help wbopendata##sections:Sections Menu}}){p_end}
{title:Topics}

{marker toc}
{p 40 20 2}(Go up to {it:{help wbopendata##topicid:Topics}}){p_end}
{synoptset 25 tabbed}{...}
{synopthdr:Topics Code}
{synoptline}
{synopt:{opt 01}}  {help wbopendata_topicid_indicators01##topicid_01:Agriculture and Rural Development}{p_end}
{synopt:{opt 02}}  {help wbopendata_topicid_indicators02##topicid_02:Aid Effectiveness}{p_end}
{synopt:{opt 03}}  {help wbopendata_topicid_indicators03##topicid_03:Economy and Growth}{p_end}
{synopt:{opt 04}}  {help wbopendata_topicid_indicators04##topicid_04:Education}{p_end}
{synopt:{opt 05}}  {help wbopendata_topicid_indicators05##topicid_05:Energy and Mining}{p_end}
{synopt:{opt 06}}  {help wbopendata_topicid_indicators06##topicid_06:Environment}{p_end}
{synopt:{opt 07}}  {help wbopendata_topicid_indicators07##topicid_07:Financial Sector}{p_end}
{synopt:{opt 08}}  {help wbopendata_topicid_indicators08##topicid_08:Health}{p_end}
{synopt:{opt 09}}  {help wbopendata_topicid_indicators09##topicid_09:Infrastructure}{p_end}
{synopt:{opt 10}}  {help wbopendata_topicid_indicators10##topicid_10:Social Protection and Labor}{p_end}
{synopt:{opt 11}}  {help wbopendata_topicid_indicators11##topicid_11:Poverty}{p_end}
{synopt:{opt 12}}  {help wbopendata_topicid_indicators12##topicid_12:Private Sector}{p_end}
{synopt:{opt 13}}  {help wbopendata_topicid_indicators13##topicid_13:Public Sector}{p_end}
{synopt:{opt 14}}  {help wbopendata_topicid_indicators14##topicid_14:Science and Technology}{p_end}
{synopt:{opt 15}}  {help wbopendata_topicid_indicators15##topicid_15:Social Development}{p_end}
{synopt:{opt 16}}  {help wbopendata_topicid_indicators16##topicid_16:Urban Development}{p_end}
{synopt:{opt 17}}  {help wbopendata_topicid_indicators17##topicid_17:Gender}{p_end}
{synopt:{opt 18}}  {help wbopendata_topicid_indicators18##topicid_18:Millenium development goals}{p_end}
{synopt:{opt 19}}  {help wbopendata_topicid_indicators19##topicid_19:Climate Change}{p_end}
{synopt:{opt 20}}  {help wbopendata_topicid_indicators20##topicid_20:External Debt}{p_end}
{synopt:{opt 21}}  {help wbopendata_topicid_indicators21##topicid_21:Trade}{p_end}
{synopt:{opt topicID}}  {help wbopendata_topicid_indicatorstopicID##topicid_topicID:}{p_end}


{marker topicid_05}
{p 40 20 2}(Go up to {it:{help wbopendata##topicid:Topics}} or {it:{help wbopendata_topicid_indicators05##:TOC}}){p_end}

{synoptset 25 tabbed}{...}
{syntab:{title:{bf:05 Energy and Mining}}}
{synoptline}
{marker topicid_EG.EGY.PRIM.PP.KD}
{synopt:{bf:{help wbopendata_topicid##EG.EGY.PRIM.PP.KD:EG.EGY.PRIM.PP.KD} - Energy intensity level of primary energy (MJ/$2017 PPP GDP)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}05 Energy and Mining{p_end}

{synopt:{opt Source Notes}}Energy intensity level of primary energy is the ratio between energy supply and gross domestic product measured at purchasing power parity. Energy intensity is an indication of how much energy is used to produce one unit of economic output. Lo{p_end}

{synopt:{opt Source Organization}}IEA, IRENA, UNSD, World Bank, WHO. 2023. Tracking SDG 7: The Energy Progress Report. World Bank, Washington DC. © World Bank. License: Creative Commons Attribution—NonCommercial 3.0 IGO (CC BY-NC 3.0 IGO).{p_end}


{synoptline}
{marker topicid_EG.ELC.ACCS.RU.ZS}
{synopt:{bf:{help wbopendata_topicid##EG.ELC.ACCS.RU.ZS:EG.ELC.ACCS.RU.ZS} - Access to electricity, rural (% of rural population)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}05 Energy and Mining{p_end}

{synopt:{opt Source Notes}}Access to electricity, rural is the percentage of rural population with access to electricity.{p_end}

{synopt:{opt Source Organization}}IEA, IRENA, UNSD, World Bank, WHO. 2023. Tracking SDG 7: The Energy Progress Report. World Bank, Washington DC. © World Bank. License: Creative Commons Attribution—NonCommercial 3.0 IGO (CC BY-NC 3.0 IGO).{p_end}


{synoptline}
{marker topicid_EG.ELC.ACCS.UR.ZS}
{synopt:{bf:{help wbopendata_topicid##EG.ELC.ACCS.UR.ZS:EG.ELC.ACCS.UR.ZS} - Access to electricity, urban (% of urban population)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}05 Energy and Mining{p_end}

{synopt:{opt Source Notes}}Access to electricity, urban is the percentage of urban population with access to electricity.{p_end}

{synopt:{opt Source Organization}}IEA, IRENA, UNSD, World Bank, WHO. 2023. Tracking SDG 7: The Energy Progress Report. World Bank, Washington DC. © World Bank. License: Creative Commons Attribution—NonCommercial 3.0 IGO (CC BY-NC 3.0 IGO).{p_end}


{synoptline}
{marker topicid_EG.ELC.ACCS.ZS}
{synopt:{bf:{help wbopendata_topicid##EG.ELC.ACCS.ZS:EG.ELC.ACCS.ZS} - Access to electricity (% of population)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}05 Energy and Mining{p_end}

{synopt:{opt Source Notes}}Access to electricity is the percentage of population with access to electricity. Electrification data are collected from industry, national surveys and international sources.{p_end}

{synopt:{opt Source Organization}}IEA, IRENA, UNSD, World Bank, WHO. 2023. Tracking SDG 7: The Energy Progress Report. World Bank, Washington DC. © World Bank. License: Creative Commons Attribution—NonCommercial 3.0 IGO (CC BY-NC 3.0 IGO).{p_end}


{synoptline}
{marker topicid_EG.ELC.COAL.ZS}
{synopt:{bf:{help wbopendata_topicid##EG.ELC.COAL.ZS:EG.ELC.COAL.ZS} - Electricity production from coal sources (% of total)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}05 Energy and Mining{p_end}

{synopt:{opt Source Notes}}Sources of electricity refer to the inputs used to generate electricity. Coal refers to all coal and brown coal, both primary (including hard coal and lignite-brown coal) and derived fuels (including patent fuel, coke oven coke, gas coke, coke{p_end}

{synopt:{opt Source Organization}}IEA Statistics © OECD/IEA 2014 (https://www.iea.org/data-and-statistics), subject to {browse "https://www.iea.org/terms/"}{p_end}


{synoptline}
{marker topicid_EG.ELC.FOSL.ZS}
{synopt:{bf:{help wbopendata_topicid##EG.ELC.FOSL.ZS:EG.ELC.FOSL.ZS} - Electricity production from oil, gas and coal sources (% of total)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}05 Energy and Mining{p_end}

{synopt:{opt Source Notes}}Sources of electricity refer to the inputs used to generate electricity. Oil refers to crude oil and petroleum products. Gas refers to natural gas but excludes natural gas liquids. Coal refers to all coal and brown coal, both primary (includin{p_end}

{synopt:{opt Source Organization}}IEA Statistics © OECD/IEA 2014 (https://www.iea.org/data-and-statistics), subject to {browse "https://www.iea.org/terms/"}{p_end}


{synoptline}
{marker topicid_EG.ELC.HYRO.ZS}
{synopt:{bf:{help wbopendata_topicid##EG.ELC.HYRO.ZS:EG.ELC.HYRO.ZS} - Electricity production from hydroelectric sources (% of total)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}05 Energy and Mining{p_end}

{synopt:{opt Source Notes}}Sources of electricity refer to the inputs used to generate electricity. Hydropower refers to electricity produced by hydroelectric power plants.{p_end}

{synopt:{opt Source Organization}}IEA Statistics © OECD/IEA 2014 (https://www.iea.org/data-and-statistics), subject to {browse "https://www.iea.org/terms/"}{p_end}


{synoptline}
{marker topicid_EG.ELC.LOSS.ZS}
{synopt:{bf:{help wbopendata_topicid##EG.ELC.LOSS.ZS:EG.ELC.LOSS.ZS} - Electric power transmission and distribution losses (% of output)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}05 Energy and Mining{p_end}

{synopt:{opt Source Notes}}Electric power transmission and distribution losses include losses in transmission between sources of supply and points of distribution and in the distribution to consumers, including pilferage.{p_end}

{synopt:{opt Source Organization}}IEA Statistics © OECD/IEA 2018 (https://www.iea.org/data-and-statistics), subject to {browse "https://www.iea.org/terms/"}{p_end}


{synoptline}
{marker topicid_EG.ELC.NGAS.ZS}
{synopt:{bf:{help wbopendata_topicid##EG.ELC.NGAS.ZS:EG.ELC.NGAS.ZS} - Electricity production from natural gas sources (% of total)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}05 Energy and Mining{p_end}

{synopt:{opt Source Notes}}Sources of electricity refer to the inputs used to generate electricity. Gas refers to natural gas but excludes natural gas liquids.{p_end}

{synopt:{opt Source Organization}}IEA Statistics © OECD/IEA 2014 (https://www.iea.org/data-and-statistics), subject to {browse "https://www.iea.org/terms/"}{p_end}


{synoptline}
{marker topicid_EG.ELC.NUCL.ZS}
{synopt:{bf:{help wbopendata_topicid##EG.ELC.NUCL.ZS:EG.ELC.NUCL.ZS} - Electricity production from nuclear sources (% of total)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}05 Energy and Mining{p_end}

{synopt:{opt Source Notes}}Sources of electricity refer to the inputs used to generate electricity. Nuclear power refers to electricity produced by nuclear power plants.{p_end}

{synopt:{opt Source Organization}}IEA Statistics © OECD/IEA 2014 (https://www.iea.org/data-and-statistics), subject to {browse "https://www.iea.org/terms/"}{p_end}


{synoptline}
{marker topicid_EG.ELC.PETR.ZS}
{synopt:{bf:{help wbopendata_topicid##EG.ELC.PETR.ZS:EG.ELC.PETR.ZS} - Electricity production from oil sources (% of total)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}05 Energy and Mining{p_end}

{synopt:{opt Source Notes}}Sources of electricity refer to the inputs used to generate electricity. Oil refers to crude oil and petroleum products.{p_end}

{synopt:{opt Source Organization}}IEA Statistics © OECD/IEA 2014 (https://www.iea.org/data-and-statistics), subject to {browse "https://www.iea.org/terms/"}{p_end}


{synoptline}
{marker topicid_EG.ELC.RNEW.ZS}
{synopt:{bf:{help wbopendata_topicid##EG.ELC.RNEW.ZS:EG.ELC.RNEW.ZS} - Renewable electricity output (% of total electricity output)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}05 Energy and Mining{p_end}

{synopt:{opt Source Notes}}Renewable electricity is the share of electrity generated by renewable power plants in total electricity generated by all types of plants.{p_end}

{synopt:{opt Source Organization}}IEA Statistics © OECD/IEA 2018 (https://www.iea.org/data-and-statistics), subject to {browse "https://www.iea.org/terms/"}{p_end}


{synoptline}
{marker topicid_EG.ELC.RNWX.KH}
{synopt:{bf:{help wbopendata_topicid##EG.ELC.RNWX.KH:EG.ELC.RNWX.KH} - Electricity production from renewable sources, excluding hydroelectric (kWh)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}05 Energy and Mining{p_end}

{synopt:{opt Source Notes}}Electricity production from renewable sources, excluding hydroelectric, includes geothermal, solar, tides, wind, biomass, and biofuels.{p_end}

{synopt:{opt Source Organization}}IEA Statistics © OECD/IEA 2014 (https://www.iea.org/data-and-statistics), subject to {browse "https://www.iea.org/terms/"}{p_end}


{synoptline}
{marker topicid_EG.ELC.RNWX.ZS}
{synopt:{bf:{help wbopendata_topicid##EG.ELC.RNWX.ZS:EG.ELC.RNWX.ZS} - Electricity production from renewable sources, excluding hydroelectric (% of total)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}05 Energy and Mining{p_end}

{synopt:{opt Source Notes}}Electricity production from renewable sources, excluding hydroelectric, includes geothermal, solar, tides, wind, biomass, and biofuels.{p_end}

{synopt:{opt Source Organization}}IEA Statistics © OECD/IEA 2014 (https://www.iea.org/data-and-statistics), subject to {browse "https://www.iea.org/terms/"}{p_end}


{synoptline}
{marker topicid_EG.FEC.RNEW.ZS}
{synopt:{bf:{help wbopendata_topicid##EG.FEC.RNEW.ZS:EG.FEC.RNEW.ZS} - Renewable energy consumption (% of total final energy consumption)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}05 Energy and Mining{p_end}

{synopt:{opt Source Notes}}Renewable energy consumption is the share of renewables energy in total final energy consumption.{p_end}

{synopt:{opt Source Organization}}IEA, IRENA, UNSD, World Bank, WHO. 2023. Tracking SDG 7: The Energy Progress Report. World Bank, Washington DC. © World Bank. License: Creative Commons Attribution—NonCommercial 3.0 IGO (CC BY-NC 3.0 IGO).{p_end}


{synoptline}
{marker topicid_EG.GDP.PUSE.KO.PP}
{synopt:{bf:{help wbopendata_topicid##EG.GDP.PUSE.KO.PP:EG.GDP.PUSE.KO.PP} - GDP per unit of energy use (PPP $ per kg of oil equivalent)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}05 Energy and Mining{p_end}

{synopt:{opt Source Notes}}GDP per unit of energy use is the PPP GDP per kilogram of oil equivalent of energy use. PPP GDP is gross domestic product converted to current international dollars using purchasing power parity rates based on the 2017 ICP round. An internatio{p_end}

{synopt:{opt Source Organization}}IEA Statistics © OECD/IEA 2014 (https://www.iea.org/data-and-statistics), subject to {browse "https://www.iea.org/terms/"}{p_end}


{synoptline}
{marker topicid_EG.GDP.PUSE.KO.PP.KD}
{synopt:{bf:{help wbopendata_topicid##EG.GDP.PUSE.KO.PP.KD:EG.GDP.PUSE.KO.PP.KD} - GDP per unit of energy use (constant 2017 PPP $ per kg of oil equivalent)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}05 Energy and Mining{p_end}

{synopt:{opt Source Notes}}GDP per unit of energy use is the PPP GDP per kilogram of oil equivalent of energy use. PPP GDP is gross domestic product converted to 2017 constant international dollars using purchasing power parity rates. An international dollar has the sam{p_end}

{synopt:{opt Source Organization}}IEA Statistics © OECD/IEA 2014 (https://www.iea.org/data-and-statistics), subject to {browse "https://www.iea.org/terms/"}{p_end}


{synoptline}
{marker topicid_EG.IMP.CONS.ZS}
{synopt:{bf:{help wbopendata_topicid##EG.IMP.CONS.ZS:EG.IMP.CONS.ZS} - Energy imports, net (% of energy use)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}05 Energy and Mining{p_end}

{synopt:{opt Source Notes}}Net energy imports are estimated as energy use less production, both measured in oil equivalents. A negative value indicates that the country is a net exporter. Energy use refers to use of primary energy before transformation to other end-use{p_end}

{synopt:{opt Source Organization}}IEA Statistics © OECD/IEA 2014 (https://www.iea.org/data-and-statistics), subject to {browse "https://www.iea.org/terms/"}{p_end}


{synoptline}
{marker topicid_EG.NSF.ACCS.RU.ZS}
{synopt:{bf:{help wbopendata_topicid##EG.NSF.ACCS.RU.ZS:EG.NSF.ACCS.RU.ZS} - Access to non-solid fuel, rural (% of rural population)}}

{synopt:{opt Source}}57 WDI Database Archives{p_end}

{synopt:{opt Topics}}05 Energy and Mining{p_end}

{synopt:{opt Source Notes}}Access to non-solid fuel, rural is the percentage of rural population with access to non-solid fuel.{p_end}

{synopt:{opt Source Organization}}World Bank, Sustainable Energy for All (SE4ALL) database from WHO Global Household Energy database.{p_end}


{synoptline}
{marker topicid_EG.NSF.ACCS.UR.ZS}
{synopt:{bf:{help wbopendata_topicid##EG.NSF.ACCS.UR.ZS:EG.NSF.ACCS.UR.ZS} - Access to non-solid fuel, urban (% of urban population)}}

{synopt:{opt Source}}57 WDI Database Archives{p_end}

{synopt:{opt Topics}}05 Energy and Mining{p_end}

{synopt:{opt Source Notes}}Access to non-solid fuel, urban is the percentage of urban population with access to non-solid fuel.{p_end}

{synopt:{opt Source Organization}}World Bank, Sustainable Energy for All (SE4ALL) database from WHO Global Household Energy database.{p_end}


{synoptline}
{marker topicid_EG.NSF.ACCS.ZS}
{synopt:{bf:{help wbopendata_topicid##EG.NSF.ACCS.ZS:EG.NSF.ACCS.ZS} - Access to non-solid fuel (% of population)}}

{synopt:{opt Source}}57 WDI Database Archives{p_end}

{synopt:{opt Topics}}05 Energy and Mining{p_end}

{synopt:{opt Source Notes}}Access to non-solid fuel is the percentage of population with access to non-solid fuel.{p_end}

{synopt:{opt Source Organization}}World Bank, Sustainable Energy for All (SE4ALL) database from WHO Global Household Energy database.{p_end}


{synoptline}
{marker topicid_EG.USE.COMM.CL.ZS}
{synopt:{bf:{help wbopendata_topicid##EG.USE.COMM.CL.ZS:EG.USE.COMM.CL.ZS} - Alternative and nuclear energy (% of total energy use)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}05 Energy and Mining{p_end}

{synopt:{opt Source Notes}}Clean energy is noncarbohydrate energy that does not produce carbon dioxide when generated. It includes hydropower and nuclear, geothermal, and solar power, among others.{p_end}

{synopt:{opt Source Organization}}IEA Statistics © OECD/IEA 2014 (https://www.iea.org/data-and-statistics), subject to {browse "https://www.iea.org/terms/"}{p_end}


{synoptline}
{marker topicid_EG.USE.COMM.FO.ZS}
{synopt:{bf:{help wbopendata_topicid##EG.USE.COMM.FO.ZS:EG.USE.COMM.FO.ZS} - Fossil fuel energy consumption (% of total)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}05 Energy and Mining{p_end}

{synopt:{opt Source Notes}}Fossil fuel comprises coal, oil, petroleum, and natural gas products.{p_end}

{synopt:{opt Source Organization}}IEA Statistics © OECD/IEA 2014 (https://www.iea.org/data-and-statistics), subject to {browse "https://www.iea.org/terms/"}{p_end}


{synoptline}
{marker topicid_EG.USE.COMM.GD.PP.KD}
{synopt:{bf:{help wbopendata_topicid##EG.USE.COMM.GD.PP.KD:EG.USE.COMM.GD.PP.KD} - Energy use (kg of oil equivalent) per $1,000 GDP (constant 2017 PPP)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}05 Energy and Mining{p_end}

{synopt:{opt Source Notes}}Energy use per PPP GDP is the kilogram of oil equivalent of energy use per constant PPP GDP. Energy use refers to use of primary energy before transformation to other end-use fuels, which is equal to indigenous production plus imports and stoc{p_end}

{synopt:{opt Source Organization}}IEA Statistics © OECD/IEA 2014 (https://www.iea.org/data-and-statistics), subject to {browse "https://www.iea.org/terms/"}{p_end}


{synoptline}
{marker topicid_EG.USE.CRNW.ZS}
{synopt:{bf:{help wbopendata_topicid##EG.USE.CRNW.ZS:EG.USE.CRNW.ZS} - Combustible renewables and waste (% of total energy)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}05 Energy and Mining{p_end}

{synopt:{opt Source Notes}}Combustible renewables and waste comprise solid biomass, liquid biomass, biogas, industrial waste, and municipal waste, measured as a percentage of total energy use.{p_end}

{synopt:{opt Source Organization}}IEA Statistics © OECD/IEA 2014 (https://www.iea.org/data-and-statistics), subject to {browse "https://www.iea.org/terms/"}{p_end}


{synoptline}
{marker topicid_EG.USE.ELEC.KH.PC}
{synopt:{bf:{help wbopendata_topicid##EG.USE.ELEC.KH.PC:EG.USE.ELEC.KH.PC} - Electric power consumption (kWh per capita)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}05 Energy and Mining{p_end}

{synopt:{opt Source Notes}}Electric power consumption measures the production of power plants and combined heat and power plants less transmission, distribution, and transformation losses and own use by heat and power plants.{p_end}

{synopt:{opt Source Organization}}IEA Statistics © OECD/IEA 2014 (https://www.iea.org/data-and-statistics), subject to {browse "https://www.iea.org/terms/"}{p_end}


{synoptline}
{marker topicid_EG.USE.PCAP.KG.OE}
{synopt:{bf:{help wbopendata_topicid##EG.USE.PCAP.KG.OE:EG.USE.PCAP.KG.OE} - Energy use (kg of oil equivalent per capita)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}05 Energy and Mining{p_end}

{synopt:{opt Source Notes}}Energy use refers to use of primary energy before transformation to other end-use fuels, which is equal to indigenous production plus imports and stock changes, minus exports and fuels supplied to ships and aircraft engaged in international tr{p_end}

{synopt:{opt Source Organization}}IEA Statistics © OECD/IEA 2014 (https://www.iea.org/data-and-statistics), subject to {browse "https://www.iea.org/terms/"}{p_end}


{synoptline}
{marker topicid_EN.ATM.CO2E.GF.ZS}
{synopt:{bf:{help wbopendata_topicid##EN.ATM.CO2E.GF.ZS:EN.ATM.CO2E.GF.ZS} - CO2 emissions from gaseous fuel consumption (% of total)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}05 Energy and Mining{p_end}

{synopt:{opt Source Notes}}Carbon dioxide emissions from liquid fuel consumption refer mainly to emissions from use of natural gas as an energy source.{p_end}

{synopt:{opt Source Organization}}Carbon Dioxide Information Analysis Center, Environmental Sciences Division, Oak Ridge National Laboratory, Tennessee, United States.{p_end}


{synoptline}
{marker topicid_EN.ATM.CO2E.LF.KT}
{synopt:{bf:{help wbopendata_topicid##EN.ATM.CO2E.LF.KT:EN.ATM.CO2E.LF.KT} - CO2 emissions from liquid fuel consumption (kt)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}05 Energy and Mining{p_end}

{synopt:{opt Source Notes}}Carbon dioxide emissions from liquid fuel consumption refer mainly to emissions from use of petroleum-derived fuels as an energy source.{p_end}

{synopt:{opt Source Organization}}Carbon Dioxide Information Analysis Center, Environmental Sciences Division, Oak Ridge National Laboratory, Tennessee, United States.{p_end}


{synoptline}
{marker topicid_EN.ATM.METH.EG.KT.CE}
{synopt:{bf:{help wbopendata_topicid##EN.ATM.METH.EG.KT.CE:EN.ATM.METH.EG.KT.CE} - Methane emissions in energy sector (thousand metric tons of CO2 equivalent)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}05 Energy and Mining{p_end}

{synopt:{opt Source Notes}}Methane emissions from energy processes are emissions from the production, handling, transmission, and combustion of fossil fuels and biofuels.{p_end}

{synopt:{opt Source Organization}}Climate Watch Historical GHG Emissions (1990-2020). 2023. Washington, DC: World Resources Institute. Available online at: https://www.climatewatchdata.org/ghg-emissions{p_end}


{synoptline}
{marker topicid_EN.ATM.METH.EG.ZS}
{synopt:{bf:{help wbopendata_topicid##EN.ATM.METH.EG.ZS:EN.ATM.METH.EG.ZS} - Energy related methane emissions (% of total)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}05 Energy and Mining{p_end}

{synopt:{opt Source Notes}}Methane emissions from energy processes are emissions from the production, handling, transmission, and combustion of fossil fuels and biofuels.{p_end}

{synopt:{opt Source Organization}}World Bank staff estimates from original source: European Commission, Joint Research Centre (JRC)/Netherlands Environmental Assessment Agency (PBL). Emission Database for Global Atmospheric Research (EDGAR): {browse "http://edgar.jrc.ec.europa.eu/"}.{p_end}


{synoptline}
{marker topicid_EN.ATM.NOXE.EG.KT.CE}
{synopt:{bf:{help wbopendata_topicid##EN.ATM.NOXE.EG.KT.CE:EN.ATM.NOXE.EG.KT.CE} - Nitrous oxide emissions in energy sector (thousand metric tons of CO2 equivalent)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}05 Energy and Mining{p_end}

{synopt:{opt Source Notes}}Nitrous oxide emissions from energy processes are emissions produced by the combustion of fossil fuels and biofuels.{p_end}

{synopt:{opt Source Organization}}Climate Watch Historical GHG Emissions (1990-2020). 2023. Washington, DC: World Resources Institute. Available online at: https://www.climatewatchdata.org/ghg-emissions{p_end}


{synoptline}
{marker topicid_EN.ATM.NOXE.EG.ZS}
{synopt:{bf:{help wbopendata_topicid##EN.ATM.NOXE.EG.ZS:EN.ATM.NOXE.EG.ZS} - Nitrous oxide emissions in energy sector (% of total)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}05 Energy and Mining{p_end}

{synopt:{opt Source Notes}}Nitrous oxide emissions from energy processes are emissions produced by the combustion of fossil fuels and biofuels.{p_end}

{synopt:{opt Source Organization}}World Bank staff estimates from original source: European Commission, Joint Research Centre (JRC)/Netherlands Environmental Assessment Agency (PBL). Emission Database for Global Atmospheric Research (EDGAR): {browse "http://edgar.jrc.ec.europa.eu/"}.{p_end}


{synoptline}
{marker topicid_EP.PMP.DESL.CD}
{synopt:{bf:{help wbopendata_topicid##EP.PMP.DESL.CD:EP.PMP.DESL.CD} - Pump price for diesel fuel (US$ per liter)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}05 Energy and Mining{p_end}

{synopt:{opt Source Notes}}Fuel prices refer to the pump prices of the most widely sold grade of diesel fuel. Prices have been converted from the local currency to U.S. dollars.{p_end}

{synopt:{opt Source Organization}}German Agency for International Cooperation (GIZ).{p_end}


{synoptline}
{marker topicid_EP.PMP.SGAS.CD}
{synopt:{bf:{help wbopendata_topicid##EP.PMP.SGAS.CD:EP.PMP.SGAS.CD} - Pump price for gasoline (US$ per liter)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}05 Energy and Mining{p_end}

{synopt:{opt Source Notes}}Fuel prices refer to the pump prices of the most widely sold grade of gasoline. Prices have been converted from the local currency to U.S. dollars.{p_end}

{synopt:{opt Source Organization}}German Agency for International Cooperation (GIZ).{p_end}


{synoptline}
{marker topicid_IC.ELC.DURS}
{synopt:{bf:{help wbopendata_topicid##IC.ELC.DURS:IC.ELC.DURS} - Time to obtain an electrical connection (days)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}05 Energy and Mining{p_end}

{synopt:{opt Source Notes}}The average wait, in days, experienced to obtain an electrical connection from the day an establishment applies for it to the day it receives the service.{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys ({browse "http://www.enterprisesurveys.org/"}).{p_end}


{synoptline}
{marker topicid_IC.ELC.TIME}
{synopt:{bf:{help wbopendata_topicid##IC.ELC.TIME:IC.ELC.TIME} - Time required to get electricity (days)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}05 Energy and Mining{p_end}

{synopt:{opt Source Notes}}Time required to get electricity is the number of days to obtain a permanent electricity connection. The measure captures the median duration that the electricity utility and experts indicate is necessary in practice, rather than required by l{p_end}

{synopt:{opt Source Organization}}World Bank, Doing Business project ({browse "http://www.doingbusiness.org/"}). NOTE: Doing Business has been discontinued as of 9/16/2021. For more information: https://bit.ly/3CLCbme{p_end}


{synoptline}
{marker topicid_IC.FRM.BNKS.ZS}
{synopt:{bf:{help wbopendata_topicid##IC.FRM.BNKS.ZS:IC.FRM.BNKS.ZS} - Firms using banks to finance investment (% of firms)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}05 Energy and Mining{p_end}

{synopt:{opt Source Notes}}Firms using banks to finance investment are the percentage of firms using banks to finance investments.{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys ({browse "http://www.enterprisesurveys.org/"}).{p_end}


{synoptline}
{marker topicid_IC.FRM.OUTG.ZS}
{synopt:{bf:{help wbopendata_topicid##IC.FRM.OUTG.ZS:IC.FRM.OUTG.ZS} - Value lost due to electrical outages (% of sales for affected firms)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}05 Energy and Mining{p_end}

{synopt:{opt Source Notes}}Average losses due to electrical outages, as percentage of total annual sales. The value represents average losses for all firms which reported outages (please see indicator IC.ELC.OUTG.ZS).{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys ({browse "http://www.enterprisesurveys.org/"}).{p_end}


{synoptline}
{marker topicid_IE.PPI.ENGY.CD}
{synopt:{bf:{help wbopendata_topicid##IE.PPI.ENGY.CD:IE.PPI.ENGY.CD} - Investment in energy with private participation (current US$)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}05 Energy and Mining{p_end}

{synopt:{opt Source Notes}}Investment in energy projects with private participation  refers to commitments to  infrastructure projects in energy (electricity and natural gas: generation, transmission and distribution) that have reached financial closure and directly or{p_end}

{synopt:{opt Source Organization}}World Bank, Private Participation in Infrastructure Project Database ({browse "http://ppi.worldbank.org"}).{p_end}


{synoptline}
{marker topicid_NY.ADJ.DMIN.CD}
{synopt:{bf:{help wbopendata_topicid##NY.ADJ.DMIN.CD:NY.ADJ.DMIN.CD} - Adjusted savings: mineral depletion (current US$)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}05 Energy and Mining{p_end}

{synopt:{opt Source Notes}}Mineral depletion is the ratio of the value of the stock of mineral resources to the remaining reserve lifetime (capped at 25 years). It covers tin, gold, lead, zinc, iron, copper, nickel, silver, bauxite, and phosphate.{p_end}

{synopt:{opt Source Organization}}World Bank staff estimates based on sources and methods in World Bank's The Changing Wealth of Nations: Measuring Sustainable Development in the New Millennium (2011).{p_end}


{synoptline}
{marker topicid_NY.ADJ.DMIN.GN.ZS}
{synopt:{bf:{help wbopendata_topicid##NY.ADJ.DMIN.GN.ZS:NY.ADJ.DMIN.GN.ZS} - Adjusted savings: mineral depletion (% of GNI)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}05 Energy and Mining{p_end}

{synopt:{opt Source Notes}}Mineral depletion is the ratio of the value of the stock of mineral resources to the remaining reserve lifetime (capped at 25 years). It covers tin, gold, lead, zinc, iron, copper, nickel, silver, bauxite, and phosphate.{p_end}

{synopt:{opt Source Organization}}World Bank staff estimates based on sources and methods in World Bank's The Changing Wealth of Nations: Measuring Sustainable Development in the New Millennium (2011).{p_end}


{synoptline}
{marker topicid_NY.ADJ.DNGY.CD}
{synopt:{bf:{help wbopendata_topicid##NY.ADJ.DNGY.CD:NY.ADJ.DNGY.CD} - Adjusted savings: energy depletion (current US$)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}05 Energy and Mining{p_end}

{synopt:{opt Source Notes}}Energy depletion is the ratio of the value of the stock of energy resources to the remaining reserve lifetime (capped at 25 years). It covers coal, crude oil, and natural gas.{p_end}

{synopt:{opt Source Organization}}World Bank staff estimates based on sources and methods in World Bank's The Changing Wealth of Nations: Measuring Sustainable Development in the New Millennium (2011).{p_end}


{synoptline}
{marker topicid_NY.ADJ.DNGY.GN.ZS}
{synopt:{bf:{help wbopendata_topicid##NY.ADJ.DNGY.GN.ZS:NY.ADJ.DNGY.GN.ZS} - Adjusted savings: energy depletion (% of GNI)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}05 Energy and Mining{p_end}

{synopt:{opt Source Notes}}Energy depletion is the ratio of the value of the stock of energy resources to the remaining reserve lifetime (capped at 25 years). It covers coal, crude oil, and natural gas.{p_end}

{synopt:{opt Source Organization}}World Bank staff estimates based on sources and methods in World Bank's The Changing Wealth of Nations: Measuring Sustainable Development in the New Millennium (2011).{p_end}


{synoptline}
{marker topicid_NY.ADJ.DRES.GN.ZS}
{synopt:{bf:{help wbopendata_topicid##NY.ADJ.DRES.GN.ZS:NY.ADJ.DRES.GN.ZS} - Adjusted savings: natural resources depletion (% of GNI)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}05 Energy and Mining{p_end}

{synopt:{opt Source Notes}}Natural resource depletion is the sum of net forest depletion, energy depletion, and mineral depletion. Net forest depletion is unit resource rents times the excess of roundwood harvest over natural growth. Energy depletion is the ratio of the{p_end}

{synopt:{opt Source Organization}}World Bank staff estimates based on sources and methods in World Bank's The Changing Wealth of Nations: Measuring Sustainable Development in the New Millennium (2011).{p_end}


{synoptline}
{marker topicid_NY.GDP.MINR.RT.ZS}
{synopt:{bf:{help wbopendata_topicid##NY.GDP.MINR.RT.ZS:NY.GDP.MINR.RT.ZS} - Mineral rents (% of GDP)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}05 Energy and Mining{p_end}

{synopt:{opt Source Notes}}Mineral rents are the difference between the value of production for a stock of minerals at world prices and their total costs of production. Minerals included in the calculation are tin, gold, lead, zinc, iron, copper, nickel, silver, bauxite{p_end}

{synopt:{opt Source Organization}}World Bank staff estimates based on sources and methods described in the World Bank's The Changing Wealth of Nations.{p_end}


{synoptline}
{marker topicid_NY.GDP.NGAS.RT.ZS}
{synopt:{bf:{help wbopendata_topicid##NY.GDP.NGAS.RT.ZS:NY.GDP.NGAS.RT.ZS} - Natural gas rents (% of GDP)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}05 Energy and Mining{p_end}

{synopt:{opt Source Notes}}Natural gas rents are the difference between the value of natural gas production at regional prices and total costs of production.{p_end}

{synopt:{opt Source Organization}}World Bank staff estimates based on sources and methods described in the World Bank's The Changing Wealth of Nations.{p_end}


{synoptline}
{marker topicid_NY.GDP.PETR.RT.ZS}
{synopt:{bf:{help wbopendata_topicid##NY.GDP.PETR.RT.ZS:NY.GDP.PETR.RT.ZS} - Oil rents (% of GDP)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}05 Energy and Mining{p_end}

{synopt:{opt Source Notes}}Oil rents are the difference between the value of crude oil production at regional prices and total costs of production.{p_end}

{synopt:{opt Source Organization}}World Bank staff estimates based on sources and methods described in the World Bank's The Changing Wealth of Nations.{p_end}


{synoptline}
{marker topicid_NY.GDP.TOTL.RT.ZS}
{synopt:{bf:{help wbopendata_topicid##NY.GDP.TOTL.RT.ZS:NY.GDP.TOTL.RT.ZS} - Total natural resources rents (% of GDP)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}05 Energy and Mining{p_end}

{synopt:{opt Source Notes}}Total natural resources rents are the sum of oil rents, natural gas rents, coal rents (hard and soft), mineral rents, and forest rents.{p_end}

{synopt:{opt Source Organization}}World Bank staff estimates based on sources and methods described in the World Bank's The Changing Wealth of Nations.{p_end}



{right:(as of 18may2024)}
