{smcl}
{right:(as of 21dec2025)}

{marker indicators}{...}
{p 40 20 2}(Go up to {it:{help wbopendata##sections:Sections Menu}}){p_end}
{title:Source}

{marker toc}
{p 40 20 2}(Go up to {it:{help wbopendata##sourceid:Source}}){p_end}
{synoptset 25 tabbed}{...}
{synopthdr:Source Code}
{synoptline}
{synopt:{opt 01}}  {help wbopendata_sourceid_indicators01##sourceid_01:Doing Business}{p_end}
{synopt:{opt 02}}  {help wbopendata_sourceid_indicators02##sourceid_02:World Development Indicators}{p_end}
{synopt:{opt 11}}  {help wbopendata_sourceid_indicators11##sourceid_11:Africa Development Indicators}{p_end}
{synopt:{opt 12}}  {help wbopendata_sourceid_indicators12##sourceid_12:Education Statistics}{p_end}
{synopt:{opt 13}}  {help wbopendata_sourceid_indicators13##sourceid_13:Enterprise Surveys}{p_end}
{synopt:{opt 14}}  {help wbopendata_sourceid_indicators14##sourceid_14:Gender Statistics}{p_end}
{synopt:{opt 15}}  {help wbopendata_sourceid_indicators15##sourceid_15:Global Economic Monitor}{p_end}
{synopt:{opt 18}}  {help wbopendata_sourceid_indicators18##sourceid_18:IDA Results Measurement System}{p_end}
{synopt:{opt 19}}  {help wbopendata_sourceid_indicators19##sourceid_19:Millennium Development Goals}{p_end}
{synopt:{opt 20}}  {help wbopendata_sourceid_indicators20##sourceid_20:Quarterly Public Sector Debt}{p_end}
{synopt:{opt 22}}  {help wbopendata_sourceid_indicators22##sourceid_22:Quarterly External Debt Statistics SDDS}{p_end}
{synopt:{opt 23}}  {help wbopendata_sourceid_indicators23##sourceid_23:Quarterly External Debt Statistics GDDS}{p_end}
{synopt:{opt 27}}  {help wbopendata_sourceid_indicators27##sourceid_27:Global Economic Prospects}{p_end}
{synopt:{opt 28}}  {help wbopendata_sourceid_indicators28##sourceid_28:Global Findex database}{p_end}
{synopt:{opt 29}}  {help wbopendata_sourceid_indicators29##sourceid_29:The Atlas of Social Protection: Indicators of Resilience and Equity}{p_end}
{synopt:{opt 30}}  {help wbopendata_sourceid_indicators30##sourceid_30:Exporter Dynamics Database – Indicators at Country-Year Level}{p_end}
{synopt:{opt 32}}  {help wbopendata_sourceid_indicators32##sourceid_32:Global Financial Development}{p_end}
{synopt:{opt 33}}  {help wbopendata_sourceid_indicators33##sourceid_33:G20 Financial Inclusion Indicators}{p_end}
{synopt:{opt 34}}  {help wbopendata_sourceid_indicators34##sourceid_34:Global Partnership for Education}{p_end}
{synopt:{opt 35}}  {help wbopendata_sourceid_indicators35##sourceid_35:Sustainable Energy for All}{p_end}
{synopt:{opt 37}}  {help wbopendata_sourceid_indicators37##sourceid_37:LAC Equity Lab}{p_end}
{synopt:{opt 40}}  {help wbopendata_sourceid_indicators40##sourceid_40:Population estimates and projections}{p_end}
{synopt:{opt 41}}  {help wbopendata_sourceid_indicators41##sourceid_41:Country Partnership Strategy for India (FY2013 - 17)}{p_end}
{synopt:{opt 43}}  {help wbopendata_sourceid_indicators43##sourceid_43:Adjusted Net Savings}{p_end}
{synopt:{opt 45}}  {help wbopendata_sourceid_indicators45##sourceid_45:Indonesia Database for Policy and Economic Research}{p_end}
{synopt:{opt 46}}  {help wbopendata_sourceid_indicators46##sourceid_46:Sustainable Development Goals}{p_end}
{synopt:{opt 57}}  {help wbopendata_sourceid_indicators57##sourceid_57:WDI Database Archives}{p_end}
{synopt:{opt 59}}  {help wbopendata_sourceid_indicators59##sourceid_59:Wealth Accounts}{p_end}
{synopt:{opt 60}}  {help wbopendata_sourceid_indicators60##sourceid_60:Economic Fitness}{p_end}
{synopt:{opt 61}}  {help wbopendata_sourceid_indicators61##sourceid_61:PPPs Regulatory Quality}{p_end}
{synopt:{opt 63}}  {help wbopendata_sourceid_indicators63##sourceid_63:Human Capital Index}{p_end}
{synopt:{opt 64}}  {help wbopendata_sourceid_indicators64##sourceid_64:Worldwide Bureaucracy Indicators}{p_end}
{synopt:{opt 65}}  {help wbopendata_sourceid_indicators65##sourceid_65:Health Equity and Financial Protection Indicators}{p_end}
{synopt:{opt 66}}  {help wbopendata_sourceid_indicators66##sourceid_66:Logistics Performance Index}{p_end}
{synopt:{opt 69}}  {help wbopendata_sourceid_indicators69##sourceid_69:Global Financial Inclusion and Consumer Protection Survey}{p_end}
{synopt:{opt 70}}  {help wbopendata_sourceid_indicators70##sourceid_70:Economic Fitness 2}{p_end}
{synopt:{opt 71}}  {help wbopendata_sourceid_indicators71##sourceid_71:International Comparison Program (ICP) 2005}{p_end}
{synopt:{opt 73}}  {help wbopendata_sourceid_indicators73##sourceid_73:Global Financial Inclusion and Consumer Protection Survey (Internal)}{p_end}
{synopt:{opt 75}}  {help wbopendata_sourceid_indicators75##sourceid_75:Environment, Social and Governance (ESG) Data}{p_end}
{synopt:{opt 78}}  {help wbopendata_sourceid_indicators78##sourceid_78:ICP 2017}{p_end}
{synopt:{opt 79}}  {help wbopendata_sourceid_indicators79##sourceid_79:PEFA_GRPFM}{p_end}
{synopt:{opt 80}}  {help wbopendata_sourceid_indicators80##sourceid_80:Gender Disaggregated Labor Database (GDLD)}{p_end}
{synopt:{opt 81}}  {help wbopendata_sourceid_indicators81##sourceid_81:International Debt Statistics: DSSI}{p_end}
{synopt:{opt 82}}  {help wbopendata_sourceid_indicators82##sourceid_82:Global Public Procurement}{p_end}
{synopt:{opt 86}}  {help wbopendata_sourceid_indicators86##sourceid_86:Global Jobs Indicators Database (JOIN)}{p_end}
{synopt:{opt 87}}  {help wbopendata_sourceid_indicators87##sourceid_87:Country Climate and Development Report (CCDR)}{p_end}
{synopt:{opt 88}}  {help wbopendata_sourceid_indicators88##sourceid_88:Food Prices for Nutrition}{p_end}
{synopt:{opt 89}}  {help wbopendata_sourceid_indicators89##sourceid_89:Identification for Development (ID4D) Data}{p_end}
{synopt:{opt 91}}  {help wbopendata_sourceid_indicators91##sourceid_91:PEFA_CRPFM}{p_end}
{synopt:{opt 92}}  {help wbopendata_sourceid_indicators92##sourceid_92:Disability Data Hub (DDH)}{p_end}
{synopt:{opt 93}}  {help wbopendata_sourceid_indicators93##sourceid_93:FPN Datahub Archive}{p_end}


{marker sourceid_59}
{p 40 20 2}(Go up to {it:{help wbopendata##sourceid:Source}} or {it:{help wbopendata_sourceid_indicators59##:TOC}}){p_end}

{synoptset 25 tabbed}{...}
{syntab:{title:{bf:59 Wealth Accounts}}}
{synoptline}
{marker sourceid_NW.DOW.PC}
{synopt:{bf:{help wbopendata_sourceid##NW.DOW.PC:NW.DOW.PC} - Domestic comprehensive wealth per capita index (real chained 2019 US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_NW.DOW.PC.CD}
{synopt:{bf:{help wbopendata_sourceid##NW.DOW.PC.CD:NW.DOW.PC.CD} - Domestic comprehensive wealth per capita index (current US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_NW.DOW.TO}
{synopt:{bf:{help wbopendata_sourceid##NW.DOW.TO:NW.DOW.TO} - Domestic comprehensive wealth index (real chained 2019 US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_NW.DOW.TO.CD}
{synopt:{bf:{help wbopendata_sourceid##NW.DOW.TO.CD:NW.DOW.TO.CD} - Domestic comprehensive wealth index (current US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_NW.HCA.FEMA.PC}
{synopt:{bf:{help wbopendata_sourceid##NW.HCA.FEMA.PC:NW.HCA.FEMA.PC} - Human capital per capita, female (real chained 2019 US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}Human capital is computed as the present value of future earnings for the working population over their lifetimes.  Values are measured at market exchange rates in constant 2018 US dollars, using a country-specific GDP deflator.{p_end}

{synopt:{opt Source Organization}}World Bank. 2021. The Changing Wealth of Nations 2021: Managing Assets for the Future. Washington, DC: World Bank. doi:10.1596/978-1-4648-1590-4.{p_end}


{synoptline}
{marker sourceid_NW.HCA.FEMA.PC.CD}
{synopt:{bf:{help wbopendata_sourceid##NW.HCA.FEMA.PC.CD:NW.HCA.FEMA.PC.CD} - Human capital per capita, female (current US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_NW.HCA.FEMA.TO}
{synopt:{bf:{help wbopendata_sourceid##NW.HCA.FEMA.TO:NW.HCA.FEMA.TO} - Human capital, female (real chained 2019 US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}Human capital is computed as the present value of future earnings for the working population over their lifetimes.  Values are measured at market exchange rates in constant 2018 US dollars, using a country-specific GDP deflator.{p_end}

{synopt:{opt Source Organization}}World Bank. 2021. The Changing Wealth of Nations 2021: Managing Assets for the Future. Washington, DC: World Bank. doi:10.1596/978-1-4648-1590-4.{p_end}


{synoptline}
{marker sourceid_NW.HCA.FEMA.TO.CD}
{synopt:{bf:{help wbopendata_sourceid##NW.HCA.FEMA.TO.CD:NW.HCA.FEMA.TO.CD} - Human capital, female (current US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_NW.HCA.MALE.PC}
{synopt:{bf:{help wbopendata_sourceid##NW.HCA.MALE.PC:NW.HCA.MALE.PC} - Human capital per capita, male (real chained 2019 US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}Human capital is computed as the present value of future earnings for the working population over their lifetimes.  Values are measured at market exchange rates in constant 2018 US dollars, using a country-specific GDP deflator.{p_end}

{synopt:{opt Source Organization}}World Bank. 2021. The Changing Wealth of Nations 2021: Managing Assets for the Future. Washington, DC: World Bank. doi:10.1596/978-1-4648-1590-4.{p_end}


{synoptline}
{marker sourceid_NW.HCA.MALE.PC.CD}
{synopt:{bf:{help wbopendata_sourceid##NW.HCA.MALE.PC.CD:NW.HCA.MALE.PC.CD} - Human capital per capita, male (current US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_NW.HCA.MALE.TO}
{synopt:{bf:{help wbopendata_sourceid##NW.HCA.MALE.TO:NW.HCA.MALE.TO} - Human capital, male (real chained 2019 US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}Human capital is computed as the present value of future earnings for the working population over their lifetimes.  Values are measured at market exchange rates in constant 2018 US dollars, using a country-specific GDP deflator.{p_end}

{synopt:{opt Source Organization}}World Bank. 2021. The Changing Wealth of Nations 2021: Managing Assets for the Future. Washington, DC: World Bank. doi:10.1596/978-1-4648-1590-4.{p_end}


{synoptline}
{marker sourceid_NW.HCA.MALE.TO.CD}
{synopt:{bf:{help wbopendata_sourceid##NW.HCA.MALE.TO.CD:NW.HCA.MALE.TO.CD} - Human capital, male (current US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_NW.HCA.PC}
{synopt:{bf:{help wbopendata_sourceid##NW.HCA.PC:NW.HCA.PC} - Human capital per capita (real chained 2019 US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}Human capital is computed as the present value of future earnings for the working population over their lifetimes.  Values are measured at market exchange rates in constant 2018 US dollars, using a country-specific GDP deflator.{p_end}

{synopt:{opt Source Organization}}World Bank. 2021. The Changing Wealth of Nations 2021: Managing Assets for the Future. Washington, DC: World Bank. doi:10.1596/978-1-4648-1590-4.{p_end}


{synoptline}
{marker sourceid_NW.HCA.PC.CD}
{synopt:{bf:{help wbopendata_sourceid##NW.HCA.PC.CD:NW.HCA.PC.CD} - Human capital per capita (current US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_NW.HCA.TO}
{synopt:{bf:{help wbopendata_sourceid##NW.HCA.TO:NW.HCA.TO} - Human capital (real chained 2019 US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}Human capital is computed as the present value of future earnings for the working population over their lifetimes.  Values are measured at market exchange rates in constant 2018 US dollars, using a country-specific GDP deflator.{p_end}

{synopt:{opt Source Organization}}World Bank. 2021. The Changing Wealth of Nations 2021: Managing Assets for the Future. Washington, DC: World Bank. doi:10.1596/978-1-4648-1590-4.{p_end}


{synoptline}
{marker sourceid_NW.HCA.TO.CD}
{synopt:{bf:{help wbopendata_sourceid##NW.HCA.TO.CD:NW.HCA.TO.CD} - Human capital (current US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_NW.NCA.AGRI.PC}
{synopt:{bf:{help wbopendata_sourceid##NW.NCA.AGRI.PC:NW.NCA.AGRI.PC} - Renewable natural capital per capita, agricultural land (real chained 2019 US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}Natural capital includes the valuation of renewable and nonrenewable natural capital. Renewable natural capital includes agricultural land (cropland and pastureland), forests (timber, and three ecosystem services: water, recretion and non-wood{p_end}

{synopt:{opt Source Organization}}World Bank. 2021. The Changing Wealth of Nations 2021: Managing Assets for the Future. Washington, DC: World Bank. doi:10.1596/978-1-4648-1590-4.{p_end}


{synoptline}
{marker sourceid_NW.NCA.AGRI.PC.CD}
{synopt:{bf:{help wbopendata_sourceid##NW.NCA.AGRI.PC.CD:NW.NCA.AGRI.PC.CD} - Renewable natural capital per capita, agricultural land (current US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_NW.NCA.AGRI.TO}
{synopt:{bf:{help wbopendata_sourceid##NW.NCA.AGRI.TO:NW.NCA.AGRI.TO} - Renewable natural capital, agricultural land (real chained 2019 US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}Natural capital includes the valuation of renewable and nonrenewable natural capital. Renewable natural capital includes agricultural land (cropland and pastureland), forests (timber, and three ecosystem services: water, recretion and non-wood{p_end}

{synopt:{opt Source Organization}}World Bank. 2021. The Changing Wealth of Nations 2021: Managing Assets for the Future. Washington, DC: World Bank. doi:10.1596/978-1-4648-1590-4.{p_end}


{synoptline}
{marker sourceid_NW.NCA.AGRI.TO.CD}
{synopt:{bf:{help wbopendata_sourceid##NW.NCA.AGRI.TO.CD:NW.NCA.AGRI.TO.CD} - Renewable natural capital, agricultural land (current US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_NW.NCA.CROP.PC.CD}
{synopt:{bf:{help wbopendata_sourceid##NW.NCA.CROP.PC.CD:NW.NCA.CROP.PC.CD} - Renewable natural capital per capita, agricultural land: cropland (current US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_NW.NCA.CROP.TO.CD}
{synopt:{bf:{help wbopendata_sourceid##NW.NCA.CROP.TO.CD:NW.NCA.CROP.TO.CD} - Renewable natural capital, agricultural land: cropland (current US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_NW.NCA.FISH.PC}
{synopt:{bf:{help wbopendata_sourceid##NW.NCA.FISH.PC:NW.NCA.FISH.PC} - Renewable natural capital per capita, fisheries (real chained 2019 US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}Natural capital includes the valuation of renewable and nonrenewable natural capital. Renewable natural capital includes agricultural land (cropland and pastureland), forests (timber, and three ecosystem services: water, recretion and non-wood{p_end}

{synopt:{opt Source Organization}}World Bank. 2021. The Changing Wealth of Nations 2021: Managing Assets for the Future. Washington, DC: World Bank. doi:10.1596/978-1-4648-1590-4.{p_end}


{synoptline}
{marker sourceid_NW.NCA.FISH.PC.CD}
{synopt:{bf:{help wbopendata_sourceid##NW.NCA.FISH.PC.CD:NW.NCA.FISH.PC.CD} - Renewable natural capital per capita, fisheries (current US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_NW.NCA.FISH.TO}
{synopt:{bf:{help wbopendata_sourceid##NW.NCA.FISH.TO:NW.NCA.FISH.TO} - Renewable natural capital, fisheries (real chained 2019 US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}Natural capital includes the valuation of renewable and nonrenewable natural capital. Renewable natural capital includes agricultural land (cropland and pastureland), forests (timber, and three ecosystem services: water, recretion and non-wood{p_end}

{synopt:{opt Source Organization}}World Bank. 2021. The Changing Wealth of Nations 2021: Managing Assets for the Future. Washington, DC: World Bank. doi:10.1596/978-1-4648-1590-4.{p_end}


{synoptline}
{marker sourceid_NW.NCA.FISH.TO.CD}
{synopt:{bf:{help wbopendata_sourceid##NW.NCA.FISH.TO.CD:NW.NCA.FISH.TO.CD} - Renewable natural capital, fisheries (current US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_NW.NCA.FSTC.PC}
{synopt:{bf:{help wbopendata_sourceid##NW.NCA.FSTC.PC:NW.NCA.FSTC.PC} - Renewable natural capital per capita, forest recreation, hunting and fishing services (real chained 2019 US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_NW.NCA.FSTC.PC.CD}
{synopt:{bf:{help wbopendata_sourceid##NW.NCA.FSTC.PC.CD:NW.NCA.FSTC.PC.CD} - Renewable natural capital per capita, forest recreation, hunting and fishing services (current US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_NW.NCA.FSTC.TO}
{synopt:{bf:{help wbopendata_sourceid##NW.NCA.FSTC.TO:NW.NCA.FSTC.TO} - Renewable natural capital, forest recreation, hunting and fishing services (real chained 2019 US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_NW.NCA.FSTC.TO.CD}
{synopt:{bf:{help wbopendata_sourceid##NW.NCA.FSTC.TO.CD:NW.NCA.FSTC.TO.CD} - Renewable natural capital, forest recreation, hunting and fishing services (current US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_NW.NCA.FSTP.PC}
{synopt:{bf:{help wbopendata_sourceid##NW.NCA.FSTP.PC:NW.NCA.FSTP.PC} - Renewable natural capital per capita, nonwood forest protection ecosystem services (real chained 2019 US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_NW.NCA.FSTP.PC.CD}
{synopt:{bf:{help wbopendata_sourceid##NW.NCA.FSTP.PC.CD:NW.NCA.FSTP.PC.CD} - Renewable natural capital per capita, nonwood forest protection ecosystem services (current US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_NW.NCA.FSTP.TO}
{synopt:{bf:{help wbopendata_sourceid##NW.NCA.FSTP.TO:NW.NCA.FSTP.TO} - Renewable natural capital, nonwood forest protection ecosystem services (real chained 2019 US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_NW.NCA.FSTP.TO.CD}
{synopt:{bf:{help wbopendata_sourceid##NW.NCA.FSTP.TO.CD:NW.NCA.FSTP.TO.CD} - Renewable natural capital, nonwood forest protection ecosystem services (current US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_NW.NCA.FSTW.PC}
{synopt:{bf:{help wbopendata_sourceid##NW.NCA.FSTW.PC:NW.NCA.FSTW.PC} - Renewable natural capital per capita, forest water ecosystem services (real chained 2019 US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_NW.NCA.FSTW.PC.CD}
{synopt:{bf:{help wbopendata_sourceid##NW.NCA.FSTW.PC.CD:NW.NCA.FSTW.PC.CD} - Renewable natural capital per capita, forest water ecosystem services (current US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_NW.NCA.FSTW.TO}
{synopt:{bf:{help wbopendata_sourceid##NW.NCA.FSTW.TO:NW.NCA.FSTW.TO} - Renewable natural capital, forest water ecosystem services (real chained 2019 US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_NW.NCA.FSTW.TO.CD}
{synopt:{bf:{help wbopendata_sourceid##NW.NCA.FSTW.TO.CD:NW.NCA.FSTW.TO.CD} - Renewable natural capital, forest water ecosystem services (current US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_NW.NCA.FTIM.PC}
{synopt:{bf:{help wbopendata_sourceid##NW.NCA.FTIM.PC:NW.NCA.FTIM.PC} - Renewable natural capital per capita, timber (real chained 2019 US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}Natural capital includes the valuation of renewable and nonrenewable natural capital. Renewable natural capital includes agricultural land (cropland and pastureland), forests (timber, and three ecosystem services: water, recretion and non-wood{p_end}

{synopt:{opt Source Organization}}World Bank. 2021. The Changing Wealth of Nations 2021: Managing Assets for the Future. Washington, DC: World Bank. doi:10.1596/978-1-4648-1590-4.{p_end}


{synoptline}
{marker sourceid_NW.NCA.FTIM.PC.CD}
{synopt:{bf:{help wbopendata_sourceid##NW.NCA.FTIM.PC.CD:NW.NCA.FTIM.PC.CD} - Renewable natural capital per capita, timber (current US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_NW.NCA.FTIM.TO}
{synopt:{bf:{help wbopendata_sourceid##NW.NCA.FTIM.TO:NW.NCA.FTIM.TO} - Renewable natural capital, timber (real chained 2019 US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}Natural capital includes the valuation of renewable and nonrenewable natural capital. Renewable natural capital includes agricultural land (cropland and pastureland), forests (timber, and three ecosystem services: water, recretion and non-wood{p_end}

{synopt:{opt Source Organization}}World Bank. 2021. The Changing Wealth of Nations 2021: Managing Assets for the Future. Washington, DC: World Bank. doi:10.1596/978-1-4648-1590-4.{p_end}


{synoptline}
{marker sourceid_NW.NCA.FTIM.TO.CD}
{synopt:{bf:{help wbopendata_sourceid##NW.NCA.FTIM.TO.CD:NW.NCA.FTIM.TO.CD} - Renewable natural capital, timber (current US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_NW.NCA.HYDR.PC}
{synopt:{bf:{help wbopendata_sourceid##NW.NCA.HYDR.PC:NW.NCA.HYDR.PC} - Renewable natural capital per capita, hydropower energy (real chained 2019 US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_NW.NCA.HYDR.PC.CD}
{synopt:{bf:{help wbopendata_sourceid##NW.NCA.HYDR.PC.CD:NW.NCA.HYDR.PC.CD} - Renewable natural capital per capita, hydropower energy (current US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_NW.NCA.HYDR.TO}
{synopt:{bf:{help wbopendata_sourceid##NW.NCA.HYDR.TO:NW.NCA.HYDR.TO} - Renewable natural capital, hydropower energy (real chained 2019 US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_NW.NCA.HYDR.TO.CD}
{synopt:{bf:{help wbopendata_sourceid##NW.NCA.HYDR.TO.CD:NW.NCA.HYDR.TO.CD} - Renewable natural capital, hydropower energy (current US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_NW.NCA.MANG.PC}
{synopt:{bf:{help wbopendata_sourceid##NW.NCA.MANG.PC:NW.NCA.MANG.PC} - Renewable natural capital per capita, mangroves (real chained 2019 US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}Natural capital includes the valuation of renewable and nonrenewable natural capital. Renewable natural capital includes agricultural land (cropland and pastureland), forests (timber, and three ecosystem services: water, recretion and non-wood{p_end}

{synopt:{opt Source Organization}}World Bank. 2021. The Changing Wealth of Nations 2021: Managing Assets for the Future. Washington, DC: World Bank. doi:10.1596/978-1-4648-1590-4.{p_end}


{synoptline}
{marker sourceid_NW.NCA.MANG.PC.CD}
{synopt:{bf:{help wbopendata_sourceid##NW.NCA.MANG.PC.CD:NW.NCA.MANG.PC.CD} - Renewable natural capital, mangroves (current US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_NW.NCA.MANG.TO}
{synopt:{bf:{help wbopendata_sourceid##NW.NCA.MANG.TO:NW.NCA.MANG.TO} - Renewable natural capital, mangroves (real chained 2019 US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}Natural capital includes the valuation of renewable and nonrenewable natural capital. Renewable natural capital includes agricultural land (cropland and pastureland), forests (timber, and three ecosystem services: water, recretion and non-wood{p_end}

{synopt:{opt Source Organization}}World Bank. 2021. The Changing Wealth of Nations 2021: Managing Assets for the Future. Washington, DC: World Bank. doi:10.1596/978-1-4648-1590-4.{p_end}


{synoptline}
{marker sourceid_NW.NCA.MANG.TO.CD}
{synopt:{bf:{help wbopendata_sourceid##NW.NCA.MANG.TO.CD:NW.NCA.MANG.TO.CD} - Renewable natural capital per capita, mangroves (current US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_NW.NCA.MBAU.PC}
{synopt:{bf:{help wbopendata_sourceid##NW.NCA.MBAU.PC:NW.NCA.MBAU.PC} - Nonrenewable natural capital per capita, metals and minerals: bauxite (real chained 2019 US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_NW.NCA.MBAU.PC.CD}
{synopt:{bf:{help wbopendata_sourceid##NW.NCA.MBAU.PC.CD:NW.NCA.MBAU.PC.CD} - Nonrenewable natural capital per capita, metals and minerals: bauxite (current US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_NW.NCA.MBAU.TO}
{synopt:{bf:{help wbopendata_sourceid##NW.NCA.MBAU.TO:NW.NCA.MBAU.TO} - Nonrenewable natural capital, metals and minerals: bauxite (real chained 2019 US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_NW.NCA.MBAU.TO.CD}
{synopt:{bf:{help wbopendata_sourceid##NW.NCA.MBAU.TO.CD:NW.NCA.MBAU.TO.CD} - Nonrenewable natural capital, metals and minerals: bauxite (current US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_NW.NCA.MCOB.PC}
{synopt:{bf:{help wbopendata_sourceid##NW.NCA.MCOB.PC:NW.NCA.MCOB.PC} - Nonrenewable natural capital per capita, metals and minerals: cobalt (real chained 2019 US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_NW.NCA.MCOB.PC.CD}
{synopt:{bf:{help wbopendata_sourceid##NW.NCA.MCOB.PC.CD:NW.NCA.MCOB.PC.CD} - Nonrenewable natural capital per capita, metals and minerals: cobalt (current US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_NW.NCA.MCOB.TO}
{synopt:{bf:{help wbopendata_sourceid##NW.NCA.MCOB.TO:NW.NCA.MCOB.TO} - Nonrenewable natural capital, metals and minerals: cobalt (real chained 2019 US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_NW.NCA.MCOB.TO.CD}
{synopt:{bf:{help wbopendata_sourceid##NW.NCA.MCOB.TO.CD:NW.NCA.MCOB.TO.CD} - Nonrenewable natural capital, metals and minerals: cobalt (current US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_NW.NCA.MCOP.PC}
{synopt:{bf:{help wbopendata_sourceid##NW.NCA.MCOP.PC:NW.NCA.MCOP.PC} - Nonrenewable natural capital per capita, metals and minerals: copper (real chained 2019 US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_NW.NCA.MCOP.PC.CD}
{synopt:{bf:{help wbopendata_sourceid##NW.NCA.MCOP.PC.CD:NW.NCA.MCOP.PC.CD} - Nonrenewable natural capital per capita, metals and minerals: copper (current US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_NW.NCA.MCOP.TO}
{synopt:{bf:{help wbopendata_sourceid##NW.NCA.MCOP.TO:NW.NCA.MCOP.TO} - Nonrenewable natural capital, metals and minerals: copper (real chained 2019 US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_NW.NCA.MCOP.TO.CD}
{synopt:{bf:{help wbopendata_sourceid##NW.NCA.MCOP.TO.CD:NW.NCA.MCOP.TO.CD} - Nonrenewable natural capital, metals and minerals: copper (current US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_NW.NCA.MGOL.PC}
{synopt:{bf:{help wbopendata_sourceid##NW.NCA.MGOL.PC:NW.NCA.MGOL.PC} - Nonrenewable natural capital per capita, metals and minerals: gold (real chained 2019 US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_NW.NCA.MGOL.PC.CD}
{synopt:{bf:{help wbopendata_sourceid##NW.NCA.MGOL.PC.CD:NW.NCA.MGOL.PC.CD} - Nonrenewable natural capital per capita, metals and minerals: gold (current US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_NW.NCA.MGOL.TO}
{synopt:{bf:{help wbopendata_sourceid##NW.NCA.MGOL.TO:NW.NCA.MGOL.TO} - Nonrenewable natural capital, metals and minerals: gold (real chained 2019 US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_NW.NCA.MGOL.TO.CD}
{synopt:{bf:{help wbopendata_sourceid##NW.NCA.MGOL.TO.CD:NW.NCA.MGOL.TO.CD} - Nonrenewable natural capital, metals and minerals: gold (current US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_NW.NCA.MINR.PC}
{synopt:{bf:{help wbopendata_sourceid##NW.NCA.MINR.PC:NW.NCA.MINR.PC} - Nonrenewable natural capital per capita, metals and minerals, sub-index, total (real chained 2019 US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}Natural capital includes the valuation of renewable and nonrenewable natural capital. Renewable natural capital includes agricultural land (cropland and pastureland), forests (timber, and three ecosystem services: water, recretion and non-wood{p_end}

{synopt:{opt Source Organization}}World Bank. 2021. The Changing Wealth of Nations 2021: Managing Assets for the Future. Washington, DC: World Bank. doi:10.1596/978-1-4648-1590-4.{p_end}


{synoptline}
{marker sourceid_NW.NCA.MINR.PC.CD}
{synopt:{bf:{help wbopendata_sourceid##NW.NCA.MINR.PC.CD:NW.NCA.MINR.PC.CD} - Nonrenewable natural capital per capita, metals and minerals, sub-index, total (current US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_NW.NCA.MINR.TO}
{synopt:{bf:{help wbopendata_sourceid##NW.NCA.MINR.TO:NW.NCA.MINR.TO} - Nonrenewable natural capital, metals and minerals, sub-index, total (real chained 2019 US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}Natural capital includes the valuation of renewable and nonrenewable natural capital. Renewable natural capital includes agricultural land (cropland and pastureland), forests (timber, and three ecosystem services: water, recretion and non-wood{p_end}

{synopt:{opt Source Organization}}World Bank. 2021. The Changing Wealth of Nations 2021: Managing Assets for the Future. Washington, DC: World Bank. doi:10.1596/978-1-4648-1590-4.{p_end}


{synoptline}
{marker sourceid_NW.NCA.MINR.TO.CD}
{synopt:{bf:{help wbopendata_sourceid##NW.NCA.MINR.TO.CD:NW.NCA.MINR.TO.CD} - Nonrenewable natural capital, metals and minerals, sub-index, total (current US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_NW.NCA.MIRO.PC}
{synopt:{bf:{help wbopendata_sourceid##NW.NCA.MIRO.PC:NW.NCA.MIRO.PC} - Nonrenewable natural capital per capita, metals and minerals: iron ore (real chained 2019 US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_NW.NCA.MIRO.PC.CD}
{synopt:{bf:{help wbopendata_sourceid##NW.NCA.MIRO.PC.CD:NW.NCA.MIRO.PC.CD} - Nonrenewable natural capital per capita, metals and minerals: iron ore (current US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_NW.NCA.MIRO.TO}
{synopt:{bf:{help wbopendata_sourceid##NW.NCA.MIRO.TO:NW.NCA.MIRO.TO} - Nonrenewable natural capital, metals and minerals: iron ore (real chained 2019 US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_NW.NCA.MIRO.TO.CD}
{synopt:{bf:{help wbopendata_sourceid##NW.NCA.MIRO.TO.CD:NW.NCA.MIRO.TO.CD} - Nonrenewable natural capital, metals and minerals: iron ore (current US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_NW.NCA.MLEA.PC}
{synopt:{bf:{help wbopendata_sourceid##NW.NCA.MLEA.PC:NW.NCA.MLEA.PC} - Nonrenewable natural capital per capita, metals and minerals: lead (real chained 2019 US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_NW.NCA.MLEA.PC.CD}
{synopt:{bf:{help wbopendata_sourceid##NW.NCA.MLEA.PC.CD:NW.NCA.MLEA.PC.CD} - Nonrenewable natural capital per capita, metals and minerals: lead (current US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_NW.NCA.MLEA.TO}
{synopt:{bf:{help wbopendata_sourceid##NW.NCA.MLEA.TO:NW.NCA.MLEA.TO} - Nonrenewable natural capital, metals and minerals: lead (real chained 2019 US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_NW.NCA.MLEA.TO.CD}
{synopt:{bf:{help wbopendata_sourceid##NW.NCA.MLEA.TO.CD:NW.NCA.MLEA.TO.CD} - Nonrenewable natural capital, metals and minerals: lead (current US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_NW.NCA.MLIT.PC}
{synopt:{bf:{help wbopendata_sourceid##NW.NCA.MLIT.PC:NW.NCA.MLIT.PC} - Nonrenewable natural capital per capita, metals and minerals: lithium (real chained 2019 US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_NW.NCA.MLIT.PC.CD}
{synopt:{bf:{help wbopendata_sourceid##NW.NCA.MLIT.PC.CD:NW.NCA.MLIT.PC.CD} - Nonrenewable natural capital per capita, metals and minerals: lithium (current US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_NW.NCA.MLIT.TO}
{synopt:{bf:{help wbopendata_sourceid##NW.NCA.MLIT.TO:NW.NCA.MLIT.TO} - Nonrenewable natural capital, metals and minerals: lithium (real chained 2019 US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_NW.NCA.MLIT.TO.CD}
{synopt:{bf:{help wbopendata_sourceid##NW.NCA.MLIT.TO.CD:NW.NCA.MLIT.TO.CD} - Nonrenewable natural capital, metals and minerals: lithium (current US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_NW.NCA.MMOL.PC}
{synopt:{bf:{help wbopendata_sourceid##NW.NCA.MMOL.PC:NW.NCA.MMOL.PC} - Nonrenewable natural capital per capita, metals and minerals: molybdenum (real chained 2019 US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_NW.NCA.MMOL.PC.CD}
{synopt:{bf:{help wbopendata_sourceid##NW.NCA.MMOL.PC.CD:NW.NCA.MMOL.PC.CD} - Nonrenewable natural capital per capita, metals and minerals: molybdenum (current US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_NW.NCA.MMOL.TO}
{synopt:{bf:{help wbopendata_sourceid##NW.NCA.MMOL.TO:NW.NCA.MMOL.TO} - Nonrenewable natural capital, metals and minerals: molybdenum (real chained 2019 US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_NW.NCA.MMOL.TO.CD}
{synopt:{bf:{help wbopendata_sourceid##NW.NCA.MMOL.TO.CD:NW.NCA.MMOL.TO.CD} - Nonrenewable natural capital, metals and minerals: molybdenum (current US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_NW.NCA.MNIC.PC}
{synopt:{bf:{help wbopendata_sourceid##NW.NCA.MNIC.PC:NW.NCA.MNIC.PC} - Nonrenewable natural capital per capita, metals and minerals: nickel (real chained 2019 US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_NW.NCA.MNIC.PC.CD}
{synopt:{bf:{help wbopendata_sourceid##NW.NCA.MNIC.PC.CD:NW.NCA.MNIC.PC.CD} - Nonrenewable natural capital per capita, metals and minerals: nickel (current US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_NW.NCA.MNIC.TO}
{synopt:{bf:{help wbopendata_sourceid##NW.NCA.MNIC.TO:NW.NCA.MNIC.TO} - Nonrenewable natural capital, metals and minerals: nickel (real chained 2019 US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_NW.NCA.MNIC.TO.CD}
{synopt:{bf:{help wbopendata_sourceid##NW.NCA.MNIC.TO.CD:NW.NCA.MNIC.TO.CD} - Nonrenewable natural capital, metals and minerals: nickel (current US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_NW.NCA.MPHO.PC}
{synopt:{bf:{help wbopendata_sourceid##NW.NCA.MPHO.PC:NW.NCA.MPHO.PC} - Nonrenewable natural capital per capita, metals and minerals: phosphate (real chained 2019 US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_NW.NCA.MPHO.PC.CD}
{synopt:{bf:{help wbopendata_sourceid##NW.NCA.MPHO.PC.CD:NW.NCA.MPHO.PC.CD} - Nonrenewable natural capital per capita, metals and minerals: phosphate (current US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_NW.NCA.MPHO.TO}
{synopt:{bf:{help wbopendata_sourceid##NW.NCA.MPHO.TO:NW.NCA.MPHO.TO} - Nonrenewable natural capital, metals and minerals: phosphate (real chained 2019 US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_NW.NCA.MPHO.TO.CD}
{synopt:{bf:{help wbopendata_sourceid##NW.NCA.MPHO.TO.CD:NW.NCA.MPHO.TO.CD} - Nonrenewable natural capital, metals and minerals: phosphate (current US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_NW.NCA.MSIL.PC}
{synopt:{bf:{help wbopendata_sourceid##NW.NCA.MSIL.PC:NW.NCA.MSIL.PC} - Nonrenewable natural capital per capita, metals and minerals: silver (real chained 2019 US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_NW.NCA.MSIL.PC.CD}
{synopt:{bf:{help wbopendata_sourceid##NW.NCA.MSIL.PC.CD:NW.NCA.MSIL.PC.CD} - Nonrenewable natural capital per capita, metals and minerals: silver (current US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_NW.NCA.MSIL.TO}
{synopt:{bf:{help wbopendata_sourceid##NW.NCA.MSIL.TO:NW.NCA.MSIL.TO} - Nonrenewable natural capital, metals and minerals: silver (real chained 2019 US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_NW.NCA.MSIL.TO.CD}
{synopt:{bf:{help wbopendata_sourceid##NW.NCA.MSIL.TO.CD:NW.NCA.MSIL.TO.CD} - Nonrenewable natural capital, metals and minerals: silver (current US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_NW.NCA.MTIN.PC}
{synopt:{bf:{help wbopendata_sourceid##NW.NCA.MTIN.PC:NW.NCA.MTIN.PC} - Nonrenewable natural capital per capita, metals and minerals: tin (real chained 2019 US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_NW.NCA.MTIN.PC.CD}
{synopt:{bf:{help wbopendata_sourceid##NW.NCA.MTIN.PC.CD:NW.NCA.MTIN.PC.CD} - Nonrenewable natural capital per capita, metals and minerals: tin (current US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_NW.NCA.MTIN.TO}
{synopt:{bf:{help wbopendata_sourceid##NW.NCA.MTIN.TO:NW.NCA.MTIN.TO} - Nonrenewable natural capital, metals and minerals: tin (real chained 2019 US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_NW.NCA.MTIN.TO.CD}
{synopt:{bf:{help wbopendata_sourceid##NW.NCA.MTIN.TO.CD:NW.NCA.MTIN.TO.CD} - Nonrenewable natural capital, metals and minerals: tin (current US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_NW.NCA.MZIN.PC}
{synopt:{bf:{help wbopendata_sourceid##NW.NCA.MZIN.PC:NW.NCA.MZIN.PC} - Nonrenewable natural capital per capita, metals and minerals: zinc (real chained 2019 US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_NW.NCA.MZIN.PC.CD}
{synopt:{bf:{help wbopendata_sourceid##NW.NCA.MZIN.PC.CD:NW.NCA.MZIN.PC.CD} - Nonrenewable natural capital per capita, metals and minerals: zinc (current US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_NW.NCA.MZIN.TO}
{synopt:{bf:{help wbopendata_sourceid##NW.NCA.MZIN.TO:NW.NCA.MZIN.TO} - Nonrenewable natural capital, metals and minerals: zinc (real chained 2019 US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_NW.NCA.MZIN.TO.CD}
{synopt:{bf:{help wbopendata_sourceid##NW.NCA.MZIN.TO.CD:NW.NCA.MZIN.TO.CD} - Nonrenewable natural capital, metals and minerals: zinc (current US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_NW.NCA.PAST.PC.CD}
{synopt:{bf:{help wbopendata_sourceid##NW.NCA.PAST.PC.CD:NW.NCA.PAST.PC.CD} - Renewable natural capital per capita, agricultural land: pastureland (current US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_NW.NCA.PAST.TO.CD}
{synopt:{bf:{help wbopendata_sourceid##NW.NCA.PAST.TO.CD:NW.NCA.PAST.TO.CD} - Renewable natural capital, agricultural land: pastureland (current US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_NW.NCA.SACO.PC}
{synopt:{bf:{help wbopendata_sourceid##NW.NCA.SACO.PC:NW.NCA.SACO.PC} - Nonrenewable natural capital per capita, coal (real chained 2019 US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}Natural capital includes the valuation of renewable and nonrenewable natural capital. Renewable natural capital includes agricultural land (cropland and pastureland), forests (timber, and three ecosystem services: water, recretion and non-wood{p_end}

{synopt:{opt Source Organization}}World Bank. 2021. The Changing Wealth of Nations 2021: Managing Assets for the Future. Washington, DC: World Bank. doi:10.1596/978-1-4648-1590-4.{p_end}


{synoptline}
{marker sourceid_NW.NCA.SACO.PC.CD}
{synopt:{bf:{help wbopendata_sourceid##NW.NCA.SACO.PC.CD:NW.NCA.SACO.PC.CD} - Nonrenewable natural capital per capita, coal (current US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_NW.NCA.SACO.TO}
{synopt:{bf:{help wbopendata_sourceid##NW.NCA.SACO.TO:NW.NCA.SACO.TO} - Nonrenewable natural capital, coal (real chained 2019 US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}Natural capital includes the valuation of renewable and nonrenewable natural capital. Renewable natural capital includes agricultural land (cropland and pastureland), forests (timber, and three ecosystem services: water, recretion and non-wood{p_end}

{synopt:{opt Source Organization}}World Bank. 2021. The Changing Wealth of Nations 2021: Managing Assets for the Future. Washington, DC: World Bank. doi:10.1596/978-1-4648-1590-4.{p_end}


{synoptline}
{marker sourceid_NW.NCA.SACO.TO.CD}
{synopt:{bf:{help wbopendata_sourceid##NW.NCA.SACO.TO.CD:NW.NCA.SACO.TO.CD} - Nonrenewable natural capital, coal (current US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_NW.NCA.SAGA.PC}
{synopt:{bf:{help wbopendata_sourceid##NW.NCA.SAGA.PC:NW.NCA.SAGA.PC} - Nonrenewable natural capital per capita, natural gas (real chained 2019 US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}Natural capital includes the valuation of renewable and nonrenewable natural capital. Renewable natural capital includes agricultural land (cropland and pastureland), forests (timber, and three ecosystem services: water, recretion and non-wood{p_end}

{synopt:{opt Source Organization}}World Bank. 2021. The Changing Wealth of Nations 2021: Managing Assets for the Future. Washington, DC: World Bank. doi:10.1596/978-1-4648-1590-4.{p_end}


{synoptline}
{marker sourceid_NW.NCA.SAGA.PC.CD}
{synopt:{bf:{help wbopendata_sourceid##NW.NCA.SAGA.PC.CD:NW.NCA.SAGA.PC.CD} - Nonrenewable natural capital per capita, natural gas (current US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_NW.NCA.SAGA.TO}
{synopt:{bf:{help wbopendata_sourceid##NW.NCA.SAGA.TO:NW.NCA.SAGA.TO} - Nonrenewable natural capital, natural gas (real chained 2019 US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}Natural capital includes the valuation of renewable and nonrenewable natural capital. Renewable natural capital includes agricultural land (cropland and pastureland), forests (timber, and three ecosystem services: water, recretion and non-wood{p_end}

{synopt:{opt Source Organization}}World Bank. 2021. The Changing Wealth of Nations 2021: Managing Assets for the Future. Washington, DC: World Bank. doi:10.1596/978-1-4648-1590-4.{p_end}


{synoptline}
{marker sourceid_NW.NCA.SAGA.TO.CD}
{synopt:{bf:{help wbopendata_sourceid##NW.NCA.SAGA.TO.CD:NW.NCA.SAGA.TO.CD} - Nonrenewable natural capital, natural gas (current US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_NW.NCA.SAOI.PC}
{synopt:{bf:{help wbopendata_sourceid##NW.NCA.SAOI.PC:NW.NCA.SAOI.PC} - Nonrenewable natural capital per capita, oil (real chained 2019 US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}Natural capital includes the valuation of renewable and nonrenewable natural capital. Renewable natural capital includes agricultural land (cropland and pastureland), forests (timber, and three ecosystem services: water, recretion and non-wood{p_end}

{synopt:{opt Source Organization}}World Bank. 2021. The Changing Wealth of Nations 2021: Managing Assets for the Future. Washington, DC: World Bank. doi:10.1596/978-1-4648-1590-4.{p_end}


{synoptline}
{marker sourceid_NW.NCA.SAOI.PC.CD}
{synopt:{bf:{help wbopendata_sourceid##NW.NCA.SAOI.PC.CD:NW.NCA.SAOI.PC.CD} - Nonrenewable natural capital per capita, oil (current US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_NW.NCA.SAOI.TO}
{synopt:{bf:{help wbopendata_sourceid##NW.NCA.SAOI.TO:NW.NCA.SAOI.TO} - Nonrenewable natural capital, oil (real chained 2019 US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}Natural capital includes the valuation of renewable and nonrenewable natural capital. Renewable natural capital includes agricultural land (cropland and pastureland), forests (timber, and three ecosystem services: water, recretion and non-wood{p_end}

{synopt:{opt Source Organization}}World Bank. 2021. The Changing Wealth of Nations 2021: Managing Assets for the Future. Washington, DC: World Bank. doi:10.1596/978-1-4648-1590-4.{p_end}


{synoptline}
{marker sourceid_NW.NCA.SAOI.TO.CD}
{synopt:{bf:{help wbopendata_sourceid##NW.NCA.SAOI.TO.CD:NW.NCA.SAOI.TO.CD} - Nonrenewable natural capital, oil (current US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_NW.NCA.SSOI.PC}
{synopt:{bf:{help wbopendata_sourceid##NW.NCA.SSOI.PC:NW.NCA.SSOI.PC} - Nonrenewable natural capital per capita, total (real chained 2019 US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}Natural capital includes the valuation of renewable and nonrenewable natural capital. Renewable natural capital includes agricultural land (cropland and pastureland), forests (timber, and three ecosystem services: water, recretion and non-wood{p_end}

{synopt:{opt Source Organization}}World Bank. 2021. The Changing Wealth of Nations 2021: Managing Assets for the Future. Washington, DC: World Bank. doi:10.1596/978-1-4648-1590-4.{p_end}


{synoptline}
{marker sourceid_NW.NCA.SSOI.PC.CD}
{synopt:{bf:{help wbopendata_sourceid##NW.NCA.SSOI.PC.CD:NW.NCA.SSOI.PC.CD} - Nonrenewable natural capital per capita, total (current US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_NW.NCA.SSOI.TO}
{synopt:{bf:{help wbopendata_sourceid##NW.NCA.SSOI.TO:NW.NCA.SSOI.TO} - Nonrenewable natural capital, total (real chained 2019 US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}Natural capital includes the valuation of renewable and nonrenewable natural capital. Renewable natural capital includes agricultural land (cropland and pastureland), forests (timber, and three ecosystem services: water, recretion and non-wood{p_end}

{synopt:{opt Source Organization}}World Bank. 2021. The Changing Wealth of Nations 2021: Managing Assets for the Future. Washington, DC: World Bank. doi:10.1596/978-1-4648-1590-4.{p_end}


{synoptline}
{marker sourceid_NW.NCA.SSOI.TO.CD}
{synopt:{bf:{help wbopendata_sourceid##NW.NCA.SSOI.TO.CD:NW.NCA.SSOI.TO.CD} - Nonrenewable natural capital, total (current US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_NW.NCA.TOTL.PC}
{synopt:{bf:{help wbopendata_sourceid##NW.NCA.TOTL.PC:NW.NCA.TOTL.PC} - Renewable natural capital per capita, total (real chained 2019 US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_NW.NCA.TOTL.PC.CD}
{synopt:{bf:{help wbopendata_sourceid##NW.NCA.TOTL.PC.CD:NW.NCA.TOTL.PC.CD} - Renewable natural capital per capita, total (current US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_NW.NCA.TOTL.TO}
{synopt:{bf:{help wbopendata_sourceid##NW.NCA.TOTL.TO:NW.NCA.TOTL.TO} - Renewable natural capital, total (real chained 2019 US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_NW.NCA.TOTL.TO.CD}
{synopt:{bf:{help wbopendata_sourceid##NW.NCA.TOTL.TO.CD:NW.NCA.TOTL.TO.CD} - Renewable natural capital, total (current US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_NW.NFA.PC}
{synopt:{bf:{help wbopendata_sourceid##NW.NFA.PC:NW.NFA.PC} - Foreign assets per capita (real chained 2019 US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}Net foreign assets is foreign assets minus foreign liabilities.   Values are measured at market exchange rates in constant 2018 US dollars, using a country-specific GDP deflator.{p_end}

{synopt:{opt Source Organization}}World Bank. 2021. The Changing Wealth of Nations 2021: Managing Assets for the Future. Washington, DC: World Bank. doi:10.1596/978-1-4648-1590-4.{p_end}


{synoptline}
{marker sourceid_NW.NFA.PC.CD}
{synopt:{bf:{help wbopendata_sourceid##NW.NFA.PC.CD:NW.NFA.PC.CD} - Foreign assets per capita (current US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_NW.NFA.TO}
{synopt:{bf:{help wbopendata_sourceid##NW.NFA.TO:NW.NFA.TO} - Foreign assets (real chained 2019 US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}Net foreign assets is foreign assets minus foreign liabilities.   Values are measured at market exchange rates in constant 2018 US dollars, using a country-specific GDP deflator.{p_end}

{synopt:{opt Source Organization}}World Bank. 2021. The Changing Wealth of Nations 2021: Managing Assets for the Future. Washington, DC: World Bank. doi:10.1596/978-1-4648-1590-4.{p_end}


{synoptline}
{marker sourceid_NW.NFA.TO.CD}
{synopt:{bf:{help wbopendata_sourceid##NW.NFA.TO.CD:NW.NFA.TO.CD} - Foreign assets (current US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_NW.NFL.PC}
{synopt:{bf:{help wbopendata_sourceid##NW.NFL.PC:NW.NFL.PC} - Foreign liabilities per capita (real chained 2019 US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_NW.NFL.PC.CD}
{synopt:{bf:{help wbopendata_sourceid##NW.NFL.PC.CD:NW.NFL.PC.CD} - Foreign liabilities per capita (current US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_NW.NFL.TO}
{synopt:{bf:{help wbopendata_sourceid##NW.NFL.TO:NW.NFL.TO} - Foreign liabilities (real chained 2019 US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_NW.NFL.TO.CD}
{synopt:{bf:{help wbopendata_sourceid##NW.NFL.TO.CD:NW.NFL.TO.CD} - Foreign liabilities (current US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_NW.PCA.PC}
{synopt:{bf:{help wbopendata_sourceid##NW.PCA.PC:NW.PCA.PC} - Produced capital per capita (real chained 2019 US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}Produced capital includes the value of machinery, buildings, equipment, and residential and nonresidential urban land.    Values are measured at market exchange rates in constant 2018 US dollars, using a country-specific GDP deflator.{p_end}

{synopt:{opt Source Organization}}World Bank. 2021. The Changing Wealth of Nations 2021: Managing Assets for the Future. Washington, DC: World Bank. doi:10.1596/978-1-4648-1590-4.{p_end}


{synoptline}
{marker sourceid_NW.PCA.PC.EX.CD}
{synopt:{bf:{help wbopendata_sourceid##NW.PCA.PC.EX.CD:NW.PCA.PC.EX.CD} - Produced capital per capita, excluding urban land (current US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_NW.PCA.PC.IN.CD}
{synopt:{bf:{help wbopendata_sourceid##NW.PCA.PC.IN.CD:NW.PCA.PC.IN.CD} - Produced capital per capita, including urban land (current US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_NW.PCA.TO}
{synopt:{bf:{help wbopendata_sourceid##NW.PCA.TO:NW.PCA.TO} - Produced capital (real chained 2019 US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}Produced capital includes the value of machinery, buildings, equipment, and residential and nonresidential urban land.    Values are measured at market exchange rates in constant 2018 US dollars, using a country-specific GDP deflator.{p_end}

{synopt:{opt Source Organization}}World Bank. 2021. The Changing Wealth of Nations 2021: Managing Assets for the Future. Washington, DC: World Bank. doi:10.1596/978-1-4648-1590-4.{p_end}


{synoptline}
{marker sourceid_NW.PCA.TO.EX.CD}
{synopt:{bf:{help wbopendata_sourceid##NW.PCA.TO.EX.CD:NW.PCA.TO.EX.CD} - Produced capital, excluding urban land (current US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_NW.PCA.TO.IN.CD}
{synopt:{bf:{help wbopendata_sourceid##NW.PCA.TO.IN.CD:NW.PCA.TO.IN.CD} - Produced capital, including urban land (current US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_NW.TOW.PC}
{synopt:{bf:{help wbopendata_sourceid##NW.TOW.PC:NW.TOW.PC} - National comprehensive wealth per capita index (real chained 2019 US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}Total wealth is calculated as the sum of produced capital, natural capital, human capital, and net foreign assets.  Values are measured at market exchange rates in constant 2018 US dollars, using a country-specific GDP deflator.{p_end}

{synopt:{opt Source Organization}}World Bank. 2021. The Changing Wealth of Nations 2021: Managing Assets for the Future. Washington, DC: World Bank. doi:10.1596/978-1-4648-1590-4.{p_end}


{synoptline}
{marker sourceid_NW.TOW.PC.CD}
{synopt:{bf:{help wbopendata_sourceid##NW.TOW.PC.CD:NW.TOW.PC.CD} - National comprehensive wealth per capita (current US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_NW.TOW.TO}
{synopt:{bf:{help wbopendata_sourceid##NW.TOW.TO:NW.TOW.TO} - National comprehensive wealth index (real chained 2019 US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}Total wealth is calculated as the sum of produced capital, natural capital, human capital, and net foreign assets.  Values are measured at market exchange rates in constant 2018 US dollars, using a country-specific GDP deflator.{p_end}

{synopt:{opt Source Organization}}World Bank. 2021. The Changing Wealth of Nations 2021: Managing Assets for the Future. Washington, DC: World Bank. doi:10.1596/978-1-4648-1590-4.{p_end}


{synoptline}
{marker sourceid_NW.TOW.TO.CD}
{synopt:{bf:{help wbopendata_sourceid##NW.TOW.TO.CD:NW.TOW.TO.CD} - National comprehensive wealth (current US$)}}

{synopt:{opt Source}}59 Wealth Accounts{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}



{right:(as of 21dec2025)}
