{smcl}
{right:(as of 13mar2019)}

{marker indicators}{...}
{p 40 20 2}(Go up to {it:{help wbopendata##sections:Sections Menu}}){p_end}
{title:Source}

{marker toc}
{p 40 20 2}(Go up to {it:{help wbopendata##sourceid:Source}}){p_end}
{synoptset 25 tabbed}{...}
{synopthdr:Source Code}
{synoptline}
{synopt:{opt 01}}  {help wbopendata_sourceid_indicators01##sourceid_01:Doing Business}{p_end}
{synopt:{opt 02}}  {help wbopendata_sourceid_indicators02##sourceid_02:World Development Indicators}{p_end}
{synopt:{opt 03}}  {help wbopendata_sourceid_indicators03##sourceid_03:Worldwide Governance Indicators}{p_end}
{synopt:{opt 05}}  {help wbopendata_sourceid_indicators05##sourceid_05:Subnational Malnutrition Database}{p_end}
{synopt:{opt 06}}  {help wbopendata_sourceid_indicators06##sourceid_06:International Debt Statistics}{p_end}
{synopt:{opt 11}}  {help wbopendata_sourceid_indicators11##sourceid_11:Africa Development Indicators}{p_end}
{synopt:{opt 12}}  {help wbopendata_sourceid_indicators12##sourceid_12:Education Statistics}{p_end}
{synopt:{opt 13}}  {help wbopendata_sourceid_indicators13##sourceid_13:Enterprise Surveys}{p_end}
{synopt:{opt 14}}  {help wbopendata_sourceid_indicators14##sourceid_14:Gender Statistics}{p_end}
{synopt:{opt 15}}  {help wbopendata_sourceid_indicators15##sourceid_15:Global Economic Monitor}{p_end}
{synopt:{opt 16}}  {help wbopendata_sourceid_indicators16##sourceid_16:Health Nutrition and Population Statistics}{p_end}
{synopt:{opt 18}}  {help wbopendata_sourceid_indicators18##sourceid_18:IDA Results Measurement System}{p_end}
{synopt:{opt 19}}  {help wbopendata_sourceid_indicators19##sourceid_19:Millennium Development Goals}{p_end}
{synopt:{opt 20}}  {help wbopendata_sourceid_indicators20##sourceid_20:Quarterly Public Sector Debt}{p_end}
{synopt:{opt 22}}  {help wbopendata_sourceid_indicators22##sourceid_22:Quarterly External Debt Statistics SDDS}{p_end}
{synopt:{opt 23}}  {help wbopendata_sourceid_indicators23##sourceid_23:Quarterly External Debt Statistics GDDS}{p_end}
{synopt:{opt 24}}  {help wbopendata_sourceid_indicators24##sourceid_24:Poverty and Equity}{p_end}
{synopt:{opt 25}}  {help wbopendata_sourceid_indicators25##sourceid_25:Jobs}{p_end}
{synopt:{opt 27}}  {help wbopendata_sourceid_indicators27##sourceid_27:Global Economic Prospects}{p_end}
{synopt:{opt 28}}  {help wbopendata_sourceid_indicators28##sourceid_28:Global Financial Inclusion}{p_end}
{synopt:{opt 29}}  {help wbopendata_sourceid_indicators29##sourceid_29:The Atlas of Social Protection: Indicators of Resilience and Equity}{p_end}
{synopt:{opt 30}}  {help wbopendata_sourceid_indicators30##sourceid_30:Exporter Dynamics Database – Indicators at Country-Year Level}{p_end}
{synopt:{opt 32}}  {help wbopendata_sourceid_indicators32##sourceid_32:Global Financial Development}{p_end}
{synopt:{opt 33}}  {help wbopendata_sourceid_indicators33##sourceid_33:G20 Financial Inclusion Indicators}{p_end}
{synopt:{opt 34}}  {help wbopendata_sourceid_indicators34##sourceid_34:Global Partnership for Education}{p_end}
{synopt:{opt 35}}  {help wbopendata_sourceid_indicators35##sourceid_35:Sustainable Energy for All}{p_end}
{synopt:{opt 36}}  {help wbopendata_sourceid_indicators36##sourceid_36:Statistical Capacity Indicators}{p_end}
{synopt:{opt 37}}  {help wbopendata_sourceid_indicators37##sourceid_37:LAC Equity Lab}{p_end}
{synopt:{opt 39}}  {help wbopendata_sourceid_indicators39##sourceid_39:Health Nutrition and Population Statistics by Wealth Quintile}{p_end}
{synopt:{opt 41}}  {help wbopendata_sourceid_indicators41##sourceid_41:Country Partnership Strategy for India (FY2013 - 17)}{p_end}
{synopt:{opt 45}}  {help wbopendata_sourceid_indicators45##sourceid_45:Indonesia Database for Policy and Economic Research}{p_end}
{synopt:{opt 46}}  {help wbopendata_sourceid_indicators46##sourceid_46:Sustainable Development Goals}{p_end}
{synopt:{opt 50}}  {help wbopendata_sourceid_indicators50##sourceid_50:Subnational Population}{p_end}
{synopt:{opt 54}}  {help wbopendata_sourceid_indicators54##sourceid_54:Joint External Debt Hub}{p_end}
{synopt:{opt 57}}  {help wbopendata_sourceid_indicators57##sourceid_57:WDI Database Archives}{p_end}
{synopt:{opt 59}}  {help wbopendata_sourceid_indicators59##sourceid_59:Wealth Accounts}{p_end}
{synopt:{opt 60}}  {help wbopendata_sourceid_indicators60##sourceid_60:Economic Fitness}{p_end}
{synopt:{opt 61}}  {help wbopendata_sourceid_indicators61##sourceid_61:PPPs Regulatory Quality}{p_end}
{synopt:{opt 62}}  {help wbopendata_sourceid_indicators62##sourceid_62:International Comparison Program (ICP) 2011}{p_end}
{synopt:{opt 63}}  {help wbopendata_sourceid_indicators63##sourceid_63:Human Capital Index}{p_end}
{synopt:{opt 64}}  {help wbopendata_sourceid_indicators64##sourceid_64:Worldwide Bureaucracy Indicators}{p_end}
{synopt:{opt 65}}  {help wbopendata_sourceid_indicators65##sourceid_65:Health Equity and Financial Protection Indicators}{p_end}
{synopt:{opt 66}}  {help wbopendata_sourceid_indicators66##sourceid_66:Logistics Performance Index}{p_end}


{marker sourceid_36}
{p 40 20 2}(Go up to {it:{help wbopendata##sourceid:Source}} or {it:{help wbopendata_sourceid_indicators36##:TOC}}){p_end}

{synoptset 25 tabbed}{...}
{syntab:{title:{bf:36 Statistical Capacity Indicators}}}
{synoptline}
{marker sourceid_2.01.01.02.nabase}
{synopt:{bf:{help wbopendata_sourceid##2.01.01.02.nabase:2.01.01.02.nabase} - Consumer price index base year}}

{synopt:{opt Source}}36 Statistical Capacity Indicators{p_end}


{synopt:{opt Source Notes}}Consumer Price Index (CPI) serves as indicators of inflation and reflects changes in the cost of acquiring a fixed basket of goods and services by the average consumer. Weights are usually derived from consumer expenditure surveys and the CPI base year refers to the year the weights were derived.{p_end}

{synopt:{opt Source Organization}}IMF: International Financial Statistics (IFS) - Country notes{p_end}


{synoptline}
{marker sourceid_2.01.03.01.prcpbase}
{synopt:{bf:{help wbopendata_sourceid##2.01.03.01.prcpbase:2.01.03.01.prcpbase} - Consumer price index base year}}

{synopt:{opt Source}}36 Statistical Capacity Indicators{p_end}


{synopt:{opt Source Notes}}Consumer Price Index (CPI) serves as indicators of inflation and reflects changes in the cost of acquiring a fixed basket of goods and services by the average consumer. Weights are usually derived from consumer expenditure surveys and the CPI base year refers to the year the weights were derived.{p_end}

{synopt:{opt Source Organization}}IMF: International Financial Statistics (IFS) - Country notes{p_end}


{synoptline}
{marker sourceid_2.04.01.01.excncpt}
{synopt:{bf:{help wbopendata_sourceid##2.04.01.01.excncpt:2.04.01.01.excncpt} - Balance of payments manual in use}}

{synopt:{opt Source}}36 Statistical Capacity Indicators{p_end}


{synopt:{opt Source Notes}}The Balance of Payments Manual serves as an international standard for the compilation of balance of payments statistics. The manual has evolved to meet changing economic and financial environment and analytic requirements. The first edition was published in 1948 and successive editions in 1950, 1961, 1977, 1993, and 2013.{p_end}

{synopt:{opt Source Organization}}IMF: Balance of Payment Statistics yearbook (BPS){p_end}


{synoptline}
{marker sourceid_3.01.04.01.agcen}
{synopt:{bf:{help wbopendata_sourceid##3.01.04.01.agcen:3.01.04.01.agcen} - Agricultural census}}

{synopt:{opt Source}}36 Statistical Capacity Indicators{p_end}


{synopt:{opt Source Notes}}Government finance accounting concept describes the accounting basis for reporting central government financial data. For many countries government finance data have been consolidated into one set of accounts capturing all the central government's fiscal activities. Budgetary central government accounts do not necessarily include all central government units, the picture they provide of central government activities is usually incomplete.{p_end}

{synopt:{opt Source Organization}}World Bank: World Development Indicator (Primary Data Documentation). Original source: IMF: Government Finance Statistics Yearbook.{p_end}


{synoptline}
{marker sourceid_3.11.01.01.popcen}
{synopt:{bf:{help wbopendata_sourceid##3.11.01.01.popcen:3.11.01.01.popcen} - Population census}}

{synopt:{opt Source}}36 Statistical Capacity Indicators{p_end}


{synopt:{opt Source Notes}}Vital registration systems record the occurrence and characteristics of vital events pertaining to the population and serve as a main source of vital statistics. Countries with complete vital statistics registries may have more accurate and timely demographic indicators.{p_end}

{synopt:{opt Source Organization}}World Bank: World Development Indicator (Primary Data Documentation): Original source: United Nations Department of Economic and Social Information and Policy Analysis, Statistics Division. Population and Vital Statistics Report{p_end}


{synoptline}
{marker sourceid_3.11.01.03.popreg}
{synopt:{bf:{help wbopendata_sourceid##3.11.01.03.popreg:3.11.01.03.popreg} - Vital registration system coverage}}

{synopt:{opt Source}}36 Statistical Capacity Indicators{p_end}


{synopt:{opt Source Notes}}Vital registration systems record the occurrence and characteristics of vital events pertaining to the population and serve as a main source of vital statistics. Countries with complete vital statistics registries may have more accurate and timely demographic indicators.{p_end}

{synopt:{opt Source Organization}}Data were collected from national and other publicly available sources, and validated by the Local Education Group (LEG) in each country. LEGs are typically led by the Ministry of Education and include development partners and other education stakeholders. Data were not processed or analyzed by the Global Partnership for Education. It is reported as it was presented in the original sources, or as it was communicated to us through the Coordinating Agency or Lead Donor of the LEG.{p_end}


{synoptline}
{marker sourceid_3.1_RE.CONSUMPTION}
{synopt:{bf:{help wbopendata_sourceid##3.1_RE.CONSUMPTION:3.1_RE.CONSUMPTION} - Renewable energy consumption (TJ)}}

{synopt:{opt Source}}36 Statistical Capacity Indicators{p_end}


{synopt:{opt Source Notes}}Population censuses collect data on the size, distribution and composition of population and information on a broad range of social and economic characteristics of the population. It also provides sampling frames for household and other surveys. It is recommended that population censuses be conducted at least every 10 years.{p_end}

{synopt:{opt Source Organization}}World Bank Microdata library. Original source: United Nations Statistical Division (UNSD), 2010 World Population and Housing Censuses Programme{p_end}


{synoptline}
{marker sourceid_5.01.01.01.indust}
{synopt:{bf:{help wbopendata_sourceid##5.01.01.01.indust:5.01.01.01.indust} - Industrial production index}}

{synopt:{opt Source}}36 Statistical Capacity Indicators{p_end}


{synopt:{opt Source Notes}}Industrial production index measures changes in industrial production and is widely used for the observation and analysis of the current economic activity. Monthly survey on industrial production of index allows identifying the turning points in economic development at an early stage.{p_end}

{synopt:{opt Source Organization}}World Bank: World Development Indicator (Primary Data Documentation): Original source: International Debt Statistics (for low and middle income countries).{p_end}


{synoptline}
{marker sourceid_5.04.01.01.exdebt}
{synopt:{bf:{help wbopendata_sourceid##5.04.01.01.exdebt:5.04.01.01.exdebt} - External debt reporting status}}

{synopt:{opt Source}}36 Statistical Capacity Indicators{p_end}


{synopt:{opt Source Notes}}The principal sources of external debt statistics are reports submitted to the World Bank through its Debtor Reporting System by reporting countries. Data quality and coverage vary among countries and from year to year. The reporting status shows, for the latest series, whether data were used as reported (actual), data were preliminary and included an element of staff estimation (preliminary), or data are staff estimates (estimate).{p_end}

{synopt:{opt Source Organization}}World Bank: World Development Indicator (Primary Data Documentation): Original source: International Debt Statistics (for low and middle income countries).{p_end}


{synoptline}
{marker sourceid_5.04.01.02.impexp}
{synopt:{bf:{help wbopendata_sourceid##5.04.01.02.impexp:5.04.01.02.impexp} - Import and export price indexes}}

{synopt:{opt Source}}36 Statistical Capacity Indicators{p_end}


{synopt:{opt Source Notes}}International concessional aid disbursed by the reporting development partner to the total education sector in the specific developing country. Targets indicate scheduled or projected aid. Accounted aid includes activities, projects, technical cooperation and sector and budget support (20%), as it was reported by the donor to the Global Partnership for Education.{p_end}

{synopt:{opt Source Organization}}The 2011 Monitoring Exercise on Aid Effectiveness in the Education Sector was produced by the Global Partnership for Education in parallel to the OECD’s 2011 Survey on Monitoring the Paris Declaration. Through this exercise participating donors reported on the international aid allocated and projected to specific developing countries. Data were later validated and/or updated when preparing the GPE Results Report in 2012. Most of the figures were reported in 2011 and in USD. When it was not the case, currencies were converted to USD. Data are relative to a calendar year, unless it is specified otherwise in the country notes. For further details in this 2012 Monitoring Exercise, please refer to the following web site: {browse "http://www.globalpartnership.org/our-work/areas-of-focus/aid-effectiveness/2011-monitoring-exercise-on-aid-effectiveness-2/"}{p_end}


{synoptline}
{marker sourceid_5.12.01.01.unesco}
{synopt:{bf:{help wbopendata_sourceid##5.12.01.01.unesco:5.12.01.01.unesco} - UNESCO reporting}}

{synopt:{opt Source}}36 Statistical Capacity Indicators{p_end}


{synopt:{opt Source Notes}}Health surveys collect information on various aspects of health of populations, such as health expenditure, access, utilization, and outcomes. They typically include Demographic and Health Surveys, Core Welfare Indicator Questionnaire surveys, Multiple Indicator Cluster Survey, Integrated Surveys, Living Standard Measuring Surveys, Priority Surveys and other health related surveys. It is recommended that health surveys be conducted at least every 3 to 5 years.{p_end}

{synopt:{opt Source Organization}}Microdata library. Original source: Measure DHS - Demographic and Health Surveys{p_end}


{synoptline}
{marker sourceid_5.13.01.01.hlthsurv}
{synopt:{bf:{help wbopendata_sourceid##5.13.01.01.hlthsurv:5.13.01.01.hlthsurv} - National immunization coverage}}

{synopt:{opt Source}}36 Statistical Capacity Indicators{p_end}


{synopt:{opt Source Notes}}WHO and UNICEF collect and review data available on national immunization coverage. Then estimates on the level of immunization coverage are made by using officially reported data, survey results, scientific literature, and by taking account of potential biases and consultation with local experts. The gap between the international estimates and the government official estimates therefore suggests that the estimation method adopted by the country differs from the internationally recommended practice.{p_end}

{synopt:{opt Source Organization}}WHO / UNICEF{p_end}


{synoptline}
{marker sourceid_5.13.01.01.who}
{synopt:{bf:{help wbopendata_sourceid##5.13.01.01.who:5.13.01.01.who} - National immunization coverage}}

{synopt:{opt Source}}36 Statistical Capacity Indicators{p_end}


{synopt:{opt Source Notes}}Poverty surveys collect data on household income, consumption and expenditure, including income in kind. They typically include income, expenditure, and consumption surveys, household budget surveys, Integrated Surveys, Living Standard Measuring Surveys, and other poverty related surveys. It is recommended that poverty surveys be conducted at least every 3 to 5 years.{p_end}

{synopt:{opt Source Organization}}World Bank Microdata library{p_end}


{synoptline}
{marker sourceid_5.14.01.01.povsurv}
{synopt:{bf:{help wbopendata_sourceid##5.14.01.01.povsurv:5.14.01.01.povsurv} - Poverty survey}}

{synopt:{opt Source}}36 Statistical Capacity Indicators{p_end}


{synopt:{opt Source Notes}}Poverty surveys collect data on household income, consumption and expenditure, including income in kind. They typically include income, expenditure, and consumption surveys, household budget surveys, Integrated Surveys, Living Standard Measuring Surveys, and other poverty related surveys. It is recommended that poverty surveys be conducted at least every 3 to 5 years.{p_end}

{synopt:{opt Source Organization}}World Bank Microdata library{p_end}


{synoptline}
{marker sourceid_5.1_TOTAL.EDU.AID}
{synopt:{bf:{help wbopendata_sourceid##5.1_TOTAL.EDU.AID:5.1_TOTAL.EDU.AID} - International aid for total education, disbursed (up to present year) and scheduled (next years), aggregation of reporting donors (USD million)}}

{synopt:{opt Source}}36 Statistical Capacity Indicators{p_end}


{synopt:{opt Source Notes}}UNESCO Institute of Statistics compiles data on education based on official responses to surveys and from reports provided by education authorities in each country. As the recommended periodicity of these data is annual, annual reporting from countries is considered a good practice.{p_end}

{synopt:{opt Source Organization}}World Bank EdStats. Original source: UNESCO Institute for Statistics (UIS){p_end}


{synoptline}
{marker sourceid_5.21.01.01.sdds}
{synopt:{bf:{help wbopendata_sourceid##5.21.01.01.sdds:5.21.01.01.sdds} - Special Data Dissemination Standard}}

{synopt:{opt Source}}36 Statistical Capacity Indicators{p_end}


{synopt:{opt Source Notes}}The Special Data Dissemination Standard (SDDS) was established by the IMF for member countries that have or that might seek access to international capital markets, to guide them in providing their economic and financial data to the public. Although subscription is voluntary, the subscribing member needs to be committed to observing the standard and provide information about its data and data dissemination practices (metadata). The metadata are posted on the IMF's Dissemination Standards Bulletin Board. The SDDS is expected to enhance the availability of timely and comprehensive data and improve the functioning of financial markets.{p_end}

{synopt:{opt Source Organization}}World Bank: World Development Indicator (Primary Data Documentation).  Original Source: IMF SDDS website{p_end}


{synoptline}
{marker sourceid_5.51.01.01.poverty}
{synopt:{bf:{help wbopendata_sourceid##5.51.01.01.poverty:5.51.01.01.poverty} - Income poverty}}

{synopt:{opt Source}}36 Statistical Capacity Indicators{p_end}


{synopt:{opt Source Notes}}Prevalence of underweight children under-five years of age, also known as prevalence of child malnutrition (weight for age), is the percentage of children under-five whose weight for age is less than minus two standard deviations from the median for the international reference population ages 0 to 59 months. The data are based on the World Health Organization’s new child growth standards released in 2006. Child malnutrition is linked to poverty, low levels of education, and poor access to health services. Sufficient and good-quality nutrition is therefore critical for development, health, and survival of current and succeeding generations. This indicator monitors nutritional status and health in populations and relates to the first MDG aiming at reducing poverty and hunger.{p_end}

{synopt:{opt Source Organization}}World Development Indicator (WDI) databank. Original source: World Health Organization (WHO), Global Database on Child Growth and Malnutrition{p_end}


{synoptline}
{marker sourceid_5.51.01.02.malnut}
{synopt:{bf:{help wbopendata_sourceid##5.51.01.02.malnut:5.51.01.02.malnut} - Child malnutrition}}

{synopt:{opt Source}}36 Statistical Capacity Indicators{p_end}


{synopt:{opt Source Notes}}Prevalence of underweight children under-five years of age, also known as prevalence of child malnutrition (weight for age), is the percentage of children under-five whose weight for age is less than minus two standard deviations from the median for the international reference population ages 0 to 59 months. The data are based on the World Health Organization’s new child growth standards released in 2006. Child malnutrition is linked to poverty, low levels of education, and poor access to health services. Sufficient and good-quality nutrition is therefore critical for development, health, and survival of current and succeeding generations. This indicator monitors nutritional status and health in populations and relates to the first MDG aiming at reducing poverty and hunger.{p_end}

{synopt:{opt Source Organization}}World Development Indicator (WDI) databank. Original source: UNICEF, WHO, World Bank, UN DESA, UNPD{p_end}


{synoptline}
{marker sourceid_5.51.01.03.mortal}
{synopt:{bf:{help wbopendata_sourceid##5.51.01.03.mortal:5.51.01.03.mortal} - Immunization}}

{synopt:{opt Source}}36 Statistical Capacity Indicators{p_end}


{synopt:{opt Source Notes}}The proportion of one-year-old children immunized against measles is the proportion of children aged one who received one dose of measles vaccine. A child is considered adequately immunized against measles after receiving one dose of vaccine. Immunization is an essential component for reducing under-five mortality, and it serves as a proxy to measure the coverage and the quality of the child health care system. This indicator is also related to the fourth MDG aiming at reducing child mortality.{p_end}

{synopt:{opt Source Organization}}World Development Indicator (WDI) databank. Original source: WHO and UNICEF{p_end}


{synoptline}
{marker sourceid_5.51.01.04.immun}
{synopt:{bf:{help wbopendata_sourceid##5.51.01.04.immun:5.51.01.04.immun} - Immunization}}

{synopt:{opt Source}}36 Statistical Capacity Indicators{p_end}


{synopt:{opt Source Notes}}The proportion of one-year-old children immunized against measles is the proportion of children aged one who received one dose of measles vaccine. A child is considered adequately immunized against measles after receiving one dose of vaccine. Immunization is an essential component for reducing under-five mortality, and it serves as a proxy to measure the coverage and the quality of the child health care system. This indicator is also related to the fourth MDG aiming at reducing child mortality.{p_end}

{synopt:{opt Source Organization}}World Development Indicator (WDI) databank. Original source: UNAIDS{p_end}


{synoptline}
{marker sourceid_5.51.01.05.hiv}
{synopt:{bf:{help wbopendata_sourceid##5.51.01.05.hiv:5.51.01.05.hiv} - Maternal health}}

{synopt:{opt Source}}36 Statistical Capacity Indicators{p_end}


{synopt:{opt Source Notes}}Births attended by skilled health staff are the percentage of deliveries attended by personnel trained to give the necessary supervision, care, and advice to women during pregnancy, labor, and the postpartum period, to conduct deliveries on their own, and to care for the newborns. High maternal mortality rates in many countries are the result of inadequate reproductive health care for women and inadequately spaced births. The indicator monitors the ability of the health system to provide good antenatal and postnatal care for women and relates to the fifth MDG aiming at improving maternal health, with a target of reducing by three-quarters, between 1990 and 2015, the maternal mortality ratio.{p_end}

{synopt:{opt Source Organization}}World Development Indicator (WDI) databank. Original sources: UNICEF: State of the World's Children{p_end}


{synoptline}
{marker sourceid_5.51.01.06.matern}
{synopt:{bf:{help wbopendata_sourceid##5.51.01.06.matern:5.51.01.06.matern} - Maternal health}}

{synopt:{opt Source}}36 Statistical Capacity Indicators{p_end}


{synopt:{opt Source Notes}}The indicator is defined as the ratio of the gross enrollment rate of girls to boys in primary and secondary education levels in both public and private schools. Women have an enormous impact on the well-being of their families and societies, but their potential is sometimes not realized because of discriminatory social norms, incentives, and legal institutions. Although their status has improved in recent decades, gender inequalities persist. Education is one of the most important aspects of human development, and eliminating gender disparity at all levels of education would help to increase the status and capabilities of women. This indicator provides a measure of equality of educational opportunity and relates to the third MDG that seeks to promote gender equality and the empowerment of women.{p_end}

{synopt:{opt Source Organization}}World Development Indicator (WDI) databank. Original source: UNESCO Institute for Statistics: Table 5: Enrolment ratios by ISCED level{p_end}


{synoptline}
{marker sourceid_5.51.01.07.gender}
{synopt:{bf:{help wbopendata_sourceid##5.51.01.07.gender:5.51.01.07.gender} - Gender equality}}

{synopt:{opt Source}}36 Statistical Capacity Indicators{p_end}


{synopt:{opt Source Notes}}The indicator is defined as the ratio of the gross enrollment rate of girls to boys in primary and secondary education levels in both public and private schools. Women have an enormous impact on the well-being of their families and societies, but their potential is sometimes not realized because of discriminatory social norms, incentives, and legal institutions. Although their status has improved in recent decades, gender inequalities persist. Education is one of the most important aspects of human development, and eliminating gender disparity at all levels of education would help to increase the status and capabilities of women. This indicator provides a measure of equality of educational opportunity and relates to the third MDG that seeks to promote gender equality and the empowerment of women.{p_end}

{synopt:{opt Source Organization}}World Development Indicator (WDI) databank. Original source: UNESCO Institute for Statistics: Table 12: Measures of progression and completion in primary education (ISCED 1){p_end}


{synoptline}
{marker sourceid_5.51.01.08.primcomp}
{synopt:{bf:{help wbopendata_sourceid##5.51.01.08.primcomp:5.51.01.08.primcomp} - Primary completion}}

{synopt:{opt Source}}36 Statistical Capacity Indicators{p_end}


{synopt:{opt Source Notes}}Access to an improved water source is currently defined as the percentage of the population that can obtain at least 20 liters per person per day from an “improved” source that is within one kilometer of the user’s dwelling. Improved water sources include household connection, public standpipe, borehole, protected well or spring, and rainwater collection, but do not include water provided through vendors, tanker trucks, unprotected wells, unprotected springs, and bottled water. Unsafe water and lack of basic sanitation is the direct cause of many water-related diseases in developing countries. This indicator monitors access to improved water sources based on the assumption that improved sources are likely to provide safer water and relates to the seventh MDG to ensure environmental sustainability.{p_end}

{synopt:{opt Source Organization}}World Development Indicator (WDI) databank. Original source: World Health Organization and United Nations Children's Fund, Joint Measurement Programme (JMP){p_end}


{synoptline}
{marker sourceid_5.51.01.09.water}
{synopt:{bf:{help wbopendata_sourceid##5.51.01.09.water:5.51.01.09.water} - Access to water}}

{synopt:{opt Source}}36 Statistical Capacity Indicators{p_end}


{synopt:{opt Source Notes}}GDP per capita is the sum of gross value added by all resident producers in the economy plus any product taxes (less subsidies) not included in the valuation of output, divided by mid-year population. Growth is calculated from constant price GDP data in local currency. Sustained economic growth increases average incomes and is strongly linked to poverty reduction. GDP per capita provides a basic measure of the value of output per person, which is an indirect indicator of per capita income. Growth in GDP and GDP per capita are considered broad measures of economic growth.{p_end}

{synopt:{opt Source Organization}}World Development Indicator (WDI) databank. Original source: World Bank national accounts data, and OECD National Accounts data files{p_end}


{synoptline}
{marker sourceid_5.51.01.10.gdp}
{synopt:{bf:{help wbopendata_sourceid##5.51.01.10.gdp:5.51.01.10.gdp} - Per capita GDP growth}}

{synopt:{opt Source}}36 Statistical Capacity Indicators{p_end}


{synopt:{opt Source Notes}}GDP per capita is the sum of gross value added by all resident producers in the economy plus any product taxes (less subsidies) not included in the valuation of output, divided by mid-year population. Growth is calculated from constant price GDP data in local currency. Sustained economic growth increases average incomes and is strongly linked to poverty reduction. GDP per capita provides a basic measure of the value of output per person, which is an indirect indicator of per capita income. Growth in GDP and GDP per capita are considered broad measures of economic growth.{p_end}

{synopt:{opt Source Organization}}World Development Indicator (WDI) databank. Original source: World Bank national accounts data, and OECD National Accounts data files{p_end}



{right:(as of 13mar2019)}
