{smcl}
{right:(as of 18may2024)}

{marker indicators}{...}
{p 40 20 2}(Go up to {it:{help wbopendata##sections:Sections Menu}}){p_end}
{title:Topics}

{marker toc}
{p 40 20 2}(Go up to {it:{help wbopendata##topicid:Topics}}){p_end}
{synoptset 25 tabbed}{...}
{synopthdr:Topics Code}
{synoptline}
{synopt:{opt 01}}  {help wbopendata_topicid_indicators01##topicid_01:Agriculture and Rural Development}{p_end}
{synopt:{opt 02}}  {help wbopendata_topicid_indicators02##topicid_02:Aid Effectiveness}{p_end}
{synopt:{opt 03}}  {help wbopendata_topicid_indicators03##topicid_03:Economy and Growth}{p_end}
{synopt:{opt 04}}  {help wbopendata_topicid_indicators04##topicid_04:Education}{p_end}
{synopt:{opt 05}}  {help wbopendata_topicid_indicators05##topicid_05:Energy and Mining}{p_end}
{synopt:{opt 06}}  {help wbopendata_topicid_indicators06##topicid_06:Environment}{p_end}
{synopt:{opt 07}}  {help wbopendata_topicid_indicators07##topicid_07:Financial Sector}{p_end}
{synopt:{opt 08}}  {help wbopendata_topicid_indicators08##topicid_08:Health}{p_end}
{synopt:{opt 09}}  {help wbopendata_topicid_indicators09##topicid_09:Infrastructure}{p_end}
{synopt:{opt 10}}  {help wbopendata_topicid_indicators10##topicid_10:Social Protection and Labor}{p_end}
{synopt:{opt 11}}  {help wbopendata_topicid_indicators11##topicid_11:Poverty}{p_end}
{synopt:{opt 12}}  {help wbopendata_topicid_indicators12##topicid_12:Private Sector}{p_end}
{synopt:{opt 13}}  {help wbopendata_topicid_indicators13##topicid_13:Public Sector}{p_end}
{synopt:{opt 14}}  {help wbopendata_topicid_indicators14##topicid_14:Science and Technology}{p_end}
{synopt:{opt 15}}  {help wbopendata_topicid_indicators15##topicid_15:Social Development}{p_end}
{synopt:{opt 16}}  {help wbopendata_topicid_indicators16##topicid_16:Urban Development}{p_end}
{synopt:{opt 17}}  {help wbopendata_topicid_indicators17##topicid_17:Gender}{p_end}
{synopt:{opt 18}}  {help wbopendata_topicid_indicators18##topicid_18:Millenium development goals}{p_end}
{synopt:{opt 19}}  {help wbopendata_topicid_indicators19##topicid_19:Climate Change}{p_end}
{synopt:{opt 20}}  {help wbopendata_topicid_indicators20##topicid_20:External Debt}{p_end}
{synopt:{opt 21}}  {help wbopendata_topicid_indicators21##topicid_21:Trade}{p_end}
{synopt:{opt topicID}}  {help wbopendata_topicid_indicatorstopicID##topicid_topicID:}{p_end}


{marker topicid_01}
{p 40 20 2}(Go up to {it:{help wbopendata##topicid:Topics}} or {it:{help wbopendata_topicid_indicators01##:TOC}}){p_end}

{synoptset 25 tabbed}{...}
{syntab:{title:{bf:01 Agriculture and Rural Development}}}
{synoptline}
{marker topicid_AG.AGR.TRAC.NO}
{synopt:{bf:{help wbopendata_topicid##AG.AGR.TRAC.NO:AG.AGR.TRAC.NO} - Agricultural machinery, tractors}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}01 Agriculture and Rural Development{p_end}

{synopt:{opt Source Notes}}Agricultural machinery refers to the number of wheel and crawler tractors (excluding garden tractors) in use in agriculture at the end of the calendar year specified or during the first quarter of the following year.{p_end}

{synopt:{opt Source Organization}}Food and Agriculture Organization, electronic files and web site.{p_end}


{synoptline}
{marker topicid_AG.CON.FERT.PT.ZS}
{synopt:{bf:{help wbopendata_topicid##AG.CON.FERT.PT.ZS:AG.CON.FERT.PT.ZS} - Fertilizer consumption (% of fertilizer production)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}01 Agriculture and Rural Development{p_end}

{synopt:{opt Source Notes}}Fertilizer consumption measures the quantity of plant nutrients used per unit of arable land. Fertilizer products cover nitrogenous, potash, and phosphate fertilizers (including ground rock phosphate). Traditional nutrients--animal and plant m{p_end}

{synopt:{opt Source Organization}}Food and Agriculture Organization, electronic files and web site.{p_end}


{synoptline}
{marker topicid_AG.CON.FERT.ZS}
{synopt:{bf:{help wbopendata_topicid##AG.CON.FERT.ZS:AG.CON.FERT.ZS} - Fertilizer consumption (kilograms per hectare of arable land)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}01 Agriculture and Rural Development{p_end}

{synopt:{opt Source Notes}}Fertilizer consumption measures the quantity of plant nutrients used per unit of arable land. Fertilizer products cover nitrogenous, potash, and phosphate fertilizers (including ground rock phosphate). Traditional nutrients--animal and plant m{p_end}

{synopt:{opt Source Organization}}Food and Agriculture Organization, electronic files and web site.{p_end}


{synoptline}
{marker topicid_AG.LND.AGRI.K2}
{synopt:{bf:{help wbopendata_topicid##AG.LND.AGRI.K2:AG.LND.AGRI.K2} - Agricultural land (sq. km)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}01 Agriculture and Rural Development{p_end}

{synopt:{opt Source Notes}}Agricultural land refers to the share of land area that is arable, under permanent crops, and under permanent pastures. Arable land includes land defined by the FAO as land under temporary crops (double-cropped areas are counted once), tempora{p_end}

{synopt:{opt Source Organization}}Food and Agriculture Organization, electronic files and web site.{p_end}


{synoptline}
{marker topicid_AG.LND.AGRI.ZS}
{synopt:{bf:{help wbopendata_topicid##AG.LND.AGRI.ZS:AG.LND.AGRI.ZS} - Agricultural land (% of land area)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}01 Agriculture and Rural Development{p_end}

{synopt:{opt Source Notes}}Agricultural land refers to the share of land area that is arable, under permanent crops, and under permanent pastures. Arable land includes land defined by the FAO as land under temporary crops (double-cropped areas are counted once), tempora{p_end}

{synopt:{opt Source Organization}}Food and Agriculture Organization, electronic files and web site.{p_end}


{synoptline}
{marker topicid_AG.LND.ARBL.HA}
{synopt:{bf:{help wbopendata_topicid##AG.LND.ARBL.HA:AG.LND.ARBL.HA} - Arable land (hectares)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}01 Agriculture and Rural Development{p_end}

{synopt:{opt Source Notes}}Arable land (in hectares) includes land defined by the FAO as land under temporary crops (double-cropped areas are counted once), temporary meadows for mowing or for pasture, land under market or kitchen gardens, and land temporarily fallow. L{p_end}

{synopt:{opt Source Organization}}Food and Agriculture Organization, electronic files and web site.{p_end}


{synoptline}
{marker topicid_AG.LND.ARBL.HA.PC}
{synopt:{bf:{help wbopendata_topicid##AG.LND.ARBL.HA.PC:AG.LND.ARBL.HA.PC} - Arable land (hectares per person)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}01 Agriculture and Rural Development{p_end}

{synopt:{opt Source Notes}}Arable land (hectares per person) includes land defined by the FAO as land under temporary crops (double-cropped areas are counted once), temporary meadows for mowing or for pasture, land under market or kitchen gardens, and land temporarily f{p_end}

{synopt:{opt Source Organization}}Food and Agriculture Organization, electronic files and web site.{p_end}


{synoptline}
{marker topicid_AG.LND.ARBL.ZS}
{synopt:{bf:{help wbopendata_topicid##AG.LND.ARBL.ZS:AG.LND.ARBL.ZS} - Arable land (% of land area)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}01 Agriculture and Rural Development{p_end}

{synopt:{opt Source Notes}}Arable land includes land defined by the FAO as land under temporary crops (double-cropped areas are counted once), temporary meadows for mowing or for pasture, land under market or kitchen gardens, and land temporarily fallow. Land abandoned{p_end}

{synopt:{opt Source Organization}}Food and Agriculture Organization, electronic files and web site.{p_end}


{synoptline}
{marker topicid_AG.LND.CREL.HA}
{synopt:{bf:{help wbopendata_topicid##AG.LND.CREL.HA:AG.LND.CREL.HA} - Land under cereal production (hectares)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}01 Agriculture and Rural Development{p_end}

{synopt:{opt Source Notes}}Land under cereal production refers to harvested area, although some countries report only sown or cultivated area. Cereals include wheat, rice, maize, barley, oats, rye, millet, sorghum, buckwheat, and mixed grains. Production data on cereals{p_end}

{synopt:{opt Source Organization}}Food and Agriculture Organization, electronic files and web site.{p_end}


{synoptline}
{marker topicid_AG.LND.CROP.ZS}
{synopt:{bf:{help wbopendata_topicid##AG.LND.CROP.ZS:AG.LND.CROP.ZS} - Permanent cropland (% of land area)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}01 Agriculture and Rural Development{p_end}

{synopt:{opt Source Notes}}Permanent cropland is land cultivated with crops that occupy the land for long periods and need not be replanted after each harvest, such as cocoa, coffee, and rubber. This category includes land under flowering shrubs, fruit trees, nut trees,{p_end}

{synopt:{opt Source Organization}}Food and Agriculture Organization, electronic files and web site.{p_end}


{synoptline}
{marker topicid_AG.LND.EL5M.RU.K2}
{synopt:{bf:{help wbopendata_topicid##AG.LND.EL5M.RU.K2:AG.LND.EL5M.RU.K2} - Rural land area where elevation is below 5 meters (sq. km)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}01 Agriculture and Rural Development{p_end}

{synopt:{opt Source Notes}}Rural land area below 5m is the total rural land area in square kilometers where the elevation is 5 meters or less.{p_end}

{synopt:{opt Source Organization}}Center for International Earth Science Information Network - CIESIN - Columbia University, and CUNY Institute for Demographic Research - CIDR - City University of New York. 2021. Low Elevation Coastal Zone (LECZ) Urban-Rural Population and Lan{p_end}


{synoptline}
{marker topicid_AG.LND.EL5M.RU.ZS}
{synopt:{bf:{help wbopendata_topicid##AG.LND.EL5M.RU.ZS:AG.LND.EL5M.RU.ZS} - Rural land area where elevation is below 5 meters (% of total land area)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}01 Agriculture and Rural Development{p_end}

{synopt:{opt Source Notes}}Rural land area below 5m is the percentage of total land where the rural land elevation is 5 meters or less.{p_end}

{synopt:{opt Source Organization}}Center for International Earth Science Information Network - CIESIN - Columbia University, and CUNY Institute for Demographic Research - CIDR - City University of New York. 2021. Low Elevation Coastal Zone (LECZ) Urban-Rural Population and Lan{p_end}


{synoptline}
{marker topicid_AG.LND.FRST.K2}
{synopt:{bf:{help wbopendata_topicid##AG.LND.FRST.K2:AG.LND.FRST.K2} - Forest area (sq. km)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}01 Agriculture and Rural Development{p_end}

{synopt:{opt Source Notes}}Forest area is land under natural or planted stands of trees of at least 5 meters in situ, whether productive or not, and excludes tree stands in agricultural production systems (for example, in fruit plantations and agroforestry systems) and{p_end}

{synopt:{opt Source Organization}}Food and Agriculture Organization, electronic files and web site.{p_end}


{synoptline}
{marker topicid_AG.LND.FRST.ZS}
{synopt:{bf:{help wbopendata_topicid##AG.LND.FRST.ZS:AG.LND.FRST.ZS} - Forest area (% of land area)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}01 Agriculture and Rural Development{p_end}

{synopt:{opt Source Notes}}Forest area is land under natural or planted stands of trees of at least 5 meters in situ, whether productive or not, and excludes tree stands in agricultural production systems (for example, in fruit plantations and agroforestry systems) and{p_end}

{synopt:{opt Source Organization}}Food and Agriculture Organization, electronic files and web site.{p_end}


{synoptline}
{marker topicid_AG.LND.IRIG.AG.ZS}
{synopt:{bf:{help wbopendata_topicid##AG.LND.IRIG.AG.ZS:AG.LND.IRIG.AG.ZS} - Agricultural irrigated land (% of total agricultural land)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}01 Agriculture and Rural Development{p_end}

{synopt:{opt Source Notes}}Agricultural irrigated land refers to agricultural areas purposely provided with water, including land irrigated by controlled flooding.{p_end}

{synopt:{opt Source Organization}}Food and Agriculture Organization, electronic files and web site.{p_end}


{synoptline}
{marker topicid_AG.LND.PRCP.MM}
{synopt:{bf:{help wbopendata_topicid##AG.LND.PRCP.MM:AG.LND.PRCP.MM} - Average precipitation in depth (mm per year)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}01 Agriculture and Rural Development{p_end}

{synopt:{opt Source Notes}}Average precipitation is the long-term average in depth (over space and time) of annual precipitation in the country. Precipitation is defined as any kind of water that falls from clouds as a liquid or a solid.{p_end}

{synopt:{opt Source Organization}}Food and Agriculture Organization, electronic files and web site.{p_end}


{synoptline}
{marker topicid_AG.LND.TOTL.K2}
{synopt:{bf:{help wbopendata_topicid##AG.LND.TOTL.K2:AG.LND.TOTL.K2} - Land area (sq. km)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}01 Agriculture and Rural Development{p_end}

{synopt:{opt Source Notes}}Land area is a country's total area, excluding area under inland water bodies, national claims to continental shelf, and exclusive economic zones. In most cases the definition of inland water bodies includes major rivers and lakes.{p_end}

{synopt:{opt Source Organization}}Food and Agriculture Organization, electronic files and web site.{p_end}


{synoptline}
{marker topicid_AG.LND.TOTL.RU.K2}
{synopt:{bf:{help wbopendata_topicid##AG.LND.TOTL.RU.K2:AG.LND.TOTL.RU.K2} - Rural land area (sq. km)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}01 Agriculture and Rural Development{p_end}

{synopt:{opt Source Notes}}Rural land area in square kilometers, derived from urban extent grids which distinguish urban and rural areas based on a combination of population counts (persons), settlement points, and the presence of Nighttime Lights. Areas are defined as{p_end}

{synopt:{opt Source Organization}}Center for International Earth Science Information Network (CIESIN)/Columbia University. 2013. Urban-Rural Population and Land Area Estimates Version 2. Palisades, NY: NASA Socioeconomic Data and Applications Center (SEDAC). {browse "http://sedac.ciesi"}{p_end}


{synoptline}
{marker topicid_AG.LND.TRAC.ZS}
{synopt:{bf:{help wbopendata_topicid##AG.LND.TRAC.ZS:AG.LND.TRAC.ZS} - Agricultural machinery, tractors per 100 sq. km of arable land}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}01 Agriculture and Rural Development{p_end}

{synopt:{opt Source Notes}}Agricultural machinery refers to the number of wheel and crawler tractors (excluding garden tractors) in use in agriculture at the end of the calendar year specified or during the first quarter of the following year. Arable land includes land{p_end}

{synopt:{opt Source Organization}}Food and Agriculture Organization, electronic files and web site.{p_end}


{synoptline}
{marker topicid_AG.PRD.CREL.MT}
{synopt:{bf:{help wbopendata_topicid##AG.PRD.CREL.MT:AG.PRD.CREL.MT} - Cereal production (metric tons)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}01 Agriculture and Rural Development{p_end}

{synopt:{opt Source Notes}}Production data on cereals relate to crops harvested for dry grain only. Cereal crops harvested for hay or harvested green for food, feed, or silage and those used for grazing are excluded.{p_end}

{synopt:{opt Source Organization}}Food and Agriculture Organization, electronic files and web site.{p_end}


{synoptline}
{marker topicid_AG.PRD.CROP.XD}
{synopt:{bf:{help wbopendata_topicid##AG.PRD.CROP.XD:AG.PRD.CROP.XD} - Crop production index (2014-2016 = 100)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}01 Agriculture and Rural Development{p_end}

{synopt:{opt Source Notes}}Crop production index shows agricultural production for each year relative to the base period 2014-2016. It includes all crops except fodder crops. Regional and income group aggregates for the FAO's production indexes are calculated from the u{p_end}

{synopt:{opt Source Organization}}Food and Agriculture Organization, electronic files and web site.{p_end}


{synoptline}
{marker topicid_AG.PRD.FOOD.XD}
{synopt:{bf:{help wbopendata_topicid##AG.PRD.FOOD.XD:AG.PRD.FOOD.XD} - Food production index (2014-2016 = 100)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}01 Agriculture and Rural Development{p_end}

{synopt:{opt Source Notes}}Food production index covers food crops that are considered edible and that contain nutrients. Coffee and tea are excluded because, although edible, they have no nutritive value.{p_end}

{synopt:{opt Source Organization}}Food and Agriculture Organization, electronic files and web site.{p_end}


{synoptline}
{marker topicid_AG.PRD.LVSK.XD}
{synopt:{bf:{help wbopendata_topicid##AG.PRD.LVSK.XD:AG.PRD.LVSK.XD} - Livestock production index (2014-2016 = 100)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}01 Agriculture and Rural Development{p_end}

{synopt:{opt Source Notes}}Livestock production index includes meat and milk from all sources, dairy products such as cheese, and eggs, honey, raw silk, wool, and hides and skins.{p_end}

{synopt:{opt Source Organization}}Food and Agriculture Organization, electronic files and web site.{p_end}


{synoptline}
{marker topicid_AG.SRF.TOTL.K2}
{synopt:{bf:{help wbopendata_topicid##AG.SRF.TOTL.K2:AG.SRF.TOTL.K2} - Surface area (sq. km)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}01 Agriculture and Rural Development{p_end}

{synopt:{opt Source Notes}}Surface area is a country's total area, including areas under inland bodies of water and some coastal waterways.{p_end}

{synopt:{opt Source Organization}}Food and Agriculture Organization, electronic files and web site.{p_end}


{synoptline}
{marker topicid_AG.YLD.CREL.KG}
{synopt:{bf:{help wbopendata_topicid##AG.YLD.CREL.KG:AG.YLD.CREL.KG} - Cereal yield (kg per hectare)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}01 Agriculture and Rural Development{p_end}

{synopt:{opt Source Notes}}Cereal yield, measured as kilograms per hectare of harvested land, includes wheat, rice, maize, barley, oats, rye, millet, sorghum, buckwheat, and mixed grains. Production data on cereals relate to crops harvested for dry grain only. Cereal cr{p_end}

{synopt:{opt Source Organization}}Food and Agriculture Organization, electronic files and web site.{p_end}


{synoptline}
{marker topicid_EA.PRD.AGRI.KD}
{synopt:{bf:{help wbopendata_topicid##EA.PRD.AGRI.KD:EA.PRD.AGRI.KD} - Agriculture value added per worker (constant 2010 US$)}}

{synopt:{opt Source}}57 WDI Database Archives{p_end}

{synopt:{opt Topics}}01 Agriculture and Rural Development{p_end}

{synopt:{opt Source Notes}}Agriculture value added per worker is a measure of agricultural productivity. Value added in agriculture measures the output of the agricultural sector (ISIC divisions 1-5) less the value of intermediate inputs. Agriculture comprises value add{p_end}

{synopt:{opt Source Organization}}Derived from World Bank national accounts files and Food and Agriculture Organization, Production Yearbook and data files.{p_end}


{synoptline}
{marker topicid_EG.ELC.ACCS.RU.ZS}
{synopt:{bf:{help wbopendata_topicid##EG.ELC.ACCS.RU.ZS:EG.ELC.ACCS.RU.ZS} - Access to electricity, rural (% of rural population)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}01 Agriculture and Rural Development{p_end}

{synopt:{opt Source Notes}}Access to electricity, rural is the percentage of rural population with access to electricity.{p_end}

{synopt:{opt Source Organization}}IEA, IRENA, UNSD, World Bank, WHO. 2023. Tracking SDG 7: The Energy Progress Report. World Bank, Washington DC. © World Bank. License: Creative Commons Attribution—NonCommercial 3.0 IGO (CC BY-NC 3.0 IGO).{p_end}


{synoptline}
{marker topicid_EG.NSF.ACCS.RU.ZS}
{synopt:{bf:{help wbopendata_topicid##EG.NSF.ACCS.RU.ZS:EG.NSF.ACCS.RU.ZS} - Access to non-solid fuel, rural (% of rural population)}}

{synopt:{opt Source}}57 WDI Database Archives{p_end}

{synopt:{opt Topics}}01 Agriculture and Rural Development{p_end}

{synopt:{opt Source Notes}}Access to non-solid fuel, rural is the percentage of rural population with access to non-solid fuel.{p_end}

{synopt:{opt Source Organization}}World Bank, Sustainable Energy for All (SE4ALL) database from WHO Global Household Energy database.{p_end}


{synoptline}
{marker topicid_EN.AGR.EMPL}
{synopt:{bf:{help wbopendata_topicid##EN.AGR.EMPL:EN.AGR.EMPL} - Economically active population in agriculture (number)}}

{synopt:{opt Source}}11 Africa Development Indicators{p_end}

{synopt:{opt Topics}}01 Agriculture and Rural Development{p_end}

{synopt:{opt Source Notes}}Agricultural employment shows the number of workers in the agricultural sector.{p_end}

{synopt:{opt Source Organization}}Food and Agriculture Organization, Production Yearbook and data files.{p_end}


{synoptline}
{marker topicid_EN.ATM.METH.AG.KT.CE}
{synopt:{bf:{help wbopendata_topicid##EN.ATM.METH.AG.KT.CE:EN.ATM.METH.AG.KT.CE} - Agricultural methane emissions (thousand metric tons of CO2 equivalent)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}01 Agriculture and Rural Development{p_end}

{synopt:{opt Source Notes}}Agricultural methane emissions are emissions from animals, animal waste, rice production, agricultural waste burning (nonenergy, on-site), and savanna burning.{p_end}

{synopt:{opt Source Organization}}Climate Watch Historical GHG Emissions (1990-2020). 2023. Washington, DC: World Resources Institute. Available online at: https://www.climatewatchdata.org/ghg-emissions{p_end}


{synoptline}
{marker topicid_EN.ATM.METH.AG.ZS}
{synopt:{bf:{help wbopendata_topicid##EN.ATM.METH.AG.ZS:EN.ATM.METH.AG.ZS} - Agricultural methane emissions (% of total)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}01 Agriculture and Rural Development{p_end}

{synopt:{opt Source Notes}}Agricultural methane emissions are emissions from animals, animal waste, rice production, agricultural waste burning (nonenergy, on-site), and savanna burning.{p_end}

{synopt:{opt Source Organization}}World Bank staff estimates from original source: European Commission, Joint Research Centre (JRC)/Netherlands Environmental Assessment Agency (PBL). Emission Database for Global Atmospheric Research (EDGAR): {browse "http://edgar.jrc.ec.europa.eu/"}.{p_end}


{synoptline}
{marker topicid_EN.ATM.NOXE.AG.KT.CE}
{synopt:{bf:{help wbopendata_topicid##EN.ATM.NOXE.AG.KT.CE:EN.ATM.NOXE.AG.KT.CE} - Agricultural nitrous oxide emissions (thousand metric tons of CO2 equivalent)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}01 Agriculture and Rural Development{p_end}

{synopt:{opt Source Notes}}Agricultural nitrous oxide emissions are emissions produced through fertilizer use (synthetic and animal manure), animal waste management, agricultural waste burning (nonenergy, on-site), and savanna burning.{p_end}

{synopt:{opt Source Organization}}Climate Watch Historical GHG Emissions (1990-2020). 2023. Washington, DC: World Resources Institute. Available online at: https://www.climatewatchdata.org/ghg-emissions{p_end}


{synoptline}
{marker topicid_EN.ATM.NOXE.AG.ZS}
{synopt:{bf:{help wbopendata_topicid##EN.ATM.NOXE.AG.ZS:EN.ATM.NOXE.AG.ZS} - Agricultural nitrous oxide emissions (% of total)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}01 Agriculture and Rural Development{p_end}

{synopt:{opt Source Notes}}Agricultural nitrous oxide emissions are emissions produced through fertilizer use (synthetic and animal manure), animal waste management, agricultural waste burning (nonenergy, on-site), and savanna burning.{p_end}

{synopt:{opt Source Organization}}World Bank staff estimates from original source: European Commission, Joint Research Centre (JRC)/Netherlands Environmental Assessment Agency (PBL). Emission Database for Global Atmospheric Research (EDGAR): {browse "http://edgar.jrc.ec.europa.eu/"}.{p_end}


{synoptline}
{marker topicid_EN.POP.EL5M.RU.ZS}
{synopt:{bf:{help wbopendata_topicid##EN.POP.EL5M.RU.ZS:EN.POP.EL5M.RU.ZS} - Rural population living in areas where elevation is below 5 meters (% of total population)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}01 Agriculture and Rural Development{p_end}

{synopt:{opt Source Notes}}Rural population below 5m is the percentage of the total population, living in areas where the elevation is 5 meters or less.{p_end}

{synopt:{opt Source Organization}}Center for International Earth Science Information Network - CIESIN - Columbia University, and CUNY Institute for Demographic Research - CIDR - City University of New York. 2021. Low Elevation Coastal Zone (LECZ) Urban-Rural Population and Lan{p_end}


{synoptline}
{marker topicid_ER.H2O.FWAG.ZS}
{synopt:{bf:{help wbopendata_topicid##ER.H2O.FWAG.ZS:ER.H2O.FWAG.ZS} - Annual freshwater withdrawals, agriculture (% of total freshwater withdrawal)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}01 Agriculture and Rural Development{p_end}

{synopt:{opt Source Notes}}Annual freshwater withdrawals refer to total water withdrawals, not counting evaporation losses from storage basins. Withdrawals also include water from desalination plants in countries where they are a significant source. Withdrawals can exce{p_end}

{synopt:{opt Source Organization}}Food and Agriculture Organization, AQUASTAT data.{p_end}


{synoptline}
{marker topicid_NV.AGR.TOTL.CD}
{synopt:{bf:{help wbopendata_topicid##NV.AGR.TOTL.CD:NV.AGR.TOTL.CD} - Agriculture, forestry, and fishing, value added (current US$)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}01 Agriculture and Rural Development{p_end}

{synopt:{opt Source Notes}}Agriculture, forestry, and fishing corresponds to ISIC divisions 1-3 and includes forestry, hunting, and fishing, as well as cultivation of crops and livestock production. Value added is the net output of a sector after adding up all outputs a{p_end}

{synopt:{opt Source Organization}}World Bank national accounts data, and OECD National Accounts data files.{p_end}


{synoptline}
{marker topicid_NV.AGR.TOTL.ZS}
{synopt:{bf:{help wbopendata_topicid##NV.AGR.TOTL.ZS:NV.AGR.TOTL.ZS} - Agriculture, forestry, and fishing, value added (% of GDP)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}01 Agriculture and Rural Development{p_end}

{synopt:{opt Source Notes}}Agriculture, forestry, and fishing corresponds to ISIC divisions 1-3 and includes forestry, hunting, and fishing, as well as cultivation of crops and livestock production. Value added is the net output of a sector after adding up all outputs a{p_end}

{synopt:{opt Source Organization}}World Bank national accounts data, and OECD National Accounts data files.{p_end}


{synoptline}
{marker topicid_SP.RUR.TOTL}
{synopt:{bf:{help wbopendata_topicid##SP.RUR.TOTL:SP.RUR.TOTL} - Rural population}}

{synopt:{opt Source}}40 Population estimates and projections{p_end}

{synopt:{opt Topics}}01 Agriculture and Rural Development{p_end}

{synopt:{opt Source Notes}}Rural population refers to people living in rural areas as defined by national statistical offices. It is calculated as the difference between total population and urban population. Aggregation of urban and rural population may not add up to t{p_end}

{synopt:{opt Source Organization}}World Bank staff estimates based on the United Nations Population Division's World Urbanization Prospects: 2018 Revision.{p_end}


{synoptline}
{marker topicid_SP.RUR.TOTL.ZG}
{synopt:{bf:{help wbopendata_topicid##SP.RUR.TOTL.ZG:SP.RUR.TOTL.ZG} - Rural population growth (annual %)}}

{synopt:{opt Source}}40 Population estimates and projections{p_end}

{synopt:{opt Topics}}01 Agriculture and Rural Development{p_end}

{synopt:{opt Source Notes}}Rural population refers to people living in rural areas as defined by national statistical offices. It is calculated as the difference between total population and urban population.{p_end}

{synopt:{opt Source Organization}}World Bank staff estimates based on the United Nations Population Division's World Urbanization Prospects: 2018 Revision.{p_end}


{synoptline}
{marker topicid_SP.RUR.TOTL.ZS}
{synopt:{bf:{help wbopendata_topicid##SP.RUR.TOTL.ZS:SP.RUR.TOTL.ZS} - Rural population (% of total population)}}

{synopt:{opt Source}}40 Population estimates and projections{p_end}

{synopt:{opt Topics}}01 Agriculture and Rural Development{p_end}

{synopt:{opt Source Notes}}Rural population refers to people living in rural areas as defined by national statistical offices. It is calculated as the difference between total population and urban population.{p_end}

{synopt:{opt Source Organization}}World Bank staff estimates based on the United Nations Population Division's World Urbanization Prospects: 2018 Revision.{p_end}



{right:(as of 18may2024)}
