{smcl}
{right:(as of 28jun2020)}

{marker indicators}{...}
{p 40 20 2}(Go up to {it:{help wbopendata##sections:Sections Menu}}){p_end}
{title:Topics}

{marker toc}
{p 40 20 2}(Go up to {it:{help wbopendata##topicid:Topics}}){p_end}
{synoptset 25 tabbed}{...}
{synopthdr:Topics Code}
{synoptline}
{synopt:{opt 01}}  {help wbopendata_topicid_indicators01##topicid_01:Agriculture and Rural Development}{p_end}
{synopt:{opt 02}}  {help wbopendata_topicid_indicators02##topicid_02:Aid Effectiveness}{p_end}
{synopt:{opt 03}}  {help wbopendata_topicid_indicators03##topicid_03:Economy and Growth}{p_end}
{synopt:{opt 04}}  {help wbopendata_topicid_indicators04##topicid_04:Education}{p_end}
{synopt:{opt 05}}  {help wbopendata_topicid_indicators05##topicid_05:Energy and Mining}{p_end}
{synopt:{opt 06}}  {help wbopendata_topicid_indicators06##topicid_06:Environment}{p_end}
{synopt:{opt 07}}  {help wbopendata_topicid_indicators07##topicid_07:Financial Sector}{p_end}
{synopt:{opt 08}}  {help wbopendata_topicid_indicators08##topicid_08:Health}{p_end}
{synopt:{opt 09}}  {help wbopendata_topicid_indicators09##topicid_09:Infrastructure}{p_end}
{synopt:{opt 10}}  {help wbopendata_topicid_indicators10##topicid_10:Social Protection and Labor}{p_end}
{synopt:{opt 11}}  {help wbopendata_topicid_indicators11##topicid_11:Poverty}{p_end}
{synopt:{opt 12}}  {help wbopendata_topicid_indicators12##topicid_12:Private Sector}{p_end}
{synopt:{opt 13}}  {help wbopendata_topicid_indicators13##topicid_13:Public Sector}{p_end}
{synopt:{opt 14}}  {help wbopendata_topicid_indicators14##topicid_14:Science and Technology}{p_end}
{synopt:{opt 15}}  {help wbopendata_topicid_indicators15##topicid_15:Social Development}{p_end}
{synopt:{opt 16}}  {help wbopendata_topicid_indicators16##topicid_16:Urban Development}{p_end}
{synopt:{opt 17}}  {help wbopendata_topicid_indicators17##topicid_17:Gender}{p_end}
{synopt:{opt 18}}  {help wbopendata_topicid_indicators18##topicid_18:Millenium development goals}{p_end}
{synopt:{opt 19}}  {help wbopendata_topicid_indicators19##topicid_19:Climate Change}{p_end}
{synopt:{opt 20}}  {help wbopendata_topicid_indicators20##topicid_20:External Debt}{p_end}
{synopt:{opt 21}}  {help wbopendata_topicid_indicators21##topicid_21:Trade}{p_end}


{marker topicid_11}
{p 40 20 2}(Go up to {it:{help wbopendata##topicid:Topics}} or {it:{help wbopendata_topicid_indicators11##:TOC}}){p_end}

{synoptset 25 tabbed}{...}
{syntab:{title:{bf:11 Poverty}}}
{synoptline}
{marker topicid_1.0.HCount.1.90usd}
{synopt:{bf:{help wbopendata_topicid##1.0.HCount.1.90usd:1.0.HCount.1.90usd} - Poverty Headcount ($1.90 a day)}}

{synopt:{opt Source}}37 LAC Equity Lab{p_end}

{synopt:{opt Topics}}11 Poverty{p_end}

{synopt:{opt Source Notes}}The poverty headcount index measures the proportion of the population with daily per capita income (in 2011 PPP) below the poverty line.{p_end}

{synopt:{opt Source Organization}}LAC Equity Lab tabulations of SEDLAC (CEDLAS and the World Bank).{p_end}


{synoptline}
{marker topicid_1.0.HCount.2.5usd}
{synopt:{bf:{help wbopendata_topicid##1.0.HCount.2.5usd:1.0.HCount.2.5usd} - Poverty Headcount ($2.50 a day)}}

{synopt:{opt Source}}37 LAC Equity Lab{p_end}

{synopt:{opt Topics}}11 Poverty{p_end}

{synopt:{opt Source Notes}}The poverty headcount index measures the proportion of the population with daily per capita income (in 2005 PPP) below the poverty line.{p_end}

{synopt:{opt Source Organization}}LAC Equity Lab tabulations of SEDLAC (CEDLAS and the World Bank).{p_end}


{synoptline}
{marker topicid_1.0.HCount.Mid10to50}
{synopt:{bf:{help wbopendata_topicid##1.0.HCount.Mid10to50:1.0.HCount.Mid10to50} - Middle Class ($10-50 a day) Headcount}}

{synopt:{opt Source}}37 LAC Equity Lab{p_end}

{synopt:{opt Topics}}11 Poverty{p_end}

{synopt:{opt Source Notes}}The poverty headcount index measures the proportion of the population with daily per capita income (in 2005 PPP) below the poverty line.{p_end}

{synopt:{opt Source Organization}}LAC Equity Lab tabulations of SEDLAC (CEDLAS and the World Bank).{p_end}


{synoptline}
{marker topicid_1.0.HCount.Ofcl}
{synopt:{bf:{help wbopendata_topicid##1.0.HCount.Ofcl:1.0.HCount.Ofcl} - Official Moderate Poverty Rate-National}}

{synopt:{opt Source}}37 LAC Equity Lab{p_end}

{synopt:{opt Topics}}11 Poverty{p_end}

{synopt:{opt Source Notes}}The poverty headcount index measures the proportion of the population with daily per capita income below the official poverty line developed by each country.{p_end}

{synopt:{opt Source Organization}}LAC Equity Lab tabulations of data from National Statistical Offices.{p_end}


{synoptline}
{marker topicid_1.0.HCount.Poor4uds}
{synopt:{bf:{help wbopendata_topicid##1.0.HCount.Poor4uds:1.0.HCount.Poor4uds} - Poverty Headcount ($4 a day)}}

{synopt:{opt Source}}37 LAC Equity Lab{p_end}

{synopt:{opt Topics}}11 Poverty{p_end}

{synopt:{opt Source Notes}}The poverty headcount index measures the proportion of the population with daily per capita income (in 2005 PPP) below the poverty line.{p_end}

{synopt:{opt Source Organization}}LAC Equity Lab tabulations of SEDLAC (CEDLAS and the World Bank).{p_end}


{synoptline}
{marker topicid_1.0.HCount.Vul4to10}
{synopt:{bf:{help wbopendata_topicid##1.0.HCount.Vul4to10:1.0.HCount.Vul4to10} - Vulnerable ($4-10 a day) Headcount}}

{synopt:{opt Source}}37 LAC Equity Lab{p_end}

{synopt:{opt Topics}}11 Poverty{p_end}

{synopt:{opt Source Notes}}The poverty headcount index measures the proportion of the population with daily per capita income (in 2005 PPP) below the poverty line.{p_end}

{synopt:{opt Source Organization}}LAC Equity Lab tabulations of SEDLAC (CEDLAS and the World Bank).{p_end}


{synoptline}
{marker topicid_1.0.PGap.1.90usd}
{synopt:{bf:{help wbopendata_topicid##1.0.PGap.1.90usd:1.0.PGap.1.90usd} - Poverty Gap ($1.90 a day)}}

{synopt:{opt Source}}37 LAC Equity Lab{p_end}

{synopt:{opt Topics}}11 Poverty{p_end}

{synopt:{opt Source Notes}}The poverty gap captures the mean aggregate income or consumption shortfall relative to the poverty line across the entire population. It measures the total resources needed to bring all the poor to the level of the poverty line (averaged over{p_end}

{synopt:{opt Source Organization}}LAC Equity Lab tabulations of SEDLAC (CEDLAS and the World Bank).{p_end}


{synoptline}
{marker topicid_1.0.PGap.2.5usd}
{synopt:{bf:{help wbopendata_topicid##1.0.PGap.2.5usd:1.0.PGap.2.5usd} - Poverty Gap ($2.50 a day)}}

{synopt:{opt Source}}37 LAC Equity Lab{p_end}

{synopt:{opt Topics}}11 Poverty{p_end}

{synopt:{opt Source Notes}}The poverty gap captures the mean aggregate income or consumption shortfall relative to the poverty line across the entire population. It measures the total resources needed to bring all the poor to the level of the poverty line (averaged over{p_end}

{synopt:{opt Source Organization}}LAC Equity Lab tabulations of SEDLAC (CEDLAS and the World Bank).{p_end}


{synoptline}
{marker topicid_1.0.PGap.Poor4uds}
{synopt:{bf:{help wbopendata_topicid##1.0.PGap.Poor4uds:1.0.PGap.Poor4uds} - Poverty Gap ($4 a day)}}

{synopt:{opt Source}}37 LAC Equity Lab{p_end}

{synopt:{opt Topics}}11 Poverty{p_end}

{synopt:{opt Source Notes}}The poverty gap captures the mean aggregate income or consumption shortfall relative to the poverty line across the entire population. It measures the total resources needed to bring all the poor to the level of the poverty line (averaged over{p_end}

{synopt:{opt Source Organization}}LAC Equity Lab tabulations of SEDLAC (CEDLAS and the World Bank).{p_end}


{synoptline}
{marker topicid_1.0.PSev.1.90usd}
{synopt:{bf:{help wbopendata_topicid##1.0.PSev.1.90usd:1.0.PSev.1.90usd} - Poverty Severity ($1.90 a day)}}

{synopt:{opt Source}}37 LAC Equity Lab{p_end}

{synopt:{opt Topics}}11 Poverty{p_end}

{synopt:{opt Source Notes}}The poverty severity index combines information on both poverty and inequality among the poor by averaging the squares of the poverty gaps relative the poverty line{p_end}

{synopt:{opt Source Organization}}LAC Equity Lab tabulations of SEDLAC (CEDLAS and the World Bank).{p_end}


{synoptline}
{marker topicid_1.0.PSev.2.5usd}
{synopt:{bf:{help wbopendata_topicid##1.0.PSev.2.5usd:1.0.PSev.2.5usd} - Poverty Severity ($2.50 a day)}}

{synopt:{opt Source}}37 LAC Equity Lab{p_end}

{synopt:{opt Topics}}11 Poverty{p_end}

{synopt:{opt Source Notes}}The poverty severity index combines information on both poverty and inequality among the poor by averaging the squares of the poverty gaps relative the poverty line{p_end}

{synopt:{opt Source Organization}}LAC Equity Lab tabulations of SEDLAC (CEDLAS and the World Bank).{p_end}


{synoptline}
{marker topicid_1.0.PSev.Poor4uds}
{synopt:{bf:{help wbopendata_topicid##1.0.PSev.Poor4uds:1.0.PSev.Poor4uds} - Poverty Severity ($4 a day)}}

{synopt:{opt Source}}37 LAC Equity Lab{p_end}

{synopt:{opt Topics}}11 Poverty{p_end}

{synopt:{opt Source Notes}}The poverty severity index combines information on both poverty and inequality among the poor by averaging the squares of the poverty gaps relative the poverty line{p_end}

{synopt:{opt Source Organization}}LAC Equity Lab tabulations of SEDLAC (CEDLAS and the World Bank).{p_end}


{synoptline}
{marker topicid_1.1.HCount.1.90usd}
{synopt:{bf:{help wbopendata_topicid##1.1.HCount.1.90usd:1.1.HCount.1.90usd} - Poverty Headcount ($1.90 a day)-Rural}}

{synopt:{opt Source}}37 LAC Equity Lab{p_end}

{synopt:{opt Topics}}11 Poverty{p_end}

{synopt:{opt Source Notes}}The poverty headcount index measures the proportion of the population with daily per capita income (in 2011 PPP) below the poverty line.{p_end}

{synopt:{opt Source Organization}}LAC Equity Lab tabulations of SEDLAC (CEDLAS and the World Bank).{p_end}


{synoptline}
{marker topicid_1.1.HCount.2.5usd}
{synopt:{bf:{help wbopendata_topicid##1.1.HCount.2.5usd:1.1.HCount.2.5usd} - Poverty Headcount ($2.50 a day)-Rural}}

{synopt:{opt Source}}37 LAC Equity Lab{p_end}

{synopt:{opt Topics}}11 Poverty{p_end}

{synopt:{opt Source Notes}}The poverty headcount index measures the proportion of the population with daily per capita income (in 2005 PPP) below the poverty line.{p_end}

{synopt:{opt Source Organization}}LAC Equity Lab tabulations of SEDLAC (CEDLAS and the World Bank).{p_end}


{synoptline}
{marker topicid_1.1.HCount.Mid10to50}
{synopt:{bf:{help wbopendata_topicid##1.1.HCount.Mid10to50:1.1.HCount.Mid10to50} - Middle Class ($10-50 a day) Headcount-Rural}}

{synopt:{opt Source}}37 LAC Equity Lab{p_end}

{synopt:{opt Topics}}11 Poverty{p_end}

{synopt:{opt Source Notes}}The poverty headcount index measures the proportion of the population with daily per capita income (in 2005 PPP) below the poverty line.{p_end}

{synopt:{opt Source Organization}}LAC Equity Lab tabulations of SEDLAC (CEDLAS and the World Bank).{p_end}


{synoptline}
{marker topicid_1.1.HCount.Ofcl}
{synopt:{bf:{help wbopendata_topicid##1.1.HCount.Ofcl:1.1.HCount.Ofcl} - Official Moderate Poverty Rate- Rural}}

{synopt:{opt Source}}37 LAC Equity Lab{p_end}

{synopt:{opt Topics}}11 Poverty{p_end}

{synopt:{opt Source Notes}}The poverty headcount index measures the proportion of the population with daily per capita income below the official poverty line developed by each country.{p_end}

{synopt:{opt Source Organization}}LAC Equity Lab tabulations of data from National Statistical Offices.{p_end}


{synoptline}
{marker topicid_1.1.HCount.Poor4uds}
{synopt:{bf:{help wbopendata_topicid##1.1.HCount.Poor4uds:1.1.HCount.Poor4uds} - Poverty Headcount ($4 a day)-Rural}}

{synopt:{opt Source}}37 LAC Equity Lab{p_end}

{synopt:{opt Topics}}11 Poverty{p_end}

{synopt:{opt Source Notes}}The poverty headcount index measures the proportion of the population with daily per capita income (in 2005 PPP) below the poverty line.{p_end}

{synopt:{opt Source Organization}}LAC Equity Lab tabulations of SEDLAC (CEDLAS and the World Bank).{p_end}


{synoptline}
{marker topicid_1.1.HCount.Vul4to10}
{synopt:{bf:{help wbopendata_topicid##1.1.HCount.Vul4to10:1.1.HCount.Vul4to10} - Vulnerable ($4-10 a day) Headcount-Rural}}

{synopt:{opt Source}}37 LAC Equity Lab{p_end}

{synopt:{opt Topics}}11 Poverty{p_end}

{synopt:{opt Source Notes}}The poverty headcount index measures the proportion of the population with daily per capita income (in 2005 PPP) below the poverty line.{p_end}

{synopt:{opt Source Organization}}LAC Equity Lab tabulations of SEDLAC (CEDLAS and the World Bank).{p_end}


{synoptline}
{marker topicid_1.1.PGap.1.90usd}
{synopt:{bf:{help wbopendata_topicid##1.1.PGap.1.90usd:1.1.PGap.1.90usd} - Poverty Gap ($1.90 a day)-Rural}}

{synopt:{opt Source}}37 LAC Equity Lab{p_end}

{synopt:{opt Topics}}11 Poverty{p_end}

{synopt:{opt Source Notes}}The poverty gap captures the mean aggregate income or consumption shortfall relative to the poverty line across the entire population. It measures the total resources needed to bring all the poor to the level of the poverty line (averaged over{p_end}

{synopt:{opt Source Organization}}LAC Equity Lab tabulations of SEDLAC (CEDLAS and the World Bank).{p_end}


{synoptline}
{marker topicid_1.1.PGap.2.5usd}
{synopt:{bf:{help wbopendata_topicid##1.1.PGap.2.5usd:1.1.PGap.2.5usd} - Poverty Gap ($2.50 a day)-Rural}}

{synopt:{opt Source}}37 LAC Equity Lab{p_end}

{synopt:{opt Topics}}11 Poverty{p_end}

{synopt:{opt Source Notes}}The poverty gap captures the mean aggregate income or consumption shortfall relative to the poverty line across the entire population. It measures the total resources needed to bring all the poor to the level of the poverty line (averaged over{p_end}

{synopt:{opt Source Organization}}LAC Equity Lab tabulations of SEDLAC (CEDLAS and the World Bank).{p_end}


{synoptline}
{marker topicid_1.1.PGap.Poor4uds}
{synopt:{bf:{help wbopendata_topicid##1.1.PGap.Poor4uds:1.1.PGap.Poor4uds} - Poverty Gap ($4 a day)-Rural}}

{synopt:{opt Source}}37 LAC Equity Lab{p_end}

{synopt:{opt Topics}}11 Poverty{p_end}

{synopt:{opt Source Notes}}The poverty gap captures the mean aggregate income or consumption shortfall relative to the poverty line across the entire population. It measures the total resources needed to bring all the poor to the level of the poverty line (averaged over{p_end}

{synopt:{opt Source Organization}}LAC Equity Lab tabulations of SEDLAC (CEDLAS and the World Bank).{p_end}


{synoptline}
{marker topicid_1.1.PSev.1.90usd}
{synopt:{bf:{help wbopendata_topicid##1.1.PSev.1.90usd:1.1.PSev.1.90usd} - Poverty Severity ($1.90 a day)-Rural}}

{synopt:{opt Source}}37 LAC Equity Lab{p_end}

{synopt:{opt Topics}}11 Poverty{p_end}

{synopt:{opt Source Notes}}The poverty severity index combines information on both poverty and inequality among the poor by averaging the squares of the poverty gaps relative the poverty line{p_end}

{synopt:{opt Source Organization}}LAC Equity Lab tabulations of SEDLAC (CEDLAS and the World Bank).{p_end}


{synoptline}
{marker topicid_1.1.PSev.2.5usd}
{synopt:{bf:{help wbopendata_topicid##1.1.PSev.2.5usd:1.1.PSev.2.5usd} - Poverty Severity ($2.50 a day)-Rural}}

{synopt:{opt Source}}37 LAC Equity Lab{p_end}

{synopt:{opt Topics}}11 Poverty{p_end}

{synopt:{opt Source Notes}}The poverty severity index combines information on both poverty and inequality among the poor by averaging the squares of the poverty gaps relative the poverty line{p_end}

{synopt:{opt Source Organization}}LAC Equity Lab tabulations of SEDLAC (CEDLAS and the World Bank).{p_end}


{synoptline}
{marker topicid_1.1.PSev.Poor4uds}
{synopt:{bf:{help wbopendata_topicid##1.1.PSev.Poor4uds:1.1.PSev.Poor4uds} - Poverty Severity ($4 a day)-Rural}}

{synopt:{opt Source}}37 LAC Equity Lab{p_end}

{synopt:{opt Topics}}11 Poverty{p_end}

{synopt:{opt Source Notes}}The poverty severity index combines information on both poverty and inequality among the poor by averaging the squares of the poverty gaps relative the poverty line{p_end}

{synopt:{opt Source Organization}}LAC Equity Lab tabulations of SEDLAC (CEDLAS and the World Bank).{p_end}


{synoptline}
{marker topicid_1.2.HCount.1.90usd}
{synopt:{bf:{help wbopendata_topicid##1.2.HCount.1.90usd:1.2.HCount.1.90usd} - Poverty Headcount ($1.90 a day)-Urban}}

{synopt:{opt Source}}37 LAC Equity Lab{p_end}

{synopt:{opt Topics}}11 Poverty{p_end}

{synopt:{opt Source Notes}}The poverty headcount index measures the proportion of the population with daily per capita income (in 2011 PPP) below the poverty line.{p_end}

{synopt:{opt Source Organization}}LAC Equity Lab tabulations of SEDLAC (CEDLAS and the World Bank).{p_end}


{synoptline}
{marker topicid_1.2.HCount.2.5usd}
{synopt:{bf:{help wbopendata_topicid##1.2.HCount.2.5usd:1.2.HCount.2.5usd} - Poverty Headcount ($2.50 a day)-Urban}}

{synopt:{opt Source}}37 LAC Equity Lab{p_end}

{synopt:{opt Topics}}11 Poverty{p_end}

{synopt:{opt Source Notes}}The poverty headcount index measures the proportion of the population with daily per capita income (in 2005 PPP) below the poverty line.{p_end}

{synopt:{opt Source Organization}}LAC Equity Lab tabulations of SEDLAC (CEDLAS and the World Bank).{p_end}


{synoptline}
{marker topicid_1.2.HCount.Mid10to50}
{synopt:{bf:{help wbopendata_topicid##1.2.HCount.Mid10to50:1.2.HCount.Mid10to50} - Middle Class ($10-50 a day) Headcount-Urban}}

{synopt:{opt Source}}37 LAC Equity Lab{p_end}

{synopt:{opt Topics}}11 Poverty{p_end}

{synopt:{opt Source Notes}}The poverty headcount index measures the proportion of the population with daily per capita income (in 2005 PPP) below the poverty line.{p_end}

{synopt:{opt Source Organization}}LAC Equity Lab tabulations of SEDLAC (CEDLAS and the World Bank).{p_end}


{synoptline}
{marker topicid_1.2.HCount.Ofcl}
{synopt:{bf:{help wbopendata_topicid##1.2.HCount.Ofcl:1.2.HCount.Ofcl} - Official Moderate Poverty Rate-Urban}}

{synopt:{opt Source}}37 LAC Equity Lab{p_end}

{synopt:{opt Topics}}11 Poverty{p_end}

{synopt:{opt Source Notes}}The poverty headcount index measures the proportion of the population with daily per capita income below the official poverty line developed by each country.{p_end}

{synopt:{opt Source Organization}}LAC Equity Lab tabulations of data from National Statistical Offices.{p_end}


{synoptline}
{marker topicid_1.2.HCount.Poor4uds}
{synopt:{bf:{help wbopendata_topicid##1.2.HCount.Poor4uds:1.2.HCount.Poor4uds} - Poverty Headcount ($4 a day)-Urban}}

{synopt:{opt Source}}37 LAC Equity Lab{p_end}

{synopt:{opt Topics}}11 Poverty{p_end}

{synopt:{opt Source Notes}}The poverty headcount index measures the proportion of the population with daily per capita income (in 2005 PPP) below the poverty line.{p_end}

{synopt:{opt Source Organization}}LAC Equity Lab tabulations of SEDLAC (CEDLAS and the World Bank).{p_end}


{synoptline}
{marker topicid_1.2.HCount.Vul4to10}
{synopt:{bf:{help wbopendata_topicid##1.2.HCount.Vul4to10:1.2.HCount.Vul4to10} - Vulnerable ($4-10 a day) Headcount-Urban}}

{synopt:{opt Source}}37 LAC Equity Lab{p_end}

{synopt:{opt Topics}}11 Poverty{p_end}

{synopt:{opt Source Notes}}The poverty headcount index measures the proportion of the population with daily per capita income (in 2005 PPP) below the poverty line.{p_end}

{synopt:{opt Source Organization}}LAC Equity Lab tabulations of SEDLAC (CEDLAS and the World Bank).{p_end}


{synoptline}
{marker topicid_1.2.PGap.1.90usd}
{synopt:{bf:{help wbopendata_topicid##1.2.PGap.1.90usd:1.2.PGap.1.90usd} - Poverty Gap ($1.90 a day)-Urban}}

{synopt:{opt Source}}37 LAC Equity Lab{p_end}

{synopt:{opt Topics}}11 Poverty{p_end}

{synopt:{opt Source Notes}}The poverty gap captures the mean aggregate income or consumption shortfall relative to the poverty line across the entire population. It measures the total resources needed to bring all the poor to the level of the poverty line (averaged over{p_end}

{synopt:{opt Source Organization}}LAC Equity Lab tabulations of SEDLAC (CEDLAS and the World Bank).{p_end}


{synoptline}
{marker topicid_1.2.PGap.2.5usd}
{synopt:{bf:{help wbopendata_topicid##1.2.PGap.2.5usd:1.2.PGap.2.5usd} - Poverty Gap ($2.50 a day)-Urban}}

{synopt:{opt Source}}37 LAC Equity Lab{p_end}

{synopt:{opt Topics}}11 Poverty{p_end}

{synopt:{opt Source Notes}}The poverty gap captures the mean aggregate income or consumption shortfall relative to the poverty line across the entire population. It measures the total resources needed to bring all the poor to the level of the poverty line (averaged over{p_end}

{synopt:{opt Source Organization}}LAC Equity Lab tabulations of SEDLAC (CEDLAS and the World Bank).{p_end}


{synoptline}
{marker topicid_1.2.PGap.Poor4uds}
{synopt:{bf:{help wbopendata_topicid##1.2.PGap.Poor4uds:1.2.PGap.Poor4uds} - Poverty Gap ($4 a day)-Urban}}

{synopt:{opt Source}}37 LAC Equity Lab{p_end}

{synopt:{opt Topics}}11 Poverty{p_end}

{synopt:{opt Source Notes}}The poverty gap captures the mean aggregate income or consumption shortfall relative to the poverty line across the entire population. It measures the total resources needed to bring all the poor to the level of the poverty line (averaged over{p_end}

{synopt:{opt Source Organization}}LAC Equity Lab tabulations of SEDLAC (CEDLAS and the World Bank).{p_end}


{synoptline}
{marker topicid_1.2.PSev.1.90usd}
{synopt:{bf:{help wbopendata_topicid##1.2.PSev.1.90usd:1.2.PSev.1.90usd} - Poverty Severity ($1.90 a day)-Urban}}

{synopt:{opt Source}}37 LAC Equity Lab{p_end}

{synopt:{opt Topics}}11 Poverty{p_end}

{synopt:{opt Source Notes}}The poverty severity index combines information on both poverty and inequality among the poor by averaging the squares of the poverty gaps relative the poverty line{p_end}

{synopt:{opt Source Organization}}LAC Equity Lab tabulations of SEDLAC (CEDLAS and the World Bank).{p_end}


{synoptline}
{marker topicid_1.2.PSev.2.5usd}
{synopt:{bf:{help wbopendata_topicid##1.2.PSev.2.5usd:1.2.PSev.2.5usd} - Poverty Severity ($2.50 a day)-Urban}}

{synopt:{opt Source}}37 LAC Equity Lab{p_end}

{synopt:{opt Topics}}11 Poverty{p_end}

{synopt:{opt Source Notes}}The poverty severity index combines information on both poverty and inequality among the poor by averaging the squares of the poverty gaps relative the poverty line{p_end}

{synopt:{opt Source Organization}}LAC Equity Lab tabulations of SEDLAC (CEDLAS and the World Bank).{p_end}


{synoptline}
{marker topicid_1.2.PSev.Poor4uds}
{synopt:{bf:{help wbopendata_topicid##1.2.PSev.Poor4uds:1.2.PSev.Poor4uds} - Poverty Severity ($4 a day)-Urban}}

{synopt:{opt Source}}37 LAC Equity Lab{p_end}

{synopt:{opt Topics}}11 Poverty{p_end}

{synopt:{opt Source Notes}}The poverty severity index combines information on both poverty and inequality among the poor by averaging the squares of the poverty gaps relative the poverty line{p_end}

{synopt:{opt Source Organization}}LAC Equity Lab tabulations of SEDLAC (CEDLAS and the World Bank).{p_end}


{synoptline}
{marker topicid_2.0.cov.Cel}
{synopt:{bf:{help wbopendata_topicid##2.0.cov.Cel:2.0.cov.Cel} - Coverage: Mobile Phone}}

{synopt:{opt Source}}37 LAC Equity Lab{p_end}

{synopt:{opt Topics}}11 Poverty{p_end}

{synopt:{opt Source Notes}}The coverage rate is the childhood access rate of a given opportunity used in calculating the Human Opportunities Index (HOI). The coverage rate does not take into account inequality of access between different circumstance groups.{p_end}

{synopt:{opt Source Organization}}LAC Equity Lab tabulations of SEDLAC (CEDLAS and the World Bank).{p_end}


{synoptline}
{marker topicid_2.0.cov.Ele}
{synopt:{bf:{help wbopendata_topicid##2.0.cov.Ele:2.0.cov.Ele} - Coverage: Electricity}}

{synopt:{opt Source}}37 LAC Equity Lab{p_end}

{synopt:{opt Topics}}11 Poverty{p_end}

{synopt:{opt Source Notes}}The coverage rate is the childhood access rate of a given opportunity used in calculating the Human Opportunities Index (HOI). The coverage rate does not take into account inequality of access between different circumstance groups.{p_end}

{synopt:{opt Source Organization}}LAC Equity Lab tabulations of SEDLAC (CEDLAS and the World Bank).{p_end}


{synoptline}
{marker topicid_2.0.cov.Int}
{synopt:{bf:{help wbopendata_topicid##2.0.cov.Int:2.0.cov.Int} - Coverage: Internet}}

{synopt:{opt Source}}37 LAC Equity Lab{p_end}

{synopt:{opt Topics}}11 Poverty{p_end}

{synopt:{opt Source Notes}}The coverage rate is the childhood access rate of a given opportunity used in calculating the Human Opportunities Index (HOI). The coverage rate does not take into account inequality of access between different circumstance groups.{p_end}

{synopt:{opt Source Organization}}LAC Equity Lab tabulations of SEDLAC (CEDLAS and the World Bank).{p_end}


{synoptline}
{marker topicid_2.0.cov.Math.pl_2.all}
{synopt:{bf:{help wbopendata_topicid##2.0.cov.Math.pl_2.all:2.0.cov.Math.pl_2.all} - Coverage: Mathematics Proficiency Level 2}}

{synopt:{opt Source}}37 LAC Equity Lab{p_end}

{synopt:{opt Topics}}11 Poverty{p_end}

{synopt:{opt Source Notes}}The coverage rate is the childhood access rate of a given opportunity used in calculating the Human Opportunities Index (HOI). The coverage rate does not take into account inequality of access between different circumstance groups.{p_end}

{synopt:{opt Source Organization}}LAC Equity Lab tabulations using PISA Data.{p_end}


{synoptline}
{marker topicid_2.0.cov.Math.pl_2.prv}
{synopt:{bf:{help wbopendata_topicid##2.0.cov.Math.pl_2.prv:2.0.cov.Math.pl_2.prv} - Coverage: Mathematics Proficiency Level 2, Private schools}}

{synopt:{opt Source}}37 LAC Equity Lab{p_end}

{synopt:{opt Topics}}11 Poverty{p_end}

{synopt:{opt Source Notes}}The coverage rate is the childhood access rate of a given opportunity used in calculating the Human Opportunities Index (HOI). The coverage rate does not take into account inequality of access between different circumstance groups.{p_end}

{synopt:{opt Source Organization}}LAC Equity Lab tabulations using PISA Data.{p_end}


{synoptline}
{marker topicid_2.0.cov.Math.pl_2.pub}
{synopt:{bf:{help wbopendata_topicid##2.0.cov.Math.pl_2.pub:2.0.cov.Math.pl_2.pub} - Coverage: Mathematics Proficiency Level 2, Public schools}}

{synopt:{opt Source}}37 LAC Equity Lab{p_end}

{synopt:{opt Topics}}11 Poverty{p_end}

{synopt:{opt Source Notes}}The coverage rate is the childhood access rate of a given opportunity used in calculating the Human Opportunities Index (HOI). The coverage rate does not take into account inequality of access between different circumstance groups.{p_end}

{synopt:{opt Source Organization}}LAC Equity Lab tabulations using PISA Data.{p_end}


{synoptline}
{marker topicid_2.0.cov.Math.pl_3.all}
{synopt:{bf:{help wbopendata_topicid##2.0.cov.Math.pl_3.all:2.0.cov.Math.pl_3.all} - Coverage: Mathematics Proficiency Level 3}}

{synopt:{opt Source}}37 LAC Equity Lab{p_end}

{synopt:{opt Topics}}11 Poverty{p_end}

{synopt:{opt Source Notes}}The coverage rate is the childhood access rate of a given opportunity used in calculating the Human Opportunities Index (HOI). The coverage rate does not take into account inequality of access between different circumstance groups.{p_end}

{synopt:{opt Source Organization}}LAC Equity Lab tabulations using PISA Data.{p_end}


{synoptline}
{marker topicid_2.0.cov.Math.pl_3.prv}
{synopt:{bf:{help wbopendata_topicid##2.0.cov.Math.pl_3.prv:2.0.cov.Math.pl_3.prv} - Coverage: Mathematics Proficiency Level 3, Private schools}}

{synopt:{opt Source}}37 LAC Equity Lab{p_end}

{synopt:{opt Topics}}11 Poverty{p_end}

{synopt:{opt Source Notes}}The coverage rate is the childhood access rate of a given opportunity used in calculating the Human Opportunities Index (HOI). The coverage rate does not take into account inequality of access between different circumstance groups.{p_end}

{synopt:{opt Source Organization}}LAC Equity Lab tabulations using PISA Data.{p_end}


{synoptline}
{marker topicid_2.0.cov.Math.pl_3.pub}
{synopt:{bf:{help wbopendata_topicid##2.0.cov.Math.pl_3.pub:2.0.cov.Math.pl_3.pub} - Coverage: Mathematics Proficiency Level 3, Public schools}}

{synopt:{opt Source}}37 LAC Equity Lab{p_end}

{synopt:{opt Topics}}11 Poverty{p_end}

{synopt:{opt Source Notes}}The coverage rate is the childhood access rate of a given opportunity used in calculating the Human Opportunities Index (HOI). The coverage rate does not take into account inequality of access between different circumstance groups.{p_end}

{synopt:{opt Source Organization}}LAC Equity Lab tabulations using PISA Data.{p_end}


{synoptline}
{marker topicid_2.0.cov.Read.pl_2.all}
{synopt:{bf:{help wbopendata_topicid##2.0.cov.Read.pl_2.all:2.0.cov.Read.pl_2.all} - Coverage: Reading Proficiency Level 2}}

{synopt:{opt Source}}37 LAC Equity Lab{p_end}

{synopt:{opt Topics}}11 Poverty{p_end}

{synopt:{opt Source Notes}}The coverage rate is the childhood access rate of a given opportunity used in calculating the Human Opportunities Index (HOI). The coverage rate does not take into account inequality of access between different circumstance groups.{p_end}

{synopt:{opt Source Organization}}LAC Equity Lab tabulations using PISA Data.{p_end}


{synoptline}
{marker topicid_2.0.cov.Read.pl_2.prv}
{synopt:{bf:{help wbopendata_topicid##2.0.cov.Read.pl_2.prv:2.0.cov.Read.pl_2.prv} - Coverage: Reading Proficiency Level 2, Private schools}}

{synopt:{opt Source}}37 LAC Equity Lab{p_end}

{synopt:{opt Topics}}11 Poverty{p_end}

{synopt:{opt Source Notes}}The coverage rate is the childhood access rate of a given opportunity used in calculating the Human Opportunities Index (HOI). The coverage rate does not take into account inequality of access between different circumstance groups.{p_end}

{synopt:{opt Source Organization}}LAC Equity Lab tabulations using PISA Data.{p_end}


{synoptline}
{marker topicid_2.0.cov.Read.pl_2.pub}
{synopt:{bf:{help wbopendata_topicid##2.0.cov.Read.pl_2.pub:2.0.cov.Read.pl_2.pub} - Coverage: Reading Proficiency Level 2, Public schools}}

{synopt:{opt Source}}37 LAC Equity Lab{p_end}

{synopt:{opt Topics}}11 Poverty{p_end}

{synopt:{opt Source Notes}}The coverage rate is the childhood access rate of a given opportunity used in calculating the Human Opportunities Index (HOI). The coverage rate does not take into account inequality of access between different circumstance groups.{p_end}

{synopt:{opt Source Organization}}LAC Equity Lab tabulations using PISA Data.{p_end}


{synoptline}
{marker topicid_2.0.cov.Read.pl_3.all}
{synopt:{bf:{help wbopendata_topicid##2.0.cov.Read.pl_3.all:2.0.cov.Read.pl_3.all} - Coverage: Reading Proficiency Level 3}}

{synopt:{opt Source}}37 LAC Equity Lab{p_end}

{synopt:{opt Topics}}11 Poverty{p_end}

{synopt:{opt Source Notes}}The coverage rate is the childhood access rate of a given opportunity used in calculating the Human Opportunities Index (HOI). The coverage rate does not take into account inequality of access between different circumstance groups.{p_end}

{synopt:{opt Source Organization}}LAC Equity Lab tabulations using PISA Data.{p_end}


{synoptline}
{marker topicid_2.0.cov.Read.pl_3.prv}
{synopt:{bf:{help wbopendata_topicid##2.0.cov.Read.pl_3.prv:2.0.cov.Read.pl_3.prv} - Coverage: Reading Proficiency Level 3, Private schools}}

{synopt:{opt Source}}37 LAC Equity Lab{p_end}

{synopt:{opt Topics}}11 Poverty{p_end}

{synopt:{opt Source Notes}}The coverage rate is the childhood access rate of a given opportunity used in calculating the Human Opportunities Index (HOI). The coverage rate does not take into account inequality of access between different circumstance groups.{p_end}

{synopt:{opt Source Organization}}LAC Equity Lab tabulations using PISA Data.{p_end}


{synoptline}
{marker topicid_2.0.cov.Read.pl_3.pub}
{synopt:{bf:{help wbopendata_topicid##2.0.cov.Read.pl_3.pub:2.0.cov.Read.pl_3.pub} - Coverage: Reading Proficiency Level 3, Public schools}}

{synopt:{opt Source}}37 LAC Equity Lab{p_end}

{synopt:{opt Topics}}11 Poverty{p_end}

{synopt:{opt Source Notes}}The coverage rate is the childhood access rate of a given opportunity used in calculating the Human Opportunities Index (HOI). The coverage rate does not take into account inequality of access between different circumstance groups.{p_end}

{synopt:{opt Source Organization}}LAC Equity Lab tabulations using PISA Data.{p_end}


{synoptline}
{marker topicid_2.0.cov.San}
{synopt:{bf:{help wbopendata_topicid##2.0.cov.San:2.0.cov.San} - Coverage: Sanitation}}

{synopt:{opt Source}}37 LAC Equity Lab{p_end}

{synopt:{opt Topics}}11 Poverty{p_end}

{synopt:{opt Source Notes}}The coverage rate is the childhood access rate of a given opportunity used in calculating the Human Opportunities Index (HOI). The coverage rate does not take into account inequality of access between different circumstance groups.{p_end}

{synopt:{opt Source Organization}}LAC Equity Lab tabulations of SEDLAC (CEDLAS and the World Bank).{p_end}


{synoptline}
{marker topicid_2.0.cov.Sch}
{synopt:{bf:{help wbopendata_topicid##2.0.cov.Sch:2.0.cov.Sch} - Coverage: School Enrollment}}

{synopt:{opt Source}}37 LAC Equity Lab{p_end}

{synopt:{opt Topics}}11 Poverty{p_end}

{synopt:{opt Source Notes}}The coverage rate is the childhood access rate of a given opportunity used in calculating the Human Opportunities Index (HOI). The coverage rate does not take into account inequality of access between different circumstance groups.{p_end}

{synopt:{opt Source Organization}}LAC Equity Lab tabulations of SEDLAC (CEDLAS and the World Bank).{p_end}


{synoptline}
{marker topicid_2.0.cov.Scie.pl_2.all}
{synopt:{bf:{help wbopendata_topicid##2.0.cov.Scie.pl_2.all:2.0.cov.Scie.pl_2.all} - Coverage: Science Proficiency Level 2}}

{synopt:{opt Source}}37 LAC Equity Lab{p_end}

{synopt:{opt Topics}}11 Poverty{p_end}

{synopt:{opt Source Notes}}The coverage rate is the childhood access rate of a given opportunity used in calculating the Human Opportunities Index (HOI). The coverage rate does not take into account inequality of access between different circumstance groups.{p_end}

{synopt:{opt Source Organization}}LAC Equity Lab tabulations using PISA Data.{p_end}


{synoptline}
{marker topicid_2.0.cov.Scie.pl_2.prv}
{synopt:{bf:{help wbopendata_topicid##2.0.cov.Scie.pl_2.prv:2.0.cov.Scie.pl_2.prv} - Coverage: Science Proficiency Level 2, Private schools}}

{synopt:{opt Source}}37 LAC Equity Lab{p_end}

{synopt:{opt Topics}}11 Poverty{p_end}

{synopt:{opt Source Notes}}The coverage rate is the childhood access rate of a given opportunity used in calculating the Human Opportunities Index (HOI). The coverage rate does not take into account inequality of access between different circumstance groups.{p_end}

{synopt:{opt Source Organization}}LAC Equity Lab tabulations using PISA Data.{p_end}


{synoptline}
{marker topicid_2.0.cov.Scie.pl_2.pub}
{synopt:{bf:{help wbopendata_topicid##2.0.cov.Scie.pl_2.pub:2.0.cov.Scie.pl_2.pub} - Coverage: Science Proficiency Level 2, Public schools}}

{synopt:{opt Source}}37 LAC Equity Lab{p_end}

{synopt:{opt Topics}}11 Poverty{p_end}

{synopt:{opt Source Notes}}The coverage rate is the childhood access rate of a given opportunity used in calculating the Human Opportunities Index (HOI). The coverage rate does not take into account inequality of access between different circumstance groups.{p_end}

{synopt:{opt Source Organization}}LAC Equity Lab tabulations using PISA Data.{p_end}


{synoptline}
{marker topicid_2.0.cov.Scie.pl_3.all}
{synopt:{bf:{help wbopendata_topicid##2.0.cov.Scie.pl_3.all:2.0.cov.Scie.pl_3.all} - Coverage: Science Proficiency Level 3}}

{synopt:{opt Source}}37 LAC Equity Lab{p_end}

{synopt:{opt Topics}}11 Poverty{p_end}

{synopt:{opt Source Notes}}The coverage rate is the childhood access rate of a given opportunity used in calculating the Human Opportunities Index (HOI). The coverage rate does not take into account inequality of access between different circumstance groups.{p_end}

{synopt:{opt Source Organization}}LAC Equity Lab tabulations using PISA Data.{p_end}


{synoptline}
{marker topicid_2.0.cov.Scie.pl_3.prv}
{synopt:{bf:{help wbopendata_topicid##2.0.cov.Scie.pl_3.prv:2.0.cov.Scie.pl_3.prv} - Coverage: Science Proficiency Level 3, Private schools}}

{synopt:{opt Source}}37 LAC Equity Lab{p_end}

{synopt:{opt Topics}}11 Poverty{p_end}

{synopt:{opt Source Notes}}The coverage rate is the childhood access rate of a given opportunity used in calculating the Human Opportunities Index (HOI). The coverage rate does not take into account inequality of access between different circumstance groups.{p_end}

{synopt:{opt Source Organization}}LAC Equity Lab tabulations using PISA Data.{p_end}


{synoptline}
{marker topicid_2.0.cov.Scie.pl_3.pub}
{synopt:{bf:{help wbopendata_topicid##2.0.cov.Scie.pl_3.pub:2.0.cov.Scie.pl_3.pub} - Coverage: Science Proficiency Level 3, Public schools}}

{synopt:{opt Source}}37 LAC Equity Lab{p_end}

{synopt:{opt Topics}}11 Poverty{p_end}

{synopt:{opt Source Notes}}The coverage rate is the childhood access rate of a given opportunity used in calculating the Human Opportunities Index (HOI). The coverage rate does not take into account inequality of access between different circumstance groups.{p_end}

{synopt:{opt Source Organization}}LAC Equity Lab tabulations using PISA Data.{p_end}


{synoptline}
{marker topicid_2.0.cov.Wat}
{synopt:{bf:{help wbopendata_topicid##2.0.cov.Wat:2.0.cov.Wat} - Coverage: Water}}

{synopt:{opt Source}}37 LAC Equity Lab{p_end}

{synopt:{opt Topics}}11 Poverty{p_end}

{synopt:{opt Source Notes}}The coverage rate is the childhood access rate of a given opportunity used in calculating the Human Opportunities Index (HOI). The coverage rate does not take into account inequality of access between different circumstance groups.{p_end}

{synopt:{opt Source Organization}}LAC Equity Lab tabulations of SEDLAC (CEDLAS and the World Bank).{p_end}


{synoptline}
{marker topicid_2.0.hoi.Cel}
{synopt:{bf:{help wbopendata_topicid##2.0.hoi.Cel:2.0.hoi.Cel} - HOI: Mobile Phone}}

{synopt:{opt Source}}37 LAC Equity Lab{p_end}

{synopt:{opt Topics}}11 Poverty{p_end}

{synopt:{opt Source Notes}}The Human Opportunities Index (HOI) is an economic indicator that captures the degree of inequality of access to an essential service by different circumstance groups. This index takes into account the average access rate (the coverage) of a g{p_end}

{synopt:{opt Source Organization}}LAC Equity Lab tabulations of SEDLAC (CEDLAS and the World Bank).{p_end}


{synoptline}
{marker topicid_2.0.hoi.Ele}
{synopt:{bf:{help wbopendata_topicid##2.0.hoi.Ele:2.0.hoi.Ele} - HOI: Electricity}}

{synopt:{opt Source}}37 LAC Equity Lab{p_end}

{synopt:{opt Topics}}11 Poverty{p_end}

{synopt:{opt Source Notes}}The Human Opportunities Index (HOI) is an economic indicator that captures the degree of inequality of access to an essential service by different circumstance groups. This index takes into account the average access rate (the coverage) of a g{p_end}

{synopt:{opt Source Organization}}LAC Equity Lab tabulations of SEDLAC (CEDLAS and the World Bank).{p_end}


{synoptline}
{marker topicid_2.0.hoi.Int}
{synopt:{bf:{help wbopendata_topicid##2.0.hoi.Int:2.0.hoi.Int} - HOI: Internet}}

{synopt:{opt Source}}37 LAC Equity Lab{p_end}

{synopt:{opt Topics}}11 Poverty{p_end}

{synopt:{opt Source Notes}}The Human Opportunities Index (HOI) is an economic indicator that captures the degree of inequality of access to an essential service by different circumstance groups. This index takes into account the average access rate (the coverage) of a g{p_end}

{synopt:{opt Source Organization}}LAC Equity Lab tabulations of SEDLAC (CEDLAS and the World Bank).{p_end}


{synoptline}
{marker topicid_2.0.hoi.Math.pl_2.all}
{synopt:{bf:{help wbopendata_topicid##2.0.hoi.Math.pl_2.all:2.0.hoi.Math.pl_2.all} - HOI: Mathematics Proficiency Level 2}}

{synopt:{opt Source}}37 LAC Equity Lab{p_end}

{synopt:{opt Topics}}11 Poverty{p_end}

{synopt:{opt Source Notes}}The Human Opportunities Index (HOI) is an economic indicator that captures the degree of inequality of access to an essential service by different circumstance groups. This index takes into account the average access rate (the coverage) of a g{p_end}

{synopt:{opt Source Organization}}LAC Equity Lab tabulations using PISA Data.{p_end}


{synoptline}
{marker topicid_2.0.hoi.Math.pl_2.prv}
{synopt:{bf:{help wbopendata_topicid##2.0.hoi.Math.pl_2.prv:2.0.hoi.Math.pl_2.prv} - HOI: Mathematics Proficiency Level 2, Private schools}}

{synopt:{opt Source}}37 LAC Equity Lab{p_end}

{synopt:{opt Topics}}11 Poverty{p_end}

{synopt:{opt Source Notes}}The Human Opportunities Index (HOI) is an economic indicator that captures the degree of inequality of access to an essential service by different circumstance groups. This index takes into account the average access rate (the coverage) of a g{p_end}

{synopt:{opt Source Organization}}LAC Equity Lab tabulations using PISA Data.{p_end}


{synoptline}
{marker topicid_2.0.hoi.Math.pl_2.pub}
{synopt:{bf:{help wbopendata_topicid##2.0.hoi.Math.pl_2.pub:2.0.hoi.Math.pl_2.pub} - HOI: Mathematics Proficiency Level 2, Public schools}}

{synopt:{opt Source}}37 LAC Equity Lab{p_end}

{synopt:{opt Topics}}11 Poverty{p_end}

{synopt:{opt Source Notes}}The Human Opportunities Index (HOI) is an economic indicator that captures the degree of inequality of access to an essential service by different circumstance groups. This index takes into account the average access rate (the coverage) of a g{p_end}

{synopt:{opt Source Organization}}LAC Equity Lab tabulations using PISA Data.{p_end}


{synoptline}
{marker topicid_2.0.hoi.Math.pl_3.all}
{synopt:{bf:{help wbopendata_topicid##2.0.hoi.Math.pl_3.all:2.0.hoi.Math.pl_3.all} - HOI: Mathematics Proficiency Level 3}}

{synopt:{opt Source}}37 LAC Equity Lab{p_end}

{synopt:{opt Topics}}11 Poverty{p_end}

{synopt:{opt Source Notes}}The Human Opportunities Index (HOI) is an economic indicator that captures the degree of inequality of access to an essential service by different circumstance groups. This index takes into account the average access rate (the coverage) of a g{p_end}

{synopt:{opt Source Organization}}LAC Equity Lab tabulations using PISA Data.{p_end}


{synoptline}
{marker topicid_2.0.hoi.Math.pl_3.prv}
{synopt:{bf:{help wbopendata_topicid##2.0.hoi.Math.pl_3.prv:2.0.hoi.Math.pl_3.prv} - HOI: Mathematics Proficiency Level 3, Private schools}}

{synopt:{opt Source}}37 LAC Equity Lab{p_end}

{synopt:{opt Topics}}11 Poverty{p_end}

{synopt:{opt Source Notes}}The Human Opportunities Index (HOI) is an economic indicator that captures the degree of inequality of access to an essential service by different circumstance groups. This index takes into account the average access rate (the coverage) of a g{p_end}

{synopt:{opt Source Organization}}LAC Equity Lab tabulations using PISA Data.{p_end}


{synoptline}
{marker topicid_2.0.hoi.Math.pl_3.pub}
{synopt:{bf:{help wbopendata_topicid##2.0.hoi.Math.pl_3.pub:2.0.hoi.Math.pl_3.pub} - HOI: Mathematics Proficiency Level 3, Public schools}}

{synopt:{opt Source}}37 LAC Equity Lab{p_end}

{synopt:{opt Topics}}11 Poverty{p_end}

{synopt:{opt Source Notes}}The Human Opportunities Index (HOI) is an economic indicator that captures the degree of inequality of access to an essential service by different circumstance groups. This index takes into account the average access rate (the coverage) of a g{p_end}

{synopt:{opt Source Organization}}LAC Equity Lab tabulations using PISA Data.{p_end}


{synoptline}
{marker topicid_2.0.hoi.Read.pl_2.all}
{synopt:{bf:{help wbopendata_topicid##2.0.hoi.Read.pl_2.all:2.0.hoi.Read.pl_2.all} - HOI: Reading Proficiency Level 2}}

{synopt:{opt Source}}37 LAC Equity Lab{p_end}

{synopt:{opt Topics}}11 Poverty{p_end}

{synopt:{opt Source Notes}}The Human Opportunities Index (HOI) is an economic indicator that captures the degree of inequality of access to an essential service by different circumstance groups. This index takes into account the average access rate (the coverage) of a g{p_end}

{synopt:{opt Source Organization}}LAC Equity Lab tabulations using PISA Data.{p_end}


{synoptline}
{marker topicid_2.0.hoi.Read.pl_2.prv}
{synopt:{bf:{help wbopendata_topicid##2.0.hoi.Read.pl_2.prv:2.0.hoi.Read.pl_2.prv} - HOI: Reading Proficiency Level 2, Private schools}}

{synopt:{opt Source}}37 LAC Equity Lab{p_end}

{synopt:{opt Topics}}11 Poverty{p_end}

{synopt:{opt Source Notes}}The Human Opportunities Index (HOI) is an economic indicator that captures the degree of inequality of access to an essential service by different circumstance groups. This index takes into account the average access rate (the coverage) of a g{p_end}

{synopt:{opt Source Organization}}LAC Equity Lab tabulations using PISA Data.{p_end}


{synoptline}
{marker topicid_2.0.hoi.Read.pl_2.pub}
{synopt:{bf:{help wbopendata_topicid##2.0.hoi.Read.pl_2.pub:2.0.hoi.Read.pl_2.pub} - HOI: Reading Proficiency Level 2, Public schools}}

{synopt:{opt Source}}37 LAC Equity Lab{p_end}

{synopt:{opt Topics}}11 Poverty{p_end}

{synopt:{opt Source Notes}}The Human Opportunities Index (HOI) is an economic indicator that captures the degree of inequality of access to an essential service by different circumstance groups. This index takes into account the average access rate (the coverage) of a g{p_end}

{synopt:{opt Source Organization}}LAC Equity Lab tabulations using PISA Data.{p_end}


{synoptline}
{marker topicid_2.0.hoi.Read.pl_3.all}
{synopt:{bf:{help wbopendata_topicid##2.0.hoi.Read.pl_3.all:2.0.hoi.Read.pl_3.all} - HOI: Reading Proficiency Level 3}}

{synopt:{opt Source}}37 LAC Equity Lab{p_end}

{synopt:{opt Topics}}11 Poverty{p_end}

{synopt:{opt Source Notes}}The Human Opportunities Index (HOI) is an economic indicator that captures the degree of inequality of access to an essential service by different circumstance groups. This index takes into account the average access rate (the coverage) of a g{p_end}

{synopt:{opt Source Organization}}LAC Equity Lab tabulations using PISA Data.{p_end}


{synoptline}
{marker topicid_2.0.hoi.Read.pl_3.prv}
{synopt:{bf:{help wbopendata_topicid##2.0.hoi.Read.pl_3.prv:2.0.hoi.Read.pl_3.prv} - HOI: Reading Proficiency Level 3, Private schools}}

{synopt:{opt Source}}37 LAC Equity Lab{p_end}

{synopt:{opt Topics}}11 Poverty{p_end}

{synopt:{opt Source Notes}}The Human Opportunities Index (HOI) is an economic indicator that captures the degree of inequality of access to an essential service by different circumstance groups. This index takes into account the average access rate (the coverage) of a g{p_end}

{synopt:{opt Source Organization}}LAC Equity Lab tabulations using PISA Data.{p_end}


{synoptline}
{marker topicid_2.0.hoi.Read.pl_3.pub}
{synopt:{bf:{help wbopendata_topicid##2.0.hoi.Read.pl_3.pub:2.0.hoi.Read.pl_3.pub} - HOI: Reading Proficiency Level 3, Public schools}}

{synopt:{opt Source}}37 LAC Equity Lab{p_end}

{synopt:{opt Topics}}11 Poverty{p_end}

{synopt:{opt Source Notes}}The Human Opportunities Index (HOI) is an economic indicator that captures the degree of inequality of access to an essential service by different circumstance groups. This index takes into account the average access rate (the coverage) of a g{p_end}

{synopt:{opt Source Organization}}LAC Equity Lab tabulations using PISA Data.{p_end}


{synoptline}
{marker topicid_2.0.hoi.San}
{synopt:{bf:{help wbopendata_topicid##2.0.hoi.San:2.0.hoi.San} - HOI: Sanitation}}

{synopt:{opt Source}}37 LAC Equity Lab{p_end}

{synopt:{opt Topics}}11 Poverty{p_end}

{synopt:{opt Source Notes}}The Human Opportunities Index (HOI) is an economic indicator that captures the degree of inequality of access to an essential service by different circumstance groups. This index takes into account the average access rate (the coverage) of a g{p_end}

{synopt:{opt Source Organization}}LAC Equity Lab tabulations of SEDLAC (CEDLAS and the World Bank).{p_end}


{synoptline}
{marker topicid_2.0.hoi.Sch}
{synopt:{bf:{help wbopendata_topicid##2.0.hoi.Sch:2.0.hoi.Sch} - HOI: School Enrollment}}

{synopt:{opt Source}}37 LAC Equity Lab{p_end}

{synopt:{opt Topics}}11 Poverty{p_end}

{synopt:{opt Source Notes}}The Human Opportunities Index (HOI) is an economic indicator that captures the degree of inequality of access to an essential service by different circumstance groups. This index takes into account the average access rate (the coverage) of a g{p_end}

{synopt:{opt Source Organization}}LAC Equity Lab tabulations of SEDLAC (CEDLAS and the World Bank).{p_end}


{synoptline}
{marker topicid_2.0.hoi.Scie.pl_2.all}
{synopt:{bf:{help wbopendata_topicid##2.0.hoi.Scie.pl_2.all:2.0.hoi.Scie.pl_2.all} - HOI: Science Proficiency Level 2}}

{synopt:{opt Source}}37 LAC Equity Lab{p_end}

{synopt:{opt Topics}}11 Poverty{p_end}

{synopt:{opt Source Notes}}The Human Opportunities Index (HOI) is an economic indicator that captures the degree of inequality of access to an essential service by different circumstance groups. This index takes into account the average access rate (the coverage) of a g{p_end}

{synopt:{opt Source Organization}}LAC Equity Lab tabulations using PISA Data.{p_end}


{synoptline}
{marker topicid_2.0.hoi.Scie.pl_2.prv}
{synopt:{bf:{help wbopendata_topicid##2.0.hoi.Scie.pl_2.prv:2.0.hoi.Scie.pl_2.prv} - HOI: Science Proficiency Level 2, Private schools}}

{synopt:{opt Source}}37 LAC Equity Lab{p_end}

{synopt:{opt Topics}}11 Poverty{p_end}

{synopt:{opt Source Notes}}The Human Opportunities Index (HOI) is an economic indicator that captures the degree of inequality of access to an essential service by different circumstance groups. This index takes into account the average access rate (the coverage) of a g{p_end}

{synopt:{opt Source Organization}}LAC Equity Lab tabulations using PISA Data.{p_end}


{synoptline}
{marker topicid_2.0.hoi.Scie.pl_2.pub}
{synopt:{bf:{help wbopendata_topicid##2.0.hoi.Scie.pl_2.pub:2.0.hoi.Scie.pl_2.pub} - HOI: Science Proficiency Level 2, Public schools}}

{synopt:{opt Source}}37 LAC Equity Lab{p_end}

{synopt:{opt Topics}}11 Poverty{p_end}

{synopt:{opt Source Notes}}The Human Opportunities Index (HOI) is an economic indicator that captures the degree of inequality of access to an essential service by different circumstance groups. This index takes into account the average access rate (the coverage) of a g{p_end}

{synopt:{opt Source Organization}}LAC Equity Lab tabulations using PISA Data.{p_end}


{synoptline}
{marker topicid_2.0.hoi.Scie.pl_3.all}
{synopt:{bf:{help wbopendata_topicid##2.0.hoi.Scie.pl_3.all:2.0.hoi.Scie.pl_3.all} - HOI: Science Proficiency Level 3}}

{synopt:{opt Source}}37 LAC Equity Lab{p_end}

{synopt:{opt Topics}}11 Poverty{p_end}

{synopt:{opt Source Notes}}The Human Opportunities Index (HOI) is an economic indicator that captures the degree of inequality of access to an essential service by different circumstance groups. This index takes into account the average access rate (the coverage) of a g{p_end}

{synopt:{opt Source Organization}}LAC Equity Lab tabulations using PISA Data.{p_end}


{synoptline}
{marker topicid_2.0.hoi.Scie.pl_3.prv}
{synopt:{bf:{help wbopendata_topicid##2.0.hoi.Scie.pl_3.prv:2.0.hoi.Scie.pl_3.prv} - HOI: Science Proficiency Level 3, Private schools}}

{synopt:{opt Source}}37 LAC Equity Lab{p_end}

{synopt:{opt Topics}}11 Poverty{p_end}

{synopt:{opt Source Notes}}The Human Opportunities Index (HOI) is an economic indicator that captures the degree of inequality of access to an essential service by different circumstance groups. This index takes into account the average access rate (the coverage) of a g{p_end}

{synopt:{opt Source Organization}}LAC Equity Lab tabulations using PISA Data.{p_end}


{synoptline}
{marker topicid_2.0.hoi.Scie.pl_3.pub}
{synopt:{bf:{help wbopendata_topicid##2.0.hoi.Scie.pl_3.pub:2.0.hoi.Scie.pl_3.pub} - HOI: Science Proficiency Level 3, Public schools}}

{synopt:{opt Source}}37 LAC Equity Lab{p_end}

{synopt:{opt Topics}}11 Poverty{p_end}

{synopt:{opt Source Notes}}The Human Opportunities Index (HOI) is an economic indicator that captures the degree of inequality of access to an essential service by different circumstance groups. This index takes into account the average access rate (the coverage) of a g{p_end}

{synopt:{opt Source Organization}}LAC Equity Lab tabulations using PISA Data.{p_end}


{synoptline}
{marker topicid_2.0.hoi.Wat}
{synopt:{bf:{help wbopendata_topicid##2.0.hoi.Wat:2.0.hoi.Wat} - HOI: Water}}

{synopt:{opt Source}}37 LAC Equity Lab{p_end}

{synopt:{opt Topics}}11 Poverty{p_end}

{synopt:{opt Source Notes}}The Human Opportunities Index (HOI) is an economic indicator that captures the degree of inequality of access to an essential service by different circumstance groups. This index takes into account the average access rate (the coverage) of a g{p_end}

{synopt:{opt Source Organization}}LAC Equity Lab tabulations of SEDLAC (CEDLAS and the World Bank).{p_end}


{synoptline}
{marker topicid_3.0.Atkin.0.5}
{synopt:{bf:{help wbopendata_topicid##3.0.Atkin.0.5:3.0.Atkin.0.5} - Atkinson, A(.5)}}

{synopt:{opt Source}}37 LAC Equity Lab{p_end}

{synopt:{opt Topics}}11 Poverty{p_end}

{synopt:{opt Source Notes}}Atkinson (1970) proposed this class of inequality measures with  a weighting parameter  which measures aversion to inequality. As  rises, the index becomes more sensitive to transfers at the lower end of the distribution and less sensitive{p_end}

{synopt:{opt Source Organization}}LAC Equity Lab tabulations of SEDLAC (CEDLAS and the World Bank).{p_end}


{synoptline}
{marker topicid_3.0.Atkin.1}
{synopt:{bf:{help wbopendata_topicid##3.0.Atkin.1:3.0.Atkin.1} - Atkinson, A(1)}}

{synopt:{opt Source}}37 LAC Equity Lab{p_end}

{synopt:{opt Topics}}11 Poverty{p_end}

{synopt:{opt Source Notes}}Atkinson (1970) proposed this class of inequality measures with  a weighting parameter  which measures aversion to inequality. As  rises, the index becomes more sensitive to transfers at the lower end of the distribution and less sensitive{p_end}

{synopt:{opt Source Organization}}LAC Equity Lab tabulations of SEDLAC (CEDLAS and the World Bank).{p_end}


{synoptline}
{marker topicid_3.0.Atkin.2}
{synopt:{bf:{help wbopendata_topicid##3.0.Atkin.2:3.0.Atkin.2} - Atkinson, A(2)}}

{synopt:{opt Source}}37 LAC Equity Lab{p_end}

{synopt:{opt Topics}}11 Poverty{p_end}

{synopt:{opt Source Notes}}Atkinson (1970) proposed this class of inequality measures with  a weighting parameter  which measures aversion to inequality. As  rises, the index becomes more sensitive to transfers at the lower end of the distribution and less sensitive{p_end}

{synopt:{opt Source Organization}}LAC Equity Lab tabulations of SEDLAC (CEDLAS and the World Bank).{p_end}


{synoptline}
{marker topicid_3.0.GenEnt-1}
{synopt:{bf:{help wbopendata_topicid##3.0.GenEnt-1:3.0.GenEnt-1} - Generalized Entrophy, GE(-1)}}

{synopt:{opt Source}}37 LAC Equity Lab{p_end}

{synopt:{opt Topics}}11 Poverty{p_end}

{synopt:{opt Source Notes}}The parameter  in the GE class represents the weight given to distances between incomes at different parts of the income distribution, and can take any real value. For lower values of , GE is more sensitive to changes in the lower tail of{p_end}

{synopt:{opt Source Organization}}LAC Equity Lab tabulations of SEDLAC (CEDLAS and the World Bank).{p_end}


{synoptline}
{marker topicid_3.0.GenEnt2}
{synopt:{bf:{help wbopendata_topicid##3.0.GenEnt2:3.0.GenEnt2} - Generalized Entrophy, GE(2)}}

{synopt:{opt Source}}37 LAC Equity Lab{p_end}

{synopt:{opt Topics}}11 Poverty{p_end}

{synopt:{opt Source Notes}}The parameter  in the GE class represents the weight given to distances between incomes at different parts of the income distribution, and can take any real value. For lower values of , GE is more sensitive to changes in the lower tail of{p_end}

{synopt:{opt Source Organization}}LAC Equity Lab tabulations of SEDLAC (CEDLAS and the World Bank).{p_end}


{synoptline}
{marker topicid_3.0.Gini}
{synopt:{bf:{help wbopendata_topicid##3.0.Gini:3.0.Gini} - Gini Coefficient}}

{synopt:{opt Source}}37 LAC Equity Lab{p_end}

{synopt:{opt Topics}}11 Poverty{p_end}

{synopt:{opt Source Notes}}The Gini coefficient is most common measure of inequality. It is based on the Lorenz curve, a cumulative frequency curve that compares the distribution of a specific variable (in this case, income) with the uniform distribution that represents{p_end}

{synopt:{opt Source Organization}}LAC Equity Lab tabulations of SEDLAC (CEDLAS and the World Bank).{p_end}


{synoptline}
{marker topicid_3.0.Gini_nozero}
{synopt:{bf:{help wbopendata_topicid##3.0.Gini_nozero:3.0.Gini_nozero} - Gini Coefficient (No Zero Income)}}

{synopt:{opt Source}}37 LAC Equity Lab{p_end}

{synopt:{opt Topics}}11 Poverty{p_end}

{synopt:{opt Source Notes}}The Gini coefficient is most common measure of inequality. It is based on the Lorenz curve, a cumulative frequency curve that compares the distribution of a specific variable (in this case, income) with the uniform distribution that represents{p_end}

{synopt:{opt Source Organization}}LAC Equity Lab tabulations of SEDLAC (CEDLAS and the World Bank).{p_end}


{synoptline}
{marker topicid_3.0.IncShr.q1}
{synopt:{bf:{help wbopendata_topicid##3.0.IncShr.q1:3.0.IncShr.q1} - Income Share of First Quintile}}

{synopt:{opt Source}}37 LAC Equity Lab{p_end}

{synopt:{opt Topics}}11 Poverty{p_end}

{synopt:{opt Source Notes}}Share of household income held by the bottom quintile (0-20 percent).{p_end}

{synopt:{opt Source Organization}}LAC Equity Lab tabulations of SEDLAC (CEDLAS and the World Bank).{p_end}


{synoptline}
{marker topicid_3.0.IncShr.q2}
{synopt:{bf:{help wbopendata_topicid##3.0.IncShr.q2:3.0.IncShr.q2} - Income Share of Second Quintile}}

{synopt:{opt Source}}37 LAC Equity Lab{p_end}

{synopt:{opt Topics}}11 Poverty{p_end}

{synopt:{opt Source Notes}}Share of household income held by the seocnd quintile (20 - 40 percent).{p_end}

{synopt:{opt Source Organization}}LAC Equity Lab tabulations of SEDLAC (CEDLAS and the World Bank).{p_end}


{synoptline}
{marker topicid_3.0.IncShr.q3}
{synopt:{bf:{help wbopendata_topicid##3.0.IncShr.q3:3.0.IncShr.q3} - Income Share of Third Quintile}}

{synopt:{opt Source}}37 LAC Equity Lab{p_end}

{synopt:{opt Topics}}11 Poverty{p_end}

{synopt:{opt Source Notes}}Share of household income held by the third quintile (40 - 60 percent).{p_end}

{synopt:{opt Source Organization}}LAC Equity Lab tabulations of SEDLAC (CEDLAS and the World Bank).{p_end}


{synoptline}
{marker topicid_3.0.IncShr.q4}
{synopt:{bf:{help wbopendata_topicid##3.0.IncShr.q4:3.0.IncShr.q4} - Income Share of Fourth Quintile}}

{synopt:{opt Source}}37 LAC Equity Lab{p_end}

{synopt:{opt Topics}}11 Poverty{p_end}

{synopt:{opt Source Notes}}Share of household income held by the fourth quintile (60 - 80 percent).{p_end}

{synopt:{opt Source Organization}}LAC Equity Lab tabulations of SEDLAC (CEDLAS and the World Bank).{p_end}


{synoptline}
{marker topicid_3.0.IncShr.q5}
{synopt:{bf:{help wbopendata_topicid##3.0.IncShr.q5:3.0.IncShr.q5} - Income Share of Fifth Quintile}}

{synopt:{opt Source}}37 LAC Equity Lab{p_end}

{synopt:{opt Topics}}11 Poverty{p_end}

{synopt:{opt Source Notes}}Share of household income held by the top quintile (80 - 100 percent).{p_end}

{synopt:{opt Source Organization}}LAC Equity Lab tabulations of SEDLAC (CEDLAS and the World Bank).{p_end}


{synoptline}
{marker topicid_3.0.MLongDev0}
{synopt:{bf:{help wbopendata_topicid##3.0.MLongDev0:3.0.MLongDev0} - Mean Log Deviation, GE(0)}}

{synopt:{opt Source}}37 LAC Equity Lab{p_end}

{synopt:{opt Topics}}11 Poverty{p_end}

{synopt:{opt Source Notes}}The parameter  in the GE class represents the weight given to distances between incomes at different parts of the income distribution, and can take any real value. For lower values of , GE is more sensitive to changes in the lower tail of{p_end}

{synopt:{opt Source Organization}}LAC Equity Lab tabulations of SEDLAC (CEDLAS and the World Bank).{p_end}


{synoptline}
{marker topicid_3.0.Rate75-25}
{synopt:{bf:{help wbopendata_topicid##3.0.Rate75-25:3.0.Rate75-25} - Rate 75/25}}

{synopt:{opt Source}}37 LAC Equity Lab{p_end}

{synopt:{opt Topics}}11 Poverty{p_end}

{synopt:{opt Source Notes}}The decile dispersion ratio presents the ratio of the average income of the richest 25 percent by that of the poorest 25 percent. This ratio expresses the income of the top quantile as multiples of that of the poorest quantile. However, it ign{p_end}

{synopt:{opt Source Organization}}LAC Equity Lab tabulations of SEDLAC (CEDLAS and the World Bank).{p_end}


{synoptline}
{marker topicid_3.0.Rate90-10}
{synopt:{bf:{help wbopendata_topicid##3.0.Rate90-10:3.0.Rate90-10} - Rate 90/10}}

{synopt:{opt Source}}37 LAC Equity Lab{p_end}

{synopt:{opt Topics}}11 Poverty{p_end}

{synopt:{opt Source Notes}}The decile dispersion ratio presents the ratio of the average income of the richest 10 percent by that of the poorest 10 percent. This ratio expresses the income of the top quantile as multiples of that of the poorest quantile. However, it ign{p_end}

{synopt:{opt Source Organization}}LAC Equity Lab tabulations of SEDLAC (CEDLAS and the World Bank).{p_end}


{synoptline}
{marker topicid_3.0.TheilInd1}
{synopt:{bf:{help wbopendata_topicid##3.0.TheilInd1:3.0.TheilInd1} - Theil Index, GE(1)}}

{synopt:{opt Source}}37 LAC Equity Lab{p_end}

{synopt:{opt Topics}}11 Poverty{p_end}

{synopt:{opt Source Notes}}The Theil index is part of a larger family of measures referred to as the General Entropy class. Compared to the Gini index, it has the advantage of being additive across different subgroups or regions in the country. However, it does not have{p_end}

{synopt:{opt Source Organization}}LAC Equity Lab tabulations of SEDLAC (CEDLAS and the World Bank).{p_end}


{synoptline}
{marker topicid_3.1.Gini}
{synopt:{bf:{help wbopendata_topicid##3.1.Gini:3.1.Gini} - Gini, Rural}}

{synopt:{opt Source}}37 LAC Equity Lab{p_end}

{synopt:{opt Topics}}11 Poverty{p_end}

{synopt:{opt Source Notes}}The Gini coefficient is most common measure of inequality. It is based on the Lorenz curve, a cumulative frequency curve that compares the distribution of a specific variable (in this case, income) with the uniform distribution that represents{p_end}

{synopt:{opt Source Organization}}LAC Equity Lab tabulations of SEDLAC (CEDLAS and the World Bank).{p_end}


{synoptline}
{marker topicid_3.1.MLongDev0}
{synopt:{bf:{help wbopendata_topicid##3.1.MLongDev0:3.1.MLongDev0} - Mean Log Deviation, GE(0), Rural}}

{synopt:{opt Source}}37 LAC Equity Lab{p_end}

{synopt:{opt Topics}}11 Poverty{p_end}

{synopt:{opt Source Notes}}The parameter  in the GE class represents the weight given to distances between incomes at different parts of the income distribution, and can take any real value. For lower values of , GE is more sensitive to changes in the lower tail of{p_end}

{synopt:{opt Source Organization}}LAC Equity Lab tabulations of SEDLAC (CEDLAS and the World Bank).{p_end}


{synoptline}
{marker topicid_3.1.TheilInd1}
{synopt:{bf:{help wbopendata_topicid##3.1.TheilInd1:3.1.TheilInd1} - Theil Index, GE(1), Rural}}

{synopt:{opt Source}}37 LAC Equity Lab{p_end}

{synopt:{opt Topics}}11 Poverty{p_end}

{synopt:{opt Source Notes}}The Theil index is part of a larger family of measures referred to as the General Entropy class. Compared to the Gini index, it has the advantage of being additive across different subgroups or regions in the country. However, it does not have{p_end}

{synopt:{opt Source Organization}}LAC Equity Lab tabulations of SEDLAC (CEDLAS and the World Bank).{p_end}


{synoptline}
{marker topicid_3.2.Gini}
{synopt:{bf:{help wbopendata_topicid##3.2.Gini:3.2.Gini} - Gini, Urban}}

{synopt:{opt Source}}37 LAC Equity Lab{p_end}

{synopt:{opt Topics}}11 Poverty{p_end}

{synopt:{opt Source Notes}}The Gini coefficient is most common measure of inequality. It is based on the Lorenz curve, a cumulative frequency curve that compares the distribution of a specific variable (in this case, income) with the uniform distribution that represents{p_end}

{synopt:{opt Source Organization}}LAC Equity Lab tabulations of SEDLAC (CEDLAS and the World Bank).{p_end}


{synoptline}
{marker topicid_3.2.MLongDev0}
{synopt:{bf:{help wbopendata_topicid##3.2.MLongDev0:3.2.MLongDev0} - Mean Log Deviation, GE(0),Urban}}

{synopt:{opt Source}}37 LAC Equity Lab{p_end}

{synopt:{opt Topics}}11 Poverty{p_end}

{synopt:{opt Source Notes}}The parameter  in the GE class represents the weight given to distances between incomes at different parts of the income distribution, and can take any real value. For lower values of , GE is more sensitive to changes in the lower tail of{p_end}

{synopt:{opt Source Organization}}LAC Equity Lab tabulations of SEDLAC (CEDLAS and the World Bank).{p_end}


{synoptline}
{marker topicid_3.2.TheilInd1}
{synopt:{bf:{help wbopendata_topicid##3.2.TheilInd1:3.2.TheilInd1} - Theil Index, GE(1),Urban}}

{synopt:{opt Source}}37 LAC Equity Lab{p_end}

{synopt:{opt Topics}}11 Poverty{p_end}

{synopt:{opt Source Notes}}The Theil index is part of a larger family of measures referred to as the General Entropy class. Compared to the Gini index, it has the advantage of being additive across different subgroups or regions in the country. However, it does not have{p_end}

{synopt:{opt Source Organization}}LAC Equity Lab tabulations of SEDLAC (CEDLAS and the World Bank).{p_end}


{synoptline}
{marker topicid_8.0.LIPI}
{synopt:{bf:{help wbopendata_topicid##8.0.LIPI:8.0.LIPI} - Labor Income Poverty Index}}

{synopt:{opt Source}}37 LAC Equity Lab{p_end}

{synopt:{opt Topics}}11 Poverty{p_end}

{synopt:{opt Source Notes}}The Labor Income Poverty Index (LIPI)  measures changes in the share of households that have per capita labor income below the regional poverty line of $4 per day, relative to a selected reference period. This reference period is the third qua{p_end}

{synopt:{opt Source Organization}}LAC Equity Lab tabulations of LABLAC (CEDLAS and the World Bank).{p_end}


{synoptline}
{marker topicid_EN.POP.SLUM.UR.ZS}
{synopt:{bf:{help wbopendata_topicid##EN.POP.SLUM.UR.ZS:EN.POP.SLUM.UR.ZS} - Population living in slums (% of urban population)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}11 Poverty{p_end}

{synopt:{opt Source Notes}}Population living in slums is the proportion of the urban population living in slum households. A slum household is defined as a group of individuals living under the same roof lacking one or more of the following conditions: access to improve{p_end}

{synopt:{opt Source Organization}}UN HABITAT, retrieved from the United Nation's Millennium Development Goals database. Data are available at : {browse "http://mdgs.un.org/"}{p_end}


{synoptline}
{marker topicid_SI.DST.02ND.20}
{synopt:{bf:{help wbopendata_topicid##SI.DST.02ND.20:SI.DST.02ND.20} - Income share held by second 20%}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}11 Poverty{p_end}

{synopt:{opt Source Notes}}Percentage share of income or consumption is the share that accrues to subgroups of population indicated by deciles or quintiles. Percentage shares by quintile may not sum to 100 because of rounding.{p_end}

{synopt:{opt Source Organization}}World Bank, Development Research Group. Data are based on primary household survey data obtained from government statistical agencies and World Bank country departments. Data for high-income economies are from the Luxembourg Income Study datab{p_end}


{synoptline}
{marker topicid_SI.DST.03RD.20}
{synopt:{bf:{help wbopendata_topicid##SI.DST.03RD.20:SI.DST.03RD.20} - Income share held by third 20%}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}11 Poverty{p_end}

{synopt:{opt Source Notes}}Percentage share of income or consumption is the share that accrues to subgroups of population indicated by deciles or quintiles. Percentage shares by quintile may not sum to 100 because of rounding.{p_end}

{synopt:{opt Source Organization}}World Bank, Development Research Group. Data are based on primary household survey data obtained from government statistical agencies and World Bank country departments. Data for high-income economies are from the Luxembourg Income Study datab{p_end}


{synoptline}
{marker topicid_SI.DST.04TH.20}
{synopt:{bf:{help wbopendata_topicid##SI.DST.04TH.20:SI.DST.04TH.20} - Income share held by fourth 20%}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}11 Poverty{p_end}

{synopt:{opt Source Notes}}Percentage share of income or consumption is the share that accrues to subgroups of population indicated by deciles or quintiles. Percentage shares by quintile may not sum to 100 because of rounding.{p_end}

{synopt:{opt Source Organization}}World Bank, Development Research Group. Data are based on primary household survey data obtained from government statistical agencies and World Bank country departments. Data for high-income economies are from the Luxembourg Income Study datab{p_end}


{synoptline}
{marker topicid_SI.DST.05TH.20}
{synopt:{bf:{help wbopendata_topicid##SI.DST.05TH.20:SI.DST.05TH.20} - Income share held by highest 20%}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}11 Poverty{p_end}

{synopt:{opt Source Notes}}Percentage share of income or consumption is the share that accrues to subgroups of population indicated by deciles or quintiles. Percentage shares by quintile may not sum to 100 because of rounding.{p_end}

{synopt:{opt Source Organization}}World Bank, Development Research Group. Data are based on primary household survey data obtained from government statistical agencies and World Bank country departments. Data for high-income economies are from the Luxembourg Income Study datab{p_end}


{synoptline}
{marker topicid_SI.DST.10TH.10}
{synopt:{bf:{help wbopendata_topicid##SI.DST.10TH.10:SI.DST.10TH.10} - Income share held by highest 10%}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}11 Poverty{p_end}

{synopt:{opt Source Notes}}Percentage share of income or consumption is the share that accrues to subgroups of population indicated by deciles or quintiles.{p_end}

{synopt:{opt Source Organization}}World Bank, Development Research Group. Data are based on primary household survey data obtained from government statistical agencies and World Bank country departments. Data for high-income economies are from the Luxembourg Income Study datab{p_end}


{synoptline}
{marker topicid_SI.DST.50MD}
{synopt:{bf:{help wbopendata_topicid##SI.DST.50MD:SI.DST.50MD} - Proportion of people living below 50 percent of median income (%)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}11 Poverty{p_end}

{synopt:{opt Source Notes}}The percentage of people in the population who live in households whose per capita income or consumption is below half of the median income or consumption per capita. The median is measured at 2011 Purchasing Power Parity (PPP) using PovcalNet{p_end}

{synopt:{opt Source Organization}}World Bank, Development Research Group. Data are based on primary household survey data obtained from government statistical agencies and World Bank country departments. Data for high-income economies are from EU-SILC or the Luxembourg Income{p_end}


{synoptline}
{marker topicid_SI.DST.FRST.10}
{synopt:{bf:{help wbopendata_topicid##SI.DST.FRST.10:SI.DST.FRST.10} - Income share held by lowest 10%}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}11 Poverty{p_end}

{synopt:{opt Source Notes}}Percentage share of income or consumption is the share that accrues to subgroups of population indicated by deciles or quintiles.{p_end}

{synopt:{opt Source Organization}}World Bank, Development Research Group. Data are based on primary household survey data obtained from government statistical agencies and World Bank country departments. Data for high-income economies are from the Luxembourg Income Study datab{p_end}


{synoptline}
{marker topicid_SI.DST.FRST.20}
{synopt:{bf:{help wbopendata_topicid##SI.DST.FRST.20:SI.DST.FRST.20} - Income share held by lowest 20%}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}11 Poverty{p_end}

{synopt:{opt Source Notes}}Percentage share of income or consumption is the share that accrues to subgroups of population indicated by deciles or quintiles. Percentage shares by quintile may not sum to 100 because of rounding.{p_end}

{synopt:{opt Source Organization}}World Bank, Development Research Group. Data are based on primary household survey data obtained from government statistical agencies and World Bank country departments. Data for high-income economies are from the Luxembourg Income Study datab{p_end}


{synoptline}
{marker topicid_SI.POV.2DAY}
{synopt:{bf:{help wbopendata_topicid##SI.POV.2DAY:SI.POV.2DAY} - Poverty headcount ratio at $3.10 a day (2011 PPP) (% of population)}}

{synopt:{opt Source}}57 WDI Database Archives{p_end}

{synopt:{opt Topics}}11 Poverty{p_end}

{synopt:{opt Source Notes}}Poverty headcount ratio at $3.10 a day is the percentage of the population living on less than $3.10 a day at 2011 international prices. As a result of revisions in PPP exchange rates, poverty rates for individual countries cannot be compared{p_end}

{synopt:{opt Source Organization}}World Bank, Development Research Group. Data are based on primary household survey data obtained from government statistical agencies and World Bank country departments. Data for high-income economies are from the Luxembourg Income Study datab{p_end}


{synoptline}
{marker topicid_SI.POV.DDAY}
{synopt:{bf:{help wbopendata_topicid##SI.POV.DDAY:SI.POV.DDAY} - Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}11 Poverty{p_end}

{synopt:{opt Source Notes}}Poverty headcount ratio at $1.90 a day is the percentage of the population living on less than $1.90 a day at 2011 international prices. As a result of revisions in PPP exchange rates, poverty rates for individual countries cannot be compared{p_end}

{synopt:{opt Source Organization}}World Bank, Development Research Group. Data are based on primary household survey data obtained from government statistical agencies and World Bank country departments. Data for high-income economies are from the Luxembourg Income Study datab{p_end}


{synoptline}
{marker topicid_SI.POV.GAP2}
{synopt:{bf:{help wbopendata_topicid##SI.POV.GAP2:SI.POV.GAP2} - Poverty gap at $3.10 a day (2011 PPP) (%)}}

{synopt:{opt Source}}57 WDI Database Archives{p_end}

{synopt:{opt Topics}}11 Poverty{p_end}

{synopt:{opt Source Notes}}Poverty gap at $3.10 a day (2011 PPP) is the mean shortfall in income or consumption from the poverty line $3.10 a day (counting the nonpoor as having zero shortfall), expressed as a percentage of the poverty line. This measure reflects the de{p_end}

{synopt:{opt Source Organization}}World Bank, Development Research Group. Data are based on primary household survey data obtained from government statistical agencies and World Bank country departments. Data for high-income economies are from the Luxembourg Income Study datab{p_end}


{synoptline}
{marker topicid_SI.POV.GAPS}
{synopt:{bf:{help wbopendata_topicid##SI.POV.GAPS:SI.POV.GAPS} - Poverty gap at $1.90 a day (2011 PPP) (%)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}11 Poverty{p_end}

{synopt:{opt Source Notes}}Poverty gap at $1.90 a day (2011 PPP) is the mean shortfall in income or consumption from the poverty line $1.90 a day (counting the nonpoor as having zero shortfall), expressed as a percentage of the poverty line. This measure reflects the de{p_end}

{synopt:{opt Source Organization}}World Bank, Development Research Group. Data are based on primary household survey data obtained from government statistical agencies and World Bank country departments. Data for high-income economies are from the Luxembourg Income Study datab{p_end}


{synoptline}
{marker topicid_SI.POV.GINI}
{synopt:{bf:{help wbopendata_topicid##SI.POV.GINI:SI.POV.GINI} - GINI index (World Bank estimate)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}11 Poverty{p_end}

{synopt:{opt Source Notes}}Gini index measures the extent to which the distribution of income (or, in some cases, consumption expenditure) among individuals or households within an economy deviates from a perfectly equal distribution. A Lorenz curve plots the cumulative{p_end}

{synopt:{opt Source Organization}}World Bank, Development Research Group. Data are based on primary household survey data obtained from government statistical agencies and World Bank country departments. For more information and methodology, please see PovcalNet (http://iresea{p_end}


{synoptline}
{marker topicid_SI.POV.LMIC}
{synopt:{bf:{help wbopendata_topicid##SI.POV.LMIC:SI.POV.LMIC} - Poverty headcount ratio at $3.20 a day (2011 PPP) (% of population)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}11 Poverty{p_end}

{synopt:{opt Source Notes}}Poverty headcount ratio at $3.20 a day is the percentage of the population living on less than $3.20 a day at 2011 international prices. As a result of revisions in PPP exchange rates, poverty rates for individual countries cannot be compared{p_end}

{synopt:{opt Source Organization}}World Bank, Development Research Group. Data are based on primary household survey data obtained from government statistical agencies and World Bank country departments. Data for high-income economies are from the Luxembourg Income Study datab{p_end}


{synoptline}
{marker topicid_SI.POV.LMIC.GP}
{synopt:{bf:{help wbopendata_topicid##SI.POV.LMIC.GP:SI.POV.LMIC.GP} - Poverty gap at $3.20 a day (2011 PPP) (%)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}11 Poverty{p_end}

{synopt:{opt Source Notes}}Poverty gap at $3.20 a day (2011 PPP) is the mean shortfall in income or consumption from the poverty line $3.20 a day (counting the nonpoor as having zero shortfall), expressed as a percentage of the poverty line. This measure reflects the de{p_end}

{synopt:{opt Source Organization}}World Bank, Development Research Group. Data are based on primary household survey data obtained from government statistical agencies and World Bank country departments. Data for high-income economies are from the Luxembourg Income Study datab{p_end}


{synoptline}
{marker topicid_SI.POV.MDIM}
{synopt:{bf:{help wbopendata_topicid##SI.POV.MDIM:SI.POV.MDIM} - Multidimensional poverty headcount ratio (% of total population)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}11 Poverty{p_end}

{synopt:{opt Source Notes}}The percentage of people who are multidimensionally poor{p_end}

{synopt:{opt Source Organization}}Government statistical agencies. Data for EU countires are from the EUROSTAT{p_end}


{synoptline}
{marker topicid_SI.POV.MDIM.17}
{synopt:{bf:{help wbopendata_topicid##SI.POV.MDIM.17:SI.POV.MDIM.17} - Multidimensional poverty headcount ratio, children (% of population ages 0-17)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}11 Poverty{p_end}

{synopt:{opt Source Notes}}The percentage of children who are multidimensionally poor{p_end}

{synopt:{opt Source Organization}}Government statistical agencies. Data for EU countires are from the EUROSTAT{p_end}


{synoptline}
{marker topicid_SI.POV.MDIM.17.XQ}
{synopt:{bf:{help wbopendata_topicid##SI.POV.MDIM.17.XQ:SI.POV.MDIM.17.XQ} - Multidimensional poverty index, children (population ages 0-17) (scale 0-1)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}11 Poverty{p_end}

{synopt:{opt Source Notes}}Proportion of the child population that is multidimensionally poor adjusted by the intensity of the deprivations{p_end}

{synopt:{opt Source Organization}}Government statistical agencies. Data for EU countires are from the EUROSTAT{p_end}


{synoptline}
{marker topicid_SI.POV.MDIM.FE}
{synopt:{bf:{help wbopendata_topicid##SI.POV.MDIM.FE:SI.POV.MDIM.FE} - Multidimensional poverty headcount ratio, female (% of female population)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}11 Poverty{p_end}

{synopt:{opt Source Notes}}The percentage of female population who are multidimensionally poor{p_end}

{synopt:{opt Source Organization}}Government statistical agencies. Data for EU countires are from the EUROSTAT{p_end}


{synoptline}
{marker topicid_SI.POV.MDIM.HH}
{synopt:{bf:{help wbopendata_topicid##SI.POV.MDIM.HH:SI.POV.MDIM.HH} - Multidimensional poverty headcount ratio, household (% of total households)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}11 Poverty{p_end}

{synopt:{opt Source Notes}}The percentage of households who are multidimensionally poor{p_end}

{synopt:{opt Source Organization}}Government statistical agencies. Data for EU countires are from the EUROSTAT{p_end}


{synoptline}
{marker topicid_SI.POV.MDIM.IT}
{synopt:{bf:{help wbopendata_topicid##SI.POV.MDIM.IT:SI.POV.MDIM.IT} - Multidimensional poverty intensity (average share of deprivations experienced by the poor)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}11 Poverty{p_end}

{synopt:{opt Source Notes}}The average percentage of dimensions in which poor people are deprived{p_end}

{synopt:{opt Source Organization}}Government statistical agencies. Data for EU countires are from the EUROSTAT{p_end}


{synoptline}
{marker topicid_SI.POV.MDIM.MA}
{synopt:{bf:{help wbopendata_topicid##SI.POV.MDIM.MA:SI.POV.MDIM.MA} - Multidimensional poverty headcount ratio, male (% of male population)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}11 Poverty{p_end}

{synopt:{opt Source Notes}}The percentage of male population who are multidimensionally poor{p_end}

{synopt:{opt Source Organization}}Government statistical agencies. Data for EU countires are from the EUROSTAT{p_end}


{synoptline}
{marker topicid_SI.POV.MDIM.XQ}
{synopt:{bf:{help wbopendata_topicid##SI.POV.MDIM.XQ:SI.POV.MDIM.XQ} - Multidimensional poverty index (scale 0-1)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}11 Poverty{p_end}

{synopt:{opt Source Notes}}Proportion of the population that is multidimensionally poor adjusted by the intensity of the deprivations{p_end}

{synopt:{opt Source Organization}}Government statistical agencies. Data for EU countires are from the EUROSTAT{p_end}


{synoptline}
{marker topicid_SI.POV.NAGP}
{synopt:{bf:{help wbopendata_topicid##SI.POV.NAGP:SI.POV.NAGP} - Poverty gap at national poverty lines (%)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}11 Poverty{p_end}

{synopt:{opt Source Notes}}Poverty gap at national poverty lines is the mean shortfall from the poverty lines (counting the nonpoor as having zero shortfall) as a percentage of the poverty lines. This measure reflects the depth of poverty as well as its incidence.{p_end}

{synopt:{opt Source Organization}}World Bank, Global Poverty Working Group. Data are compiled from official government sources or are computed by World Bank staff using national (i.e. countryspecific) poverty lines.{p_end}


{synoptline}
{marker topicid_SI.POV.NAHC}
{synopt:{bf:{help wbopendata_topicid##SI.POV.NAHC:SI.POV.NAHC} - Poverty headcount ratio at national poverty lines (% of population)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}11 Poverty{p_end}

{synopt:{opt Source Notes}}National poverty headcount ratio is the percentage of the population living below the national poverty lines. National estimates are based on population-weighted subgroup estimates from household surveys.{p_end}

{synopt:{opt Source Organization}}World Bank, Global Poverty Working Group. Data are compiled from official government sources or are computed by World Bank staff using national (i.e. countryspecific) poverty lines.{p_end}


{synoptline}
{marker topicid_SI.POV.RUGP}
{synopt:{bf:{help wbopendata_topicid##SI.POV.RUGP:SI.POV.RUGP} - Rural poverty gap at national poverty lines (%)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}11 Poverty{p_end}

{synopt:{opt Source Notes}}Rural poverty gap at national poverty lines is the rural population's mean shortfall from the poverty lines (counting the nonpoor as having zero shortfall) as a percentage of the poverty lines. This measure reflects the depth of poverty as wel{p_end}

{synopt:{opt Source Organization}}World Bank, Global Poverty Working Group. Data are compiled from official government sources or are computed by World Bank staff using national (i.e. countryspecific) poverty lines.{p_end}


{synoptline}
{marker topicid_SI.POV.RUHC}
{synopt:{bf:{help wbopendata_topicid##SI.POV.RUHC:SI.POV.RUHC} - Rural poverty headcount ratio at national poverty lines (% of rural population)}}

{synopt:{opt Source}}57 WDI Database Archives{p_end}

{synopt:{opt Topics}}11 Poverty{p_end}

{synopt:{opt Source Notes}}Rural poverty headcount ratio is the percentage of the rural population living below the national poverty lines.{p_end}

{synopt:{opt Source Organization}}World Bank, Global Poverty Working Group. Data are compiled from official government sources or are computed by World Bank staff using national (i.e. countryspecific) poverty lines.{p_end}


{synoptline}
{marker topicid_SI.POV.UMIC}
{synopt:{bf:{help wbopendata_topicid##SI.POV.UMIC:SI.POV.UMIC} - Poverty headcount ratio at $5.50 a day (2011 PPP) (% of population)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}11 Poverty{p_end}

{synopt:{opt Source Notes}}Poverty headcount ratio at $5.50 a day is the percentage of the population living on less than $5.50 a day at 2011 international prices. As a result of revisions in PPP exchange rates, poverty rates for individual countries cannot be compared{p_end}

{synopt:{opt Source Organization}}World Bank, Development Research Group. Data are based on primary household survey data obtained from government statistical agencies and World Bank country departments. Data for high-income economies are from the Luxembourg Income Study datab{p_end}


{synoptline}
{marker topicid_SI.POV.UMIC.GP}
{synopt:{bf:{help wbopendata_topicid##SI.POV.UMIC.GP:SI.POV.UMIC.GP} - Poverty gap at $5.50 a day (2011 PPP) (%)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}11 Poverty{p_end}

{synopt:{opt Source Notes}}Poverty gap at $5.50 a day (2011 PPP) is the mean shortfall in income or consumption from the poverty line $5.50 a day (counting the nonpoor as having zero shortfall), expressed as a percentage of the poverty line. This measure reflects the de{p_end}

{synopt:{opt Source Organization}}World Bank, Development Research Group. Data are based on primary household survey data obtained from government statistical agencies and World Bank country departments. Data for high-income economies are from the Luxembourg Income Study datab{p_end}


{synoptline}
{marker topicid_SI.POV.URGP}
{synopt:{bf:{help wbopendata_topicid##SI.POV.URGP:SI.POV.URGP} - Urban poverty gap at national poverty lines (%)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}11 Poverty{p_end}

{synopt:{opt Source Notes}}Urban poverty gap at national poverty lines is the urban population's mean shortfall from the poverty lines (counting the nonpoor as having zero shortfall) as a percentage of the poverty lines. This measure reflects the depth of poverty as wel{p_end}

{synopt:{opt Source Organization}}World Bank, Global Poverty Working Group. Data are compiled from official government sources or are computed by World Bank staff using national (i.e. countryspecific) poverty lines.{p_end}


{synoptline}
{marker topicid_SI.POV.URHC}
{synopt:{bf:{help wbopendata_topicid##SI.POV.URHC:SI.POV.URHC} - Urban poverty headcount ratio at national poverty lines (% of urban population)}}

{synopt:{opt Source}}57 WDI Database Archives{p_end}

{synopt:{opt Topics}}11 Poverty{p_end}

{synopt:{opt Source Notes}}Urban poverty headcount ratio is the percentage of the urban population living below the national poverty lines.{p_end}

{synopt:{opt Source Organization}}World Bank, Global Poverty Working Group. Data are compiled from official government sources or are computed by World Bank staff using national (i.e. countryspecific) poverty lines.{p_end}


{synoptline}
{marker topicid_SI.SPR.PC40}
{synopt:{bf:{help wbopendata_topicid##SI.SPR.PC40:SI.SPR.PC40} - Survey mean consumption or income per capita, bottom 40% of population (2011 PPP $ per day)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}11 Poverty{p_end}

{synopt:{opt Source Notes}}Mean consumption or income per capita (2011 PPP $ per day) used in calculating the growth rate in the welfare aggregate of the bottom 40% of the population in the income distribution in a country.{p_end}

{synopt:{opt Source Organization}}World Bank, Global Database of Shared Prosperity (GDSP) circa 2011-2016 ({browse "http://www.worldbank.org/en/topic/poverty/brief/global-database-of-shared-prosperity"}).{p_end}


{synoptline}
{marker topicid_SI.SPR.PC40.05}
{synopt:{bf:{help wbopendata_topicid##SI.SPR.PC40.05:SI.SPR.PC40.05} - Survey mean consumption or income per capita, bottom 40% (2005 PPP $ per day)}}

{synopt:{opt Source}}57 WDI Database Archives{p_end}

{synopt:{opt Topics}}11 Poverty{p_end}

{synopt:{opt Source Notes}}Mean consumption or income per capita (2005 PPP $ per day) used in calculating the growth rate in the welfare aggregate of the bottom 40% of the population in the income distribution in a country.{p_end}

{synopt:{opt Source Organization}}World Bank, Global Database of Shared Prosperity (GDSP)  ({browse "http://www.worldbank.org/en/topic/poverty/brief/global-database-of-shared-prosperity"}).{p_end}


{synoptline}
{marker topicid_SI.SPR.PC40.ZG}
{synopt:{bf:{help wbopendata_topicid##SI.SPR.PC40.ZG:SI.SPR.PC40.ZG} - Annualized average growth rate in per capita real survey mean consumption or income, bottom 40% of population (%)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}11 Poverty{p_end}

{synopt:{opt Source Notes}}The growth rate in the welfare aggregate of the bottom 40% is computed as the annualized average growth rate in per capita real consumption or income of the bottom 40% of the population in  the income distribution in a country from household s{p_end}

{synopt:{opt Source Organization}}World Bank, Global Database of Shared Prosperity (GDSP) circa 2011-2016 ({browse "http://www.worldbank.org/en/topic/poverty/brief/global-database-of-shared-prosperity"}).{p_end}


{synoptline}
{marker topicid_SI.SPR.PCAP}
{synopt:{bf:{help wbopendata_topicid##SI.SPR.PCAP:SI.SPR.PCAP} - Survey mean consumption or income per capita, total population (2011 PPP $ per day)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}11 Poverty{p_end}

{synopt:{opt Source Notes}}Mean consumption or income per capita (2011 PPP $ per day) used in calculating the growth rate in the welfare aggregate of total population.{p_end}

{synopt:{opt Source Organization}}World Bank, Global Database of Shared Prosperity (GDSP) circa 2011-2016 ({browse "http://www.worldbank.org/en/topic/poverty/brief/global-database-of-shared-prosperity"}).{p_end}


{synoptline}
{marker topicid_SI.SPR.PCAP.05}
{synopt:{bf:{help wbopendata_topicid##SI.SPR.PCAP.05:SI.SPR.PCAP.05} - Survey mean consumption or income per capita, total population (2005 PPP $ per day)}}

{synopt:{opt Source}}57 WDI Database Archives{p_end}

{synopt:{opt Topics}}11 Poverty{p_end}

{synopt:{opt Source Notes}}Mean consumption or income per capita (2005 PPP $ per day) used in calculating the growth rate in the welfare aggregate of total population.{p_end}

{synopt:{opt Source Organization}}World Bank, Global Database of Shared Prosperity (GDSP) ({browse "http://www.worldbank.org/en/topic/poverty/brief/global-database-of-shared-prosperity"}).{p_end}


{synoptline}
{marker topicid_SI.SPR.PCAP.ZG}
{synopt:{bf:{help wbopendata_topicid##SI.SPR.PCAP.ZG:SI.SPR.PCAP.ZG} - Annualized average growth rate in per capita real survey mean consumption or income, total population (%)}}

{synopt:{opt Source}}02 World Development Indicators{p_end}

{synopt:{opt Topics}}11 Poverty{p_end}

{synopt:{opt Source Notes}}The growth rate in the welfare aggregate of the total population is computed as the annualized average growth rate in per capita real consumption or income of the total population in  the income distribution in a country from household surveys{p_end}

{synopt:{opt Source Organization}}World Bank, Global Database of Shared Prosperity (GDSP) circa 2011-2016 ({browse "http://www.worldbank.org/en/topic/poverty/brief/global-database-of-shared-prosperity"}).{p_end}



{right:(as of 28jun2020)}
