{smcl}
{right:(as of 18may2024)}

{marker indicators}{...}
{p 40 20 2}(Go up to {it:{help wbopendata##sections:Sections Menu}}){p_end}
{title:Source}

{marker toc}
{p 40 20 2}(Go up to {it:{help wbopendata##sourceid:Source}}){p_end}
{synoptset 25 tabbed}{...}
{synopthdr:Source Code}
{synoptline}
{synopt:{opt 01}}  {help wbopendata_sourceid_indicators01##sourceid_01:Doing Business}{p_end}
{synopt:{opt 02}}  {help wbopendata_sourceid_indicators02##sourceid_02:World Development Indicators}{p_end}
{synopt:{opt 11}}  {help wbopendata_sourceid_indicators11##sourceid_11:Africa Development Indicators}{p_end}
{synopt:{opt 12}}  {help wbopendata_sourceid_indicators12##sourceid_12:Education Statistics}{p_end}
{synopt:{opt 13}}  {help wbopendata_sourceid_indicators13##sourceid_13:Enterprise Surveys}{p_end}
{synopt:{opt 14}}  {help wbopendata_sourceid_indicators14##sourceid_14:Gender Statistics}{p_end}
{synopt:{opt 15}}  {help wbopendata_sourceid_indicators15##sourceid_15:Global Economic Monitor}{p_end}
{synopt:{opt 16}}  {help wbopendata_sourceid_indicators16##sourceid_16:Health Nutrition and Population Statistics}{p_end}
{synopt:{opt 18}}  {help wbopendata_sourceid_indicators18##sourceid_18:IDA Results Measurement System}{p_end}
{synopt:{opt 19}}  {help wbopendata_sourceid_indicators19##sourceid_19:Millennium Development Goals}{p_end}
{synopt:{opt 20}}  {help wbopendata_sourceid_indicators20##sourceid_20:Quarterly Public Sector Debt}{p_end}
{synopt:{opt 22}}  {help wbopendata_sourceid_indicators22##sourceid_22:Quarterly External Debt Statistics SDDS}{p_end}
{synopt:{opt 23}}  {help wbopendata_sourceid_indicators23##sourceid_23:Quarterly External Debt Statistics GDDS}{p_end}
{synopt:{opt 27}}  {help wbopendata_sourceid_indicators27##sourceid_27:Global Economic Prospects}{p_end}
{synopt:{opt 28}}  {help wbopendata_sourceid_indicators28##sourceid_28:Global Financial Inclusion}{p_end}
{synopt:{opt 29}}  {help wbopendata_sourceid_indicators29##sourceid_29:The Atlas of Social Protection: Indicators of Resilience and Equity}{p_end}
{synopt:{opt 30}}  {help wbopendata_sourceid_indicators30##sourceid_30:Exporter Dynamics Database – Indicators at Country-Year Level}{p_end}
{synopt:{opt 32}}  {help wbopendata_sourceid_indicators32##sourceid_32:Global Financial Development}{p_end}
{synopt:{opt 33}}  {help wbopendata_sourceid_indicators33##sourceid_33:G20 Financial Inclusion Indicators}{p_end}
{synopt:{opt 34}}  {help wbopendata_sourceid_indicators34##sourceid_34:Global Partnership for Education}{p_end}
{synopt:{opt 35}}  {help wbopendata_sourceid_indicators35##sourceid_35:Sustainable Energy for All}{p_end}
{synopt:{opt 37}}  {help wbopendata_sourceid_indicators37##sourceid_37:LAC Equity Lab}{p_end}
{synopt:{opt 40}}  {help wbopendata_sourceid_indicators40##sourceid_40:Population estimates and projections}{p_end}
{synopt:{opt 41}}  {help wbopendata_sourceid_indicators41##sourceid_41:Country Partnership Strategy for India (FY2013 - 17)}{p_end}
{synopt:{opt 43}}  {help wbopendata_sourceid_indicators43##sourceid_43:Adjusted Net Savings}{p_end}
{synopt:{opt 45}}  {help wbopendata_sourceid_indicators45##sourceid_45:Indonesia Database for Policy and Economic Research}{p_end}
{synopt:{opt 46}}  {help wbopendata_sourceid_indicators46##sourceid_46:Sustainable Development Goals}{p_end}
{synopt:{opt 54}}  {help wbopendata_sourceid_indicators54##sourceid_54:Joint External Debt Hub}{p_end}
{synopt:{opt 57}}  {help wbopendata_sourceid_indicators57##sourceid_57:WDI Database Archives}{p_end}
{synopt:{opt 59}}  {help wbopendata_sourceid_indicators59##sourceid_59:Wealth Accounts}{p_end}
{synopt:{opt 60}}  {help wbopendata_sourceid_indicators60##sourceid_60:Economic Fitness}{p_end}
{synopt:{opt 61}}  {help wbopendata_sourceid_indicators61##sourceid_61:PPPs Regulatory Quality}{p_end}
{synopt:{opt 63}}  {help wbopendata_sourceid_indicators63##sourceid_63:Human Capital Index}{p_end}
{synopt:{opt 64}}  {help wbopendata_sourceid_indicators64##sourceid_64:Worldwide Bureaucracy Indicators}{p_end}
{synopt:{opt 65}}  {help wbopendata_sourceid_indicators65##sourceid_65:Health Equity and Financial Protection Indicators}{p_end}
{synopt:{opt 66}}  {help wbopendata_sourceid_indicators66##sourceid_66:Logistics Performance Index}{p_end}
{synopt:{opt 67}}  {help wbopendata_sourceid_indicators67##sourceid_67:PEFA 2011}{p_end}
{synopt:{opt 68}}  {help wbopendata_sourceid_indicators68##sourceid_68:PEFA 2016}{p_end}
{synopt:{opt 69}}  {help wbopendata_sourceid_indicators69##sourceid_69:Global Financial Inclusion and Consumer Protection Survey}{p_end}
{synopt:{opt 70}}  {help wbopendata_sourceid_indicators70##sourceid_70:Economic Fitness 2}{p_end}
{synopt:{opt 71}}  {help wbopendata_sourceid_indicators71##sourceid_71:International Comparison Program (ICP) 2005}{p_end}
{synopt:{opt 73}}  {help wbopendata_sourceid_indicators73##sourceid_73:Global Financial Inclusion and Consumer Protection Survey (Internal)}{p_end}
{synopt:{opt 75}}  {help wbopendata_sourceid_indicators75##sourceid_75:Environment, Social and Governance (ESG) Data}{p_end}
{synopt:{opt 78}}  {help wbopendata_sourceid_indicators78##sourceid_78:ICP 2017}{p_end}
{synopt:{opt 79}}  {help wbopendata_sourceid_indicators79##sourceid_79:PEFA_GRPFM}{p_end}
{synopt:{opt 80}}  {help wbopendata_sourceid_indicators80##sourceid_80:Gender Disaggregated Labor Database (GDLD)}{p_end}
{synopt:{opt 81}}  {help wbopendata_sourceid_indicators81##sourceid_81:International Debt Statistics: DSSI}{p_end}
{synopt:{opt 82}}  {help wbopendata_sourceid_indicators82##sourceid_82:Global Public Procurement}{p_end}
{synopt:{opt 84}}  {help wbopendata_sourceid_indicators84##sourceid_84:Education Policy}{p_end}
{synopt:{opt 86}}  {help wbopendata_sourceid_indicators86##sourceid_86:Global Jobs Indicators Database (JOIN)}{p_end}
{synopt:{opt 87}}  {help wbopendata_sourceid_indicators87##sourceid_87:Country Climate and Development Report (CCDR)}{p_end}
{synopt:{opt 88}}  {help wbopendata_sourceid_indicators88##sourceid_88:Food Prices for Nutrition}{p_end}
{synopt:{opt 89}}  {help wbopendata_sourceid_indicators89##sourceid_89:Identification for Development (ID4D) Data}{p_end}


{marker sourceid_13}
{p 40 20 2}(Go up to {it:{help wbopendata##sourceid:Source}} or {it:{help wbopendata_sourceid_indicators13##:TOC}}){p_end}

{synoptset 25 tabbed}{...}
{syntab:{title:{bf:13 Enterprise Surveys}}}
{synoptline}
{marker sourceid_IC.FRM.BRIB.GRAFT2}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.BRIB.GRAFT2:IC.FRM.BRIB.GRAFT2} - Bribery depth (% of public transactions where a gift or informal payment was requested)}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}The depth of Bribery is the percentage of instances in which a firm was either expected or requested to provide a gift or informal payment during solicitations for public services, licenses or permits. This measure uses data from 6 survey ques{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys ({browse "http://www.enterprisesurveys.org/"}).{p_end}


{synoptline}
{marker sourceid_IC.FRM.BRIB.GRAFT3}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.BRIB.GRAFT3:IC.FRM.BRIB.GRAFT3} - Bribery incidence (percent of firms experiencing at least one bribe payment request)}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}The percent of firms experiencing at least one bribe payment request across 6 public transactions dealing with utilities access, permits, licenses, and taxes.{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys ({browse "http://www.enterprisesurveys.org/"}).{p_end}


{synoptline}
{marker sourceid_IC.FRM.CORR.CORR1}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.CORR.CORR1:IC.FRM.CORR.CORR1} - Percent of firms expected to give gifts in meetings with tax officials}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}Percentage of firms expected to give gifts or informal payments during meetings with tax officials.{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys ({browse "http://www.enterprisesurveys.org/"}).{p_end}


{synoptline}
{marker sourceid_IC.FRM.CORR.CORR10}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.CORR.CORR10:IC.FRM.CORR.CORR10} - Percent of firms expected to give gifts to get an operating license}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}Percentage of firms expected to give gifts or informal payments to get an operating license. Spontaneous refusals to the question are treated as a Yes.{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys ({browse "http://www.enterprisesurveys.org/"}).{p_end}


{synoptline}
{marker sourceid_IC.FRM.CORR.CORR11}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.CORR.CORR11:IC.FRM.CORR.CORR11} - Percent of firms identifying corruption as a major constraint}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}Percentage of firms identifying corruption as a major or very severe obstacle.{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys ({browse "http://www.enterprisesurveys.org/"}).{p_end}


{synoptline}
{marker sourceid_IC.FRM.CORR.CORR2}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.CORR.CORR2:IC.FRM.CORR.CORR2} - Percent of firms expected to give gifts to secure government contract}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}Percentage of establishments that consider that firms with characteristics similar to theirs are making informal payments or giving gifts to public officials to secure government contract.{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys ({browse "http://www.enterprisesurveys.org/"}).{p_end}


{synoptline}
{marker sourceid_IC.FRM.CORR.CORR3}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.CORR.CORR3:IC.FRM.CORR.CORR3} - Value of gift expected to secure a government contract (% of contract value)}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}Percentage of contract value expected as a gift to secure government contract. Only firms that have confirmed that they have secured or attempted to secure a government contract in the last 12 months were required to answer this question.{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys ({browse "http://www.enterprisesurveys.org/"}).{p_end}


{synoptline}
{marker sourceid_IC.FRM.CORR.CORR4}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.CORR.CORR4:IC.FRM.CORR.CORR4} - Percent of firms expected to give gifts to public officials to get things done}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}Percentage of establishments that consider that firms with characteristics similar to theirs are making informal payments or giving gifts to public officials to get things done with regard to customs, taxes, licenses, regulations, services e{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys ({browse "http://www.enterprisesurveys.org/"}).{p_end}


{synoptline}
{marker sourceid_IC.FRM.CORR.CORR6}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.CORR.CORR6:IC.FRM.CORR.CORR6} - Percent of firms expected to give gifts to get an electrical connection}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}Percentage of firms expected to give gifts or informal payments to get an electrical connection.{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys ({browse "http://www.enterprisesurveys.org/"}).{p_end}


{synoptline}
{marker sourceid_IC.FRM.CORR.CORR7}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.CORR.CORR7:IC.FRM.CORR.CORR7} - Percent of firms expected to give gifts to get a water connection}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}Percentage of firms expected to give gifts or informal payments to get a water connection.{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys ({browse "http://www.enterprisesurveys.org/"}).{p_end}


{synoptline}
{marker sourceid_IC.FRM.CORR.CORR8}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.CORR.CORR8:IC.FRM.CORR.CORR8} - Percent of firms expected to give gifts to get a construction permit}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}Percentage of firms expected to give gifts or informal payments to get a construction permit.{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys ({browse "http://www.enterprisesurveys.org/"}).{p_end}


{synoptline}
{marker sourceid_IC.FRM.CORR.CORR9}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.CORR.CORR9:IC.FRM.CORR.CORR9} - Percent of firms expected to give gifts to get an import license}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}Percentage of firms expected to give gifts or informal payments to get an import license.{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys ({browse "http://www.enterprisesurveys.org/"}).{p_end}


{synoptline}
{marker sourceid_IC.FRM.CORR.CRIME9}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.CORR.CRIME9:IC.FRM.CORR.CRIME9} - Percent of firms identifying the courts system as a major constraint}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}Percentage of firms identifying functioning of the courts as major constraint. The computation of the indicator is based on the rating of the obstacle as a potential constraint to the current operations of the establishment.{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys ({browse "http://www.enterprisesurveys.org/"}).{p_end}


{synoptline}
{marker sourceid_IC.FRM.CRM.CRIME1}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.CRM.CRIME1:IC.FRM.CRM.CRIME1} - Percent of firms paying for security}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}Percentage of firms paying for security, for example equipment, personnel, or professional security services.{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys ({browse "http://www.enterprisesurveys.org/"}).{p_end}


{synoptline}
{marker sourceid_IC.FRM.CRM.CRIME10}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.CRM.CRIME10:IC.FRM.CRM.CRIME10} - Percent of firms experiencing losses due to theft and vandalism}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}Percent of firms experiencing losses due to theft, robbery, vandalism or arson that occurred on the establishment's premises{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys ({browse "http://www.enterprisesurveys.org/"}).{p_end}


{synoptline}
{marker sourceid_IC.FRM.CRM.CRIME2_C}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.CRM.CRIME2_C:IC.FRM.CRM.CRIME2_C} - If the establishment pays for security, average security costs (% of annual sales)}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}Average security costs as a percentage of total annual sales for firms that pay for security.{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys ({browse "http://www.enterprisesurveys.org/"}).{p_end}


{synoptline}
{marker sourceid_IC.FRM.CRM.CRIME3_C}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.CRM.CRIME3_C:IC.FRM.CRM.CRIME3_C} - If there were losses, average losses due to theft and vandalism (% of annual sales)}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}If there were losses, estimated losses as a result of theft, robbery, vandalism or arson that occurred on establishment's premises calculated as a percentage of annual sales.{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys ({browse "http://www.enterprisesurveys.org/"}).{p_end}


{synoptline}
{marker sourceid_IC.FRM.CRM.CRIME5}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.CRM.CRIME5:IC.FRM.CRM.CRIME5} - Products shipped to supply domestic markets that were lost due to theft (% of product value)}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}Value of losses of products, due to theft, while in transit to domestic markets.{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys ({browse "http://www.enterprisesurveys.org/"}).{p_end}


{synoptline}
{marker sourceid_IC.FRM.CRM.CRIME8}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.CRM.CRIME8:IC.FRM.CRM.CRIME8} - Percent of firms identifying crime, theft and disorder as a major constraint}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}Percentage of firms identifying crime, theft and disorder as a major or very severe obstacle.{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys ({browse "http://www.enterprisesurveys.org/"}).{p_end}


{synoptline}
{marker sourceid_IC.FRM.EMP.GROW.PEFT2}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.EMP.GROW.PEFT2:IC.FRM.EMP.GROW.PEFT2} - Annual employment growth (%)}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}Annualized growth of permanent full-time workers expressed as a percentage. Annual employment growth is the change in full-time employment reported in the current fiscal year from a previous period. For most countries the difference between th{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys ({browse "http://www.enterprisesurveys.org/"}).{p_end}


{synoptline}
{marker sourceid_IC.FRM.FCHAR.CAR1}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.FCHAR.CAR1:IC.FRM.FCHAR.CAR1} - Age of the establishment (years)}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}Age of the firm based on the year in which the firm began operations.{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys ({browse "http://www.enterprisesurveys.org/"}).{p_end}


{synoptline}
{marker sourceid_IC.FRM.FCHAR.CAR2}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.FCHAR.CAR2:IC.FRM.FCHAR.CAR2} - Proportion of private domestic ownership in a firm (%)}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}Percentage of the firm owned by domestic individuals, companies or organizations.{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys ({browse "http://www.enterprisesurveys.org/"}).{p_end}


{synoptline}
{marker sourceid_IC.FRM.FCHAR.CAR7}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.FCHAR.CAR7:IC.FRM.FCHAR.CAR7} - Percent of firms with at least 10% of foreign ownership}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}Percentage of firms that have at least 10% owned by private foreign individuals, companies or organizations.{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys ({browse "http://www.enterprisesurveys.org/"}).{p_end}


{synoptline}
{marker sourceid_IC.FRM.FCHAR.CAR8}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.FCHAR.CAR8:IC.FRM.FCHAR.CAR8} - Percent of firms with at least 10% of government/state ownership}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}Percentage of firms where the government or state has at least a 10% share in ownership of the firm.{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys ({browse "http://www.enterprisesurveys.org/"}).{p_end}


{synoptline}
{marker sourceid_IC.FRM.FCHAR.LFORM3}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.FCHAR.LFORM3:IC.FRM.FCHAR.LFORM3} - Percent of firms with legal status of Sole Proprietorship}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}Percent of firms with legal status of Sole Proprietorship{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys ({browse "http://www.enterprisesurveys.org/"}).{p_end}


{synoptline}
{marker sourceid_IC.FRM.FIAS.PEFT4}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.FIAS.PEFT4:IC.FRM.FIAS.PEFT4} - Percent of firms buying fixed assets}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}Percent of firms buying fixed assets such as machinery, equipment, land or buildings.{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys ({browse "http://www.enterprisesurveys.org/"}).{p_end}


{synoptline}
{marker sourceid_IC.FRM.FIN.FIN1}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.FIN.FIN1:IC.FRM.FIN.FIN1} - Proportion of investment financed internally (%)}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}Estimated proportion of purchases of fixed assets that was financed from internal funds/retained earnings.{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys ({browse "http://www.enterprisesurveys.org/"}).{p_end}


{synoptline}
{marker sourceid_IC.FRM.FIN.FIN10}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.FIN.FIN10:IC.FRM.FIN.FIN10} - Value of collateral needed for a loan (% of the loan amount)}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}Value of collateral needed for a loan or line of credit as a percentage of the loan value or the value of the line of credit.{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys ({browse "http://www.enterprisesurveys.org/"}).{p_end}


{synoptline}
{marker sourceid_IC.FRM.FIN.FIN11}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.FIN.FIN11:IC.FRM.FIN.FIN11} - Proportion of loans requiring collateral (%)}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}Loans requiring collateral in order to get the financing.{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys ({browse "http://www.enterprisesurveys.org/"}).{p_end}


{synoptline}
{marker sourceid_IC.FRM.FIN.FIN12}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.FIN.FIN12:IC.FRM.FIN.FIN12} - Percent of firms using banks to finance investments}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}Percentage of firms using banks to finance purchases of fixed assets.{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys ({browse "http://www.enterprisesurveys.org/"}).{p_end}


{synoptline}
{marker sourceid_IC.FRM.FIN.FIN13}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.FIN.FIN13:IC.FRM.FIN.FIN13} - Percent of firms using banks to finance working capital}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}Percentage of firms using bank loans to finance working capital.{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys ({browse "http://www.enterprisesurveys.org/"}).{p_end}


{synoptline}
{marker sourceid_IC.FRM.FIN.FIN14}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.FIN.FIN14:IC.FRM.FIN.FIN14} - Percent of firms with a bank loan/line of credit}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}Percentage of firms with bank loans or line of credit.{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys ({browse "http://www.enterprisesurveys.org/"}).{p_end}


{synoptline}
{marker sourceid_IC.FRM.FIN.FIN15}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.FIN.FIN15:IC.FRM.FIN.FIN15} - Percent of firms with a checking or savings account}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}Percentage of firms with a checking or savings account.{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys ({browse "http://www.enterprisesurveys.org/"}).{p_end}


{synoptline}
{marker sourceid_IC.FRM.FIN.FIN16}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.FIN.FIN16:IC.FRM.FIN.FIN16} - Percent of firms identifying access to finance as a major constraint}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}Percentage of firms identifying access/cost of finance as a major or very severe obstacle.{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys ({browse "http://www.enterprisesurveys.org/"}).{p_end}


{synoptline}
{marker sourceid_IC.FRM.FIN.FIN2}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.FIN.FIN2:IC.FRM.FIN.FIN2} - Proportion of investment financed by banks (%)}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}Estimated proportion of purchases of fixed assets that was financed from bank loans.{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys ({browse "http://www.enterprisesurveys.org/"}).{p_end}


{synoptline}
{marker sourceid_IC.FRM.FIN.FIN20}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.FIN.FIN20:IC.FRM.FIN.FIN20} - Percent of firms not needing a loan}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}Percent of firms that did not apply for a loan in the last fiscal year because they did not need a loan. The denominator is the number of firms who did and did not apply for a loan. The numerator is the number of firms who did not apply for a{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys ({browse "http://www.enterprisesurveys.org/"}).{p_end}


{synoptline}
{marker sourceid_IC.FRM.FIN.FIN21}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.FIN.FIN21:IC.FRM.FIN.FIN21} - Percent of firms whose recent loan application was rejected}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}Percent of firms whose recent loan application was rejected.{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys ({browse "http://www.enterprisesurveys.org/"}).{p_end}


{synoptline}
{marker sourceid_IC.FRM.FIN.FIN22}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.FIN.FIN22:IC.FRM.FIN.FIN22} - Percent of firms using supplier/customer credit to finance working capital}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}Percentage of firms using credit from suppliers and advances from customers to finance working capital.{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys ({browse "http://www.enterprisesurveys.org/"}).{p_end}


{synoptline}
{marker sourceid_IC.FRM.FIN.FIN7}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.FIN.FIN7:IC.FRM.FIN.FIN7} - Proportion of working capital financed by banks (%)}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}Proportion of the working capital that was financed by bank loans.{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys ({browse "http://www.enterprisesurveys.org/"}).{p_end}


{synoptline}
{marker sourceid_IC.FRM.GEN.GEND1}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.GEN.GEND1:IC.FRM.GEN.GEND1} - Percent of firms with female participation in ownership}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}Percentage of firms with females among the owners.{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys ({browse "http://www.enterprisesurveys.org/"}).{p_end}


{synoptline}
{marker sourceid_IC.FRM.GEN.GEND2}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.GEN.GEND2:IC.FRM.GEN.GEND2} - Proportion of permanent full-time workers that are female (%)}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}Percentage of full-time workers that are female.{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys ({browse "http://www.enterprisesurveys.org/"}).{p_end}


{synoptline}
{marker sourceid_IC.FRM.GEN.GEND3}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.GEN.GEND3:IC.FRM.GEN.GEND3} - Proportion of permanent full-time non-production workers that are female (%)}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}Percentage of permanent full-time non-production workers that are female.{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys ({browse "http://www.enterprisesurveys.org/"}).{p_end}


{synoptline}
{marker sourceid_IC.FRM.GEN.GEND4}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.GEN.GEND4:IC.FRM.GEN.GEND4} - Percent of firms with a female top manager}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}Percentage of firms with females as the top manager.{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys ({browse "http://www.enterprisesurveys.org/"}).{p_end}


{synoptline}
{marker sourceid_IC.FRM.GEN.GEND5}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.GEN.GEND5:IC.FRM.GEN.GEND5} - Proportion of permanent full-time production workers that are female (%)}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}Percentage of permanent full-time production workers that are female.{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys ({browse "http://www.enterprisesurveys.org/"}).{p_end}


{synoptline}
{marker sourceid_IC.FRM.GEN.GEND6}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.GEN.GEND6:IC.FRM.GEN.GEND6} - Percent of firms with majority female ownership}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}Percentage of firms with majority female ownership{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys ({browse "http://www.enterprisesurveys.org/"}).{p_end}


{synoptline}
{marker sourceid_IC.FRM.INFOR.INFOR1}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.INFOR.INFOR1:IC.FRM.INFOR.INFOR1} - Percent of firms competing against unregistered or informal firms}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}Percentage of firms competing against unregistered or informal firms.{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys ({browse "http://www.enterprisesurveys.org/"}).{p_end}


{synoptline}
{marker sourceid_IC.FRM.INFOR.INFOR2}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.INFOR.INFOR2:IC.FRM.INFOR.INFOR2} - Percent of firms identifying practices of competitors in the informal sector as a major constraint}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}Percentage of firms identifying practices of competitors in the informal sector as major constraint. The computation of the indicator is based on the rating of the obstacle as a potential constraint to the current operations of the establishme{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys ({browse "http://www.enterprisesurveys.org/"}).{p_end}


{synoptline}
{marker sourceid_IC.FRM.INFOR.INFOR4}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.INFOR.INFOR4:IC.FRM.INFOR.INFOR4} - Percent of firms formally registered when they started operations in the country}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}Percentage of firms formally registered when they started operations in the country.{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys ({browse "http://www.enterprisesurveys.org/"}).{p_end}


{synoptline}
{marker sourceid_IC.FRM.INFOR.INFOR5}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.INFOR.INFOR5:IC.FRM.INFOR.INFOR5} - Number of years firm operated without formal registration}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}Average number of years firms operated without formal registration. This indicator is computed only for the firms that did not have a formal registration when they started their operations in the country.{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys ({browse "http://www.enterprisesurveys.org/"}).{p_end}


{synoptline}
{marker sourceid_IC.FRM.INFRA.IN1}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.INFRA.IN1:IC.FRM.INFRA.IN1} - Days to obtain an electrical connection (upon application)}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}Average wait, in days, experienced to obtain electrical connection from the day this establishment applied for it to the day it received the service.{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys ({browse "http://www.enterprisesurveys.org/"}).{p_end}


{synoptline}
{marker sourceid_IC.FRM.INFRA.IN10_C}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.INFRA.IN10_C:IC.FRM.INFRA.IN10_C} - If a generator is used, average proportion of electricity from a generator (%)}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}If a generator is used, what percentage of electricity comes from a generator{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys ({browse "http://www.enterprisesurveys.org/"}).{p_end}


{synoptline}
{marker sourceid_IC.FRM.INFRA.IN11}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.INFRA.IN11:IC.FRM.INFRA.IN11} - Percent of firms identifying transportation as a major constraint}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}Percentage of firms identifying transportation as a major constraint. The computation of the indicator is based on the rating of the obstacle as a potential constraint to the current operations of the establishment.{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys ({browse "http://www.enterprisesurveys.org/"}).{p_end}


{synoptline}
{marker sourceid_IC.FRM.INFRA.IN12}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.INFRA.IN12:IC.FRM.INFRA.IN12} - Percent of firms identifying electricity as a major constraint}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}Percentage of firms identifying electricity as a major constraint. The computation of the indicator is based on the rating of the obstacle as a potential constraint to the current operations of the establishment.{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys ({browse "http://www.enterprisesurveys.org/"}).{p_end}


{synoptline}
{marker sourceid_IC.FRM.INFRA.IN14}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.INFRA.IN14:IC.FRM.INFRA.IN14} - Proportion of products lost to breakage or spoilage during shipping to domestic markets (%)}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}Percentage of products shipped to supply domestic markets lost due to breakage or spoilage.{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys ({browse "http://www.enterprisesurveys.org/"}).{p_end}


{synoptline}
{marker sourceid_IC.FRM.INFRA.IN16}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.INFRA.IN16:IC.FRM.INFRA.IN16} - Percent of firms experiencing electrical outages}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}Percentage of firms that experienced power outages over the last complete fiscal year.{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys ({browse "http://www.enterprisesurveys.org/"}).{p_end}


{synoptline}
{marker sourceid_IC.FRM.INFRA.IN17}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.INFRA.IN17:IC.FRM.INFRA.IN17} - Percent of firms experiencing water insufficiencies}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}Percentage of firms that experienced insufficient water supply for production over the last complete fiscal year.{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys ({browse "http://www.enterprisesurveys.org/"}).{p_end}


{synoptline}
{marker sourceid_IC.FRM.INFRA.IN2}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.INFRA.IN2:IC.FRM.INFRA.IN2} - Number of electrical outages in a typical month}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}Average number of power outages in a typical month.{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys ({browse "http://www.enterprisesurveys.org/"}).{p_end}


{synoptline}
{marker sourceid_IC.FRM.INFRA.IN3_C}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.INFRA.IN3_C:IC.FRM.INFRA.IN3_C} - If there were outages, average duration of a typical electrical outage (hours)}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}Average duration of power outages (hours) conditional on having a power outage.{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys ({browse "http://www.enterprisesurveys.org/"}).{p_end}


{synoptline}
{marker sourceid_IC.FRM.INFRA.IN4_C}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.INFRA.IN4_C:IC.FRM.INFRA.IN4_C} - If there were outages, average losses due to electrical outages (% of annual sales)}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}If there were outages, average losses due to electrical outages, as percentage of total annual sales.{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys ({browse "http://www.enterprisesurveys.org/"}).{p_end}


{synoptline}
{marker sourceid_IC.FRM.INFRA.IN6}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.INFRA.IN6:IC.FRM.INFRA.IN6} - Number of water insufficiencies in a typical month}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}Average number of water shortages in a typical month in the last fiscal year.{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys ({browse "http://www.enterprisesurveys.org/"}).{p_end}


{synoptline}
{marker sourceid_IC.FRM.INFRA.IN9}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.INFRA.IN9:IC.FRM.INFRA.IN9} - Percent of firms owning or sharing a generator}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}Percentage of firms owning or sharing a generator.{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys ({browse "http://www.enterprisesurveys.org/"}).{p_end}


{synoptline}
{marker sourceid_IC.FRM.INNOV.T1}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.INNOV.T1:IC.FRM.INNOV.T1} - Percent of firms with an internationally-recognized quality certification}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}Percentage of firms that have an internationally-recognized quality certification, i.e. ISO 9000, 9002 or 14000.{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys ({browse "http://www.enterprisesurveys.org/"}).{p_end}


{synoptline}
{marker sourceid_IC.FRM.INNOV.T10}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.INNOV.T10:IC.FRM.INNOV.T10} - Percent of firms that spend on R&amp;D}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}Percentage of firms that spent on formal research and development activities during the last fiscal year.{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys ({browse "http://www.enterprisesurveys.org/"}).{p_end}


{synoptline}
{marker sourceid_IC.FRM.INNOV.T2}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.INNOV.T2:IC.FRM.INNOV.T2} - Percent of firms with an annual financial statement reviewed by external auditors}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}Percentage of firms with their annual financial statement reviewed by an external auditor.{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys ({browse "http://www.enterprisesurveys.org/"}).{p_end}


{synoptline}
{marker sourceid_IC.FRM.INNOV.T3}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.INNOV.T3:IC.FRM.INNOV.T3} - Capacity utilization (%)}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}Capacity utilization based on comparison of the current output with the maximum output possible using the current inputs.{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys ({browse "http://www.enterprisesurveys.org/"}).{p_end}


{synoptline}
{marker sourceid_IC.FRM.INNOV.T4}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.INNOV.T4:IC.FRM.INNOV.T4} - Percent of firms using technology licensed from foreign companies}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}Percentage of firms using technology licensed from foreign companies.{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys ({browse "http://www.enterprisesurveys.org/"}).{p_end}


{synoptline}
{marker sourceid_IC.FRM.INNOV.T5}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.INNOV.T5:IC.FRM.INNOV.T5} - Percent of firms having their own Web site}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}Percentage of firms using website for business related activities, i.e. sales, product promotion etc.{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys ({browse "http://www.enterprisesurveys.org/"}).{p_end}


{synoptline}
{marker sourceid_IC.FRM.INNOV.T6}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.INNOV.T6:IC.FRM.INNOV.T6} - Percent of firms using e-mail to interact with clients/suppliers}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}Percentage of firms using email to interact with clients or suppliers.{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys ({browse "http://www.enterprisesurveys.org/"}).{p_end}


{synoptline}
{marker sourceid_IC.FRM.INNOV.T7}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.INNOV.T7:IC.FRM.INNOV.T7} - Percent of firms that introduced a new product/service}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}Percentage of firms that introduced new or significantly improved products or services over the last three years.{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys ({browse "http://www.enterprisesurveys.org/"}).{p_end}


{synoptline}
{marker sourceid_IC.FRM.INNOV.T8}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.INNOV.T8:IC.FRM.INNOV.T8} - Percent of firms whose new product/service is also new to the main market}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}Percentage of firms that introduced new or significantly improved products or services over the last three years that were also new for the firms' main market.{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys ({browse "http://www.enterprisesurveys.org/"}).{p_end}


{synoptline}
{marker sourceid_IC.FRM.INNOV.T9}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.INNOV.T9:IC.FRM.INNOV.T9} - Percent of firms that introduced a process innovation}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}Percentage of firms that introduced any new or significantly improved process.{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys ({browse "http://www.enterprisesurveys.org/"}).{p_end}


{synoptline}
{marker sourceid_IC.FRM.OBS.OBST1}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.OBS.OBST1:IC.FRM.OBS.OBST1} - Percent of firms choosing access to finance as their biggest obstacle}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}Percentage of establishments that consider access to finance to be the Biggest Obstacle{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys ({browse "http://www.enterprisesurveys.org/"}).{p_end}


{synoptline}
{marker sourceid_IC.FRM.OBS.OBST10}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.OBS.OBST10:IC.FRM.OBS.OBST10} - Percent of firms choosing labor regulations as their biggest obstacle}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}Percentage of establishments that consider labor regulations to be the Biggest Obstacle.{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys ({browse "http://www.enterprisesurveys.org/"}).{p_end}


{synoptline}
{marker sourceid_IC.FRM.OBS.OBST11}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.OBS.OBST11:IC.FRM.OBS.OBST11} - Percent of firms choosing political instability as their biggest obstacle}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}Percentage of establishments that consider political instability to be the Biggest Obstacle.{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys ({browse "http://www.enterprisesurveys.org/"}).{p_end}


{synoptline}
{marker sourceid_IC.FRM.OBS.OBST12}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.OBS.OBST12:IC.FRM.OBS.OBST12} - Percent of firms choosing practices of the informal sector as their biggest obstacle}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}Percentage of establishments that consider practices of competitors in the informal sector to be the Biggest Obstacle.{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys ({browse "http://www.enterprisesurveys.org/"}).{p_end}


{synoptline}
{marker sourceid_IC.FRM.OBS.OBST13}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.OBS.OBST13:IC.FRM.OBS.OBST13} - Percent of firms choosing tax administration as their biggest obstacle}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}Percentage of establishments that consider the tax administration to be the Biggest Obstacle.{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys ({browse "http://www.enterprisesurveys.org/"}).{p_end}


{synoptline}
{marker sourceid_IC.FRM.OBS.OBST14}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.OBS.OBST14:IC.FRM.OBS.OBST14} - Percent of firms choosing tax rates as their biggest obstacle}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}Percentage of establishments that consider tax rates to be the Biggest Obstacle.{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys ({browse "http://www.enterprisesurveys.org/"}).{p_end}


{synoptline}
{marker sourceid_IC.FRM.OBS.OBST15}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.OBS.OBST15:IC.FRM.OBS.OBST15} - Percent of firms choosing transportation as their biggest obstacle}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}Percentage of establishments that consider transport to be the Biggest Obstacle.{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys ({browse "http://www.enterprisesurveys.org/"}).{p_end}


{synoptline}
{marker sourceid_IC.FRM.OBS.OBST2}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.OBS.OBST2:IC.FRM.OBS.OBST2} - Percent of firms choosing access to land as their biggest obstacle}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}Percentage of establishments that consider access to land to be the Biggest Obstacle.{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys ({browse "http://www.enterprisesurveys.org/"}).{p_end}


{synoptline}
{marker sourceid_IC.FRM.OBS.OBST3}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.OBS.OBST3:IC.FRM.OBS.OBST3} - Percent of firms choosing business licensing and permits as their biggest obstacle}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}Percentage of establishments that consider business licensing and permits to be the Biggest Obstacle.{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys ({browse "http://www.enterprisesurveys.org/"}).{p_end}


{synoptline}
{marker sourceid_IC.FRM.OBS.OBST4}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.OBS.OBST4:IC.FRM.OBS.OBST4} - Percent of firms choosing corruption as their biggest obstacle}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}Percentage of establishments that consider corruption to be the Biggest Obstacle.{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys ({browse "http://www.enterprisesurveys.org/"}).{p_end}


{synoptline}
{marker sourceid_IC.FRM.OBS.OBST5}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.OBS.OBST5:IC.FRM.OBS.OBST5} - Percent of firms choosing courts as their biggest obstacle}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}Percentage of establishments that consider courts to be the Biggest Obstacle.{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys ({browse "http://www.enterprisesurveys.org/"}).{p_end}


{synoptline}
{marker sourceid_IC.FRM.OBS.OBST6}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.OBS.OBST6:IC.FRM.OBS.OBST6} - Percent of firms choosing crime, theft and disorder as their biggest obstacle}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}Percentage of establishments that consider crime, theft and disorder to be the Biggest Obstacle.{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys ({browse "http://www.enterprisesurveys.org/"}).{p_end}


{synoptline}
{marker sourceid_IC.FRM.OBS.OBST7}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.OBS.OBST7:IC.FRM.OBS.OBST7} - Percent of firms choosing customs and trade regulations as their biggest obstacle}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}Percentage of establishments that consider customs and trade regulations to be the Biggest Obstacle.{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys ({browse "http://www.enterprisesurveys.org/"}).{p_end}


{synoptline}
{marker sourceid_IC.FRM.OBS.OBST8}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.OBS.OBST8:IC.FRM.OBS.OBST8} - Percent of firms choosing electricity as their biggest obstacle}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}Percentage of establishments that consider electricity to be the Biggest Obstacle.{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys ({browse "http://www.enterprisesurveys.org/"}).{p_end}


{synoptline}
{marker sourceid_IC.FRM.OBS.OBST9}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.OBS.OBST9:IC.FRM.OBS.OBST9} - Percent of firms choosing inadequately educated workforce as their biggest obstacle}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}Percentage of establishments that consider an inadequately educated workforce to be the Biggest Obstacle.{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys ({browse "http://www.enterprisesurveys.org/"}).{p_end}


{synoptline}
{marker sourceid_IC.FRM.PROD.GROW.PEFT3}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.PROD.GROW.PEFT3:IC.FRM.PROD.GROW.PEFT3} - Real annual labor productivity growth (%)}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}Annual labor productivity growth is measured by a percentage change in labor productivity between the last completed fiscal year and a previous period, where labor productivity is sales divided by the number of full- time permanent workers. Al{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys ({browse "http://www.enterprisesurveys.org/"}).{p_end}


{synoptline}
{marker sourceid_IC.FRM.REG.BUS1}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.REG.BUS1:IC.FRM.REG.BUS1} - Days to obtain an import license}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}Average wait, in days, to obtain import license.{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys ({browse "http://www.enterprisesurveys.org/"}).{p_end}


{synoptline}
{marker sourceid_IC.FRM.REG.BUS2}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.REG.BUS2:IC.FRM.REG.BUS2} - Days to obtain an operating license}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}The average wait, in days, to obtain an operating license.{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys ({browse "http://www.enterprisesurveys.org/"}).{p_end}


{synoptline}
{marker sourceid_IC.FRM.REG.BUS3}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.REG.BUS3:IC.FRM.REG.BUS3} - Days to obtain a construction-related permit}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}Average wait, in days, to obtain construction-related permit.{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys ({browse "http://www.enterprisesurveys.org/"}).{p_end}


{synoptline}
{marker sourceid_IC.FRM.REG.BUS5}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.REG.BUS5:IC.FRM.REG.BUS5} - Percent of firms identifying business licensing and permits as a major constraint}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}Percentage of firms identifying business licensing and permits as major or very severe obstacle.{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys ({browse "http://www.enterprisesurveys.org/"}).{p_end}


{synoptline}
{marker sourceid_IC.FRM.REG.REG1}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.REG.REG1:IC.FRM.REG.REG1} - Senior management time spent dealing with the requirements of government regulation (%)}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}Average percentage of senior management's time that is spent in a typical week dealing with requirements imposed by government regulations (eg. taxes, customs, labor regulations, licensing and registration), including dealings with officials{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys ({browse "http://www.enterprisesurveys.org/"}).{p_end}


{synoptline}
{marker sourceid_IC.FRM.REG.REG2_C}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.REG.REG2_C:IC.FRM.REG.REG2_C} - If there were visits, average number of visits or required meetings with tax officials}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}If there were a positive number of visits or required meeting with tax officials, what was the average number?{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys ({browse "http://www.enterprisesurveys.org/"}).{p_end}


{synoptline}
{marker sourceid_IC.FRM.REG.REG4}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.REG.REG4:IC.FRM.REG.REG4} - Percent of firms identifying tax rates as a major constraint}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}Percentage of firms identifying tax rates as a major or very severe obstacle.{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys ({browse "http://www.enterprisesurveys.org/"}).{p_end}


{synoptline}
{marker sourceid_IC.FRM.REG.REG5}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.REG.REG5:IC.FRM.REG.REG5} - Percent of firms identifying tax administration as a major constraint}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}Percentage of firms identifying tax administration as a major or very severe obstacle.{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys ({browse "http://www.enterprisesurveys.org/"}).{p_end}


{synoptline}
{marker sourceid_IC.FRM.REG.REG6}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.REG.REG6:IC.FRM.REG.REG6} - Percent of firms visited or required to meet with tax officials}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}Percentage of firms that were visited or inspected by tax officials or were required to meet with them over the last year.{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys ({browse "http://www.enterprisesurveys.org/"}).{p_end}


{synoptline}
{marker sourceid_IC.FRM.SLS.GROW.PEFT1}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.SLS.GROW.PEFT1:IC.FRM.SLS.GROW.PEFT1} - Real annual sales growth (%)}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}Real annual sales growth is measured as a percentage change in sales between the last completed fiscal year and a previous period. All sales values are deflated to 2009 using each country's GDP deflators.{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys ({browse "http://www.enterprisesurveys.org/"}).{p_end}


{synoptline}
{marker sourceid_IC.FRM.TRD.TR1}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.TRD.TR1:IC.FRM.TRD.TR1} - Days to clear direct exports through customs}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}Average number of days to clear direct exports through customs.{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys ({browse "http://www.enterprisesurveys.org/"}).{p_end}


{synoptline}
{marker sourceid_IC.FRM.TRD.TR11}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.TRD.TR11:IC.FRM.TRD.TR11} - Percent of firms using material inputs and/or supplies of foreign origin}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}Percentage of firms that use material inputs and/or supplies of foreign origin.{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys ({browse "http://www.enterprisesurveys.org/"}).{p_end}


{synoptline}
{marker sourceid_IC.FRM.TRD.TR16}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.TRD.TR16:IC.FRM.TRD.TR16} - Percent of firms exporting directly (at least 10% of sales)}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}Percentage of firms that export directly at least 10% of their total annual sales.{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys ({browse "http://www.enterprisesurveys.org/"}).{p_end}


{synoptline}
{marker sourceid_IC.FRM.TRD.TR17}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.TRD.TR17:IC.FRM.TRD.TR17} - Percent of firms exporting directly or indirectly (at least 10% of sales)}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}Percentage of firms that export directly or indirectly at least 10% of their total annual sales.{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys ({browse "http://www.enterprisesurveys.org/"}).{p_end}


{synoptline}
{marker sourceid_IC.FRM.TRD.TR2}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.TRD.TR2:IC.FRM.TRD.TR2} - Days to clear imports from customs}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}Average number of days to clear imports from customs.{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys ({browse "http://www.enterprisesurveys.org/"}).{p_end}


{synoptline}
{marker sourceid_IC.FRM.TRD.TR5}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.TRD.TR5:IC.FRM.TRD.TR5} - Proportion of total sales that are exported directly (%)}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}Sales exported directly as percentage of total sales.{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys ({browse "http://www.enterprisesurveys.org/"}).{p_end}


{synoptline}
{marker sourceid_IC.FRM.TRD.TR8}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.TRD.TR8:IC.FRM.TRD.TR8} - Proportion of total inputs that are of foreign origin (%)}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}Percentage of material inputs and/or supplies of foreign origin.{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys ({browse "http://www.enterprisesurveys.org/"}).{p_end}


{synoptline}
{marker sourceid_IC.FRM.TRD.TR9}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.TRD.TR9:IC.FRM.TRD.TR9} - Percent of firms identifying customs and trade regulations as a major constraint}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}Percentage of firms identifying customs and trade regulations as a major or very severe obstacle.{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys ({browse "http://www.enterprisesurveys.org/"}).{p_end}


{synoptline}
{marker sourceid_IC.FRM.WRKF.WK1}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.WRKF.WK1:IC.FRM.WRKF.WK1} - Percent of firms offering formal training}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}Percentage of firms offering formal training programs for its permanent, full-time employees.{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys ({browse "http://www.enterprisesurveys.org/"}).{p_end}


{synoptline}
{marker sourceid_IC.FRM.WRKF.WK10}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.WRKF.WK10:IC.FRM.WRKF.WK10} - Percent of firms identifying an inadequately educated workforce as a major constraint}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}Percentage of firms identifying labor skill level as a major constraint. The computation of the indicator is based on the rating of the obstacle as a potential constraint to the current operations of the establishment.{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys ({browse "http://www.enterprisesurveys.org/"}).{p_end}


{synoptline}
{marker sourceid_IC.FRM.WRKF.WK14}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.WRKF.WK14:IC.FRM.WRKF.WK14} - Number of workers}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}Number of workers, including permanent and temporary workers. The number of temporary workers is adjusted for the number of months of their employment.{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys ({browse "http://www.enterprisesurveys.org/"}).{p_end}


{synoptline}
{marker sourceid_IC.FRM.WRKF.WK15}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.WRKF.WK15:IC.FRM.WRKF.WK15} - Proportion of production workers (out of all permanent workers)}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}Proportion of production workers out of all permanent workers*.{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys ({browse "http://www.enterprisesurveys.org/"}).{p_end}


{synoptline}
{marker sourceid_IC.FRM.WRKF.WK17}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.WRKF.WK17:IC.FRM.WRKF.WK17} - Proportion of temporary workers (out of all workers)}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}The proportion of temporary workers out of all workers.{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys ({browse "http://www.enterprisesurveys.org/"}).{p_end}


{synoptline}
{marker sourceid_IC.FRM.WRKF.WK18}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.WRKF.WK18:IC.FRM.WRKF.WK18} - Proportion of permanent workers (out of all workers)}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}The proportion of permanent workers out of all workers.{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys ({browse "http://www.enterprisesurveys.org/"}).{p_end}


{synoptline}
{marker sourceid_IC.FRM.WRKF.WK19}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.WRKF.WK19:IC.FRM.WRKF.WK19} - Proportion of skilled workers (out of all production workers) (%)}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}Proportion of skilled workers out of all production workers*.{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys ({browse "http://www.enterprisesurveys.org/"}).{p_end}


{synoptline}
{marker sourceid_IC.FRM.WRKF.WK2}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.WRKF.WK2:IC.FRM.WRKF.WK2} - Proportion of workers offered formal training (%)}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}Percentage of permanent, full-time employees that have received formal training.{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys ({browse "http://www.enterprisesurveys.org/"}).{p_end}


{synoptline}
{marker sourceid_IC.FRM.WRKF.WK8}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.WRKF.WK8:IC.FRM.WRKF.WK8} - Years of the top manager's experience working in the firm's sector}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}Years of experience of the top manager working in the sector.{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys ({browse "http://www.enterprisesurveys.org/"}).{p_end}


{synoptline}
{marker sourceid_IC.FRM.WRKF.WK9}
{synopt:{bf:{help wbopendata_sourceid##IC.FRM.WRKF.WK9:IC.FRM.WRKF.WK9} - Percent of firms identifying labor regulations as a major constraint}}

{synopt:{opt Source}}13 Enterprise Surveys{p_end}


{synopt:{opt Source Notes}}Percentage of firms identifying labor regulations as a major or very severe obstacle.{p_end}

{synopt:{opt Source Organization}}World Bank, Enterprise Surveys ({browse "http://www.enterprisesurveys.org/"}).{p_end}



{right:(as of 18may2024)}
