{smcl}
{right:(as of 23jan2023)}

{marker indicators}{...}
{p 40 20 2}(Go up to {it:{help wbopendata##sections:Sections Menu}}){p_end}
{title:Source}

{marker toc}
{p 40 20 2}(Go up to {it:{help wbopendata##sourceid:Source}}){p_end}
{synoptset 25 tabbed}{...}
{synopthdr:Source Code}
{synoptline}
{synopt:{opt 01}}  {help wbopendata_sourceid_indicators01##sourceid_01:Doing Business}{p_end}
{synopt:{opt 02}}  {help wbopendata_sourceid_indicators02##sourceid_02:World Development Indicators}{p_end}
{synopt:{opt 03}}  {help wbopendata_sourceid_indicators03##sourceid_03:Worldwide Governance Indicators}{p_end}
{synopt:{opt 05}}  {help wbopendata_sourceid_indicators05##sourceid_05:Subnational Malnutrition Database}{p_end}
{synopt:{opt 11}}  {help wbopendata_sourceid_indicators11##sourceid_11:Africa Development Indicators}{p_end}
{synopt:{opt 12}}  {help wbopendata_sourceid_indicators12##sourceid_12:Education Statistics}{p_end}
{synopt:{opt 13}}  {help wbopendata_sourceid_indicators13##sourceid_13:Enterprise Surveys}{p_end}
{synopt:{opt 14}}  {help wbopendata_sourceid_indicators14##sourceid_14:Gender Statistics}{p_end}
{synopt:{opt 15}}  {help wbopendata_sourceid_indicators15##sourceid_15:Global Economic Monitor}{p_end}
{synopt:{opt 16}}  {help wbopendata_sourceid_indicators16##sourceid_16:Health Nutrition and Population Statistics}{p_end}
{synopt:{opt 18}}  {help wbopendata_sourceid_indicators18##sourceid_18:IDA Results Measurement System}{p_end}
{synopt:{opt 19}}  {help wbopendata_sourceid_indicators19##sourceid_19:Millennium Development Goals}{p_end}
{synopt:{opt 20}}  {help wbopendata_sourceid_indicators20##sourceid_20:Quarterly Public Sector Debt}{p_end}
{synopt:{opt 22}}  {help wbopendata_sourceid_indicators22##sourceid_22:Quarterly External Debt Statistics SDDS}{p_end}
{synopt:{opt 23}}  {help wbopendata_sourceid_indicators23##sourceid_23:Quarterly External Debt Statistics GDDS}{p_end}
{synopt:{opt 25}}  {help wbopendata_sourceid_indicators25##sourceid_25:Jobs}{p_end}
{synopt:{opt 27}}  {help wbopendata_sourceid_indicators27##sourceid_27:Global Economic Prospects}{p_end}
{synopt:{opt 28}}  {help wbopendata_sourceid_indicators28##sourceid_28:Global Financial Inclusion}{p_end}
{synopt:{opt 29}}  {help wbopendata_sourceid_indicators29##sourceid_29:The Atlas of Social Protection: Indicators of Resilience and Equity}{p_end}
{synopt:{opt 30}}  {help wbopendata_sourceid_indicators30##sourceid_30:Exporter Dynamics Database – Indicators at Country-Year Level}{p_end}
{synopt:{opt 32}}  {help wbopendata_sourceid_indicators32##sourceid_32:Global Financial Development}{p_end}
{synopt:{opt 33}}  {help wbopendata_sourceid_indicators33##sourceid_33:G20 Financial Inclusion Indicators}{p_end}
{synopt:{opt 34}}  {help wbopendata_sourceid_indicators34##sourceid_34:Global Partnership for Education}{p_end}
{synopt:{opt 35}}  {help wbopendata_sourceid_indicators35##sourceid_35:Sustainable Energy for All}{p_end}
{synopt:{opt 36}}  {help wbopendata_sourceid_indicators36##sourceid_36:Statistical Capacity Indicators}{p_end}
{synopt:{opt 37}}  {help wbopendata_sourceid_indicators37##sourceid_37:LAC Equity Lab}{p_end}
{synopt:{opt 39}}  {help wbopendata_sourceid_indicators39##sourceid_39:Health Nutrition and Population Statistics by Wealth Quintile}{p_end}
{synopt:{opt 40}}  {help wbopendata_sourceid_indicators40##sourceid_40:Population estimates and projections}{p_end}
{synopt:{opt 41}}  {help wbopendata_sourceid_indicators41##sourceid_41:Country Partnership Strategy for India (FY2013 - 17)}{p_end}
{synopt:{opt 43}}  {help wbopendata_sourceid_indicators43##sourceid_43:Adjusted Net Savings}{p_end}
{synopt:{opt 45}}  {help wbopendata_sourceid_indicators45##sourceid_45:Indonesia Database for Policy and Economic Research}{p_end}
{synopt:{opt 46}}  {help wbopendata_sourceid_indicators46##sourceid_46:Sustainable Development Goals}{p_end}
{synopt:{opt 50}}  {help wbopendata_sourceid_indicators50##sourceid_50:Subnational Population}{p_end}
{synopt:{opt 54}}  {help wbopendata_sourceid_indicators54##sourceid_54:Joint External Debt Hub}{p_end}
{synopt:{opt 57}}  {help wbopendata_sourceid_indicators57##sourceid_57:WDI Database Archives}{p_end}
{synopt:{opt 59}}  {help wbopendata_sourceid_indicators59##sourceid_59:Wealth Accounts}{p_end}
{synopt:{opt 60}}  {help wbopendata_sourceid_indicators60##sourceid_60:Economic Fitness}{p_end}
{synopt:{opt 61}}  {help wbopendata_sourceid_indicators61##sourceid_61:PPPs Regulatory Quality}{p_end}
{synopt:{opt 63}}  {help wbopendata_sourceid_indicators63##sourceid_63:Human Capital Index}{p_end}
{synopt:{opt 64}}  {help wbopendata_sourceid_indicators64##sourceid_64:Worldwide Bureaucracy Indicators}{p_end}
{synopt:{opt 65}}  {help wbopendata_sourceid_indicators65##sourceid_65:Health Equity and Financial Protection Indicators}{p_end}
{synopt:{opt 66}}  {help wbopendata_sourceid_indicators66##sourceid_66:Logistics Performance Index}{p_end}
{synopt:{opt 67}}  {help wbopendata_sourceid_indicators67##sourceid_67:PEFA 2011}{p_end}
{synopt:{opt 69}}  {help wbopendata_sourceid_indicators69##sourceid_69:Global Financial Inclusion and Consumer Protection Survey}{p_end}
{synopt:{opt 70}}  {help wbopendata_sourceid_indicators70##sourceid_70:Economic Fitness 2}{p_end}
{synopt:{opt 71}}  {help wbopendata_sourceid_indicators71##sourceid_71:International Comparison Program (ICP) 2005}{p_end}
{synopt:{opt 73}}  {help wbopendata_sourceid_indicators73##sourceid_73:Global Financial Inclusion and Consumer Protection Survey (Internal)}{p_end}
{synopt:{opt 75}}  {help wbopendata_sourceid_indicators75##sourceid_75:Environment, Social and Governance (ESG) Data}{p_end}
{synopt:{opt 78}}  {help wbopendata_sourceid_indicators78##sourceid_78:ICP 2017}{p_end}
{synopt:{opt 80}}  {help wbopendata_sourceid_indicators80##sourceid_80:Gender Disaggregated Labor Database (GDLD)}{p_end}
{synopt:{opt 81}}  {help wbopendata_sourceid_indicators81##sourceid_81:International Debt Statistics: DSSI}{p_end}
{synopt:{opt 82}}  {help wbopendata_sourceid_indicators82##sourceid_82:Global Public Procurement}{p_end}
{synopt:{opt 83}}  {help wbopendata_sourceid_indicators83##sourceid_83:Statistical Performance Indicators (SPI)}{p_end}
{synopt:{opt 84}}  {help wbopendata_sourceid_indicators84##sourceid_84:Education Policy}{p_end}
{synopt:{opt 86}}  {help wbopendata_sourceid_indicators86##sourceid_86:Global Jobs Indicators Database (JOIN)}{p_end}
{synopt:{opt 87}}  {help wbopendata_sourceid_indicators87##sourceid_87:Country Climate and Development Report (CCDR)}{p_end}
{synopt:{opt 88}}  {help wbopendata_sourceid_indicators88##sourceid_88:Food Prices for Nutrition}{p_end}
{synopt:{opt 89}}  {help wbopendata_sourceid_indicators89##sourceid_89:Identification for Development (ID4D) Data}{p_end}


{marker sourceid_83}
{p 40 20 2}(Go up to {it:{help wbopendata##sourceid:Source}} or {it:{help wbopendata_sourceid_indicators83##:TOC}}){p_end}

{synoptset 25 tabbed}{...}
{syntab:{title:{bf:83 Statistical Performance Indicators (SPI)}}}
{synoptline}
{marker sourceid_RAW.5.1.DILG}
{synopt:{bf:{help wbopendata_sourceid##RAW.5.1.DILG:RAW.5.1.DILG} - Raw info for Legislation Indicator based on PARIS21 indicators on SDG 17.18.2}}

{synopt:{opt Source}}83 Statistical Performance Indicators (SPI){p_end}


{synopt:{opt Source Notes}}New indicator based on PARIS21 indicators on SDG 17.18.2 (national statistical legislation compliance with UN Fundamental Principles of Official Statistics), existence of National Statistical Council, national statistical strategy generation,{p_end}

{synopt:{opt Source Organization}}Statistical Performance Indicators, The World Bank ({browse "https://datacatalog.worldbank.org/dataset/statistical-performance-indicators"}){p_end}


{synoptline}
{marker sourceid_RAW.5.3.DISK}
{synopt:{bf:{help wbopendata_sourceid##RAW.5.3.DISK:RAW.5.3.DISK} - Raw info for  PARIS21 indicator on data literacy}}

{synopt:{opt Source}}83 Statistical Performance Indicators (SPI){p_end}


{synopt:{opt Source Notes}}New indicator drawing on PARIS21 indicators such as statistical society presence and data literacy. PARIS21 may also have material on Internal skills capacity and numbers of statistically qualified people in the country (could get this from ce{p_end}

{synopt:{opt Source Organization}}Statistical Performance Indicators, The World Bank ({browse "https://datacatalog.worldbank.org/dataset/statistical-performance-indicators"}){p_end}


{synoptline}
{marker sourceid_RAW.5.4.DIPN}
{synopt:{bf:{help wbopendata_sourceid##RAW.5.4.DIPN:RAW.5.4.DIPN} - Raw info for NSO Website}}

{synopt:{opt Source}}83 Statistical Performance Indicators (SPI){p_end}


{synopt:{opt Source Notes}}New indicator based on textual analysis of NSS reports/websites for references to partner organisations.{p_end}

{synopt:{opt Source Organization}}Statistical Performance Indicators, The World Bank ({browse "https://datacatalog.worldbank.org/dataset/statistical-performance-indicators"}){p_end}


{synoptline}
{marker sourceid_RAW.5.5.DIFI}
{synopt:{bf:{help wbopendata_sourceid##RAW.5.5.DIFI:RAW.5.5.DIFI} - Raw info for Finance Indicator based on PARIS21 indicators on SDG 17.18.3 &amp; SDG 17.19.1}}

{synopt:{opt Source}}83 Statistical Performance Indicators (SPI){p_end}


{synopt:{opt Source Notes}}Indicator based on PARIS21 SDG indicators (SDG 17.18.3 (national statistical plan that is fully funded and under implementation) and SDG 17.19.1 (value of resources made available to strengthen statistical capacity)). Could also incorporate in{p_end}

{synopt:{opt Source Organization}}Statistical Performance Indicators, The World Bank ({browse "https://datacatalog.worldbank.org/dataset/statistical-performance-indicators"}){p_end}


{synoptline}
{marker sourceid_RAW.D2.1.IDDS}
{synopt:{bf:{help wbopendata_sourceid##RAW.D2.1.IDDS:RAW.D2.1.IDDS} - Raw info for SDDS/e-GDDS subscription}}

{synopt:{opt Source}}83 Statistical Performance Indicators (SPI){p_end}


{synopt:{opt Source Notes}}IMF GDDS compliance indicator{p_end}

{synopt:{opt Source Organization}}Statistical Performance Indicators, The World Bank ({browse "https://datacatalog.worldbank.org/dataset/statistical-performance-indicators"}){p_end}


{synoptline}
{marker sourceid_RAW.D2.2.Download.options}
{synopt:{bf:{help wbopendata_sourceid##RAW.D2.2.Download.options:RAW.D2.2.Download.options} - Raw score for ODIN Download Options score}}

{synopt:{opt Source}}83 Statistical Performance Indicators (SPI){p_end}


{synopt:{opt Source Notes}}ODW Open Data Index score{p_end}

{synopt:{opt Source Organization}}Statistical Performance Indicators, The World Bank ({browse "https://datacatalog.worldbank.org/dataset/statistical-performance-indicators"}){p_end}


{synoptline}
{marker sourceid_RAW.D2.2.Machine.readable}
{synopt:{bf:{help wbopendata_sourceid##RAW.D2.2.Machine.readable:RAW.D2.2.Machine.readable} - Raw score for ODIN Machine Readability Score}}

{synopt:{opt Source}}83 Statistical Performance Indicators (SPI){p_end}


{synopt:{opt Source Notes}}ODW Open Data Index score{p_end}

{synopt:{opt Source Organization}}Statistical Performance Indicators, The World Bank ({browse "https://datacatalog.worldbank.org/dataset/statistical-performance-indicators"}){p_end}


{synoptline}
{marker sourceid_RAW.D2.2.Metadata.available}
{synopt:{bf:{help wbopendata_sourceid##RAW.D2.2.Metadata.available:RAW.D2.2.Metadata.available} - Raw score for ODIN Metadata Availability score}}

{synopt:{opt Source}}83 Statistical Performance Indicators (SPI){p_end}


{synopt:{opt Source Notes}}ODW Open Data Index score{p_end}

{synopt:{opt Source Organization}}Statistical Performance Indicators, The World Bank ({browse "https://datacatalog.worldbank.org/dataset/statistical-performance-indicators"}){p_end}


{synoptline}
{marker sourceid_RAW.D2.2.Non.proprietary}
{synopt:{bf:{help wbopendata_sourceid##RAW.D2.2.Non.proprietary:RAW.D2.2.Non.proprietary} - Raw score for ODIN Non Proprietary Data Format score}}

{synopt:{opt Source}}83 Statistical Performance Indicators (SPI){p_end}


{synopt:{opt Source Notes}}ODW Open Data Index score{p_end}

{synopt:{opt Source Organization}}Statistical Performance Indicators, The World Bank ({browse "https://datacatalog.worldbank.org/dataset/statistical-performance-indicators"}){p_end}


{synoptline}
{marker sourceid_RAW.D2.2.Openness.subscore}
{synopt:{bf:{help wbopendata_sourceid##RAW.D2.2.Openness.subscore:RAW.D2.2.Openness.subscore} - Raw score for ODIN Open Data Openness score}}

{synopt:{opt Source}}83 Statistical Performance Indicators (SPI){p_end}


{synopt:{opt Source Notes}}ODW Open Data Index score{p_end}

{synopt:{opt Source Organization}}Statistical Performance Indicators, The World Bank ({browse "https://datacatalog.worldbank.org/dataset/statistical-performance-indicators"}){p_end}


{synoptline}
{marker sourceid_RAW.D2.2.Terms.of.use}
{synopt:{bf:{help wbopendata_sourceid##RAW.D2.2.Terms.of.use:RAW.D2.2.Terms.of.use} - Raw score for ODIN Terms of Use score}}

{synopt:{opt Source}}83 Statistical Performance Indicators (SPI){p_end}


{synopt:{opt Source Notes}}ODW Open Data Index score{p_end}

{synopt:{opt Source Organization}}Statistical Performance Indicators, The World Bank ({browse "https://datacatalog.worldbank.org/dataset/statistical-performance-indicators"}){p_end}


{synoptline}
{marker sourceid_RAW.D2.4.NADA}
{synopt:{bf:{help wbopendata_sourceid##RAW.D2.4.NADA:RAW.D2.4.NADA} - Raw info for NADA metadata}}

{synopt:{opt Source}}83 Statistical Performance Indicators (SPI){p_end}


{synopt:{opt Source Notes}}NADA/NSO websites{p_end}

{synopt:{opt Source Organization}}Statistical Performance Indicators, The World Bank ({browse "https://datacatalog.worldbank.org/dataset/statistical-performance-indicators"}){p_end}


{synoptline}
{marker sourceid_RAW.D2.4.NADA_text}
{synopt:{bf:{help wbopendata_sourceid##RAW.D2.4.NADA_text:RAW.D2.4.NADA_text} - NADA metadata link}}

{synopt:{opt Source}}83 Statistical Performance Indicators (SPI){p_end}


{synopt:{opt Source Notes}}NADA/NSO websites{p_end}

{synopt:{opt Source Organization}}Statistical Performance Indicators, The World Bank ({browse "https://datacatalog.worldbank.org/dataset/statistical-performance-indicators"}){p_end}


{synoptline}
{marker sourceid_RAW.D4.1.1.POPU.CENSUS}
{synopt:{bf:{help wbopendata_sourceid##RAW.D4.1.1.POPU.CENSUS:RAW.D4.1.1.POPU.CENSUS} - Years of Population &amp; Housing census}}

{synopt:{opt Source}}83 Statistical Performance Indicators (SPI){p_end}


{synopt:{opt Source Notes}}SPI scores for sources dimension{p_end}

{synopt:{opt Source Organization}}Statistical Performance Indicators, The World Bank ({browse "https://datacatalog.worldbank.org/dataset/statistical-performance-indicators"}){p_end}


{synoptline}
{marker sourceid_RAW.D4.1.2.AGRI.CENSUS}
{synopt:{bf:{help wbopendata_sourceid##RAW.D4.1.2.AGRI.CENSUS:RAW.D4.1.2.AGRI.CENSUS} - Years of Agriculture census}}

{synopt:{opt Source}}83 Statistical Performance Indicators (SPI){p_end}


{synopt:{opt Source Notes}}SPI scores for sources dimension{p_end}

{synopt:{opt Source Organization}}Statistical Performance Indicators, The World Bank ({browse "https://datacatalog.worldbank.org/dataset/statistical-performance-indicators"}){p_end}


{synoptline}
{marker sourceid_RAW.D4.1.3.BIZZ.CENSUS}
{synopt:{bf:{help wbopendata_sourceid##RAW.D4.1.3.BIZZ.CENSUS:RAW.D4.1.3.BIZZ.CENSUS} - Years of Business/establishment census}}

{synopt:{opt Source}}83 Statistical Performance Indicators (SPI){p_end}


{synopt:{opt Source Notes}}SPI scores for sources dimension{p_end}

{synopt:{opt Source Organization}}Statistical Performance Indicators, The World Bank ({browse "https://datacatalog.worldbank.org/dataset/statistical-performance-indicators"}){p_end}


{synoptline}
{marker sourceid_RAW.D4.1.4.HOUS.SURVEYS}
{synopt:{bf:{help wbopendata_sourceid##RAW.D4.1.4.HOUS.SURVEYS:RAW.D4.1.4.HOUS.SURVEYS} - Years of Household Survey on income, etc}}

{synopt:{opt Source}}83 Statistical Performance Indicators (SPI){p_end}


{synopt:{opt Source Notes}}SPI scores for sources dimension{p_end}

{synopt:{opt Source Organization}}Statistical Performance Indicators, The World Bank ({browse "https://datacatalog.worldbank.org/dataset/statistical-performance-indicators"}){p_end}


{synoptline}
{marker sourceid_RAW.D4.1.5.AGRI.SURVEYS}
{synopt:{bf:{help wbopendata_sourceid##RAW.D4.1.5.AGRI.SURVEYS:RAW.D4.1.5.AGRI.SURVEYS} - Years of Agriculture survey}}

{synopt:{opt Source}}83 Statistical Performance Indicators (SPI){p_end}


{synopt:{opt Source Notes}}SPI scores for sources dimension{p_end}

{synopt:{opt Source Organization}}Statistical Performance Indicators, The World Bank ({browse "https://datacatalog.worldbank.org/dataset/statistical-performance-indicators"}){p_end}


{synoptline}
{marker sourceid_RAW.D4.1.6.LABR.SURVEYS}
{synopt:{bf:{help wbopendata_sourceid##RAW.D4.1.6.LABR.SURVEYS:RAW.D4.1.6.LABR.SURVEYS} - Years of Labor Force Survey}}

{synopt:{opt Source}}83 Statistical Performance Indicators (SPI){p_end}


{synopt:{opt Source Notes}}SPI scores for sources dimension{p_end}

{synopt:{opt Source Organization}}Statistical Performance Indicators, The World Bank ({browse "https://datacatalog.worldbank.org/dataset/statistical-performance-indicators"}){p_end}


{synoptline}
{marker sourceid_RAW.D4.1.7.HLTH.SURVEYS}
{synopt:{bf:{help wbopendata_sourceid##RAW.D4.1.7.HLTH.SURVEYS:RAW.D4.1.7.HLTH.SURVEYS} - Years of Health/Demographic survey}}

{synopt:{opt Source}}83 Statistical Performance Indicators (SPI){p_end}


{synopt:{opt Source Notes}}SPI scores for sources dimension{p_end}

{synopt:{opt Source Organization}}Statistical Performance Indicators, The World Bank ({browse "https://datacatalog.worldbank.org/dataset/statistical-performance-indicators"}){p_end}


{synoptline}
{marker sourceid_RAW.D4.1.8.BIZZ.SURVEYS}
{synopt:{bf:{help wbopendata_sourceid##RAW.D4.1.8.BIZZ.SURVEYS:RAW.D4.1.8.BIZZ.SURVEYS} - Years of Business/establishment survey}}

{synopt:{opt Source}}83 Statistical Performance Indicators (SPI){p_end}


{synopt:{opt Source Notes}}SPI scores for sources dimension{p_end}

{synopt:{opt Source Organization}}Statistical Performance Indicators, The World Bank ({browse "https://datacatalog.worldbank.org/dataset/statistical-performance-indicators"}){p_end}


{synoptline}
{marker sourceid_RAW.D4.2.1.SPL}
{synopt:{bf:{help wbopendata_sourceid##RAW.D4.2.1.SPL:RAW.D4.2.1.SPL} - Administrative Data for Social Protection Admin (ASPIRE)}}

{synopt:{opt Source}}83 Statistical Performance Indicators (SPI){p_end}


{synopt:{opt Source Notes}}Density of administrative data available on ASPIRE databases{p_end}

{synopt:{opt Source Organization}}Statistical Performance Indicators, The World Bank ({browse "https://datacatalog.worldbank.org/dataset/statistical-performance-indicators"}){p_end}


{synoptline}
{marker sourceid_RAW.D4.2.2.EDU.NAS}
{synopt:{bf:{help wbopendata_sourceid##RAW.D4.2.2.EDU.NAS:RAW.D4.2.2.EDU.NAS} - Administrative Data for Education (UNESCO)}}

{synopt:{opt Source}}83 Statistical Performance Indicators (SPI){p_end}


{synopt:{opt Source Notes}}Administration of a nationally-representative learning assessment (a) in Grade 2 or 3; (b) at the end of primary education; and (c) at the end of lower secondary education{p_end}

{synopt:{opt Source Organization}}Statistical Performance Indicators, The World Bank ({browse "https://datacatalog.worldbank.org/dataset/statistical-performance-indicators"}){p_end}


{synoptline}
{marker sourceid_RAW.D4.2.2.EDU.OOS}
{synopt:{bf:{help wbopendata_sourceid##RAW.D4.2.2.EDU.OOS:RAW.D4.2.2.EDU.OOS} - Administrative Data for Education (UNESCO)}}

{synopt:{opt Source}}83 Statistical Performance Indicators (SPI){p_end}


{synopt:{opt Source Notes}}administrative data available on Out-of-school rate by school age and sex{p_end}

{synopt:{opt Source Organization}}Statistical Performance Indicators, The World Bank ({browse "https://datacatalog.worldbank.org/dataset/statistical-performance-indicators"}){p_end}


{synoptline}
{marker sourceid_RAW.D4.2.2.EDU.ORGL}
{synopt:{bf:{help wbopendata_sourceid##RAW.D4.2.2.EDU.ORGL:RAW.D4.2.2.EDU.ORGL} - Administrative Data for Education (UNESCO)}}

{synopt:{opt Source}}83 Statistical Performance Indicators (SPI){p_end}


{synopt:{opt Source Notes}}administrative data available on Participation rate in organized learning (one year before the official primary entry age), by sex{p_end}

{synopt:{opt Source Organization}}Statistical Performance Indicators, The World Bank ({browse "https://datacatalog.worldbank.org/dataset/statistical-performance-indicators"}){p_end}


{synoptline}
{marker sourceid_RAW.D4.2.3.CRVS}
{synopt:{bf:{help wbopendata_sourceid##RAW.D4.2.3.CRVS:RAW.D4.2.3.CRVS} - Administrative Data for CRVS (WDI)}}

{synopt:{opt Source}}83 Statistical Performance Indicators (SPI){p_end}


{synopt:{opt Source Notes}}indicator on quality of vital registration data{p_end}

{synopt:{opt Source Organization}}Statistical Performance Indicators, The World Bank ({browse "https://datacatalog.worldbank.org/dataset/statistical-performance-indicators"}){p_end}


{synoptline}
{marker sourceid_RAW.D4.2.4.LBR.EMPOFF}
{synopt:{bf:{help wbopendata_sourceid##RAW.D4.2.4.LBR.EMPOFF:RAW.D4.2.4.LBR.EMPOFF} - Administrative Data for Labor Admin (ILO)}}

{synopt:{opt Source}}83 Statistical Performance Indicators (SPI){p_end}


{synopt:{opt Source Notes}}Administrative Data from ILO on Employment office records{p_end}

{synopt:{opt Source Organization}}Statistical Performance Indicators, The World Bank ({browse "https://datacatalog.worldbank.org/dataset/statistical-performance-indicators"}){p_end}


{synoptline}
{marker sourceid_RAW.D4.2.4.LBR.EMPORG}
{synopt:{bf:{help wbopendata_sourceid##RAW.D4.2.4.LBR.EMPORG:RAW.D4.2.4.LBR.EMPORG} - Administrative Data for Labor Admin (ILO)}}

{synopt:{opt Source}}83 Statistical Performance Indicators (SPI){p_end}


{synopt:{opt Source Notes}}Administrative Data from ILO on Records of employers' organizations{p_end}

{synopt:{opt Source Organization}}Statistical Performance Indicators, The World Bank ({browse "https://datacatalog.worldbank.org/dataset/statistical-performance-indicators"}){p_end}


{synoptline}
{marker sourceid_RAW.D4.2.4.LBR.INSP}
{synopt:{bf:{help wbopendata_sourceid##RAW.D4.2.4.LBR.INSP:RAW.D4.2.4.LBR.INSP} - Administrative Data for Labor Admin (ILO)}}

{synopt:{opt Source}}83 Statistical Performance Indicators (SPI){p_end}


{synopt:{opt Source Notes}}Administrative Data from ILO on Labour inspectorate records{p_end}

{synopt:{opt Source Organization}}Statistical Performance Indicators, The World Bank ({browse "https://datacatalog.worldbank.org/dataset/statistical-performance-indicators"}){p_end}


{synoptline}
{marker sourceid_RAW.D4.2.4.LBR.INSUR}
{synopt:{bf:{help wbopendata_sourceid##RAW.D4.2.4.LBR.INSUR:RAW.D4.2.4.LBR.INSUR} - Administrative Data for Labor Admin (ILO)}}

{synopt:{opt Source}}83 Statistical Performance Indicators (SPI){p_end}


{synopt:{opt Source Notes}}Administrative Data from ILO on Insurance records{p_end}

{synopt:{opt Source Organization}}Statistical Performance Indicators, The World Bank ({browse "https://datacatalog.worldbank.org/dataset/statistical-performance-indicators"}){p_end}


{synoptline}
{marker sourceid_RAW.D4.2.4.LBR.OTHER}
{synopt:{bf:{help wbopendata_sourceid##RAW.D4.2.4.LBR.OTHER:RAW.D4.2.4.LBR.OTHER} - Administrative Data for Labor Admin (ILO)}}

{synopt:{opt Source}}83 Statistical Performance Indicators (SPI){p_end}


{synopt:{opt Source Notes}}Administrative Data from ILO on Other administrative records{p_end}

{synopt:{opt Source Organization}}Statistical Performance Indicators, The World Bank ({browse "https://datacatalog.worldbank.org/dataset/statistical-performance-indicators"}){p_end}


{synoptline}
{marker sourceid_RAW.D4.2.4.LBR.WRKORG}
{synopt:{bf:{help wbopendata_sourceid##RAW.D4.2.4.LBR.WRKORG:RAW.D4.2.4.LBR.WRKORG} - Administrative Data for Labor Admin (ILO)}}

{synopt:{opt Source}}83 Statistical Performance Indicators (SPI){p_end}


{synopt:{opt Source Notes}}Administrative Data from ILO on Records of workers' organizations{p_end}

{synopt:{opt Source Organization}}Statistical Performance Indicators, The World Bank ({browse "https://datacatalog.worldbank.org/dataset/statistical-performance-indicators"}){p_end}


{synoptline}
{marker sourceid_RAW.D4.3.GEO.1st.admin.level}
{synopt:{bf:{help wbopendata_sourceid##RAW.D4.3.GEO.1st.admin.level:RAW.D4.3.GEO.1st.admin.level} - Raw score for Geospatial data available at 1st Admin Level}}

{synopt:{opt Source}}83 Statistical Performance Indicators (SPI){p_end}


{synopt:{opt Source Notes}}SDG goals 13-15{p_end}

{synopt:{opt Source Organization}}Statistical Performance Indicators, The World Bank ({browse "https://datacatalog.worldbank.org/dataset/statistical-performance-indicators"}){p_end}


{synoptline}
{marker sourceid_RAW.D4.3.GEO.2nd.admin.level}
{synopt:{bf:{help wbopendata_sourceid##RAW.D4.3.GEO.2nd.admin.level:RAW.D4.3.GEO.2nd.admin.level} - Raw score for Geospatial data available at 2nd Admin Level}}

{synopt:{opt Source}}83 Statistical Performance Indicators (SPI){p_end}


{synopt:{opt Source Notes}}SDG goals 13-16{p_end}

{synopt:{opt Source Organization}}Statistical Performance Indicators, The World Bank ({browse "https://datacatalog.worldbank.org/dataset/statistical-performance-indicators"}){p_end}


{synoptline}
{marker sourceid_RAW.D5.2.1.SNAU}
{synopt:{bf:{help wbopendata_sourceid##RAW.D5.2.1.SNAU:RAW.D5.2.1.SNAU} - Raw info for System of national accounts in use}}

{synopt:{opt Source}}83 Statistical Performance Indicators (SPI){p_end}


{synopt:{opt Source Notes}}SPI scores for standards and methods dimension{p_end}

{synopt:{opt Source Organization}}Statistical Performance Indicators, The World Bank ({browse "https://datacatalog.worldbank.org/dataset/statistical-performance-indicators"}){p_end}


{synoptline}
{marker sourceid_RAW.D5.2.10.GSBP}
{synopt:{bf:{help wbopendata_sourceid##RAW.D5.2.10.GSBP:RAW.D5.2.10.GSBP} - Raw info for Business process}}

{synopt:{opt Source}}83 Statistical Performance Indicators (SPI){p_end}


{synopt:{opt Source Notes}}SPI scores for standards and methods dimension{p_end}

{synopt:{opt Source Organization}}Statistical Performance Indicators, The World Bank ({browse "https://datacatalog.worldbank.org/dataset/statistical-performance-indicators"}){p_end}


{synoptline}
{marker sourceid_RAW.D5.2.2.NABY}
{synopt:{bf:{help wbopendata_sourceid##RAW.D5.2.2.NABY:RAW.D5.2.2.NABY} - Raw info for National Accounts base year}}

{synopt:{opt Source}}83 Statistical Performance Indicators (SPI){p_end}


{synopt:{opt Source Notes}}SPI scores for standards and methods dimension{p_end}

{synopt:{opt Source Organization}}Statistical Performance Indicators, The World Bank ({browse "https://datacatalog.worldbank.org/dataset/statistical-performance-indicators"}){p_end}


{synoptline}
{marker sourceid_RAW.D5.2.3.CNIN}
{synopt:{bf:{help wbopendata_sourceid##RAW.D5.2.3.CNIN:RAW.D5.2.3.CNIN} - Raw info for Classification of national industry}}

{synopt:{opt Source}}83 Statistical Performance Indicators (SPI){p_end}


{synopt:{opt Source Notes}}SPI scores for standards and methods dimension{p_end}

{synopt:{opt Source Organization}}Statistical Performance Indicators, The World Bank ({browse "https://datacatalog.worldbank.org/dataset/statistical-performance-indicators"}){p_end}


{synoptline}
{marker sourceid_RAW.D5.2.4.CPIBY}
{synopt:{bf:{help wbopendata_sourceid##RAW.D5.2.4.CPIBY:RAW.D5.2.4.CPIBY} - Raw info for CPI base year}}

{synopt:{opt Source}}83 Statistical Performance Indicators (SPI){p_end}


{synopt:{opt Source Notes}}SPI scores for standards and methods dimension{p_end}

{synopt:{opt Source Organization}}Statistical Performance Indicators, The World Bank ({browse "https://datacatalog.worldbank.org/dataset/statistical-performance-indicators"}){p_end}


{synoptline}
{marker sourceid_RAW.D5.2.5.HOUS}
{synopt:{bf:{help wbopendata_sourceid##RAW.D5.2.5.HOUS:RAW.D5.2.5.HOUS} - Raw info for Classification of household consumption}}

{synopt:{opt Source}}83 Statistical Performance Indicators (SPI){p_end}


{synopt:{opt Source Notes}}SPI scores for standards and methods dimension{p_end}

{synopt:{opt Source Organization}}Statistical Performance Indicators, The World Bank ({browse "https://datacatalog.worldbank.org/dataset/statistical-performance-indicators"}){p_end}


{synoptline}
{marker sourceid_RAW.D5.2.6.EMPL}
{synopt:{bf:{help wbopendata_sourceid##RAW.D5.2.6.EMPL:RAW.D5.2.6.EMPL} - Raw info for Classification of status of employment}}

{synopt:{opt Source}}83 Statistical Performance Indicators (SPI){p_end}


{synopt:{opt Source Notes}}SPI scores for standards and methods dimension{p_end}

{synopt:{opt Source Organization}}Statistical Performance Indicators, The World Bank ({browse "https://datacatalog.worldbank.org/dataset/statistical-performance-indicators"}){p_end}


{synoptline}
{marker sourceid_RAW.D5.2.7.CGOV}
{synopt:{bf:{help wbopendata_sourceid##RAW.D5.2.7.CGOV:RAW.D5.2.7.CGOV} - Raw info for Central government accounting status}}

{synopt:{opt Source}}83 Statistical Performance Indicators (SPI){p_end}


{synopt:{opt Source Notes}}SPI scores for standards and methods dimension{p_end}

{synopt:{opt Source Organization}}Statistical Performance Indicators, The World Bank ({browse "https://datacatalog.worldbank.org/dataset/statistical-performance-indicators"}){p_end}


{synoptline}
{marker sourceid_RAW.D5.2.8.FINA}
{synopt:{bf:{help wbopendata_sourceid##RAW.D5.2.8.FINA:RAW.D5.2.8.FINA} - Raw info for Compilation of government finance statistics}}

{synopt:{opt Source}}83 Statistical Performance Indicators (SPI){p_end}


{synopt:{opt Source Notes}}SPI scores for standards and methods dimension{p_end}

{synopt:{opt Source Organization}}Statistical Performance Indicators, The World Bank ({browse "https://datacatalog.worldbank.org/dataset/statistical-performance-indicators"}){p_end}


{synoptline}
{marker sourceid_RAW.D5.2.9.MONY}
{synopt:{bf:{help wbopendata_sourceid##RAW.D5.2.9.MONY:RAW.D5.2.9.MONY} - Raw info for Compilation of monetary and financial statistics}}

{synopt:{opt Source}}83 Statistical Performance Indicators (SPI){p_end}


{synopt:{opt Source Notes}}SPI scores for standards and methods dimension{p_end}

{synopt:{opt Source Organization}}Statistical Performance Indicators, The World Bank ({browse "https://datacatalog.worldbank.org/dataset/statistical-performance-indicators"}){p_end}


{synoptline}
{marker sourceid_SPI.D1.5.CHLD.MORT}
{synopt:{bf:{help wbopendata_sourceid##SPI.D1.5.CHLD.MORT:SPI.D1.5.CHLD.MORT} - Availability of Mortality rate, under-5 (per 1,000 live births) data meeting quality standards according to UN IGME  (5 year moving average)}}

{synopt:{opt Source}}83 Statistical Performance Indicators (SPI){p_end}


{synopt:{opt Source Notes}}Child Mortality Metadata from UN IGME{p_end}

{synopt:{opt Source Organization}}Statistical Performance Indicators, The World Bank ({browse "https://datacatalog.worldbank.org/dataset/statistical-performance-indicators"}){p_end}


{synoptline}
{marker sourceid_SPI.D1.5.DT.TDS.DPPF.XP.ZS}
{synopt:{bf:{help wbopendata_sourceid##SPI.D1.5.DT.TDS.DPPF.XP.ZS:SPI.D1.5.DT.TDS.DPPF.XP.ZS} - Quality of Debt service data according to World Bank}}

{synopt:{opt Source}}83 Statistical Performance Indicators (SPI){p_end}


{synopt:{opt Source Notes}}Debt Reporting Metadata from World Bank{p_end}

{synopt:{opt Source Organization}}Statistical Performance Indicators, The World Bank ({browse "https://datacatalog.worldbank.org/dataset/statistical-performance-indicators"}){p_end}


{synoptline}
{marker sourceid_SPI.D1.5.LFP}
{synopt:{bf:{help wbopendata_sourceid##SPI.D1.5.LFP:SPI.D1.5.LFP} - Labor force participation rate by sex and age (%)}}

{synopt:{opt Source}}83 Statistical Performance Indicators (SPI){p_end}


{synopt:{opt Source Notes}}Labor force participation data for use by ILO{p_end}

{synopt:{opt Source Organization}}Statistical Performance Indicators, The World Bank ({browse "https://datacatalog.worldbank.org/dataset/statistical-performance-indicators"}){p_end}


{synoptline}
{marker sourceid_SPI.D1.5.POV}
{synopt:{bf:{help wbopendata_sourceid##SPI.D1.5.POV:SPI.D1.5.POV} - Availability of Comparable Poverty headcount ratio at $1.90 a day (5 year moving average)}}

{synopt:{opt Source}}83 Statistical Performance Indicators (SPI){p_end}


{synopt:{opt Source Notes}}Comparability data from World Bank's Povcalnet{p_end}

{synopt:{opt Source Organization}}Statistical Performance Indicators, The World Bank ({browse "https://datacatalog.worldbank.org/dataset/statistical-performance-indicators"}){p_end}


{synoptline}
{marker sourceid_SPI.D1.5.SAFE.MAN.WATER}
{synopt:{bf:{help wbopendata_sourceid##SPI.D1.5.SAFE.MAN.WATER:SPI.D1.5.SAFE.MAN.WATER} - Safely Managed Drinking Water}}

{synopt:{opt Source}}83 Statistical Performance Indicators (SPI){p_end}


{synopt:{opt Source Notes}}Availability of Safely Managed Drinking Water data for use by JMP{p_end}

{synopt:{opt Source Organization}}Statistical Performance Indicators, The World Bank ({browse "https://datacatalog.worldbank.org/dataset/statistical-performance-indicators"}){p_end}


{synoptline}
{marker sourceid_SPI.D2.1.GDDS}
{synopt:{bf:{help wbopendata_sourceid##SPI.D2.1.GDDS:SPI.D2.1.GDDS} - SDDS/e-GDDS subscription}}

{synopt:{opt Source}}83 Statistical Performance Indicators (SPI){p_end}


{synopt:{opt Source Notes}}The Special Data Dissemination Standard (SDDS) and electronic General Data Dissemination Standard (e-GDDS) were established by the International Monetary Fund (IMF) for member countries that have or that might seek access to international capi{p_end}

{synopt:{opt Source Organization}}Statistical Performance Indicators, The World Bank ({browse "https://datacatalog.worldbank.org/dataset/statistical-performance-indicators"}){p_end}


{synoptline}
{marker sourceid_SPI.D2.2.Openness.subscore}
{synopt:{bf:{help wbopendata_sourceid##SPI.D2.2.Openness.subscore:SPI.D2.2.Openness.subscore} - ODIN Open Data Openness score}}

{synopt:{opt Source}}83 Statistical Performance Indicators (SPI){p_end}


{synopt:{opt Source Notes}}ODW Openness score{p_end}

{synopt:{opt Source Organization}}Statistical Performance Indicators, The World Bank ({browse "https://datacatalog.worldbank.org/dataset/statistical-performance-indicators"}){p_end}


{synoptline}
{marker sourceid_SPI.D2.3.DSAS}
{synopt:{bf:{help wbopendata_sourceid##SPI.D2.3.DSAS:SPI.D2.3.DSAS} - NSO Website - advisory/analytical services}}

{synopt:{opt Source}}83 Statistical Performance Indicators (SPI){p_end}


{synopt:{opt Source Notes}}New indicator of number of non-recurring products on NSO website (ad hoc/experimental rather than regular releases). The indicator is the number of products found.{p_end}

{synopt:{opt Source Organization}}Statistical Performance Indicators, The World Bank ({browse "https://datacatalog.worldbank.org/dataset/statistical-performance-indicators"}){p_end}


{synoptline}
{marker sourceid_SPI.D2.4.NADA}
{synopt:{bf:{help wbopendata_sourceid##SPI.D2.4.NADA:SPI.D2.4.NADA} - NADA metadata}}

{synopt:{opt Source}}83 Statistical Performance Indicators (SPI){p_end}


{synopt:{opt Source Notes}}NADA/NSO websites.  Statistical systems must be open and transparent about their methods and procedures and provide access to adequate metadata – detailed descriptions of the methods and procedures used to produce the data.{p_end}

{synopt:{opt Source Organization}}Statistical Performance Indicators, The World Bank ({browse "https://datacatalog.worldbank.org/dataset/statistical-performance-indicators"}){p_end}


{synoptline}
{marker sourceid_SPI.D3.1.POV}
{synopt:{bf:{help wbopendata_sourceid##SPI.D3.1.POV:SPI.D3.1.POV} - GOAL 1: No Poverty (5 year moving average)}}

{synopt:{opt Source}}83 Statistical Performance Indicators (SPI){p_end}


{synopt:{opt Source Notes}}SDG Goal 1 data availability.  Source: UN Global SDG Indicators Database{p_end}

{synopt:{opt Source Organization}}Statistical Performance Indicators, The World Bank ({browse "https://datacatalog.worldbank.org/dataset/statistical-performance-indicators"}){p_end}


{synoptline}
{marker sourceid_SPI.D3.10.NEQL}
{synopt:{bf:{help wbopendata_sourceid##SPI.D3.10.NEQL:SPI.D3.10.NEQL} - GOAL 10: Reduced Inequality (5 year moving average)}}

{synopt:{opt Source}}83 Statistical Performance Indicators (SPI){p_end}


{synopt:{opt Source Notes}}SDG Goal 10 data availability.  Source: UN Global SDG Indicators Database{p_end}

{synopt:{opt Source Organization}}Statistical Performance Indicators, The World Bank ({browse "https://datacatalog.worldbank.org/dataset/statistical-performance-indicators"}){p_end}


{synoptline}
{marker sourceid_SPI.D3.11.CITY}
{synopt:{bf:{help wbopendata_sourceid##SPI.D3.11.CITY:SPI.D3.11.CITY} - GOAL 11: Sustainable Cities and Communities (5 year moving average)}}

{synopt:{opt Source}}83 Statistical Performance Indicators (SPI){p_end}


{synopt:{opt Source Notes}}SDG Goal 11 data availability.  Source: UN Global SDG Indicators Database{p_end}

{synopt:{opt Source Organization}}Statistical Performance Indicators, The World Bank ({browse "https://datacatalog.worldbank.org/dataset/statistical-performance-indicators"}){p_end}


{synoptline}
{marker sourceid_SPI.D3.12.CNSP}
{synopt:{bf:{help wbopendata_sourceid##SPI.D3.12.CNSP:SPI.D3.12.CNSP} - GOAL 12: Responsible Consumption and Production (5 year moving average)}}

{synopt:{opt Source}}83 Statistical Performance Indicators (SPI){p_end}


{synopt:{opt Source Notes}}SDG Goal 12 data availability.  Source: UN Global SDG Indicators Database{p_end}

{synopt:{opt Source Organization}}Statistical Performance Indicators, The World Bank ({browse "https://datacatalog.worldbank.org/dataset/statistical-performance-indicators"}){p_end}


{synoptline}
{marker sourceid_SPI.D3.13.CLMT}
{synopt:{bf:{help wbopendata_sourceid##SPI.D3.13.CLMT:SPI.D3.13.CLMT} - GOAL 13: Climate Action (5 year moving average)}}

{synopt:{opt Source}}83 Statistical Performance Indicators (SPI){p_end}


{synopt:{opt Source Notes}}SDG Goal 13 data availability.  Source: UN Global SDG Indicators Database{p_end}

{synopt:{opt Source Organization}}Statistical Performance Indicators, The World Bank ({browse "https://datacatalog.worldbank.org/dataset/statistical-performance-indicators"}){p_end}


{synoptline}
{marker sourceid_SPI.D3.14.LFWT}
{synopt:{bf:{help wbopendata_sourceid##SPI.D3.14.LFWT:SPI.D3.14.LFWT} - GOAL 14: Life Below Water (5 year moving average)}}

{synopt:{opt Source}}83 Statistical Performance Indicators (SPI){p_end}


{synopt:{opt Source Notes}}SDG Goal 14 data availability.  Source: UN Global SDG Indicators Database{p_end}

{synopt:{opt Source Organization}}Statistical Performance Indicators, The World Bank ({browse "https://datacatalog.worldbank.org/dataset/statistical-performance-indicators"}){p_end}


{synoptline}
{marker sourceid_SPI.D3.15.LAND}
{synopt:{bf:{help wbopendata_sourceid##SPI.D3.15.LAND:SPI.D3.15.LAND} - GOAL 15: Life on Land (5 year moving average)}}

{synopt:{opt Source}}83 Statistical Performance Indicators (SPI){p_end}


{synopt:{opt Source Notes}}SDG Goal 15 data availability.  Source: UN Global SDG Indicators Database{p_end}

{synopt:{opt Source Organization}}Statistical Performance Indicators, The World Bank ({browse "https://datacatalog.worldbank.org/dataset/statistical-performance-indicators"}){p_end}


{synoptline}
{marker sourceid_SPI.D3.16.INST}
{synopt:{bf:{help wbopendata_sourceid##SPI.D3.16.INST:SPI.D3.16.INST} - GOAL 16: Peace and Justice Strong Institutions (5 year moving average)}}

{synopt:{opt Source}}83 Statistical Performance Indicators (SPI){p_end}


{synopt:{opt Source Notes}}SDG Goal 16 data availability.  Source: UN Global SDG Indicators Database{p_end}

{synopt:{opt Source Organization}}Statistical Performance Indicators, The World Bank ({browse "https://datacatalog.worldbank.org/dataset/statistical-performance-indicators"}){p_end}


{synoptline}
{marker sourceid_SPI.D3.17.PTNS}
{synopt:{bf:{help wbopendata_sourceid##SPI.D3.17.PTNS:SPI.D3.17.PTNS} - GOAL 17: Partnerships to achieve the Goal (5 year moving average)}}

{synopt:{opt Source}}83 Statistical Performance Indicators (SPI){p_end}


{synopt:{opt Source Notes}}SDG Goal 17 data availability.  Source: UN Global SDG Indicators Database{p_end}

{synopt:{opt Source Organization}}Statistical Performance Indicators, The World Bank ({browse "https://datacatalog.worldbank.org/dataset/statistical-performance-indicators"}){p_end}


{synoptline}
{marker sourceid_SPI.D3.2.HNGR}
{synopt:{bf:{help wbopendata_sourceid##SPI.D3.2.HNGR:SPI.D3.2.HNGR} - GOAL 2: Zero Hunger (5 year moving average)}}

{synopt:{opt Source}}83 Statistical Performance Indicators (SPI){p_end}


{synopt:{opt Source Notes}}SDG Goal 2 data availability.  Source: UN Global SDG Indicators Database{p_end}

{synopt:{opt Source Organization}}Statistical Performance Indicators, The World Bank ({browse "https://datacatalog.worldbank.org/dataset/statistical-performance-indicators"}){p_end}


{synoptline}
{marker sourceid_SPI.D3.3.HLTH}
{synopt:{bf:{help wbopendata_sourceid##SPI.D3.3.HLTH:SPI.D3.3.HLTH} - GOAL 3: Good Health and Well-being (5 year moving average)}}

{synopt:{opt Source}}83 Statistical Performance Indicators (SPI){p_end}


{synopt:{opt Source Notes}}SDG Goal 3 data availability.  Source: UN Global SDG Indicators Database{p_end}

{synopt:{opt Source Organization}}Statistical Performance Indicators, The World Bank ({browse "https://datacatalog.worldbank.org/dataset/statistical-performance-indicators"}){p_end}


{synoptline}
{marker sourceid_SPI.D3.4.EDUC}
{synopt:{bf:{help wbopendata_sourceid##SPI.D3.4.EDUC:SPI.D3.4.EDUC} - GOAL 4: Quality Education (5 year moving average)}}

{synopt:{opt Source}}83 Statistical Performance Indicators (SPI){p_end}


{synopt:{opt Source Notes}}SDG Goal 4 data availability.  Source: UN Global SDG Indicators Database{p_end}

{synopt:{opt Source Organization}}Statistical Performance Indicators, The World Bank ({browse "https://datacatalog.worldbank.org/dataset/statistical-performance-indicators"}){p_end}


{synoptline}
{marker sourceid_SPI.D3.5.GEND}
{synopt:{bf:{help wbopendata_sourceid##SPI.D3.5.GEND:SPI.D3.5.GEND} - GOAL 5: Gender Equality (5 year moving average)}}

{synopt:{opt Source}}83 Statistical Performance Indicators (SPI){p_end}


{synopt:{opt Source Notes}}SDG Goal 5 data availability.  Source: UN Global SDG Indicators Database{p_end}

{synopt:{opt Source Organization}}Statistical Performance Indicators, The World Bank ({browse "https://datacatalog.worldbank.org/dataset/statistical-performance-indicators"}){p_end}


{synoptline}
{marker sourceid_SPI.D3.6.WTRS}
{synopt:{bf:{help wbopendata_sourceid##SPI.D3.6.WTRS:SPI.D3.6.WTRS} - GOAL 6: Clean Water and Sanitation (5 year moving average)}}

{synopt:{opt Source}}83 Statistical Performance Indicators (SPI){p_end}


{synopt:{opt Source Notes}}SDG Goal 6 data availability.  Source: UN Global SDG Indicators Database{p_end}

{synopt:{opt Source Organization}}Statistical Performance Indicators, The World Bank ({browse "https://datacatalog.worldbank.org/dataset/statistical-performance-indicators"}){p_end}


{synoptline}
{marker sourceid_SPI.D3.7.ENRG}
{synopt:{bf:{help wbopendata_sourceid##SPI.D3.7.ENRG:SPI.D3.7.ENRG} - GOAL 7: Affordable and Clean Energy (5 year moving average)}}

{synopt:{opt Source}}83 Statistical Performance Indicators (SPI){p_end}


{synopt:{opt Source Notes}}SDG Goal 7 data availability.  Source: UN Global SDG Indicators Database{p_end}

{synopt:{opt Source Organization}}Statistical Performance Indicators, The World Bank ({browse "https://datacatalog.worldbank.org/dataset/statistical-performance-indicators"}){p_end}


{synoptline}
{marker sourceid_SPI.D3.8.WORK}
{synopt:{bf:{help wbopendata_sourceid##SPI.D3.8.WORK:SPI.D3.8.WORK} - GOAL 8: Decent Work and Economic Growth (5 year moving average)}}

{synopt:{opt Source}}83 Statistical Performance Indicators (SPI){p_end}


{synopt:{opt Source Notes}}SDG Goal 8 data availability.  Source: UN Global SDG Indicators Database{p_end}

{synopt:{opt Source Organization}}Statistical Performance Indicators, The World Bank ({browse "https://datacatalog.worldbank.org/dataset/statistical-performance-indicators"}){p_end}


{synoptline}
{marker sourceid_SPI.D3.9.INDY}
{synopt:{bf:{help wbopendata_sourceid##SPI.D3.9.INDY:SPI.D3.9.INDY} - GOAL 9: Industry, Innovation and Infrastructure (5 year moving average)}}

{synopt:{opt Source}}83 Statistical Performance Indicators (SPI){p_end}


{synopt:{opt Source Notes}}SDG Goal 9 data availability.  Source: UN Global SDG Indicators Database{p_end}

{synopt:{opt Source Organization}}Statistical Performance Indicators, The World Bank ({browse "https://datacatalog.worldbank.org/dataset/statistical-performance-indicators"}){p_end}


{synoptline}
{marker sourceid_SPI.D4.1.1.POPU}
{synopt:{bf:{help wbopendata_sourceid##SPI.D4.1.1.POPU:SPI.D4.1.1.POPU} - Population &amp; Housing census (Availability score over 20 years)}}

{synopt:{opt Source}}83 Statistical Performance Indicators (SPI){p_end}


{synopt:{opt Source Notes}}Population censuses collect data on the size, distribution and composition of population and information on a broad range of social and economic characteristics of the population.  It also provides sampling frames for household and other surve{p_end}

{synopt:{opt Source Organization}}Statistical Performance Indicators, The World Bank ({browse "https://datacatalog.worldbank.org/dataset/statistical-performance-indicators"}){p_end}


{synoptline}
{marker sourceid_SPI.D4.1.2.AGRI}
{synopt:{bf:{help wbopendata_sourceid##SPI.D4.1.2.AGRI:SPI.D4.1.2.AGRI} - Agriculture census (Availability score over 20 years)}}

{synopt:{opt Source}}83 Statistical Performance Indicators (SPI){p_end}


{synopt:{opt Source Notes}}Agriculture censuses collect information on agricultural activities, such as size of holding, land tenure, land use, employment and production, and provide basic structural data and sampling frames for agricultural surveys.  Censuses of agricu{p_end}

{synopt:{opt Source Organization}}Statistical Performance Indicators, The World Bank ({browse "https://datacatalog.worldbank.org/dataset/statistical-performance-indicators"}){p_end}


{synoptline}
{marker sourceid_SPI.D4.1.3.BIZZ}
{synopt:{bf:{help wbopendata_sourceid##SPI.D4.1.3.BIZZ:SPI.D4.1.3.BIZZ} - Business/establishment census (Availability score over 20 years)}}

{synopt:{opt Source}}83 Statistical Performance Indicators (SPI){p_end}


{synopt:{opt Source Notes}}Business/establishment censuses provide valuable information on all economic activities, number of employed and size of establishments in the economy.  Business Register information is establishment-based and includes business location, organi{p_end}

{synopt:{opt Source Organization}}Statistical Performance Indicators, The World Bank ({browse "https://datacatalog.worldbank.org/dataset/statistical-performance-indicators"}){p_end}


{synoptline}
{marker sourceid_SPI.D4.1.4.HOUS}
{synopt:{bf:{help wbopendata_sourceid##SPI.D4.1.4.HOUS:SPI.D4.1.4.HOUS} - Household Survey on income, etc  (Availability score over 10 years)}}

{synopt:{opt Source}}83 Statistical Performance Indicators (SPI){p_end}


{synopt:{opt Source Notes}}These surveys collect data on household income (including income in kind), consumption and expenditure.  They typically include income, expenditure, and consumption surveys, household budget surveys, integrated surveys.  It is recommended that{p_end}

{synopt:{opt Source Organization}}Statistical Performance Indicators, The World Bank ({browse "https://datacatalog.worldbank.org/dataset/statistical-performance-indicators"}){p_end}


{synoptline}
{marker sourceid_SPI.D4.1.5.AGSVY}
{synopt:{bf:{help wbopendata_sourceid##SPI.D4.1.5.AGSVY:SPI.D4.1.5.AGSVY} - Agriculture survey (Availability score over 10 years)}}

{synopt:{opt Source}}83 Statistical Performance Indicators (SPI){p_end}


{synopt:{opt Source Notes}}Agricultural surveys refer to surveys of agricultural holdings based on the sampling frames established by the agricultural census.  These are surveys on agricultural land, production, crops and livestock, aquaculture, labor and cost, and time{p_end}

{synopt:{opt Source Organization}}Statistical Performance Indicators, The World Bank ({browse "https://datacatalog.worldbank.org/dataset/statistical-performance-indicators"}){p_end}


{synoptline}
{marker sourceid_SPI.D4.1.6.LABR}
{synopt:{bf:{help wbopendata_sourceid##SPI.D4.1.6.LABR:SPI.D4.1.6.LABR} - Labor Force Survey (Availability score over 10 years)}}

{synopt:{opt Source}}83 Statistical Performance Indicators (SPI){p_end}


{synopt:{opt Source Notes}}Labor force survey is a standard household-based survey of work-related statistics at the national and sub-national employment or unemployment levels, rates or trends.  The surveys also provide the characteristics of the employed or unemployed{p_end}

{synopt:{opt Source Organization}}Statistical Performance Indicators, The World Bank ({browse "https://datacatalog.worldbank.org/dataset/statistical-performance-indicators"}){p_end}


{synoptline}
{marker sourceid_SPI.D4.1.7.HLTH}
{synopt:{bf:{help wbopendata_sourceid##SPI.D4.1.7.HLTH:SPI.D4.1.7.HLTH} - Health/Demographic survey (Availability score over 10 years)}}

{synopt:{opt Source}}83 Statistical Performance Indicators (SPI){p_end}


{synopt:{opt Source Notes}}Health surveys collect information on various aspects of health of populations, such as health expenditure, access, utilization, and outcomes.  They typically include Demographic and Health Surveys.  It is recommended that health surveys be co{p_end}

{synopt:{opt Source Organization}}Statistical Performance Indicators, The World Bank ({browse "https://datacatalog.worldbank.org/dataset/statistical-performance-indicators"}){p_end}


{synoptline}
{marker sourceid_SPI.D4.1.8.BZSVY}
{synopt:{bf:{help wbopendata_sourceid##SPI.D4.1.8.BZSVY:SPI.D4.1.8.BZSVY} - Business/establishment survey (Availability score over 10 years)}}

{synopt:{opt Source}}83 Statistical Performance Indicators (SPI){p_end}


{synopt:{opt Source Notes}}The business/establishment survey provides information on employment, hours, and earnings of employees from a sample of business establishments including private and public, entities that are classified based on an establishment's principal ac{p_end}

{synopt:{opt Source Organization}}Statistical Performance Indicators, The World Bank ({browse "https://datacatalog.worldbank.org/dataset/statistical-performance-indicators"}){p_end}


{synoptline}
{marker sourceid_SPI.D4.2.1.SPL}
{synopt:{bf:{help wbopendata_sourceid##SPI.D4.2.1.SPL:SPI.D4.2.1.SPL} - Social Protection Admin (ASPIRE) (5 year moving average)}}

{synopt:{opt Source}}83 Statistical Performance Indicators (SPI){p_end}


{synopt:{opt Source Notes}}Administrative data available on social protection programs from ASPIRE (World Bank) databases{p_end}

{synopt:{opt Source Organization}}Statistical Performance Indicators, The World Bank ({browse "https://datacatalog.worldbank.org/dataset/statistical-performance-indicators"}){p_end}


{synoptline}
{marker sourceid_SPI.D4.2.2.EDU}
{synopt:{bf:{help wbopendata_sourceid##SPI.D4.2.2.EDU:SPI.D4.2.2.EDU} - Education (UNESCO) (5 year moving average)}}

{synopt:{opt Source}}83 Statistical Performance Indicators (SPI){p_end}


{synopt:{opt Source Notes}}Administrative of nationally representative learning assessment{p_end}

{synopt:{opt Source Organization}}Statistical Performance Indicators, The World Bank ({browse "https://datacatalog.worldbank.org/dataset/statistical-performance-indicators"}){p_end}


{synoptline}
{marker sourceid_SPI.D4.2.3.CRVS}
{synopt:{bf:{help wbopendata_sourceid##SPI.D4.2.3.CRVS:SPI.D4.2.3.CRVS} - CRVS (WDI)}}

{synopt:{opt Source}}83 Statistical Performance Indicators (SPI){p_end}


{synopt:{opt Source Notes}}Civil Registration and Vital Statistics (CRVS) complete{p_end}

{synopt:{opt Source Organization}}Statistical Performance Indicators, The World Bank ({browse "https://datacatalog.worldbank.org/dataset/statistical-performance-indicators"}){p_end}


{synoptline}
{marker sourceid_SPI.D4.2.4.LBR}
{synopt:{bf:{help wbopendata_sourceid##SPI.D4.2.4.LBR:SPI.D4.2.4.LBR} - Labor Admin (ILO) (5 year moving average)}}

{synopt:{opt Source}}83 Statistical Performance Indicators (SPI){p_end}


{synopt:{opt Source Notes}}Administrative data available for labor statistics from ILO databases{p_end}

{synopt:{opt Source Organization}}Statistical Performance Indicators, The World Bank ({browse "https://datacatalog.worldbank.org/dataset/statistical-performance-indicators"}){p_end}


{synoptline}
{marker sourceid_SPI.D4.3.GEO.first.admin.level}
{synopt:{bf:{help wbopendata_sourceid##SPI.D4.3.GEO.first.admin.level:SPI.D4.3.GEO.first.admin.level} - Geospatial data available at 1st Admin Level}}

{synopt:{opt Source}}83 Statistical Performance Indicators (SPI){p_end}


{synopt:{opt Source Notes}}Indicator data availability at sub-national levels{p_end}

{synopt:{opt Source Organization}}Statistical Performance Indicators, The World Bank ({browse "https://datacatalog.worldbank.org/dataset/statistical-performance-indicators"}){p_end}


{synoptline}
{marker sourceid_SPI.D4.4.SOPC}
{synopt:{bf:{help wbopendata_sourceid##SPI.D4.4.SOPC:SPI.D4.4.SOPC} - NSO Website - private/citizen generated data}}

{synopt:{opt Source}}83 Statistical Performance Indicators (SPI){p_end}


{synopt:{opt Source Notes}}New indicator based on references to private/citizen generated data in metadata relating to content on NSO website{p_end}

{synopt:{opt Source Organization}}Statistical Performance Indicators, The World Bank ({browse "https://datacatalog.worldbank.org/dataset/statistical-performance-indicators"}){p_end}


{synoptline}
{marker sourceid_SPI.D5.1.DILG}
{synopt:{bf:{help wbopendata_sourceid##SPI.D5.1.DILG:SPI.D5.1.DILG} - Legislation Indicator based on PARIS21 indicators on SDG 17.18.2}}

{synopt:{opt Source}}83 Statistical Performance Indicators (SPI){p_end}


{synopt:{opt Source Notes}}Based on PARIS21 indicators on SDG 17.18.2 (national statistical legislation compliance with UN Fundamental Principles of Official Statistics), existence of National Statistical Council, national statistical strategy generation, national stati{p_end}

{synopt:{opt Source Organization}}Statistical Performance Indicators, The World Bank ({browse "https://datacatalog.worldbank.org/dataset/statistical-performance-indicators"}){p_end}


{synoptline}
{marker sourceid_SPI.D5.2.1.SNAU}
{synopt:{bf:{help wbopendata_sourceid##SPI.D5.2.1.SNAU:SPI.D5.2.1.SNAU} - System of national accounts in use}}

{synopt:{opt Source}}83 Statistical Performance Indicators (SPI){p_end}


{synopt:{opt Source Notes}}The national accounts data are compiled using the concepts, definitions, framework, and methodology of the System of National Account 2008 (SNA2008) or European System of National and Regional Accounts (ESA 2010).  The manual has evolved to me{p_end}

{synopt:{opt Source Organization}}Statistical Performance Indicators, The World Bank ({browse "https://datacatalog.worldbank.org/dataset/statistical-performance-indicators"}){p_end}


{synoptline}
{marker sourceid_SPI.D5.2.10.GSBP}
{synopt:{bf:{help wbopendata_sourceid##SPI.D5.2.10.GSBP:SPI.D5.2.10.GSBP} - Business process}}

{synopt:{opt Source}}83 Statistical Performance Indicators (SPI){p_end}


{synopt:{opt Source Notes}}The Generic Statistical Business Process Model (GSBPM) aims to describe statistics production in a general and process-oriented way.  It is used both within and between statistical offices as a common basis for work with statistics production{p_end}

{synopt:{opt Source Organization}}Statistical Performance Indicators, The World Bank ({browse "https://datacatalog.worldbank.org/dataset/statistical-performance-indicators"}){p_end}


{synoptline}
{marker sourceid_SPI.D5.2.2.NABY}
{synopt:{bf:{help wbopendata_sourceid##SPI.D5.2.2.NABY:SPI.D5.2.2.NABY} - National Accounts base year}}

{synopt:{opt Source}}83 Statistical Performance Indicators (SPI){p_end}


{synopt:{opt Source Notes}}National accounts base year is the year used as the base period for constant price calculations in the country’s national accounts.  It is recommended that the base year of constant price estimates be changed periodically to reflect changes{p_end}

{synopt:{opt Source Organization}}Statistical Performance Indicators, The World Bank ({browse "https://datacatalog.worldbank.org/dataset/statistical-performance-indicators"}){p_end}


{synoptline}
{marker sourceid_SPI.D5.2.3.CNIN}
{synopt:{bf:{help wbopendata_sourceid##SPI.D5.2.3.CNIN:SPI.D5.2.3.CNIN} - Classification of national industry}}

{synopt:{opt Source}}83 Statistical Performance Indicators (SPI){p_end}


{synopt:{opt Source Notes}}The industrial production data are compiled using the International Standard Industrial Classification of All Economic Activities (ISIC) Rev.4 and Statistical Classification of Economic Activities in the European Community (NACE) Rev.2.  ISIC{p_end}

{synopt:{opt Source Organization}}Statistical Performance Indicators, The World Bank ({browse "https://datacatalog.worldbank.org/dataset/statistical-performance-indicators"}){p_end}


{synoptline}
{marker sourceid_SPI.D5.2.4.CPIBY}
{synopt:{bf:{help wbopendata_sourceid##SPI.D5.2.4.CPIBY:SPI.D5.2.4.CPIBY} - CPI base year}}

{synopt:{opt Source}}83 Statistical Performance Indicators (SPI){p_end}


{synopt:{opt Source Notes}}Consumer Price Index serves as indicators of inflation and reflects changes in the cost of acquiring a fixed basket of goods and services by the average consumer.  Weights are usually derived from consumer expenditure surveys and the CPI base{p_end}

{synopt:{opt Source Organization}}Statistical Performance Indicators, The World Bank ({browse "https://datacatalog.worldbank.org/dataset/statistical-performance-indicators"}){p_end}


{synoptline}
{marker sourceid_SPI.D5.2.5.HOUS}
{synopt:{bf:{help wbopendata_sourceid##SPI.D5.2.5.HOUS:SPI.D5.2.5.HOUS} - Classification of household consumption}}

{synopt:{opt Source}}83 Statistical Performance Indicators (SPI){p_end}


{synopt:{opt Source Notes}}Classification of Individual Consumption According to Purpose (COICOP) is used in household budget surveys, consumer price indices and international comparisons of gross domestic product (GDP) and its component expenditures.  Although COICOP i{p_end}

{synopt:{opt Source Organization}}Statistical Performance Indicators, The World Bank ({browse "https://datacatalog.worldbank.org/dataset/statistical-performance-indicators"}){p_end}


{synoptline}
{marker sourceid_SPI.D5.2.6.EMPL}
{synopt:{bf:{help wbopendata_sourceid##SPI.D5.2.6.EMPL:SPI.D5.2.6.EMPL} - Classification of status of employment}}

{synopt:{opt Source}}83 Statistical Performance Indicators (SPI){p_end}


{synopt:{opt Source Notes}}Classification of status of employment refers to employment data that are compiled using the current international standard International Classification of Status in Employment (ISCE-93).  It classifies jobs with respect to the type of explici{p_end}

{synopt:{opt Source Organization}}Statistical Performance Indicators, The World Bank ({browse "https://datacatalog.worldbank.org/dataset/statistical-performance-indicators"}){p_end}


{synoptline}
{marker sourceid_SPI.D5.2.7.CGOV}
{synopt:{bf:{help wbopendata_sourceid##SPI.D5.2.7.CGOV:SPI.D5.2.7.CGOV} - Central government accounting status}}

{synopt:{opt Source}}83 Statistical Performance Indicators (SPI){p_end}


{synopt:{opt Source Notes}}Government finance accounting status refers to the accounting basis for reporting central government financial data.  For many countries’ government finance data, have been consolidated into one set of accounts capturing all the central gove{p_end}

{synopt:{opt Source Organization}}Statistical Performance Indicators, The World Bank ({browse "https://datacatalog.worldbank.org/dataset/statistical-performance-indicators"}){p_end}


{synoptline}
{marker sourceid_SPI.D5.2.8.FINA}
{synopt:{bf:{help wbopendata_sourceid##SPI.D5.2.8.FINA:SPI.D5.2.8.FINA} - Compilation of government finance statistics}}

{synopt:{opt Source}}83 Statistical Performance Indicators (SPI){p_end}


{synopt:{opt Source Notes}}Compilation of government finance statistics refers to the Government Finance Statistics Manual (GFSM) in use for compiling the data.  It provides guidelines on the institutional structure of governments and the presentation of fiscal data in{p_end}

{synopt:{opt Source Organization}}Statistical Performance Indicators, The World Bank ({browse "https://datacatalog.worldbank.org/dataset/statistical-performance-indicators"}){p_end}


{synoptline}
{marker sourceid_SPI.D5.2.9.MONY}
{synopt:{bf:{help wbopendata_sourceid##SPI.D5.2.9.MONY:SPI.D5.2.9.MONY} - Compilation of monetary and financial statistics}}

{synopt:{opt Source}}83 Statistical Performance Indicators (SPI){p_end}


{synopt:{opt Source Notes}}Compilation of monetary and financial statistics refers to the Monetary and Financial Statistics Manual (MFSM) in use.  It covers concepts, definitions, classifications of financial instruments and sectors, and accounting rules, and provides a{p_end}

{synopt:{opt Source Organization}}Statistical Performance Indicators, The World Bank ({browse "https://datacatalog.worldbank.org/dataset/statistical-performance-indicators"}){p_end}


{synoptline}
{marker sourceid_SPI.D5.3.DISK}
{synopt:{bf:{help wbopendata_sourceid##SPI.D5.3.DISK:SPI.D5.3.DISK} - PARIS21 indicator on data literacy}}

{synopt:{opt Source}}83 Statistical Performance Indicators (SPI){p_end}


{synopt:{opt Source Notes}}PARIS21 indicators such as statistical society presence and data literacy. PARIS21 may also have material on Internal skills capacity and numbers of statistically qualified people in the country.{p_end}

{synopt:{opt Source Organization}}Statistical Performance Indicators, The World Bank ({browse "https://datacatalog.worldbank.org/dataset/statistical-performance-indicators"}){p_end}


{synoptline}
{marker sourceid_SPI.D5.4.DIPN}
{synopt:{bf:{help wbopendata_sourceid##SPI.D5.4.DIPN:SPI.D5.4.DIPN} - Partnerships}}

{synopt:{opt Source}}83 Statistical Performance Indicators (SPI){p_end}


{synopt:{opt Source Notes}}New indicator based on textual analysis of NSS reports/websites for references to partner organisations.{p_end}

{synopt:{opt Source Organization}}Statistical Performance Indicators, The World Bank ({browse "https://datacatalog.worldbank.org/dataset/statistical-performance-indicators"}){p_end}


{synoptline}
{marker sourceid_SPI.D5.5.DIFI}
{synopt:{bf:{help wbopendata_sourceid##SPI.D5.5.DIFI:SPI.D5.5.DIFI} - Finance Indicator based on PARIS21 indicators on SDG 17.18.3 &amp; SDG 17.19.1}}

{synopt:{opt Source}}83 Statistical Performance Indicators (SPI){p_end}


{synopt:{opt Source Notes}}Indicator based on PARIS21 SDG indicators (SDG 17.18.3 (national statistical plan that is fully funded and under implementation) and SDG 17.19.1 (value of resources made available to strengthen statistical capacity)). Could also incorporate in{p_end}

{synopt:{opt Source Organization}}Statistical Performance Indicators, The World Bank ({browse "https://datacatalog.worldbank.org/dataset/statistical-performance-indicators"}){p_end}


{synoptline}
{marker sourceid_SPI.DIM1.5.INDEX}
{synopt:{bf:{help wbopendata_sourceid##SPI.DIM1.5.INDEX:SPI.DIM1.5.INDEX} - Dimension 1.5: Data use by international organizations}}

{synopt:{opt Source}}83 Statistical Performance Indicators (SPI){p_end}


{synopt:{opt Source Notes}}Five measures usefulness or reliability of country produced measures for international organizations. First, on comparability of poverty estimates for the World Bank reporting on international poverty (Source: Povcalnet). Second on usable surv{p_end}

{synopt:{opt Source Organization}}Statistical Performance Indicators, The World Bank ({browse "https://datacatalog.worldbank.org/dataset/statistical-performance-indicators"}){p_end}


{synoptline}
{marker sourceid_SPI.DIM2.1.INDEX}
{synopt:{bf:{help wbopendata_sourceid##SPI.DIM2.1.INDEX:SPI.DIM2.1.INDEX} - Dimension 2.1: Data Releases}}

{synopt:{opt Source}}83 Statistical Performance Indicators (SPI){p_end}


{synopt:{opt Source Notes}}SDDS/e-GDDS subscription. This indicator is based on whether the country subscribes to IMF SDDS+, SDDS, or e-GDDS standards.  The source is the IMF Dissemination Standards Bulletin Board.  This is a good data source but we recognize that it is{p_end}

{synopt:{opt Source Organization}}Statistical Performance Indicators, The World Bank ({browse "https://datacatalog.worldbank.org/dataset/statistical-performance-indicators"}){p_end}


{synoptline}
{marker sourceid_SPI.DIM2.2.INDEX}
{synopt:{bf:{help wbopendata_sourceid##SPI.DIM2.2.INDEX:SPI.DIM2.2.INDEX} - Dimension 2.2: Online access}}

{synopt:{opt Source}}83 Statistical Performance Indicators (SPI){p_end}


{synopt:{opt Source Notes}}ODIN Open Data Openness score.  This is a well-established data source with good country coverage. In using this indicator, it is important to describe carefully what is captured since the purpose of ODIN is different to the purpose of the SPI{p_end}

{synopt:{opt Source Organization}}Statistical Performance Indicators, The World Bank ({browse "https://datacatalog.worldbank.org/dataset/statistical-performance-indicators"}){p_end}


{synoptline}
{marker sourceid_SPI.DIM2.4.INDEX}
{synopt:{bf:{help wbopendata_sourceid##SPI.DIM2.4.INDEX:SPI.DIM2.4.INDEX} - Dimension 2.4: Data services}}

{synopt:{opt Source}}83 Statistical Performance Indicators (SPI){p_end}


{synopt:{opt Source Notes}}NADA metadata.  This indicator checks whether NADA microdata cataloging is available for surveys produced by NSO.  NADA is an open source microdata cataloging system, compliant with the Data Documentation Initiative (DDI) and Dublin Cores RDF{p_end}

{synopt:{opt Source Organization}}Statistical Performance Indicators, The World Bank ({browse "https://datacatalog.worldbank.org/dataset/statistical-performance-indicators"}){p_end}


{synoptline}
{marker sourceid_SPI.DIM3.1.INDEX}
{synopt:{bf:{help wbopendata_sourceid##SPI.DIM3.1.INDEX:SPI.DIM3.1.INDEX} - Dimension 3.1: Social Statistics}}

{synopt:{opt Source}}83 Statistical Performance Indicators (SPI){p_end}


{synopt:{opt Source Notes}}Average score for Goal 1-6 indicators. The primary data source is the UN SDG database. Whilst this is a database with comprehensive coverage that all countries have signed up to, it is clear that many (particularly developed countries) are not{p_end}

{synopt:{opt Source Organization}}Statistical Performance Indicators, The World Bank ({browse "https://datacatalog.worldbank.org/dataset/statistical-performance-indicators"}){p_end}


{synoptline}
{marker sourceid_SPI.DIM3.2.INDEX}
{synopt:{bf:{help wbopendata_sourceid##SPI.DIM3.2.INDEX:SPI.DIM3.2.INDEX} - Dimension 3.2: Economic Statistics}}

{synopt:{opt Source}}83 Statistical Performance Indicators (SPI){p_end}


{synopt:{opt Source Notes}}Average score for Goal 7-12 indicators. See 3.1.{p_end}

{synopt:{opt Source Organization}}Statistical Performance Indicators, The World Bank ({browse "https://datacatalog.worldbank.org/dataset/statistical-performance-indicators"}){p_end}


{synoptline}
{marker sourceid_SPI.DIM3.3.INDEX}
{synopt:{bf:{help wbopendata_sourceid##SPI.DIM3.3.INDEX:SPI.DIM3.3.INDEX} - Dimension 3.3: Environmental Statistics}}

{synopt:{opt Source}}83 Statistical Performance Indicators (SPI){p_end}


{synopt:{opt Source Notes}}Average score for Goal 13-15 indicators. See 3.1.{p_end}

{synopt:{opt Source Organization}}Statistical Performance Indicators, The World Bank ({browse "https://datacatalog.worldbank.org/dataset/statistical-performance-indicators"}){p_end}


{synoptline}
{marker sourceid_SPI.DIM3.4.INDEX}
{synopt:{bf:{help wbopendata_sourceid##SPI.DIM3.4.INDEX:SPI.DIM3.4.INDEX} - Dimension 3.4: Institutional Statistics}}

{synopt:{opt Source}}83 Statistical Performance Indicators (SPI){p_end}


{synopt:{opt Source Notes}}Average score for Goal 16-17 indicators. See 3.1.{p_end}

{synopt:{opt Source Organization}}Statistical Performance Indicators, The World Bank ({browse "https://datacatalog.worldbank.org/dataset/statistical-performance-indicators"}){p_end}


{synoptline}
{marker sourceid_SPI.DIM4.1.CEN.INDEX}
{synopt:{bf:{help wbopendata_sourceid##SPI.DIM4.1.CEN.INDEX:SPI.DIM4.1.CEN.INDEX} - Dimension 4.1: Censuses and Surveys - Censuses only}}

{synopt:{opt Source}}83 Statistical Performance Indicators (SPI){p_end}


{synopt:{opt Source Notes}}Average score Census and Survey Indicators indicators. Availability of recent censuses and surveys covering broad areas.  The following censuses and surveys are considered: Population &amp; Housing census, Agriculture census, Business/establis{p_end}

{synopt:{opt Source Organization}}Statistical Performance Indicators, The World Bank ({browse "https://datacatalog.worldbank.org/dataset/statistical-performance-indicators"}){p_end}


{synoptline}
{marker sourceid_SPI.DIM4.1.SVY.INDEX}
{synopt:{bf:{help wbopendata_sourceid##SPI.DIM4.1.SVY.INDEX:SPI.DIM4.1.SVY.INDEX} - Dimension 4.1: Censuses and Surveys - Surveys only}}

{synopt:{opt Source}}83 Statistical Performance Indicators (SPI){p_end}


{synopt:{opt Source Notes}}Average score Census and Survey Indicators indicators. Availability of recent censuses and surveys covering broad areas.  The following censuses and surveys are considered: Population &amp; Housing census, Agriculture census, Business/establis{p_end}

{synopt:{opt Source Organization}}Statistical Performance Indicators, The World Bank ({browse "https://datacatalog.worldbank.org/dataset/statistical-performance-indicators"}){p_end}


{synoptline}
{marker sourceid_SPI.DIM4.2.INDEX}
{synopt:{bf:{help wbopendata_sourceid##SPI.DIM4.2.INDEX:SPI.DIM4.2.INDEX} - Dimension 4.2: Administrative Data}}

{synopt:{opt Source}}83 Statistical Performance Indicators (SPI){p_end}


{synopt:{opt Source Notes}}Average score for CRVS indicator.  An ideal indicator would include a score based on the density of administrative data available in sectors of social protection, education, labor, and health.  However, social protection, education, health, an{p_end}

{synopt:{opt Source Organization}}Statistical Performance Indicators, The World Bank ({browse "https://datacatalog.worldbank.org/dataset/statistical-performance-indicators"}){p_end}


{synoptline}
{marker sourceid_SPI.DIM4.3.INDEX}
{synopt:{bf:{help wbopendata_sourceid##SPI.DIM4.3.INDEX:SPI.DIM4.3.INDEX} - Dimension 4.3: Geospatial Data}}

{synopt:{opt Source}}83 Statistical Performance Indicators (SPI){p_end}


{synopt:{opt Source Notes}}Geospatial data available at 1st Admin Level.  We recognize that this data source provides only limited coverage but consider that it does at least provide some indication of the ability of the national statistical system to produce geospatial{p_end}

{synopt:{opt Source Organization}}Statistical Performance Indicators, The World Bank ({browse "https://datacatalog.worldbank.org/dataset/statistical-performance-indicators"}){p_end}


{synoptline}
{marker sourceid_SPI.DIM5.1.INDEX}
{synopt:{bf:{help wbopendata_sourceid##SPI.DIM5.1.INDEX:SPI.DIM5.1.INDEX} - Dimension 5.1: Legislation and governance}}

{synopt:{opt Source}}83 Statistical Performance Indicators (SPI){p_end}


{synopt:{opt Source Notes}}Included in dashboard, but not index because of insufficient country coverage.  This indicator is based on PARIS21 indicators on SDG 17.18.2 (national statistical legislation compliance with UN Fundamental Principles of Official Statistics), e{p_end}

{synopt:{opt Source Organization}}Statistical Performance Indicators, The World Bank ({browse "https://datacatalog.worldbank.org/dataset/statistical-performance-indicators"}){p_end}


{synoptline}
{marker sourceid_SPI.DIM5.2.INDEX}
{synopt:{bf:{help wbopendata_sourceid##SPI.DIM5.2.INDEX:SPI.DIM5.2.INDEX} - Dimension 5.2: Standards and Methods}}

{synopt:{opt Source}}83 Statistical Performance Indicators (SPI){p_end}


{synopt:{opt Source Notes}}Average score for Standards and Methods indicators. Internationally accepted and recommended methodology, classifications and standards provide the basis for national statistical offices (NSOs) on data integration, facilitating data exchange a{p_end}

{synopt:{opt Source Organization}}Statistical Performance Indicators, The World Bank ({browse "https://datacatalog.worldbank.org/dataset/statistical-performance-indicators"}){p_end}


{synoptline}
{marker sourceid_SPI.DIM5.5.INDEX}
{synopt:{bf:{help wbopendata_sourceid##SPI.DIM5.5.INDEX:SPI.DIM5.5.INDEX} - Dimension 5.5: Finance}}

{synopt:{opt Source}}83 Statistical Performance Indicators (SPI){p_end}


{synopt:{opt Source Notes}}Included in dashboard, but not index because of insufficient country coverage and concerns that the indicator has biases that would lead to misleading incentives.  The indicator is based on PARIS21 SDG indicators (SDG 17.18.3 (national statist{p_end}

{synopt:{opt Source Organization}}Statistical Performance Indicators, The World Bank ({browse "https://datacatalog.worldbank.org/dataset/statistical-performance-indicators"}){p_end}


{synoptline}
{marker sourceid_SPI.INDEX}
{synopt:{bf:{help wbopendata_sourceid##SPI.INDEX:SPI.INDEX} - SPI Overall Score}}

{synopt:{opt Source}}83 Statistical Performance Indicators (SPI){p_end}


{synopt:{opt Source Notes}}Overall Statistical Performance Indicators Index Score{p_end}

{synopt:{opt Source Organization}}Statistical Performance Indicators, The World Bank ({browse "https://datacatalog.worldbank.org/dataset/statistical-performance-indicators"}){p_end}


{synoptline}
{marker sourceid_SPI.INDEX.PIL1}
{synopt:{bf:{help wbopendata_sourceid##SPI.INDEX.PIL1:SPI.INDEX.PIL1} - Pillar 1  - Data Use - Score}}

{synopt:{opt Source}}83 Statistical Performance Indicators (SPI){p_end}


{synopt:{opt Source Notes}}Indicators that capture demand side of statistical system{p_end}

{synopt:{opt Source Organization}}Statistical Performance Indicators, The World Bank ({browse "https://datacatalog.worldbank.org/dataset/statistical-performance-indicators"}){p_end}


{synoptline}
{marker sourceid_SPI.INDEX.PIL2}
{synopt:{bf:{help wbopendata_sourceid##SPI.INDEX.PIL2:SPI.INDEX.PIL2} - Pillar 2 - Data Services - Score}}

{synopt:{opt Source}}83 Statistical Performance Indicators (SPI){p_end}


{synopt:{opt Source Notes}}Information on data releases, online access, and other data services{p_end}

{synopt:{opt Source Organization}}Statistical Performance Indicators, The World Bank ({browse "https://datacatalog.worldbank.org/dataset/statistical-performance-indicators"}){p_end}


{synoptline}
{marker sourceid_SPI.INDEX.PIL3}
{synopt:{bf:{help wbopendata_sourceid##SPI.INDEX.PIL3:SPI.INDEX.PIL3} - Pillar 3 - Data Products - Score}}

{synopt:{opt Source}}83 Statistical Performance Indicators (SPI){p_end}


{synopt:{opt Source Notes}}Whether the country is able to produce relevant indicators, primarily related to SDGs{p_end}

{synopt:{opt Source Organization}}Statistical Performance Indicators, The World Bank ({browse "https://datacatalog.worldbank.org/dataset/statistical-performance-indicators"}){p_end}


{synoptline}
{marker sourceid_SPI.INDEX.PIL4}
{synopt:{bf:{help wbopendata_sourceid##SPI.INDEX.PIL4:SPI.INDEX.PIL4} - Pillar 4 - Data Sources - Score}}

{synopt:{opt Source}}83 Statistical Performance Indicators (SPI){p_end}


{synopt:{opt Source Notes}}Censuses and surveys, admin data, geospatial{p_end}

{synopt:{opt Source Organization}}Statistical Performance Indicators, The World Bank ({browse "https://datacatalog.worldbank.org/dataset/statistical-performance-indicators"}){p_end}


{synoptline}
{marker sourceid_SPI.INDEX.PIL5}
{synopt:{bf:{help wbopendata_sourceid##SPI.INDEX.PIL5:SPI.INDEX.PIL5} - Pillar 5 - Data Infrastructure - Score}}

{synopt:{opt Source}}83 Statistical Performance Indicators (SPI){p_end}


{synopt:{opt Source Notes}}Standards and methodology used in classification{p_end}

{synopt:{opt Source Organization}}Statistical Performance Indicators, The World Bank ({browse "https://datacatalog.worldbank.org/dataset/statistical-performance-indicators"}){p_end}



{right:(as of 23jan2023)}
