{smcl}
{right:(as of 18may2024)}

{marker indicators}{...}
{p 40 20 2}(Go up to {it:{help wbopendata##sections:Sections Menu}}){p_end}
{title:Topics}

{marker toc}
{p 40 20 2}(Go up to {it:{help wbopendata##topicid:Topics}}){p_end}
{synoptset 25 tabbed}{...}
{synopthdr:Topics Code}
{synoptline}
{synopt:{opt 01}}  {help wbopendata_topicid_indicators01##topicid_01:Agriculture and Rural Development}{p_end}
{synopt:{opt 02}}  {help wbopendata_topicid_indicators02##topicid_02:Aid Effectiveness}{p_end}
{synopt:{opt 03}}  {help wbopendata_topicid_indicators03##topicid_03:Economy and Growth}{p_end}
{synopt:{opt 04}}  {help wbopendata_topicid_indicators04##topicid_04:Education}{p_end}
{synopt:{opt 05}}  {help wbopendata_topicid_indicators05##topicid_05:Energy and Mining}{p_end}
{synopt:{opt 06}}  {help wbopendata_topicid_indicators06##topicid_06:Environment}{p_end}
{synopt:{opt 07}}  {help wbopendata_topicid_indicators07##topicid_07:Financial Sector}{p_end}
{synopt:{opt 08}}  {help wbopendata_topicid_indicators08##topicid_08:Health}{p_end}
{synopt:{opt 09}}  {help wbopendata_topicid_indicators09##topicid_09:Infrastructure}{p_end}
{synopt:{opt 10}}  {help wbopendata_topicid_indicators10##topicid_10:Social Protection and Labor}{p_end}
{synopt:{opt 11}}  {help wbopendata_topicid_indicators11##topicid_11:Poverty}{p_end}
{synopt:{opt 12}}  {help wbopendata_topicid_indicators12##topicid_12:Private Sector}{p_end}
{synopt:{opt 13}}  {help wbopendata_topicid_indicators13##topicid_13:Public Sector}{p_end}
{synopt:{opt 14}}  {help wbopendata_topicid_indicators14##topicid_14:Science and Technology}{p_end}
{synopt:{opt 15}}  {help wbopendata_topicid_indicators15##topicid_15:Social Development}{p_end}
{synopt:{opt 16}}  {help wbopendata_topicid_indicators16##topicid_16:Urban Development}{p_end}
{synopt:{opt 17}}  {help wbopendata_topicid_indicators17##topicid_17:Gender}{p_end}
{synopt:{opt 18}}  {help wbopendata_topicid_indicators18##topicid_18:Millenium development goals}{p_end}
{synopt:{opt 19}}  {help wbopendata_topicid_indicators19##topicid_19:Climate Change}{p_end}
{synopt:{opt 20}}  {help wbopendata_topicid_indicators20##topicid_20:External Debt}{p_end}
{synopt:{opt 21}}  {help wbopendata_topicid_indicators21##topicid_21:Trade}{p_end}
{synopt:{opt topicID}}  {help wbopendata_topicid_indicatorstopicID##topicid_topicID:}{p_end}


{marker topicid_08}
{p 40 20 2}(Go up to {it:{help wbopendata##topicid:Topics}} or {it:{help wbopendata_topicid_indicators08##:TOC}}){p_end}

{synoptset 25 tabbed}{...}
{syntab:{title:{bf:08 Health}}}
{synoptline}
{marker topicid_SH.DTH.0514}
{synopt:{bf:{help wbopendata_topicid##SH.DTH.0514:SH.DTH.0514} - Number of deaths ages 5-14 years}}

{synopt:{opt Source}}40 Population estimates and projections{p_end}

{synopt:{opt Topics}}08 Health{p_end}

{synopt:{opt Source Notes}}Number of deaths of children ages 5-14 years{p_end}

{synopt:{opt Source Organization}}Estimates developed by the UN Inter-agency Group for Child Mortality Estimation (UNICEF, WHO, World Bank, UN DESA Population Division) at {browse "www.childmortality.org"}.{p_end}


{synoptline}
{marker topicid_SH.DTH.IMRT}
{synopt:{bf:{help wbopendata_topicid##SH.DTH.IMRT:SH.DTH.IMRT} - Number of infant deaths}}

{synopt:{opt Source}}40 Population estimates and projections{p_end}

{synopt:{opt Topics}}08 Health{p_end}

{synopt:{opt Source Notes}}Number of infants dying before reaching one year of age.{p_end}

{synopt:{opt Source Organization}}Estimates developed by the UN Inter-agency Group for Child Mortality Estimation (UNICEF, WHO, World Bank, UN DESA Population Division) at {browse "www.childmortality.org"}.{p_end}


{synoptline}
{marker topicid_SH.DTH.IMRT.FE}
{synopt:{bf:{help wbopendata_topicid##SH.DTH.IMRT.FE:SH.DTH.IMRT.FE} - Number of infant deaths, female}}

{synopt:{opt Source}}40 Population estimates and projections{p_end}

{synopt:{opt Topics}}08 Health{p_end}

{synopt:{opt Source Notes}}Number of female infants dying before reaching one year of age.{p_end}

{synopt:{opt Source Organization}}Estimates developed by the UN Inter-agency Group for Child Mortality Estimation (UNICEF, WHO, World Bank, UN DESA Population Division) at {browse "www.childmortality.org"}.{p_end}


{synoptline}
{marker topicid_SH.DTH.IMRT.MA}
{synopt:{bf:{help wbopendata_topicid##SH.DTH.IMRT.MA:SH.DTH.IMRT.MA} - Number of infant deaths, male}}

{synopt:{opt Source}}40 Population estimates and projections{p_end}

{synopt:{opt Topics}}08 Health{p_end}

{synopt:{opt Source Notes}}Number of male infants dying before reaching one year of age.{p_end}

{synopt:{opt Source Organization}}Estimates developed by the UN Inter-agency Group for Child Mortality Estimation (UNICEF, WHO, World Bank, UN DESA Population Division) at {browse "www.childmortality.org"}.{p_end}


{synoptline}
{marker topicid_SH.DTH.MORT}
{synopt:{bf:{help wbopendata_topicid##SH.DTH.MORT:SH.DTH.MORT} - Number of under-five deaths}}

{synopt:{opt Source}}40 Population estimates and projections{p_end}

{synopt:{opt Topics}}08 Health{p_end}

{synopt:{opt Source Notes}}Number of children dying before reaching age five.{p_end}

{synopt:{opt Source Organization}}Estimates developed by the UN Inter-agency Group for Child Mortality Estimation (UNICEF, WHO, World Bank, UN DESA Population Division) at {browse "www.childmortality.org"}.{p_end}


{synoptline}
{marker topicid_SH.DTH.MORT.FE}
{synopt:{bf:{help wbopendata_topicid##SH.DTH.MORT.FE:SH.DTH.MORT.FE} - Number of under-five deaths, female}}

{synopt:{opt Source}}40 Population estimates and projections{p_end}

{synopt:{opt Topics}}08 Health{p_end}

{synopt:{opt Source Notes}}Number of female children dying before reaching age five.{p_end}

{synopt:{opt Source Organization}}Estimates developed by the UN Inter-agency Group for Child Mortality Estimation (UNICEF, WHO, World Bank, UN DESA Population Division) at {browse "www.childmortality.org"}.{p_end}


{synoptline}
{marker topicid_SH.DTH.MORT.MA}
{synopt:{bf:{help wbopendata_topicid##SH.DTH.MORT.MA:SH.DTH.MORT.MA} - Number of under-five deaths, male}}

{synopt:{opt Source}}40 Population estimates and projections{p_end}

{synopt:{opt Topics}}08 Health{p_end}

{synopt:{opt Source Notes}}Number of male children dying before reaching age five.{p_end}

{synopt:{opt Source Organization}}Estimates developed by the UN Inter-agency Group for Child Mortality Estimation (UNICEF, WHO, World Bank, UN DESA Population Division) at {browse "www.childmortality.org"}.{p_end}


{synoptline}
{marker topicid_SH.DTH.NMRT}
{synopt:{bf:{help wbopendata_topicid##SH.DTH.NMRT:SH.DTH.NMRT} - Number of neonatal deaths}}

{synopt:{opt Source}}40 Population estimates and projections{p_end}

{synopt:{opt Topics}}08 Health{p_end}

{synopt:{opt Source Notes}}Number of neonates dying before reaching 28 days of age.{p_end}

{synopt:{opt Source Organization}}Estimates developed by the UN Inter-agency Group for Child Mortality Estimation (UNICEF, WHO, World Bank, UN DESA Population Division) at {browse "www.childmortality.org"}.{p_end}


{synoptline}
{marker topicid_SH.DYN.0514}
{synopt:{bf:{help wbopendata_topicid##SH.DYN.0514:SH.DYN.0514} - Probability of dying at age 5-14 years (per 1,000 children age 5)}}

{synopt:{opt Source}}40 Population estimates and projections{p_end}

{synopt:{opt Topics}}08 Health{p_end}

{synopt:{opt Source Notes}}Probability of dying between age 5-14 years of age expressed per 1,000 children aged 5, if subject to age-specific mortality rates of the specified year.{p_end}

{synopt:{opt Source Organization}}Estimates developed by the UN Inter-agency Group for Child Mortality Estimation (UNICEF, WHO, World Bank, UN DESA Population Division) at {browse "www.childmortality.org"}.{p_end}


{synoptline}
{marker topicid_SH.DYN.MORT}
{synopt:{bf:{help wbopendata_topicid##SH.DYN.MORT:SH.DYN.MORT} - Mortality rate, under-5 (per 1,000 live births)}}

{synopt:{opt Source}}40 Population estimates and projections{p_end}

{synopt:{opt Topics}}08 Health{p_end}

{synopt:{opt Source Notes}}Under-five mortality rate is the probability per 1,000 that a newborn baby will die before reaching age five, if subject to age-specific mortality rates of the specified year.{p_end}

{synopt:{opt Source Organization}}Estimates developed by the UN Inter-agency Group for Child Mortality Estimation (UNICEF, WHO, World Bank, UN DESA Population Division) at {browse "www.childmortality.org"}.{p_end}


{synoptline}
{marker topicid_SH.DYN.MORT.FE}
{synopt:{bf:{help wbopendata_topicid##SH.DYN.MORT.FE:SH.DYN.MORT.FE} - Mortality rate, under-5, female (per 1,000 live births)}}

{synopt:{opt Source}}40 Population estimates and projections{p_end}

{synopt:{opt Topics}}08 Health{p_end}

{synopt:{opt Source Notes}}Under-five mortality rate, female is the probability per 1,000 that a newborn female baby will die before reaching age five, if subject to female age-specific mortality rates of the specified year.{p_end}

{synopt:{opt Source Organization}}Estimates developed by the UN Inter-agency Group for Child Mortality Estimation (UNICEF, WHO, World Bank, UN DESA Population Division) at {browse "www.childmortality.org"}.{p_end}


{synoptline}
{marker topicid_SH.DYN.MORT.MA}
{synopt:{bf:{help wbopendata_topicid##SH.DYN.MORT.MA:SH.DYN.MORT.MA} - Mortality rate, under-5, male (per 1,000 live births)}}

{synopt:{opt Source}}40 Population estimates and projections{p_end}

{synopt:{opt Topics}}08 Health{p_end}

{synopt:{opt Source Notes}}Under-five mortality rate, male is the probability per 1,000 that a newborn male baby will die before reaching age five, if subject to male age-specific mortality rates of the specified year.{p_end}

{synopt:{opt Source Organization}}Estimates developed by the UN Inter-agency Group for Child Mortality Estimation (UNICEF, WHO, World Bank, UN DESA Population Division) at {browse "www.childmortality.org"}.{p_end}


{synoptline}
{marker topicid_SH.DYN.NMRT}
{synopt:{bf:{help wbopendata_topicid##SH.DYN.NMRT:SH.DYN.NMRT} - Mortality rate, neonatal (per 1,000 live births)}}

{synopt:{opt Source}}40 Population estimates and projections{p_end}

{synopt:{opt Topics}}08 Health{p_end}

{synopt:{opt Source Notes}}Neonatal mortality rate is the number of neonates dying before reaching 28 days of age, per 1,000 live births in a given year.{p_end}

{synopt:{opt Source Organization}}Estimates developed by the UN Inter-agency Group for Child Mortality Estimation (UNICEF, WHO, World Bank, UN DESA Population Division) at {browse "www.childmortality.org"}.{p_end}


{synoptline}
{marker topicid_SM.POP.NETM}
{synopt:{bf:{help wbopendata_topicid##SM.POP.NETM:SM.POP.NETM} - Net migration}}

{synopt:{opt Source}}40 Population estimates and projections{p_end}

{synopt:{opt Topics}}08 Health{p_end}

{synopt:{opt Source Notes}}Net migration is the net total of migrants during the period, that is, the number of immigrants minus the number of emigrants, including both citizens and noncitizens.{p_end}

{synopt:{opt Source Organization}}United Nations Population Division. World Population Prospects: 2022 Revision.{p_end}


{synoptline}
{marker topicid_SP.DYN.AMRT.FE}
{synopt:{bf:{help wbopendata_topicid##SP.DYN.AMRT.FE:SP.DYN.AMRT.FE} - Mortality rate, adult, female (per 1,000 female adults)}}

{synopt:{opt Source}}40 Population estimates and projections{p_end}

{synopt:{opt Topics}}08 Health{p_end}

{synopt:{opt Source Notes}}Adult mortality rate, female, is the probability of dying between the ages of 15 and 60--that is, the probability of a 15-year-old female dying before reaching age 60, if subject to age-specific mortality rates of the specified year between th{p_end}

{synopt:{opt Source Organization}}(1) United Nations Population Division. World Population Prospects: 2022 Revision. (2) HMD. Human Mortality Database. Max Planck Institute for Demographic Research (Germany), University of California, Berkeley (USA), and French Institute for D{p_end}


{synoptline}
{marker topicid_SP.DYN.AMRT.MA}
{synopt:{bf:{help wbopendata_topicid##SP.DYN.AMRT.MA:SP.DYN.AMRT.MA} - Mortality rate, adult, male (per 1,000 male adults)}}

{synopt:{opt Source}}40 Population estimates and projections{p_end}

{synopt:{opt Topics}}08 Health{p_end}

{synopt:{opt Source Notes}}Adult mortality rate, male, is the probability of dying between the ages of 15 and 60--that is, the probability of a 15-year-old male dying before reaching age 60, if subject to age-specific mortality rates of the specified year between those{p_end}

{synopt:{opt Source Organization}}(1) United Nations Population Division. World Population Prospects: 2022 Revision. (2) HMD. Human Mortality Database. Max Planck Institute for Demographic Research (Germany), University of California, Berkeley (USA), and French Institute for D{p_end}


{synoptline}
{marker topicid_SP.DYN.CBRT.IN}
{synopt:{bf:{help wbopendata_topicid##SP.DYN.CBRT.IN:SP.DYN.CBRT.IN} - Birth rate, crude (per 1,000 people)}}

{synopt:{opt Source}}40 Population estimates and projections{p_end}

{synopt:{opt Topics}}08 Health{p_end}

{synopt:{opt Source Notes}}Crude birth rate indicates the number of live births occurring during the year, per 1,000 population estimated at midyear. Subtracting the crude death rate from the crude birth rate provides the rate of natural increase, which is equal to the{p_end}

{synopt:{opt Source Organization}}(1) United Nations Population Division. World Population Prospects: 2022 Revision. (2) Census reports and other statistical publications from national statistical offices, (3) Eurostat: Demographic Statistics, (4) United Nations Statistical Di{p_end}


{synoptline}
{marker topicid_SP.DYN.CDRT.IN}
{synopt:{bf:{help wbopendata_topicid##SP.DYN.CDRT.IN:SP.DYN.CDRT.IN} - Death rate, crude (per 1,000 people)}}

{synopt:{opt Source}}40 Population estimates and projections{p_end}

{synopt:{opt Topics}}08 Health{p_end}

{synopt:{opt Source Notes}}Crude death rate indicates the number of deaths occurring during the year, per 1,000 population estimated at midyear. Subtracting the crude death rate from the crude birth rate provides the rate of natural increase, which is equal to the rate{p_end}

{synopt:{opt Source Organization}}(1) United Nations Population Division. World Population Prospects: 2022 Revision. (2) Census reports and other statistical publications from national statistical offices, (3) Eurostat: Demographic Statistics, (4) United Nations Statistical Di{p_end}


{synoptline}
{marker topicid_SP.DYN.IMRT.FE.IN}
{synopt:{bf:{help wbopendata_topicid##SP.DYN.IMRT.FE.IN:SP.DYN.IMRT.FE.IN} - Mortality rate, infant, female (per 1,000 live births)}}

{synopt:{opt Source}}40 Population estimates and projections{p_end}

{synopt:{opt Topics}}08 Health{p_end}

{synopt:{opt Source Notes}}Infant mortality rate, female is the number of female infants dying before reaching one year of age, per 1,000 female live births in a given year.{p_end}

{synopt:{opt Source Organization}}Estimates developed by the UN Inter-agency Group for Child Mortality Estimation (UNICEF, WHO, World Bank, UN DESA Population Division) at {browse "www.childmortality.org"}.{p_end}


{synoptline}
{marker topicid_SP.DYN.IMRT.IN}
{synopt:{bf:{help wbopendata_topicid##SP.DYN.IMRT.IN:SP.DYN.IMRT.IN} - Mortality rate, infant (per 1,000 live births)}}

{synopt:{opt Source}}40 Population estimates and projections{p_end}

{synopt:{opt Topics}}08 Health{p_end}

{synopt:{opt Source Notes}}Infant mortality rate is the number of infants dying before reaching one year of age, per 1,000 live births in a given year.{p_end}

{synopt:{opt Source Organization}}Estimates developed by the UN Inter-agency Group for Child Mortality Estimation (UNICEF, WHO, World Bank, UN DESA Population Division) at {browse "www.childmortality.org"}.{p_end}


{synoptline}
{marker topicid_SP.DYN.IMRT.MA.IN}
{synopt:{bf:{help wbopendata_topicid##SP.DYN.IMRT.MA.IN:SP.DYN.IMRT.MA.IN} - Mortality rate, infant, male (per 1,000 live births)}}

{synopt:{opt Source}}40 Population estimates and projections{p_end}

{synopt:{opt Topics}}08 Health{p_end}

{synopt:{opt Source Notes}}Infant mortality rate, male is the number of male infants dying before reaching one year of age, per 1,000 male live births in a given year.{p_end}

{synopt:{opt Source Organization}}Estimates developed by the UN Inter-agency Group for Child Mortality Estimation (UNICEF, WHO, World Bank, UN DESA Population Division) at {browse "www.childmortality.org"}.{p_end}


{synoptline}
{marker topicid_SP.DYN.LE00.FE.IN}
{synopt:{bf:{help wbopendata_topicid##SP.DYN.LE00.FE.IN:SP.DYN.LE00.FE.IN} - Life expectancy at birth, female (years)}}

{synopt:{opt Source}}40 Population estimates and projections{p_end}

{synopt:{opt Topics}}08 Health{p_end}

{synopt:{opt Source Notes}}Life expectancy at birth indicates the number of years a newborn infant would live if prevailing patterns of mortality at the time of its birth were to stay the same throughout its life.{p_end}

{synopt:{opt Source Organization}}(1) United Nations Population Division. World Population Prospects: 2022 Revision. (2) Census reports and other statistical publications from national statistical offices, (3) Eurostat: Demographic Statistics, (4) United Nations Statistical Di{p_end}


{synoptline}
{marker topicid_SP.DYN.LE00.IN}
{synopt:{bf:{help wbopendata_topicid##SP.DYN.LE00.IN:SP.DYN.LE00.IN} - Life expectancy at birth, total (years)}}

{synopt:{opt Source}}40 Population estimates and projections{p_end}

{synopt:{opt Topics}}08 Health{p_end}

{synopt:{opt Source Notes}}Life expectancy at birth indicates the number of years a newborn infant would live if prevailing patterns of mortality at the time of its birth were to stay the same throughout its life.{p_end}

{synopt:{opt Source Organization}}(1) United Nations Population Division. World Population Prospects: 2022 Revision, or derived from male and female life expectancy at birth from sources such as: (2) Census reports and other statistical publications from national statistical o{p_end}


{synoptline}
{marker topicid_SP.DYN.LE00.MA.IN}
{synopt:{bf:{help wbopendata_topicid##SP.DYN.LE00.MA.IN:SP.DYN.LE00.MA.IN} - Life expectancy at birth, male (years)}}

{synopt:{opt Source}}40 Population estimates and projections{p_end}

{synopt:{opt Topics}}08 Health{p_end}

{synopt:{opt Source Notes}}Life expectancy at birth indicates the number of years a newborn infant would live if prevailing patterns of mortality at the time of its birth were to stay the same throughout its life.{p_end}

{synopt:{opt Source Organization}}(1) United Nations Population Division. World Population Prospects: 2022 Revision. (2) Census reports and other statistical publications from national statistical offices, (3) Eurostat: Demographic Statistics, (4) United Nations Statistical Di{p_end}


{synoptline}
{marker topicid_SP.DYN.TFRT.IN}
{synopt:{bf:{help wbopendata_topicid##SP.DYN.TFRT.IN:SP.DYN.TFRT.IN} - Fertility rate, total (births per woman)}}

{synopt:{opt Source}}40 Population estimates and projections{p_end}

{synopt:{opt Topics}}08 Health{p_end}

{synopt:{opt Source Notes}}Total fertility rate represents the number of children that would be born to a woman if she were to live to the end of her childbearing years and bear children in accordance with age-specific fertility rates of the specified year.{p_end}

{synopt:{opt Source Organization}}(1) United Nations Population Division. World Population Prospects: 2022 Revision. (2) Census reports and other statistical publications from national statistical offices, (3) Eurostat: Demographic Statistics, (4) United Nations Statistical Di{p_end}


{synoptline}
{marker topicid_SP.POP.0004.FE.5Y}
{synopt:{bf:{help wbopendata_topicid##SP.POP.0004.FE.5Y:SP.POP.0004.FE.5Y} - Population ages 00-04, female (% of female population)}}

{synopt:{opt Source}}40 Population estimates and projections{p_end}

{synopt:{opt Topics}}08 Health{p_end}

{synopt:{opt Source Notes}}Female population between the ages 0 to 4 as a percentage of the total female population.{p_end}

{synopt:{opt Source Organization}}United Nations Population Division. World Population Prospects: 2022 Revision.{p_end}


{synoptline}
{marker topicid_SP.POP.0004.MA.5Y}
{synopt:{bf:{help wbopendata_topicid##SP.POP.0004.MA.5Y:SP.POP.0004.MA.5Y} - Population ages 00-04, male (% of male population)}}

{synopt:{opt Source}}40 Population estimates and projections{p_end}

{synopt:{opt Topics}}08 Health{p_end}

{synopt:{opt Source Notes}}Male population between the ages 0 to 4 as a percentage of the total male population.{p_end}

{synopt:{opt Source Organization}}United Nations Population Division. World Population Prospects: 2022 Revision.{p_end}


{synoptline}
{marker topicid_SP.POP.0014.FE.IN}
{synopt:{bf:{help wbopendata_topicid##SP.POP.0014.FE.IN:SP.POP.0014.FE.IN} - Population ages 0-14, female}}

{synopt:{opt Source}}40 Population estimates and projections{p_end}

{synopt:{opt Topics}}08 Health{p_end}

{synopt:{opt Source Notes}}Female population between the ages 0 to 14. Population is based on the de facto definition of population, which counts all residents regardless of legal status or citizenship.{p_end}

{synopt:{opt Source Organization}}World Bank staff estimates using the World Bank's total population and age/sex distributions of the United Nations Population Division's World Population Prospects: 2022 Revision.{p_end}


{synoptline}
{marker topicid_SP.POP.0014.FE.ZS}
{synopt:{bf:{help wbopendata_topicid##SP.POP.0014.FE.ZS:SP.POP.0014.FE.ZS} - Population ages 0-14, female (% of female population)}}

{synopt:{opt Source}}40 Population estimates and projections{p_end}

{synopt:{opt Topics}}08 Health{p_end}

{synopt:{opt Source Notes}}Female population between the ages 0 to 14 as a percentage of the total female population. Population is based on the de facto definition of population.{p_end}

{synopt:{opt Source Organization}}United Nations Population Division. World Population Prospects: 2022 Revision.{p_end}


{synoptline}
{marker topicid_SP.POP.0014.MA.IN}
{synopt:{bf:{help wbopendata_topicid##SP.POP.0014.MA.IN:SP.POP.0014.MA.IN} - Population ages 0-14, male}}

{synopt:{opt Source}}40 Population estimates and projections{p_end}

{synopt:{opt Topics}}08 Health{p_end}

{synopt:{opt Source Notes}}Male population between the ages 0 to 14. Population is based on the de facto definition of population, which counts all residents regardless of legal status or citizenship.{p_end}

{synopt:{opt Source Organization}}World Bank staff estimates using the World Bank's total population and age/sex distributions of the United Nations Population Division's World Population Prospects: 2022 Revision.{p_end}


{synoptline}
{marker topicid_SP.POP.0014.MA.ZS}
{synopt:{bf:{help wbopendata_topicid##SP.POP.0014.MA.ZS:SP.POP.0014.MA.ZS} - Population ages 0-14, male (% of male population)}}

{synopt:{opt Source}}40 Population estimates and projections{p_end}

{synopt:{opt Topics}}08 Health{p_end}

{synopt:{opt Source Notes}}Male population between the ages 0 to 14 as a percentage of the total male population. Population is based on the de facto definition of population.{p_end}

{synopt:{opt Source Organization}}United Nations Population Division. World Population Prospects: 2022 Revision.{p_end}


{synoptline}
{marker topicid_SP.POP.0014.TO}
{synopt:{bf:{help wbopendata_topicid##SP.POP.0014.TO:SP.POP.0014.TO} - Population ages 0-14, total}}

{synopt:{opt Source}}40 Population estimates and projections{p_end}

{synopt:{opt Topics}}08 Health{p_end}

{synopt:{opt Source Notes}}Total population between the ages 0 to 14. Population is based on the de facto definition of population, which counts all residents regardless of legal status or citizenship.{p_end}

{synopt:{opt Source Organization}}World Bank staff estimates using the World Bank's total population and age/sex distributions of the United Nations Population Division's World Population Prospects: 2022 Revision.{p_end}


{synoptline}
{marker topicid_SP.POP.0014.TO.ZS}
{synopt:{bf:{help wbopendata_topicid##SP.POP.0014.TO.ZS:SP.POP.0014.TO.ZS} - Population ages 0-14 (% of total population)}}

{synopt:{opt Source}}40 Population estimates and projections{p_end}

{synopt:{opt Topics}}08 Health{p_end}

{synopt:{opt Source Notes}}Population between the ages 0 to 14 as a percentage of the total population. Population is based on the de facto definition of population.{p_end}

{synopt:{opt Source Organization}}United Nations Population Division. World Population Prospects: 2022 Revision.{p_end}


{synoptline}
{marker topicid_SP.POP.0509.FE.5Y}
{synopt:{bf:{help wbopendata_topicid##SP.POP.0509.FE.5Y:SP.POP.0509.FE.5Y} - Population ages 05-09, female (% of female population)}}

{synopt:{opt Source}}40 Population estimates and projections{p_end}

{synopt:{opt Topics}}08 Health{p_end}

{synopt:{opt Source Notes}}Female population between the ages 5 to 9 as a percentage of the total female population.{p_end}

{synopt:{opt Source Organization}}United Nations Population Division. World Population Prospects: 2022 Revision.{p_end}


{synoptline}
{marker topicid_SP.POP.0509.MA.5Y}
{synopt:{bf:{help wbopendata_topicid##SP.POP.0509.MA.5Y:SP.POP.0509.MA.5Y} - Population ages 05-09, male (% of male population)}}

{synopt:{opt Source}}40 Population estimates and projections{p_end}

{synopt:{opt Topics}}08 Health{p_end}

{synopt:{opt Source Notes}}Male population between the ages 5 to 9 as a percentage of the total male population.{p_end}

{synopt:{opt Source Organization}}United Nations Population Division. World Population Prospects: 2022 Revision.{p_end}


{synoptline}
{marker topicid_SP.POP.1014.FE.5Y}
{synopt:{bf:{help wbopendata_topicid##SP.POP.1014.FE.5Y:SP.POP.1014.FE.5Y} - Population ages 10-14, female (% of female population)}}

{synopt:{opt Source}}40 Population estimates and projections{p_end}

{synopt:{opt Topics}}08 Health{p_end}

{synopt:{opt Source Notes}}Female population between the ages 10 to 14 as a percentage of the total female population.{p_end}

{synopt:{opt Source Organization}}United Nations Population Division. World Population Prospects: 2022 Revision.{p_end}


{synoptline}
{marker topicid_SP.POP.1014.MA.5Y}
{synopt:{bf:{help wbopendata_topicid##SP.POP.1014.MA.5Y:SP.POP.1014.MA.5Y} - Population ages 10-14, male (% of male population)}}

{synopt:{opt Source}}40 Population estimates and projections{p_end}

{synopt:{opt Topics}}08 Health{p_end}

{synopt:{opt Source Notes}}Male population between the ages 10 to 14 as a percentage of the total male population.{p_end}

{synopt:{opt Source Organization}}United Nations Population Division. World Population Prospects: 2022 Revision.{p_end}


{synoptline}
{marker topicid_SP.POP.1519.FE.5Y}
{synopt:{bf:{help wbopendata_topicid##SP.POP.1519.FE.5Y:SP.POP.1519.FE.5Y} - Population ages 15-19, female (% of female population)}}

{synopt:{opt Source}}40 Population estimates and projections{p_end}

{synopt:{opt Topics}}08 Health{p_end}

{synopt:{opt Source Notes}}Female population between the ages 15 to 19 as a percentage of the total female population.{p_end}

{synopt:{opt Source Organization}}United Nations Population Division. World Population Prospects: 2022 Revision.{p_end}


{synoptline}
{marker topicid_SP.POP.1519.MA.5Y}
{synopt:{bf:{help wbopendata_topicid##SP.POP.1519.MA.5Y:SP.POP.1519.MA.5Y} - Population ages 15-19, male (% of male population)}}

{synopt:{opt Source}}40 Population estimates and projections{p_end}

{synopt:{opt Topics}}08 Health{p_end}

{synopt:{opt Source Notes}}Male population between the ages 15 to 19 as a percentage of the total male population.{p_end}

{synopt:{opt Source Organization}}United Nations Population Division. World Population Prospects: 2022 Revision.{p_end}


{synoptline}
{marker topicid_SP.POP.1564.FE.IN}
{synopt:{bf:{help wbopendata_topicid##SP.POP.1564.FE.IN:SP.POP.1564.FE.IN} - Population ages 15-64, female}}

{synopt:{opt Source}}40 Population estimates and projections{p_end}

{synopt:{opt Topics}}08 Health{p_end}

{synopt:{opt Source Notes}}Female population between the ages 15 to 64. Population is based on the de facto definition of population, which counts all residents regardless of legal status or citizenship.{p_end}

{synopt:{opt Source Organization}}World Bank staff estimates using the World Bank's total population and age/sex distributions of the United Nations Population Division's World Population Prospects: 2022 Revision.{p_end}


{synoptline}
{marker topicid_SP.POP.1564.FE.ZS}
{synopt:{bf:{help wbopendata_topicid##SP.POP.1564.FE.ZS:SP.POP.1564.FE.ZS} - Population ages 15-64, female (% of female population)}}

{synopt:{opt Source}}40 Population estimates and projections{p_end}

{synopt:{opt Topics}}08 Health{p_end}

{synopt:{opt Source Notes}}Female population between the ages 15 to 64 as a percentage of the total female population. Population is based on the de facto definition of population, which counts all residents regardless of legal status or citizenship.{p_end}

{synopt:{opt Source Organization}}United Nations Population Division. World Population Prospects: 2022 Revision.{p_end}


{synoptline}
{marker topicid_SP.POP.1564.MA.IN}
{synopt:{bf:{help wbopendata_topicid##SP.POP.1564.MA.IN:SP.POP.1564.MA.IN} - Population ages 15-64, male}}

{synopt:{opt Source}}40 Population estimates and projections{p_end}

{synopt:{opt Topics}}08 Health{p_end}

{synopt:{opt Source Notes}}Male population between the ages 15 to 64. Population is based on the de facto definition of population, which counts all residents regardless of legal status or citizenship.{p_end}

{synopt:{opt Source Organization}}World Bank staff estimates using the World Bank's total population and age/sex distributions of the United Nations Population Division's World Population Prospects: 2022 Revision.{p_end}


{synoptline}
{marker topicid_SP.POP.1564.MA.ZS}
{synopt:{bf:{help wbopendata_topicid##SP.POP.1564.MA.ZS:SP.POP.1564.MA.ZS} - Population ages 15-64, male (% of male population)}}

{synopt:{opt Source}}40 Population estimates and projections{p_end}

{synopt:{opt Topics}}08 Health{p_end}

{synopt:{opt Source Notes}}Male population between the ages 15 to 64 as a percentage of the total male population. Population is based on the de facto definition of population, which counts all residents regardless of legal status or citizenship.{p_end}

{synopt:{opt Source Organization}}United Nations Population Division. World Population Prospects: 2022 Revision.{p_end}


{synoptline}
{marker topicid_SP.POP.1564.TO}
{synopt:{bf:{help wbopendata_topicid##SP.POP.1564.TO:SP.POP.1564.TO} - Population ages 15-64, total}}

{synopt:{opt Source}}40 Population estimates and projections{p_end}

{synopt:{opt Topics}}08 Health{p_end}

{synopt:{opt Source Notes}}Total population between the ages 15 to 64. Population is based on the de facto definition of population, which counts all residents regardless of legal status or citizenship.{p_end}

{synopt:{opt Source Organization}}World Bank staff estimates using the World Bank's total population and age/sex distributions of the United Nations Population Division's World Population Prospects: 2022 Revision.{p_end}


{synoptline}
{marker topicid_SP.POP.1564.TO.ZS}
{synopt:{bf:{help wbopendata_topicid##SP.POP.1564.TO.ZS:SP.POP.1564.TO.ZS} - Population ages 15-64 (% of total population)}}

{synopt:{opt Source}}40 Population estimates and projections{p_end}

{synopt:{opt Topics}}08 Health{p_end}

{synopt:{opt Source Notes}}Total population between the ages 15 to 64 as a percentage of the total population. Population is based on the de facto definition of population, which counts all residents regardless of legal status or citizenship.{p_end}

{synopt:{opt Source Organization}}United Nations Population Division. World Population Prospects: 2022 Revision.{p_end}


{synoptline}
{marker topicid_SP.POP.2024.FE.5Y}
{synopt:{bf:{help wbopendata_topicid##SP.POP.2024.FE.5Y:SP.POP.2024.FE.5Y} - Population ages 20-24, female (% of female population)}}

{synopt:{opt Source}}40 Population estimates and projections{p_end}

{synopt:{opt Topics}}08 Health{p_end}

{synopt:{opt Source Notes}}Female population between the ages 20 to 24 as a percentage of the total female population.{p_end}

{synopt:{opt Source Organization}}United Nations Population Division. World Population Prospects: 2022 Revision.{p_end}


{synoptline}
{marker topicid_SP.POP.2024.MA.5Y}
{synopt:{bf:{help wbopendata_topicid##SP.POP.2024.MA.5Y:SP.POP.2024.MA.5Y} - Population ages 20-24, male (% of male population)}}

{synopt:{opt Source}}40 Population estimates and projections{p_end}

{synopt:{opt Topics}}08 Health{p_end}

{synopt:{opt Source Notes}}Male population between the ages 20 to 24 as a percentage of the total male population.{p_end}

{synopt:{opt Source Organization}}United Nations Population Division. World Population Prospects: 2022 Revision.{p_end}


{synoptline}
{marker topicid_SP.POP.2529.FE.5Y}
{synopt:{bf:{help wbopendata_topicid##SP.POP.2529.FE.5Y:SP.POP.2529.FE.5Y} - Population ages 25-29, female (% of female population)}}

{synopt:{opt Source}}40 Population estimates and projections{p_end}

{synopt:{opt Topics}}08 Health{p_end}

{synopt:{opt Source Notes}}Female population between the ages 25 to 29 as a percentage of the total female population.{p_end}

{synopt:{opt Source Organization}}United Nations Population Division. World Population Prospects: 2022 Revision.{p_end}


{synoptline}
{marker topicid_SP.POP.2529.MA.5Y}
{synopt:{bf:{help wbopendata_topicid##SP.POP.2529.MA.5Y:SP.POP.2529.MA.5Y} - Population ages 25-29, male (% of male population)}}

{synopt:{opt Source}}40 Population estimates and projections{p_end}

{synopt:{opt Topics}}08 Health{p_end}

{synopt:{opt Source Notes}}Male population between the ages 25 to 29 as a percentage of the total male population.{p_end}

{synopt:{opt Source Organization}}United Nations Population Division. World Population Prospects: 2022 Revision.{p_end}


{synoptline}
{marker topicid_SP.POP.3034.FE.5Y}
{synopt:{bf:{help wbopendata_topicid##SP.POP.3034.FE.5Y:SP.POP.3034.FE.5Y} - Population ages 30-34, female (% of female population)}}

{synopt:{opt Source}}40 Population estimates and projections{p_end}

{synopt:{opt Topics}}08 Health{p_end}

{synopt:{opt Source Notes}}Female population between the ages 30 to 34 as a percentage of the total female population.{p_end}

{synopt:{opt Source Organization}}United Nations Population Division. World Population Prospects: 2022 Revision.{p_end}


{synoptline}
{marker topicid_SP.POP.3034.MA.5Y}
{synopt:{bf:{help wbopendata_topicid##SP.POP.3034.MA.5Y:SP.POP.3034.MA.5Y} - Population ages 30-34, male (% of male population)}}

{synopt:{opt Source}}40 Population estimates and projections{p_end}

{synopt:{opt Topics}}08 Health{p_end}

{synopt:{opt Source Notes}}Male population between the ages 30 to 34 as a percentage of the total male population.{p_end}

{synopt:{opt Source Organization}}United Nations Population Division. World Population Prospects: 2022 Revision.{p_end}


{synoptline}
{marker topicid_SP.POP.3539.FE.5Y}
{synopt:{bf:{help wbopendata_topicid##SP.POP.3539.FE.5Y:SP.POP.3539.FE.5Y} - Population ages 35-39, female (% of female population)}}

{synopt:{opt Source}}40 Population estimates and projections{p_end}

{synopt:{opt Topics}}08 Health{p_end}

{synopt:{opt Source Notes}}Female population between the ages 35 to 39 as a percentage of the total female population.{p_end}

{synopt:{opt Source Organization}}United Nations Population Division. World Population Prospects: 2022 Revision.{p_end}


{synoptline}
{marker topicid_SP.POP.3539.MA.5Y}
{synopt:{bf:{help wbopendata_topicid##SP.POP.3539.MA.5Y:SP.POP.3539.MA.5Y} - Population ages 35-39, male (% of male population)}}

{synopt:{opt Source}}40 Population estimates and projections{p_end}

{synopt:{opt Topics}}08 Health{p_end}

{synopt:{opt Source Notes}}Male population between the ages 35 to 39 as a percentage of the total male population.{p_end}

{synopt:{opt Source Organization}}United Nations Population Division. World Population Prospects: 2022 Revision.{p_end}


{synoptline}
{marker topicid_SP.POP.4044.FE.5Y}
{synopt:{bf:{help wbopendata_topicid##SP.POP.4044.FE.5Y:SP.POP.4044.FE.5Y} - Population ages 40-44, female (% of female population)}}

{synopt:{opt Source}}40 Population estimates and projections{p_end}

{synopt:{opt Topics}}08 Health{p_end}

{synopt:{opt Source Notes}}Female population between the ages 40 to 44 as a percentage of the total female population.{p_end}

{synopt:{opt Source Organization}}United Nations Population Division. World Population Prospects: 2022 Revision.{p_end}


{synoptline}
{marker topicid_SP.POP.4044.MA.5Y}
{synopt:{bf:{help wbopendata_topicid##SP.POP.4044.MA.5Y:SP.POP.4044.MA.5Y} - Population ages 40-44, male (% of male population)}}

{synopt:{opt Source}}40 Population estimates and projections{p_end}

{synopt:{opt Topics}}08 Health{p_end}

{synopt:{opt Source Notes}}Male population between the ages 40 to 44 as a percentage of the total male population.{p_end}

{synopt:{opt Source Organization}}United Nations Population Division. World Population Prospects: 2022 Revision.{p_end}


{synoptline}
{marker topicid_SP.POP.4549.FE.5Y}
{synopt:{bf:{help wbopendata_topicid##SP.POP.4549.FE.5Y:SP.POP.4549.FE.5Y} - Population ages 45-49, female (% of female population)}}

{synopt:{opt Source}}40 Population estimates and projections{p_end}

{synopt:{opt Topics}}08 Health{p_end}

{synopt:{opt Source Notes}}Female population between the ages 45 to 49 as a percentage of the total female population.{p_end}

{synopt:{opt Source Organization}}United Nations Population Division. World Population Prospects: 2022 Revision.{p_end}


{synoptline}
{marker topicid_SP.POP.4549.MA.5Y}
{synopt:{bf:{help wbopendata_topicid##SP.POP.4549.MA.5Y:SP.POP.4549.MA.5Y} - Population ages 45-49, male (% of male population)}}

{synopt:{opt Source}}40 Population estimates and projections{p_end}

{synopt:{opt Topics}}08 Health{p_end}

{synopt:{opt Source Notes}}Male population between the ages 45 to 49 as a percentage of the total male population.{p_end}

{synopt:{opt Source Organization}}United Nations Population Division. World Population Prospects: 2022 Revision.{p_end}


{synoptline}
{marker topicid_SP.POP.5054.FE.5Y}
{synopt:{bf:{help wbopendata_topicid##SP.POP.5054.FE.5Y:SP.POP.5054.FE.5Y} - Population ages 50-54, female (% of female population)}}

{synopt:{opt Source}}40 Population estimates and projections{p_end}

{synopt:{opt Topics}}08 Health{p_end}

{synopt:{opt Source Notes}}Female population between the ages 50 to 54 as a percentage of the total female population.{p_end}

{synopt:{opt Source Organization}}United Nations Population Division. World Population Prospects: 2022 Revision.{p_end}


{synoptline}
{marker topicid_SP.POP.5054.MA.5Y}
{synopt:{bf:{help wbopendata_topicid##SP.POP.5054.MA.5Y:SP.POP.5054.MA.5Y} - Population ages 50-54, male (% of male population)}}

{synopt:{opt Source}}40 Population estimates and projections{p_end}

{synopt:{opt Topics}}08 Health{p_end}

{synopt:{opt Source Notes}}Male population between the ages 50 to 54 as a percentage of the total male population.{p_end}

{synopt:{opt Source Organization}}United Nations Population Division. World Population Prospects: 2022 Revision.{p_end}


{synoptline}
{marker topicid_SP.POP.5559.FE.5Y}
{synopt:{bf:{help wbopendata_topicid##SP.POP.5559.FE.5Y:SP.POP.5559.FE.5Y} - Population ages 55-59, female (% of female population)}}

{synopt:{opt Source}}40 Population estimates and projections{p_end}

{synopt:{opt Topics}}08 Health{p_end}

{synopt:{opt Source Notes}}Female population between the ages 55 to 59 as a percentage of the total female population.{p_end}

{synopt:{opt Source Organization}}United Nations Population Division. World Population Prospects: 2022 Revision.{p_end}


{synoptline}
{marker topicid_SP.POP.5559.MA.5Y}
{synopt:{bf:{help wbopendata_topicid##SP.POP.5559.MA.5Y:SP.POP.5559.MA.5Y} - Population ages 55-59, male (% of male population)}}

{synopt:{opt Source}}40 Population estimates and projections{p_end}

{synopt:{opt Topics}}08 Health{p_end}

{synopt:{opt Source Notes}}Male population between the ages 55 to 59 as a percentage of the total male population.{p_end}

{synopt:{opt Source Organization}}United Nations Population Division. World Population Prospects: 2022 Revision.{p_end}


{synoptline}
{marker topicid_SP.POP.6064.FE.5Y}
{synopt:{bf:{help wbopendata_topicid##SP.POP.6064.FE.5Y:SP.POP.6064.FE.5Y} - Population ages 60-64, female (% of female population)}}

{synopt:{opt Source}}40 Population estimates and projections{p_end}

{synopt:{opt Topics}}08 Health{p_end}

{synopt:{opt Source Notes}}Female population between the ages 60 to 64 as a percentage of the total female population.{p_end}

{synopt:{opt Source Organization}}United Nations Population Division. World Population Prospects: 2022 Revision.{p_end}


{synoptline}
{marker topicid_SP.POP.6064.MA.5Y}
{synopt:{bf:{help wbopendata_topicid##SP.POP.6064.MA.5Y:SP.POP.6064.MA.5Y} - Population ages 60-64, male (% of male population)}}

{synopt:{opt Source}}40 Population estimates and projections{p_end}

{synopt:{opt Topics}}08 Health{p_end}

{synopt:{opt Source Notes}}Male population between the ages 60 to 64 as a percentage of the total male population.{p_end}

{synopt:{opt Source Organization}}United Nations Population Division. World Population Prospects: 2022 Revision.{p_end}


{synoptline}
{marker topicid_SP.POP.6569.FE.5Y}
{synopt:{bf:{help wbopendata_topicid##SP.POP.6569.FE.5Y:SP.POP.6569.FE.5Y} - Population ages 65-69, female (% of female population)}}

{synopt:{opt Source}}40 Population estimates and projections{p_end}

{synopt:{opt Topics}}08 Health{p_end}

{synopt:{opt Source Notes}}Female population between the ages 65 to 69 as a percentage of the total female population.{p_end}

{synopt:{opt Source Organization}}United Nations Population Division. World Population Prospects: 2022 Revision.{p_end}


{synoptline}
{marker topicid_SP.POP.6569.MA.5Y}
{synopt:{bf:{help wbopendata_topicid##SP.POP.6569.MA.5Y:SP.POP.6569.MA.5Y} - Population ages 65-69, male (% of male population)}}

{synopt:{opt Source}}40 Population estimates and projections{p_end}

{synopt:{opt Topics}}08 Health{p_end}

{synopt:{opt Source Notes}}Male population between the ages 65 to 69 as a percentage of the total male population.{p_end}

{synopt:{opt Source Organization}}United Nations Population Division. World Population Prospects: 2022 Revision.{p_end}


{synoptline}
{marker topicid_SP.POP.65UP.FE.IN}
{synopt:{bf:{help wbopendata_topicid##SP.POP.65UP.FE.IN:SP.POP.65UP.FE.IN} - Population ages 65 and above, female}}

{synopt:{opt Source}}40 Population estimates and projections{p_end}

{synopt:{opt Topics}}08 Health{p_end}

{synopt:{opt Source Notes}}Female population 65 years of age or older. Population is based on the de facto definition of population, which counts all residents regardless of legal status or citizenship.{p_end}

{synopt:{opt Source Organization}}World Bank staff estimates using the World Bank's total population and age/sex distributions of the United Nations Population Division's World Population Prospects: 2022 Revision.{p_end}


{synoptline}
{marker topicid_SP.POP.65UP.FE.ZS}
{synopt:{bf:{help wbopendata_topicid##SP.POP.65UP.FE.ZS:SP.POP.65UP.FE.ZS} - Population ages 65 and above, female (% of female population)}}

{synopt:{opt Source}}40 Population estimates and projections{p_end}

{synopt:{opt Topics}}08 Health{p_end}

{synopt:{opt Source Notes}}Female population 65 years of age or older as a percentage of the total female population. Population is based on the de facto definition of population, which counts all residents regardless of legal status or citizenship.{p_end}

{synopt:{opt Source Organization}}United Nations Population Division. World Population Prospects: 2022 Revision.{p_end}


{synoptline}
{marker topicid_SP.POP.65UP.MA.IN}
{synopt:{bf:{help wbopendata_topicid##SP.POP.65UP.MA.IN:SP.POP.65UP.MA.IN} - Population ages 65 and above, male}}

{synopt:{opt Source}}40 Population estimates and projections{p_end}

{synopt:{opt Topics}}08 Health{p_end}

{synopt:{opt Source Notes}}Male population 65 years of age or older. Population is based on the de facto definition of population, which counts all residents regardless of legal status or citizenship.{p_end}

{synopt:{opt Source Organization}}World Bank staff estimates using the World Bank's total population and age/sex distributions of the United Nations Population Division's World Population Prospects: 2022 Revision.{p_end}


{synoptline}
{marker topicid_SP.POP.65UP.MA.ZS}
{synopt:{bf:{help wbopendata_topicid##SP.POP.65UP.MA.ZS:SP.POP.65UP.MA.ZS} - Population ages 65 and above, male (% of male population)}}

{synopt:{opt Source}}40 Population estimates and projections{p_end}

{synopt:{opt Topics}}08 Health{p_end}

{synopt:{opt Source Notes}}Male population 65 years of age or older as a percentage of the total male population. Population is based on the de facto definition of population, which counts all residents regardless of legal status or citizenship.{p_end}

{synopt:{opt Source Organization}}United Nations Population Division. World Population Prospects: 2022 Revision.{p_end}


{synoptline}
{marker topicid_SP.POP.65UP.TO}
{synopt:{bf:{help wbopendata_topicid##SP.POP.65UP.TO:SP.POP.65UP.TO} - Population ages 65 and above, total}}

{synopt:{opt Source}}40 Population estimates and projections{p_end}

{synopt:{opt Topics}}08 Health{p_end}

{synopt:{opt Source Notes}}Total population 65 years of age or older. Population is based on the de facto definition of population, which counts all residents regardless of legal status or citizenship.{p_end}

{synopt:{opt Source Organization}}World Bank staff estimates using the World Bank's total population and age/sex distributions of the United Nations Population Division's World Population Prospects: 2022 Revision.{p_end}


{synoptline}
{marker topicid_SP.POP.65UP.TO.ZS}
{synopt:{bf:{help wbopendata_topicid##SP.POP.65UP.TO.ZS:SP.POP.65UP.TO.ZS} - Population ages 65 and above (% of total population)}}

{synopt:{opt Source}}40 Population estimates and projections{p_end}

{synopt:{opt Topics}}08 Health{p_end}

{synopt:{opt Source Notes}}Population ages 65 and above as a percentage of the total population. Population is based on the de facto definition of population, which counts all residents regardless of legal status or citizenship.{p_end}

{synopt:{opt Source Organization}}United Nations Population Division. World Population Prospects: 2022 Revision.{p_end}


{synoptline}
{marker topicid_SP.POP.7074.FE.5Y}
{synopt:{bf:{help wbopendata_topicid##SP.POP.7074.FE.5Y:SP.POP.7074.FE.5Y} - Population ages 70-74, female (% of female population)}}

{synopt:{opt Source}}40 Population estimates and projections{p_end}

{synopt:{opt Topics}}08 Health{p_end}

{synopt:{opt Source Notes}}Female population between the ages 70 to 74 as a percentage of the total female population.{p_end}

{synopt:{opt Source Organization}}United Nations Population Division. World Population Prospects: 2022 Revision.{p_end}


{synoptline}
{marker topicid_SP.POP.7074.MA.5Y}
{synopt:{bf:{help wbopendata_topicid##SP.POP.7074.MA.5Y:SP.POP.7074.MA.5Y} - Population ages 70-74, male (% of male population)}}

{synopt:{opt Source}}40 Population estimates and projections{p_end}

{synopt:{opt Topics}}08 Health{p_end}

{synopt:{opt Source Notes}}Male population between the ages 70 to 74 as a percentage of the total male population.{p_end}

{synopt:{opt Source Organization}}United Nations Population Division. World Population Prospects: 2022 Revision.{p_end}


{synoptline}
{marker topicid_SP.POP.7579.FE.5Y}
{synopt:{bf:{help wbopendata_topicid##SP.POP.7579.FE.5Y:SP.POP.7579.FE.5Y} - Population ages 75-79, female (% of female population)}}

{synopt:{opt Source}}40 Population estimates and projections{p_end}

{synopt:{opt Topics}}08 Health{p_end}

{synopt:{opt Source Notes}}Female population between the ages 75 to 79 as a percentage of the total female population.{p_end}

{synopt:{opt Source Organization}}United Nations Population Division. World Population Prospects: 2022 Revision.{p_end}


{synoptline}
{marker topicid_SP.POP.7579.MA.5Y}
{synopt:{bf:{help wbopendata_topicid##SP.POP.7579.MA.5Y:SP.POP.7579.MA.5Y} - Population ages 75-79, male (% of male population)}}

{synopt:{opt Source}}40 Population estimates and projections{p_end}

{synopt:{opt Topics}}08 Health{p_end}

{synopt:{opt Source Notes}}Male population between the ages 75 to 79 as a percentage of the total male population.{p_end}

{synopt:{opt Source Organization}}United Nations Population Division. World Population Prospects: 2022 Revision.{p_end}


{synoptline}
{marker topicid_SP.POP.80UP.FE}
{synopt:{bf:{help wbopendata_topicid##SP.POP.80UP.FE:SP.POP.80UP.FE} - Population ages 80 and above, female}}

{synopt:{opt Source}}40 Population estimates and projections{p_end}

{synopt:{opt Topics}}08 Health{p_end}

{synopt:{opt Source Notes}}Female population between the ages 80 and above.{p_end}

{synopt:{opt Source Organization}}World Bank staff estimates using the World Bank's total population and age/sex distributions of the United Nations Population Division's World Population Prospects: 2022 Revision.{p_end}


{synoptline}
{marker topicid_SP.POP.80UP.FE.5Y}
{synopt:{bf:{help wbopendata_topicid##SP.POP.80UP.FE.5Y:SP.POP.80UP.FE.5Y} - Population ages 80 and above, female (% of female population)}}

{synopt:{opt Source}}40 Population estimates and projections{p_end}

{synopt:{opt Topics}}08 Health{p_end}

{synopt:{opt Source Notes}}Female population between the ages 80 and above as a percentage of the total female population.{p_end}

{synopt:{opt Source Organization}}United Nations Population Division. World Population Prospects: 2022 Revision.{p_end}


{synoptline}
{marker topicid_SP.POP.80UP.MA.5Y}
{synopt:{bf:{help wbopendata_topicid##SP.POP.80UP.MA.5Y:SP.POP.80UP.MA.5Y} - Population ages 80 and above, male (% of male population)}}

{synopt:{opt Source}}40 Population estimates and projections{p_end}

{synopt:{opt Topics}}08 Health{p_end}

{synopt:{opt Source Notes}}Male population between the ages 80 and above as a percentage of the total male population.{p_end}

{synopt:{opt Source Organization}}United Nations Population Division. World Population Prospects: 2022 Revision.{p_end}


{synoptline}
{marker topicid_SP.POP.BRTH.MF}
{synopt:{bf:{help wbopendata_topicid##SP.POP.BRTH.MF:SP.POP.BRTH.MF} - Sex ratio at birth (male births per female births)}}

{synopt:{opt Source}}40 Population estimates and projections{p_end}

{synopt:{opt Topics}}08 Health{p_end}

{synopt:{opt Source Notes}}Sex ratio at birth refers to male births per female births. The data are 5 year averages.{p_end}

{synopt:{opt Source Organization}}United Nations Population Division. World Population Prospects: 2022 Revision.{p_end}


{synoptline}
{marker topicid_SP.POP.DPND}
{synopt:{bf:{help wbopendata_topicid##SP.POP.DPND:SP.POP.DPND} - Age dependency ratio (% of working-age population)}}

{synopt:{opt Source}}40 Population estimates and projections{p_end}

{synopt:{opt Topics}}08 Health{p_end}

{synopt:{opt Source Notes}}Age dependency ratio is the ratio of dependents--people younger than 15 or older than 64--to the working-age population--those ages 15-64. Data are shown as the proportion of dependents per 100 working-age population.{p_end}

{synopt:{opt Source Organization}}World Bank staff estimates based on age distributions of United Nations Population Division's World Population Prospects: 2022 Revision.{p_end}


{synoptline}
{marker topicid_SP.POP.DPND.OL}
{synopt:{bf:{help wbopendata_topicid##SP.POP.DPND.OL:SP.POP.DPND.OL} - Age dependency ratio, old (% of working-age population)}}

{synopt:{opt Source}}40 Population estimates and projections{p_end}

{synopt:{opt Topics}}08 Health{p_end}

{synopt:{opt Source Notes}}Age dependency ratio, old, is the ratio of older dependents--people older than 64--to the working-age population--those ages 15-64. Data are shown as the proportion of dependents per 100 working-age population.{p_end}

{synopt:{opt Source Organization}}World Bank staff estimates based on age distributions of United Nations Population Division's World Population Prospects: 2022 Revision.{p_end}


{synoptline}
{marker topicid_SP.POP.DPND.YG}
{synopt:{bf:{help wbopendata_topicid##SP.POP.DPND.YG:SP.POP.DPND.YG} - Age dependency ratio, young (% of working-age population)}}

{synopt:{opt Source}}40 Population estimates and projections{p_end}

{synopt:{opt Topics}}08 Health{p_end}

{synopt:{opt Source Notes}}Age dependency ratio, young, is the ratio of younger dependents--people younger than 15--to the working-age population--those ages 15-64. Data are shown as the proportion of dependents per 100 working-age population.{p_end}

{synopt:{opt Source Organization}}World Bank staff estimates based on age distributions of United Nations Population Division's World Population Prospects: 2022 Revision.{p_end}


{synoptline}
{marker topicid_SP.POP.GROW}
{synopt:{bf:{help wbopendata_topicid##SP.POP.GROW:SP.POP.GROW} - Population growth (annual %)}}

{synopt:{opt Source}}40 Population estimates and projections{p_end}

{synopt:{opt Topics}}08 Health{p_end}

{synopt:{opt Source Notes}}Annual population growth rate for year t is the exponential rate of growth of midyear population from year t-1 to t, expressed as a percentage . Population is based on the de facto definition of population, which counts all residents regardles{p_end}

{synopt:{opt Source Organization}}Derived from total population. Population source: (1) United Nations Population Division. World Population Prospects: 2022 Revision, (2) Census reports and other statistical publications from national statistical offices, (3) Eurostat: Demogra{p_end}


{synoptline}
{marker topicid_SP.POP.TOTL}
{synopt:{bf:{help wbopendata_topicid##SP.POP.TOTL:SP.POP.TOTL} - Population, total}}

{synopt:{opt Source}}40 Population estimates and projections{p_end}

{synopt:{opt Topics}}08 Health{p_end}

{synopt:{opt Source Notes}}Total population is based on the de facto definition of population, which counts all residents regardless of legal status or citizenship. The values shown are midyear estimates.{p_end}

{synopt:{opt Source Organization}}(1) United Nations Population Division. World Population Prospects: 2022 Revision. (2) Census reports and other statistical publications from national statistical offices, (3) Eurostat: Demographic Statistics, (4) United Nations Statistical Di{p_end}


{synoptline}
{marker topicid_SP.POP.TOTL.FE.IN}
{synopt:{bf:{help wbopendata_topicid##SP.POP.TOTL.FE.IN:SP.POP.TOTL.FE.IN} - Population, female}}

{synopt:{opt Source}}40 Population estimates and projections{p_end}

{synopt:{opt Topics}}08 Health{p_end}

{synopt:{opt Source Notes}}Female population is based on the de facto definition of population, which counts all female residents regardless of legal status or citizenship.{p_end}

{synopt:{opt Source Organization}}World Bank staff estimates using the World Bank's total population and age/sex distributions of the United Nations Population Division's World Population Prospects: 2022 Revision.{p_end}


{synoptline}
{marker topicid_SP.POP.TOTL.FE.ZS}
{synopt:{bf:{help wbopendata_topicid##SP.POP.TOTL.FE.ZS:SP.POP.TOTL.FE.ZS} - Population, female (% of total population)}}

{synopt:{opt Source}}40 Population estimates and projections{p_end}

{synopt:{opt Topics}}08 Health{p_end}

{synopt:{opt Source Notes}}Female population is the percentage of the population that is female. Population is based on the de facto definition of population, which counts all residents regardless of legal status or citizenship.{p_end}

{synopt:{opt Source Organization}}World Bank staff estimates based on age/sex distributions of United Nations Population Division's World Population Prospects: 2022 Revision.{p_end}


{synoptline}
{marker topicid_SP.POP.TOTL.MA.IN}
{synopt:{bf:{help wbopendata_topicid##SP.POP.TOTL.MA.IN:SP.POP.TOTL.MA.IN} - Population, male}}

{synopt:{opt Source}}40 Population estimates and projections{p_end}

{synopt:{opt Topics}}08 Health{p_end}

{synopt:{opt Source Notes}}Male population is based on the de facto definition of population, which counts all male residents regardless of legal status or citizenship.{p_end}

{synopt:{opt Source Organization}}World Bank staff estimates using the World Bank's total population and age/sex distributions of the United Nations Population Division's World Population Prospects: 2022 Revision.{p_end}


{synoptline}
{marker topicid_SP.POP.TOTL.MA.ZS}
{synopt:{bf:{help wbopendata_topicid##SP.POP.TOTL.MA.ZS:SP.POP.TOTL.MA.ZS} - Population, male (% of total population)}}

{synopt:{opt Source}}40 Population estimates and projections{p_end}

{synopt:{opt Topics}}08 Health{p_end}

{synopt:{opt Source Notes}}Male population is the percentage of the population that is male. Population is based on the de facto definition of population, which counts all residents regardless of legal status or citizenship.{p_end}

{synopt:{opt Source Organization}}World Bank staff estimates based on age/sex distributions of United Nations Population Division's World Population Prospects: 2022 Revision.{p_end}



{right:(as of 18may2024)}
