{smcl}

{marker indicators}{...}
{p 40 20 2}(Go up to {it:{help wbopendata##sections:Sections Menu}}){p_end}
{title:Source (as of 11mar2019)}

{marker toc}
{p 40 20 2}(Go up to {it:{help wbopendata##sourceid:Source}}){p_end}
{synoptset 25 tabbed}{...}
{synopthdr:Source Code}
{synoptline}
{synopt:{opt 01}}  {help wbopendata_sourceid_indicators01##sourceid_01:Doing Business}{p_end}
{synopt:{opt 02}}  {help wbopendata_sourceid_indicators02##sourceid_02:World Development Indicators}{p_end}
{synopt:{opt 03}}  {help wbopendata_sourceid_indicators03##sourceid_03:Worldwide Governance Indicators}{p_end}
{synopt:{opt 05}}  {help wbopendata_sourceid_indicators05##sourceid_05:Subnational Malnutrition Database}{p_end}
{synopt:{opt 06}}  {help wbopendata_sourceid_indicators06##sourceid_06:International Debt Statistics}{p_end}
{synopt:{opt 11}}  {help wbopendata_sourceid_indicators11##sourceid_11:Africa Development Indicators}{p_end}
{synopt:{opt 12}}  {help wbopendata_sourceid_indicators12##sourceid_12:Education Statistics}{p_end}
{synopt:{opt 13}}  {help wbopendata_sourceid_indicators13##sourceid_13:Enterprise Surveys}{p_end}
{synopt:{opt 14}}  {help wbopendata_sourceid_indicators14##sourceid_14:Gender Statistics}{p_end}
{synopt:{opt 15}}  {help wbopendata_sourceid_indicators15##sourceid_15:Global Economic Monitor}{p_end}
{synopt:{opt 16}}  {help wbopendata_sourceid_indicators16##sourceid_16:Health Nutrition and Population Statistics}{p_end}
{synopt:{opt 18}}  {help wbopendata_sourceid_indicators18##sourceid_18:IDA Results Measurement System}{p_end}
{synopt:{opt 19}}  {help wbopendata_sourceid_indicators19##sourceid_19:Millennium Development Goals}{p_end}
{synopt:{opt 20}}  {help wbopendata_sourceid_indicators20##sourceid_20:Quarterly Public Sector Debt}{p_end}
{synopt:{opt 22}}  {help wbopendata_sourceid_indicators22##sourceid_22:Quarterly External Debt Statistics SDDS}{p_end}
{synopt:{opt 23}}  {help wbopendata_sourceid_indicators23##sourceid_23:Quarterly External Debt Statistics GDDS}{p_end}
{synopt:{opt 24}}  {help wbopendata_sourceid_indicators24##sourceid_24:Poverty and Equity}{p_end}
{synopt:{opt 27}}  {help wbopendata_sourceid_indicators27##sourceid_27:Global Economic Prospects}{p_end}
{synopt:{opt 28}}  {help wbopendata_sourceid_indicators28##sourceid_28:Global Financial Inclusion}{p_end}
{synopt:{opt 29}}  {help wbopendata_sourceid_indicators29##sourceid_29:The Atlas of Social Protection: Indicators of Resilience and Equity}{p_end}
{synopt:{opt 30}}  {help wbopendata_sourceid_indicators30##sourceid_30:Exporter Dynamics Database – Indicators at Country-Year Level}{p_end}
{synopt:{opt 32}}  {help wbopendata_sourceid_indicators32##sourceid_32:Global Financial Development}{p_end}
{synopt:{opt 33}}  {help wbopendata_sourceid_indicators33##sourceid_33:G20 Financial Inclusion Indicators}{p_end}
{synopt:{opt 34}}  {help wbopendata_sourceid_indicators34##sourceid_34:Global Partnership for Education}{p_end}
{synopt:{opt 35}}  {help wbopendata_sourceid_indicators35##sourceid_35:Sustainable Energy for All}{p_end}
{synopt:{opt 36}}  {help wbopendata_sourceid_indicators36##sourceid_36:Statistical Capacity Indicators}{p_end}
{synopt:{opt 37}}  {help wbopendata_sourceid_indicators37##sourceid_37:LAC Equity Lab}{p_end}
{synopt:{opt 39}}  {help wbopendata_sourceid_indicators39##sourceid_39:Health Nutrition and Population Statistics by Wealth Quintile}{p_end}
{synopt:{opt 41}}  {help wbopendata_sourceid_indicators41##sourceid_41:Country Partnership Strategy for India (FY2013 - 17)}{p_end}
{synopt:{opt 45}}  {help wbopendata_sourceid_indicators45##sourceid_45:Indonesia Database for Policy and Economic Research}{p_end}
{synopt:{opt 46}}  {help wbopendata_sourceid_indicators46##sourceid_46:Sustainable Development Goals}{p_end}
{synopt:{opt 50}}  {help wbopendata_sourceid_indicators50##sourceid_50:Subnational Population}{p_end}
{synopt:{opt 54}}  {help wbopendata_sourceid_indicators54##sourceid_54:Joint External Debt Hub}{p_end}
{synopt:{opt 57}}  {help wbopendata_sourceid_indicators57##sourceid_57:WDI Database Archives}{p_end}
{synopt:{opt 59}}  {help wbopendata_sourceid_indicators59##sourceid_59:Wealth Accounts}{p_end}
{synopt:{opt 60}}  {help wbopendata_sourceid_indicators60##sourceid_60:Economic Fitness}{p_end}
{synopt:{opt 61}}  {help wbopendata_sourceid_indicators61##sourceid_61:PPPs Regulatory Quality}{p_end}
{synopt:{opt 62}}  {help wbopendata_sourceid_indicators62##sourceid_62:International Comparison Program (ICP) 2011}{p_end}
{synopt:{opt 63}}  {help wbopendata_sourceid_indicators63##sourceid_63:Human Capital Index}{p_end}
{synopt:{opt 64}}  {help wbopendata_sourceid_indicators64##sourceid_64:Worldwide Bureaucracy Indicators}{p_end}
{synopt:{opt 65}}  {help wbopendata_sourceid_indicators65##sourceid_65:Health Equity and Financial Protection Indicators}{p_end}
{synopt:{opt 66}}  {help wbopendata_sourceid_indicators66##sourceid_66:Logistics Performance Index}{p_end}


{marker sourceid_30}
{p 40 20 2}(Go up to {it:{help wbopendata##sourceid:Source}} or {it:{help wbopendata_sourceid_indicators30##:TOC}}){p_end}

{synoptset 25 tabbed}{...}
{synopthdr:30 Exporter Dynamics Database – Indicators at Country-Year Level}
{synoptline}

{dlgtab: {help wbopendata_sourceid##9.6_PBA:9.6_PBA} - Aid provided through program based approaches (% of international aid to education)}{marker sourceid_9.6_PBA}


{synopt:{opt Source}}30 Exporter Dynamics Database – Indicators at Country-Year Level.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}Exporter-level information on export transactions - Customs.{p_end}

{synopt:{opt Source Organization}}Global Findex database.{p_end}



{dlgtab: {help wbopendata_sourceid##A1:A1} - 001.Number of Exporters}{marker sourceid_A1}


{synopt:{opt Source}}30 Exporter Dynamics Database – Indicators at Country-Year Level.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}Exporter-level information on export transactions - Customs.{p_end}

{synopt:{opt Source Organization}}Global Findex database.{p_end}



{dlgtab: {help wbopendata_sourceid##A10i:A10i} - 026.Export Value per Incumbent: Mean}{marker sourceid_A10i}


{synopt:{opt Source}}30 Exporter Dynamics Database – Indicators at Country-Year Level.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}Exporter-level information on export transactions - Customs.{p_end}

{synopt:{opt Source Organization}}Global Findex database.{p_end}



{dlgtab: {help wbopendata_sourceid##A10ii:A10ii} - 027.Export Value per Incumbent: Median}{marker sourceid_A10ii}


{synopt:{opt Source}}30 Exporter Dynamics Database – Indicators at Country-Year Level.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}Exporter-level information on export transactions - Customs.{p_end}

{synopt:{opt Source Organization}}Global Findex database.{p_end}



{dlgtab: {help wbopendata_sourceid##A10iii:A10iii} - 028.Export Value per Incumbent: StDev.}{marker sourceid_A10iii}


{synopt:{opt Source}}30 Exporter Dynamics Database – Indicators at Country-Year Level.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}Exporter-level information on export transactions - Customs.{p_end}

{synopt:{opt Source Organization}}Global Findex database.{p_end}



{dlgtab: {help wbopendata_sourceid##A10iv:A10iv} - 030.Export Value per Incumbent: Third Quartile}{marker sourceid_A10iv}


{synopt:{opt Source}}30 Exporter Dynamics Database – Indicators at Country-Year Level.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}Exporter-level information on export transactions - Customs.{p_end}

{synopt:{opt Source Organization}}Global Findex database.{p_end}



{dlgtab: {help wbopendata_sourceid##A10v:A10v} - 030.Export Value per Incumbent: Third Quartile}{marker sourceid_A10v}


{synopt:{opt Source}}30 Exporter Dynamics Database – Indicators at Country-Year Level.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}Exporter-level information on export transactions - Customs.{p_end}

{synopt:{opt Source Organization}}Global Findex database.{p_end}



{dlgtab: {help wbopendata_sourceid##A11i:A11i} - 032.Growth of Incumbents: Median}{marker sourceid_A11i}


{synopt:{opt Source}}30 Exporter Dynamics Database – Indicators at Country-Year Level.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}Exporter-level information on export transactions - Customs.{p_end}

{synopt:{opt Source Organization}}Global Findex database.{p_end}



{dlgtab: {help wbopendata_sourceid##A11ii:A11ii} - 032.Growth of Incumbents: Median}{marker sourceid_A11ii}


{synopt:{opt Source}}30 Exporter Dynamics Database – Indicators at Country-Year Level.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}Exporter-level information on export transactions - Customs.{p_end}

{synopt:{opt Source Organization}}Global Findex database.{p_end}



{dlgtab: {help wbopendata_sourceid##A11iii:A11iii} - 033.Growth of Incumbents: StDev.}{marker sourceid_A11iii}


{synopt:{opt Source}}30 Exporter Dynamics Database – Indicators at Country-Year Level.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}Exporter-level information on export transactions - Customs.{p_end}

{synopt:{opt Source Organization}}Global Findex database.{p_end}



{dlgtab: {help wbopendata_sourceid##A11iv:A11iv} - 034.Growth of Incumbents: First Quartile}{marker sourceid_A11iv}


{synopt:{opt Source}}30 Exporter Dynamics Database – Indicators at Country-Year Level.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}Exporter-level information on export transactions - Customs.{p_end}

{synopt:{opt Source Organization}}Global Findex database.{p_end}



{dlgtab: {help wbopendata_sourceid##A11v:A11v} - 035.Growth of Incumbents: Third Quartile}{marker sourceid_A11v}


{synopt:{opt Source}}30 Exporter Dynamics Database – Indicators at Country-Year Level.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}Exporter-level information on export transactions - Customs.{p_end}

{synopt:{opt Source Organization}}Global Findex database.{p_end}



{dlgtab: {help wbopendata_sourceid##A12i:A12i} - 037.Growth of Surviving Entrants: Median}{marker sourceid_A12i}


{synopt:{opt Source}}30 Exporter Dynamics Database – Indicators at Country-Year Level.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}Exporter-level information on export transactions - Customs.{p_end}

{synopt:{opt Source Organization}}Global Findex database.{p_end}



{dlgtab: {help wbopendata_sourceid##A12ii:A12ii} - 037.Growth of Surviving Entrants: Median}{marker sourceid_A12ii}


{synopt:{opt Source}}30 Exporter Dynamics Database – Indicators at Country-Year Level.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}Exporter-level information on export transactions - Customs.{p_end}

{synopt:{opt Source Organization}}Global Findex database.{p_end}



{dlgtab: {help wbopendata_sourceid##A12iii:A12iii} - 039.Growth of Surviving Entrants: First Quartile}{marker sourceid_A12iii}


{synopt:{opt Source}}30 Exporter Dynamics Database – Indicators at Country-Year Level.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}Exporter-level information on export transactions - Customs.{p_end}

{synopt:{opt Source Organization}}Global Findex database.{p_end}



{dlgtab: {help wbopendata_sourceid##A12iv:A12iv} - 039.Growth of Surviving Entrants: First Quartile}{marker sourceid_A12iv}


{synopt:{opt Source}}30 Exporter Dynamics Database – Indicators at Country-Year Level.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}Exporter-level information on export transactions - Customs.{p_end}

{synopt:{opt Source Organization}}Global Findex database.{p_end}



{dlgtab: {help wbopendata_sourceid##A12v:A12v} - 040.Growth of Surviving Entrants: Third Quartile}{marker sourceid_A12v}


{synopt:{opt Source}}30 Exporter Dynamics Database – Indicators at Country-Year Level.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}Exporter-level information on export transactions - Customs.{p_end}

{synopt:{opt Source Organization}}Global Findex database.{p_end}



{dlgtab: {help wbopendata_sourceid##A2:A2} - 002.Number of Entrants}{marker sourceid_A2}


{synopt:{opt Source}}30 Exporter Dynamics Database – Indicators at Country-Year Level.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}Exporter-level information on export transactions - Customs.{p_end}

{synopt:{opt Source Organization}}Global Findex database.{p_end}



{dlgtab: {help wbopendata_sourceid##A3:A3} - 003.Number of Exiters}{marker sourceid_A3}


{synopt:{opt Source}}30 Exporter Dynamics Database – Indicators at Country-Year Level.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}Exporter-level information on export transactions - Customs.{p_end}

{synopt:{opt Source Organization}}Global Findex database.{p_end}



{dlgtab: {help wbopendata_sourceid##A4:A4} - 004.Number of Surviving Entrants}{marker sourceid_A4}


{synopt:{opt Source}}30 Exporter Dynamics Database – Indicators at Country-Year Level.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}Exporter-level information on export transactions - Customs.{p_end}

{synopt:{opt Source Organization}}Global Findex database.{p_end}



{dlgtab: {help wbopendata_sourceid##A5:A5} - 005.Number of Incumbents}{marker sourceid_A5}


{synopt:{opt Source}}30 Exporter Dynamics Database – Indicators at Country-Year Level.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}Exporter-level information on export transactions - Customs.{p_end}

{synopt:{opt Source Organization}}Global Findex database.{p_end}



{dlgtab: {help wbopendata_sourceid##A6i:A6i} - 006.Export Value per Exporter: Mean}{marker sourceid_A6i}


{synopt:{opt Source}}30 Exporter Dynamics Database – Indicators at Country-Year Level.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}Exporter-level information on export transactions - Customs.{p_end}

{synopt:{opt Source Organization}}Global Findex database.{p_end}



{dlgtab: {help wbopendata_sourceid##A6ii:A6ii} - 007.Export Value per Exporter: Median}{marker sourceid_A6ii}


{synopt:{opt Source}}30 Exporter Dynamics Database – Indicators at Country-Year Level.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}Exporter-level information on export transactions - Customs.{p_end}

{synopt:{opt Source Organization}}Global Findex database.{p_end}



{dlgtab: {help wbopendata_sourceid##A6iii:A6iii} - 008.Export Value per Exporter: StDev.}{marker sourceid_A6iii}


{synopt:{opt Source}}30 Exporter Dynamics Database – Indicators at Country-Year Level.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}Exporter-level information on export transactions - Customs.{p_end}

{synopt:{opt Source Organization}}Global Findex database.{p_end}



{dlgtab: {help wbopendata_sourceid##A6iv:A6iv} - 009.Export Value per Exporter: First Quartile}{marker sourceid_A6iv}


{synopt:{opt Source}}30 Exporter Dynamics Database – Indicators at Country-Year Level.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}Exporter-level information on export transactions - Customs.{p_end}

{synopt:{opt Source Organization}}Global Findex database.{p_end}



{dlgtab: {help wbopendata_sourceid##A6v:A6v} - 010.Export Value per Exporter: Third Quartile}{marker sourceid_A6v}


{synopt:{opt Source}}30 Exporter Dynamics Database – Indicators at Country-Year Level.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}Exporter-level information on export transactions - Customs.{p_end}

{synopt:{opt Source Organization}}Global Findex database.{p_end}



{dlgtab: {help wbopendata_sourceid##A7i:A7i} - 011.Export Value per Entrant: Mean}{marker sourceid_A7i}


{synopt:{opt Source}}30 Exporter Dynamics Database – Indicators at Country-Year Level.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}Exporter-level information on export transactions - Customs.{p_end}

{synopt:{opt Source Organization}}Global Findex database.{p_end}



{dlgtab: {help wbopendata_sourceid##A7ii:A7ii} - 013.Export Value per Entrant: StDev.}{marker sourceid_A7ii}


{synopt:{opt Source}}30 Exporter Dynamics Database – Indicators at Country-Year Level.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}Exporter-level information on export transactions - Customs.{p_end}

{synopt:{opt Source Organization}}Global Findex database.{p_end}



{dlgtab: {help wbopendata_sourceid##A7iii:A7iii} - 013.Export Value per Entrant: StDev.}{marker sourceid_A7iii}


{synopt:{opt Source}}30 Exporter Dynamics Database – Indicators at Country-Year Level.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}Exporter-level information on export transactions - Customs.{p_end}

{synopt:{opt Source Organization}}Global Findex database.{p_end}



{dlgtab: {help wbopendata_sourceid##A7iv:A7iv} - 014.Export Value per Entrant: First Quartile}{marker sourceid_A7iv}


{synopt:{opt Source}}30 Exporter Dynamics Database – Indicators at Country-Year Level.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}Exporter-level information on export transactions - Customs.{p_end}

{synopt:{opt Source Organization}}Global Findex database.{p_end}



{dlgtab: {help wbopendata_sourceid##A7v:A7v} - 015.Export Value per Entrant: Third Quartile}{marker sourceid_A7v}


{synopt:{opt Source}}30 Exporter Dynamics Database – Indicators at Country-Year Level.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}Exporter-level information on export transactions - Customs.{p_end}

{synopt:{opt Source Organization}}Global Findex database.{p_end}



{dlgtab: {help wbopendata_sourceid##A8i:A8i} - 016.Export Value per Exiter: Mean}{marker sourceid_A8i}


{synopt:{opt Source}}30 Exporter Dynamics Database – Indicators at Country-Year Level.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}Exporter-level information on export transactions - Customs.{p_end}

{synopt:{opt Source Organization}}Global Findex database.{p_end}



{dlgtab: {help wbopendata_sourceid##A8ii:A8ii} - 017.Export Value per Exiter: Median}{marker sourceid_A8ii}


{synopt:{opt Source}}30 Exporter Dynamics Database – Indicators at Country-Year Level.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}Exporter-level information on export transactions - Customs.{p_end}

{synopt:{opt Source Organization}}Global Findex database.{p_end}



{dlgtab: {help wbopendata_sourceid##A8iii:A8iii} - 018.Export Value per Exiter: StDev.}{marker sourceid_A8iii}


{synopt:{opt Source}}30 Exporter Dynamics Database – Indicators at Country-Year Level.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}Exporter-level information on export transactions - Customs.{p_end}

{synopt:{opt Source Organization}}Global Findex database.{p_end}



{dlgtab: {help wbopendata_sourceid##A8iv:A8iv} - 019.Export Value per Exiter: First Quartile}{marker sourceid_A8iv}


{synopt:{opt Source}}30 Exporter Dynamics Database – Indicators at Country-Year Level.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}Exporter-level information on export transactions - Customs.{p_end}

{synopt:{opt Source Organization}}Global Findex database.{p_end}



{dlgtab: {help wbopendata_sourceid##A8v:A8v} - 020.Export Value per Exiter: Third Quartile}{marker sourceid_A8v}


{synopt:{opt Source}}30 Exporter Dynamics Database – Indicators at Country-Year Level.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}Exporter-level information on export transactions - Customs.{p_end}

{synopt:{opt Source Organization}}Global Findex database.{p_end}



{dlgtab: {help wbopendata_sourceid##A9i:A9i} - 021.Export Value per Surviving Entrant: Mean}{marker sourceid_A9i}


{synopt:{opt Source}}30 Exporter Dynamics Database – Indicators at Country-Year Level.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}Exporter-level information on export transactions - Customs.{p_end}

{synopt:{opt Source Organization}}Global Findex database.{p_end}



{dlgtab: {help wbopendata_sourceid##A9ii:A9ii} - 022.Export Value per Surviving Entrant: Median}{marker sourceid_A9ii}


{synopt:{opt Source}}30 Exporter Dynamics Database – Indicators at Country-Year Level.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}Exporter-level information on export transactions - Customs.{p_end}

{synopt:{opt Source Organization}}Global Findex database.{p_end}



{dlgtab: {help wbopendata_sourceid##A9iii:A9iii} - 023.Export Value per Surviving Entrant: StDev.}{marker sourceid_A9iii}


{synopt:{opt Source}}30 Exporter Dynamics Database – Indicators at Country-Year Level.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}Exporter-level information on export transactions - Customs.{p_end}

{synopt:{opt Source Organization}}Global Findex database.{p_end}



{dlgtab: {help wbopendata_sourceid##A9iv:A9iv} - 025.Export Value per Surviving Entrant: Third Quartile}{marker sourceid_A9iv}


{synopt:{opt Source}}30 Exporter Dynamics Database – Indicators at Country-Year Level.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}Exporter-level information on export transactions - Customs.{p_end}

{synopt:{opt Source Organization}}Global Findex database.{p_end}



{dlgtab: {help wbopendata_sourceid##B1:B1} - 041.Herfindahl-Hirschman Index}{marker sourceid_B1}


{synopt:{opt Source}}30 Exporter Dynamics Database – Indicators at Country-Year Level.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}Exporter-level information on export transactions - Customs.{p_end}

{synopt:{opt Source Organization}}Robert J. Barro and Jong-Wha Lee: http://www.barrolee.com/.{p_end}



{dlgtab: {help wbopendata_sourceid##B2i:B2i} - 042.Share of top 1% Exporters in TEV (Total Export Value)}{marker sourceid_B2i}


{synopt:{opt Source}}30 Exporter Dynamics Database – Indicators at Country-Year Level.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}Exporter-level information on export transactions - Customs.{p_end}

{synopt:{opt Source Organization}}Robert J. Barro and Jong-Wha Lee: http://www.barrolee.com/.{p_end}



{dlgtab: {help wbopendata_sourceid##B2ii:B2ii} - 043.Share of top 5% Exporters in TEV (Total Export Value)}{marker sourceid_B2ii}


{synopt:{opt Source}}30 Exporter Dynamics Database – Indicators at Country-Year Level.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}Exporter-level information on export transactions - Customs.{p_end}

{synopt:{opt Source Organization}}Robert J. Barro and Jong-Wha Lee: http://www.barrolee.com/.{p_end}



{dlgtab: {help wbopendata_sourceid##B2iii:B2iii} - 044.Share of top 25% Exporters in TEV (Total Export Value)}{marker sourceid_B2iii}


{synopt:{opt Source}}30 Exporter Dynamics Database – Indicators at Country-Year Level.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}Exporter-level information on export transactions - Customs.{p_end}

{synopt:{opt Source Organization}}Robert J. Barro and Jong-Wha Lee: http://www.barrolee.com/.{p_end}



{dlgtab: {help wbopendata_sourceid##B3i:B3i} - 045.Number of HS6 Products per Exporter: Mean}{marker sourceid_B3i}


{synopt:{opt Source}}30 Exporter Dynamics Database – Indicators at Country-Year Level.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}Exporter-level information on export transactions - Customs.{p_end}

{synopt:{opt Source Organization}}Robert J. Barro and Jong-Wha Lee: http://www.barrolee.com/.{p_end}



{dlgtab: {help wbopendata_sourceid##B3ii:B3ii} - 047.Number of HS6 Products per Exporter: StDev.}{marker sourceid_B3ii}


{synopt:{opt Source}}30 Exporter Dynamics Database – Indicators at Country-Year Level.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}Exporter-level information on export transactions - Customs.{p_end}

{synopt:{opt Source Organization}}Robert J. Barro and Jong-Wha Lee: http://www.barrolee.com/.{p_end}



{dlgtab: {help wbopendata_sourceid##B3iii:B3iii} - 047.Number of HS6 Products per Exporter: StDev.}{marker sourceid_B3iii}


{synopt:{opt Source}}30 Exporter Dynamics Database – Indicators at Country-Year Level.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}Exporter-level information on export transactions - Customs.{p_end}

{synopt:{opt Source Organization}}Robert J. Barro and Jong-Wha Lee: http://www.barrolee.com/.{p_end}



{dlgtab: {help wbopendata_sourceid##B4i:B4i} - 048.Number of Destinations per Exporter: Mean}{marker sourceid_B4i}


{synopt:{opt Source}}30 Exporter Dynamics Database – Indicators at Country-Year Level.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}Exporter-level information on export transactions - Customs.{p_end}

{synopt:{opt Source Organization}}Robert J. Barro and Jong-Wha Lee: http://www.barrolee.com/.{p_end}



{dlgtab: {help wbopendata_sourceid##B4ii:B4ii} - 049.Number of Destinations per Exporter: Median}{marker sourceid_B4ii}


{synopt:{opt Source}}30 Exporter Dynamics Database – Indicators at Country-Year Level.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}Exporter-level information on export transactions - Customs.{p_end}

{synopt:{opt Source Organization}}Robert J. Barro and Jong-Wha Lee: http://www.barrolee.com/.{p_end}



{dlgtab: {help wbopendata_sourceid##B4iii:B4iii} - 050.Number of Destinations per Exporter: StDev.}{marker sourceid_B4iii}


{synopt:{opt Source}}30 Exporter Dynamics Database – Indicators at Country-Year Level.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}Exporter-level information on export transactions - Customs.{p_end}

{synopt:{opt Source Organization}}Robert J. Barro and Jong-Wha Lee: http://www.barrolee.com/.{p_end}



{dlgtab: {help wbopendata_sourceid##B5i:B5i} - 051.Number of Exporters per HS6 Product: Mean}{marker sourceid_B5i}


{synopt:{opt Source}}30 Exporter Dynamics Database – Indicators at Country-Year Level.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}Exporter-level information on export transactions - Customs.{p_end}

{synopt:{opt Source Organization}}Robert J. Barro and Jong-Wha Lee: http://www.barrolee.com/.{p_end}



{dlgtab: {help wbopendata_sourceid##B5ii:B5ii} - 052.Number of Exporters per HS6 Product: Median}{marker sourceid_B5ii}


{synopt:{opt Source}}30 Exporter Dynamics Database – Indicators at Country-Year Level.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}Exporter-level information on export transactions - Customs.{p_end}

{synopt:{opt Source Organization}}Robert J. Barro and Jong-Wha Lee: http://www.barrolee.com/.{p_end}



{dlgtab: {help wbopendata_sourceid##B5iii:B5iii} - 053.Number of Exporters per HS6 Product: StDev.}{marker sourceid_B5iii}


{synopt:{opt Source}}30 Exporter Dynamics Database – Indicators at Country-Year Level.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}Exporter-level information on export transactions - Customs.{p_end}

{synopt:{opt Source Organization}}Robert J. Barro and Jong-Wha Lee: http://www.barrolee.com/.{p_end}



{dlgtab: {help wbopendata_sourceid##B6i:B6i} - 054.Number of Exporters per Destination: Mean}{marker sourceid_B6i}


{synopt:{opt Source}}30 Exporter Dynamics Database – Indicators at Country-Year Level.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}Exporter-level information on export transactions - Customs.{p_end}

{synopt:{opt Source Organization}}Robert J. Barro and Jong-Wha Lee: http://www.barrolee.com/.{p_end}



{dlgtab: {help wbopendata_sourceid##B6ii:B6ii} - 055.Number of Exporters per Destination: Median}{marker sourceid_B6ii}


{synopt:{opt Source}}30 Exporter Dynamics Database – Indicators at Country-Year Level.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}Exporter-level information on export transactions - Customs.{p_end}

{synopt:{opt Source Organization}}Robert J. Barro and Jong-Wha Lee: http://www.barrolee.com/.{p_end}



{dlgtab: {help wbopendata_sourceid##B6iii:B6iii} - 056.Number of Exporters per Destination: StDev.}{marker sourceid_B6iii}


{synopt:{opt Source}}30 Exporter Dynamics Database – Indicators at Country-Year Level.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}Exporter-level information on export transactions - Customs.{p_end}

{synopt:{opt Source Organization}}Robert J. Barro and Jong-Wha Lee: http://www.barrolee.com/.{p_end}



{dlgtab: {help wbopendata_sourceid##C1:C1} - 057.Firm Entry Rate}{marker sourceid_C1}


{synopt:{opt Source}}30 Exporter Dynamics Database – Indicators at Country-Year Level.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}Exporter-level information on export transactions - Customs.{p_end}

{synopt:{opt Source Organization}}Worldwide Governance Indicators, The World Bank.{p_end}



{dlgtab: {help wbopendata_sourceid##C2:C2} - 058.Firm Exit Rate}{marker sourceid_C2}


{synopt:{opt Source}}30 Exporter Dynamics Database – Indicators at Country-Year Level.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}Exporter-level information on export transactions - Customs.{p_end}

{synopt:{opt Source Organization}}Worldwide Governance Indicators, The World Bank.{p_end}



{dlgtab: {help wbopendata_sourceid##C3:C3} - 059.Entrant 1st Year Survival Rate}{marker sourceid_C3}


{synopt:{opt Source}}30 Exporter Dynamics Database – Indicators at Country-Year Level.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}Exporter-level information on export transactions - Customs.{p_end}

{synopt:{opt Source Organization}}Worldwide Governance Indicators, The World Bank.{p_end}



{dlgtab: {help wbopendata_sourceid##C4:C4} - 060.Share of Entrants in TEV (Total Export Value)}{marker sourceid_C4}


{synopt:{opt Source}}30 Exporter Dynamics Database – Indicators at Country-Year Level.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}Exporter-level information on export transactions - Customs.{p_end}

{synopt:{opt Source Organization}}Worldwide Governance Indicators, The World Bank.{p_end}



{dlgtab: {help wbopendata_sourceid##C5:C5} - 061.Entrant 2nd Year Survival Rate}{marker sourceid_C5}


{synopt:{opt Source}}30 Exporter Dynamics Database – Indicators at Country-Year Level.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}Exporter-level information on export transactions - Customs.{p_end}

{synopt:{opt Source Organization}}Worldwide Governance Indicators, The World Bank.{p_end}



{dlgtab: {help wbopendata_sourceid##C6:C6} - 062.Entrant 3rd Year Survival Rate}{marker sourceid_C6}


{synopt:{opt Source}}30 Exporter Dynamics Database – Indicators at Country-Year Level.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}Exporter-level information on export transactions - Customs.{p_end}

{synopt:{opt Source Organization}}Worldwide Governance Indicators, The World Bank.{p_end}



{dlgtab: {help wbopendata_sourceid##D1i:D1i} - 063.Product Entry Rate of Incumbents: Mean}{marker sourceid_D1i}


{synopt:{opt Source}}30 Exporter Dynamics Database – Indicators at Country-Year Level.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}Exporter-level information on export transactions - Customs.{p_end}

{synopt:{opt Source Organization}}Ministry of Finance, Ministry of Finance Regulation.{p_end}



{dlgtab: {help wbopendata_sourceid##D1ii:D1ii} - 064.Product Entry Rate of Incumbents: Median}{marker sourceid_D1ii}


{synopt:{opt Source}}30 Exporter Dynamics Database – Indicators at Country-Year Level.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}Exporter-level information on export transactions - Customs.{p_end}

{synopt:{opt Source Organization}}Ministry of Finance, Ministry of Finance Regulation.{p_end}



{dlgtab: {help wbopendata_sourceid##D1iii:D1iii} - 065.Product Entry Rate of Incumbents: StDev.}{marker sourceid_D1iii}


{synopt:{opt Source}}30 Exporter Dynamics Database – Indicators at Country-Year Level.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}Exporter-level information on export transactions - Customs.{p_end}

{synopt:{opt Source Organization}}Ministry of Finance, Ministry of Finance Regulation.{p_end}



{dlgtab: {help wbopendata_sourceid##D2i:D2i} - 066.Product Entry Rate of Surviving Entrants: Mean}{marker sourceid_D2i}


{synopt:{opt Source}}30 Exporter Dynamics Database – Indicators at Country-Year Level.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}Exporter-level information on export transactions - Customs.{p_end}

{synopt:{opt Source Organization}}Ministry of Finance, Ministry of Finance Regulation.{p_end}



{dlgtab: {help wbopendata_sourceid##D2ii:D2ii} - 067.Product Entry Rate of Surviving Entrants: Median}{marker sourceid_D2ii}


{synopt:{opt Source}}30 Exporter Dynamics Database – Indicators at Country-Year Level.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}Exporter-level information on export transactions - Customs.{p_end}

{synopt:{opt Source Organization}}Ministry of Finance, Ministry of Finance Regulation.{p_end}



{dlgtab: {help wbopendata_sourceid##D2iii:D2iii} - 068.Product Entry Rate of Surviving Entrants: StDev.}{marker sourceid_D2iii}


{synopt:{opt Source}}30 Exporter Dynamics Database – Indicators at Country-Year Level.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}Exporter-level information on export transactions - Customs.{p_end}

{synopt:{opt Source Organization}}Ministry of Finance, Ministry of Finance Regulation.{p_end}



{dlgtab: {help wbopendata_sourceid##D3i:D3i} - 069.Share of New Products in TEV of Incumbents: Mean}{marker sourceid_D3i}


{synopt:{opt Source}}30 Exporter Dynamics Database – Indicators at Country-Year Level.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}Exporter-level information on export transactions - Customs.{p_end}

{synopt:{opt Source Organization}}Ministry of Finance, Ministry of Finance Regulation.{p_end}



{dlgtab: {help wbopendata_sourceid##D3ii:D3ii} - 070.Share of New Products in TEV of Incumbents: Median}{marker sourceid_D3ii}


{synopt:{opt Source}}30 Exporter Dynamics Database – Indicators at Country-Year Level.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}Exporter-level information on export transactions - Customs.{p_end}

{synopt:{opt Source Organization}}Ministry of Finance, Ministry of Finance Regulation.{p_end}



{dlgtab: {help wbopendata_sourceid##D3iii:D3iii} - 071.Share of New Products in TEV of Incumbents: StDev.}{marker sourceid_D3iii}


{synopt:{opt Source}}30 Exporter Dynamics Database – Indicators at Country-Year Level.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}Exporter-level information on export transactions - Customs.{p_end}

{synopt:{opt Source Organization}}Ministry of Finance, Ministry of Finance Regulation.{p_end}



{dlgtab: {help wbopendata_sourceid##D4i:D4i} - 072.Share of New Products in TEV of Surviving Entrants: Mean}{marker sourceid_D4i}


{synopt:{opt Source}}30 Exporter Dynamics Database – Indicators at Country-Year Level.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}Exporter-level information on export transactions - Customs.{p_end}

{synopt:{opt Source Organization}}Ministry of Finance, Ministry of Finance Regulation.{p_end}



{dlgtab: {help wbopendata_sourceid##D4ii:D4ii} - 073.Share of New Products in TEV of Surviving Entrants: Median}{marker sourceid_D4ii}


{synopt:{opt Source}}30 Exporter Dynamics Database – Indicators at Country-Year Level.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}Exporter-level information on export transactions - Customs.{p_end}

{synopt:{opt Source Organization}}Ministry of Finance, Ministry of Finance Regulation.{p_end}



{dlgtab: {help wbopendata_sourceid##D4iii:D4iii} - 074.Share of New Products in TEV of Surviving Entrants: StDev.}{marker sourceid_D4iii}


{synopt:{opt Source}}30 Exporter Dynamics Database – Indicators at Country-Year Level.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}Exporter-level information on export transactions - Customs.{p_end}

{synopt:{opt Source Organization}}Ministry of Finance, Ministry of Finance Regulation.{p_end}



{dlgtab: {help wbopendata_sourceid##D5i:D5i} - 075.Product Exit Rate of Incumbents: Mean}{marker sourceid_D5i}


{synopt:{opt Source}}30 Exporter Dynamics Database – Indicators at Country-Year Level.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}Exporter-level information on export transactions - Customs.{p_end}

{synopt:{opt Source Organization}}Ministry of Finance, Ministry of Finance Regulation.{p_end}



{dlgtab: {help wbopendata_sourceid##D5ii:D5ii} - 076.Product Exit Rate of Incumbents: Median}{marker sourceid_D5ii}


{synopt:{opt Source}}30 Exporter Dynamics Database – Indicators at Country-Year Level.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}Exporter-level information on export transactions - Customs.{p_end}

{synopt:{opt Source Organization}}Ministry of Finance, Ministry of Finance Regulation.{p_end}



{dlgtab: {help wbopendata_sourceid##D5iii:D5iii} - 077.Product Exit Rate of Incumbents: StDev.}{marker sourceid_D5iii}


{synopt:{opt Source}}30 Exporter Dynamics Database – Indicators at Country-Year Level.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}Exporter-level information on export transactions - Customs.{p_end}

{synopt:{opt Source Organization}}Ministry of Finance, Ministry of Finance Regulation.{p_end}



{dlgtab: {help wbopendata_sourceid##D6i:D6i} - 079.Product Survival Rate of 2-year Incumbents: Median}{marker sourceid_D6i}


{synopt:{opt Source}}30 Exporter Dynamics Database – Indicators at Country-Year Level.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}Exporter-level information on export transactions - Customs.{p_end}

{synopt:{opt Source Organization}}Ministry of Finance, Ministry of Finance Regulation.{p_end}



{dlgtab: {help wbopendata_sourceid##D6ii:D6ii} - 079.Product Survival Rate of 2-year Incumbents: Median}{marker sourceid_D6ii}


{synopt:{opt Source}}30 Exporter Dynamics Database – Indicators at Country-Year Level.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}Exporter-level information on export transactions - Customs.{p_end}

{synopt:{opt Source Organization}}Ministry of Finance, Ministry of Finance Regulation.{p_end}



{dlgtab: {help wbopendata_sourceid##D6iii:D6iii} - 080.Product Survival Rate of 2-year Incumbents: StDev.}{marker sourceid_D6iii}


{synopt:{opt Source}}30 Exporter Dynamics Database – Indicators at Country-Year Level.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}Net bilateral aid flows from DAC donors are the net disbursements of official development assistance (ODA) or official aid from the members of the Development Assistance Committee (DAC). Net disbursements are gross disbursements of grants and loans minus repayments of principal on earlier loans. ODA consists of loans made on concessional terms (with a grant element of at least 25 percent, calculated at a rate of discount of 10 percent) and grants made to promote economic development and welfare in countries and territories in the DAC list of ODA recipients. Official aid refers to aid flows from official donors to countries and territories in part II of the DAC list of recipients: more advanced countries of Central and Eastern Europe, the countries of the former Soviet Union, and certain advanced developing countries and territories. Official aid is provided under terms and conditions similar to those for ODA. Part II of the DAC List was abolished in 2005. The collection of data on official aid and other resource flows to Part II countries ended with 2004 data. DAC members are Australia, Austria, Belgium, Canada, Czech Republic, Denmark, Finland, France, Germany, Greece, Iceland, Ireland, Italy, Japan, Republic of Korea, Luxembourg, Netherlands, New Zealand, Norway, Poland, Portugal, Slovak Republic, Slovenia, Spain, Sweden, Switzerland, United Kingdom, United States, and European Union Institutions. Regional aggregates include data for economies not specified elsewhere. World and income group totals include aid not allocated by country or region. Data are in current U.S. dollars..{p_end}

{synopt:{opt Source Organization}}Ministry of Finance, Ministry of Finance Regulation.{p_end}



{dlgtab: {help wbopendata_sourceid##E1i:E1i} - 081.Destination Entry Rate of Incumbents: Mean}{marker sourceid_E1i}


{synopt:{opt Source}}30 Exporter Dynamics Database – Indicators at Country-Year Level.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}Exporter-level information on export transactions - Customs.{p_end}

{synopt:{opt Source Organization}}Global Findex database.{p_end}



{dlgtab: {help wbopendata_sourceid##E1iii:E1iii} - 083.Destination Entry Rate of Incumbents: StDev.}{marker sourceid_E1iii}


{synopt:{opt Source}}30 Exporter Dynamics Database – Indicators at Country-Year Level.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}Exporter-level information on export transactions - Customs.{p_end}

{synopt:{opt Source Organization}}Derived from World Bank national accounts files and Food and Agriculture Organization, Production Yearbook and data files..{p_end}



{dlgtab: {help wbopendata_sourceid##E2i:E2i} - 084.Destination Entry Rate of Surviving Entrants: Mean}{marker sourceid_E2i}


{synopt:{opt Source}}30 Exporter Dynamics Database – Indicators at Country-Year Level.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}Exporter-level information on export transactions - Customs.{p_end}

{synopt:{opt Source Organization}}Derived from World Bank national accounts files and Food and Agriculture Organization, Production Yearbook and data files..{p_end}



{dlgtab: {help wbopendata_sourceid##E2ii:E2ii} - 085.Destination Entry Rate of Surviving Entrants: Median}{marker sourceid_E2ii}


{synopt:{opt Source}}30 Exporter Dynamics Database – Indicators at Country-Year Level.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}Exporter-level information on export transactions - Customs.{p_end}

{synopt:{opt Source Organization}}Derived from World Bank national accounts files and Food and Agriculture Organization, Production Yearbook and data files..{p_end}



{dlgtab: {help wbopendata_sourceid##E2iii:E2iii} - 086.Destination Entry Rate of Surviving Entrants: StDev.}{marker sourceid_E2iii}


{synopt:{opt Source}}30 Exporter Dynamics Database – Indicators at Country-Year Level.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}Exporter-level information on export transactions - Customs.{p_end}

{synopt:{opt Source Organization}}Derived from World Bank national accounts files and Food and Agriculture Organization, Production Yearbook and data files..{p_end}



{dlgtab: {help wbopendata_sourceid##E3i:E3i} - 087.Share of New Destinations in TEV of Incumbents: Mean}{marker sourceid_E3i}


{synopt:{opt Source}}30 Exporter Dynamics Database – Indicators at Country-Year Level.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}Exporter-level information on export transactions - Customs.{p_end}

{synopt:{opt Source Organization}}Derived from World Bank national accounts files and Food and Agriculture Organization, Production Yearbook and data files..{p_end}



{dlgtab: {help wbopendata_sourceid##E3ii:E3ii} - 088.Share of New Destinations in TEV of Incumbents: Median}{marker sourceid_E3ii}


{synopt:{opt Source}}30 Exporter Dynamics Database – Indicators at Country-Year Level.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}Exporter-level information on export transactions - Customs.{p_end}

{synopt:{opt Source Organization}}Derived from World Bank national accounts files and Food and Agriculture Organization, Production Yearbook and data files..{p_end}



{dlgtab: {help wbopendata_sourceid##E3iii:E3iii} - 089.Share of New Destinations in TEV of Incumbents: StDev.}{marker sourceid_E3iii}


{synopt:{opt Source}}30 Exporter Dynamics Database – Indicators at Country-Year Level.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}Exporter-level information on export transactions - Customs.{p_end}

{synopt:{opt Source Organization}}Derived from World Bank national accounts files and Food and Agriculture Organization, Production Yearbook and data files..{p_end}



{dlgtab: {help wbopendata_sourceid##E4i:E4i} - 090.Share of New Destinations in TEV of Surviving Entrants: Mean}{marker sourceid_E4i}


{synopt:{opt Source}}30 Exporter Dynamics Database – Indicators at Country-Year Level.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}Exporter-level information on export transactions - Customs.{p_end}

{synopt:{opt Source Organization}}Derived from World Bank national accounts files and Food and Agriculture Organization, Production Yearbook and data files..{p_end}



{dlgtab: {help wbopendata_sourceid##E4ii:E4ii} - 091.Share of New Destinations in TEV of Surviving Entrants: Median}{marker sourceid_E4ii}


{synopt:{opt Source}}30 Exporter Dynamics Database – Indicators at Country-Year Level.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}Exporter-level information on export transactions - Customs.{p_end}

{synopt:{opt Source Organization}}Derived from World Bank national accounts files and Food and Agriculture Organization, Production Yearbook and data files..{p_end}



{dlgtab: {help wbopendata_sourceid##E4iii:E4iii} - 092.Share of New Destinations in TEV of Surviving Entrants: StDev.}{marker sourceid_E4iii}


{synopt:{opt Source}}30 Exporter Dynamics Database – Indicators at Country-Year Level.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}Exporter-level information on export transactions - Customs.{p_end}

{synopt:{opt Source Organization}}Derived from World Bank national accounts files and Food and Agriculture Organization, Production Yearbook and data files..{p_end}



{dlgtab: {help wbopendata_sourceid##E5i:E5i} - 093.Destination Exit Rate of Incumbents: Mean}{marker sourceid_E5i}


{synopt:{opt Source}}30 Exporter Dynamics Database – Indicators at Country-Year Level.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}Exporter-level information on export transactions - Customs.{p_end}

{synopt:{opt Source Organization}}Derived from World Bank national accounts files and Food and Agriculture Organization, Production Yearbook and data files..{p_end}



{dlgtab: {help wbopendata_sourceid##E5ii:E5ii} - 094.Destination Exit Rate of Incumbents: Median}{marker sourceid_E5ii}


{synopt:{opt Source}}30 Exporter Dynamics Database – Indicators at Country-Year Level.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}Exporter-level information on export transactions - Customs.{p_end}

{synopt:{opt Source Organization}}Derived from World Bank national accounts files and Food and Agriculture Organization, Production Yearbook and data files..{p_end}



{dlgtab: {help wbopendata_sourceid##E5iii:E5iii} - 096.Destination Survival Rate of 2-year Incumbents: Mean}{marker sourceid_E5iii}


{synopt:{opt Source}}30 Exporter Dynamics Database – Indicators at Country-Year Level.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}Exporter-level information on export transactions - Customs.{p_end}

{synopt:{opt Source Organization}}Derived from World Bank national accounts files and Food and Agriculture Organization, Production Yearbook and data files..{p_end}



{dlgtab: {help wbopendata_sourceid##E6i:E6i} - 097.Destination Survival Rate of 2-year Incumbents: Median}{marker sourceid_E6i}


{synopt:{opt Source}}30 Exporter Dynamics Database – Indicators at Country-Year Level.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}Exporter-level information on export transactions - Customs.{p_end}

{synopt:{opt Source Organization}}Derived from World Bank national accounts files and Food and Agriculture Organization, Production Yearbook and data files..{p_end}



{dlgtab: {help wbopendata_sourceid##E6ii:E6ii} - 097.Destination Survival Rate of 2-year Incumbents: Median}{marker sourceid_E6ii}


{synopt:{opt Source}}30 Exporter Dynamics Database – Indicators at Country-Year Level.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}Exporter-level information on export transactions - Customs.{p_end}

{synopt:{opt Source Organization}}Derived from World Bank national accounts files and Food and Agriculture Organization, Production Yearbook and data files..{p_end}



{dlgtab: {help wbopendata_sourceid##E6iii:E6iii} - 098.Destination Survival Rate of 2-year Incumbents: StDev.}{marker sourceid_E6iii}


{synopt:{opt Source}}30 Exporter Dynamics Database – Indicators at Country-Year Level.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}Exporter-level information on export transactions - Customs.{p_end}

{synopt:{opt Source Organization}}Derived from World Bank national accounts files and Food and Agriculture Organization, Production Yearbook and data files..{p_end}



{dlgtab: {help wbopendata_sourceid##allsp.gen_pop:allsp.gen_pop} - Generosity of social protection and labor programs (% of total welfare of beneficiary households)}{marker sourceid_allsp.gen_pop}


{synopt:{opt Source}}30 Exporter Dynamics Database – Indicators at Country-Year Level.{p_end}

{synopt:{opt Topics}}.{p_end}

{synopt:{opt Source Notes}}Exporter-level information on export transactions - Customs.{p_end}

{synopt:{opt Source Organization}}Robert J. Barro and Jong-Wha Lee: http://www.barrolee.com/.{p_end}



