{smcl}
{right:(as of 23mar2019)}

{marker indicators}{...}
{p 40 20 2}(Go up to {it:{help wbopendata##sections:Sections Menu}}){p_end}
{title:Source}

{marker toc}
{p 40 20 2}(Go up to {it:{help wbopendata##sourceid:Source}}){p_end}
{synoptset 25 tabbed}{...}
{synopthdr:Source Code}
{synoptline}
{synopt:{opt 01}}  {help wbopendata_sourceid_indicators01##sourceid_01:Doing Business}{p_end}
{synopt:{opt 02}}  {help wbopendata_sourceid_indicators02##sourceid_02:World Development Indicators}{p_end}
{synopt:{opt 03}}  {help wbopendata_sourceid_indicators03##sourceid_03:Worldwide Governance Indicators}{p_end}
{synopt:{opt 05}}  {help wbopendata_sourceid_indicators05##sourceid_05:Subnational Malnutrition Database}{p_end}
{synopt:{opt 06}}  {help wbopendata_sourceid_indicators06##sourceid_06:International Debt Statistics}{p_end}
{synopt:{opt 11}}  {help wbopendata_sourceid_indicators11##sourceid_11:Africa Development Indicators}{p_end}
{synopt:{opt 12}}  {help wbopendata_sourceid_indicators12##sourceid_12:Education Statistics}{p_end}
{synopt:{opt 13}}  {help wbopendata_sourceid_indicators13##sourceid_13:Enterprise Surveys}{p_end}
{synopt:{opt 14}}  {help wbopendata_sourceid_indicators14##sourceid_14:Gender Statistics}{p_end}
{synopt:{opt 15}}  {help wbopendata_sourceid_indicators15##sourceid_15:Global Economic Monitor}{p_end}
{synopt:{opt 16}}  {help wbopendata_sourceid_indicators16##sourceid_16:Health Nutrition and Population Statistics}{p_end}
{synopt:{opt 18}}  {help wbopendata_sourceid_indicators18##sourceid_18:IDA Results Measurement System}{p_end}
{synopt:{opt 19}}  {help wbopendata_sourceid_indicators19##sourceid_19:Millennium Development Goals}{p_end}
{synopt:{opt 20}}  {help wbopendata_sourceid_indicators20##sourceid_20:Quarterly Public Sector Debt}{p_end}
{synopt:{opt 22}}  {help wbopendata_sourceid_indicators22##sourceid_22:Quarterly External Debt Statistics SDDS}{p_end}
{synopt:{opt 23}}  {help wbopendata_sourceid_indicators23##sourceid_23:Quarterly External Debt Statistics GDDS}{p_end}
{synopt:{opt 24}}  {help wbopendata_sourceid_indicators24##sourceid_24:Poverty and Equity}{p_end}
{synopt:{opt 25}}  {help wbopendata_sourceid_indicators25##sourceid_25:Jobs}{p_end}
{synopt:{opt 27}}  {help wbopendata_sourceid_indicators27##sourceid_27:Global Economic Prospects}{p_end}
{synopt:{opt 28}}  {help wbopendata_sourceid_indicators28##sourceid_28:Global Financial Inclusion}{p_end}
{synopt:{opt 29}}  {help wbopendata_sourceid_indicators29##sourceid_29:The Atlas of Social Protection: Indicators of Resilience and Equity}{p_end}
{synopt:{opt 30}}  {help wbopendata_sourceid_indicators30##sourceid_30:Exporter Dynamics Database – Indicators at Country-Year Level}{p_end}
{synopt:{opt 32}}  {help wbopendata_sourceid_indicators32##sourceid_32:Global Financial Development}{p_end}
{synopt:{opt 33}}  {help wbopendata_sourceid_indicators33##sourceid_33:G20 Financial Inclusion Indicators}{p_end}
{synopt:{opt 34}}  {help wbopendata_sourceid_indicators34##sourceid_34:Global Partnership for Education}{p_end}
{synopt:{opt 35}}  {help wbopendata_sourceid_indicators35##sourceid_35:Sustainable Energy for All}{p_end}
{synopt:{opt 36}}  {help wbopendata_sourceid_indicators36##sourceid_36:Statistical Capacity Indicators}{p_end}
{synopt:{opt 37}}  {help wbopendata_sourceid_indicators37##sourceid_37:LAC Equity Lab}{p_end}
{synopt:{opt 39}}  {help wbopendata_sourceid_indicators39##sourceid_39:Health Nutrition and Population Statistics by Wealth Quintile}{p_end}
{synopt:{opt 41}}  {help wbopendata_sourceid_indicators41##sourceid_41:Country Partnership Strategy for India (FY2013 - 17)}{p_end}
{synopt:{opt 45}}  {help wbopendata_sourceid_indicators45##sourceid_45:Indonesia Database for Policy and Economic Research}{p_end}
{synopt:{opt 46}}  {help wbopendata_sourceid_indicators46##sourceid_46:Sustainable Development Goals}{p_end}
{synopt:{opt 50}}  {help wbopendata_sourceid_indicators50##sourceid_50:Subnational Population}{p_end}
{synopt:{opt 54}}  {help wbopendata_sourceid_indicators54##sourceid_54:Joint External Debt Hub}{p_end}
{synopt:{opt 57}}  {help wbopendata_sourceid_indicators57##sourceid_57:WDI Database Archives}{p_end}
{synopt:{opt 59}}  {help wbopendata_sourceid_indicators59##sourceid_59:Wealth Accounts}{p_end}
{synopt:{opt 60}}  {help wbopendata_sourceid_indicators60##sourceid_60:Economic Fitness}{p_end}
{synopt:{opt 61}}  {help wbopendata_sourceid_indicators61##sourceid_61:PPPs Regulatory Quality}{p_end}
{synopt:{opt 62}}  {help wbopendata_sourceid_indicators62##sourceid_62:International Comparison Program (ICP) 2011}{p_end}
{synopt:{opt 63}}  {help wbopendata_sourceid_indicators63##sourceid_63:Human Capital Index}{p_end}
{synopt:{opt 64}}  {help wbopendata_sourceid_indicators64##sourceid_64:Worldwide Bureaucracy Indicators}{p_end}
{synopt:{opt 65}}  {help wbopendata_sourceid_indicators65##sourceid_65:Health Equity and Financial Protection Indicators}{p_end}
{synopt:{opt 66}}  {help wbopendata_sourceid_indicators66##sourceid_66:Logistics Performance Index}{p_end}


{marker sourceid_15}
{p 40 20 2}(Go up to {it:{help wbopendata##sourceid:Source}} or {it:{help wbopendata_sourceid_indicators15##:TOC}}){p_end}

{synoptset 25 tabbed}{...}
{syntab:{title:{bf:15 Global Economic Monitor}}}
{synoptline}
{marker sourceid_AG.PRD.GAGRI.XD}
{synopt:{bf:{help wbopendata_sourceid##AG.PRD.GAGRI.XD:AG.PRD.GAGRI.XD} - Agriculture production index (gross, 1999-2001 = 100)}}

{synopt:{opt Source}}15 Global Economic Monitor{p_end}


{synopt:{opt Source Notes}}The consumer price index reflects the change in prices for the average consumer of a constant basket of consumer goods. Data is in nominal percentage terms, measured on a year-on-year basis, and seasonally adjusted.{p_end}

{synopt:{opt Source Organization}}World Bank staff calculations based on Datastream data.{p_end}


{synoptline}
{marker sourceid_CM.MKT.TRNR}
{synopt:{bf:{help wbopendata_sourceid##CM.MKT.TRNR:CM.MKT.TRNR} - Core CPI,not seas.adj,,,}}

{synopt:{opt Source}}15 Global Economic Monitor{p_end}


{synopt:{opt Source Notes}}The consumer price index reflects the change in prices for the average consumer of a constant basket of consumer goods. Data is not seasonally adjusted.{p_end}

{synopt:{opt Source Organization}}World Bank staff calculations based on Datastream data.{p_end}


{synoptline}
{marker sourceid_CORENS}
{synopt:{bf:{help wbopendata_sourceid##CORENS:CORENS} - Core CPI,not seas.adj,,,}}

{synopt:{opt Source}}15 Global Economic Monitor{p_end}


{synopt:{opt Source Notes}}The consumer price index reflects the change in prices for the average consumer of a constant basket of consumer goods. Data is not seasonally adjusted.{p_end}

{synopt:{opt Source Organization}}World Bank staff calculations based on Datastream data.{p_end}


{synoptline}
{marker sourceid_CORESA}
{synopt:{bf:{help wbopendata_sourceid##CORESA:CORESA} - Core CPI,seas.adj,,,}}

{synopt:{opt Source}}15 Global Economic Monitor{p_end}


{synopt:{opt Source Notes}}The consumer price index reflects the change in prices for the average consumer of a constant basket of consumer goods. Data is not seasonally adjusted.{p_end}

{synopt:{opt Source Organization}}World Bank staff calculations based on Datastream data.{p_end}


{synoptline}
{marker sourceid_CPTOTNSXN}
{synopt:{bf:{help wbopendata_sourceid##CPTOTNSXN:CPTOTNSXN} - CPI Price, nominal}}

{synopt:{opt Source}}15 Global Economic Monitor{p_end}


{synopt:{opt Source Notes}}The consumer price index reflects the change in prices for the average consumer of a constant basket of consumer goods. Data is not seasonally adjusted.{p_end}

{synopt:{opt Source Organization}}World Bank staff calculations based on Datastream data.{p_end}


{synoptline}
{marker sourceid_CPTOTSAXMZGY}
{synopt:{bf:{help wbopendata_sourceid##CPTOTSAXMZGY:CPTOTSAXMZGY} - CPI Price, % y-o-y, median weighted, seas. adj.}}

{synopt:{opt Source}}15 Global Economic Monitor{p_end}


{synopt:{opt Source Notes}}The consumer price index reflects the change in prices for the average consumer of a constant basket of consumer goods. Data is in nominal terms and seasonally adjusted.{p_end}

{synopt:{opt Source Organization}}World Bank staff calculations based on Datastream data.{p_end}


{synoptline}
{marker sourceid_CPTOTSAXN}
{synopt:{bf:{help wbopendata_sourceid##CPTOTSAXN:CPTOTSAXN} - CPI Price, nominal, seas. adj.}}

{synopt:{opt Source}}15 Global Economic Monitor{p_end}


{synopt:{opt Source Notes}}Principal rescheduled is the amount of principal due or in arrears that was rescheduled in any given year. Debt from private creditors include bonds that are either publicly issued or privately placed; commercial bank loans from private banks{p_end}

{synopt:{opt Source Organization}}World Bank, International Debt Statistics.{p_end}


{synoptline}
{marker sourceid_CPTOTSAXNZGY}
{synopt:{bf:{help wbopendata_sourceid##CPTOTSAXNZGY:CPTOTSAXNZGY} - CPI Price, % y-o-y, nominal, seas. adj.}}

{synopt:{opt Source}}15 Global Economic Monitor{p_end}


{synopt:{opt Source Notes}}The consumer price index reflects the change in prices for the average consumer of a constant basket of consumer goods. Data is in nominal percentage terms, measured on a year-on-year basis, and seasonally adjusted.{p_end}

{synopt:{opt Source Organization}}World Bank staff calculations based on Datastream data.{p_end}


{synoptline}
{marker sourceid_DM.DOD.DLTF.CD}
{synopt:{bf:{help wbopendata_sourceid##DM.DOD.DLTF.CD:DM.DOD.DLTF.CD} - Central Bank Ext. Debt, incl. IMF credit (US$)}}

{synopt:{opt Source}}15 Global Economic Monitor{p_end}


{synopt:{opt Source Notes}}Merchandise (goods) imports, cost, insurance and freight basis (c.i.f.), in current US$ millions, not seasonally adjusted.{p_end}

{synopt:{opt Source Organization}}World Bank staff calculations based on Datastream and IMF International Finance Statistics data.{p_end}


{synoptline}
{marker sourceid_DMGSRMRCHNSCD}
{synopt:{bf:{help wbopendata_sourceid##DMGSRMRCHNSCD:DMGSRMRCHNSCD} - Imports Merchandise, Customs, current US$, millions}}

{synopt:{opt Source}}15 Global Economic Monitor{p_end}


{synopt:{opt Source Notes}}Merchandise (goods) imports, cost, insurance and freight basis (c.i.f.), in current US$ millions, not seasonally adjusted.{p_end}

{synopt:{opt Source Organization}}World Bank staff calculations based on Datastream and IMF International Finance Statistics data.{p_end}


{synoptline}
{marker sourceid_DMGSRMRCHNSKD}
{synopt:{bf:{help wbopendata_sourceid##DMGSRMRCHNSKD:DMGSRMRCHNSKD} - Imports Merchandise, Customs, constant US$, millions}}

{synopt:{opt Source}}15 Global Economic Monitor{p_end}


{synopt:{opt Source Notes}}Merchandise (goods) imports, cost, insurance and freight basis (c.i.f.), in constant US$ millions, not seasonally adjusted. The base year is 2005.{p_end}

{synopt:{opt Source Organization}}World Bank staff calculations based on Datastream and IMF International Finance Statistics data.{p_end}


{synoptline}
{marker sourceid_DMGSRMRCHNSXD}
{synopt:{bf:{help wbopendata_sourceid##DMGSRMRCHNSXD:DMGSRMRCHNSXD} - Imports Merchandise, Customs, Price, US$}}

{synopt:{opt Source}}15 Global Economic Monitor{p_end}


{synopt:{opt Source Notes}}The price index of Merchandise (goods) imports, cost, insurance and freight basis (c.i.f.), in constant US$ millions, not seasonally adjusted. The base year is 2005.{p_end}

{synopt:{opt Source Organization}}World Bank staff calculations based on Datastream and IMF International Finance Statistics data.{p_end}


{synoptline}
{marker sourceid_DMGSRMRCHSACD}
{synopt:{bf:{help wbopendata_sourceid##DMGSRMRCHSACD:DMGSRMRCHSACD} - Imports Merchandise, Customs, current US$, millions, seas. adj.}}

{synopt:{opt Source}}15 Global Economic Monitor{p_end}


{synopt:{opt Source Notes}}Merchandise (goods) exports, cost, insurance and freight basis (c.i.f.), in constant US$ millions, seasonally adjusted. The base year is 2005.{p_end}

{synopt:{opt Source Organization}}World Bank staff calculations based on Datastream and IMF International Finance Statistics data.{p_end}


{synoptline}
{marker sourceid_DMGSRMRCHSAKD}
{synopt:{bf:{help wbopendata_sourceid##DMGSRMRCHSAKD:DMGSRMRCHSAKD} - Imports Merchandise, Customs, constant US$, millions, seas. adj.}}

{synopt:{opt Source}}15 Global Economic Monitor{p_end}


{synopt:{opt Source Notes}}The price index of Merchandise (goods) imports, cost, insurance and freight basis (c.i.f.), in constant US$ millions, seasonally adjusted. The base year is 2005.{p_end}

{synopt:{opt Source Organization}}World Bank staff calculations based on Datastream and IMF International Finance Statistics data.{p_end}


{synoptline}
{marker sourceid_DMGSRMRCHSAXD}
{synopt:{bf:{help wbopendata_sourceid##DMGSRMRCHSAXD:DMGSRMRCHSAXD} - Imports Merchandise, Customs, Price, US$, seas. adj.}}

{synopt:{opt Source}}15 Global Economic Monitor{p_end}


{synopt:{opt Source Notes}}The price index of Merchandise (goods) imports, cost, insurance and freight basis (c.i.f.), in constant US$ millions, seasonally adjusted. The base year is 2005.{p_end}

{synopt:{opt Source Organization}}World Bank staff calculations based on Datastream and IMF International Finance Statistics data.{p_end}


{synoptline}
{marker sourceid_DP.DOD.DSTC.CR.PS.CD}
{synopt:{bf:{help wbopendata_sourceid##DP.DOD.DSTC.CR.PS.CD:DP.DOD.DSTC.CR.PS.CD} - Official exchange rate, LCU per USD, period average}}

{synopt:{opt Source}}15 Global Economic Monitor{p_end}


{synopt:{opt Source Notes}}Official exchange rate refers to the exchange rate determined by national authorities or to the rate determined in the legally sanctioned exchange market. It is calculated as an annual average based on monthly averages (local currency units re{p_end}

{synopt:{opt Source Organization}}World Bank staff calculations based on Datastream and IMF International Finance Statistics data.{p_end}


{synoptline}
{marker sourceid_DPANUSLCU}
{synopt:{bf:{help wbopendata_sourceid##DPANUSLCU:DPANUSLCU} - Official exchange rate, LCU per USD, period average}}

{synopt:{opt Source}}15 Global Economic Monitor{p_end}


{synopt:{opt Source Notes}}Official exchange rate refers to the exchange rate determined by national authorities or to the rate determined in the legally sanctioned exchange market. It is calculated as an annual average based on monthly averages (local currency units re{p_end}

{synopt:{opt Source Organization}}World Bank staff calculations based on Datastream and IMF International Finance Statistics data.{p_end}


{synoptline}
{marker sourceid_DPANUSSPB}
{synopt:{bf:{help wbopendata_sourceid##DPANUSSPB:DPANUSSPB} - Exchange rate, new LCU per USD extended backward, period average}}

{synopt:{opt Source}}15 Global Economic Monitor{p_end}


{synopt:{opt Source Notes}}Local currency units (LCU) per U.S. dollar, with values prior to the currency's introduction presented in the new currency's terms{p_end}

{synopt:{opt Source Organization}}World Bank staff calculations based on Datastream and IMF International Finance Statistics data.{p_end}


{synoptline}
{marker sourceid_DPANUSSPF}
{synopt:{bf:{help wbopendata_sourceid##DPANUSSPF:DPANUSSPF} - Exchange rate, old LCU per USD extended forward, period average}}

{synopt:{opt Source}}15 Global Economic Monitor{p_end}


{synopt:{opt Source Notes}}Local currency units (LCU) per U.S. dollar, with values after a new currency's introduction presented in the old currency's terms{p_end}

{synopt:{opt Source Organization}}World Bank staff calculations based on Datastream and IMF International Finance Statistics data.{p_end}


{synoptline}
{marker sourceid_DS.DOD.TOTL.CD}
{synopt:{bf:{help wbopendata_sourceid##DS.DOD.TOTL.CD:DS.DOD.TOTL.CD} - Identified Short-Term Debt (US$, end of year)}}

{synopt:{opt Source}}15 Global Economic Monitor{p_end}


{synopt:{opt Source Notes}}Local equity market index valued in US$ terms{p_end}

{synopt:{opt Source Organization}}World Bank staff calculations based on Datastream and IMF International Finance Statistics data.{p_end}


{synoptline}
{marker sourceid_DSTKMKTXD}
{synopt:{bf:{help wbopendata_sourceid##DSTKMKTXD:DSTKMKTXD} - Stock Markets, US$}}

{synopt:{opt Source}}15 Global Economic Monitor{p_end}


{synopt:{opt Source Notes}}Local equity market index valued in local currency unit (LCU) terms{p_end}

{synopt:{opt Source Organization}}World Bank staff calculations based on Datastream and IMF International Finance Statistics data.{p_end}


{synoptline}
{marker sourceid_DSTKMKTXN}
{synopt:{bf:{help wbopendata_sourceid##DSTKMKTXN:DSTKMKTXN} - Stock Markets, LCU}}

{synopt:{opt Source}}15 Global Economic Monitor{p_end}


{synopt:{opt Source Notes}}Local equity market index valued in local currency unit (LCU) terms{p_end}

{synopt:{opt Source Organization}}World Bank staff calculations based on Datastream and IMF International Finance Statistics data.{p_end}


{synoptline}
{marker sourceid_DT.UND.PRVT.CD}
{synopt:{bf:{help wbopendata_sourceid##DT.UND.PRVT.CD:DT.UND.PRVT.CD} - Undisbursed external debt, private creditors (UND, current US$)}}

{synopt:{opt Source}}15 Global Economic Monitor{p_end}


{synopt:{opt Source Notes}}Merchandise (goods) exports,  free on board (f.o.b.), in current US$ millions, not seasonally adjusted.{p_end}

{synopt:{opt Source Organization}}World Bank staff calculations based on Datastream and IMF International Finance Statistics data.{p_end}


{synoptline}
{marker sourceid_DXGSRMRCHNSCD}
{synopt:{bf:{help wbopendata_sourceid##DXGSRMRCHNSCD:DXGSRMRCHNSCD} - Exports Merchandise, Customs, current US$, millions}}

{synopt:{opt Source}}15 Global Economic Monitor{p_end}


{synopt:{opt Source Notes}}Merchandise (goods) exports,  free on board (f.o.b.), in constant US$ millions not seasonally adjusted. The base year is 2005.{p_end}

{synopt:{opt Source Organization}}World Bank staff calculations based on Datastream and IMF International Finance Statistics data.{p_end}


{synoptline}
{marker sourceid_DXGSRMRCHNSKD}
{synopt:{bf:{help wbopendata_sourceid##DXGSRMRCHNSKD:DXGSRMRCHNSKD} - Exports Merchandise, Customs, constant US$, millions}}

{synopt:{opt Source}}15 Global Economic Monitor{p_end}


{synopt:{opt Source Notes}}Merchandise (goods) exports,  free on board (f.o.b.), in constant US$ millions not seasonally adjusted. The base year is 2005.{p_end}

{synopt:{opt Source Organization}}World Bank staff calculations based on Datastream and IMF International Finance Statistics data.{p_end}


{synoptline}
{marker sourceid_DXGSRMRCHNSXD}
{synopt:{bf:{help wbopendata_sourceid##DXGSRMRCHNSXD:DXGSRMRCHNSXD} - Exports Merchandise, Customs, Price, US$}}

{synopt:{opt Source}}15 Global Economic Monitor{p_end}


{synopt:{opt Source Notes}}The price index of Merchandise (goods) exports,  free on board (f.o.b.), in currrent US$ millions. Not seasonally adjusted.{p_end}

{synopt:{opt Source Organization}}World Bank staff calculations based on Datastream and IMF International Finance Statistics data.{p_end}


{synoptline}
{marker sourceid_DXGSRMRCHSACD}
{synopt:{bf:{help wbopendata_sourceid##DXGSRMRCHSACD:DXGSRMRCHSACD} - Exports Merchandise, Customs, current US$, millions, seas. adj.}}

{synopt:{opt Source}}15 Global Economic Monitor{p_end}


{synopt:{opt Source Notes}}Merchandise (goods) exports,  free on board (f.o.b.), in current US$ millions, seasonally adjusted.{p_end}

{synopt:{opt Source Organization}}World Bank staff calculations based on Datastream and IMF International Finance Statistics data.{p_end}


{synoptline}
{marker sourceid_DXGSRMRCHSAKD}
{synopt:{bf:{help wbopendata_sourceid##DXGSRMRCHSAKD:DXGSRMRCHSAKD} - Exports Merchandise, Customs, constant US$, millions, seas. adj.}}

{synopt:{opt Source}}15 Global Economic Monitor{p_end}


{synopt:{opt Source Notes}}Merchandise (goods) exports,  free on board (f.o.b.), in constant US$ millions, seasonally adjusted. The base year is 2005.{p_end}

{synopt:{opt Source Organization}}World Bank staff calculations based on Datastream and IMF International Finance Statistics data.{p_end}


{synoptline}
{marker sourceid_DXGSRMRCHSAXD}
{synopt:{bf:{help wbopendata_sourceid##DXGSRMRCHSAXD:DXGSRMRCHSAXD} - Exports Merchandise, Customs, Price, US$, seas. adj.}}

{synopt:{opt Source}}15 Global Economic Monitor{p_end}


{synopt:{opt Source Notes}}Exporter-level information on export transactions - Customs{p_end}

{synopt:{opt Source Organization}}Global Findex database{p_end}


{synoptline}
{marker sourceid_EG.USE.PCAP.KG.OE}
{synopt:{bf:{help wbopendata_sourceid##EG.USE.PCAP.KG.OE:EG.USE.PCAP.KG.OE} - Energy use (kg of oil equivalent per capita)}}

{synopt:{opt Source}}15 Global Economic Monitor{p_end}


{synopt:{opt Source Notes}}Agricultural employment shows the number of workers in the agricultural sector.{p_end}

{synopt:{opt Source Organization}}Food and Agriculture Organization, Production Yearbook and data files.{p_end}


{synoptline}
{marker sourceid_EMBIG}
{synopt:{bf:{help wbopendata_sourceid##EMBIG:EMBIG} - J.P. Morgan Emerging Markets Bond Spread (EMBI+),,,,}}

{synopt:{opt Source}}15 Global Economic Monitor{p_end}


{synopt:{opt Source Notes}}Agricultural employment shows the number of workers in the agricultural sector.{p_end}

{synopt:{opt Source Organization}}Food and Agriculture Organization, Production Yearbook and data files.{p_end}


{synoptline}
{marker sourceid_EMBIGI}
{synopt:{bf:{help wbopendata_sourceid##EMBIGI:EMBIGI} - J.P. Morgan Emerging Markets Bond Index(EMBI+),,,,}}

{synopt:{opt Source}}15 Global Economic Monitor{p_end}


{synopt:{opt Source Notes}}Agricultural employment shows the number of workers in the agricultural sector.{p_end}

{synopt:{opt Source Organization}}Food and Agriculture Organization, Production Yearbook and data files.{p_end}


{synoptline}
{marker sourceid_IE.PPN.WATR.CD}
{synopt:{bf:{help wbopendata_sourceid##IE.PPN.WATR.CD:IE.PPN.WATR.CD} - Public private partnerships investment in water and sanitation (current US$)}}

{synopt:{opt Source}}15 Global Economic Monitor{p_end}


{synopt:{opt Source Notes}}The stock of international reserves is expressed as the number of months of financing-coverage it represents for the given country's imports of merchandise goods.{p_end}

{synopt:{opt Source Organization}}World Bank staff calculations based on Datastream data.{p_end}


{synoptline}
{marker sourceid_IMPCOV}
{synopt:{bf:{help wbopendata_sourceid##IMPCOV:IMPCOV} - Foreign Reserves, Months Import Cover, Goods}}

{synopt:{opt Source}}15 Global Economic Monitor{p_end}


{synopt:{opt Source Notes}}The stock of international reserves is expressed as the number of months of financing-coverage it represents for the given country's imports of merchandise goods.{p_end}

{synopt:{opt Source Organization}}World Bank staff calculations based on Datastream data.{p_end}


{synoptline}
{marker sourceid_IP.TMK.TOTL}
{synopt:{bf:{help wbopendata_sourceid##IP.TMK.TOTL:IP.TMK.TOTL} - Trademark applications, total}}

{synopt:{opt Source}}15 Global Economic Monitor{p_end}


{synopt:{opt Source Notes}}An economic indicator that measures changes in output for the industrial sector of the economy. The industrial sector includes manufacturing, mining, and utilities. Data is in constant US$, and not seasonally adjusted. The base year is 2005.{p_end}

{synopt:{opt Source Organization}}World Bank staff calculations based on Datastream data.{p_end}


{synoptline}
{marker sourceid_IPTOTNSKD}
{synopt:{bf:{help wbopendata_sourceid##IPTOTNSKD:IPTOTNSKD} - Industrial Production, constant US$}}

{synopt:{opt Source}}15 Global Economic Monitor{p_end}


{synopt:{opt Source Notes}}An economic indicator that measures changes in output for the industrial sector of the economy. The industrial sector includes manufacturing, mining, and utilities. Data is in constant US$, seasonally adjusted. The base year is 2005.{p_end}

{synopt:{opt Source Organization}}World Bank staff calculations based on Datastream data.{p_end}


{synoptline}
{marker sourceid_IPTOTSAKD}
{synopt:{bf:{help wbopendata_sourceid##IPTOTSAKD:IPTOTSAKD} - Industrial Production, constant US$, seas. adj.}}

{synopt:{opt Source}}15 Global Economic Monitor{p_end}


{synopt:{opt Source Notes}}An economic indicator that measures changes in output for the industrial sector of the economy. The industrial sector includes manufacturing, mining, and utilities. Data is in constant US$, seasonally adjusted. The base year is 2005.{p_end}

{synopt:{opt Source Organization}}World Bank Group, CPIA database ({browse "http://www.worldbank.org/ida"}).{p_end}


{synoptline}
{marker sourceid_NE.TRM.TRAD.XU}
{synopt:{bf:{help wbopendata_sourceid##NE.TRM.TRAD.XU:NE.TRM.TRAD.XU} - Terms of trade (goods and services, 2000 = 100)}}

{synopt:{opt Source}}15 Global Economic Monitor{p_end}


{synopt:{opt Source Notes}}A measure of the value of a currency against a weighted average of several foreign currencies{p_end}

{synopt:{opt Source Organization}}World Bank staff calculations based on Datastream and IMF International Finance Statistics data.{p_end}


{synoptline}
{marker sourceid_NEER}
{synopt:{bf:{help wbopendata_sourceid##NEER:NEER} - Nominal Effecive Exchange Rate}}

{synopt:{opt Source}}15 Global Economic Monitor{p_end}


{synopt:{opt Source Notes}}A measure of the value of a currency against a weighted average of several foreign currencies{p_end}

{synopt:{opt Source Organization}}World Bank staff calculations based on Datastream and IMF International Finance Statistics data.{p_end}


{synoptline}
{marker sourceid_NYGDPMKTPKDZ}
{synopt:{bf:{help wbopendata_sourceid##NYGDPMKTPKDZ:NYGDPMKTPKDZ} - Annual percentage growth rate of GDP at market prices based on constant 2010 US Dollars.}}

{synopt:{opt Source}}15 Global Economic Monitor{p_end}


{synopt:{opt Source Notes}}Starting salaries refer to the average scheduled gross salary per year for a full-time teacher with the minimum training necessary to be fully qualified at the beginning of the teaching career. Salaries are in equivalent USD converted using PP{p_end}

{synopt:{opt Source Organization}}Organisation for Economic Co-operation and Development (OECD){p_end}


{synoptline}
{marker sourceid_NYGDPMKTPSACD}
{synopt:{bf:{help wbopendata_sourceid##NYGDPMKTPSACD:NYGDPMKTPSACD} - GDP,current US$,millions,seas. adj.,}}

{synopt:{opt Source}}15 Global Economic Monitor{p_end}


{synopt:{opt Source Notes}}Starting salaries refer to the average scheduled gross salary per year for a full-time teacher with the minimum training necessary to be fully qualified at the beginning of the teaching career. Salaries are in equivalent USD converted using PP{p_end}

{synopt:{opt Source Organization}}Organisation for Economic Co-operation and Development (OECD){p_end}


{synoptline}
{marker sourceid_NYGDPMKTPSACN}
{synopt:{bf:{help wbopendata_sourceid##NYGDPMKTPSACN:NYGDPMKTPSACN} - GDP,current LCU,millions,seas. adj.,}}

{synopt:{opt Source}}15 Global Economic Monitor{p_end}


{synopt:{opt Source Notes}}Starting salaries refer to the average scheduled gross salary per year for a full-time teacher with the minimum training necessary to be fully qualified at the beginning of the teaching career. Salaries are in equivalent USD converted using PP{p_end}

{synopt:{opt Source Organization}}Organisation for Economic Co-operation and Development (OECD){p_end}


{synoptline}
{marker sourceid_NYGDPMKTPSAKD}
{synopt:{bf:{help wbopendata_sourceid##NYGDPMKTPSAKD:NYGDPMKTPSAKD} - GDP,constant 2010 LCU,millions,seas. adj.,}}

{synopt:{opt Source}}15 Global Economic Monitor{p_end}


{synopt:{opt Source Notes}}Starting salaries refer to the average scheduled gross salary per year for a full-time teacher with the minimum training necessary to be fully qualified at the beginning of the teaching career. Salaries are in equivalent USD converted using PP{p_end}

{synopt:{opt Source Organization}}Organisation for Economic Co-operation and Development (OECD){p_end}


{synoptline}
{marker sourceid_NYGDPMKTPSAKN}
{synopt:{bf:{help wbopendata_sourceid##NYGDPMKTPSAKN:NYGDPMKTPSAKN} - GDP,constant 2010 LCU,millions,seas. adj.,}}

{synopt:{opt Source}}15 Global Economic Monitor{p_end}


{synopt:{opt Source Notes}}Starting salaries refer to the average scheduled gross salary per year for a full-time teacher with the minimum training necessary to be fully qualified at the beginning of the teaching career. Salaries are in equivalent USD converted using PP{p_end}

{synopt:{opt Source Organization}}Organisation for Economic Co-operation and Development (OECD){p_end}


{synoptline}
{marker sourceid_Q.8A0.5B0.C.5A.ALL.IECE.1.STR.MX.TO1.ALL}
{synopt:{bf:{help wbopendata_sourceid##Q.8A0.5B0.C.5A.ALL.IECE.1.STR.MX.TO1.ALL:Q.8A0.5B0.C.5A.ALL.IECE.1.STR.MX.TO1.ALL} - 10_Insured export credit exposures, short term (BU)}}

{synopt:{opt Source}}15 Global Economic Monitor{p_end}


{synopt:{opt Source Notes}}Real effective exchange rate is the nominal effective exchange rate (a measure of the value of a currency against a weighted average of several foreign currencies) divided by a price deflator or index of costs.{p_end}

{synopt:{opt Source Organization}}World Bank staff calculations based on Datastream and IMF International Finance Statistics data.{p_end}


{synoptline}
{marker sourceid_REER}
{synopt:{bf:{help wbopendata_sourceid##REER:REER} - Real Effective Exchange Rate}}

{synopt:{opt Source}}15 Global Economic Monitor{p_end}


{synopt:{opt Source Notes}}Real effective exchange rate is the nominal effective exchange rate (a measure of the value of a currency against a weighted average of several foreign currencies) divided by a price deflator or index of costs.{p_end}

{synopt:{opt Source Organization}}World Bank staff calculations based on Datastream and IMF International Finance Statistics data.{p_end}


{synoptline}
{marker sourceid_RESLV.ISV.SOIF.06.DB1519}
{synopt:{bf:{help wbopendata_sourceid##RESLV.ISV.SOIF.06.DB1519:RESLV.ISV.SOIF.06.DB1519} - Retail Sales Volume,Index,,,}}

{synopt:{opt Source}}15 Global Economic Monitor{p_end}


{synopt:{opt Source Notes}}Rule of Law captures perceptions of the extent to which agents have confidence in and abide by the rules of society, and in particular the quality of contract enforcement, property rights, the police, and the courts, as well as the likelihood{p_end}

{synopt:{opt Source Organization}}Ministry of Finance, SIKD (Information System for Sub-National Budget){p_end}


{synoptline}
{marker sourceid_RETSALESSA}
{synopt:{bf:{help wbopendata_sourceid##RETSALESSA:RETSALESSA} - Retail Sales Volume,Index,,,}}

{synopt:{opt Source}}15 Global Economic Monitor{p_end}


{synopt:{opt Source Notes}}Rule of Law captures perceptions of the extent to which agents have confidence in and abide by the rules of society, and in particular the quality of contract enforcement, property rights, the police, and the courts, as well as the likelihood{p_end}

{synopt:{opt Source Organization}}Ministry of Finance, SIKD (Information System for Sub-National Budget){p_end}


{synoptline}
{marker sourceid_TN.PRI.MRCH.ID}
{synopt:{bf:{help wbopendata_sourceid##TN.PRI.MRCH.ID:TN.PRI.MRCH.ID} - Terms of Trade Index (1980=100, US$-based)}}

{synopt:{opt Source}}15 Global Economic Monitor{p_end}


{synopt:{opt Source Notes}}The terms of trade effect equals capacity to import less exports of goods and services.{p_end}

{synopt:{opt Source Organization}}World Bank staff calculations based on Datastream data.{p_end}


{synoptline}
{marker sourceid_TOT}
{synopt:{bf:{help wbopendata_sourceid##TOT:TOT} - Terms of Trade}}

{synopt:{opt Source}}15 Global Economic Monitor{p_end}


{synopt:{opt Source Notes}}The terms of trade effect equals capacity to import less exports of goods and services.{p_end}

{synopt:{opt Source Organization}}World Bank staff calculations based on Datastream data.{p_end}


{synoptline}
{marker sourceid_TOTRESV}
{synopt:{bf:{help wbopendata_sourceid##TOTRESV:TOTRESV} - Total Reserves}}

{synopt:{opt Source}}15 Global Economic Monitor{p_end}


{synopt:{opt Source Notes}}Total reserves comprise holdings of monetary gold, special drawing rights, reserves of IMF members held by the IMF, and holdings of foreign exchange under the control of monetary authorities.{p_end}

{synopt:{opt Source Organization}}World Bank staff calculations based on Datastream data.{p_end}


{synoptline}
{marker sourceid_UNDP.HDI.XD}
{synopt:{bf:{help wbopendata_sourceid##UNDP.HDI.XD:UNDP.HDI.XD} - Unemployment rate,Percent,,,}}

{synopt:{opt Source}}15 Global Economic Monitor{p_end}


{synopt:{opt Source Notes}}The Combined Polity score is computed by subtracting the AUTOCRACY score (UPP.INS.AUTO.XQ) from the DEMOCRACY score (UPP.INS.DEMO.XQ); the resulting unified polity scale ranges from +10 (strongly democratic) to -10 (strongly autocratic). Note:{p_end}

{synopt:{opt Source Organization}}Center for Systemic Peace, {browse "www.systemicpeace.org/polity/polity4.htm"}{p_end}


{synoptline}
{marker sourceid_UNEMPSA_}
{synopt:{bf:{help wbopendata_sourceid##UNEMPSA_:UNEMPSA_} - Unemployment rate,Percent,,,}}

{synopt:{opt Source}}15 Global Economic Monitor{p_end}


{synopt:{opt Source Notes}}The Combined Polity score is computed by subtracting the AUTOCRACY score (UPP.INS.AUTO.XQ) from the DEMOCRACY score (UPP.INS.DEMO.XQ); the resulting unified polity scale ranges from +10 (strongly democratic) to -10 (strongly autocratic). Note:{p_end}

{synopt:{opt Source Organization}}Center for Systemic Peace, {browse "www.systemicpeace.org/polity/polity4.htm"}{p_end}



{right:(as of 23mar2019)}
