{smcl}
{right:(as of 18may2024)}

{marker indicators}{...}
{p 40 20 2}(Go up to {it:{help wbopendata##sections:Sections Menu}}){p_end}
{title:Source}

{marker toc}
{p 40 20 2}(Go up to {it:{help wbopendata##sourceid:Source}}){p_end}
{synoptset 25 tabbed}{...}
{synopthdr:Source Code}
{synoptline}
{synopt:{opt 01}}  {help wbopendata_sourceid_indicators01##sourceid_01:Doing Business}{p_end}
{synopt:{opt 02}}  {help wbopendata_sourceid_indicators02##sourceid_02:World Development Indicators}{p_end}
{synopt:{opt 11}}  {help wbopendata_sourceid_indicators11##sourceid_11:Africa Development Indicators}{p_end}
{synopt:{opt 12}}  {help wbopendata_sourceid_indicators12##sourceid_12:Education Statistics}{p_end}
{synopt:{opt 13}}  {help wbopendata_sourceid_indicators13##sourceid_13:Enterprise Surveys}{p_end}
{synopt:{opt 14}}  {help wbopendata_sourceid_indicators14##sourceid_14:Gender Statistics}{p_end}
{synopt:{opt 15}}  {help wbopendata_sourceid_indicators15##sourceid_15:Global Economic Monitor}{p_end}
{synopt:{opt 16}}  {help wbopendata_sourceid_indicators16##sourceid_16:Health Nutrition and Population Statistics}{p_end}
{synopt:{opt 18}}  {help wbopendata_sourceid_indicators18##sourceid_18:IDA Results Measurement System}{p_end}
{synopt:{opt 19}}  {help wbopendata_sourceid_indicators19##sourceid_19:Millennium Development Goals}{p_end}
{synopt:{opt 20}}  {help wbopendata_sourceid_indicators20##sourceid_20:Quarterly Public Sector Debt}{p_end}
{synopt:{opt 22}}  {help wbopendata_sourceid_indicators22##sourceid_22:Quarterly External Debt Statistics SDDS}{p_end}
{synopt:{opt 23}}  {help wbopendata_sourceid_indicators23##sourceid_23:Quarterly External Debt Statistics GDDS}{p_end}
{synopt:{opt 27}}  {help wbopendata_sourceid_indicators27##sourceid_27:Global Economic Prospects}{p_end}
{synopt:{opt 28}}  {help wbopendata_sourceid_indicators28##sourceid_28:Global Financial Inclusion}{p_end}
{synopt:{opt 29}}  {help wbopendata_sourceid_indicators29##sourceid_29:The Atlas of Social Protection: Indicators of Resilience and Equity}{p_end}
{synopt:{opt 30}}  {help wbopendata_sourceid_indicators30##sourceid_30:Exporter Dynamics Database – Indicators at Country-Year Level}{p_end}
{synopt:{opt 32}}  {help wbopendata_sourceid_indicators32##sourceid_32:Global Financial Development}{p_end}
{synopt:{opt 33}}  {help wbopendata_sourceid_indicators33##sourceid_33:G20 Financial Inclusion Indicators}{p_end}
{synopt:{opt 34}}  {help wbopendata_sourceid_indicators34##sourceid_34:Global Partnership for Education}{p_end}
{synopt:{opt 35}}  {help wbopendata_sourceid_indicators35##sourceid_35:Sustainable Energy for All}{p_end}
{synopt:{opt 37}}  {help wbopendata_sourceid_indicators37##sourceid_37:LAC Equity Lab}{p_end}
{synopt:{opt 40}}  {help wbopendata_sourceid_indicators40##sourceid_40:Population estimates and projections}{p_end}
{synopt:{opt 41}}  {help wbopendata_sourceid_indicators41##sourceid_41:Country Partnership Strategy for India (FY2013 - 17)}{p_end}
{synopt:{opt 43}}  {help wbopendata_sourceid_indicators43##sourceid_43:Adjusted Net Savings}{p_end}
{synopt:{opt 45}}  {help wbopendata_sourceid_indicators45##sourceid_45:Indonesia Database for Policy and Economic Research}{p_end}
{synopt:{opt 46}}  {help wbopendata_sourceid_indicators46##sourceid_46:Sustainable Development Goals}{p_end}
{synopt:{opt 54}}  {help wbopendata_sourceid_indicators54##sourceid_54:Joint External Debt Hub}{p_end}
{synopt:{opt 57}}  {help wbopendata_sourceid_indicators57##sourceid_57:WDI Database Archives}{p_end}
{synopt:{opt 59}}  {help wbopendata_sourceid_indicators59##sourceid_59:Wealth Accounts}{p_end}
{synopt:{opt 60}}  {help wbopendata_sourceid_indicators60##sourceid_60:Economic Fitness}{p_end}
{synopt:{opt 61}}  {help wbopendata_sourceid_indicators61##sourceid_61:PPPs Regulatory Quality}{p_end}
{synopt:{opt 63}}  {help wbopendata_sourceid_indicators63##sourceid_63:Human Capital Index}{p_end}
{synopt:{opt 64}}  {help wbopendata_sourceid_indicators64##sourceid_64:Worldwide Bureaucracy Indicators}{p_end}
{synopt:{opt 65}}  {help wbopendata_sourceid_indicators65##sourceid_65:Health Equity and Financial Protection Indicators}{p_end}
{synopt:{opt 66}}  {help wbopendata_sourceid_indicators66##sourceid_66:Logistics Performance Index}{p_end}
{synopt:{opt 67}}  {help wbopendata_sourceid_indicators67##sourceid_67:PEFA 2011}{p_end}
{synopt:{opt 68}}  {help wbopendata_sourceid_indicators68##sourceid_68:PEFA 2016}{p_end}
{synopt:{opt 69}}  {help wbopendata_sourceid_indicators69##sourceid_69:Global Financial Inclusion and Consumer Protection Survey}{p_end}
{synopt:{opt 70}}  {help wbopendata_sourceid_indicators70##sourceid_70:Economic Fitness 2}{p_end}
{synopt:{opt 71}}  {help wbopendata_sourceid_indicators71##sourceid_71:International Comparison Program (ICP) 2005}{p_end}
{synopt:{opt 73}}  {help wbopendata_sourceid_indicators73##sourceid_73:Global Financial Inclusion and Consumer Protection Survey (Internal)}{p_end}
{synopt:{opt 75}}  {help wbopendata_sourceid_indicators75##sourceid_75:Environment, Social and Governance (ESG) Data}{p_end}
{synopt:{opt 78}}  {help wbopendata_sourceid_indicators78##sourceid_78:ICP 2017}{p_end}
{synopt:{opt 79}}  {help wbopendata_sourceid_indicators79##sourceid_79:PEFA_GRPFM}{p_end}
{synopt:{opt 80}}  {help wbopendata_sourceid_indicators80##sourceid_80:Gender Disaggregated Labor Database (GDLD)}{p_end}
{synopt:{opt 81}}  {help wbopendata_sourceid_indicators81##sourceid_81:International Debt Statistics: DSSI}{p_end}
{synopt:{opt 82}}  {help wbopendata_sourceid_indicators82##sourceid_82:Global Public Procurement}{p_end}
{synopt:{opt 84}}  {help wbopendata_sourceid_indicators84##sourceid_84:Education Policy}{p_end}
{synopt:{opt 86}}  {help wbopendata_sourceid_indicators86##sourceid_86:Global Jobs Indicators Database (JOIN)}{p_end}
{synopt:{opt 87}}  {help wbopendata_sourceid_indicators87##sourceid_87:Country Climate and Development Report (CCDR)}{p_end}
{synopt:{opt 88}}  {help wbopendata_sourceid_indicators88##sourceid_88:Food Prices for Nutrition}{p_end}
{synopt:{opt 89}}  {help wbopendata_sourceid_indicators89##sourceid_89:Identification for Development (ID4D) Data}{p_end}


{marker sourceid_68}
{p 40 20 2}(Go up to {it:{help wbopendata##sourceid:Source}} or {it:{help wbopendata_sourceid_indicators68##:TOC}}){p_end}

{synoptset 25 tabbed}{...}
{syntab:{title:{bf:68 PEFA 2016}}}
{synoptline}
{marker sourceid_PI-01}
{synopt:{bf:{help wbopendata_sourceid##PI-01:PI-01} - Aggregate expenditure out-turn}}

{synopt:{opt Source}}68 PEFA 2016{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-01.1}
{synopt:{bf:{help wbopendata_sourceid##PI-01.1:PI-01.1} - (i) Aggregate expenditure out-turn}}

{synopt:{opt Source}}68 PEFA 2016{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-02}
{synopt:{bf:{help wbopendata_sourceid##PI-02:PI-02} - Expenditure composition outturn}}

{synopt:{opt Source}}68 PEFA 2016{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-02.1}
{synopt:{bf:{help wbopendata_sourceid##PI-02.1:PI-02.1} - (i) Expenditure composition outturn by function}}

{synopt:{opt Source}}68 PEFA 2016{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-02.2}
{synopt:{bf:{help wbopendata_sourceid##PI-02.2:PI-02.2} - (ii) Expenditure composition outturn by economic type}}

{synopt:{opt Source}}68 PEFA 2016{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-02.3}
{synopt:{bf:{help wbopendata_sourceid##PI-02.3:PI-02.3} - (iii) Expenditure from contingency reserves.}}

{synopt:{opt Source}}68 PEFA 2016{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-03}
{synopt:{bf:{help wbopendata_sourceid##PI-03:PI-03} - Revenue outturn}}

{synopt:{opt Source}}68 PEFA 2016{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-03.1}
{synopt:{bf:{help wbopendata_sourceid##PI-03.1:PI-03.1} - (i) Agregate revenue outturn}}

{synopt:{opt Source}}68 PEFA 2016{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-03.2}
{synopt:{bf:{help wbopendata_sourceid##PI-03.2:PI-03.2} - (ii) Revenue composition outturn}}

{synopt:{opt Source}}68 PEFA 2016{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-04}
{synopt:{bf:{help wbopendata_sourceid##PI-04:PI-04} - Budget Classification}}

{synopt:{opt Source}}68 PEFA 2016{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-04.1}
{synopt:{bf:{help wbopendata_sourceid##PI-04.1:PI-04.1} - (i) Budget Classification}}

{synopt:{opt Source}}68 PEFA 2016{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-05}
{synopt:{bf:{help wbopendata_sourceid##PI-05:PI-05} - Budget Documentation}}

{synopt:{opt Source}}68 PEFA 2016{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-05.1}
{synopt:{bf:{help wbopendata_sourceid##PI-05.1:PI-05.1} - (i) Budget Documentation}}

{synopt:{opt Source}}68 PEFA 2016{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-06}
{synopt:{bf:{help wbopendata_sourceid##PI-06:PI-06} - Central government operations outside financial reports}}

{synopt:{opt Source}}68 PEFA 2016{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-06.1}
{synopt:{bf:{help wbopendata_sourceid##PI-06.1:PI-06.1} - (i) Expenditure outside financial reports}}

{synopt:{opt Source}}68 PEFA 2016{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-06.2}
{synopt:{bf:{help wbopendata_sourceid##PI-06.2:PI-06.2} - (ii) Revenue outside financial reports}}

{synopt:{opt Source}}68 PEFA 2016{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-06.3}
{synopt:{bf:{help wbopendata_sourceid##PI-06.3:PI-06.3} - (iii) Financial reports of extra-budgetary units}}

{synopt:{opt Source}}68 PEFA 2016{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-07}
{synopt:{bf:{help wbopendata_sourceid##PI-07:PI-07} - Transfers to subnational governments}}

{synopt:{opt Source}}68 PEFA 2016{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-07.1}
{synopt:{bf:{help wbopendata_sourceid##PI-07.1:PI-07.1} - (i) System for allocating transfers}}

{synopt:{opt Source}}68 PEFA 2016{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-07.2}
{synopt:{bf:{help wbopendata_sourceid##PI-07.2:PI-07.2} - (ii) Timeliness of information on transfers}}

{synopt:{opt Source}}68 PEFA 2016{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-08}
{synopt:{bf:{help wbopendata_sourceid##PI-08:PI-08} - Performance information for service delivery}}

{synopt:{opt Source}}68 PEFA 2016{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-08.1}
{synopt:{bf:{help wbopendata_sourceid##PI-08.1:PI-08.1} - (i) Performance plans for service delivery}}

{synopt:{opt Source}}68 PEFA 2016{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-08.2}
{synopt:{bf:{help wbopendata_sourceid##PI-08.2:PI-08.2} - (ii) Performance achieved for service delivery}}

{synopt:{opt Source}}68 PEFA 2016{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-08.3}
{synopt:{bf:{help wbopendata_sourceid##PI-08.3:PI-08.3} - (iii) Resources received by service delivery units}}

{synopt:{opt Source}}68 PEFA 2016{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-08.4}
{synopt:{bf:{help wbopendata_sourceid##PI-08.4:PI-08.4} - (iv) Performance evaluation for service delivery}}

{synopt:{opt Source}}68 PEFA 2016{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-09}
{synopt:{bf:{help wbopendata_sourceid##PI-09:PI-09} - Public access to information}}

{synopt:{opt Source}}68 PEFA 2016{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-09.1}
{synopt:{bf:{help wbopendata_sourceid##PI-09.1:PI-09.1} - (i) Public access to information}}

{synopt:{opt Source}}68 PEFA 2016{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-10}
{synopt:{bf:{help wbopendata_sourceid##PI-10:PI-10} - Fiscal risk reporting}}

{synopt:{opt Source}}68 PEFA 2016{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-10.1}
{synopt:{bf:{help wbopendata_sourceid##PI-10.1:PI-10.1} - (i) Monitoring of public corporations}}

{synopt:{opt Source}}68 PEFA 2016{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-10.2}
{synopt:{bf:{help wbopendata_sourceid##PI-10.2:PI-10.2} - (ii) Monitoring of sub-national government (SNG)}}

{synopt:{opt Source}}68 PEFA 2016{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-10.3}
{synopt:{bf:{help wbopendata_sourceid##PI-10.3:PI-10.3} - (iii) Contingent liabilities and other fiscal risks}}

{synopt:{opt Source}}68 PEFA 2016{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-11}
{synopt:{bf:{help wbopendata_sourceid##PI-11:PI-11} - Public investment management}}

{synopt:{opt Source}}68 PEFA 2016{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-11.1}
{synopt:{bf:{help wbopendata_sourceid##PI-11.1:PI-11.1} - (i) Economic analysis of investment proposals}}

{synopt:{opt Source}}68 PEFA 2016{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-11.2}
{synopt:{bf:{help wbopendata_sourceid##PI-11.2:PI-11.2} - (ii) Investment project selection}}

{synopt:{opt Source}}68 PEFA 2016{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-11.3}
{synopt:{bf:{help wbopendata_sourceid##PI-11.3:PI-11.3} - (iii) Investment project costing}}

{synopt:{opt Source}}68 PEFA 2016{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-11.4}
{synopt:{bf:{help wbopendata_sourceid##PI-11.4:PI-11.4} - (iv) Investment project monitoring}}

{synopt:{opt Source}}68 PEFA 2016{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-12}
{synopt:{bf:{help wbopendata_sourceid##PI-12:PI-12} - Public asset management}}

{synopt:{opt Source}}68 PEFA 2016{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-12.1}
{synopt:{bf:{help wbopendata_sourceid##PI-12.1:PI-12.1} - (i) Financial asset monitoring}}

{synopt:{opt Source}}68 PEFA 2016{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-12.2}
{synopt:{bf:{help wbopendata_sourceid##PI-12.2:PI-12.2} - (ii) Nonfinancial asset monitoring}}

{synopt:{opt Source}}68 PEFA 2016{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-12.3}
{synopt:{bf:{help wbopendata_sourceid##PI-12.3:PI-12.3} - (iii) Transparency of asset disposal}}

{synopt:{opt Source}}68 PEFA 2016{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-13}
{synopt:{bf:{help wbopendata_sourceid##PI-13:PI-13} - Debt management}}

{synopt:{opt Source}}68 PEFA 2016{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-13.1}
{synopt:{bf:{help wbopendata_sourceid##PI-13.1:PI-13.1} - (i) Recording and reporting of debt and guarantees}}

{synopt:{opt Source}}68 PEFA 2016{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-13.2}
{synopt:{bf:{help wbopendata_sourceid##PI-13.2:PI-13.2} - (ii) Approval of debt and guarantees}}

{synopt:{opt Source}}68 PEFA 2016{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-13.3}
{synopt:{bf:{help wbopendata_sourceid##PI-13.3:PI-13.3} - (iii) Debt management strategy}}

{synopt:{opt Source}}68 PEFA 2016{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-14}
{synopt:{bf:{help wbopendata_sourceid##PI-14:PI-14} - Macroeconomic and fiscal forecasting}}

{synopt:{opt Source}}68 PEFA 2016{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-14.1}
{synopt:{bf:{help wbopendata_sourceid##PI-14.1:PI-14.1} - (i) Macroeconomic forecasts}}

{synopt:{opt Source}}68 PEFA 2016{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-14.2}
{synopt:{bf:{help wbopendata_sourceid##PI-14.2:PI-14.2} - (ii) Fiscal forecasts}}

{synopt:{opt Source}}68 PEFA 2016{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-14.3}
{synopt:{bf:{help wbopendata_sourceid##PI-14.3:PI-14.3} - (iii) Macro-fiscal sensitivity analysis}}

{synopt:{opt Source}}68 PEFA 2016{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-15}
{synopt:{bf:{help wbopendata_sourceid##PI-15:PI-15} - Fiscal strategy}}

{synopt:{opt Source}}68 PEFA 2016{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-15.1}
{synopt:{bf:{help wbopendata_sourceid##PI-15.1:PI-15.1} - (i) Fiscal impact of policy proposals}}

{synopt:{opt Source}}68 PEFA 2016{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-15.2}
{synopt:{bf:{help wbopendata_sourceid##PI-15.2:PI-15.2} - (ii) Fiscal strategy adoption}}

{synopt:{opt Source}}68 PEFA 2016{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-15.3}
{synopt:{bf:{help wbopendata_sourceid##PI-15.3:PI-15.3} - (iii) Reporting on fiscal outcomes}}

{synopt:{opt Source}}68 PEFA 2016{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-16}
{synopt:{bf:{help wbopendata_sourceid##PI-16:PI-16} - Medium term perspective in expenditure budgeting}}

{synopt:{opt Source}}68 PEFA 2016{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-16.1}
{synopt:{bf:{help wbopendata_sourceid##PI-16.1:PI-16.1} - (i) Medium-term expenditure estimates}}

{synopt:{opt Source}}68 PEFA 2016{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-16.2}
{synopt:{bf:{help wbopendata_sourceid##PI-16.2:PI-16.2} - (ii) Medium-term expenditure ceilings}}

{synopt:{opt Source}}68 PEFA 2016{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-16.3}
{synopt:{bf:{help wbopendata_sourceid##PI-16.3:PI-16.3} - (iii) Alignment of strategic plans and medium-term budgets}}

{synopt:{opt Source}}68 PEFA 2016{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-16.4}
{synopt:{bf:{help wbopendata_sourceid##PI-16.4:PI-16.4} - (iv) Consistency of budgets with previous year estimates}}

{synopt:{opt Source}}68 PEFA 2016{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-17}
{synopt:{bf:{help wbopendata_sourceid##PI-17:PI-17} - Budget preparation process}}

{synopt:{opt Source}}68 PEFA 2016{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-17.1}
{synopt:{bf:{help wbopendata_sourceid##PI-17.1:PI-17.1} - (i) Budget calendar}}

{synopt:{opt Source}}68 PEFA 2016{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-17.2}
{synopt:{bf:{help wbopendata_sourceid##PI-17.2:PI-17.2} - (ii) Guidance on budget preparation}}

{synopt:{opt Source}}68 PEFA 2016{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-17.3}
{synopt:{bf:{help wbopendata_sourceid##PI-17.3:PI-17.3} - (iii) Budget submission to the legislature}}

{synopt:{opt Source}}68 PEFA 2016{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-18}
{synopt:{bf:{help wbopendata_sourceid##PI-18:PI-18} - Legislative scrutiny of budgets}}

{synopt:{opt Source}}68 PEFA 2016{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-18.1}
{synopt:{bf:{help wbopendata_sourceid##PI-18.1:PI-18.1} - (i) Scope of budget scrutiny}}

{synopt:{opt Source}}68 PEFA 2016{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-18.2}
{synopt:{bf:{help wbopendata_sourceid##PI-18.2:PI-18.2} - (ii) Legislative procedures for budget scrutiny}}

{synopt:{opt Source}}68 PEFA 2016{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-18.3}
{synopt:{bf:{help wbopendata_sourceid##PI-18.3:PI-18.3} - (iii) Timing of budget approval}}

{synopt:{opt Source}}68 PEFA 2016{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-18.4}
{synopt:{bf:{help wbopendata_sourceid##PI-18.4:PI-18.4} - (iv) Rules for budget adjustments by the executive}}

{synopt:{opt Source}}68 PEFA 2016{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-19}
{synopt:{bf:{help wbopendata_sourceid##PI-19:PI-19} - Revenue administration}}

{synopt:{opt Source}}68 PEFA 2016{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-19.1}
{synopt:{bf:{help wbopendata_sourceid##PI-19.1:PI-19.1} - (i) Rights and obligations for revenue measures}}

{synopt:{opt Source}}68 PEFA 2016{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-19.2}
{synopt:{bf:{help wbopendata_sourceid##PI-19.2:PI-19.2} - (ii) Revenue risk management}}

{synopt:{opt Source}}68 PEFA 2016{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-19.3}
{synopt:{bf:{help wbopendata_sourceid##PI-19.3:PI-19.3} - (iii) Revenue audit and investigation}}

{synopt:{opt Source}}68 PEFA 2016{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-19.4}
{synopt:{bf:{help wbopendata_sourceid##PI-19.4:PI-19.4} - (iv) Revenue arrears monitoring}}

{synopt:{opt Source}}68 PEFA 2016{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-20}
{synopt:{bf:{help wbopendata_sourceid##PI-20:PI-20} - Accounting for revenues}}

{synopt:{opt Source}}68 PEFA 2016{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-20.1}
{synopt:{bf:{help wbopendata_sourceid##PI-20.1:PI-20.1} - (i) Information on revenue collections}}

{synopt:{opt Source}}68 PEFA 2016{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-20.2}
{synopt:{bf:{help wbopendata_sourceid##PI-20.2:PI-20.2} - (ii) Transfer of revenue collections}}

{synopt:{opt Source}}68 PEFA 2016{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-20.3}
{synopt:{bf:{help wbopendata_sourceid##PI-20.3:PI-20.3} - (iii) Revenue accounts reconciliation}}

{synopt:{opt Source}}68 PEFA 2016{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-21}
{synopt:{bf:{help wbopendata_sourceid##PI-21:PI-21} - Predictability of in-year resource allocation}}

{synopt:{opt Source}}68 PEFA 2016{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-21.1}
{synopt:{bf:{help wbopendata_sourceid##PI-21.1:PI-21.1} - (i) Consolidation of cash balances}}

{synopt:{opt Source}}68 PEFA 2016{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-21.2}
{synopt:{bf:{help wbopendata_sourceid##PI-21.2:PI-21.2} - (ii) Cash forecasting and monitoring}}

{synopt:{opt Source}}68 PEFA 2016{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-21.3}
{synopt:{bf:{help wbopendata_sourceid##PI-21.3:PI-21.3} - (iii) Information on commitment ceilings}}

{synopt:{opt Source}}68 PEFA 2016{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-21.4}
{synopt:{bf:{help wbopendata_sourceid##PI-21.4:PI-21.4} - (iv) Significance of in-year budget adjustments}}

{synopt:{opt Source}}68 PEFA 2016{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-22}
{synopt:{bf:{help wbopendata_sourceid##PI-22:PI-22} - Expenditure arrears}}

{synopt:{opt Source}}68 PEFA 2016{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-22.1}
{synopt:{bf:{help wbopendata_sourceid##PI-22.1:PI-22.1} - (i) Stock of expenditure arrears}}

{synopt:{opt Source}}68 PEFA 2016{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-22.2}
{synopt:{bf:{help wbopendata_sourceid##PI-22.2:PI-22.2} - (ii) Expenditure arrears monitoring}}

{synopt:{opt Source}}68 PEFA 2016{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-23}
{synopt:{bf:{help wbopendata_sourceid##PI-23:PI-23} - Payroll controls}}

{synopt:{opt Source}}68 PEFA 2016{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-23.1}
{synopt:{bf:{help wbopendata_sourceid##PI-23.1:PI-23.1} - (i) Integration of payroll and personnel records}}

{synopt:{opt Source}}68 PEFA 2016{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-23.2}
{synopt:{bf:{help wbopendata_sourceid##PI-23.2:PI-23.2} - (ii) Management of payroll changes}}

{synopt:{opt Source}}68 PEFA 2016{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-23.3}
{synopt:{bf:{help wbopendata_sourceid##PI-23.3:PI-23.3} - (iii) Internal control of payroll}}

{synopt:{opt Source}}68 PEFA 2016{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-23.4}
{synopt:{bf:{help wbopendata_sourceid##PI-23.4:PI-23.4} - (iv) Payroll audit}}

{synopt:{opt Source}}68 PEFA 2016{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-24}
{synopt:{bf:{help wbopendata_sourceid##PI-24:PI-24} - Procurement}}

{synopt:{opt Source}}68 PEFA 2016{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-24.1}
{synopt:{bf:{help wbopendata_sourceid##PI-24.1:PI-24.1} - (i) Procurement monitoring}}

{synopt:{opt Source}}68 PEFA 2016{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-24.2}
{synopt:{bf:{help wbopendata_sourceid##PI-24.2:PI-24.2} - (ii) Procurement methods}}

{synopt:{opt Source}}68 PEFA 2016{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-24.3}
{synopt:{bf:{help wbopendata_sourceid##PI-24.3:PI-24.3} - (iii) Public access to procurement information}}

{synopt:{opt Source}}68 PEFA 2016{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-24.4}
{synopt:{bf:{help wbopendata_sourceid##PI-24.4:PI-24.4} - (iv) Procurement complaints management}}

{synopt:{opt Source}}68 PEFA 2016{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-25}
{synopt:{bf:{help wbopendata_sourceid##PI-25:PI-25} - Internal controls on nonsalary expenditure}}

{synopt:{opt Source}}68 PEFA 2016{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-25.1}
{synopt:{bf:{help wbopendata_sourceid##PI-25.1:PI-25.1} - (i) Segregation of duties}}

{synopt:{opt Source}}68 PEFA 2016{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-25.2}
{synopt:{bf:{help wbopendata_sourceid##PI-25.2:PI-25.2} - (ii) Effectiveness of expenditure commitment controls}}

{synopt:{opt Source}}68 PEFA 2016{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-25.3}
{synopt:{bf:{help wbopendata_sourceid##PI-25.3:PI-25.3} - (iii) Compliance with payment controls}}

{synopt:{opt Source}}68 PEFA 2016{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-26}
{synopt:{bf:{help wbopendata_sourceid##PI-26:PI-26} - Internal audit effectiveness}}

{synopt:{opt Source}}68 PEFA 2016{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-26.1}
{synopt:{bf:{help wbopendata_sourceid##PI-26.1:PI-26.1} - (i) Coverage of internal audit}}

{synopt:{opt Source}}68 PEFA 2016{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-26.2}
{synopt:{bf:{help wbopendata_sourceid##PI-26.2:PI-26.2} - (ii) Nature of audits and standards applied}}

{synopt:{opt Source}}68 PEFA 2016{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-26.3}
{synopt:{bf:{help wbopendata_sourceid##PI-26.3:PI-26.3} - (iii) Internal audit activity and reporting}}

{synopt:{opt Source}}68 PEFA 2016{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-26.4}
{synopt:{bf:{help wbopendata_sourceid##PI-26.4:PI-26.4} - (iv) Response to internal audits}}

{synopt:{opt Source}}68 PEFA 2016{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-27}
{synopt:{bf:{help wbopendata_sourceid##PI-27:PI-27} - Financial data integrity}}

{synopt:{opt Source}}68 PEFA 2016{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-27.1}
{synopt:{bf:{help wbopendata_sourceid##PI-27.1:PI-27.1} - (i) Bank account reconciliation}}

{synopt:{opt Source}}68 PEFA 2016{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-27.2}
{synopt:{bf:{help wbopendata_sourceid##PI-27.2:PI-27.2} - (ii) Suspense accounts}}

{synopt:{opt Source}}68 PEFA 2016{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-27.3}
{synopt:{bf:{help wbopendata_sourceid##PI-27.3:PI-27.3} - (iii) Advance accounts}}

{synopt:{opt Source}}68 PEFA 2016{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-27.4}
{synopt:{bf:{help wbopendata_sourceid##PI-27.4:PI-27.4} - (iv) Financial data integrity processes}}

{synopt:{opt Source}}68 PEFA 2016{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-28}
{synopt:{bf:{help wbopendata_sourceid##PI-28:PI-28} - In-year budget reports}}

{synopt:{opt Source}}68 PEFA 2016{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-28.1}
{synopt:{bf:{help wbopendata_sourceid##PI-28.1:PI-28.1} - (i) Coverage and comparability of reports}}

{synopt:{opt Source}}68 PEFA 2016{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-28.2}
{synopt:{bf:{help wbopendata_sourceid##PI-28.2:PI-28.2} - (ii) Timing of in-year budget reports}}

{synopt:{opt Source}}68 PEFA 2016{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-28.3}
{synopt:{bf:{help wbopendata_sourceid##PI-28.3:PI-28.3} - (iii) Accuracy of in-year budget reports}}

{synopt:{opt Source}}68 PEFA 2016{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-29}
{synopt:{bf:{help wbopendata_sourceid##PI-29:PI-29} - Annual financial reports}}

{synopt:{opt Source}}68 PEFA 2016{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-29.1}
{synopt:{bf:{help wbopendata_sourceid##PI-29.1:PI-29.1} - (i) Completeness of annual financial reports}}

{synopt:{opt Source}}68 PEFA 2016{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-29.2}
{synopt:{bf:{help wbopendata_sourceid##PI-29.2:PI-29.2} - (ii) Submission of reports for external audit}}

{synopt:{opt Source}}68 PEFA 2016{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-29.3}
{synopt:{bf:{help wbopendata_sourceid##PI-29.3:PI-29.3} - (iii) Accounting standards}}

{synopt:{opt Source}}68 PEFA 2016{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-30}
{synopt:{bf:{help wbopendata_sourceid##PI-30:PI-30} - External audit}}

{synopt:{opt Source}}68 PEFA 2016{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-30.1}
{synopt:{bf:{help wbopendata_sourceid##PI-30.1:PI-30.1} - (i) Audit coverage and standards}}

{synopt:{opt Source}}68 PEFA 2016{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-30.2}
{synopt:{bf:{help wbopendata_sourceid##PI-30.2:PI-30.2} - (ii) Submission of audit reports to the legislature}}

{synopt:{opt Source}}68 PEFA 2016{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-30.3}
{synopt:{bf:{help wbopendata_sourceid##PI-30.3:PI-30.3} - (iii) External audit follow-up}}

{synopt:{opt Source}}68 PEFA 2016{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-30.4}
{synopt:{bf:{help wbopendata_sourceid##PI-30.4:PI-30.4} - (iv) Supreme Audit Institution (SAI) independence}}

{synopt:{opt Source}}68 PEFA 2016{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-31}
{synopt:{bf:{help wbopendata_sourceid##PI-31:PI-31} - Legislative scrutiny of audit reports}}

{synopt:{opt Source}}68 PEFA 2016{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-31.1}
{synopt:{bf:{help wbopendata_sourceid##PI-31.1:PI-31.1} - (i) Timing of audit report scrutiny}}

{synopt:{opt Source}}68 PEFA 2016{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-31.2}
{synopt:{bf:{help wbopendata_sourceid##PI-31.2:PI-31.2} - (ii) Hearings on audit findings}}

{synopt:{opt Source}}68 PEFA 2016{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-31.3}
{synopt:{bf:{help wbopendata_sourceid##PI-31.3:PI-31.3} - (iii) Recommendations on audit by the legislature}}

{synopt:{opt Source}}68 PEFA 2016{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_PI-31.4}
{synopt:{bf:{help wbopendata_sourceid##PI-31.4:PI-31.4} - (iv) Transparency of legislative scrutiny of audit reports}}

{synopt:{opt Source}}68 PEFA 2016{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}



{right:(as of 18may2024)}
