{smcl}
{right:(as of 20oct2019)}

{marker indicators}{...}
{p 40 20 2}(Go up to {it:{help wbopendata##sections:Sections Menu}}){p_end}
{title:Source}

{marker toc}
{p 40 20 2}(Go up to {it:{help wbopendata##sourceid:Source}}){p_end}
{synoptset 25 tabbed}{...}
{synopthdr:Source Code}
{synoptline}
{synopt:{opt 11}}  {help wbopendata_sourceid_indicators11##sourceid_11:Africa Development Indicators}{p_end}
{synopt:{opt 12}}  {help wbopendata_sourceid_indicators12##sourceid_12:Education Statistics}{p_end}
{synopt:{opt 13}}  {help wbopendata_sourceid_indicators13##sourceid_13:Enterprise Surveys}{p_end}
{synopt:{opt 14}}  {help wbopendata_sourceid_indicators14##sourceid_14:Gender Statistics}{p_end}
{synopt:{opt 15}}  {help wbopendata_sourceid_indicators15##sourceid_15:Global Economic Monitor}{p_end}
{synopt:{opt 16}}  {help wbopendata_sourceid_indicators16##sourceid_16:Health Nutrition and Population Statistics}{p_end}
{synopt:{opt 18}}  {help wbopendata_sourceid_indicators18##sourceid_18:IDA Results Measurement System}{p_end}
{synopt:{opt 19}}  {help wbopendata_sourceid_indicators19##sourceid_19:Millennium Development Goals}{p_end}
{synopt:{opt 20}}  {help wbopendata_sourceid_indicators20##sourceid_20:Quarterly Public Sector Debt}{p_end}
{synopt:{opt 22}}  {help wbopendata_sourceid_indicators22##sourceid_22:Quarterly External Debt Statistics SDDS}{p_end}
{synopt:{opt 23}}  {help wbopendata_sourceid_indicators23##sourceid_23:Quarterly External Debt Statistics GDDS}{p_end}
{synopt:{opt 24}}  {help wbopendata_sourceid_indicators24##sourceid_24:Poverty and Equity}{p_end}
{synopt:{opt 25}}  {help wbopendata_sourceid_indicators25##sourceid_25:Jobs}{p_end}
{synopt:{opt 27}}  {help wbopendata_sourceid_indicators27##sourceid_27:Global Economic Prospects}{p_end}
{synopt:{opt 28}}  {help wbopendata_sourceid_indicators28##sourceid_28:Global Financial Inclusion}{p_end}
{synopt:{opt 29}}  {help wbopendata_sourceid_indicators29##sourceid_29:The Atlas of Social Protection: Indicators of Resilience and Equity}{p_end}
{synopt:{opt 30}}  {help wbopendata_sourceid_indicators30##sourceid_30:Exporter Dynamics Database – Indicators at Country-Year Level}{p_end}
{synopt:{opt 32}}  {help wbopendata_sourceid_indicators32##sourceid_32:Global Financial Development}{p_end}
{synopt:{opt 33}}  {help wbopendata_sourceid_indicators33##sourceid_33:G20 Financial Inclusion Indicators}{p_end}
{synopt:{opt 34}}  {help wbopendata_sourceid_indicators34##sourceid_34:Global Partnership for Education}{p_end}
{synopt:{opt 35}}  {help wbopendata_sourceid_indicators35##sourceid_35:Sustainable Energy for All}{p_end}
{synopt:{opt 36}}  {help wbopendata_sourceid_indicators36##sourceid_36:Statistical Capacity Indicators}{p_end}
{synopt:{opt 37}}  {help wbopendata_sourceid_indicators37##sourceid_37:LAC Equity Lab}{p_end}
{synopt:{opt 39}}  {help wbopendata_sourceid_indicators39##sourceid_39:Health Nutrition and Population Statistics by Wealth Quintile}{p_end}
{synopt:{opt 41}}  {help wbopendata_sourceid_indicators41##sourceid_41:Country Partnership Strategy for India (FY2013 - 17)}{p_end}
{synopt:{opt 45}}  {help wbopendata_sourceid_indicators45##sourceid_45:Indonesia Database for Policy and Economic Research}{p_end}
{synopt:{opt 46}}  {help wbopendata_sourceid_indicators46##sourceid_46:Sustainable Development Goals}{p_end}
{synopt:{opt 50}}  {help wbopendata_sourceid_indicators50##sourceid_50:Subnational Population}{p_end}
{synopt:{opt 54}}  {help wbopendata_sourceid_indicators54##sourceid_54:Joint External Debt Hub}{p_end}
{synopt:{opt 57}}  {help wbopendata_sourceid_indicators57##sourceid_57:WDI Database Archives}{p_end}
{synopt:{opt 59}}  {help wbopendata_sourceid_indicators59##sourceid_59:Wealth Accounts}{p_end}
{synopt:{opt 60}}  {help wbopendata_sourceid_indicators60##sourceid_60:Economic Fitness}{p_end}
{synopt:{opt 61}}  {help wbopendata_sourceid_indicators61##sourceid_61:PPPs Regulatory Quality}{p_end}
{synopt:{opt 62}}  {help wbopendata_sourceid_indicators62##sourceid_62:International Comparison Program (ICP) 2011}{p_end}
{synopt:{opt 63}}  {help wbopendata_sourceid_indicators63##sourceid_63:Human Capital Index}{p_end}
{synopt:{opt 64}}  {help wbopendata_sourceid_indicators64##sourceid_64:Worldwide Bureaucracy Indicators}{p_end}
{synopt:{opt 65}}  {help wbopendata_sourceid_indicators65##sourceid_65:Health Equity and Financial Protection Indicators}{p_end}
{synopt:{opt 66}}  {help wbopendata_sourceid_indicators66##sourceid_66:Logistics Performance Index}{p_end}
{synopt:{opt 67}}  {help wbopendata_sourceid_indicators67##sourceid_67:PEFA 2011}{p_end}
{synopt:{opt 69}}  {help wbopendata_sourceid_indicators69##sourceid_69:Global Financial Inclusion and Consumer Protection Survey}{p_end}
{synopt:{opt 70}}  {help wbopendata_sourceid_indicators70##sourceid_70:Economic Fitness 2}{p_end}
{synopt:{opt 71}}  {help wbopendata_sourceid_indicators71##sourceid_71:International Comparison Program (ICP) 2005}{p_end}
{synopt:{opt 73}}  {help wbopendata_sourceid_indicators73##sourceid_73:Global Financial Inclusion and Consumer Protection Survey (Internal)}{p_end}
{synopt:{opt 74}}  {help wbopendata_sourceid_indicators74##sourceid_74:Macro Poverty Outlook External}{p_end}
{synopt:{opt 75}}  {help wbopendata_sourceid_indicators75##sourceid_75:Environment, Social and Governance (ESG) Data}{p_end}


{marker sourceid_74}
{p 40 20 2}(Go up to {it:{help wbopendata##sourceid:Source}} or {it:{help wbopendata_sourceid_indicators74##:TOC}}){p_end}

{synoptset 25 tabbed}{...}
{syntab:{title:{bf:74 Macro Poverty Outlook External}}}
{synoptline}
{marker sourceid_BFCAFFFDICD__EXT}
{synopt:{bf:{help wbopendata_sourceid##BFCAFFFDICD__EXT:BFCAFFFDICD__EXT} - `"Net Foreign Direct Investment, % GDP"'}}

{synopt:{opt Source}}`"74 Macro Poverty Outlook External"'{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}Macro Poverty Outlook, Spring Meeting 2222{p_end}


{synoptline}
{marker sourceid_BNCABFUNDCD__EXT}
{synopt:{bf:{help wbopendata_sourceid##BNCABFUNDCD__EXT:BNCABFUNDCD__EXT} - `"Current Account Balance, % GDP"'}}

{synopt:{opt Source}}`"74 Macro Poverty Outlook External"'{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}Macro Poverty Outlook, Spring Meeting 2038{p_end}


{synoptline}
{marker sourceid_FPCPITOTLXN__EXT}
{synopt:{bf:{help wbopendata_sourceid##FPCPITOTLXN__EXT:FPCPITOTLXN__EXT} - `"Consumer Price Index, annual change (%)"'}}

{synopt:{opt Source}}`"74 Macro Poverty Outlook External"'{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_GGBALOVRLCN__EXT}
{synopt:{bf:{help wbopendata_sourceid##GGBALOVRLCN__EXT:GGBALOVRLCN__EXT} - `"Overall General Government Balance, LCU mn, % of GDP"'}}

{synopt:{opt Source}}`"74 Macro Poverty Outlook External"'{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}Macro Poverty Outlook, Spring Meeting 2249{p_end}


{synoptline}
{marker sourceid_GGBALPRIMCN__EXT}
{synopt:{bf:{help wbopendata_sourceid##GGBALPRIMCN__EXT:GGBALPRIMCN__EXT} - `"General Government primary balance, LCU mn, %GDP"'}}

{synopt:{opt Source}}`"74 Macro Poverty Outlook External"'{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}Macro Poverty Outlook, Spring Meeting 2141{p_end}


{synoptline}
{marker sourceid_GGDBTTOTLCN__EXT}
{synopt:{bf:{help wbopendata_sourceid##GGDBTTOTLCN__EXT:GGDBTTOTLCN__EXT} - `"General government gross debt, %GDP"'}}

{synopt:{opt Source}}`"74 Macro Poverty Outlook External"'{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}Macro Poverty Outlook, Spring Meeting 2133{p_end}


{synoptline}
{marker sourceid_NECONGOVTKN__EXT}
{synopt:{bf:{help wbopendata_sourceid##NECONGOVTKN__EXT:NECONGOVTKN__EXT} - `"Government Consumption, Real LCU mn, annual growth rate (%)"'}}

{synopt:{opt Source}}`"74 Macro Poverty Outlook External"'{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_NECONPRVTKN__EXT}
{synopt:{bf:{help wbopendata_sourceid##NECONPRVTKN__EXT:NECONPRVTKN__EXT} - `"Private Consumption, annual growth rate (%)"'}}

{synopt:{opt Source}}`"74 Macro Poverty Outlook External"'{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_NEEXPGNFSKN__EXT}
{synopt:{bf:{help wbopendata_sourceid##NEEXPGNFSKN__EXT:NEEXPGNFSKN__EXT} - `"Exports, GNFS (NIA), annual growth rate %"'}}

{synopt:{opt Source}}`"74 Macro Poverty Outlook External"'{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_NEGDIFTOTKN__EXT}
{synopt:{bf:{help wbopendata_sourceid##NEGDIFTOTKN__EXT:NEGDIFTOTKN__EXT} - `"Fixed Domestic Investment, annual growth rate %"'}}

{synopt:{opt Source}}`"74 Macro Poverty Outlook External"'{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_NEIMPGNFSKN__EXT}
{synopt:{bf:{help wbopendata_sourceid##NEIMPGNFSKN__EXT:NEIMPGNFSKN__EXT} - `"Imports,  GNFS (NIA), Real LCU mn, annual growth rate %"'}}

{synopt:{opt Source}}`"74 Macro Poverty Outlook External"'{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_NVAGRTOTLKN__EXT}
{synopt:{bf:{help wbopendata_sourceid##NVAGRTOTLKN__EXT:NVAGRTOTLKN__EXT} - `"Value Added Agriculture, LCU mn, annual growth rate %"'}}

{synopt:{opt Source}}`"74 Macro Poverty Outlook External"'{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_NVINDTOTLKN__EXT}
{synopt:{bf:{help wbopendata_sourceid##NVINDTOTLKN__EXT:NVINDTOTLKN__EXT} - `"Value Added Industry, Real LCU mn, annual growth rate %"'}}

{synopt:{opt Source}}`"74 Macro Poverty Outlook External"'{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_NVSRVTOTLKN__EXT}
{synopt:{bf:{help wbopendata_sourceid##NVSRVTOTLKN__EXT:NVSRVTOTLKN__EXT} - `"Value Added Services, Real LCU mn, annual growth rate %"'}}

{synopt:{opt Source}}`"74 Macro Poverty Outlook External"'{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_NYGDPFCSTKN__EXT}
{synopt:{bf:{help wbopendata_sourceid##NYGDPFCSTKN__EXT:NYGDPFCSTKN__EXT} - `"GDP Factor Cost, Real LCU mn , annual change %"'}}

{synopt:{opt Source}}`"74 Macro Poverty Outlook External"'{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}


{synoptline}
{marker sourceid_NYGDPMKTPKN__EXT}
{synopt:{bf:{help wbopendata_sourceid##NYGDPMKTPKN__EXT:NYGDPMKTPKN__EXT} - `"GDP, Market Prices, Real LCU mn, annual growth rate (%)"'}}

{synopt:{opt Source}}`"74 Macro Poverty Outlook External"'{p_end}


{synopt:{opt Source Notes}}{p_end}

{synopt:{opt Source Organization}}{p_end}



{right:(as of 20oct2019)}
